โ โ ุดุงูู ูุตุทููฐ ๏ทบ ุงูุฑ ุฏุฑูุฏ ู ุณูุงู ฺฉุง ููุณู: ุดุฑฺฉ ฺฉุง ุณุจ ุณ ุจฺุง ุชูฺ โจ โ โ
ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ฺฉุงุฆูุงุช ูฺบ ุฑ ุนุจุงุฏุช ุงูุฑ ุจูุฏฺฏ ฺฉุง ุฑุฎ ุงฺฉ ุงูู ูุญุฏ ูุง ุดุฑฺฉ ฺฉ ุทุฑู . ููุงุฒุ ุฑูุฒุ ุญุฌุ ุฒฺฉููฐ-ุฑ ุนูู ุฎุงูุตุชุงู ุงูู ๏ทป ฺฉ ู  ูฺฉู ุงฺฉ ุนุจุงุฏุช ุงุณ  ุฌุณ ูฺบ ุงูู ๏ทป ู ู ุตุฑู ุงูพู ุณุงุชฺพ ุงูพู ูุฑุดุชูฺบ ฺฉู ุดุงูู ูุฑูุงุง ุจูฺฉ ุงู ุงูุงู ฺฉู ุจฺพ ุงุณ ูฺบ ุดุฑฺฉ ูู ฺฉุง ุญฺฉู ุฏุง  ู ูููุฑุฏ ุงูุฑ ุนุธู ุนูู  ุฌู ู ูุจ ุขุฎุฑ ุงูุฒูุงฺบุ ุญุถุฑุช ูุญูุฏ ูุตุทููฐ ๏ทบ ฺฉ ุจุงุฑฺฏุง ูฺบ ูพุด ฺฉุฑุช ฺบุ ุนู ุฏุฑูุฏ ู ุณูุงู ูุฑุขูู ูุฌุฏ ฺฉ ุณูุฑ ุงูุงุญุฒุงุจ ูฺบ ุงุฑุดุงุฏู ุจุงุฑ ุชุนุงููฐ :

๏ดฟุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง๏ดพ (ุณูุฑุฉ ุงูุฃุญุฒุงุจ: ๐ฑ๐ฒ)
ุชุฑุฌู: โุจ ุดฺฉ ุงูู ุงูุฑ ุงุณ ฺฉ ูุฑุดุช ูุจ (๏ทบ) ูพุฑ ุฏุฑูุฏ ุจฺพุฌุช ฺบ ุง ุงูุงู ูุงูู! ุชู ุจฺพ ุงู ูพุฑ ุฏุฑูุฏ ุจฺพุฌู ุงูุฑ ุฎูุจ ุณูุงู ุจฺพุฌุง ฺฉุฑูโ

 ุขุช ุงูพู ุงูุฏุฑ ุงฺฉ ุฌุงฺบ ูุนู ุณููุฆ ูุฆ   ูุงุฑ ูพุงุฑ ูุจ ๏ทบ ฺฉ ุงุณ ููุงูู ุจููุฏ ฺฉุง ุงุนูุงู  ุฌู ฺฉุณ ุงูุฑ ูุจ ุง ุฑุณูู ฺฉู ุนุทุง ูฺบ ูุง ูฺฉู ุงฺบ ุงฺฉ ูุงุช ุงู ุงูุฑ ฺฏุฑุง ุณูุงู ูพุฏุง ูุชุง  ุฌุณ ุงฺฉุซุฑ ุงู ูฺฉุฑ ู ุฏุงูุดุ ุจุงูุฎุตูุต ูุงุฑ ุนุฏ ฺฉ ุนุธู ูุจูุบ โ  ููุช ููุฑ ุงุญูุฏ ุงุญูู ุฏุงูุช ุจุฑฺฉุงุชฺพู  โ ู ุจฺ ุฎูุจุตูุฑุช ุณ ุจุงู ฺฉุง  ุณูุงู   ฺฉ ุฌุจ ุชูุงู ุงูุจุงุก ุจุฑุญู ฺบ ุงูุฑ ุณุจ ูุงุจูู ุงุญุชุฑุงู ฺบุ ุชู ูพฺพุฑ  ุญฺฉู ุตุฑู ูุจ ุขุฎุฑ ุงูุฒูุงฺบ ๏ทบ ฺฉ ู ฺฉูฺบ ุฎุงุต ฺฉุง ฺฏุงุ ู ุญุถุฑุช ุขุฏูุุ ุญุถุฑุช ุงุจุฑุงูุุ ุญุถุฑุช ููุณูฐุ ุง ุญุถุฑุช ุนุณูฐุ ูพุฑ ุงุณ ุงุชูุงู ุณ ุฏุฑูุฏ ุจฺพุฌู ฺฉ ูพุงุจูุฏ ฺฉูฺบ ูฺบ ฺบุ

ุงุณ ุณูุงู ฺฉุง ุฌูุงุจ ูุญุถ ุงฺฉ ุฌุฐุจุงุช ูุญุจุช ฺฉุง ุงุธุงุฑ ูฺบุ ุจูฺฉ ุงุณ ูฺบ ุชูุญุฏ ฺฉ ุชุญูุธ ุงูุฑ ุงูุชู ูุญูุฏ ฺฉู ุดุฑฺฉ ฺฉ ุณุจ ุณ ุจฺ ฺฏูุฑุง ุณ ุจฺุงู ฺฉ ุงฺฉ ุนุธู ุญฺฉูุช ูพูุดุฏ  ุขุฆุ ุงุณ ุญฺฉูุช ฺฉ ูพุฑุฏูฺบ ฺฉู ุงูนฺพุงุฆฺบ ุงูุฑ ุณูุฌฺพฺบ ฺฉ ุฏุฑูุฏ ู ุณูุงู ฺฉุง  ูุฐุฑุงู ฺฉุณ ุทุฑุญ ุดุงูู ุฑุณุงูุช ฺฉุง ุงูุฑุงุฑ ุจฺพ  ุงูุฑ ุนูุฏ ุชูุญุฏ ฺฉุง ูุญุงูุธ ุจฺพ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงูุจุงุก ฺฉ ูุนุฌุฒุงุช ุงูุฑ ุงูุชูฺบ ฺฉ ฺฏูุฑุง ๐ช๏ธ โ โซ

ุงูู ุชุนุงููฐ ู ุฑ ูุจ ฺฉู ุงุณ ฺฉ ูุจูุช ฺฉ ุณฺุงุฆ ุซุงุจุช ฺฉุฑู ฺฉ ู ูุนุฌุฒุงุช ุนุทุง ูุฑูุงุฆ  ูุนุฌุฒุงุช ุงุณ ูุฏุฑ ุบุฑ ูุนููู ุงูุฑ ุงูุณุงู ุนูู ฺฉู ุฏูฺฏ ฺฉุฑ ุฏู ูุงู ูุช ุชฺพ ฺฉ ููฺฏ ุงู ุณ ูุชุงุซุฑ ู ฺฉุฑ ุงูุงู ู ุขุช ุชฺพ ูฺฉู ุจุฏูุณูุช ุณุ ฺฉุฆ ูพฺฺพู ุงูุชูฺบ ู ุงูพู ูุจูฺบ ฺฉ ุงู ูุนุฌุฒุงุช ฺฉู ุงู ฺฉ ุฎุฏุงุฆ ฺฉ ุฏูู ุณูุฌฺพ ูุง ุงููฺบ ู ุนูุฏุช ุงูุฑ ูุญุจุช ูฺบ ุบูู ฺฉุฑุช ูุฆ ุชูุญุฏ ฺฉ ูุงุฒฺฉ ุณุฑุญุฏ ฺฉู ูพุงุฑ ฺฉุฑ ูุง ุงูุฑ ุดุฑฺฉ ฺฉ ุชุงุฑฺฉูฺบ ูฺบ ฺูุจ ฺฏุฆ

โข โ ุญุถุฑุช ุนุณูฐ ุนู ุงูุณูุงู: โ ุงูู ฺฉ ุญฺฉู ุณ ูุฑุฏูฺบ ฺฉู ุฒูุฏ ฺฉุฑ ุฏุชุ ููน ฺฉ ูพุฑูุฏ ุจูุง ฺฉุฑ ูพฺพููฺฉ ูุงุฑุช ุชู ู ุฒูุฏ ู ฺฉุฑ ุงฺ ุฌุงุชุ ุงูุฑ ฺฉูฺฺพ ุงูุฑ ุงูุฏฺพ ฺฉู ุดูุง ุฏุช ุงู ฺฉ ููู ฺฉ ููฺฏูฺบ ู ุงู ุนุธู ูุนุฌุฒุงุช ฺฉู ุฏฺฉฺพ ฺฉุฑ ุงูฺบ ุงูู ฺฉุง ุจูนุง ุง ุฎูุฏ ุฎุฏุง ุณูุฌฺพูุง ุดุฑูุน ฺฉุฑ ุฏุง ุงูุฑ ุชุซูุซ (Trinity) ฺฉ ุนูุฏ ูฺบ ูุจุชูุง ู ฺฏุฆ
โข โ ุญุถุฑุช ุนุฒุฑ ุนู ุงูุณูุงู: โ ุงูู ู ุงูฺบ ุณู ุณุงู ุชฺฉ ููุช ฺฉ ููุฏ ุณูุง ฺฉุฑ ุฏูุจุงุฑ ุฒูุฏ ฺฉุฑ ุฏุง ุฌุจ ู ุงูพู ููู ูฺบ ูุงูพุณ ุขุฆ ุชู ููฺฏูฺบ ู ุงุณ ูุนุฌุฒ ฺฉู ุฏฺฉฺพ ฺฉุฑ ุงูฺบ โุงุจู ุงููโ ุนู ุงูู ฺฉุง ุจูนุง ูุฑุงุฑ ุฏ ุฏุง

 ูุซุงูฺบ ูฺบ ุจุชุงุช ฺบ ฺฉ ฺฉุณ ุทุฑุญ ูพฺฺพู ูููฺบ ุงูพู ุงูุจุงุก ฺฉ ูุญุจุช ุงูุฑ ุงู ฺฉ ูุนุฌุฒุงุช ุณ ูุจูุช ู ฺฉุฑ ุดุฑฺฉ ุฌุณ ุณุจ ุณ ุจฺ ฺฏูุง ฺฉุง ุดฺฉุงุฑ ูุฆฺบ ู  ูุฑู ู ฺฉุฑ ุณฺฉฺบ ฺฉ ูุนุฌุฒ ูุจ ฺฉ ุฐุงุช ุทุงูุช ูฺบุ ุจูฺฉ ุงูู ฺฉ ุนุทุง ฺฉุฑุฏ ูุดุงู ูุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ูุจ ุขุฎุฑ ุงูุฒูุงฺบ ๏ทบ: ุชูุงู ฺฉูุงูุงุช ฺฉุง ุญุณู ุงูุชุฒุงุฌ ๐น โ โซ

ุงุจ ุฐุฑุง ุชุตูุฑ ฺฉุฌ ูุงุฑ ูพุงุฑ ูุจุ ุญุถุฑุช ูุญูุฏ ูุตุทููฐ ๏ทบ ฺฉุง ููุงู! ุงูู ุชุนุงููฐ ู ูพฺฺพู ุชูุงู ุงูุจุงุก ฺฉู ุฌู ฺฉูุงูุงุช ุงูุฑ ูุนุฌุฒุงุช ุงูฺฏ ุงูฺฏ ุนุทุง ูุฑูุงุฆ ุชฺพุ ู ุณุจ ฺฉ ุณุจ ุงูุฑ ุงู ุณ ุจฺพ ุจฺฺพ ฺฉุฑ ุขูพ ๏ทบ ฺฉ ุงฺฉ ุฐุงุช ูฺบ ุฌูุน ูุฑูุง ุฏ

โข ูุณูุ ฺฉู ุญุณู ููุงุ ุชู ุขูพ ๏ทบ ฺฉู ุญุณูู ุตูุฑุช ุงูุฑ ุญุณูู ุณุฑุช ฺฉุง ู ฺฉูุงู ุนุทุง ูุง ฺฉ ุตุญุงุจุ ูุฑูุงุช ฺฉ ุขูพ ๏ทบ ฺฉุง ฺุฑ ฺูุฏฺพูฺบ ฺฉ ฺุงูุฏ ุณ ุฒุงุฏ ุฑูุดู ุชฺพุง
โข ููุณูฐุ ฺฉู ฺฉูู ุงูู ูู ฺฉุง ุดุฑู ููุงุ ุชู ุขูพ ๏ทบ ฺฉู ูุนุฑุงุฌ ฺฉ ุฑุงุช ูุงูฺฉุงฺบ ูพุฑ ุจูุง ฺฉุฑ ุจุฑุงู ุฑุงุณุช ฺฏูุชฺฏู ฺฉุง ู ุดุฑู ุจุฎุดุง ฺฏุง ุฌู ฺฉุณ ฺฉ ุญุต ูฺบ ู ุขุง
โข ุนุณูฐุ ู ูุฑุฏูฺบ ฺฉู ุฒูุฏ ฺฉุงุ ุชู ุขูพ ๏ทบ ฺฉ ุงูฺฏููฺบ ฺฉ ุงุดุงุฑ ุณ ฺุงูุฏ ุฏู ูนฺฉฺ ู ฺฏุงุ ฺูุจุชุง ุณูุฑุฌ ูพููน ุขุงุ ุงูุฑ ุจ ุฌุงู ูฺฉฺ ฺฉุง ุณุชูู ุขูพ ๏ทบ ฺฉ ูุฑุงู ูฺบ ุจฺูฺบ ฺฉ ุทุฑุญ ุฑูุง

ุขูพ ๏ทบ ฺฉ ุฐุงุชู ุงูุฏุณ ุชูุงู ุงูุจุงุก ฺฉ ฺฉูุงูุงุช ฺฉุง ูุฌููุน ุชฺพ ุงฺฏุฑ ูพฺฺพู ุงูุชฺบ ฺูุฏ ูุนุฌุฒุงุช ุฏฺฉฺพ ฺฉุฑ ุงูพู ูุจูฺบ ฺฉู ุฎุฏุง ุจูุง ุจูนฺพ ุชฺพฺบุ ุชู ุงุณ ุจุงุช ฺฉุง ฺฉุชูุง ูู ุงูฺฉุงู ุชฺพุง ฺฉ ุงูุชู ูุญูุฏ ุงูพู ูุจ ๏ทบ ฺฉ ุฌุงูุน ฺฉูุงูุงุช ุดุฎุตุช ฺฉู ุฏฺฉฺพ ฺฉุฑ ุงุณ ฺฏูุฑุง ฺฉุง ุดฺฉุงุฑ ู ุฌุงุชุ  ุฎุทุฑ ุงุณ ู ุจฺพ ุณูฺฏู ุชฺพุง ฺฉ ุขูพ ๏ทบ ุฎุงุชู ุงููุจู ฺบุ ุขูพ ๏ทบ ฺฉ ุจุนุฏ ฺฉูุฆ ูุจ ุขู ูุงูุง ูฺบ ุชฺพุง ุฌู ุงูุช ฺฉ ุงุตูุงุญ ฺฉุฑ ุณฺฉุชุง ุงฺฏุฑ  ุงูุช ุดุฑฺฉ ูฺบ ูุจุชูุง ู ุฌุงุช ุชู ุงุณ ูุงูุช ุชฺฉ ฺฉูุฆ ุชูุญุฏ ฺฉ ุทุฑู ูุงูพุณ ูุงู ูุงูุง ู ูุชุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุฏุฑูุฏ ู ุณูุงู ฺฉุง ููุณู: ุดุฑฺฉ ฺฉ ุฌฺ ฺฉุงูนู ฺฉุง ุงููฐ ุงูุชุธุงู ๐ก๏ธ โ โซ

ุงฺบ ุงูู ุฑุจ ุงูุนุฒุช ฺฉ ุญฺฉูุชู ุจุงูุบ ุงูุฑ ุงูพู ุญุจุจ ๏ทบ ฺฉ ุงูุช ูพุฑ ุงุณ ฺฉ ุจ ูพูุง ุดููุช ฺฉุง ุธูุฑ ูุชุง  ุงูู ู ุงูุช ฺฉู ุดุฑฺฉ ฺฉ ุงุณ ููฺฉู ุฎุทุฑ ุณ ุจฺุงู ฺฉ ู ุงฺฉ ุงุณุง ุงููฐ ุงูุชุธุงู ูุฑูุงุง ุฌู ูุงูุช ุชฺฉ ฺฉ ู ุชูุญุฏ ฺฉุง ููุน ุจู ฺฏุง ู ุงูุชุธุงู โุฏุฑูุฏ ู ุณูุงูโ 

ุฌุจ ุงฺฉ ูุณููุงู ฺฉุชุง : โ โุงููููฐููููู ุตูููู ุนูููฐ ููุญููููุฏูโ โ (ุง ุงูู! ูุญูุฏ ๏ทบ ูพุฑ ุงูพู ุฑุญูุชฺบ ูุงุฒู ูุฑูุง)ุ ุชู ู ุจฺฉ ููุช ุฏู ุนุธู ุญููุชูฺบ ฺฉุง ุงูุฑุงุฑ ฺฉุฑ ุฑุง ูุชุง :

โ โ ุฑุณูู ุงูู ๏ทบ ฺฉุง ููุงูู ุนุจุฏุช: โ ุงุณ ุฏุนุง ูฺบ ุจูุฏ ุงูู ุณ ุฏุฑุฎูุงุณุช ฺฉุฑ ุฑุง  ฺฉ ู ุงุณ ฺฉ ูุจ ๏ทบ ูพุฑ ุฑุญูุช ุจฺพุฌ  ุงุณ ุจุงุช ฺฉุง ฺฉฺพูุง ุงุนุชุฑุงู  ฺฉ ูุจ ๏ทบ ุงูพู ุชูุงู ุชุฑ ุนุธูุชูฺบ ุงูุฑ ุดุงู ฺฉ ุจุงูุฌูุฏ ุงูู ฺฉ ุจูุฏ ุงูุฑ ุงุณ ฺฉ ุฑุญูุช ฺฉ ูุญุชุงุฌ ฺบ ู ุฎุฏุง ูฺบุ ุจูฺฉ ุฎุฏุง ฺฉ ูุญุจูุจ ุชุฑู ุจูุฏ ฺบ  ุฏุนุง ุดุฑฺฉ ฺฉ ุงุณ ุชุตูุฑ ฺฉ ุฌฺ ฺฉุงูน ุฏุช  ฺฉ ูุจ ๏ทบ ุจฺพ ุฎุฏุงุฆ ุตูุงุช ูฺบ ุดุฑฺฉ ฺบ
โก โ ุงูู ุชุนุงููฐ ฺฉุง ููุงูู ุงููุช: โ  ุฏุนุง ุซุงุจุช ฺฉุฑุช  ฺฉ ุฑุญูุชูฺบ ุงูุฑ ุจุฑฺฉุชูฺบ ฺฉุง ุญูู ุณุฑฺุดู ุตุฑู ุงูุฑ ุตุฑู ุงูู ฺฉ ุฐุงุช  ูุจ ๏ทบ ุจฺพ ุฑุญูุช ฺฉ ู ุงุณ ฺฉ ุจุงุฑฺฏุง ูฺบ ุณูุงู ฺบุ ุงูุฑ ู ุงูุช ุจฺพ ุงู ฺฉ ูุณู ุณ ุงูู  ุณ ุฑุญูุช ูุงูฺฏ ุฑ ฺบ

ูููุงูุง ุทุงุฑู ุฌูู ูุฑูุงุช ฺบ ฺฉ  ู ฺฏุฑ ุญฺฉูุช  ุฌุณ ฺฉ ูุฌ ุณ ุงูู ู ุฏุฑูุฏ ู ุณูุงู ฺฉุง ุญฺฉู ุตุฑู ุงูพู ุขุฎุฑ ูุจ ๏ทบ ฺฉ ู ุฎุงุต ูุฑูุงุง ฺฉููฺฉ ุขูพ ๏ทบ ฺฉ ฺฉูุงูุงุช ุณุจ ุณ ุฒุงุฏ ุชฺพุ ุงุณ ู ุขูพ ๏ทบ ฺฉ ุงูุช ฺฉ ุดุฑฺฉ ูฺบ ูพฺู ฺฉุง ุฎุทุฑ ุจฺพ ุณุจ ุณ ุฒุงุฏ ุชฺพุง ุฏุฑูุฏ ุดุฑู ฺฉุง ูุฑุฏ ุงฺฉ ุงุณ ุฑูุญุงู ฺฺพุงู  ุฌู ุงฺฉ ุทุฑู ูุจ ๏ทบ ฺฉ ูุญุจุช ฺฉู ุฏู ูฺบ ุจฺฺพุงุชุง  ุชู ุฏูุณุฑ ุทุฑู ุชูุญุฏ ฺฉ ุนูุฏ ฺฉู ูุถุจูุท ุณ ูุงุฆู ุฑฺฉฺพุชุง   ูฺบ ุบูู ุณ ุจฺุงุชุง  ุงูุฑ ุงุฏุจ ุงูุฑ ุนูุฏ ฺฉ ุฏุฑูุงู ุชูุงุฒู ูุงุฆู ฺฉุฑูุง ุณฺฉฺพุงุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุนุจุงุฏุงุช ูฺบ ุฏุฑูุฏ ู ุณูุงู ฺฉ ุงูุช ๐ โ โซ

ุงูู ุชุนุงููฐ ู ุงุณ ุญฺฉูุช ฺฉู ูุงุฑ ุนุจุงุฏุงุช ฺฉุง ุจฺพ ูุงุฒู ุญุต ุจูุง ุฏุง

โข โ ููุงุฒ: โ ููุงุฒ ุฌู ฺฉ ุฎุงูุต ุชูุญุฏ ฺฉุง ูุธุฑ  ุงูุฑ ุตุฑู ุงูู ฺฉ ู ูพฺฺพ ุฌุงุช ุ ุงุณ ฺฉ ุงุฎุชุชุงู ูพุฑ ุงูุชุญุงุช ูฺบ ุฏุฑูุฏู ุงุจุฑุงู ูพฺฺพูุง ูุงุฌุจ  ุงุณ ฺฉ ุจุบุฑ ููุงุฒ ูฺฉูู ูฺบ ูุช  ุงุณ ุจุงุช ฺฉู ูู ุจูุงุชุง  ฺฉ ุงฺฉ ูุณููุงู ุฏู ูฺบ ูพุงูฺ ุจุงุฑ ุชูุญุฏ ฺฉ ุณุจ ุณ ุจฺ ูุฑฺฉุฒ (ููุงุฒ) ูฺบ ฺฉฺพฺ ู ฺฉุฑ ุจฺพ ุงูพู ูุจ ๏ทบ ฺฉ ููุงู ุงูุฑ ุงู ฺฉ ุญู ฺฉู ูุฑุงููุด ู ฺฉุฑ  ุชูุญุฏ ุงูุฑ ุฑุณุงูุช ฺฉ ุฏุฑูุงู ฺฉุงูู ุชูุงุฒู ฺฉุง ุฏุฑุณ 
โข โ ุงุฐุงู: โ ุฏู ูฺบ ูพุงูฺ ูุฑุชุจ ุฌุจ ุงูู ฺฉ ฺฉุจุฑุงุฆ ฺฉุง ุงุนูุงู ูุชุง  ุชู ุณุงุชฺพ  โ โุฃูุดูููุฏู ุฃูููู ููุญููููุฏูุง ุฑููุณููููู ุงููููโ โ ฺฉ ฺฏูุง ุจฺพ ุฏ ุฌุงุช  ุงูู ฺฉ ูุงู ฺฉ ุณุงุชฺพ ุงุณ ฺฉ ุฑุณูู ๏ทบ ฺฉุง ูุงู ููุง ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงูู ฺฉ ูพฺุงู ุงุณ ฺฉ ุฑุณูู ๏ทบ ฺฉ ุจุบุฑ ููฺฉู  ูฺบ

 ุชูุงู ุงูุชุธุงูุงุช ุงุณ ู ฺบ ุชุงฺฉ ุงูุชู ูุญูุฏ ุงูุฑุงุท ู ุชูุฑุท ฺฉุง ุดฺฉุงุฑ ู ู ู ุชู ู ูุจ ๏ทบ ฺฉ ุดุงู ูฺบ ฺฏุณุชุงุฎ ฺฉุฑ ุงูุฑ ู  ูุญุจุช ูฺบ ุบูู ฺฉุฑุช ูุฆ ุงูฺบ ุฎุฏุงุฆ ฺฉ ูุฑุชุจ ูพุฑ ูุงุฆุฒ ฺฉุฑ ุฏ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุฏุฑูุฏ ูพฺฺพู ูุงู ฺฉุง ุงูพูุง ูุงุฆุฏ ๐ โ โซ

ุงฺบ ุงฺฉ ุงูุฑ ุฎูุจุตูุฑุช ูฺฉุช ุจฺพ ูุงุจูู ุบูุฑ  ูุงุฑ ุฏุฑูุฏ ุจฺพุฌู ุณ ูุจ ฺฉุฑู ๏ทบ ฺฉ ุดุงู ูฺบ ฺฉูุฆ ุงุถุงู ูฺบ ูุชุงุ ฺฉููฺฉ ุงู ฺฉ ุดุงู ุชู ุฎูุฏ ุงูู ุฑุจ ุงูุนุฒุช ู ุจููุฏ ูุฑูุง ุฏ  ุขูพ ๏ทบ ุชู ุฎูุฏ โุฑุญู ููุนุงูููโ ฺบ ุขูพ ๏ทบ ูุงุฑ ุฏุนุงุคฺบ ฺฉ ูุญุชุงุฌ ูฺบ ุฏุฑุญููุช ุฏุฑูุฏ ู ุณูุงู ุจฺพุฌู ฺฉุง ุณุจ ุณ ุฒุงุฏ ูุงุฆุฏ ุฎูุฏ ูพฺฺพู ูุงู ฺฉู ูุชุง 

ุญุฏุซู ูุจู ๏ทบ :
โ โูููู ุตููููู ุนูููููู ุตูููุงุฉู ููุงุญูุฏูุฉู ุตููููู ุงูููููู ุนููููููู ุนูุดูุฑู ุตูููููุงุชูโ โ
ุชุฑุฌู: โุฌุณ ู ูุฌฺพ ูพุฑ ุงฺฉ ูุฑุชุจ ุฏุฑูุฏ ุจฺพุฌุงุ ุงูู ุชุนุงููฐ ุงุณ ูพุฑ ุฏุณ ุฑุญูุชฺบ ูุงุฒู ูุฑูุงุชุง โ (ุตุญุญ ูุณูู)

 ฺฉุณ ุนุธู ุนุจุงุฏุช  ฺฉ ุฏุนุง ู ูุจ ๏ทบ ฺฉ ู ฺฉุฑุช ฺบ ุงูุฑ ุงุณ ฺฉุง ููุฑ ุงุฌุฑ ุฏุณ ฺฏูุง ุฑุญูุชูฺบ ฺฉ ุตูุฑุช ูฺบ ูฺบ ูุงูพุณ ูู ุฌุงุชุง   ุงูู ฺฉุง ุงุณ ุงูุช ูพุฑ ุฎุงุต ฺฉุฑู  ฺฉ ุงุณ ู ุงูพู ูุญุจูุจ ๏ทบ ุณ ูุญุจุช ฺฉู ุจฺพ ูุงุฑ ูุฌุงุช ุงูุฑ ุจฺพูุงุฆ ฺฉุง ุฐุฑุน ุจูุง ุฏุง

ุนูุงู ุงูุจุงู ู ฺฉุง ุฎูุจ ฺฉุง ุชฺพุง:

โ ู ุฏุงูุงุฆ ุณูุจููุ ุฎุชู ุงูุฑุณูุ ูููุงุฆ ฺฉู ุฌุณ ู โ
โ ุบุจุงุฑู ุฑุง ฺฉู ุจุฎุดุง ูุฑูุบู ูุงุฏู ุณูุง โ
โ ูฺฏุงู ุนุดู ู ูุณุช ูฺบ ู ุงููุ ู ุขุฎุฑ โ
โ ู ูุฑุขฺบุ ู ูุฑูุงฺบุ ู ูฐุณฺบุ ู ุทูฐ โ

ุขุฆุ ุฑุจุน ุงูุงูู ฺฉ ุงุณ ุจุงุจุฑฺฉุช ูู ูฺบ ุงูุฑ ุงูพู ูพูุฑ ุฒูุฏฺฏ ูฺบ ฺฉุซุฑุช ุณ ุงูพู ุขูุง ู ูููุง ๏ทบ ูพุฑ ุฏุฑูุฏ ู ุณูุงู ฺฉุง ูุฐุฑุงู ุจฺพุฌฺบ  ุนูู ู ุตุฑู ูุงุฑ ุฏูุง ู ุขุฎุฑุช ฺฉ ฺฉุงูุงุจ ฺฉ ุถูุงูุช ุ ุจูฺฉ  ูุงุฑ ุนูุฏ ุชูุญุฏ ฺฉุง ูุญุงูุธ ุงูุฑ ูุจ ฺฉุฑู ๏ทบ ุณ ูุงุฑ ุณฺ ูุญุจุช ฺฉุง ูุธุฑ ุจฺพ 

โ ุงู ูฺฉุงุช ู ููููุธุงุช โ ๐
โ ุฏุฑูุฏ ู ุณูุงู ู ูุงุญุฏ ุนุจุงุฏุช  ุฌุณ ูฺบ ุงูู ู ุงูพู ุณุงุชฺพ ูุฑุดุชูฺบ ฺฉู ุดุงูู ฺฉุง ุงูุฑ ูููููฺบ ฺฉู ุจฺพ ุญฺฉู ุฏุง
โก  ุญฺฉู ุตุฑู ูุจ ุขุฎุฑ ุงูุฒูุงฺบ ๏ทบ ฺฉ ู ุฎุงุต  ุชุงฺฉ ุงูุช ฺฉู ุดุฑฺฉ ุณ ุจฺุงุง ุฌุง ุณฺฉ
โข ูพฺฺพู ุงูุชฺบ ุงูพู ุงูุจุงุก ฺฉ ูุนุฌุฒุงุช ุฏฺฉฺพ ฺฉุฑ ุบูู ฺฉุง ุดฺฉุงุฑ ูุฆฺบ ุงูุฑ ุงูฺบ ุฎุฏุง ุจูุง ุจูนฺพฺบ
โฃ ูุจ ฺฉุฑู ๏ทบ ฺฉ ุฐุงุช ุชูุงู ุงูุจุงุก ฺฉ ฺฉูุงูุงุช ฺฉุง ูุฌููุน ุชฺพุ ุงุณ ู ุขูพ ฺฉ ุงูุช ฺฉ ู ุดุฑฺฉ ฺฉุง ุฎุทุฑ ุฒุงุฏ ุชฺพุง
โค ุฏุฑูุฏ ุดุฑู ูพฺฺพูุง ุงุณ ุจุงุช ฺฉุง ุงูุฑุงุฑ  ฺฉ ูุจ ๏ทบ ุงูพู ุชูุงู ุชุฑ ุนุธูุช ฺฉ ุจุงูุฌูุฏ ุงูู ฺฉ ุจูุฏ ุงูุฑ ุงุณ ฺฉ ุฑุญูุช ฺฉ ูุญุชุงุฌ ฺบ
โฅ  ุนูู ุดุฑฺฉ ฺฉ ุฌฺ ฺฉุงูนุชุง  ุงูุฑ ุชูุญุฏ ฺฉู ูุถุจูุท ฺฉุฑุชุง ุ ฺฉููฺฉ ุฑุญูุช ฺฉุง ุงุตู ุณุฑฺุดู ุตุฑู ุงูู 
โฆ ููุงุฒ ุงูุฑ ุงุฐุงู ูฺบ ุฏุฑูุฏ ู ุดุงุฏุชู ุฑุณุงูุช ฺฉู ุดุงูู ฺฉุฑูุง ุชูุญุฏ ุงูุฑ ุฑุณุงูุช ฺฉ ุฏุฑูุงู ุชูุงุฒู ูุงุฆู ุฑฺฉฺพุชุง 
โง ุฌู ุดุฎุต ูุจ ๏ทบ ูพุฑ ุงฺฉ ุจุงุฑ ุฏุฑูุฏ ุจฺพุฌุชุง ุ ุงูู ุงุณ ูพุฑ ุฏุณ ุฑุญูุชฺบ ูุงุฒู ูุฑูุงุชุง 
โจ ุฏุฑูุฏ ุจฺพุฌู ฺฉุง ูุงุฆุฏ ุฎูุฏ ูพฺฺพู ูุงู ฺฉู ููุชุง ุ  ูุงุฑ ุจุฎุดุด ุงูุฑ ุงูู ฺฉ ูุฑุจุช ฺฉุง ุฐุฑุน 
โฉ ูุจ ฺฉุฑู ๏ทบ ฺฉ ูุญุจุช ุงูุฑ ุงู ูพุฑ ุฏุฑูุฏ ุจฺพุฌูุง ุนูุฏ ุชูุญุฏ ฺฉู ฺฉูุฒูุฑ ูฺบ ุจูฺฉ ูุฒุฏ ูพุฎุช ฺฉุฑุชุง 

โ ุฎูุงุต: โ ๐
ูุจ ฺฉุฑู ๏ทบ ูพุฑ ุฏุฑูุฏ ู ุณูุงู ุจฺพุฌู ฺฉุง ุญฺฉู ูุฑุขู ู ุณูุช ุณ ุซุงุจุช  ุงูุฑ ุงุณ ูฺบ ฺฏุฑ ุญฺฉูุช ูพูุดุฏ  ูููุงูุง ุทุงุฑู ุฌูู ฺฉ ูุทุงุจูุ  ุญฺฉู ุตุฑู ุขูพ ๏ทบ ฺฉ ู ุงุณ ู ุฎุงุต  ุชุงฺฉ ุงูุชู ูุญูุฏ ฺฉู ุดุฑฺฉ ฺฉ ฺฏูุฑุง ุณ ุจฺุงุง ุฌุง ุณฺฉ ฺููฺฉ ุขูพ ๏ทบ ฺฉ ุฐุงุช ูฺบ ุชูุงู ุงูุจุงุก ฺฉ ฺฉูุงูุงุช ุฌูุน ุชฺพุ ุงุณ ู ุนูุฏุช ูฺบ ุบูู ฺฉุง ุฎุทุฑ ุฒุงุฏ ุชฺพุง ุฏุฑูุฏ ุดุฑู ฺฉุง ุนูู ุงฺฉ ุทุฑู ูุจ ๏ทบ ฺฉ ุนุธูุช ฺฉุง ุงุนุชุฑุงู  ุชู ุฏูุณุฑ ุทุฑู ุขูพ ๏ทบ ฺฉ ููุงูู ุนุจุฏุช ฺฉุง ุงูุฑุงุฑ ุจฺพุ ฺฉููฺฉ ู ุงูู ุณ ุขูพ ๏ทบ ฺฉ ู ุฑุญูุช ุทูุจ ฺฉุฑุช ฺบ  ุนูู ุดุฑฺฉ ฺฉ ุฌฺ ฺฉุงูน ฺฉุฑ ุนูุฏ ุชูุญุฏ ฺฉู ูุถุจูุท ฺฉุฑุชุง  ุงูุฑ ุชูุญุฏ ู ุฑุณุงูุช ฺฉ ุฏุฑูุงู ุงฺฉ ุญุณู ุชูุงุฒู ูุงุฆู ฺฉุฑุชุง  ุจุงูุขุฎุฑุ ุฏุฑูุฏ ูพฺฺพู ฺฉุง ุณุจ ุณ ุจฺุง ูุงุฆุฏ ุฎูุฏ ุงูุช ฺฉู ููุชุง  ฺฉ ุงูู ุงุณ ูพุฑ ุงูพู ุฑุญูุชฺบ ูุงุฒู ูุฑูุงุชุง 

#UrduArticle #DaroodSalam #ProphetMuhammad #SeeratUnNabi #MolanaTariqJameel #IslamicWisdom #Tawhid #RabiulAwwal #UrduBayan #Islam #muftiMuneerAhmadAkhon #rahamtv
#ุฏุฑูุฏ_ูุณูุงู #ุดุงู_ูุตุทู #ูููุงูุง_ุทุงุฑู_ุฌูู #ุณุฑุช_ุงููุจ #ุนูุฏ_ุชูุญุฏ #ุฑุจุน_ุงูุงูู #ุงุณูุงู_ุชุนููุงุช #ุงุฑุฏู_ูุถููู