โ ุนูุงุฆุฏู ุงฺฉุงุจุฑ ุฏูุจูุฏ ูพุฑ ุงูนฺพุงุฆ ุฌุงู ูุงู ฺุงุฑ ุจูุงุฏ ุงุนุชุฑุงุถุงุช ฺฉุง ุนูู ู ุชุญูู ุฌุงุฆุฒ โ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงุจุชุฏุงุฆ ุงูุฑ ฺุงุฑ ุงุนุชุฑุงุถุงุช ฺฉุง ุชุนุงุฑู โ - โซ
ุขุฌ ฺฉ ุฏุฑุณ ูฺบ ู ุงฺฉุงุจุฑ ุนููุงุฆ ุฏูุจูุฏ ฺฉ ุงู ฺุงุฑ ูุดูุฑ ุนุจุงุฑุงุช ูพุฑ ุจุญุซ ฺฉุฑฺบ ฺฏ ุฌูฺบ ุนุงู ุทูุฑ ูพุฑ ุฒุฑ ุจุญุซ ูุงุง ุฌุงุชุง  ุงูุฑ ุงู ูพุฑ ุณูุงู ู ุฌูุงุจ ฺฉุง ุณูุณู ฺูุชุง  ูฺบ ุงู ุนุจุงุฑุงุช ฺฉุง ุงุฌูุงู ุชุนุงุฑู ุงูุฑ ุงู ุจุงุทู ฺฉ ุฌุงูุจ ุณ ุงู ุนุจุงุฑุงุช ูพุฑ ฺฉ ุฌุงู ูุงู ฺฉูุฑ ุงุนุชุฑุงุถุงุช ูพุด ฺฉุฑูฺบ ฺฏุงุ ุงูุฑ ูพฺพุฑ ุงูุดุงุกุงูู ุฑ ุงฺฉ ุนุจุงุฑุช ฺฉุง ุชูุตู ุฌูุงุจ ูพุด ฺฉุง ุฌุงุฆ ฺฏุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ูพูุง ุงุนุชุฑุงุถ: ุฎุงุชู ุงููุจู ฺฉ ูููู ูพุฑ ุงุนุชุฑุงุถ โ - โซ
ูพูุง ุงุนุชุฑุงุถ ุญุฌ ุงูุงุณูุงู ุญุถุฑุช ูููุงูุง ูุงุณู ูุงููุชู ุตุงุญุจ ุฑุญู ุงูู ุนู ฺฉ ุชุญุฐุฑ ุงููุงุณ ุณ ูุง ฺฏุง ุ ุฌุณ ูฺบ ฺฉุง ุฌุงุชุง  ฺฉ ูููุงูุง ูุงููุชู ุฑุญู ุงูู ุนู ู ุงูฺฉุงุฑู ุฎุชู ูุจูุช ฺฉุง ููู ฺฉุง  ุชุญุฐุฑ ุงููุงุณ ฺฉ ุจุงุฑ ูฺบ ููฺฏูฺบ ูฺบ  ุดุจ ูพฺพูุงุง ฺฏุง  ฺฉ ุญุถุฑุช ูุงููุชู ู ูฺฉฺพุง  ฺฉ ูุจ ุนู ุงูุณูุงู ฺฉ ุจุนุฏ ุงูุฑ ูุจ ุจฺพ ุข ุณฺฉุชุง 

โ ุฌูุงุจ ูุถุงุญุช: โ
โข โ ุนุจุงุฑุช ฺฉ ุชุญุฑู โ -: ูพูุฑ ุชุญุฐุฑ ุงููุงุณ ูฺบ ุงฺฉ ุฌฺฏ ุจฺพ  ุนุจุงุฑุช ูฺบ ูู ฺฏ ุงู ุจุงุทู ู ุชุญุฐุฑ ุงููุงุณ ฺฉ ูุฎุชูู ุตูุญุงุช ุณ ฺฺพููน ฺฺพููน ูนฺฉฺ ุฌูุน ฺฉุฑ ฺฉ ุงฺฉ ฺฉูุฑ ุนุจุงุฑุช ุชุงุฑ ฺฉ 
โข โ ุขุช ุฎุงุชู ุงููุจู ฺฉ ุชุดุฑุญ โ -: ุญุถุฑุช ูุงููุชู ุฑุญู ุงูู ุนู ู ุณูุฑ ุงุญุฒุงุจ ฺฉ ุขุช ููุจุฑ 40 "โ ูุง ฺฉุงู ูุญูุฏ ุงุจุง ุงุญุฏ ูู ุฑุฌุงูฺฉู ููุงูู ุฑุณูู ุงููู ูุฎุงุชู ุงููุจู โ" ฺฉ ุชุดุฑุญ ฺฉุฑุช ูุฆ ูุฑูุงุง ฺฉ  ุขุช ูุจ ุนู ุงูุณูุงู ฺฉ ูุฏุญ ู ุชูุตู ูฺบ  ุขุฎุฑ ูฺบ ุขูุง ุจุฐุงุชู ุฎูุฏ ูุฌ ูุถูุช ูฺบ
โข โ ุชูุฏู ุง ุชุงุฎููุฑ ฺฉ ูุซุงูฺบ โ -: ุฌุณ ุฎููุงุฆ ุฑุงุดุฏู ูฺบ ุญุถุฑุช ุนู ุฑุถ ุงูู ุนู ฺฉุง ุจุนุฏ ูฺบ ุขูุง ุงูฺบ ุงูุถู ูฺบ ุจูุงุชุงุ ุงูุฑ ุงุฆู ูู ูฺบ ุงูุงู ุงุญูุฏ ุจู ุญูุจู ฺฉุง ุจุนุฏ ูฺบ ุขูุง ุงูฺบ ุงูุงู ุงุจูุญูู ุณ ุงูุถู ูฺบ ุจูุงุชุง
โข โ ุฎุงุชูุช ฺฉ ุงูุณุงู โ -: ุญุถุฑุช ูุงููุชู ูุฑูุงุช ฺบ ฺฉ ุฎุงุชูุช ฺฉ ุฏู ูุณูฺบ ฺบ: ุฎุงุชูู ุฒูุงู (ุฒูุงู ฺฉ ุงุนุชุจุงุฑ ุณ ุขุฎุฑ ูฺบ ุขูุง) ุงูุฑ ุฎุงุชูู ุฑุชุจ (ููุงู ู ูุฑุชุจ ูฺบ ฺฉูุงู ฺฉ ุงูุชุง ูพุฑ ููุง) ูุจ ุนู ุงูุณูุงู ฺฉู ุฎุชู ูุจูุช ุฒูุงู ุจฺพ ุญุงุตู  ุงูุฑ ุฑุชุจ ู ูฺฉุงู ุจฺพ
โข โ ููุตูู ุจุงูุฐุงุช ุงูุฑ ููุตูู ุจุงูุนุฑุถ ฺฉ ูุถุงุญุช โ -: ููุตูู ุจุงูุฐุงุช ู ูุนูุช  ุฌู ุจุบุฑ ฺฉุณ ูุงุณุท ฺฉ ูู (ุฌุณ ุณูุฑุฌ ฺฉ ุฑูุดู) ุงูุฑ ููุตูู ุจุงูุนุฑุถ ู ูุนูุช  ุฌู ฺฉุณ ฺฉ ูุงุณุท ุณ ูู (ุฌุณ ุฏูุงุฑ ฺฉ ุฑูุดู) ูุจ ุนู ุงูุณูุงู ฺฉ ูุจูุช ุฐุงุช ุ ุขูพ  ุณ ุดุฑูุน ูุฆ ุงูุฑ ุขูพ  ูพุฑ ุฎุชู ูุฆ ุจุงู ุงูุจุงุก ฺฉู ุขูพ ฺฉ ูุงุณุท ุณ ูู 
โข โ ูุซุงู ุฏุงุฆุฑ ูุจูุช โ -: ุฌุณ ูพุฑฺฉุงุฑ ุณ ุฏุงุฆุฑ ฺฉฺพูฺุช ููุช ูพู ููุท ูฺฏุชุง ุ ูพฺพุฑ ุฏุงุฆุฑ ุจูุชุง  ููุท ูพู ุจูุชุง  ูฺฉู ุธุงุฑ ุจุนุฏ ูฺบ ูุชุง ุ ุงูุฑ ุฏุงุฆุฑ ุจูู ูฺบ ุจุนุฏ ูฺบ  ูฺฉู ุธุงุฑ ูพู ูุชุง  ุงุณ ุทุฑุญ ูุจ ุนู ุงูุณูุงู ูุจูุช ฺฉ ูุฑฺฉุฒ ฺบ ุขูพ ูุฌูุฏ ูฺบ ูพู ฺบ ูฺฉู ุธูุฑ ูฺบ ุขุฎุฑ ูฺบ ฺบ
โข โ ุฎุชู ูุจูุช ุฒูุงู ฺฉ ููฺฉุฑ ูพุฑ ฺฉูุฑ ฺฉุง ุญฺฉู โ -: ุญุถุฑุช ูุงููุชู ู ุชุญุฐุฑ ุงููุงุณ ูฺบ ูุงุถุญ ูฺฉฺพุง  ฺฉ ุฌู ุดุฎุต ุฎุชู ูุจูุช ุฒูุงู ฺฉุง ููฺฉุฑ ูฺฏุง ู ฺฉุงูุฑ ุ ุฏุงุฆุฑ ุงุณูุงู ุณ ุฎุงุฑุฌ 
โข โ ูุชูุฏูู ฺฉ ุงููุงู โ -:  ุญุถุฑุช ูุงููุชู ฺฉุง ุชูุฑุฏ ูฺบ ุจูฺฉ ุนูุงู ุฎูุงุฌุ ุนูุงู ุจุญุฑ ุงูุนูููุ ุนูุงู ูฺฉฺพููุ ูููุงูุง ุฑูู ุงูุฑ ุนูุงู ุทูุฑูพุดุช ุฑุญูู ุงูู ุฌุณ ฺฉุฆ ุงฺฉุงุจุฑ ู ุงุณูุงู ู ุฎุงุชูุช ฺฉ  ุฏู ูุณูฺบ ุจุงู ฺฉ ฺบ
โข โ ูุถ ูุฑุถ ู ุญูู ฺฉุง ูุฑู โ -: ุญุถุฑุงุช ูุงููุชู ุฑุญู ุงูู ุนู ู 'ุจุงููุฑุถ' ฺฉุง ููุธ ุงุณุชุนูุงู ฺฉุง ุชฺพุง (ุฌุณ ฺฉ ุงฺฏุฑ ูุฑ ุจุนุฏ ฺฉูุฆ ูุจ ูุชุง ุชู ุนูุฑ ูุชุงุ ุง ุงฺฏุฑ ุฑุญูุงู ฺฉ ู ุงููุงุฏ ูุชุ ูุบุฑ)ุ ุฌู ูุถ ูุฑุถ  ุงูุฑ ุงุณ ูพุฑ ุญูู ุญฺฉู ูฺบ ูฺฏุงุง ุฌุง ุณฺฉุชุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุฏูุณุฑุง ุงุนุชุฑุงุถ: ุงูฺฉุงู ฺฉุฐุจ ุจุงุฑ ุชุนุงููฐ ูพุฑ ุงุนุชุฑุงุถ โ - โซ
ุฏูุณุฑุง ุงุนุชุฑุงุถ ุญุถุฑุช ุนูุงู ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏู ุฑุญู ุงูู ุนู (ููุงุช 1905) ฺฉ ูุชุงููฐ ุฑุดุฏ ุณ ูพุด ฺฉุง ุฌุงุชุง ุ ุฌุณ ูฺบ ฺฉุง ุฌุงุชุง  ฺฉ ุงููฺบ ู ูฺฉฺพุง ฺฉ ุงูู ุชุนุงููฐ ุฌฺพููน ุจูู ุณฺฉุช ฺบ (ุงูุนุงุฐ ุจุงูู)

โ ุฌูุงุจ ูุถุงุญุช: โ
โข โ ูุชุงููฐ ุฑุดุฏ ูฺบ ุงุณ ุนุจุงุฑุช ฺฉ ุนุฏู ููุฌูุฏฺฏ โ -: ูุชุงููฐ ุฑุดุฏ ูฺบ ุงูู ุณ ุขุฎุฑ ุชฺฉ  ุนุจุงุฑุช ฺฉฺบ ููุฌูุฏ ูฺบ
โข โ ุญุถุฑุช ฺฏูฺฏู ฺฉ ุงุตู ุนุจุงุฑุช โ -
โข โ ุนููู ูุฏุฑุช ุจุงุฑ ุชุนุงููฐ ฺฉุง ูุณุฆู โ -: ุงุตู ูุณุฆู "ุนููู ูุฏุฑุช ุจุงุฑ ุชุนุงููฐ" ฺฉุง ุ ุฌุณ ฺฉู ุงู ุจุงุทู "ุงูฺฉุงู ฺฉุฐุจ" ุณ ุชุนุจุฑ ฺฉุฑุช ฺบ ุงู ุณูุช ูุงูุฌูุงุนุช ฺฉุง ุนูุฏ  ฺฉ ุงูู ุชุนุงููฐ ู ูุฑุขู ูฺบ ุฌู ุจฺพ ุฎุจุฑฺบ ุจุงู ูุฑูุงุฆ ฺบ (ูุซูุงู ูุดุฑฺฉ ฺฉุจฺพ ุฌูุช ูฺบ ูฺบ ุฌุงุฆ ฺฏุง)ุ ุงูู ุงุณ ฺฉ ุฎูุงู ฺฉุฑ ฺฏุง ูฺบุ ูฺฉู ุงฺฏุฑ ฺฉุฑูุง ฺุง ุชู ูุงุฏุฑ  ุงูู ฺฉุณ ฺุฒ ุณ ุนุงุฌุฒ ูฺบ
โข โ ูุฑุขู ุฏูุงุฆู โ -:
โข ุณูุฑ ูุงุฆุฏ ุขุช ๐ญ๐ญ๐ด -: ุญุถุฑุช ุนุณูฐ ุนู ุงูุณูุงู ูุงูุช ฺฉ ุฏู ูุฑูุงุฆฺบ ฺฏ: "โ ุงู ุชุนุฐุจูู ูุงููู ุนุจุงุฏู ู ุงู ุชุบูุฑ ููู ูุงูู ุงูุช ุงูุนุฒูุฒ ุงูุญฺฉู โ" (ุงฺฏุฑ ุชู ุงูฺบ ุนุฐุงุจ ุฏ ุชู  ุชุฑ ุจูุฏ ฺบ ุงูุฑ ุงฺฏุฑ ุชู ุงูฺบ ุจุฎุด ุฏ ุชู ุชู  ุบุงูุจ ุญฺฉูุช ูุงูุง ) ุงุณ ุณ ุธุงุฑ ูุชุง  ฺฉ ุงูู ุงูพู ุจูุงุฆ ูุฆ ุงุตูููฺบ ฺฉ ุฎูุงู ุจฺพ ฺฉุฑู ูพุฑ ูุงุฏุฑ 
โข ุณูุฑ ุงุจุฑุงู ุขุช ๐ฏ๐ฒ -: ุญุถุฑุช ุงุจุฑุงู ุนู ุงูุณูุงู ฺฉ ุฏุนุง: "โ ููู ุชุจุนู ูุงูู ูู ู ูู ุนุตุงู ูุงูู ุบููุฑ ุฑุญู โ" (ุฌุณ ู ูุฑ ูพุฑู ฺฉ ู ูุฌฺพ ุณ ุ ุงูุฑ ุฌุณ ู ูุฑ ูุงูุฑูุงู ฺฉ ุชู ุจ ุดฺฉ ุชู ุจุฎุดู ูุงูุง ูุฑุจุงู ) ุญุงูุงูฺฉ ุดุฑฺฉ ฺฉ ูุบูุฑุช ูฺบ ููุ ูฺฉู ุฏุนุง ูฺบ ุงูู ฺฉ ูุฏุฑุช ฺฉู ุจุงู ฺฉุง ฺฏุง 
โข โ ูุชูุฏูู ฺฉ ุงููุงู โ -: ุงูุงู ูููุ ุนูุงู ุชุงุฌ ุงูุฏู ุณุจฺฉุ ุงูุงู ุฑุงุฒุ ูุฌุฏุฏ ุงูู ุซุงูุ ุดุฎ ุนุจุฏุงูุญู ูุญุฏุซ ุฏููุ ุงูุฑ ุดุฎ ุงููุฏ ูุญููุฏ ุงูุญุณู ุฏูุจูุฏ ุฑุญูู ุงูู ุฌุณ ฺฉุฆ ุงฺฉุงุจุฑ ู ุนููู ูุฏุฑุช ุจุงุฑ ุชุนุงููฐ ฺฉ ุงุณ ุนูุฏ ฺฉู ุจุงู ฺฉุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุชุณุฑุง ุงุนุชุฑุงุถ: ุนูู ูุจ ๏ทบ ุงูุฑ ุดุทุงู ฺฉ ุนูู ฺฉุง ููุงุฒู โ - โซ
ุชุณุฑุง ุงุนุชุฑุงุถ ุญุถุฑุช ุนูุงู ุฎูู ุงุญูุฏ ุณุงุฑููพูุฑ ุตุงุญุจ ุฑุญู ุงูู ุนู (ููุงุช 1927) ฺฉ ุจุฑุงู ูุงุทุน ุณ ูพุด ฺฉุง ุฌุงุชุง ุ ุฌุณ ูฺบ ฺฉุง ุฌุงุชุง  ฺฉ ุญุถุฑุช ุณุงุฑููพูุฑ ู ูฺฉฺพุง ฺฉ ุดุทุงู ฺฉุง ุนูู ูุจ ุนู ุงูุณูุงู ฺฉ ุนูู ุณ ุฒุงุฏ  (ุงูุนุงุฐ ุจุงูู)

โ ุฌูุงุจ ูุถุงุญุช: โ
โข โ ุงุนุชุฑุงุถ ฺฉ ุจูุงุฏ ุงูุฑ ูพุณ ููุธุฑ โ -: ุงฺฉ ุนุงูู ูููุงูุง ุนุจุฏุงูุณูุน ุฑุงู ูพูุฑ ู ุจุฏุนุช ฺฉ ุญู ูฺบ ุงูุฑ ุญุถุฑุช ฺฏูฺฏู ฺฉ ูุชููฐ ฺฉ ุฎูุงู ฺฉุชุงุจ "ุงููุงุฑู ุณุงุทุน" ูฺฉฺพ ุชฺพ ุงุณ ูฺบ ุงููฺบ ู ุฏูู ุฏ ฺฉ ุงฺฏุฑ ููฺฉ ุงูููุช ุงูุฑ ุดุทุงู ุฑ ุฌฺฏ ุญุงุถุฑ ู ูุงุธุฑ ู ุณฺฉุช ฺบ ุชู ูุจ ุนู ุงูุณูุงู ฺฉูฺบ ูฺบ
โข โ ุจุฑุงู ูุงุทุน ฺฉุง ุฌูุงุจ โ -: ุญุถุฑุช ฺฏูฺฏู ุฑุญู ุงูู ุนู ฺฉ ุญฺฉู ูพุฑ ุญุถุฑุช ุณุงุฑููพูุฑ ุฑุญู ุงูู ุนู ู ุงุณ ฺฉุง ุฌูุงุจ "ุจุฑุงู ูุงุทุน ู ุฑุฏ ุงููุงุฑู ุณุงุทุน" ฺฉ ูุงู ุณ ูฺฉฺพุง
โข โ ูุงุณ ุณ ุนูุฏ ฺฉุง ุซุจูุช ุบูุท โ -: ูุจ ุนู ุงูุณูุงู ฺฉุง ุญุงุถุฑ ูุงุธุฑ ููุง ุงูุฑ ุนุงูู ุงูุบุจ ููุง ุนูุฏ ฺฉ ุจุงุช ุ ุฌู ูุฑุขู ู ุญุฏุซ ูุชูุงุชุฑ ุงูุฑ ุงุฌูุงุน ุงูุช ุณ ุซุงุจุช ูุชุง ุ ุงุณ ูุงุณ ุณ ุซุงุจุช ฺฉุฑูุง ุบูุท 
โข โ ูุจ ๏ทบ ฺฉ ูุถูุช ฺฉุง ูุนุงุฑ โ -: ูุถูุช ฺฉุง ูุนุงุฑ ุญุงุถุฑ ูุงุธุฑ ููุง ูฺบ  ุงฺฏุฑ ุงุณุง ูุชุง ุชู ุงฺฉ ูููู (ุฌู ุดุทุงู ุณ ุงูุถู ) ุงฺฏุฑ ุญุงุถุฑ ูุงุธุฑ ูฺบ ุงูุฑ ุดุทุงู ุญุงุถุฑ ูุงุธุฑ ุ ุชู ฺฉุง ุดุทุงู ูููู ุณ ุงูุถู ู ุฌุงุฆ ฺฏุงุ  ููุทู ุบูุท 
โข โ ุงููููุฏ ุนู ุงููููุฏ ูฺบ ูุถุงุญุช โ -
โข โ ุนูู ฺฉ ุชูุณู ุงูุฑ ุดุงูู ุดุงู โ -: ูุจ ุนู ุงูุณูุงู ฺฉู ุงูู ุชุนุงููฐ ู ุชูุงู ู ุนููู ุนุทุง ูุฑูุงุฆ ุฌู ุขูพ ฺฉ ุดุงู ฺฉ ูุงุฆู ุชฺพุ ูฺฉู ุฌู ุนูู ุฌุณ ฺฉ ุดุงุงู ุดุงู ู ู ุงุณ ุฏุง ุฌุงุชุง  ุฌุณ ูุฏูุฏ ฺฉู ุงุณุง ุนูู ุชฺพุง ุฌู ุญุถุฑุช ุณููุงู ุนู ุงูุณูุงู ฺฉู ูฺบ ุชฺพุงุ ุงุณ ฺฉุง  ูุทูุจ ูฺบ ฺฉ ูุฏูุฏ ุณููุงู ุนู ุงูุณูุงู ุณ ุงูุถู ู ฺฏุง ุงุณ ุทุฑุญ ุงฺฉ ุนุงูู ฺฉู ุฌูุช ฺฏุงููนฺพู ฺฉุง ุนูู ูฺบ ูุชุงุ ุชู ฺฉุง ููฺ ฺฉุง ุนูู ุนุงูู ุณ ุฒุงุฏ ู ฺฏุงุ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ฺูุชฺพุง ุงุนุชุฑุงุถ: ุนูู ูุจ ๏ทบ ฺฉู ุญูุงูุงุช ุณ ุชุดุจ ูพุฑ ุงุนุชุฑุงุถ โ - โซ
ฺูุชฺพุง ุงุนุชุฑุงุถ ุญฺฉู ุงูุงูุช ุญุถุฑุช ูููุงูุง ุงุดุฑู ุนู ุชฺพุงูู ุฑุญู ุงูู ุนู ฺฉ ุญูุธ ุงูุงูุงู ุณ ูพุด ฺฉุง ุฌุงุชุง ุ ุฌุณ ูฺบ ฺฉุง ุฌุงุชุง  ฺฉ ุญุถุฑุช ุชฺพุงูู ู ูฺฉฺพุง ฺฉ ูุจ ุนู ุงูุณูุงู ฺฉุง ุนูู ุฒุฏุ ุจฺฉุฑ ุงูุฑ ุฌูุน ุญูุงูุงุช ฺฉ ุจุฑุงุจุฑ  (ุงูุนุงุฐ ุจุงูู)

โ ุฌูุงุจ ูุถุงุญุช: โ
โข โ ุงุนุชุฑุงุถ ฺฉุง ุณุงู ู ุณุจุงู โ -: ุญูุธ ุงูุงูุงู ูุงู ุฑุณุงู ูฺบ ุญุถุฑุช ุชฺพุงูู ู ุชู ูุณุงุฆู ฺฉ ุฌูุงุจ ุฏ ุชุณุฑุง ูุณุฆู  ุชฺพุง ฺฉ ฺฉุง ูุจ ุนู ุงูุณูุงู ฺฉ ุฐุงุชู ุจุงุจุฑฺฉุงุช ูพุฑ ููุธ "ุนุงูู ุงูุบุจ" ฺฉุง ุงุทูุงู ุฏุฑุณุช  ุง ูฺบุ
โข โ ุนูู ุบุจ ฺฉ ุงูุณุงู โ -: ุญุถุฑุช ุชฺพุงูู ู ูุฑูุงุง ฺฉ ุขูพ ฺฉ ุนูู ุบุจ ุณ ฺฉุง ูุฑุงุฏ ุ ุงฺฏุฑ ุงุณ ุณ ูุฑุงุฏ ุฌูุน ูุบุจุงุช (ุชูุงู ุบุจ ฺฉ ุนููู) ฺบ ุชู ู ุชู ูุฑุขู ู ุญุฏุซ ฺฉ ุจฺพ ูุฎุงูู ุ ฺฉููฺฉ ุชูุงู ุบุจ ฺฉุง ุนูู ุตุฑู ุงูู ฺฉู  ุงฺฏุฑ ุจุนุถ ุนููู ูุฑุงุฏ ฺบ ุชู ูพฺพุฑ ุงู ฺฉ ููุฏุงุฑ ุจุชุงุฆฺบุ ฺฉููฺฉ ุงุชู ุจุนุถ ุนููู ุชู ุฒุฏุ ุนูุฑุ ุจฺฉุฑุ ุญูุงูุงุช ุงูุฑ ุจุงุฆู ฺฉู ุจฺพ ุญุงุตู ฺบ
โข โ ููุธ "ุงุณุง" ฺฉ ุชุดุฑุญ โ -: ุงฺบ ูพุฑ ููุธ "ุงุณุง" ุชุดุจ ฺฉ ู ูฺบ ุจูฺฉ "ุงุณ ูุฏุฑ" ฺฉ ูุนู ูฺบ ุงุณุชุนูุงู ูุง  ุงุฑุฏู ุฒุจุงู ุงูุฑ ุจุงูุฎุตูุต ูุฏูุณุชุงู ุงุฑุฏู ูฺบ "ุงุณุง" ฺฉุง ููุธ ฺฉุซุฑุช ุงูุฑ ุดุฏุช ฺฉู ุธุงุฑ ฺฉุฑู ฺฉ ู ุงุณุชุนูุงู ูุชุง ุ ู ฺฉ ุชุดุจ ฺฉ ู
โข โ ุญุถุฑุช ุชฺพุงูู ฺฉ ูุถุงุญุช ุงูุฑ ุฑุฌูุน โ -: ุญุถุฑุช ุชฺพุงูู ุฑุญู ุงูู ุนู ู ุจุนุถ ุญุถุฑุงุช ฺฉ ุงุตุฑุงุฑ ูพุฑ ุงูพู ุงุณ ุนุจุงุฑุช ฺฉู ุชุจุฏู ุจฺพ ฺฉุฑ ุฏุง ุชฺพุง ุงูุฑ ูพฺพุฑ "ุชุบุฑ ุงูุนููุงู" ฺฉ ูุงู ุณ ฺฉุชุงุจ ูฺฉฺพ ุญูุธ ุงูุงูุงูุ ุจุณุช ุงูุจุณุท ุงูุจูุงู ุงูุฑ ุชุบุฑ ุงูุนููุงู ุงุจ  ุชููฺบ ฺฉุชุงุจฺบ ุงฺฉูนฺพ ฺฺพูพุช ฺบ ุญุถุฑุช ุชฺพุงูู ู ุงูพู ุงุณ ุนุจุงุฑุช ฺฉ ูุถุงุญุช ุจฺพ ฺฉุฑ ุฏ ุชฺพ ฺฉ ุงู ฺฉ ูู ู ฺฏูุงู ูฺบ ุจฺพ  ุจุงุช ูฺบ ุข ุณฺฉุช ฺฉ ูุจูุช ฺฉ ุนููู ฺฉู ุญูุงูุงุช ุณ ุชุดุจ ุฏ ุฌุงุฆ
โข โ ุฏฺฏุฑ ุงฺฉุงุจุฑ ฺฉ ุงููุงู โ -: ุนูุงู ุดุฑู ุฌุฑุฌุงู ุฑุญู ุงูู ุนู (ููุงุช 816ฺพ) ู ุจฺพ "ุดุฑุญ ููุงูู" ูฺบ  ุนุจุงุฑุช ูฺฉฺพ ุชฺพุ ูฺฉู ุงู ฺฉ ุนุจุงุฑุช ูพุฑ ุงุนุชุฑุงุถ ูฺบ ฺฉุง ุฌุงุชุงุ ุฌุจฺฉ ุญุถุฑุช ุชฺพุงูู ฺฉ ุนุจุงุฑุช ูพุฑ ุงุนุชุฑุงุถ ฺฉุง ุฌุงุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ โ ุงู ูฺฉุงุช ู ููููุธุงุช โ โ
โข ุงฺฉุงุจุฑ ุนููุงุฆ ุฏูุจูุฏ ูพุฑ ูฺฏุงุฆ ุฌุงู ูุงู ุงุนุชุฑุงุถุงุช ุญูุงุฆู ฺฉ ููุงู ุงูุฑ ุนุจุงุฑุงุช ฺฉ ุชุญุฑู ูพุฑ ูุจู ฺบ
โข ุญุถุฑุช ูููุงูุง ูุงุณู ูุงููุชู ุฑุญู ุงูู ุนู ฺฉ ูุฒุฏฺฉ ุฎุงุชูุช ฺฉ ุฏู ูุณูฺบ ฺบ: ุฎุงุชูู ุฒูุงู ุงูุฑ ุฎุงุชูู ุฑุชุจุ ุงูุฑ ูุจ ุงฺฉุฑู ๏ทบ ฺฉู ุฏูููฺบ ุญุงุตู ฺบ
โข ุฎุงุชู ูุจูุช ุฒูุงู ฺฉุง ููฺฉุฑ ุจุงูุงุฌูุงุน ฺฉุงูุฑ 
โข ุชูุฏู ุง ุชุงุฎููุฑ ุจุฐุงุชู ุฎูุฏ ูุฌ ูุถูุช ูฺบ ูุช
โข ููุตูู ุจุงูุฐุงุช ุงูุฑ ููุตูู ุจุงูุนุฑุถ ฺฉุง ูุฑู ุฎุงุชูุช ฺฉ ูุถุงุญุช ูฺบ ุงู 
โข ุญุถุฑุช ูููุงูุง ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏู ุฑุญู ุงูู ุนู ฺฉ ูุฒุฏฺฉ ุงูู ุชุนุงููฐ ฺฉ ุฐุงุช ุฑฺฏุฒ ุฌฺพููน ุณ ูพุงฺฉ  ุงูุฑ ุงุณุง ุนูุฏ ุฑฺฉฺพู ูุงูุง ฺฉุงูุฑ 
โข ุนููู ูุฏุฑุช ุจุงุฑ ุชุนุงููฐ ฺฉุง ูุณุฆู   ฺฉ ุงูู ุฑ ุงุณ ฺุฒ ูพุฑ ูุงุฏุฑ  ุฌุณ ฺฉ ุฎุจุฑ ุงุณ ู ุฏ ุ ุงฺฏุฑฺ ู ุงุณ ฺฉ ุฎูุงู ู ฺฉุฑ
โข ูุฑุขู ุขุงุช ุงูุฑ ุงุญุงุฏุซ ุณ ุนููู ูุฏุฑุช ุจุงุฑ ุชุนุงููฐ ฺฉุง ุนูุฏ ุซุงุจุช ูุชุง 
โข ุญุถุฑุช ุนูุงู ุฎูู ุงุญูุฏ ุณุงุฑููพูุฑ ุฑุญู ุงูู ุนู ฺฉ ูุฒุฏฺฉ ูุจ ุงฺฉุฑู ๏ทบ ฺฉุง ุนูู ุดุทุงู ุณ ุฒุงุฏ  ุงูุฑ ุฌู ุงุณ ฺฉ ุฎูุงู ฺฉ ู ฺฉุงูุฑ 
โข ุนูุฏ ฺฉุง ุซุจูุช ูุงุณ ุณ ูฺบ ุจูฺฉ ูุฑุขูุ ุณูุช ูุชูุงุชุฑ ุงูุฑ ุงุฌูุงุน ุงูุช ุณ ูุชุง 
โข ุนูู ฺฉ ูุถูุช ฺฉุง ูุนุงุฑ 'ุดุงูู ุดุงู' ููุง ุ ู ฺฉ ุตุฑู ฺฉุณ ุฎุงุต ุนูู ฺฉุง ููุง
โข ุญุถุฑุช ูููุงูุง ุงุดุฑู ุนู ุชฺพุงูู ุฑุญู ุงูู ุนู ฺฉ ุญูุธ ุงูุงูุงู ูฺบ ููุธ "ุงุณุง" ุชุดุจ ฺฉ ู ูฺบ ุจูฺฉ "ุงุณ ูุฏุฑ" ฺฉ ูุนู ูฺบ ุงุณุชุนูุงู ูุง 
โข ุญุถุฑุช ุชฺพุงูู ู ุงูพู ุนุจุงุฑุช ฺฉ ูุถุงุญุช ุงูุฑ ุชุบุฑ ุงูุนููุงู ฺฉ ุฐุฑุน ุฑุฌูุน ุจฺพ ูุฑูุงุง ุชฺพุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ โ ุฎูุงุต โ โ
 ุฏุฑุณ ุงฺฉุงุจุฑ ุนููุงุฆ ุฏูุจูุฏ ูพุฑ ูฺฏุงุฆ ุฌุงู ูุงู ฺุงุฑ ุจฺ ุงุนุชุฑุงุถุงุช ฺฉุง ุนูู ู ุชุญูู ุฌุงุฆุฒ ูพุด ฺฉุฑุชุง  ูพูุง ุงุนุชุฑุงุถ ุญุถุฑุช ูููุงูุง ูุงุณู ูุงููุชู ูพุฑ ุฎุชู ูุจูุช ฺฉ ุงูฺฉุงุฑ ฺฉุง ุชฺพุง ุฏุฑุณ ู ูุงุถุญ ฺฉุง ฺฉ ูุงููุชู ุฑุญู ุงูู ุนู ู ุฎุชู ูุจูุช ุฒูุงู ฺฉ ููฺฉุฑ ฺฉู ฺฉุงูุฑ ูุฑุงุฑ ุฏุง ุงูุฑ ุฎุชู ูุจูุช ฺฉ ุฏู ุงูุณุงู (ุฒูุงู ู ุฑุชุจ) ฺฉ ูุถุงุญุช ฺฉ ุฏูุณุฑุง ุงุนุชุฑุงุถ ุญุถุฑุช ูููุงูุง ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏู ูพุฑ ุงูู ุชุนุงููฐ ฺฉ ู ุฌฺพููน ฺฉ ุงูฺฉุงู ฺฉุง ุชฺพุงุ ุฌุณ ูุชุงููฐ ุฑุดุฏ ูฺบ ุงู ฺฉ ูุงุถุญ ุชฺฉุฐุจ ุณ ุฑุฏ ฺฉุง ฺฏุง ุชุณุฑุง ุงุนุชุฑุงุถ ุญุถุฑุช ุนูุงู ุฎูู ุงุญูุฏ ุณุงุฑููพูุฑ ูพุฑ ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ุนูู ฺฉู ุดุทุงู ฺฉ ุนูู ุณ ฺฉู ุจุชุงู ฺฉุง ุชฺพุงุ ุฌุณ ุจุฑุงู ูุงุทุน ุงูุฑ ููุฏ ุนู ุงููููุฏ ฺฉ ุชุตุฑุญุงุช ุณ ูุงุถุญ ฺฉุง ฺฏุง ฺฉ ุงุณ ุจุงุช ฺฉู ูุงูุง ฺฉุงูุฑ  ฺูุชฺพุง ุงุนุชุฑุงุถ ุญุถุฑุช ูููุงูุง ุงุดุฑู ุนู ุชฺพุงูู ูพุฑ ูุจ ๏ทบ ฺฉ ุนูู ฺฉู ุญูุงูุงุช ฺฉ ุนูู ุณ ุชุดุจ ุฏู ฺฉุง ุชฺพุงุ ุฌุณ ููุธ "ุงุณุง" ฺฉ ุตุญุญ ูููู (ุงุณ ูุฏุฑ) ุงูุฑ ุญุถุฑุช ุชฺพุงูู ฺฉ ุจุนุฏ ฺฉ ูุถุงุญุชูฺบ ุณ ุฏูุฑ ฺฉุง ฺฏุง ูุฌููุน ุทูุฑ ูพุฑ  ุฏุฑุณ ุงู ุชูุงู ุงุนุชุฑุงุถุงุช ฺฉู ุบุฑ ุญููุ ุชุญุฑู ุดุฏ ุงูุฑ ุงฺฉุงุจุฑู ฺฉ ุญูู ูููู ุณ ูน ฺฉุฑ ูพุด ฺฉุง ฺฏุง ุซุงุจุช ฺฉุฑุชุง  ุงูุฑ ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุชุง  ฺฉ ุงู ุณูุช ูุงูุฌูุงุนุช ฺฉ ุนูุงุฆุฏ ูุฑุขู ู ุณูุช ฺฉ ุฑูุดู ูฺบ ูุถุจูุท ุงูุฑ ูุงุถุญ ฺบ