โ ๐ ุนูู ฺฉ ุฐุฑุงุฆุน ุงูุฑ ุงุทุงุนุช ฺฉ ุชูุงุถ: ุงููุ ุฑุณูู ๏ทบ ุงูุฑ ุงููู ุงูุงูุฑ ฺฉ ูพุฑู โจ โ
ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ูุง ุงููุง ุงูุฐูู ุงูููุง ุงุทูุนูุง ุงููู ูุงุทูุนูุง ุงูุฑุณูู ูุงููู ุงูุงูุฑ ูููู. 
ุตุฏู ุงูู ุงูุนุธู 
ุฏุฑูุฏ ุดุฑู ูพฺฺพ 

โ ๐ง ุงูุณุงู ฺฉุง ุนูู ุงูุฑ ุงุณ ฺฉ ูุญุฏูุฏุช โ
ุงูุณุงู ฺฉุง ุนูู ูุงูุต  ฺฉููฺฉ ุงูุณุงู ฺฉ ุนูู ฺฉ ุฐุฑุงุฆุน ูุญุฏูุฏ ฺบ ูฺบ ุนูู ุฌู ุฐุฑุงุฆุน ุณ ุญุงุตู ูุชุง  ุงู ูฺบ ุงฺฉ ุฐุฑุน ูุงุฑ ุธุงุฑ ุญูุงุณ ฺบ ุขูฺฉฺพูฺบ ุณ ฺุฒูฺบ ฺฉู ุฏฺฉฺพุช ฺบ ฺฉุงููฺบ ุณ ุณูุช ฺบ ุฒุจุงู ุณ ฺฺฉฺพุช ฺบ ุงุชฺพ ูฺฏุง ฺฉุฑ ฺฉุณ ฺฉู ฺฺพูู ุณ ูุนููู ูุชุง  ุงูุฑ ูุงฺฉ ฺฉ ุฐุฑุน ฺุฒูฺบ ฺฉู ู ุณููฺฏฺพุช ฺบ ุชู ุงู ุณ ูฺบ ูพุช ฺูุชุง  ฺฉ  ฺฉุง ฺุฒ  ุงฺฉ ุฐุฑุน ุนูู ูุงุฑุง ุธุงุฑ ุญูุงุณ  

ุจุช ุณุงุฑ ฺุฒฺบ ุงุณ ฺบ ุฌู ฺฉู ู ูุงูุช ฺบ ฺฉ ู ููุฌูุฏ ฺบ ูฺฉู ู ุธุงุฑ ุญูุงุณ ุณ ุงู ฺฉุง ุงุฏุฑุงฺฉ ูฺบ ฺฉุฑ ุณฺฉุช ู ู ุขูฺฉฺพูฺบ ุณ ุฏฺฉฺพ ุฌุง ุณฺฉุช ฺบุ ู ฺฉุงููฺบ ุณ ุณู ุฌุงุช ฺบ ุงูุฑ ู ุฒุจุงู ุณ ู ุขูพ ฺฺฉฺพ ุณฺฉุช ฺบ ูุซูุงู ู ุงูพู ุฏฺฉฺพ ุฏุฑุฏ ฺฉุง ุงุญุณุงุณ ฺฉุฑุช ฺบ ฺฉุจฺพ ู ุฎูุด ูุช ฺบ ุงูุฑ ฺฉุจฺพ ุบูฺฏู ูุช ฺบ  ุบู ุฎูุด ุธุงุฑ ุญูุงุณ ฺฉ ฺุฒ ูฺบ  ฺฉ ฺฉูุฆ ุงุณ ุณ ุงุณ ฺฉุง ุงุฏุฑุงฺฉ ฺฉุฑ ู ุชู ุจุช ุณุงุฑ ฺุฒฺบ ุงุณ ฺบ ุฌู ู ูุงูุช ฺบ ุงูุฑ ู ูู ุทูุฑ ูพุฑ ููุฌูุฏ ฺบ ูฺฉู ุธุงุฑ ุญูุงุณ ุงู ฺฉุง ุงุฏุฑุงฺฉ ูฺบ ฺฉุฑ ุณฺฉุช 

ุชู ูุงุฑุง ุธุงุฑ ุญูุงุณ ฺฉุง ุฏุงุฆุฑ ูุญุฏูุฏ  ุขูฺฉฺพูฺบ ฺฉ ุฐุฑุน ู ุจุช ุณุงุฑ ฺุฒูฺบ ฺฉู ูฺบ ุฏฺฉฺพ ุณฺฉุช ุจูฺฉ ุฌู ฺุฒูฺบ ฺฉู ู ุฏฺฉฺพุช ฺบ ุงุณ ฺฉุง ุจฺพ ุฏุงุฆุฑ ูุญุฏูุฏ  ุงฺฏุฑ ุขูฺฉฺพูฺบ ฺฉ ูุงุตู ุงูพู ุญุฏ ุณ ุจฺฺพ ุฌุงุฆ ุจุช ุฏูุฑ ุชฺฉ ฺฉูุฆ ฺุฒ  ุชู ูุณ ุชู ู ุขูฺฉฺพ ุณ ุฏฺฉฺพ ุฌุง ุณฺฉุช  ูฺฉู ู ุงู ฺฉู ูฺบ ุฏฺฉฺพ ุณฺฉุช ฺฉููฺฉ ู ุจุช ุฏูุฑ ู ฺฏุฆ ุงูุฑ ุงุณ ุทุฑุญ ุจุนุถ ฺุฒฺบ ูุงุฑ ุขูฺฉฺพูฺบ ฺฉ ุณุงูู ูุช ฺบ ูฺฉู ุงุณ ฺุฒ ฺฉ ุชูุงู ุชุฑ ุฌุงุช ฺฉุง ู ุงุญุงุท ูฺบ ฺฉุฑ ุณฺฉุช ุง ู ุจุช ุจุงุฑฺฉ ูุช  ุง ุจุช ุฒุงุฏ ูุช  ุชู  ฺฏูุงุณ  ุงุณ ฺฉ ุงูุฏุฑ ูพุงู  ุงุณ ูพุงู ฺฉ ุงูุฏุฑ ุฌุฑุงุซู ููุฌูุฏ ฺบ ุฎูุฑุฏุจู ูฺฏุง ฺฉุฑ ุขูพ ุงุณ ฺฉู ุฏฺฉฺพ ุณฺฉุช ฺบ ูฺฉู ุนุงู ุขูฺฉฺพ ุณ ุขูพ ุงุณ ฺฉู ูฺบ ุฏฺฉฺพ ุณฺฉุช ุฏฺฉฺพู ูุงู ฺุฒ  ูฺฉู ูุงุฑ ุขูฺฉฺพ ุงุณ ฺฉู ุฑุณุงุฆ ูฺบ ฺฉุฑ ุณฺฉุช ุชู ูุงุฑ ุธุงุฑ ุญูุงุณ ฺฉุง ุฏุงุฆุฑ ูุญุฏูุฏ  ุงุณ ู ูุงุฑุง ุนูู ูุงูุต  

โ โจ ุจุงุทู ุญูุงุณ ุงูุฑ ุนูู ฺฉ ฺฉุงุฑฺฉุฑุฏฺฏ โ
ุฏูุณุฑุง ุฌุณ ุฐุฑุน ุณ ู ฺฉู ุนูู ุญุงุตู ูุชุง  ู ูุงุฑ ุจุงุทู ุญูุงุณ ฺบ ุงูู ุชุนุงููฐ ู ู ฺฉู ุนูู ุฏุง  ุจุช ุณุงุฑ ฺุฒฺบ ุฌู ุธุงุฑ ุญูุงุณ ุณ ูุนููู ูฺบ ูุชฺบ ุนูู ฺฉ ุฐุฑุน ู ุงู ฺฉุง ุงุฏุฑุงฺฉ ฺฉุฑ ุณฺฉุช ฺบ ุฌูุน ุชูุฑู ฺฉุฑุช ฺบ ุชูุฏู ุชุงุฎุฑ ฺฉุฑุช ฺบ ุตุบุฑูฐ ฺฉุจุฑูฐ ุจูุงุช ฺบ ุขฺฏ ูพฺฺพ ฺุฒูฺบ ฺฉู ุฌูุน ฺฉุฑ ฺฉ ุงุณ ุณ ุงฺฉ ูุชุฌ ู ูฺฉุงูุช ฺบ ุชู  ุนูู ฺุฒฺบ ูุช ฺบ ุนูู ุจฺพ ุนูู ฺฉุง ุงฺฉ ุฐุฑุน  

ุงูู ุชุนุงููฐ ู ูุงุฑ ุงูุฏุฑ ุฑูุญ ูพุฏุง ฺฉุง  ุฑูุญ ุณ ุจฺพ ู ฺุฒูฺบ ฺฉุง ุงุฏุฑุงฺฉ ฺฉุฑุช ฺบ ฺฉุณ ฺุฒ ูพุฑ ฺฉุจฺพ ูุงุฑุง ุฏู ูุฑู ู ุฌุงุชุง  ุฑุญู ุข ุฌุงุชุง  ุงูุณุงู ฺฉู ุฑููุง ุขุชุง  ุญุงูุงูฺฉ ุงุณ ู ฺฉูุฆ ฺุฒ ุฏฺฉฺพ ูฺบ  ูฺฉู ุฎุงู ฺฉุฑ ฺฉ ุงุณ ฺฉ ุฏู ูฺบ ฺฉุณ ูุธููู ฺฉู ุงุณ ู ุฎุงู ูฺบ ูุงุง ุงุณ ฺฉุง ุฏู ูุฑู ูุชุง   ูุฑู ฺฉุง ุงุญุณุงุณ ฺฉุณ ฺฉู ูุชุง ุ  ุฑูุญ ฺฉู ูุชุง  ููุจ ฺฉู ูุชุง  ุงูุณุงู ฺฉู ูุตุจุช ูพูฺุช  ุงฺฉ ุฏู ุณ ุงุณ ฺฉ ุฏู ูฺบ ุงฺฉ ุงุณ ฺฉู ุฏูุงุณ ูู ุฌุงุชุง  ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุงุณ ูพุฑ ู ูุธุฑ ู ุฌุงุช  ู ุณฺฉูู ูุญุณูุณ ฺฉุฑุชุง   ุงูุฏุฑูู ฺุฒฺบ ฺบ ุฑูุญ ุงุณ ฺฉุง ุงุญุณุงุณ ฺฉุฑุชุง  

ูฺฉู ูุงุฑ ุงูุฏุฑูู ุญูุงุณ ฺฉุง ุฏุงุฆุฑ ุจฺพ ูุญุฏูุฏ  ุนูู ุจฺพ ุงฺฉ ุฎุงุต ุญุฏ ุชฺฉ ุงุฏุฑุงฺฉ ฺฉุฑ ุณฺฉุชุง  ุงูุฑ ุฑูุญ ฺฉุง ุจฺพ ุงูพูุง ุงฺฉ ุฎุงุต ุญุฏ ุชฺฉ ุฏุงุฆุฑ  ุงูุฑ  ุฌู ูุงุฑ ุธุงุฑ ุง ุจุงุทู ุญูุงุณ ฺฉุง ุงุฏุฑุงฺฉ  ุงุณ ูฺบ ุบูุท ฺฉุง ุจุช ุงูฺฉุงู ูุชุง  ู ฺฉุณ ฺุฒ ฺฉู ุขูฺฉฺพ ุณ ุฏฺฉฺพุช ฺบ ูฺฉู ุจุณุง ุงููุงุช ุขูฺฉฺพ ุงุณ ูฺบ ุบูุท ฺฉุฑุชุง  ูุซูุงู  ุฏูุฑ ฺฉ ูพุงฺ ฺฉู ุงฺฏุฑ ุขูพ ุฏฺฉฺพ ูฺบ ุงูุฑ ุขูพ ูพุงฺ ุงูุฑ ุขุณูุงู ฺฉ ุฏุฑูุงู ูุงุตู ฺฉุง ุงูุฏุงุฒ ูฺฏุงุฆฺบ ุชู ุขูพ ฺฉู ุงุณุง ูฺฏุชุง  ฺฉ ูพุงฺ ุณ ุขุณูุงู ุงฺฉ ฺฏุฒ ฺฉ ุงููฺุงุฆ ูพุฑ  ุจุงูฺฉู ูุฑุจ ูุฑุจ ูฺฏุชุง  ุญุงูุงูฺฉ ุฌุชูุง ู ุณ ุขุณูุงู ุฏูุฑ  ุงุชูุง  ูพุงฺ ุณ ุฏูุฑ  ฺฉูุฆ ูุฑู ูฺบ  ุงุณ ูฺบ ุงูุณุงู ฺฉ ุขูฺฉฺพ ฺฉุง ฺฉุฑุช ุ ุบูุท ฺฉุฑุช  ฺฉูุฆ ฺุฒ ุฒุงุฏ ูุฑุจ ู ุฌุงุฆ ูพฺพุฑ ุจฺพ ุบูุท ฺฉุฑุช ฺบุ ุฏูุฑ ู ุฌุงุฆ ูพฺพุฑ ุจฺพ ุบูุท ฺฉุฑุช ฺบ ุงูุฏฺพุฑ ูฺบ ุงูุฑ ุงุฌุงู ูฺบ ุขูฺฉฺพ ฺฉ ูุชุฌ ูฺบ ูุฑู ูุชุง  ุจูฺฺพ ุงูุฑ ุฌูุงู ฺฉ ุจูุงุฆ ูฺบ ูุฑู ูุชุง  

ุงุณ ุทุฑุญ ุงูุณุงู ฺฉ ุงูุฏุฑ ุงูุฑ ฺุฒฺบ ุดุงูู ู ุฌุงุช ฺบ ุฎูุงุดุงุช ุงูุณุงู ฺฉ ูู ุฌุงุช ฺบ ุงูุณุงู ฺฉ ุงูุฏุฑ ุงูู ุชุนุงููฐ ู ุงฺฉ ูู ฺฉุง ูุงุฏ ูพุฏุง ฺฉุง  ุฌู ฺุฒูฺบ ุณ ูุนุงู ฺฉุง ุงูุชุฒุงุน ฺฉุฑุชุง  ฺฉุดุฏ ฺฉุฑุชุง  ฺุฒูฺบ ฺฉู ุงฺฉ ุขุฏู  ุงุณ ฺฉู ุฏู ุขุฏู ุฏฺฉฺพุช ฺบ ุงฺฉ ุตูุฑุช  ุงฺฉ ุขุฏู ุงุณ ุณ ุงูพูุง ุงฺฉ ูุนู ุงุฎุฐ ฺฉุฑุชุง  ุงูุฑ ุฏูุณุฑุง ุขุฏู ุงุณ ุณ ุฏูุณุฑุง ูุนู ุงุฎุฐ ฺฉุฑุชุง  ฺฉุณ ฺฉุง ุจูนุง  ุงูุฑ ฺฉุณ ฺฉุง ุฏุดูู  ุจูนุง ุงุณ ุณ ู ุจุงูพ ุงุณ ุณ ฺฉุง ุงุฎุฐ ฺฉุฑุชุง ุ ูพุงุฑ ุงุฎุฐ ฺฉุฑุชุง  ู ฺฉุชุง  ฺฉ ูฺบ ุงุณ ฺฉู ฺฏู ูฺฏุงุคฺบ ุฏุดูู ุฌุจ ุงุณ ฺฉู ุฏฺฉฺพุช ฺบ ู ุฏูุฑ ุจฺพุงฺฏุชุง  ู ฺฉุชุง   ฺฉฺบ ูุฌฺพ ูุงุฑ ู ุฏ ุงุจฺพ ุงฺฉ ุตูุฑุช ฺฉู ุงุณ ู ุฏฺฉฺพ ูุง ูฺฉู  ุฌู ูุชุฌ ูุฎุชูู ูฺฉูุง  ุงูุณุงู ฺฉ ุงูุฏุฑ ูู ุ ูู ูู ุงูพูุง ุงูพูุง ูุชุฌ ูฺฉุงูุชุง  

ุฌูฺฏู ูฺบ ุฌู ููฺฏ ุดฺฉุงุฑ ฺฉ ูุงุฑ ูุช ฺบ ู ุฌู ุฏุฑูุฏูฺบ ฺฉุง ุดฺฉุงุฑ ฺฉุฑุช ฺบ ุดุฑ ฺฉุงุ ุจฺพฺุง ฺฉุงุ ุดููู ูุช ฺบ ุงุณ ฺฉ ู ุดุฑ ฺฉ ูพฺฺพ ู ฺฏฺพููุช ูพฺพุฑุช ฺบุ ุชูุงุด ฺฉุฑุช ฺบ ฺฉฺบ ุดุฑ ูู ุฌุงุฆ ุดุฑ ฺฉู ุฏฺฉฺพุช  ุงฺฉ ุฏู ุณ ุฎูุด ูุชุง  ุงูุฑ ุนุงู ุขุฏู ุงฺฏุฑ ุฌูฺฏู ูฺบ ุฌุงุชุง  ุงูุฑ ุดุฑ ฺฉู ุฏฺฉฺพ ุชู ู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ฺุฑ ุฌุงุฆ ฺฏุง ุชู  ุฑ ุขุฏู ฺฉ ุงูุฏุฑ ุงฺฉ ุฑฺุงุฑ ุณุณูนู ูฺฏุง ูุง  ู ฺุฒูฺบ ฺฉู ุงูพู ุฒุงู ุณ ุฏฺฉฺพุชุง  

ูุงุฑุง ุชุนูู ุชู  ูฺบ   ุงุถุงู ุจุงุช ูฺบ ุขูพ ฺฉู ฺฉุฑูฺบ ฺฏุง ุงุณ ู ุงูพู ุงููพุฑ ูุงุณ ู ฺฉุฑฺบ ููฺฏูฺบ ฺฉู ุงูุณุงู ุงุณ ูฺบ ุจฺพ ุจุช ุบูุท ฺฉุฑุชุง  ูุซูุงู ุงฺฉ ุขุฏู 40 ุณุงู ฺฉ ุนูุฑ ฺฉุง  ู 20 ุณุงู ฺฉ ููุฌูุงู ฺฉู ุงูพู ุงููพุฑ ูุงุณ ฺฉุฑุชุง  ฺฉู ูุงุฑ ูุณุฌุฏ ูฺบ ฺฺพููน ุจฺ ุฏูฺ ุฑ ุชฺพ ูุณุฌุฏ ฺฉ ุงูุฏุฑ ุชุงุฑฺฉ ูฺบ ุฌุงุช ุงฺฉ ุจูฺฺพุง ุขุฏู ุงุณ ฺฉู ฺฉุชุง  ุชูุงุฑุง ฺฉุง ฺฉุงู  ฺฉ ุงูุฏุฑ ุจฺพุงฺฏุช ูุฆ ฺู ุฌุงุช ูุ ุงุณ ฺฉู ุชู ูฺบ ู ูฺบ ฺฉุง ูฺฉู ูฺบ ุงูพู ุณุงุชฺพ  ูุชุฌ ูฺฉุงู ุฑุง ุชฺพุง ฺฉ ุขูพ ุฌุจ ุจฺ ุชฺพ ุชู ุขูพ ุจฺพ ุงุณ ุทุฑุญ ุฏูฺุช ุชฺพ ุงุจ ุขูพ ุจูฺฺพ ู ฺฏุฆ ุจูฺฺพุง ุขุฏู ุชู ุตู ูฺบ ุงฺฉ ฺฏฺพููน ุจูนฺพุง ุฑ ุงุณ ฺฉู ุงุณ ูฺบ ุณฺฉูู ููุชุง  ู ุงฺฏุฑ ุจฺ ฺฉู ุงูพู ุงููพุฑ ูุงุณ ฺฉุฑ ฺฉ ุจฺ ุจฺพ ูุฑ ุณุงุชฺพ ุตู ูฺบ ุงฺฉ ฺฏฺพููน ุจูนฺพุง ุฑ ุชู ู ุบูุท ฺฉุฑ ฺฏุง ุงุณ ฺฉู ุจูุงูุฌ ุบุต ุข ุฌุงุฆ ฺฏุง ุจฺ ุจฺ ูุชุง  ุงุณ ฺฉ ุงุณ ููุช  ฺฉุง ูุช ฺบุ  ุงุณ ฺฉ ุฏู ฺุณูพุงฺบ ูุช  ุงุณ ูฺบ ฺฉ ฺฉุจฺพ ุงฺฉ ุดุฑุงุฑุช ฺฉุฑ 

ุงฺฉ ููุฌูุงู  ู ุจูฺฺพ ฺฉู ุงูพู ุงููพุฑ ูุงุณ ฺฉุฑุชุง   ุจฺพ ุบูุท ฺฉุฑ ฺฏุง ููฐุฐุง ุงูพู ุงููพุฑ ูุงุณ ู ฺฉุฑู ุจูฺฉ ุงุณ ฺฉ ูุทุงุจู ุงูุฏุงุฒ ูฺฏุงุค ฺฉ  ฺฺพููนุง ุจฺ  ุง  ุฌูุงู  ุง  ุทุงูุจ ุนูู ุ  ุฏฺฉุงูุฏุงุฑ  ุฏฺฉุงูุฏุงุฑ ฺฉ ุงูพู ุงุญุณุงุณุงุช ูุช ฺบ ุทุงูุจ ุงูุนูู ฺฉ ุงูพู ุงุญุณุงุณุงุช ูุช ฺบ ุฑ ุงฺฉ ฺฉู ุงูพู ุงูพู ุฌฺฏ ูพุฑ ุฑฺฉฺพ ุชู ุงูุณุงู ุงู ฺุฒูฺบ ูฺบ ฺฉุง ฺฉุฑุชุง ุ ุบูุท ฺฉุฑุชุง  ุฐุฑุงุฆุน ุนูู ูฺบ ุงูุณุงู ฺฉู ุบูุท ู ุฌุงุช  ุงูุณุงู ฺฉุง ุฑ ุนูู ุฌู ุงุณ ฺฉู ุฎูุฏ ุงูพู ุฐุฑุงุฆุน ุณ ุญุงุตู ูุชุง  ุงุณ ูฺบ ุฎุทุงุก ฺฉุง ุจุฑุญุงู ุงูฺฉุงู ูุชุง  ุงูุณุงู ฺฉ ุธุงุฑ ุญูุงุณ ุจฺพ ุบูุท ฺฉุฑุชุง  ุงูุฑ ุงูุณุงู ฺฉ ุจุงุทู ุญูุงุณ ุจฺพ ุบูุท ฺฉุฑุชุง  

โ ๐ ุงูู ฺฉุง ุนูู ุงูุฑ ุงุณ ฺฉ ฺฉุงูู ุญุซุช โ
ุงฺฉ ุงูู ุชุนุงููฐ ฺฉุง ุนูู  ุงูู ุชุนุงููฐ ฺฉุง ุนูู ฺฉุงูู  ุฑ ฺุฒ ูพุฑ ุงูู ุชุนุงููฐ ฺฉุง ุนูู ูุญุท  ฺฉุงุฆูุงุช ูฺบ ฺฉูุฆ ุจฺพ ฺุฒ ุงูู ุชุนุงููฐ ุณ ฺฺพูพุง ูุง ูฺบ  ุงูุฏุฑ ุจุงุฑ ฺฺพูพุง ูุง ุณุจ ฺฉฺฺพ ุงูู ุชุนุงููฐ ฺฉู ูุนููู  ุงูุฑ ุงฺฉ ููุช ูฺบ ูุนููู  ุงุณ ู ุงูู ุชุนุงููฐ ฺฉ ุนูู ูฺบ ุฎุทุงุก ฺฉุง ุงูฺฉุงู ูฺบ  ุงูู ุฌู ฺฉฺฺพ ฺฉุชุง  ู ุณู ูุตุฏ ุตุญุญ ูุชุง  ุงุณ ูฺบ ุฐุฑุง ุจุฑุงุจุฑ ุบูุท ฺฉุงุ ุฎุทุงุก ฺฉุง ฺฉูุฆ ุงูฺฉุงู ูฺบ ูุชุง 

โ ๐ ูุญ ฺฉุง ุนูู ุงูุฑ ุงุณ ฺฉ ุงูุช โ
ุงุณ ู ูุงุฑุง ุฒูุฏฺฏ ฺฉ ูุธุงู ุท ฺฉุฑู ูฺบ ูฺบ ุญฺฉู  ฺฉ ู ุนูู ุงููุญ ูพุฑ ุงูุญุตุงุฑ ฺฉุฑฺบ ุชู ุณุจ ุณ ูพู ููุจุฑ ูพุฑ ุงูุณุงู ุงฺฏุฑ ุงูุญุตุงุฑ ฺฉุฑุชุง  ุชู ุนูู ูพุฑ ุจฺพ ู ฺฉุฑุ ุงูพู ุญูุงุณ ูพุฑ ุจฺพ ู ฺฉุฑ ุณุจ ุณ ูพู ูุญ ฺฉ ุนูู ูพุฑ ฺฉุฑ ฺฉููฺฉ  ุญูุงุณ ุณุงุฑ ุฎุทุงุก ู ุณฺฉุช ฺบ ูุญ ฺฉุง ุนูู ุฎุทุงุก ูฺบ ูุชุง 

 ุฌู ุขุช ูฺบ ู ุขูพ ฺฉ ุณุงูู ูพฺฺพ  ุงูู ุชุนุงููฐ ุงุณ ูฺบ  ุจุงุช ุงุฑุดุงุฏ ูุฑูุงุช ฺบ: โ ุง ุงูุง ุงูุฐูู ุงูููุง ุงุทูุนูุง ุงููู โ ุง ุงูุงู ูุงูู ุงูู ฺฉ ุงุทุงุนุช ฺฉุฑู ุงุทุงุนุช ฺฉุง ูุทูุจ  ูุชุง  ุฏู ุณ ุงูู ฺฉ ุจุงุช ฺฉู ูุจูู ฺฉุฑู ุงูู ุฌู ฺฉฺฺพ ฺฉุชุง  ุจุณ ุงุณ ูพุฑ ูู ุฑฺฉฺพู ุงฺฏุฑฺ ุขูพ ฺฉ ุญูุงุณ ฺฉุช ฺบ ฺฉ ุงุณุง ูฺบ  ุขูพ ฺฉุง ุนูู ฺฉุชุง  ฺฉ ุงุณุง ูฺบ  ูพฺพุฑ ุจฺพ ุขูพ ฺฉุณ ฺฉ ุจุงุช ูุงููุ ุงูู ุชุนุงููฐ ฺฉ ุจุงุช ูุงูู ฺฉููฺฉ ุนูู ุณ ุดุงุฏ ุฎุทุงุก ู ุฌุงุฆ ุญูุงุณ ุณ ุฎุทุงุก ู ุฌุงุฆ ูุญ ูฺบ ุงูู ุชุนุงููฐ ูฺบ ูุฑูุงุช ฺบ ฺฉ ูุฑู ฺฉ ุจุนุฏ ุงูุณุงู ูพฺพุฑ ุฒูุฏ ู ฺฏุง ูพฺพุฑ ุฌุจ ุงูุณุงู ุฒูุฏ ู ุฌุงุฆ ุชู ุงุณ ฺฉู ุนุฐุงุจ ูู ฺฏุง ุง ุงุณ ฺฉู ุซูุงุจ ูู ฺฏุง ุฌูุช ูฺบ ุงุณ ู ฺฏุงุ ุฌูู ูฺบ ุงุณ ู ฺฏุง 

ุนูู ฺฉุช ฺบ  ุณุงุฑ ฺุฒฺบ ูุงููฺฉู ฺบ ุงุณ ฺฉุณ ู ุณฺฉุชุง ุ ุงุจฺพ ุชู ุงูุณุงู ฺฉุง ุงูพูุง ุนูู  ุงูุณุงู ุฎุฏุง ฺฉู ุงูพู ุงููพุฑ ูุงุณ ฺฉุฑุชุง  ฺฉ ู ุงุณ ุทุฑุญ ูฺบ ฺฉุฑ ุณฺฉุช ุชู ุฎุฏุง ฺฉุณ ฺฉุฑ ฺฏุงุ ุฎุฏุง ุชู ุฑ ฺุฒ ูพุฑ ฺฉุง ุ ูุงุฏุฑ  โ ูู ุญูุง ุงูุฐ ุงูุดุงูุง ุงูู ูุฑุฉ โ ูุดุฑฺฉู  ฺฉุช ุชฺพ ฺฉ ุขุฏู ุฌุจ ููน ูฺบ ุฑุฒ ุฑุฒ ู ุฌุงุฆ ุงูุฑ ุงุณ ฺฉุง ุฌุณู ุชูุณู ู ฺฉุฑ ุงฺฉ ุฌฺฏ ุฏูุณุฑ ุฌฺฏ ฺูุง ุฌุงุฆ ุชู ูพฺพุฑ ุงุณ ฺฉู ฺฉุณ ุฒูุฏ ฺฉุง ุฌุงุฆ ฺฏุงุ ุชู ุงูู ูุฑูุงุช ฺบ ฺฉ ุฌุจ ุงูุณุงู ุงุณ ุฏูุง ูฺบ ุชฺพุง  ูฺบุ ฺฉฺฺพ ุจฺพ ูฺบ ุชฺพุง ุงูุณุงู ฺฉู ุงูู ู ูพุฏุง ฺฉุง ุฏูุจุงุฑ ุจฺพ ุงูู ุชุนุงููฐ ุงุณ ฺฉู ุฒูุฏ ฺฉุฑู ูพุฑ ูุฏุฑุช ุฑฺฉฺพุชุง  

ุชู ุงฺฏุฑ ุนูู ฺฉุณ ุจุงุช ฺฉู ุฑุณุงุฆ ูฺบ ฺฉุฑ ุณฺฉุชุง  ุจุงุช ุงุฏ ุฑฺฉฺพฺบ ฺฉ ุงูู ุชุนุงููฐ ฺฉ ูุญ ฺฉุง ุฌู ุนูู   ุนูู ฺฉ ุฎูุงู ูฺบ  ุนูู ุฎูุฏ ุงฺฉ ุฏูู  ุงุณ ฺฉุง  ูุทูุจ ูฺบ  ฺฉ ูุญ ูพุฑ ุงูุญุตุงุฑ ฺฉุฑ ุนูู ฺฉู ุจุงูฺฉู ูุธุฑ ุงูุฏุงุฒ ฺฉุฑ ุฌุงฺบ ูพุฑ ูุญ ฺฉุง ุนูู ูฺบ ูุชุง ูุงฺบ ูพุฑ ุนูู ุฏูู ูุชุง  ุนูู ุณ ุขูพ ฺฉุงู ูฺบ ฺฏ ุชู ูุญ ฺฉุง ุนูู ุฎูุงู ุนูู ูฺบ ูุชุง ุงฺบุ ูุงูุฑุงุก ุงูุนูู ูุชุง  ุนูู ุงุณ ฺฉู ุฑุณุงุฆ ูฺบ ฺฉุฑ ุณฺฉุชุง ุนูู ฺฉุง ุงูพูุง ุงฺฉ ุฑูุฌ ุ ุงฺฉ ุญุฏ  ุงุณ ุญุฏ ุณ ุฒุงุฏ ุนูู ฺฉู ูพุช ูฺบ ฺูุชุง ุชู  ูุทูุจ ูฺบ  ฺฉ ุนูู ฺฉ ุฎูุงู  ูฺฉู ุนูู ฺฉ ฺฉุง ุ ู ุงุณ ฺฉ ุญุฏูุฏ ุณ ุงุณ ูพุงุฑ  ุฌุณ ุทุฑุญ ุขูฺฉฺพูฺบ ุณ ู ุงฺฉ ุญุฏ ุชฺฉ ุฏฺฉฺพุช ฺบ ูพฺพุฑ ุขฺฏ ูฺบ ุฏฺฉฺพุช ุงุณ ุทุฑุญ ุนูู ุณ ุจฺพ ู ุงฺฉ ุญุฏ ุชฺฉ ูุนููู ฺฉุฑ ุณฺฉุช ฺบ ุงุณ ฺฉ ุขฺฏ ูพฺพุฑ ูฺบ ูุนููู ฺฉุฑ ุณฺฉุช 

ุชู ูุญ ฺฉุง ุนูู ุงฺฉ ุชู ุฑ ฺุฒ ูพุฑ ุงูู ุชุนุงููฐ ฺฉู ุนูู ุญุงุตู  ุงูุฑ ุฏูุณุฑุง  ฺฉ ุงูู ฺฉุง ุนูู ุงุณ ูฺบ ุฎุทุงุก ฺฉุง ุฑฺฏุฒ ุงูฺฉุงู ูฺบ ูุชุง ฺฉุจฺพ ูุงุฑ ุงูพู ุชูุงุถ ุงุณ ูุช ฺบ ฺฉ ุงูู ฺฉ ุญฺฉู ฺฉู ุจุธุงุฑ ุงูพู ู ููุตุงู ุฏ ุณูุฌฺพุชุง  ุฒฺฉููฐ ฺฉุง ุญฺฉู  ุงูุณุงู ฺฉ ุงูพู ุฌู ุจุดุฑ ุชูุงุถ ฺบ ุงูุณุงู  ุณูุฌฺพุชุง  ฺฉ 200 ูฺบ ุงฺฏุฑ 5 ุฑููพ ุขูพ ู ุฏ ุฏุงุ ูุญูุช ุขูพ ู ฺฉุง ุ ุขูพ ฺฉ ูพุณ ฺบ ุชู ุงุณ ุณ 5 ุฑููพ ฺฉู ู ฺฏุฆ ูฺฉู ุงูู ุชุนุงููฐ ฺฉุง ุญฺฉู  ุงุจ ูฺบ ุงฺฏุฑฺ  ุญฺฉู ุงฺฺพุง ูฺบ ูฺฏุชุง: โ ุนุณู ุฃู ุชูุฑููุง ุดูุฆุง ููู ุฎูุฑ ููู โ ุชู ุงูพู ุงูุฌุงู ุณ ุจ ุฎุจุฑ ู ุชูฺบ ฺฉฺฺพ ูพุช ูฺบ   5 ุฑููพ ุฑููพ ฺฉ ููุฏุงุฑ ุชู ฺฉู ู ฺฏุฆ ูฺฉู ุขูพ ฺฉุง ุงูุฑ ุจุช ูุงุฆุฏ ู ฺฏุง ูุงู ฺฉ ูุญุจุช ุณ ุขูพ ฺฉู ูุฌุงุช ูู ฺฏุฆ  ุจุช ุจฺ ุฎุฑุงุจ  

ุฌุณ ฺุงฺฉูนุฑ ุขูพ ฺฉู ฺฉูุฆ ุฏูุง ุชุฌูุฒ ฺฉุฑ ููุณ ุชู ูฺบ ูุงูุชุง ฺฉ  ฺฉฺู ุฏูุง ฺฉฺพุงุฆ ูฺฉู ู ฺฉฺู ุฏูุง ฺฉฺพุงู ุณ ุขูพ ฺฉุง ฺฉุง ูุชุง ุ ุนูุงุฌ ูุชุง  ุขูพ ฺฉุง ุฑูุญ ุจฺุช ู ุฌุงุชุง  ุขูพ ฺฉุง ุนูู ุจฺุช ู ุฌุงุชุง  ุขูพ ฺฉุง ุจุช ูุงุฆุฏ ูุชุง  5 ุฑููพ ฺฉ ุจุฏู ุขูพ ฺฉู 5 ูุงฺฉฺพ ุณ ุฒุงุฏ ูุงุฆุฏ ููุชุง  ูฺฉู ุงูุณุงู ฺฉุง ุชู ุนูู ูุงูุต  ู ุชู ุตุฑู ุธุงุฑ ฺุฒูฺบ ฺฉู ุฏฺฉฺพุชุง  

ู ุฑูุฒ ุฑฺฉฺพุช ฺบ ุตุจุญ ุณ ู ฺฉุฑ ุดุงู ุชฺฉ ู ุจฺพูฺฉ ูพุงุณ ุฑุช ฺบ ููุณ ฺฉุง ฺฉุชุง ุ  ุชู ุบูุท ฺฉุฑุช ู ฺฉฺพุงูุง ฺฉฺพุงุคุ ูพุงู ูพูุ ูุฒ ุงฺุงุค ูฺฉู ูฺบ ูพุช ูฺบ  ุฎุฏุง ฺฉู ูพุช  ฺฉ  ุขูพ ฺฉ ููุณ ฺฉู ุงฺฏุฑฺ ุงฺฺพุง ูฺบ ูฺฏุชุง โ ูู ุฎูุฑ ููู โ ุชูุงุฑ ู ุฎุฑ  ุงุณ ูฺบ ุจุช ุจฺุง ุฎุฑ  ุขุฎุฑุช ฺฉ ู ุจฺพ ุชู ุขูพ ู ุชุงุฑ ฺฉุฑู  ุงุณ ุฌุณู ฺฉู ุงฺฏุฑ ุตุฑู ุญูุงู ุทูุฑ ูพุฑ ุขุฏู ุงุณ ฺฉุง ุฎุงู ุฑฺฉฺพุชุง  ุงูุฑ ุญูุงู ุทูุฑ ูพุฑ ูุงฺฉ ู ุฌุงุฆ ุชู ูุฑู ฺฉ ุจุนุฏ ู ูพฺพุฑ ฺฉุณ ุฒูุฏฺฏ ฺฏุฒุงุฑ ฺฏุงุ ุชู ุงุณ ฺฉุง ุชู ูฺบ ุฎุงู ูฺบ ูุชุง ุงูู ุชุนุงููฐ ุชู ูุฑู ฺฉ ุจุนุฏ ฺฉ ุฒูุฏฺฏ ฺฉู ุจฺพ ุฏฺฉฺพุชุง  ฺฉ ุงุณ ุงูุณุงู ฺฉู ูุฑู ฺฉ ุจุนุฏ ุฌุณ ฺุฒ ฺฉ ุถุฑูุฑุช  ุงุณ ฺฉ ู ุฑูุฒ ุฑฺฉฺพูุง ุถุฑูุฑ  ุงุณ ฺฉ ู ุฒฺฉููฐ ุฏูุง ุถุฑูุฑ  ุญุฌ ฺฉุฑูุง ุถุฑูุฑ  ูฺบ ฺฉุฑ ฺฏุง ุชู ูุฑู ฺฉ ุจุนุฏ  ูุงฺฉ ู ุฌุงุฆ ฺฏุง 

โ ๐ ุงูู ุงูุฑ ุฑุณูู ๏ทบ ฺฉ ุงุทุงุนุช โ
ุงุณ ู ูุณููุงู ฺฉ ู ุณุจ ุณ ูพู ุฑ ฺุฒ ุณ ุงูู ููุจุฑ ูพุฑ ุงูู ุชุนุงููฐ ฺฉ ุงุทุงุนุช  ู ุขูพ ฺฉ ุนูู ฺฉ ุฎูุงู ูุ ุขูพ ฺฉ ุนูู ฺฉ ุฎูุงู ูุ ุฑูุงุงุช ฺฉ ุฎูุงู ูุ ุถุฑูุฑุงุช ฺฉ ุฎูุงู ู ุจุณ ุณุจ ุณ ูพู ฺฉุงู ูุณููุงู ฺฉู  ฺฉุฑูุง : โ ุงุทูุนูุง ุงููู โ ุงูู ฺฉ ุงุทุงุนุช ฺฉุฑู  ุท ฺฉุฑู ฺฉ ุจุนุฏ ุขุฏู ุตุญุญ ูููู ุจู ุฌุงุชุง  ฺฉ ูุฌฺพ ุงูู ุชุนุงููฐ ฺฉุง ุญฺฉู ุณุจ ุณ ฺฉุง ุ ููุฏู  ุงุณ ูพุฑ ูฺบ ฺฉุณ ฺุฒ ฺฉู ุชุฑุฌุญ ูฺบ ุฏูฺบ ฺฏุง  ูุชุง  ูููู: โ ุงุทูุนูุง ุงููู โ ุงูู ฺฉ ุงุทุงุนุช ฺฉุฑู ุนู ุงูู ฺฉ ุงุญฺฉุงูุ ุงูู ฺฉ ุฏุงุงุชุ ุงุฑุดุงุฏุงุช ุงู ฺฉู ุฏู ุณ ูุจูู ฺฉุฑ ฺฉ ุงุณ ูพุฑ ุนูู ฺฉุฑู ุฌู ูุฑุถ ุฏุฑุฌ ฺฉุง  ุงุณ ฺฉู ูุฑุถ ฺฉ ุฏุฑุฌ ูฺบ ุฑฺฉฺพูุ ุฌู ูุณุชุญุจ ูุจุงุญ ฺฉ ุฏุฑุฌ ูฺบ  ุงุณ ฺฉู ูุณุชุญุจ ุงูุฑ ูุจุงุญ ฺฉ ุฏุฑุฌ ูฺบ ุฑฺฉฺพูุ ุฌุณ ฺฉู ุงูู ู ุญุฑุงู ฺฉุง  ุงุณ ฺฉู ุญุฑุงู ฺฉ ุฏุฑุฌ ูฺบ ุฑฺฉฺพู ุงุณ ฺฉู ุงุทุงุนุช ฺฉุช ฺบ ูุจูู ฺฉุฑูุง ุฌุณ ุฏุฑุฌ ูฺบ  ุงุณ ุฏุฑุฌ ูฺบ ุงุณ ฺฉู ูุจูู ฺฉุฑู 

ุฏูุณุฑ ููุจุฑ ูพุฑ ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ: โ ูุงุทูุนูุง ุงูุฑุณูู โ ุงูู ฺฉ ุจฺพ ุงุทุงุนุช ฺฉุฑู ุฑุณูู ฺฉ ุจฺพ ุงุทุงุนุช ฺฉุฑู ุฑุณูู ฺฉ ุงุทุงุนุช ุจฺพ ุงูู  ฺฉ ุงุทุงุนุช ูุช  ฺฉููฺฉ ุฑุณูู ุฏู ูุนุงููุงุช ูฺบ ุฌู ุจฺพ ุงุญฺฉุงู ุง ุฏุงุงุช ุงูุช ฺฉู ุฏุช ฺบ ู ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ูุช  โ ููุง ููุทู ุนู ุงูููู ุฅู ูู ุฅูุง ูุญู ููุญููฐ โ  ูพุบูุจุฑ ุฌู ฺฉฺฺพ ุจฺพ ุจููุชุง  ุดุฑุน ุงุญฺฉุงู ุงูุฑ ุฏูุงุช ฺฉ ูุญุงุธ ุณ ู ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ูุญ ูุชุง  ุชู ฺฏูุง  ุจุงููุงุณุท ุงูู ุชุนุงููฐ ฺฉ ุงุทุงุนุช ู ฺฏุฆ ฺฉููฺฉ ูุญ ฺฉุณ ฺฉ ุทุฑู ุณ ุ ุฎุฏุง ฺฉ ุทุฑู ุณ  ุชู ูุจ ุฌู ฺฉฺฺพ ุฒุจุงู ุณ ููฺฏูฺบ ฺฉู ุฏุงุช ุฏุชุง ุ ุงุณ ุทุฑุญ ฺฉุฑู ุงุณ ุทุฑุญ ู ฺฉุฑูุ ุง ุฌู ุงูพู ุนูู ุณ ฺฉุฑุชุง  ุชู ู ุฎุฏุง  ฺฉ ุทุฑู ุณ ูุญ ูุชุง  ุชู ุฌุณ ุงูู ุชุนุงููฐ ฺฉ ุงุทุงุนุช ูุงุฒู  ูุจ ฺฉ ุจฺพ ุงุทุงุนุช ูุงุฒู  

ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง: โ ูู ุฃุทุงุนูู ููุฏ ุฃุทุงุน ุงููู โ ุฌุณ ู ูุฑ ุงุทุงุนุช ฺฉ ุงุณ ู ุงูู ฺฉ ุงุทุงุนุช ฺฉ ฺฉููฺฉ ูุจ ฺฉู ุฌู ููุชุง  ู ุฎุฏุง  ฺฉ ุทุฑู ุณ ูุชุง  ุงูุฑ ุฑุณูู ฺฉู ุจุงูุงุนุฏ ุฌุฏุง ุฐฺฉุฑ ฺฉุฑู ฺฉุง ูุทูุจ   ฺฉ ฺฉุฆ ููฺฏ  ู ุณูุฌฺพ ุงฺฉ ุชู ุงูู ุชุนุงููฐ ฺฉ ฺฉุชุงุจ ุฌู ุงูู ฺฉ ุทุฑู ุงุณ ฺฉ ูุณุจุช ฺฉ ุฌุงุช  ฺฉูุงู ุงูู ุฑุณูู ุฌุจ ฺฉูุฆ ฺฉุงู ฺฉุฑุชุง  ุง ฺฉูุฆ ุจุงุช ุงุฑุดุงุฏ ูุฑูุงุชุง  ุฑ ุจุงุช ฺฉ ุณุงุชฺพ  ูฺบ ฺฉุช ฺฉ ุงูู ุชุนุงููฐ ู ุงุณ ุทุฑุญ ูุฑูุงุง ุชู ููฺฏูฺบ ฺฉู  ูู ู ู ุฌุงุฆ ฺฉ ูฺบ ุชู ุตุฑู ุงูู ุชุนุงููฐ ฺฉ ุจุงุช ุงุณ ฺฉู ูุงููุง ุถุฑูุฑ  ูุจ ฺฉุง ู ฺฉ ุจุงุช ูุงูู ฺฉ ุถุฑูุฑุช ูฺบ  

ุงุณ ู ุงูู ุชุนุงููฐ ู ุฎุตูุต ุทูุฑ ูพุฑ ุฑุณูู ฺฉ ุงุทุงุนุช ฺฉุง ุญฺฉู ุฏุง ฺฉ ุฑุณูู ููุงุฒ ูพฺฺพุชุง ุ ุฑูุฒ ุฑฺฉฺพุชุง ุ ุฌู ฺฉฺฺพ ุฐฺฉุฑ ฺฉุฑุชุง  ู ุณุงุฑ ฺุฒฺบ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ูุช ฺบ ุฌู ูุฑุถ ุฏุฑุฌ ฺฉุง  ุงุณ ฺฉู ูุฑุถ ฺฉ ุฏุฑุฌ ูฺบ ูุจูู ฺฉุฑู ูุจ ุฌู ฺฉุงู ูุจุงุญ ฺฉ ุฏุฑุฌ ูฺบ ฺฉุฑุชุง  ุงุณ ฺฉู ูุจุงุญ ฺฉ ุฏุฑุฌ ูฺบ ูุจูู ฺฉุฑู ุงุทุงุนุช  ุงูู ุณ ู ฺฉุฑ ุขุฎุฑ ุชฺฉ ุชูุงู ุฏุฑุฌุงุช ฺฉู ุดุงูู   ฺฉู ูุดฺฉฺฉ  ุนู ุฌูุงุฒ ุณ ู ฺฉุฑ ูุฑุถ ุฌูุงุฒ ฺฉ ุฌู ุฏุฑุฌุงุช ูุช ฺบ ูุจุงุญ ูุชุง ุ ูุณุชุญุจ ูุชุง ุ ุณูุช ูุชุง ุ ูุงุฌุจ ูุชุง ุ ูุฑุถ ูุชุง  ููุงุก ฺฉ ุฏุฑูุงู ุงู ุณุจ ฺฉู ุงูพู ุงูพู ุฏุฑุฌุงุช ฺฉ ูุทุงุจู ูุจูู ฺฉุฑู 

ุชู ูุจ ฺฉ ุงุทุงุนุช ุจฺพ ุงูู  ฺฉ ุงุทุงุนุช ูุช  ูุจ ุฌู ฺฉฺฺพ ฺฉุฑุชุง  ุงูุฑ ุฌู ฺฉฺฺพ ุจููุชุง  ุฏู ุงุณ ูฺบ ฺุฒูฺบ ูฺบ ุชู ุงุณ ฺฉู ุงุณ ุทุฑุญ ูุงููุง ุถุฑูุฑ  ุฌุณ ฺฉ ุงูู ุชุนุงููฐ ฺฉุง ุญฺฉู ูุงููุง ุถุฑูุฑ  

โ ๐ ุงููู ุงูุงูุฑ ฺฉ ุงุทุงุนุช: ุนููุงุก ุงูุฑ ุญฺฉุงู โ
ุชุณุฑ ฺุฒ ุงูู ุชุนุงููฐ ู ุฌู ุงฺบ ูพุฑ ุฐฺฉุฑ ฺฉุง : โ ูุงููู ุงูุงูุฑ ูููู โ ุงูู ฺฉ ุจฺพ ุงุทุงุนุช ฺฉุฑู ุฑุณูู ฺฉ ุจฺพ ุงุทุงุนุช ฺฉุฑู ุงููู ุงูุงูุฑ ฺฉ ุงุทุงุนุช ฺฉุฑู  ุจุช ุงูุช ฺฉุง ุญุงูู ุญุต  ุงูุฑ ุงุณ ูฺบ ุนุงู ุทูุฑ ูพุฑ ููฺฏ ุงูุฑุงุท ุชูุฑุท ุณ ฺฉุงู ูุช ฺบ ุง ุงุณ ูฺบ ููฺฏ ุบูุท ูู ฺฉุง ุดฺฉุงุฑ ูุช ฺบ ุงููู ุงูุงูุฑ ฺฉ ุงุทุงุนุช ฺฉุง ฺฉุง ูุทูุจ ุ 

ูพู ุชู ุงููู ุงูุงูุฑ ุณ ฺฉูู ูุฑุงุฏ ุ ููุณุฑู ฺฉุง ุงุณ ูฺบ ุงูพู ุชูุตูุงุช ฺบ ุนุจุฏุงูู ุงุจู ุนุจุงุณ ุ ูุฑูุงุช ฺบ ฺฉ ุงููู ุงูุงูุฑ ุณ ุนููุงุก ูุฑุงุฏ ฺบ ุฌู ฺฉู ุงูู ุชุนุงููฐ ู ุฏู ฺฉุง ุนูู ุฏุง  ูุญ ฺฉุง ุนูู ุฌู ฺฉู ุงูู ุชุนุงููฐ ู ุฏุง ุ ูุฑุขู ุงูุฑ ุณูุช ฺฉู ุณูุฌฺพู ูุงู ฺบ ุงู ฺฉ ุงุทุงุนุช ฺฉุฑู โ ูุงุทูุนูุง ุงููู โ ุงูู ฺฉ ุงุทุงุนุช ูุงุฒู โ ูุงุทูุนูุง ุงูุฑุณูู โ ุฑุณูู ฺฉ ุงุทุงุนุช ูุงุฒู โ ูุงููู ุงูุงูุฑ ูููู โ ุชู ุงู ฺฉ ุงุทุงุนุช ุจฺพ ฺฉุง ู ฺฏุฆุ ูุงุฒู ู ฺฏุฆ ูุทูุจ  ฺฉ ุงููู ุงูุงูุฑ ุนู ุนููุงุก ฺฉ ุงุทุงุนุช ูุงุฒู ุ ูุฑุถ  

ุงููู ุงูุงูุฑ ุณ ุงฺฏุฑ ุนุจุฏุงูู ุงุจู ุนุจุงุณ ุ ฺฉ ุชูุณุฑ ฺฉ ูุทุงุจู ุนููุงุก ูุฑุงุฏ ู ุฌุงุฆุ ุนููุงุก ฺฉุง ูุงุฑ ุดุฑุนุช ูฺบ ุงูพูุง ุงฺฉ ูุนู  ุนู ุฌู ุงูู ุชุนุงููฐ ฺฉ ฺฉุชุงุจุ ูุจ ฺฉ ุณูุช ฺฉู ุฌุงูู ูุงู ฺบ ุงูุฑ ุงู ฺฉุง ุฏู ุงูู ุชุนุงููฐ ฺฉ ุณุงุชฺพ ูฺฏุง ูุง  โ ุงููุง ูุฎุดู ุงููู ูู ุนุจุงุฏู ุงูุนููุงุก โ ุธุงุฑ ุงูุฑ ุจุงุทู ูฺบ ุงูู ุชุนุงููฐ ฺฉ ูุงูุฑูุงู ูฺบ ฺฉุฑุช ุนู ุนูู ุทูุฑ ูพุฑ ุจฺพ ู ุงูพู ุขูพ ฺฉู ุซุงุจุช ฺฉุฑ ฺฺฉุง  ฺฉ  ุฎุฏุง ฺฉู ูุงูู ูุงูุง ุ ุฎุฏุง ฺฉู ุฌุงูู ูุงูุง  ุงูุฑ ุฏู ฺฉุง ุนูู ุฑฺฉฺพู ูุงูุง  ุนูู ฺฉ ุงูพู ุชูุงุถ ูุช ฺบ ุงฺฉ ุขุฏู ุงฺฏุฑ ุงูพู ุนูู ฺฉ ุชูุงุถ ูพุฑ ุนูู ูฺบ ฺฉุฑุชุง ุดุฑุนุช ูพุฑ ุงุณ ฺฉู ุงูุฑ ูุฑุขู ู ุญุฏุซ ฺฉ ุงุตุทูุงุญ ูฺบ ุงุณ ฺฉู ุนุงูู ูฺบ ฺฉุง ุฌุงุชุง ุฌู ุฌุงูุชุง  ฺฉ ููุงุฒ ูุฑุถ  ููุงุฒ ูพฺฺพุชุง ูฺบ  ุชู ูุฑุขู ุงุณ ฺฉู ุนุงูู ูฺบ ฺฉุชุง 

ูุฏ ฺฉ ุจุงุฑ ูฺบ ุงูู ุฌู ุฌูุงู ูุฑูุงุช ฺบ: โ ููู ุฃููู ุขูููุง ูุงุชููุง ููุซูุจุฉ ูู ุนูุฏ ุงููู ุฎูุฑ ูู ูุงููุง ูุนูููู โ  ูุฏ ฺฉ ุจุงุฑ ูฺบ ูุฑูุงุช ฺบ ฺฉ ุงฺฏุฑ  ูุฏ ุงูู ูพุฑ ุงูุงู ูุงุช ุชู  ุงู ฺฉ ู ุฎุฑ ูุชุง ุงูู ูพุฑ ุชู ูุฏ ุงูุงู ูุงุช ุชฺพ ุงูู ฺฉู ุจฺพ ูุงูุช ุชฺพ ููุณูฐ ุนู ุงูุณูุงู ฺฉู ุจฺพ ูุงูุช ุชฺพ ูพฺพุฑ ุขฺฏ ุงูู ูุฑูุงุช ฺบ: โ ูู ูุงููุง ูุนูููู โ  ููฺฏ ุงฺฏุฑ ุนูู ุฑฺฉฺพุช ุชู ุจุช ุงฺฺพุง ูุชุง ูุทูุจ   ุงู ฺฉู ุนูู ูฺบ  ฺฉููฺฉ ุนูู ฺฉ ุชูุงุถ ูพุฑ ุนูู ูฺบ ฺฉุฑุช ุงูุฑ ุฌู ุนูู ฺฉ ุชูุงุถ ูพุฑ ุนูู ูฺบ ฺฉุฑุชุง ุงุณ ฺฉู ูุฑุขู ู ุญุฏุซ ูฺบ ุนุงูู ูฺบ ฺฉุง ุฌุงุชุง 

ุจูฺฉ ุงู ฺฉ ูุซุงู ุชู ุงูู ุชุนุงููฐ ุฎูุฏ ูุฑูุงุช ฺบ: โ ูุซู ุงูุฐูู ุญูููุง ุงูุชูุฑุงุฉ ุซู ูู ูุญููููุง ููุซู ุงูุญูุงุฑ ูุญูู ุฃุณูุงุฑุง โ ุฌู ุชูุฑุงุช ฺฉู ุงูพู ุงููพุฑ ุงูนฺพุงุชุง ุ ุนู ุชูุฑุงุช ูพุฑ ุงูุงู ุจฺพ ูุงุชุง  ุงุณ ฺฉู ุณฺฉฺพุชุง ุจฺพ ุ ุงุณ ฺฉุง ุนูู ุจฺพ ุญุงุตู ฺฉุฑุชุง  โ ุซู ูู ูุญููููุง โ ูพฺพุฑ ุนูู ูฺบ ฺฉุฑุช ุชู ุงู ฺฉ ูุซุงู ฺฏุฏฺพูฺบ ฺฉ ุทุฑุญ  ฺฏุฏฺพุง ุชู ูุงุจู ุงุนุชูุงุฏ ูฺบ ูุชุง ุงุณ ู ุนุงูู ู ูุชุง  ุฌู ุงูู ุชุนุงููฐ ฺฉ ุฏู ฺฉู ุนู ุงุณ ฺฉ ุงูุงูุช ุงูุฑ ุฏุงูุช ูพุฑ ุจฺพ ุงุนุชูุงุฏ ู ุงูุฑ ุงุณ ฺฉ ุนูู ู ูู ูพุฑ ุจฺพ ุงุนุชูุงุฏ ู 

ู ุงูู ุชุนุงููฐ ฺฉ ููุดุงุก ฺฉู ุตุญุญ ุทุฑุญ ุฌุงูุชุง ู ุงูุฑ ุงุณ ูพุฑ ุนูู ุจฺพ ฺฉุฑุชุง ู ฺฉููฺฉ ุงฺฏุฑ ุนูู ุงุณ ฺฉุง ุงูพู ุนูู ฺฉ ูุทุงุจู ูฺบ  ุงุณ ูพุฑ ุงุนุชูุงุฏ ูฺบ ฺฉุง ุฌุงุชุง ุดุงุฏ ู ูพฺพุฑ ููฺฏูฺบ ฺฉู ูุณุฆู ุจุชุงู ูฺบ ุจฺพ ุบูุท ฺฉุฑ ุงูพู ููุงุฏ ฺฉ ุฎุงุทุฑ ุฌุณ ุทุฑุญ ฺฉ ูุฏ ฺฉุฑุช ุชฺพ ุงูู ุชุนุงููฐ ู ุงุณ ู ุชู ุงุณ ุงูุช ฺฉู ููุน ูุฑูุงุง: โ ููุง ุชุดุชุฑูุง ุจุงูุงุช ุงููู ุซููุง ููููุง โ ูุฏ ฺฉ ุทุฑุญ ุงูู ุชุนุงููฐ ฺฉ ุงุญฺฉุงู ูพุฑ ุฏูุง ฺฉุง ุนูุถ ูุตูู ู ฺฉุฑู ฺฉ ูพุณ ุงูุฑ ุงูพู ุฌุง ู ุญุดูุช ฺฉ ุฎุงุทุฑ ุฏู ุงุญฺฉุงู ูฺบ ุขูพ ุฏฺพุงูุฏู ฺฉุฑฺบ ุฎูุฑุฏ ุจุฑุฏ ฺฉุฑฺบ 

ุฌุณ ุณ ุขูพ ฺฉุง ุงูพูุง ุฏูุงู ููุตุงู ูุชุง  ู ุญฺฉู ููฺฏูฺบ ฺฉู ูฺบ ุจุชุงุช ู ฺฺพูพุงุช ฺบ ฺฉุชูุงู ุญู ุจุช ุจฺุง ุฌุฑู  โ ุฅู ุงูุฐูู ููุชููู ูุง ุฃูุฒู ุงููู ูู ุงููุชุงุจ ุงููุฆู ุนูููู ูุนูุฉ ุงููู โ ุงู ููฺฏูฺบ ูพุฑ ุงูู ุชุนุงููฐ ฺฉ ฺฉุง ูุช ุ ูุนูุช ูุช  ุชู ุนุงูู ู ุฌู ูุงุฑ ูุฑุขู ู ุญุฏุซ ุงูุฑ ุดุฑุนุช ูฺบ ุงุณ ฺฉู ุนุงูู ฺฉุง ุฌุงุชุง  ุฌู ููุชุฏุง ุจูู ฺฉ ุตูุงุญุช ุฑฺฉฺพุชุง  ุงุณ ุนููุงุก ฺฉุง ุงุทุงุนุช ูุงุฌุจ  

 ูุณุฆู ุขูพ ุณูุฌฺพ ุงุณ ุนููุงุก ฺฉ ุงุทุงุนุช ูุงุฌุจ  ุงูู ฺฉ ุงุทุงุนุช ูุงุฌุจ ุ ุฑุณูู ฺฉ ุงุทุงุนุช ูุงุฌุจ ุ ุงููู ุงูุงูุฑ ฺฉ ุงุทุงุนุช ูุงุฌุจ  

ุงุจ ุฑุณูู ฺฉุง ุงุทุงุนุช ุชู  ูุนู  ฺฉ ุฌู ู ฺฉุฑุชุง  ุงูุฑ ุฌู ู ุจููุชุง  ุฏู ูุนุงููุงุช ูฺบ ุงุณ ฺฉ ุงุทุงุนุช ูุงุฌุจ  ุงูุฑ ูุจ ฺฉ ฺฉุฑู ุงูุฑ ุจููู ูฺบ ุฎุทุงุก ฺฉุง ุงุญุชูุงู ูฺบ ูุชุง ฺฉููฺฉ ูุจ ฺฉู ุจฺพ ูุญ ฺฉ ุฐุฑุน ุนูู ุฏุง ุฌุงุชุง  ุงูุฑ ูุญ ูฺบ ุฎุทุงุก ฺฉุง ุงูฺฉุงู ูฺบ ูุชุง 

ุนููุงุก ฺฉุง ุงุทุงุนุช ฺฉุณ ูุงุฌุจ  ุงูุฑ ฺฉู ฺุฒูฺบ ูฺบ ูุงุฌุจ ุ ุนููุงุก ฺฉ ุงุทุงุนุช ฺฉุง ุงฺฉ ูุทูุจ   ฺฉ ุนูุงู ุฌู ุงูู ุชุนุงููฐ ฺฉ ูุญ ฺฉู ุณูุฌฺพุช ูฺบ ฺบ ูุซูุงู ูุฑุขู ูุฌุฏ ฺฉุง ูุนู ุงู ฺฉู ูฺบ ุขุชุง ุง ุนุฑุจ ููฺฏ ฺบ ูุนู ุชู ุงู ฺฉู ุขุชุง  ูฺฉู ุงุณ ฺฉ ุชูุณุฑ ูฺบ ุขุช ฺฉููฺฉ ูุฑุขู ูุฌุฏ ฺฉุง ุงูพูุง ุฒุจุงู  ุนุฑุจ ุฒุจุงู ูฺบ ุจุนุถ ุงููุงุช ุขุฏู ฺฉู ุนุฑุจ ุขุช  ูฺฉู ูุฑุขู ฺฉู ูฺบ ุณูุฌฺพ ฺฏุง โ ูุฃููููุง ุงูุตูุงุฉ โ ููุงุฒ ูุงุฆู ฺฉุฑู ุงุจ ุขูพ ูพูุฑ ุนุฑุจ ูุบุงุช ูฺบ ุฏฺฉฺพฺบ ู ุตูููฐ ฺฉุง ูุนู ุฏุนุง ุณ ฺฉุฑุช ฺบ 

ูฺฉู ูุจ ู ุตูููฐ ฺฉุง ุฌู ุชูุณุฑ ฺฉุง  ุชู ูุจ ฺฉ ุงุทุงุนุช ุงุณ ู ุถุฑูุฑ  ฺฉ ูุฑุขู ฺฉุง ุฌู ููุดุงุก  ู ุขูพ ฺฉู ุณูุฌฺพ ุข ุฌุงุฆ ูุฑู ุงฺฏุฑ ุขูพ ุตุฑู ูุบุงุช ฺฉ ฺฉุชุงุจูฺบ ูพุฑ ุงูุญุตุงุฑ ฺฉุฑฺบ ฺฏ ุชู ูพฺพุฑ ุขูพ โ ุฃููููุง ุงูุตูุงุฉ โ ุณ  ูุนู ูฺบ ฺฏ ฺฉ ุฏุนุง ฺฉุฑู ุจุณ ุตุจุญ ุดุงู ู ุฌู ุฎุงุต ุนุจุงุฏุช  ุงุณ ฺฉุง ุขูพ ฺฉู ุณูุฌฺพ ูฺบ ุขุฆ ฺฏุง 

ุชู ุฌู ููฺฏ ุนูุงู ฺบ ูุฑุขู ุงูุฑ ุญุฏุซ ฺฉู ูฺบ ุณูุฌฺพุชุ ุงุณ ฺฉุง ูุนู ูฺบ ุณูุฌฺพุช ุง ุงุณ ฺฉุง ุชูุณุฑ ูฺบ ุณูุฌฺพุช ุชู ฺฉุณ ุงูุงูุช ุฏุงุฑุ ุฏุงูุช ุฏุงุฑุ ุนูู ู ูู ฺฉุง ุฌู ุฑฺฉฺพู ูุงูุง  ุงุณ ุนุงูู ฺฉ ุจุงุช ูพุฑ ุงุณ ฺฉู ุนูู ฺฉุฑูุง ุถุฑูุฑ  ู ุฎูุฏ ูฺบ ุฌุงูุชุง ุชู ฺฉุณ ุนุงูู ฺฉ ูพุงุณ ุจูนฺพ ฺฉุฑ ุงุณ ุณ ูพูฺฺพ ฺฏุง โ ุฃููููุง ุงูุตูุงุฉ โ ฺฉุง ฺฉุง ูุนู  ุงุณ ู ุงุณ ฺฉู ุจุชุงุง ฺฉ ุตูููฐ ฺฉุง  ูุนู  ุงุจ  ุงุณ ุนุงูู ฺฉ ุจุงุช ฺฉู ูุงู ฺฏุง ุชู ุนุงูู ฺฉ ุจุงุช ฺฉุง ูุงู ูุจ ุฏุฑุญููุช ฺฉุณ ฺฉุง ุจุงุช ู ฺฏุงุ ุฎุฏุง  ฺฉุง ุจุงุช ู ฺฏุง 

ุฑุณูู ฺฉุง ุจุงุช ุงฺฉ ูุงุณุท ุณ ุงูุฑ ุนุงูู ฺฉุง ุจุงุช ุฏูุณุฑ ูุงุณุท ุณ โ ูุงุณุฆููุง ุฃูู ุงูุฐูุฑ ุฅู ููุชู ูุง ุชุนูููู โ  ุงู ููฺฏูฺบ ฺฉ ู ุญฺฉู  ุฌู ุฎูุฏ ูฺบ ุฌุงูุช ูุฑุขู ู ุญุฏุซ ฺฉู ฺฉููฺฉ ุงุณุง ุชู  ู ุฏฺฉฺพุช ฺบ ุจุช ุณุงุฑ ููฺฏ ฺบ ุง ู ุฎูุฏ ุงุชู ุฒุงุฏ ุนููููุฏ ูฺบ ูุช ุง ุจุนุถ ุงููุงุช ู ุฏูุง ฺฉ ุฏฺพูุฏูฺบ ุณ ูุงุฑุบ ูฺบ ูุชุ ฺฉูุฒูุฑ ูุช  ุงูุณุงู ฺฉ ุฏูุณุฑ ุนููู ุญุงุตู ฺฉุฑ ูุช ฺบ ูุฑุขู ฺฉุง ุนูู ุญุงุตู ูฺบ ฺฉุฑุช ุชู ูพฺพุฑ ู ุนุงูู  ฺฉ ุจุงุช ูพุฑ ฺฉุง ฺฉุฑ ฺฏุงุ ุนูู ฺฉุฑ ฺฏุง 

ุฌู ุงู ุงูุฐฺฉุฑ ุ ุงู ุนูู  ุงู ุณ ูุณุฆู ูพูฺฺพู โ ูุงุณุฆููุง โ ุญฺฉู  ุณูุงู ฺฉุณ ู ฺฉุง ุฌุงุชุง ุ ุนูู ฺฉ ู ฺฉุง ุฌุงุชุง  ู ุขูพ ฺฉู ุฌู ุฌูุงุจ ุฏ ุฏ ุงุณ ูพุฑ ุขูพ ุนูู ฺฉุฑฺบ ฺฏ ุนุงูู ู ฺฉุง ฺฉ  ูุฑุถ  ุจุณ ุงุณ ฺฉู ูุฑุถ ุณูุฌฺพู ู ฺฉุชุง  ฺฉ  ุญุฑุงู  ุงุณ ฺฉู ุญุฑุงู ุณูุฌฺพู  ุงุณ ฺฉุง ูุนู  โ ูุงุณุฆููุง ุฃูู ุงูุฐูุฑ ุฅู ููุชู ูุง ุชุนูููู โ ุงฺฏุฑ ุชู ุฎูุฏ ูฺบ ุณูุฌฺพุช 

ุชู ุงฺฉ ูุนู ุชู ุนููุงุก ฺฉ ุงุทุงุนุช ฺฉุง   ฺฉ ูุฑุขู ู ุญุฏุซ ฺฉุง ูุนู ู ุขูพ ฺฉู ุณูุฌฺพุงุฆ ูุฑุขู ู ุญุฏุซ ฺฉ ุชูุณุฑ ุขูพ ฺฉู ุณูุฌฺพุงุฆ ุงุณ ูุญุงุธ ุณ ุจฺพ ุนููุงุก ฺฉ ุงุทุงุนุช ูุงุฌุจ  

ุฏูุณุฑุง ูุทูุจ   ูุฑุขู ูุฌุฏ ุชู ฺููฺฉ ุขุฎุฑ ุงูุณุงู ุชฺฉ ุฏุงุช ฺฉุง ู ูุงุฑุง ูุดุนู ุฑุง ุ ุถุงุจุท ุญุงุช  ุงูุฑ ุฑ ุฒูุงู ูฺบ ฺููฺฉ ูุฆ ูุฆ ูุณุงุฆู ูพุฏุง ูุช ฺบ ูุฑุขู ูุฌุฏ ูฺบ ุชู ุงุฌูุงู ุทูุฑ ูพุฑ ุงุณ ฺฉุง ุญฺฉู ููุฌูุฏ ูุชุง  ูฺฉู ุจุงูุงุนุฏ ู ุญฺฉู ูุฑุขู ูพุฑ ููุทุจู ฺฉุฑูุง ฺฉ ูุฑุขู ู ุญุฏุซ ุณ ุงุณ ฺฉุง  ุญฺฉู ูฺฉูุชุง   ููุงุก ุงูุฑ ูุฌุชุฏู ฺฉุง ฺฉุงู ูุชุง  ุขุฌ ฺฉู ฺฉ ุฒูุงู ูฺบ ฺฉุชู ฺุฒฺบ ฺบ ุฌู ูุฒูู ูุฑุขู ฺฉ ููุช ููุฌูุฏ ูฺบ ุชฺพฺบ ุงู ฺุฒูฺบ ฺฉุง ุญฺฉู ุจฺพ ูุงุฑ ฺฉุชุงุจ ูฺบ ููุฌูุฏ  

ูฺฉู ุงุณ ฺฉู ูฺฉุงูู ฺฉ ู ูู ฺุง ูุนุงุฐ ุงุจู ุฌุจู ุ ฺฉู ุฑุณูู ุงูู ๏ทบ ุฌุจ ูู ฺฉ ุทุฑู ุจฺพุฌ ุฑ ุชฺพ ุชู ูุนุงุฐ ุงุจู ุฌุจู ุ ุณ ุขูพ ู ูพูฺฺพุง ฺฉ ูุงฺบ ุฌุง ฺฉุฑ ุขูพ ููฺฏูฺบ ฺฉ ูุณุงุฆูุ ุฏู ูุณุงุฆู ฺฉุณ ุญู ฺฉุฑฺบ ฺฏุ ุชู ุขูพ ู ฺฉุง ฺฉ โ ุจฺฉุชุงุจ ุงูู โ ูฺบ ุงูู ฺฉ ฺฉุชุงุจ ฺฉฺพูู ุฏูฺบ ฺฏุง ุงุณ ูฺบ ุญฺฉู ูฺฏุง ุงุณ ฺฉ ูุทุงุจู ููฺฏูฺบ ฺฉู ุฌูุงุจ ุฏูฺบ ฺฏุง ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ุงฺฏุฑ ฺฉูุฆ ูุณุฆู ฺฉุชุงุจ ุงูู ูฺบ ูุถุงุญุช ฺฉ ุณุงุชฺพ ูฺบ  ูพฺพุฑ ุขูพ ฺฉุง ฺฉุฑฺบ ฺฏุ ุชู ุงููฺบ ู ฺฉุง โ ุจุณูุฉ ุฑุณูู ุงูู โ ูพฺพุฑ ูฺบ ุฑุณูู ุงูู ๏ทบ ฺฉ ุณูุช ูฺบ ุงุณ ฺฉุง ุฌูุงุจ ุชูุงุด ฺฉุฑูฺบ ฺฏุง 

ุฑุณูู ุงูู ๏ทบ ู ูพฺพุฑ ูุฑูุงุง ุงฺฏุฑ ู ูุณุฆู ุฑุณูู ุงูู ๏ทบ ฺฉ ุณูุช ูฺบ ุจฺพ ูุถุงุญุช ฺฉ ุณุงุชฺพ ู ู ุชู ูพฺพุฑ ูุนุงุฐ ุงุจู ุฌุจู ุ ู ฺฉุง ฺฉ ูฺบ ุงุฌุชุงุฏ ฺฉุฑูฺบ ฺฏุง โ ุงุฌุชูุฏ โ ฺฉูุดุด ฺฉุฑูฺบ ฺฏุง ุงุณ ูุณุฆู ูพุฑ ุบูุฑ ฺฉุฑูฺบ ฺฏุง ฺฉ ฺฉุชุงุจ ุงูู ุงูุฑ ุณูุช ุฑุณูู ๏ทบ ฺฉ ฺฉู ูุณุงุฆู ฺฉ ุณุงุชฺพ ุงุณ ฺฉุง ู ูุฒู ุจูุชุง ุ ฺฉุณ ูุณุฆู ฺฉ ุณุงุชฺพ ุงุณ ฺฉ ูุดุงุจุช ุ ููฐุฐุง ุงฺฏุฑ ฺฉุณ ูุชุฌ ูพุฑ ูฺบ ูพูฺ ุฌุงุคฺบ ุชู ูุฑุขู ูฺบ ุงฺฏุฑ ุฎูุฑ ฺฉุง ุญฺฉู  ูฺฉู ฺุฑุณ ฺฉุง ุญฺฉู ูฺบ  ูุซูุงู ุชู ุขูพ ฺุฑุณ ฺฉู ูฺฉุงู ฺฉุฑ ุฎูุฑ ฺฉ ุณุงุชฺพ ฺฉุง ฺฉุฑฺบ ฺฏุ ููุงุฒู ฺฉุฑฺบ ฺฏ ุชู ุขูพ ุงุณ ูุชุฌ ูพุฑ ูพูฺ ุฌุงุฆฺบ ฺฏ ฺฉ ุฎูุฑ ุงุณ ู ุญุฑุงู ุชฺพุง ฺฉ ู ูุด ฺฉุฑุชุง  ุงูุฑ ูุด ุชู ฺุฑุณ ุจฺพ ฺฉุฑุชุง  ููฐุฐุง ฺุฑุณ ุจฺพ ฺฉุง ู ฺฏุงุ ุญุฑุงู ู ฺฏุง ุงุจ ฺุฑุณ ฺฉุง ุฐฺฉุฑ ู ุชู ูุฑุขู ูฺบ  ู ุญุฏุซ ูฺบ  

ูฺฉู  ุฌู ุนููุงุก ุงูุฑ ูุฌุชุฏู ุงุณ ูุง ฺฉุง ฺฉุฑุช ฺบ ุขูพุณ ูฺบุ ููุงุฒู ฺฉุฑุช ฺบ ุงูุฑ ูุฆ ูุณุงุฆู ฺฉุง ุญฺฉู ูุฑุขู ู ุญุฏุซ ูพุฑ ููุทุจู ฺฉุฑุช ฺบุ ููน ฺฉุฑุช ฺบ ุฌุณ ฺฉููพู ูุงูุง ู ฺฏุงฺ ุจูุงุชุง  ุงุณ ฺฉุง ูุฑู ุจูุงุชุง  ุฑ ุฌฺฏ ฺฉ ู ุงูพูุง ุงฺฉ ู ฺุฒ ูุช  ูุณุชุฑ ฺฉุง ฺฉุฑุชุง ุ ุงู ฺุฒูฺบ ฺฉู ุฏฺฉุงู ูฺบ ุชูุงุด ุชูุงุด ฺฉุฑ ฺฉ ุงุณ ุฌฺฏ ูฺบ ููน ฺฉุฑ ุฏุชุง  ุชู ุงุณ ุณ ฺฏุงฺ ฺฉุง ูุช ุ ฺู ุฌุงุช  ูุณุชุฑ ุงุณุง ูฺบ ูุชุง ฺฉ ุงูพู ุทุฑู ุณ ฺฉูุฆ ฺุฒ ฺฉุง ฺฉุฑุชุง ุ ุงุฌุงุฏ ฺฉุฑุชุง  ู ฺุฒฺบ ูุช ฺบ ูฺฉู ุตุฑู ููน ฺฉุฑู ฺฉุง ฺฉุงู ฺฉุณ ฺฉุง ูุชุง ุ ูุณุชุฑ ฺฉุง ูุชุง   ฺฺพููน ฺฺพููน ููน ูุช ฺบ ุนุงู ุขุฏู ุงฺฏุฑ ู ูฺฏุงุฆ ฺฏุง ุชู ฺฉุง ฺฉุฑ ฺฏุงุ ุบูุท ฺฉุฑ ฺฏุง ูุณุชุฑ ฺฉู ุฑ ููน ฺฉุง ุฌฺฏ ูุนููู ูุชุง   ฺฺพููน ููน ฺฉุง ุฌฺฏ   ุจฺ ุฌฺฏ ฺฉุง  ุจุณ ููน ฺฉู ุงูนฺพุง ฺฉุฑ ูุงฺบ ูพุฑ ูฺฏุง ุฏุชุง  ุนููุงุก ฺฉุง  ฺฉุงู ูุชุง  

ุฎุฏุง ุชุนุงููฐ ู ูฺบ ุฏู ฺฉุง ุงฺฉ ฺฉุง ููุด ูพูุฑุง ุฏุง  ุขุฌ ฺฉู ูุฆ ูุฆ ูุณุงุฆู ูพุฏุง ูุช ฺบ ุชู ุนููุงุก ุงู ูุณุงุฆู ฺฉู ุงูนฺพุง ฺฉุฑ ุฏฺฉฺพุช ฺบ ุงุณ ูุณุฆู ฺฉุง ุฌฺฏ ฺฉูู ุณุง  ูุงฺบ ููน ฺฉุฑ ฺฉ ูฺฏุงุช ฺบ ฺฉุณ ฺฉู ุญุฑุงู ูฺบ ููน ฺฉุฑุชุง ุ ฺฉุณ ฺฉู ูุฑุถ ูฺบ ููน ฺฉุฑุชุง ุ ฺฉุณ ฺฉู ูุจุงุญ ูฺบ ููน ฺฉุฑุชุง   ูุชุง  ูุฌุชุฏู ฺฉุง ฺฉุงู ุงูุฑ ุงุณ ฺฉู ูุนุงุฐ ุงุจู ุฌุจู ุ ู ฺฉุง โ ุงุฌุชูุฏ โ ูฺบ ุงุฌุชุงุฏ ฺฉุฑูฺบ ฺฏุง ฺฉูุดุด ฺฉุฑูฺบ ฺฏุง ุฑุณูู ุงูู ๏ทบ ุฎูุด ู ฺฏุฆ ุงูุฑ ฺฉุง โ ุงูุญูุฏ ูู ุงูุฐ ููู ุฑุณูู ุฑุณูู ุงูู ููุง ุญุจ ูุฑุถู โ ุงูู ุชุนุงููฐ ฺฉ ุญูุฏ ู ุซูุง  ุฌุณ ู ุฑุณูู ฺฉ ููุงุฆูุฏ ฺฉู ุงุณ ฺุฒ ฺฉ ุชููู ุฏ ุฏ ุฌุณ ฺฉู ุงูู ูพุณูุฏ ฺฉุฑุช ฺบ ุงูุฑ ุฌู ุงูู ุชุนุงููฐ ฺฉู ูพุณูุฏ  ุชู ุงุฌุชุงุฏ ูุชุง  ุนููุงุก ฺฉุง ฺฉุงูุ ูุฌุชุฏู ููุงุก ฺฉุง ฺฉุงู 

ุงุจ ุนุงู ููฺฏ ุชู  ฺฉุงู ูฺบ ฺฉุฑ ุณฺฉุช ููฐุฐุง ุงฺฏุฑ ฺฉูุฆ ูุฌุชุฏ ฺฉูุฆ ูุง ูุณุฆู ุงุณ ฺฉุง ุงุณุชูุจุงุท ฺฉุฑ ุฌุณ ุทุฑุญ ู ุงูุงู ุงุจู ุญูู ุ ฺฉ ูููุฏ ฺบ ุจุนุถ ููฺฏ  ูพุฑููพฺฏูฺุง ฺฉุฑุช ฺบ ฺฉ  ุงูุงู ฺฉู ฺฉุง ฺฉุฑุช ฺบุ ฺฏูุง ฺฉ ูุง ุดุงุฑุญ ุจูุงุชุง ุ ูุง ุฏู ูุงุชุง  ู  ูฺบ ฺฉุช ฺฉ ุงูุงู ุงุจู ุญูู ฺฉูุฆ ูุง ุฏู ุจูุงุชุง  ูุจ ๏ทบ ฺฉ ุฏู ูพุฑ ูุฆ ูุณุงุฆู ฺฉู ููน ฺฉุฑุชุง  ุงูุฑ โ ูุงุณุฆููุง ุงูู ุงูุฐฺฉุฑ ุฅู ููุชู ูุง ุชุนูููู โ ฺฉุง  ูุทูุจ  ฺฉ ุฌุจ ุชู ุฎูุฏ ูฺบ ุฌุงูุช ุชู ุงูุงู ฺฉ ูพุงุณ ุฌุงุค ูพฺพุฑ ุงูุงู ฺฉ ุจุงุช ูุงูู ุงูุงู ฺฉ ุจุงุช ูุงููุง ูุงุฒู  

 ุชููฺบ ุงฺฉ ุณุงุชฺพ ุขุฆ โ ุงุทูุนูุง ุงููู ูุงุทูุนูุง ุงูุฑุณูู ูุงููู ุงูุงูุฑ ูููู โ ููฐุฐุง ุนููุงุก ุจฺพ ฺฉุง ุ ูุงุฌุจ ุงูุงุทุงุนุช  ุงฺบ ูฺบ ู ุขูพ ฺฉู  ุชูุตู ุจุชุง ุฏุง ฺฉ ุฌู ุนููุงุก ุฏู ูุญุงุธ ุณ ุงูุงูุช ู ุฏุงูุชุ ุนูู ู ูู ูฺบ ุงูพู ุขูพ ฺฉู ุซุงุจุช ฺฉุฑ ฺฺฉ ฺบ ุงูุฑ ููฺฏ ุงู ูพุฑ ุงุนุชูุงุฏ ฺฉุฑุช ฺบ ุงุณ ูฺบ ุนูุงู ฺฉู ุงู ฺฉ ุฏุงูุช ูพุฑ  ุงุฌุงุฒุช  ฺฉ ุงฺฏุฑ ู ฺฉุณ ุงฺฉ ุนุงูู ฺฉ ุจุฌุงุฆ ุฏูุณุฑ ูพุฑ ู ฺฉุฑุชุง  ุชู ุนููุงุก ฺฉุง ุขูพุณ ูฺบ ุงุฎุชูุงู ุฑุงุฆ ุจฺพ ู ุฌุงุชุง  

 ุงุฎุชูุงู ุฑุงุฆ ุนููุงุก ฺฉ ู ุงุฌุงุฒุช  ุนูุงู ุนููุงุก ฺฉ ูุณุงุฆู ฺฉ ูพุงุจูุฏ ฺบ ู ุงู ฺฉ ุจุงุชูฺบ ฺฉู ฺฉุง ฺฉุฑฺบ ฺฏุ ุงุณ ูพุฑ ุนูู ฺฉุฑฺบ ฺฏ ุงุจ ุงุณ ูฺบ ุงฺฉ ูุฑู   ฺฉ ุฑุณูู ุจฺพ ูุงุฌุจ ุงูุงุทุงุนุช ุ ุนููุงุก ุจฺพ ูุงุฌุจ ุงูุงุทุงุนุช ฺบ ูุฑู   ฺฉ ุฑุณูู ฺฉ ุณุงุชฺพ ุงุฎุชูุงู ฺฉ ฺฏูุฌุงุฆุด ูฺบ  ุฑุณูู ฺฉ ุณุงุชฺพ ฺฉุณ ฺฉู ุงุฎุชูุงู ฺฉ ฺฏูุฌุงุฆุด ูฺบ ุ ุฌุชูุง ุจฺพ ุจฺุง ุนุงูู ู ููฐุฐุง ู ุงูุงู ุงุจู ุญูู ุฑุญู ุงูู ฺฉ ุจุงุฑ ูฺบ  ูฺบ ฺฉุช ฺฉ ู ุฑุณูู ุงูู ๏ทบ ฺฉ ุญฺฉู ฺฉ ุฎูุงู ุญฺฉู ุจุชุงุชุง  ุจูฺฉ ูุงุฑ ฺฉุชุงุจูฺบ ูฺบ ูุถุงุญุช ฺฉ ุณุงุชฺพ ุฎูุฏ ุงูุงู ุงุจู ุญูู ุ ู ูุฑูุงุง : โ ุฅุฐุง ุตุญ ุงูุญุฏูุซ ููู ูุฐูุจ โ ุญุฏุซ ุฌุจ ุขูพ ฺฉ ุณุงูู ุซุงุจุช ู ุฌุงุฆ ุจุณ ู ูุฑุง ูุฐุจ  ูพฺพุฑ ุงุณ ฺฉ ุณุงูู ุงูุงู ฺฉ ุจุงุช ูฺบ ฺูุช ุชู ูุจ ฺฉ ุณุงุชฺพ ุชู ฺฉุง ูฺบ ูุชุงุ ุงุฎุชูุงู ูฺบ ูุชุง 

ุนููุงุก ฺฉ ุณุงุชฺพ ุงุฎุชูุงู ฺฉุง ุฌุง ุณฺฉุชุง  ูฺฉู ุงุฎุชูุงู ฺฉุง ุญู ุนููุงุก ฺฉู ุญุงุตู  ุฌุณ ุงูุงู ุงุจู ุญูู ุฑุญู ุงูู ฺฉ ุณุงุชฺพ ุงูุงู ุดุงูุน ฺฉู ุงุฎุชูุงู ฺฉุง ุญู ุญุงุตู  ุงูุงู ูุงูฺฉ ฺฉู ุงุฎุชูุงู ฺฉุง ุญู ุญุงุตู  ุงูุงู ุงุญูุฏ ุงุจู ุญูุจู ฺฉู ุงุฎุชูุงู ฺฉุง ุญู ุญุงุตู  ุงฺฏุฑ ุงฺฉ ุขุฏู ุฎูุฏ ูุฑุขู ู ุญุฏุซ ฺฉู ูฺบ ุฌุงูุชุง ุงูุฑ ู ุงูุงู ฺฉ ุณุงุชฺพ ุงุฌุชุงุฏ ูฺบ ุงุฎุชูุงู ฺฉุฑ ุชู  ฺฉุง ูฺฏุงุ  ุฎูุงู ุนูู ุจฺพ ุ ุฑูุงุงุช ฺฉ ุจฺพ ุฎูุงู  ุงูุฑ ุงูุณุงู ฺฉ ู ุงุณ ฺฉ ุจฺพ ุฎูุงู  ูุงุฆุฏ ฺฉ ุงุณุง ฺฉูุฆ ูฺบ ฺฉุฑุชุง ฺฉ ู ุงู ูู ฺฉ ุณุงุชฺพ ุบุฑ ุงู ูู ฺฉุง ฺฉุฑุ ูุจุงุญุซ ฺฉุฑ 

ฺุงฺฉูนุฑ ฺฉ ูพุงุณ ุขูพ ู ฺฉุณ ฺฉู ุฏฺฉฺพุง  ุฌู ุฎูุฏ ฺุงฺฉูนุฑ ูฺบ  ฺฉฺฺพ ุจฺพ ูฺบ ุฌุงูุชุง ุงูุฑ ฺุงฺฉูนุฑ ฺฉ ุณุงุชฺพ ุงุฎุชูุงู ฺฉุฑ ฺฉ ุขูพ ุงุณ ูฺบ ุงูุฌฺฉุดู ู ูฺฏุงุค ุงุณ ูฺบ ูุฌฺพ ุฏูุงุฆ ุฏ ุฏู ุงฺฏุฑ ฺฉฺฺพ ุฏุฑุฌ ฺฉุง ุณูุฌฺพุฏุงุฑ  ูพฺพุฑ ุชู ูนฺพฺฉ  ฺฉฺฺพ ุจฺพ ูฺบ ุฌุงูุชุง ฺุงฺฉูนุฑ ุงุณ ฺฉู ฺฉุง ฺฉ ฺฏุง ฺฉ ฺูู ุงูพู ฺฏฺพุฑ ฺู ุฌุงุค ูุฑ ูพุงุณ ุข ฺฉุฑ ุงุจ ฺฉุง ฺฉุฑฺบ ฺฏุ ูุฑ ุณุงุชฺพ ุจุญุซ ฺฉุฑุช ฺบ ุชู ุจุญุซ ฺฉุฑู ฺฉุง ุงูพูุง ุงฺฉ ุทุฑู ูุชุง  ุงูุฑ ุงุฎุชูุงู ฺฉุฑู ฺฉ ุจฺพ ุงูพู ููุงุฆู ูุช ฺบ ุฑ ฺฉุณ ฺฉู ุงุฎุชูุงู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ูฺบ  ุนูุงู ฺฉ ู ุชููุฏ ฺฉุง ุงูุฑ ุงุชุจุงุน ฺฉุง ุงุทุงุนุช ฺฉุง ุญฺฉู  ุจุณ ุขูพ ุฌุณ ฺฉู ุงฺฉ ูุฑุชุจ ุงูุงูุช ุฏุงุฑุ ุฏุงูุช ุฏุงุฑ ุนุงูู ุงูุฑ ูู ุณูุฌฺพุช ฺบ ุจุณ ุงุณ ฺฉ ุงุทุงุนุช ฺฉุฑู  ุขูพ ฺฉุง ุญฺฉู  

ุจุงู ุฏูุณุฑุง ูู ุณุงูู ุข ฺฏุง ุชู ุงุณ ฺฉ ุณุงุชฺพ ุฑุงุฆ ูฺบ ุงุฎุชูุงู ฺฉุฑ ุณฺฉุชุง  ูุจ ฺฉ ุณุงุชฺพ ุงุฎุชูุงู ูฺบ ูุชุง ุจุณ  ูุฑู  ูุจ ุงูุฑ ฺฉุณ ูฺบ ุนุงูู ูฺบ ุนุงูู ฺฉ ู ุงุชูุง ููุงู ฺฉูฺบ ุญุงุตู ู ู ฺฏุงุ ุฑุณูู ุงูู ๏ทบ ู ุฎูุฏ ูุฑูุงุง ฺฉ โ ุฅู ุงูุนููุงุก ูุฑุซุฉ ุงูุฃูุจูุงุก โ ุนููุงุก ุงูุจุงุก ฺฉ ูุงุฑุซ ฺบ ูุฑุงุซุช ูฺบ ุฌู ฺุฒ ฺฉุณ ฺฉู ูู ุฌุงุช  ุชู ุงุณ ูฺบ ูุงุฑุซ ฺฉ ุณุงุชฺพ ุงูุฑ ฺฉูุฆ ุดุฑฺฉ ูฺบ ูุชุง ู ูุงุฑุซ ฺฉุง  ูุชุง  ุงูุฑ ุนููุงุก ุงูุจุงุก ุณ ูุฑุงุซุช ูฺบ ฺฉุง ฺุฒ ูุช ฺบุ ุฏุฑู ู ุฏูุงุฑ ูฺบ ูุช ู ุนููุงุก ุงูุจุงุก ุณ ุนูู  ูุฑุงุซ ูฺบ ูุช ฺบ ุชู ุฌู ุนูู ุงูู ู ุงูุจุงุก ฺฉู ุฏุง  ู ุนูู ุงูู ุนููุงุก ฺฉู ุฏุช ฺบ ุชู ูุจ ูุงุฌุจ ุงูุงุทุงุนุช ุนูู  ฺฉ ูุฌ ุณ  

ูุจ ฺฉ ุงุทุงุนุช ู ฺฉูฺบ ฺฉุฑุช ฺบุ ฺฉ ูุจ ฺฉ ูพุงุณ ูุญ ฺฉุง ุนูู  ุชู ุนุงูู ฺฉ ูพุงุณ ุจฺพ ูุญ ฺฉุง ุนูู ุข ฺฏุง ููฐุฐุง ุฏูููฺบ ูุงุฌุจ ุงูุงุทุงุนุช ฺบ ุนุงูู ฺฉ ุจฺพ ุงุทุงุนุช ูุงุฌุจ  ุงูุฑ ูุจ ฺฉ ุจฺพ ุงุทุงุนุช ูุงุฌุจ  ุจูฺฉ ุนูู ุชู ุญููุช ูฺบ ุนููุงุก  ฺฉ ุณุงุชฺพ ูุงุฆู  ุนูู ุชู ุงฺฉ ูุนู   ุฎูุฏ ฺฉุง ูฺบ ฺฉุฑุชุงุ ูุฌูุฏ ูฺบ ุฑฺฉฺพุชุง  ุนููุงุก ฺฉ ุณุงุชฺพ ูุงุฆู ูุชุง  ุนูู ุงุณ ููุช ูุชุง  ุฌุจ ุนุงูู ู ฺฏุง ุฑุณูู ุงูู ๏ทบ ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ  ฺฉ ุงูู ุชุนุงููฐ ุนูู ฺฉู ุงุณ ุทุฑุญ ูฺบ ุงูนฺพุงุฆฺบ ฺฏ ฺฉ ุฌุณ ุทุฑุญ ููฺฏ ููุฌูุฏ ฺบ ุงูุฑ ุนูู ฺฉู ุงุณ ุทุฑุญ ุตุฑู ุนูู ุงูนฺพุงุฆ ฺฏุง ุจูฺฉ ุนูู ุงูู ุชุนุงููฐ ุนููุงุก ฺฉ ูุจุถ ฺฉุฑู ุณ ุงูนฺพุงุชุง  

ุนููุงุก ูุจุถ ูฺบ ฺฏุ ุนููุงุก ุงุณ ุฏูุง ุณ ุฑุฎุตุช ูฺบ ฺฏ ุชู ุนููุงุก ฺฉ ุณููฺบ ูฺบ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุนูู ุฑุฎุตุช ู ุฌุงุฆ ฺฏุง ุชู ุนูู ฺฉุงฺบ ูพุฑ ูุชุง ุ ุนููุงุก ฺฉ ูพุงุณ ูุชุง  ููฐุฐุง ุงุณ ุงูุช ฺฉู  ุจุงุช ุณูุฌฺพู ฺฉ ุถุฑูุฑุช  ฺฉ  ุชููฺบ ฺุฒฺบ ฺฉุง ุ ูุงุฌุจ ุงูุงุทุงุนุช ฺบ ุงูู ฺฉ ุงุทุงุนุชุ ุฑุณูู ฺฉ ุงุทุงุนุช ุงูุฑ ุนููุงุก ฺฉ ุงุทุงุนุช ุฏุฑุฌ ุจุฏุฑุฌ ุงูพู ุทุฑู ฺฉ ุณุงุชฺพ 

 ุชู ุงููู ุงูุงูุฑ ฺฉ ุนุจุฏุงูู ุงุจู ุนุจุงุณ ุ ฺฉ ุชูุณุฑ ฺฉ ูุทุงุจู ูฺบ ู ุขูพ ฺฉู ุจุงุช ุจุชุง ุฏ ุงุจ ฺฉ ุฏูุณุฑ ููุณุฑู ูุฑูุงุช ฺบ ฺฉ ุงููู ุงูุงูุฑ ุณ ูุฑุงุฏ ุญฺฉุงู ฺบ ุนู ุฌู ุจุงุฏุดุง ุจู ุฌุงุฆุ ุงูุฑ ุจู ุฌุงุฆุ ุญุงฺฉู ุจู ุฌุงุฆุ ูุงุถ ุจู ุฌุงุฆุ ููฺฏูฺบ ฺฉ ุงูุชุธุงู ุณูุจฺพุงูู ฺฉุง ุงุฎุชุงุฑ ุงู ฺฉ ูพุงุณ ุข ุฌุงุฆ ุฌุณ ฺฉู ู ุงุตุญุงุจ ุงูุชุฏุงุฑ ฺฉุช ฺบุ ุจุงุฏุดุง 

ุขูพ ฺฉุง ููุช ุจฺพ ูพูุฑุง ู ฺฏุง ูฺฉู  ุจุงุช ฺูู ูุฎุชุตุฑุงู ูฺบ ุขูพ ฺฉู ุนุฑุถ ฺฉุฑ ุฏูฺบ  ุขุช ุงููู ุงูุงูุฑ ูฺบ ุฏูููฺบ ุฏุงุฎู ฺบ ุนู ุดุฑุน ุงุญฺฉุงู ูฺบ ุนููุงุก ูุงุฌุจ ุงูุงุทุงุนุช  ุงูุชุธุงู ฺฉุงููฺบ ูฺบ ุญฺฉุงู ูุงุฌุจ ุงูุงุทุงุนุช  ูุณุฆู ุชู ุขูพ ฺฉู ูุนููู ู ฺฏุง ูฺฉู ุญฺฉุงู ฺฉุง ูุงุฌุจ ุงูุงุทุงุนุช ูู ูฺบ ุงฺฉ ุจุงุช  ุถุฑูุฑ  ฺฉ ู ุงุณ ุญฺฉู ุตุงุฏุฑ ู ฺฉุฑ ุฌู ุดุฑุนุช ฺฉ ุฎูุงู ู ุฑุณูู ุงูู ๏ทบ ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ : โ ูุง ุทุงุนุฉ ููุฎููู ูู ูุนุตูุฉ ุงูุฎุงูู โ ุงฺฏุฑ ุญุงฺฉู ู ุญฺฉู ูฺฏุงุง ฺฉ ูุณุงุฌุฏ ฺฉู ุชุงู ูฺฏุงุค ฺฉูุฆ ููุงุฒ ูฺบ ูพฺฺพ ฺฏุง ฺฉูุฆ ุญุฌ ฺฉ ู ูฺบ ุฌุงุฆ ฺฏุงุ ฺฉูุฆ ุฑูุฒ ูฺบ ุฑฺฉฺพ ฺฏุง ุญุงฺฉู ฺฉ ุงุณ ุญฺฉู ฺฉุง ฺฉูุฆ ุงุนุชุจุงุฑ ูฺบ  ููฐุฐุง ูุณููุงู ุงุณ ฺฉุง ุฎูุงู ฺฉุฑฺบ ฺฏ ุงุณ ฺฉุง ุงุทุงุนุช ูุงุฌุจ ูฺบ  

ุงููู ุงูุงูุฑ ฺฉ ุงุทุงุนุช ฺฉุง ูุญู ูุจุงุญุงุช  ุนู ุฌู ฺุฒ ฺฉุฑูุง ุงูุฑ ู ฺฉุฑูุง ุฏูููฺบ ูุงุฑ ุงุฎุชุงุฑ ูฺบ  ุงฺฏุฑ ู ู ฺฉุฑ ุง ู ฺฉุฑ ุดุฑุนุช ู ฺฉู ุงุณ ฺฉุง ูพุงุจูุฏ ูฺบ ุจูุงุชุง ุญุงฺฉู ุงฺฏุฑ ุงู ฺุฒูฺบ ูฺบ ู ฺฉู ูพุงุจูุฏ ุจูุงุชุง  ฺฉ ุขูพ  ฺฉุงู ฺฉุฑู ุง  ู ฺฉุฑู ูพฺพุฑ ุชู ู ุญุงฺฉู ฺฉ ุญฺฉู ฺฉ ูพุงุจูุฏ ฺบ ูฺฉู ุงุณ ูฺบ ุจฺพ ุงฺฉ ุจุช ุงู ฺุฒ  ุฌุณ ฺฉู ูุงุฑ ุจุนุถ ูุญุฏุซู ู ูฺฉฺพุง ุ ููุง ุนู ูุงุฑ ุฑุญู ุงูู ุงูุฑ ุฏูุณุฑ ุนููุงุก ู 

ู  ฺฉ ุญุงฺฉู ฺฉ ูุจุงุญุงุช ูฺบ ุจฺพ ุญฺฉู ุฌุจ ููฺฏูฺบ ฺฉ ูุตูุญุช ฺฉ ุฎุงุทุฑ ู ุนู ููฺฏูฺบ ฺฉุง ุงุณ ูฺบ ูุงุฆุฏ ู ุงฺฉ ุงูุชุธุงู ฺฉููฺฉ ุงูุชุธุงู ุงููุฑ ูฺบ ููฺฏูฺบ ฺฉ ุชุฑุฌุญุงุช ูุฎุชูู ูุช ฺบุ ููฺฏูฺบ ฺฉ ุฎูุงุดุงุช ูุฎุชูู ูุช ุ ุทุจุงุฆุน ูุฎุชูู ูุช ฺบ ุงุจ ุงฺฏุฑ ุงู ฺฉู ุงูพู ุงู ฺุฒูฺบ ูพุฑ ฺฺพูฺ ุฏ ุชู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุชุตุงุฏู ู ุฌุงุฆ ฺฏุง ฺฏุงฺ ฺูุงูุง  ฺฉูุฆ ฺฉุชุง  ูฺบ ุฏุงุฆฺบ ุทุฑู ฺูุงุชุง ูฺบ ฺฉูุฆ ฺฉุชุง  ูฺบ ุจุงุฆฺบ ุทุฑู ฺูุงุชุง ูฺบ ุงุจ ุงฺฏุฑ ููฺฏูฺบ ฺฉู ุงุณ ุทุฑุญ ฺฉฺพูุง ฺฺพูฺ ุฏุง ุฌุงุฆ ุชู ุขูพ ฺฉุง ุณูุฌฺพุช ฺบุ ูููนุฑู ูพุฑ ุงฺฏุฑ ุฑ ฺฉุณ ฺฉู ุงุฌุงุฒุช ุฏ ุฌุงุฆ ฺฉ ุฌุณ ุทุฑู ฺู ุฌุงุฆุ ุฌุงุฆ ุชู ุฏู ูฺบ ฺฉุชู ุงฺฉุณฺููน ูฺบ ฺฏุ ุณูฺฉฺูฺบ ููฺฏ ฺฉุง ู ุฌุงุฆฺบ ฺฏุ ู ุงฺฉุณฺููน ฺฉ ูุฌ ุณ ูุฑ ุฌุงุฆฺบ ฺฏ ุงุจ ุงฺฏุฑ ุญุงฺฉู  ุญฺฉู ุตุงุฏุฑ ฺฉุฑุชุง  ฺฉ ุณุงุฑ ฺฏุงฺ ุฏุงุฆฺบ ุทุฑู ูพุฑ ฺู ุชู ุฏฺฉฺพู ุขูพ ฺฉุชู ุณูพฺ ฺฉ ุณุงุชฺพ ฺฏุงฺุงฺบ ฺูุช  ุงูุฑ ุงฺฉ ุฑูฺ ูฺบ ฺุงุฑ ฺุงุฑ ูพุงูฺ ูพุงูฺ ูนุฑฺฉ ูุช ฺบ ูฺฉู ุงูพู ู ุฑุงุณุช ูพุฑ ฺูุช ฺบ ฺฉูุฆ ููุตุงู ูฺบ ูุชุง  ุญฺฉู ุญุงฺฉู ฺฉุง ฺฉุง ุ ูุงุฌุจ ุงูุงุทุงุนุช  

ุงูุฑ ฺูฺฉ ูพุฑ ูนุฑูฺฉ ฺฉุง ู ุฌู ุงุดุงุฑ ูฺฏ ูุฆ  ฺฉููฺฉ ูนุฑูฺฉ ูฺบ ุงฺฉ ุทุฑู ุณ ฺฏุงฺ ุขุช  ุฏูุณุฑ ุทุฑู ฺฉู ูฺฉูุช  ุงุจ ุงฺฏุฑ ู ููฺฏูฺบ ฺฉู ุงุณ ฺฉุง ูพุงุจูุฏ ู ุจูุงุฆ ฺฉ ุญุงฺฉู ู ุฌู ุณุฑุฎ ุงุดุงุฑ ูฺฏุงุง  ุญุงฺฉู ฺฉ ุทุฑู ุณ ุญฺฉู  ฺฉ ุฌุจ ุณุฑุฎ ูุงุฆูน ุฌู ุฌุงุฆ ุชู ูพฺพุฑ ุขูพ ู ุฑูฺฉูุง  ุงฺฏุฑ ู ุงุณ ฺฉ ูพุงุจูุฏ ูฺบ ฺฉุฑฺบ ฺฏ ุชู ุงฺบ ุณ ุจฺพ ฺฏุงฺ ุฌุงุฆ ฺฏ ุฏูุณุฑ ุทุฑู ูุงูุง ุณูุฌฺพ ฺฏุง ฺฉ ูุฑุง ุชู ุณุจุฒ ูุงุฆูน ุฌู ุฑุง  ู ุจฺพ ุขุฆ ฺฏุง ุขูพุณ ูฺบ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุชุตุงุฏู ู ุฌุงุฆ ฺฏุง ุงฺฉุณฺููน ู ุฌุงุฆ ฺฏุง ููฐุฐุง ุงุณ ูฺบ ุญุงฺฉู ฺฉุง ุญฺฉู ฺฉุง ุ ูุงุฌุจ ุงูุงุทุงุนุช  

ุฌู ูุจุงุญ ฺุฒฺบ ุขูพ ฺฉ ู ูุจุงุญ ุ ุฏุงุฆฺบ ุทุฑู ุฌุงุช ฺบุ ุจุงุฆฺบ ุทุฑู ุฌุงุช ฺบุ ูพุงุจูุฏ ูฺบ  ุขูพ ฺฉู ูฺฉู ุญุงฺฉู ู ุขูพ ฺฉู ูพุงุจูุฏ ฺฉุง ุชู ุงุจ ุขูพ ูพุฑ ุงููู ุงูุงูุฑ ฺฉ ุงุทุงุนุช ฺฉุง ุ ูุงุฌุจ  

ุจูฺฉ ููุงุก ู  ุจฺพ ูฺฉฺพุง  ฺฉ ุงฺฏุฑ ฺฉุณ ุฒูุงู ูฺบ ุจูุงุฑ ูพุฏุง ู ุฌุงุฆ ุงูุฑ ุญุงฺฉู ฺฉ ุทุฑู ุณ ุญฺฉู ู ุฌุงุฆ ฺฉ ฺฉู ฺฉู ุณุจ ููฺฏูฺบ ู ุฑูุฒ ุฑฺฉฺพูุง  ุนู ฺุงฺฉูนุฑ ุญุถุฑุงุช ู  ุชุฌูุฒ ฺฉุง ฺฉ ุตุจุญ ุณ ู ฺฉุฑ ุดุงู ุชฺฉ ฺฉุง ุ ููฺฏูฺบ ฺฉู ุฑูุฒ ุฑฺฉฺพูุง ุตุญุช ฺฉ ู ููุฏ  ุชู ุฌุจ ุญุงฺฉู  ุงุนูุงู ฺฉุฑ ุฏ ุชู ููฺฏูฺบ ูพุฑ ุฑูุฒ ูุฑุถ ู ุฌุงุฆ ฺฏุง ุงฺฉ ุชู ุฑูุถุงู ฺฉุง ุฑูุฒ  ุงูุฑ ุงฺฉ  ุฑูุฒ ุขูพ ูพุฑ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ูุฑุถ ู ุฌุงุฆ ฺฏุง ุญุงฺฉู ฺฉ ุทุฑู ุณ 

ูฺฉู ุงุณ ูฺบ  ฺุฒ ุจุช ุถุฑูุฑ  ฺฉ ุญุงฺฉู ฺฉ  ุงุญฺฉุงู ฺฉุง ูุ ููฺฏูฺบ ฺฉ ูุตูุญุช ฺฉ ูุทุงุจู ูุ ุงฺฏุฑ ุญุงฺฉู ุงุณุง ุญฺฉู ุตุงุฏุฑ ฺฉุฑุชุง  ุฌุณ ูฺบ ุง ุชู ุงุณ ูพุฑ ุชูุช ู ฺฉ ุญุงฺฉู ุงฺบ ุงูพู ููุงุฏ ฺฉ ุฎุงุทุฑ ฺฉุง ฺฉุฑุชุง   ุงุญฺฉุงู ุตุงุฏุฑ ฺฉุฑุชุง  ุงุณ ูฺบ ุญุงฺฉู ฺฉ ฺฉูุฆ ุงุทุงุนุช ูฺบ  ุง ุจุงูฺฉู ููฺฏ ุณูุฌฺพุช ฺบ ฺฉ ุงุณ ูฺบ ููฺฏูฺบ ฺฉุง ููุตุงู  

ุฑุงุช ฺฉ ููุช ููฺฏ ุขุฑุงู ฺฉุฑุช ฺบ ูุงุฑ ุนูุงููฺบ ูฺบ ุจุฌู ฺฉุง ุจฺพ ุงุชูุง ุจูุฏูุจุณุช ูฺบ  ุงุจ ุญุงฺฉู ุญฺฉู ุตุงุฏุฑ ฺฉุฑ ฺฉ ุณุงุฑ ููฺฏ ุฏู ฺฉ ููุช ุขุฑุงู ฺฉุฑ ุงูุฑ ุฑุงุช ฺฉ ููุช ฺฉุงุฑูุจุงุฑ ฺฉุฑ ุฌุงุฆุฒ ุชู ุฏูููฺบ  ุฑุงุช ฺฉ ููุช ฺฉุงุฑูุจุงุฑ ููููุน ูฺบ  ุงูุฑ ุฏู ฺฉ ููุช ุขุฑุงู ฺฉุฑูุง ููููุน ูฺบ  

ูฺฉู ูุตูุญุช ุงุณ ูฺบ  ฺฉ ููฺฏ ุฏู ฺฉู ฺฉุงุฑูุจุงุฑ ฺฉุฑฺบ ุฑุงุช ฺฉู ุณูุฆ ุง ุงุณ ูฺบ  ฺฉ ุฏู ฺฉู ุณู ุฌุงุฆ ุงูุฑ ุฑุงุช ฺฉู ฺฉุงุฑูุจุงุฑ ฺฉุฑ ุชู ุฏู ฺฉ ููุช ฺฉุงุฑูุจุงุฑ ูฺบ ูุตูุญุช  ููฺฏูฺบ ฺฉ ู ุขุณุงู  ุจุฌู ฺฉ ุถุฑูุฑุช ูฺบ ุ ููฺฏ ุฏฺฉฺพุช ฺบ ุขุณุงู ฺฉ ุณุงุชฺพ ฺฉุงู ฺฉุฑุช ฺบ ุงุจ ุขูพ ู ููฺฏูฺบ ฺฉู ูพุงุจูุฏ ฺฉุง ฺฉ ุฑุงุช ฺฉ ููุช ฺฉุงุฑูุจุงุฑ ฺฉุฑ ุฏู ฺฉ ููุช ฺฉุง ฺฉุฑุ ุณู ุฌุงุฆ ุงุณ ฺฉ ุงุทุงุนุช ูุงุฌุจ ูฺบ  ฺฉููฺฉ ุงุณ ูฺบ ููฺฏูฺบ ฺฉุง ฺฉุง ูฺบ ุ ูุตูุญุช ูฺบ  

ุงฺบุ ุงฺฏุฑ ุญุงฺฉู ููฺฏูฺบ ฺฉู ุงุณ ฺฉุง ูพุงุจูุฏ ุจูุงุฆ ฺฉ ุฑุงุช ุนุดุงุก ฺฉุง ููุงุฒ ูู ฺฉ ุจุนุฏ ฺฉูุฆ ุขุฏู ุฏฺฉุงู ู ฺฉฺพูู ุงูุฑ ฺฉุณ ฺฉู ฺฏฺพุฑ ุณ ุจุงุฑ ูฺฉูู ฺฉ ุงุฌุงุฒุช ูฺบ  ุงุจ ุงุณ ูฺบ ูุตูุญุช  ฺฉููฺฉ ุฑุงุช ฺฉ ููุช ุจุนุถ ุงููุงุช ฺฉุง ูุชุง ุ ู ุญุงูุงุช ูนฺพฺฉ ูฺบ ูุชุ ููฺฏ ฺูุฑ ฺฉุฑุช ฺบุ ฺฺฉุช ฺฉุฑุช ฺบุ ฺฉุณ ฺฉู ูุงุฑ ุฏุช ฺบ ุชู  ุญุงฺฉู ฺฉ ุญฺฉู ฺฉุง ุ ููฺฏูฺบ ฺฉ ูุงุฆุฏ ูฺบ  

ฺฉ ููฺฏ ุงฺฏุฑ ุฑุงุช ฺฉ ููุช ูฺฉูฺบ ฺฏ ุชู ุงู ฺฉู ุฎุทุฑ  ุง ฺฉุณ ุฎุงุต ุฑุงุณุช ูพุฑ ู ุจูุฑฺ ูฺฏุง  ฺฉ ุขฺฏ ุฌุงูุง ููููุน  ุงูุฑ ุญุงฺฉู ฺฉู ูพุช ูุชุง  ฺฉ ุขฺฏ ุฎุทุฑ  ุชู ูนฺพฺฉ   ุขูพ ฺฉ ูุตูุญุช ฺฉ ุฎุงุทุฑ  ุงุณ ุตูุฑุช ูฺบ ูพฺพุฑ ุนูุงู ฺฉู ุญุงฺฉู ฺฉ ุงุทุงุนุช ฺฉุง ุ ูุงุฌุจ  

โ ๐จ ุตุญุช ุนุงู ุงูุฑ ุญฺฉูุฑุงููฺบ ฺฉ ุฐู ุฏุงุฑ โ
ูุงุฑ ุญฺฉูุฑุงู ฺููฺฉ ุงูู ุชุนุงููฐ ุงู ฺฉู ูุช ูุตุจ ูุฑูุงุฆ ฺฉ ูุณููุงููฺบ ฺฉ ุฎุฑ ฺฉ ูุตู ฺฉุฑฺบ ุนูููุงู ุชูุฑุจุงู ุขุฌ ฺฉู ฺฉ ุฌุชู ุญฺฉูุฑุงู ฺบ ู ุงู ูพุฑ ุชูุช  ฺฉ ู ุง ุจุฒุฏู ุ ฺุฑูพูฺฉ  ุง ููุงุฏ ูพุฑุณุช  ูุณููุงููฺบ ฺฉ ุฎุฑ ฺฉ ุจุฌุงุฆ ุงูพู ููุงุฏ ฺฉ ุฒุงุฏ ฺฉุง ุ ูุงูฺ  ููฐุฐุง ุงุณ ููฺฏูฺบ ุณ ูพฺพุฑ ูพูฺฺพ ฺฏฺฺพ ุถุฑูุฑ  

ุงฺฏุฑ ุญุงฺฉู ูุงุฑ ู ฺฉูุฆ ุฏูุง ุชุฌูุฒ ฺฉุฑุชุง  ุชู ุนูุงู ฺฉุง  ุญู ุจูุชุง  ฺฉ ุญุงฺฉู ุณ  ูพูฺฺพ ฺฉ ุงุณ ุฏูุง ูฺบ ฺฉูู ุณ ุงุฌุฒุง ุ  ฺฉุณ ูุงุฑูููุง ูพุฑ ุจูุง ุ ุงูุฑ ุงุณ ฺฉ ุงุณุชุนูุงู ฺฉุง ฺฉุง ุทุฑู ฺฉุงุฑ ุ  ุฑ ฺฉุณ ฺฉุง ุญู  ููฐุฐุง ุงฺฏุฑ ุญุงฺฉู ุขูพ ฺฉู ุงุณ ฺฉุง ุฌูุงุจ ูฺบ ุฏ ุณฺฉุชุง ุขูพ ูพุฑ ฺฉูุฆ ูพุงุจูุฏ ูฺบ  ฺฉ ุขูพ ุญุงฺฉู ฺฉ ุงุทุงุนุช ฺฉุฑฺบ 

ุจุนุถ ููฺฏ ุงุณ ูฺบ ุบูุท ฺฉุฑุช ฺบ ู ุญุงฺฉู ฺฉ ุงุทุงุนุช ฺฉู ูุงุฌุจ ุดูุงุฑ ฺฉุฑ ฺฉ ุญุงฺฉู ฺฉ ุทุฑู ุณ ุฌู ุจฺพ ุญฺฉู ุขุชุง  ุจุณ ุงุณ ฺฉู ฺฉุง ฺฉุฑุช ฺบุ ูุงุฌุจ ุณูุฌฺพุช ฺบ ุงุณ ุจุงุช ูฺบ  ุงุณ ูฺบ ู ู ุจุช ุบูุทุงฺบ ฺฉ  ุงูุฑ ุจุช ูุงุฑุง ููุตุงู ูุง  ูุงุฑ ูุณููุงููฺบ ฺฉู ุงุจ ุชฺฉ  ุจฺพ ูพุช ูฺบ  ฺฉ ู ูุฑ ุฎุงู ูฺบ 1990 ุณ ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ  ูพููู ฺฉ ุฏูุง ฺฉุง ุงุณุชุนูุงู ุดุฑูุน ูุง  1990 ุณ ุงูุฑ ุขุฌ 2025  ุชูุฑุจุงู 35 ุณุงู ู ฺฏุฆ  35 ุณุงู ูฺบ ูุงุฑ ูุณููุงููฺบ ฺฉู ุงุจฺพ ุชฺฉ  ูุนููู ูฺบ ูุง ฺฉ ุงุณ ูพููู ฺฉ ุงูุฏุฑ ฺฉุง ุ ุงุณ ฺฉ ุงุฌุฒุง ฺฉุง ุ ุงูุฑ ุงู ุงุฌุฒุง ฺฉุง ุงุณุชุนูุงู ฺฉุง ุทุฑู ฺฉุง ู ฺฏุงุ 

ุฑ ุขุฏู ฺฉู ุฌุณ ูฺบ ุจูุงุฑ ูฺบ  ุงุณ ฺฉู ุขูพ ฺฉุง ฺฉุฑุช ฺบ ุฏูุง ฺุงูุช ฺบ  ุฎูุฏ ููุตุงู ุฏ  ููฐุฐุง  ุณุงุฑ ฺุฒฺบ ูุงุฑ ุญฺฉูุฑุงู ฺฉุง ฺฉุฑุช ฺบุ ุงุจุงู ูฺบ ุฑฺฉฺพุช ฺบ ุฌุณ ุณ ุบุงูุจ ฺฏูุงู  ูุชุง  ฺฉ ุงุณ ูฺบ ูุงุฑุง ููุตุงู  ฺฉููฺฉ  ุฏูุง ุฌู ุขุช  ุงฺฏุฑ ูุงุฑ ุญฺฉูุฑุงู ุฎูุฏ ุงูพู ุทุฑู ุณ ุชุฌูุฒ ฺฉุฑุช ูพฺพุฑ ุจฺพ ุงฺฉ ุจุงุช ุจูุช ุชุฌูุฒ ุจฺพ ูุงุฑ ุญฺฉูุฑุงู ูฺบ ฺฉุฑุช  ุขุช ฺบ ฺฉุงฺบ ุณุ ฺุจูู ุงฺ ุงู ุณ  ุฌู ูพูุฑ ุฏูุง ฺฉุง ุตุญุช ฺฉุง ุจฺุง ุงุฏุงุฑ  ุงูุฑ ูพูุฑ ุฏูุง ฺฉ ุตุญุช ฺฉุง ุจฺุง ุงุฏุงุฑ ู ฺฉุณ ฺฉ ูุงุชุญุช ุ ู ูุงุฑ ูุญุณู ุงูุฑฺฉ ฺฉ ูุงุชุญุช  

ุงุจ ุงูุฑฺฉ ุขูพ ฺฉ ู ุฎุฑ ฺุงุชุง ุ ุชู ุงฺฏุฑ ู ุขูพ ฺฉ ู ฺฉูุฆ ุฏูุง ุชุฌูุฒ ฺฉุฑ ุฏ ุงูุฑ ุขูพ ฺฉู ูพฺพุฑ ุจฺพ ูุนููู ู ู ฺฉ ุงุณ ฺฉ ุงุฌุฒุง ฺฉุง  ุชู ุงุณ ุณ ุจฺุง ุงุญูู ฺฉูู ูุชุง  ฺฉ ู ุฏูุง ุงุณุชุนูุงู ฺฉุฑุชุง ุ ูุงุฑ ููฺฏ ุชู ุงฺฏุฑ ุงูุฑ ฺฉฺฺพ ูฺบ ุณูุฌฺพุช ฺฉู ุงุฒ ฺฉู  ุชู ุณูุฌฺพุช ฺบ ฺฉ ุฏุดูู ฺฉ ุงุชฺพ ฺฉุง ฺฉฺพุงูุง ูฺบ ฺฉฺพุงุช ุงูุฑ ู ุงุชู ููุงุฏ ูพุฑุณุช ู ฺฏุฆ ฺบ ฺฉ ุฏุดูู ฺฉ ุงุชฺพ ฺฉุง ฺฉฺพุงูุง ุจฺพ ฺฉฺพุงุช ฺบ ุงูุฑ ุจฺ ุดูู ุณ ฺฉฺพุงุช ฺบ ุงูุฑ ุงุณ ฺฉู ูุงุฌุจ ุจฺพ ฺฉุช ฺบ ุงุณ ฺฉ ุงููพุฑ ุงูุฑ ฺฉุง ู ุฌุงุชุง ุ  ูนฺพูพ ูฺฏ ุฌุงุชุง  ููฐุฐุง ุงู ฺุฒูฺบ ูฺบ ุบููุช ู ฺฉุฑฺบ 

ุตุญุช ูุงุฑุง ุงูู ุชุนุงููฐ ฺฉ ูุนูุช  ุงูุฑ ูุงุฑ ูพุงุณ ุงูุงูุช  ุตุญุช ฺฉ ุณุงุชฺพ ฺฉุง ู ฺฉุฑฺบุ ู ุงูพู ุจฺูฺบ ฺฉู ุฏูุง ูพูุงู ูฺบ ุถุฑูุฑ ููฺฏูฺบ ุณ ูพูฺฺพฺบ  ุฌู ูุฑ ุจฺ ฺฉู ุขูพ ุฏูุง ูพูุงุช ฺบ  ฺฉุง ฺุฒ ุ ุงุจ ุงฺฏุฑ ู ุงูพู ุจฺ ฺฉุง  ุฎุงู ูฺบ ุฑฺฉฺพุช ุชู ู ู ุจู ุงุณุฑุงุฆู ฺฉ ุทุฑุญ ูฺบ ฺฏ ุฌู ฺฉ ฺฏูุฏ ุณ ูุฑุนูู ุจฺ ุงูนฺพุง ฺฉุฑ ุฐุจุญ ฺฉุฑุช ุชฺพ ุงูุฑ ุงู ฺฉู ูุช ูฺบ ูุช ฺฉ ุงุณ ฺฉู ุฐุจุญ ู ฺฉุฑ 

ุชู ู ุจฺพ ุจู ุงุณุฑุงุฆู ฺฉ ุตู ูฺบ ฺฉฺพฺ ู ุฌุงุฆฺบ ฺฏ ุงูพู ุงููุงุฏ ฺฉ ุตุญุช ฺฉุง ุฎุงู ุฑฺฉฺพูุง ูุงุฑ ุงููพุฑ ูุฑุถ  ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ  ฺฉูุฑููุง ูฺฉุณู ุข ฺฏุง ุงุณ ฺฉุง ููุตุงู ุขูพ ุฏฺฉฺพ ูฺบ ุงุจฺพ ุฎูุฏ  ููฺฏ ฺฉุช ฺบ ฺฉ ฺฉูุฑููุง ฺฉุง ูฺฉุณู ฺฉุง ุชฺพุงุ ููุตุงู ุฏ ุชฺพุง ุฑ ุขุฏู ฺฉู ูุงุฑ ุญฺฉููุช ู ุฒุจุฑุฏุณุช ูฺฉุณู ูฺฏุงุง  

ุงุณ ฺฉุง ุฐู ุฏุงุฑ ฺฉูู ู ฺฏุงุ ูพู ุญฺฉููุช ู ฺฏุง ูพฺพุฑ ู ูฺบ ฺฏ ุฎูุฏ ฺฉ ู ุงูพู ุตุญุช ฺฉุง ฺฉุง ูฺบ ุฑฺฉฺพุชุ ุฎุงู ูฺบ ุฑฺฉฺพุช ุง ุจุฒุฏู ฺฉ ูุฌ ุณ ูฺบ ู ุฎูุฏ ุฏฺฉฺพุง  ฺฉ  ุงุฆุฑูพูุฑูน ูุบุฑ ูพุฑ ุฌู ุงฺ ูุช ฺบ ฺฏุงฺูฺบ ฺฉ ุง ุฌุงุฒูฺบ ฺฉ ูุงฺบ ูพุฑ  ููฺฏ ฺฏฺพููุช ูพฺพุฑุช ฺบ ุงูุฑ ุนูุฑุชูฺบ ฺฉ ฺฏูุฏ ุณ ุจฺ ุงูนฺพุง ฺฉุฑ ุงู ฺฉู ุฏูุง ูพูุงุช ฺบ ุงุชู ุฒุจุฑุฏุณุช ุดุงุฏ ูุฑุนูู ุจฺพ ูฺบ ฺฉุฑุชุง ูุฑุนูู ุจฺพ ฺฉุณ ุณ ุงุณ ุทุฑุญ ฺฉ ุจฺ ูฺบ ุงูนฺพุงุช ุงูุฑ ู ุจฺพ ุจู ุงุณุฑุงุฆู ุณ ุจฺพ ฺฏุฆ ฺฏุฒุฑ ููฺฏ ฺบ ฺฉ ูฺบ  ูพุช ูฺบ ูุชุง ฺฉ ูุฑ ุจฺ ฺฉ ูู ูฺบ ุฏูุง ฺุงูุช ฺบ  ฺฉุง ฺุฒ 

ุชู ุงุณ ฺฉุง ุจฺพ ุฎุงู ุฑฺฉฺพ ุงูุฑ ุขุฌ ฺฉู ุงฺฉ ุงูุฑ ุฏูุง ฺฉุง ุงููฺบ ู ฺฉุง ูู ฺูุงูุง ุดุฑูุน ฺฉุง  ฺฉ ฺฉูุณุฑ ฺฉ ุจฺุงุค ฺฉ ู ุจฺูฺบ ฺฉู ูฺฺฉูฺบ ฺฉู ุฏูุง ูพูุงุช ฺบ ุงุณ ูฺบ ุบููุช ุฑฺฏุฒ ู ฺฉุฑฺบ ุงฺฏุฑ ููุตุงู ูุชุง  ุชู ูฺบ ุจฺพ ุงูพู ููุตุงู ฺฉุง ฺฉุง ู ฺฏุงุ ู ุณุฒุง ูู ฺฏุง ุฑุดุฏ ุงุญูุฏ ูุฏฺพุงูู ุฑุญู ุงูู ูุฑูุงุช ฺบ ฺฉ ุงููุงุฏ ฺฉ ุชุฑุจุช ูุงุฑ ุฐู ูุฑุถ  ู ูุฑูุงุช ฺบ ุงฺฏุฑ ุงฺฉ ุจุงูพ ุงูพู ุจฺ ฺฉ ุชุฑุจุช ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุชุง ุจุนุฏ ูฺบ ู ุฎูุฏ ูู ุงูู ุจู ุฌุงุฆ ุนู ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุงู ฺฉู ุฏุงุช ูู ุฌุงุฆ ูฺฉู ุงุณ ู ุฌู ฺฉูุชุง ฺฉ  ฺฉ ุงุณ ู ุงูพู ุจูน ฺฉ ุชุฑุจุช ูฺบ ฺฉ ุงุณ ฺฉุง ุงุณ ฺฉู ุขุฎุฑุช ูฺบ ุณุฒุง ูู ฺฏุง ุงฺฏุฑฺ ุงุณ ฺฉุง ุจฺ ฺฉุง ุ ูู ุงูู  ูฺฉู ุงุณ ฺฉ ุฐู ุฏุงุฑ ุงุณ ู ุงุฏุง ูฺบ ฺฉ  

ููฐุฐุง ุงูพู ุจฺูฺบ ฺฉ ุตุญุช ฺฉุงุ ุงู ฺฉ ุฏู ฺฉุงุ ุงู ฺฉ ูุงู ู ุฏููุช ฺฉุงุ ุงู ฺฉ ุนุฒุช ู ุขุจุฑู ฺฉุง ูุงุฑ ุงููพุฑ ุฎุงู ุฑฺฉฺพูุง ูุฑุถ  ุฌุจ ุชฺฉ ู ุจุงูุบ ูฺบ  ุชู ุงูพู ุจฺูฺบ ฺฉ ูู ูฺบ ุฏูุง ฺุงูู ุณ ูพู  ุชุญูู ุถุฑูุฑ ฺฉุฑ ู ฺฉ  ุฏูุง ฺฉูู ฺุงู ุฑุง ุ ุงุณ ุฏูุง ูฺบ ฺฉุง ุ ุงุณ ฺฉู ูุฑ ุงููุงุฏ ฺฉุง ฺฉุง ููุตุงู ู ฺฏุง ุงูุฑ ฺฉุง ูุงุฆุฏ ู ฺฏุง ูุฑู ุชู ู ุงูพู ุจฺูฺบ ฺฉ ู ุฌูุงุจ ุฏ ูฺบ ฺฏ ุงูู ุชุนุงููฐ ู ฺฉู ุนูู ฺฉ ุชููู ุนุทุง ูุฑูุงุฆ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ๐ ุงู ููููุธุงุช ู ูฺฉุงุช (Key Sayings & Points) โซ

โข "ุงูุณุงู ฺฉุง ุนูู ูุงูุต  ฺฉููฺฉ ุงูุณุงู ฺฉ ุนูู ฺฉ ุฐุฑุงุฆุน ูุญุฏูุฏ ฺบ" ๐ง
โข "ูุงุฑุง ุธุงุฑ ุญูุงุณ ฺฉุง ุฏุงุฆุฑ ูุญุฏูุฏ ... ุงุณ ู ูุงุฑุง ุนูู ูุงูุต " ๐
โข "ุนูู ุจฺพ ุงฺฉ ุฎุงุต ุญุฏ ุชฺฉ ุงุฏุฑุงฺฉ ฺฉุฑ ุณฺฉุชุง  ุงูุฑ ุฑูุญ ฺฉุง ุจฺพ ุงูพูุง ุงฺฉ ุฎุงุต ุญุฏ ุชฺฉ ุฏุงุฆุฑ " ๐ก
โข "ุงูู ุชุนุงููฐ ฺฉ ุนูู ูฺบ ุฎุทุงุก ฺฉุง ุงูฺฉุงู ูฺบ  ุงูู ุฌู ฺฉฺฺพ ฺฉุชุง  ู ุณู ูุตุฏ ุตุญุญ ูุชุง " ๐
โข "ูฺบ ุญฺฉู  ฺฉ ู ุนูู ุงููุญ ูพุฑ ุงูุญุตุงุฑ ฺฉุฑฺบ" ๐
โข "ูุจ ฺฉ ุงุทุงุนุช ุจฺพ ุงูู  ฺฉ ุงุทุงุนุช ูุช " ๏ทบ
โข "ุนููุงุก ุงูุจุงุก ฺฉ ูุงุฑุซ ฺบ" ๐
โข "ุงฺฏุฑ ุญุงฺฉู ู ุญฺฉู ูฺฏุงุง ฺฉ ูุณุงุฌุฏ ฺฉู ุชุงู ูฺฏุงุค... ุชู ุญุงฺฉู ฺฉ ุงุณ ุญฺฉู ฺฉุง ฺฉูุฆ ุงุนุชุจุงุฑ ูฺบ " ๐ซ
โข "ุตุญุช ูุงุฑุง ุงูู ุชุนุงููฐ ฺฉ ูุนูุช  ุงูุฑ ูุงุฑ ูพุงุณ ุงูุงูุช " ๐ฅ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ๐ ุฌุงูุน ุฎูุงุต (Final Summary) โซ

 ุฎุทุจ ุงูุณุงู ฺฉ ุนูู ฺฉ ูุญุฏูุฏุช ุงูุฑ ุงุณ ฺฉ ุจุฑุนฺฉุณ ุงูู ุชุนุงููฐ ฺฉ ุนูู ฺฉ ฺฉุงูู ุญุซุช ูพุฑ ุฑูุดู ฺุงูุชุง  ุฎุทุจ ู ูุถุงุญุช ฺฉ ฺฉ ุงูุณุงู ฺฉุง ุนููุ ฺุง ู ุธุงุฑ ุญูุงุณ ุณ ุญุงุตู ู ุง ุจุงุทู ุญูุงุณ (ุฌุณ ุนูู ุงูุฑ ุฑูุญ) ุณุ ูุด ูุงูุต ุงูุฑ ุฎุทุงุก ฺฉุง ุญุงูู ูุชุง  ุงูุณุงู ุญูุงุณ ุงูุฑ ุนูู ฺฉ ุงูพู ุญุฏูุฏ ฺบ ุงูุฑ ูู ุจฺพ ูุชุงุฆุฌ ูฺบ ุบูุท ูู ูพุฏุง ฺฉุฑ ุณฺฉุชุง 

ุงุณ ฺฉ ููุงุจู ูฺบุ ุงูู ุชุนุงููฐ ฺฉุง ุนูู ุฑ ฺุฒ ูพุฑ ูุญุทุ ฺฉุงูู ุงูุฑ ุฑ ูุณู ฺฉ ุบูุท ุณ ูพุงฺฉ  ุงุณ ุจูุงุฏ ูพุฑ ูุณููุงููฺบ ฺฉู ูุญ (ุนู ูุฑุขู ู ุณูุช) ฺฉ ุนูู ูพุฑ ูฺฉูู ุงูุญุตุงุฑ ฺฉุฑู ฺฉุง ุญฺฉู ุฏุง ฺฏุง  ุฎุทุจ ู โ ุง ุงูุง ุงูุฐูู ุงูููุง ุงุทูุนูุง ุงููู ูุงุทูุนูุง ุงูุฑุณูู ูุงููู ุงูุงูุฑ ูููู โ ฺฉ ุขุช ฺฉุฑู ฺฉ ุชูุณุฑ ฺฉุฑุช ูุฆ ุงุทุงุนุช ฺฉ ุชู ุจูุงุฏ ุฏุฑุฌ ุจุงู ฺฉ

ุณุจ ุณ ูพู ุงูู ุชุนุงููฐ ฺฉ ุงุทุงุนุชุ ุฌู ฺฉ ุฏู ุณ ุงุณ ฺฉ ุชูุงู ุงุญฺฉุงู ฺฉู ูุจูู ฺฉุฑู ุงูุฑ ุงู ูพุฑ ุนูู ูพุฑุง ูู ฺฉุง ูุงู ุ ุฎูุง ู ุงูุณุงู ุนูู ุง ุญูุงุณ ฺฉ ุฎูุงู  ฺฉูฺบ ู ูุญุณูุณ ูฺบ ุฏูุณุฑุง ุฑุณูู ุงูู ๏ทบ ฺฉ ุงุทุงุนุชุ ุฌุณ ุงูู ุชุนุงููฐ ฺฉ  ุจุงููุงุณุท ุงุทุงุนุช ูุฑุงุฑ ุฏุง ฺฏุง ุ ฺฉููฺฉ ูุจ ๏ทบ ฺฉุง ุฑ ููู ู ูุนู (ุฏู ูุนุงููุงุช ูฺบ) ูุญ ุงููฐ ูพุฑ ูุจู ูุชุง  ุชุณุฑุง ุงููู ุงูุงูุฑ ฺฉ ุงุทุงุนุชุ ุฌุณ ูฺบ ุนููุงุก ุงูุฑ ุญฺฉุงู ุฏูููฺบ ุดุงูู ฺบ ุนููุงุก ฺฉ ุงุทุงุนุช ุงุณ ู ูุงุฌุจ  ฺฉ ู ูุญ ฺฉ ุนูู ฺฉู ุณูุฌฺพุช ุงูุฑ ุงุณ ฺฉ ุชุดุฑุญ ฺฉุฑุช ฺบุ ุงูุฑ ุนูุงู ฺฉ ู ุงู ุณ ูุณุงุฆู ูพูฺฺพูุง ุงูุฑ ุงู ฺฉ ูุตููฺบ ูพุฑ ุนูู ฺฉุฑูุง ุถุฑูุฑ  ุญฺฉุงู ฺฉ ุงุทุงุนุช ุงูุชุธุงู ุงููุฑ ูฺบ ูุงุฌุจ ุ ุจุดุฑุทฺฉ ุงู ฺฉ ุงุญฺฉุงู ุดุฑุนุช ฺฉ ุฎูุงู ู ูฺบ ุงูุฑ ููฺฏูฺบ ฺฉ ูุตูุญุช ฺฉ ูุทุงุจู ูฺบ

ุฎุทุจ ฺฉ ุขุฎุฑ ูฺบุ ุฎุทุจ ู ุญฺฉูุฑุงููฺบ ฺฉ ุฌุงูุจ ุณ ุตุญุช ุนุงู ฺฉ ูุงู ูพุฑ ุฌุงุฑ ฺฉุฑุฏ ุจุนุถ ุงุญฺฉุงูุงุช ูพุฑ ุดุฏุฏ ุชููุฏ ฺฉุ ุฎุงุต ุทูุฑ ูพุฑ ูพููู ุงูุฑ ฺฉูุฑููุง ูฺฉุณู ฺฉ ุญูุงู ุณ ุงููฺบ ู ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฉ ุญฺฉูุฑุงู ุงฺฉุซุฑ ููุงุฏ ูพุฑุณุช ุง ุจุฒุฏู ฺฉ ูุฌ ุณ ุงุณ ูุตู ฺฉุฑุช ฺบ ุฌู ููฺฏูฺบ ฺฉ ูุตูุญุช ฺฉ ุฎูุงู ูุช ฺบ ุง ุฌู ฺฉ ุชูุตูุงุช ุนุงู ููฺฏูฺบ ุณ ฺฺพูพุงุฆ ุฌุงุช ฺบ ุงุณ ุญุงูุงุช ูฺบ ุนูุงู ฺฉุง ุญู  ฺฉ ู ุณูุงู ฺฉุฑฺบ ุงูุฑ ุงฺฏุฑ ุฌูุงุจ ุชุณู ุจุฎุด ู ู ุชู ุงุทุงุนุช ู ฺฉุฑฺบ ุตุญุช ุงูุฑ ุงููุงุฏ ฺฉ ุชุฑุจุช ฺฉุง ุฎุงู ุฑฺฉฺพูุง ูุงูุฏู ูพุฑ ูุฑุถ ุ ุงูุฑ ฺฉุณ ุจฺพ ุฏูุง ุง ุทุจ ูุฏุงุฎูุช ุณ ูพู ุงุณ ฺฉ ูฺฉูู ุชุญูู ฺฉุฑูุง ุถุฑูุฑ  ุจุตูุฑุช ุฏฺฏุฑุ ู ุงูพู ฺฉูุชุงูฺบ ฺฉ ู ุงูู ฺฉ ุณุงูู ุฌูุงุจ ุฏ ูฺบ ฺฏ

#ุงุณูุงู #ุงุทุงุนุช #ูุญ #ูุฑุขู #ุณูุช #ุนูู #ุนูู #ุตุญุช #ุฐู_ุฏุงุฑ #ุงููู_ุงูุงูุฑ #ุนููุงุก #ุญฺฉูุฑุงู #ูุณููุงู #ุงู