โช โ ุชูุญุฏู ุฎุงูุต: ฺฉุงุฆูุงุช ฺฉ ุณุจ ุณ ุจฺ ุญููุช ฺฉุง ุนูู ุงูุฑ ููุทู ุชุฌุฒ ๐ง โ โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ฺฉุงุฆูุงุช ฺฉ ูุณุนุชูฺบ ูฺบ ุจฺฉฺพุฑ ุงูู ฺฏูุช ูุดุงููฺบ ุงูุฑ ุงูุณุงู ูุฌูุฏ ฺฉ ฺฏุฑุงุฆูฺบ ูฺบ ฺฺพูพ ุงูุณุฑุงุฑ ูพุฑ ุบูุฑ ฺฉุฑู ูุงูุง ุฑ ุฐ ุดุนูุฑ ุฐู ุงฺฉ ุณูุงู ูพุฑ ุขฺฉุฑ ูนฺพุฑ ุฌุงุชุง : ุงูุณ ุนุธู ุงูุดุงู ูุธุงู ฺฉุง ุฎุงูู ฺฉูู ุ ู ฺฉุณุง ุ ุงูุฑ ฺฉุง ู ุงฺฉ  ุง ุงฺฉ ุณ ุฒุงุฏุ  ุณูุงู ูุญุถ ุงฺฉ ููุณูุงู ุจุญุซ ูฺบุ ุจูฺฉ ุงูุณุงูุช ฺฉ ุณุจ ุณ ุจูุงุฏ ุงูุฑ ุงู ุชุฑู ุญููุช ฺฉ ุชูุงุด  ุงูุงู ฺฉ ุนูุงุฑุช ุฌุณ ุจูุงุฏ ูพุฑ ฺฉฺพฺ ุ ู โุชูุญุฏโ - ุนูุฏ ฺฉ ุงูู ุงฺฉ ุ ฺฉุชุง ุ ุงูุฑ ุงูุณ ฺฉ ุฐุงุชุ ุตูุงุช ุงูุฑ ุงูุนุงู ูฺบ ฺฉูุฆ ุดุฑฺฉ ูฺบ  ุงุณูุงู ฺฉุง ููุท ุขุบุงุฒ ุจฺพ  ุงูุฑ ุงุณ ฺฉ ููุฒู ุจฺพ  ู ูุฑฺฉุฒ ูฺฉุช  ุฌุณ ฺฉ ฺฏุฑุฏ ุงฺฉ ูููู ฺฉ ูพูุฑ ุฒูุฏฺฏ ฺฏุฑุฏุด ฺฉุฑุช 

ูฺฉู ฺฉุง ุชูุญุฏ ฺฉุง ุนูุฏ ูุญุถ ุงฺฉ ุงูุงู ุง ุฑูุงุช ุชุตูุฑ  ุฌุณ ุจุบุฑ ุณูฺ ุณูุฌฺพ ูุงู ูุง ุฌุงุฆุ ุฑฺฏุฒ ูฺบ ุงุณูุงู ู ฺฉุจฺพ ุจฺพ ุงูุฏฺพ ุชููุฏ ฺฉ ุฏุนูุช ูฺบ ุฏ ุงูุณ ู ูุด ุนููุ ููุทู ุงูุฑ ุดุนูุฑ ฺฉู ุขูุงุฒ ุฏ  ฺฉ ู ฺฉุงุฆูุงุช ูฺบ ุบูุฑ ู ูฺฉุฑ ฺฉุฑ ุงูุฑ ุงูพู ุฎุงูู ฺฉู ุฏูู ฺฉ ุฑูุดู ูฺบ ูพฺุงู ุงูุณ ูฺฉุฑ ุฑูุงุช ฺฉู ุขฺฏ ุจฺฺพุงุช ูุฆ ูุงุฑ ุฏูุฑ ฺฉ ุฌุฏ ุนุงููุ โ ููุช ุดูุงุฆู ูุฏู โ ู ุชูุญุฏ ฺฉ ุนูุฏ ฺฉู ุฎุงูุต ุนูู ุงูุฑ ููุทู ุฏูุงุฆู ุณ ุงุณ ุฎูุจุตูุฑุช ุณ ูุงุถุญ ฺฉุง  ฺฉ ุงฺฉ ุณูู ุงููุทุฑุช ุงูุณุงู ุงุณ ุชุณูู ฺฉ ุจุบุฑ ูฺบ ุฑ ุณฺฉุชุง  ุฏูุงุฆู ฺฉุณ ุฎุงุต ูุฐุจ ฺฉ ูุงูู ูุงููฺบ ฺฉ ู ูฺบุ ุจูฺฉ ุฑ ุงุณ ุงูุณุงู ฺฉ ู ฺบ ุฌู ุงูพู ุฐู ฺฉ ุฏุฑฺ ฺฉฺพู ุฑฺฉฺพุชุง  ุงูุฑ ุญููุช ฺฉู ุบุฑ ุฌุงูุจุฏุงุฑ ุณ ุณูุฌฺพูุง ฺุงุชุง 

ุขุฆุ ุงู ุฏูุงุฆู ฺฉ ุฑูุดู ูฺบ ุงฺฉ ูฺฉุฑ ุณูุฑ ฺฉุง ุขุบุงุฒ ฺฉุฑฺบ ุงูุฑ ุฏฺฉฺพฺบ ฺฉ ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุงุคฺบ ฺฉุง ุชุตูุฑ ฺฉุณ ุทุฑุญ ุฎูุฏ ุงูพู  ุชุฑุฏุฏ ฺฉุฑุชุง  ุงูุฑ ููุทู ฺฉ ุฑ ูุนุงุฑ ูพุฑ ฺฉูฺบ ูุงูุต ุซุงุจุช ูุชุง   ุณูุฑ ูฺบ ูุญุถ ุงฺฉ ุนูุฏ ุชฺฉ ูฺบุ ุจูฺฉ ฺฉุงุฆูุงุช ฺฉ ุณุจ ุณ ุจฺุ ุณุจ ุณ ูุงุถุญ ุงูุฑ ุณุจ ุณ ุญุณู ุญููุช ุชฺฉ ู ุฌุงุฆ ฺฏุง-ฺฉ ูุนุจูุฏ ุตุฑู ุงฺฉ ุ ุงูุฑ ู ุงูู ุฑุจ ุงูุนุงููู 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุฎุงูู ฺฉุง ุชุตูุฑ ุงูุฑ ฺฉุงููุช ฺฉุง ูุนุงุฑ ๐ โ โซ

ฺฉุณ ุจฺพ ุจุญุซ ฺฉุง ุขุบุงุฒ ุงูุณ ฺฉ ุจูุงุฏ ุชุนุฑูุงุช ุณ ูุชุง  ุฌุจ ู โุฎุฏุงโ ุง โูุนุจูุฏโ ฺฉุง ููุธ ุงุณุชุนูุงู ฺฉุฑุช ฺบุ ุชู ูุงุฑ ุฐู ูฺบ ฺฉุณ ุณุช ฺฉุง ุชุตูุฑ ุขุชุง ุ ููุงู ุงฺฉ ุงุณ ุณุช ุฌู ุฑ ูุณู ฺฉ ููุตุ ุนุจุ ฺฉูุฒูุฑ ุงูุฑ ูุญุชุงุฌ ุณ ูพุงฺฉ ู ุงฺฏุฑ ฺฉุณ ุณุช ูฺบ ฺฉูุฆ ุนุจ ุง ฺฉูุฒูุฑ ูพุงุฆ ุฌุงุฆุ ุชู ู ุฎุฏุง ฺฉูุงู ฺฉ ูุณุชุญู  ูฺบ ฺฉูุฒูุฑุ ุฌุงูุชุ ุนุงุฌุฒุ ุงูุญุตุงุฑ- ุชูุงู ูุฎููู ฺฉ ุตูุงุช ฺบุ ุฎุงูู ฺฉ ูฺบ ุฎุงูู ฺฉู ุชู ฺฉุงููุ ูุทูู ุงูุฑ ุฑ ูุญุงุธ ุณ ุจ ุนุจ ููุง ฺุง  ุงฺฉ ุงุณุง ุจูุงุฏ ุงุตูู  ุฌุณ ุฏูุง ฺฉุง ุฑ ุนููููุฏ ุงูุณุงู ุชุณูู ฺฉุฑุชุง 

ุงุณ ูุนุงุฑ ฺฉู ุณุงูู ุฑฺฉฺพุช ูุฆ ุฌุจ ู ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุงุคฺบ ฺฉ ุชุตูุฑ ฺฉุง ุชุฌุฒ ฺฉุฑุช ฺบุ ุชู  ุชุตูุฑ ูพู  ูุฏู ูพุฑ ูฺฺฉฺพฺุง ุฌุงุชุง  ุขุฆ ูุฑุถ ฺฉุฑุช ฺบ ฺฉ ฺฉุงุฆูุงุช ฺฉุง ูุธุงู ฺูุงู ฺฉ ู ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุง ููุฌูุฏ ฺบ ุงุจ ุงฺบ ุณ ฺฉุฆ ุนูู ุณูุงูุงุช ุฌูู ูุช ฺบ ุฌู ุงูุณ ูพูุฑ ูุธุฑ ฺฉ ุนูุงุฑุช ฺฉู ุฒูู ุจูุณ ฺฉุฑ ุฏุช ฺบ

โ ูพูุง ุณูุงู: ุทุงูุช ุงูุฑ ุงุฎุชุงุฑ ฺฉุง  โ ุงฺฏุฑ ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุง ฺบุ ุชู ฺฉุง ู ุทุงูุชุ ุนูู ุงูุฑ ุงุฎุชุงุฑ ูฺบ ุจุฑุงุจุฑ ฺบ ุง ฺฉู ุงูุฑ ุฒุงุฏุ

โ ุฏูุณุฑุง ุณูุงู: ุนูู ุงูุฑ ุขฺฏ ฺฉุง  โ ฺฉุง ู ุงฺฉ ุฏูุณุฑ ฺฉ ุฑุงุฒูฺบ ุงูุฑ ุงุฑุงุฏูฺบ ุณ ูุงูู ฺบ ุง ุงฺฉ ุฏูุณุฑ ุณ ฺฉฺฺพ ฺฺพูพุง ุณฺฉุช ฺบุ

โ ุชุณุฑุง ุณูุงู: ฺฉุงุฆูุงุช ฺฉ ุงูุชุธุงู ฺฉุง  โ ฺฉุง ู ูู ฺฉุฑ ุงูุฑ ุงฺฉ ุฏูุณุฑ ูพุฑ ุงูุญุตุงุฑ ฺฉุฑ ฺฉ  ูุธุงู ฺูุง ุฑ ฺบ ุง ุฑ ฺฉูุฆ ุงฺฉู  ุณุจ ฺฉฺฺพ ฺฉุฑู ูพุฑ ูุงุฏุฑ ุ

โ ฺูุชฺพุง ุณูุงู: ุงุฑุงุฏ ุงูุฑ ูุตู ฺฉุง  โ ฺฉุง ู ุงฺฉ ุฏูุณุฑ ฺฉ ฺฉุงู ูฺบ ูุฏุงุฎูุช ฺฉุฑ ุณฺฉุช ฺบ ุง ูฺบุ

 ู ุณูุงูุงุช ฺบ ุฌู ฺฉุง ุฌูุงุจ ุดุฑฺฉ ฺฉุง ูพูุฑุง ููุณู ูฺบ ุฏ ุณฺฉุชุง ุฑ ุณูุงู ฺฉุง ุฑ ููฺฉู ุฌูุงุจ ุงฺฉ ุงุณ ููุทู ุชุถุงุฏ ูพุฑ ุฎุชู ูุชุง  ุฌู  ุซุงุจุช ฺฉุฑุชุง  ฺฉ ุฎุฏุง ุตุฑู ุงูุฑ ุตุฑู ุงฺฉ  ู ุณฺฉุชุง  ุฌุณุง ฺฉ ููุช ุดูุงุฆู ูุฏู ู ูุงุถุญ ฺฉุงุ  ุฏูุงุฆู ฺฉุณ ุขุณูุงู ุตุญู ฺฉ ูุญุชุงุฌ ูฺบุ ุจูฺฉ ุฎุงูุต ุงูุณุงู ุนูู ฺฉ ูพุฏุงูุงุฑ ฺบุ ุงูุฑ ูุฑุขู ู ุจฺพ ุงู ุนูู ุฏูุงุฆู ฺฉ ุทุฑู ุจุงุฑ ุจุงุฑ ุงูุณุงู ฺฉู ูุชูุฌ ฺฉุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุทุงูุช ฺฉุง ุชุถุงุฏ: ุฎุฏุงุฆ ูฺบ ุจุฑุงุจุฑ ูุงููฺฉู ฺฉูฺบ ุ ๐ช โ โซ

ุขุฆ ูพู ุณูุงู ฺฉุง ฺฏุฑุงุฆ ุณ ุฌุงุฆุฒ ูุช ฺบ ุงฺฏุฑ ู ูุงู ูฺบ ฺฉ ุฏู ุง ุฏู ุณ ุฒุงุฏ ุฎุฏุง ููุฌูุฏ ฺบุ ุชู ุงู ฺฉ ุทุงูุช ุงูุฑ ูุฏุฑุช ฺฉ ุญูุงู ุณ ุชู  ุตูุฑุชฺบ ููฺฉู ฺบ:

โ ุตูุฑุชู ุงูู: ุงฺฉ ุฎุฏุง ุฏูุณุฑ ุณ ุฒุงุฏ ุทุงูุชูุฑ  โ
ุงฺฏุฑ ุงฺฉ ุฎุฏุง ุฏูุณุฑ ุณ ฺฉูุฒูุฑ ุ ุชู ุฌู ฺฉูุฒูุฑ  ู ุฎุฏุง ูฺบ ู ุณฺฉุชุง ฺฉูุฒูุฑ ุงฺฉ ุนุจ ุ ุงูุฑ ุนุจ ุฏุงุฑ ุณุช ูุนุจูุฏ ูฺบ ู ุณฺฉุช ุงุณ ุตูุฑุช ูฺบ ููุทู ูุชุฌ  ูฺฉู ฺฏุง ฺฉ ุฌู ุณุจ ุณ ุฒุงุฏ ุทุงูุชูุฑ ุ ู ุงุตู ุฎุฏุง ุ ุงูุฑ ุจุงู ุณุจ ุงุณ ฺฉ ูุฎููู ุง ูุงุชุญุช ฺบ ูฺบ ฺฉุซุฑุช ฺฉุง ุชุตูุฑ ุฎุชู ู ฺฉุฑ ุฏูุจุงุฑ ูุญุฏุช ูพุฑ ุข ฺฉุฑ ูนฺพุฑ ุฌุงุชุง  ุงฺฉ ุฎุฏุง ฺฉุง ุฏูุณุฑ ูพุฑ ุบุงูุจ ุขุฌุงูุง  ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ูุบููุจ ูู ูุงูุง ุฎุฏุง ูฺบ ุชฺพุง ูุฑุขูู ูุฌุฏ ู ุงุณ ุญููุช ฺฉู ูฺบ ุจุงู ฺฉุง:

๏ดฟููุง ุงุชููุฎูุฐู ุงูููููู ููู ููููุฏู ููููุง ููุงูู ููุนููู ูููู ุฅููููฐูู  ุฅูุฐูุง ูููุฐูููุจู ููููู ุฅููููฐูู ุจูููุง ุฎููููู ููููุนูููุง ุจูุนูุถููููู ุนูููููฐ ุจูุนูุถู  ุณูุจูุญูุงูู ุงูููููู ุนููููุง ููุตูููููู๏ดพ (ุณูุฑุฉ ุงููุคูููู: ๐ต๐ญ)
ุชุฑุฌู: โู ุงูู ู ฺฉูุฆ ุจูนุง ุจูุงุง ุงูุฑ ู  ุงุณ ฺฉ ุณุงุชฺพ ฺฉูุฆ ุงูุฑ ูุนุจูุฏ  ุงฺฏุฑ ุงุณุง ูุชุง ุชู ุฑ ูุนุจูุฏ ุงูพู ูุฎููู ฺฉู ู ฺฉุฑ ุงูฺฏ ู ุฌุงุชุง ุงูุฑ ูพฺพุฑ ู ุงฺฉ ุฏูุณุฑ ูพุฑ ฺฺฺพุงุฆ ฺฉุฑุช ุงูู ุงู ุจุงุชูฺบ ุณ ูพุงฺฉ  ุฌู  ุจุงู ฺฉุฑุช ฺบโ

 ุขุช ูุงุถุญ ฺฉุฑุช  ฺฉ ุงฺฏุฑ ูุชุนุฏุฏ ุฎุฏุง ูุช ุชู ฺฉุงุฆูุงุช ูฺบ ุฌูฺฏ ุงูุฑ ูุณุงุฏ ุจุฑูพุง ู ุฌุงุชุงุ ุงูุฑ ุจุงูุขุฎุฑ ุงฺฉ ุบุงูุจ ุขุฌุงุชุงุ ุฌู ุงุณ ฺฉ ุงฺฉู ูุนุจูุฏ ูู ฺฉ ุฏูู ูุช

โ ุตูุฑุชู ุฏูู: ุชูุงู ุฎุฏุง ุทุงูุช ูฺบ ุจุงูฺฉู ุจุฑุงุจุฑ ฺบ โ
 ุดุฑฺฉ ฺฉ ููุณู ฺฉ ุณุจ ุณ ูุดูุฑ ุงูุฑ ุจุธุงุฑ ุณุจ ุณ ูุถุจูุท ุฏูู ุณูุฌฺพ ุฌุงุช  ูฺฉู  ุจฺพ ุนูู ุงุนุชุจุงุฑ ุณ ฺฉฺพูฺฉฺพู  ุงฺฏุฑ ุฏู ุณุชุงฺบ ุฑ ูุญุงุธ ุณ ุจุงูฺฉู ุจุฑุงุจุฑ ุทุงูุชูุฑ ฺบุ ุชู ุงุณ ฺฉุง ูุทูุจ  ฺฉ ุงู ูฺบ ุณ ฺฉูุฆ ุจฺพ ุฏูุณุฑ ฺฉู ูุบููุจ ูฺบ ฺฉุฑ ุณฺฉุชุงุ ุงุณ ุดฺฉุณุช ูฺบ ุฏ ุณฺฉุชุงุ ุง ุงุณ ูพุฑ ุงูพูุง ุงุฑุงุฏ ูุณูุท ูฺบ ฺฉุฑ ุณฺฉุชุง ุงฺฉ ุฎุฏุง ฺฉุง ุฏูุณุฑ ุฎุฏุง ฺฉู ุฒุฑ ู ฺฉุฑ ุณฺฉูุงุ ุงุณ ฺฉ ุนุงุฌุฒ ุงูุฑ ุจ ุจุณ ฺฉ ุนูุงูุช   ฺฉูุง ฺฉ โููุงฺบ ุณุช ููุงฺบ ฺฉุงู ูฺบ ฺฉุฑ ุณฺฉุชโุ ุงุณ ฺฉ ูุฏุฑุช ฺฉ ูุงูุญุฏูุฏ ูู ฺฉ ูู  ุนุงุฌุฒ ุงูุฑ ููุตุ ุฎุฏุงุฆ ฺฉ ุชุตูุฑ ฺฉ ููุงู ฺบ ููฐุฐุงุ ุงฺฏุฑ ฺฉูุฆ ุณุช ฺฉุณ ุฏูุณุฑ ุณุช ฺฉ ููุงุจู ูฺบ ุนุงุฌุฒ ุ ุชู ู ฺฉุงูู ุฎุฏุง ูฺบ ู ุณฺฉุช

โ ุตูุฑุชู ุณูู: ู ุจุฑุงุจุฑ ูู ฺฉ ุจุงูุฌูุฏ ูฺุช ูฺบุ ุจูฺฉ ูพุฑุงูู ุฑุช ฺบ โ
ุงฺบ  ฺฉุง ุฌุง ุณฺฉุชุง  ฺฉ ู ุงูพู ุทุงูุช ฺฉ ุจุงูุฌูุฏ ุงฺฉ ุฏูุณุฑ ุณ ูฺุช ูฺบุ ุจูฺฉ ุงูุงู ู ุชูู ุณ ฺฉุงู ูุช ฺบ ูฺฉู  ุจฺพ ุงฺฉ ฺฉูุฒูุฑ  ุงฺฏุฑ ุงฺฉ ุฎุฏุง ุฏูุณุฑ ุฎุฏุง ฺฉ ฺฉุณ ูุตู ุง ฺฉุงู ุณ ูุชูู ูฺบุ ูฺฉู ูฺุงุฆ ฺฉ ุฎูู ุณ ุง ุงูพู ุจุงุช ูููุงู ฺฉ ุทุงูุช ู ูู ฺฉ ูุฌ ุณ ุฎุงููุด ุ ุชู  ุงุณ ฺฉ ูุฌุจูุฑ ุงูุฑ ุจ ุจุณ   ุงฺฉ ุทุฑุญ ฺฉุง ุฌุจุฑ ุณูุฌฺพูุช ุ ุฌู ุงุณ ฺฉ ฺฉูุฒูุฑ ฺฉู ุธุงุฑ ฺฉุฑุชุง  ุงฺฉ ฺฉุงูู ุงูุฑ ูุทูู ุฎุฏุง ฺฉุณ ฺฉ ุณุงูู ูุฌุจูุฑ ุง ุจ ุจุณ ูฺบ ู ุณฺฉุชุง ุงุณ ฺฉุง ุงุฑุงุฏ ุญุชู ุงูุฑ ูุตู ุงูนู ูุชุง 

ุงู ุชููฺบ ุตูุฑุชูฺบ ฺฉุง ููุทู ูุชุฌ ุงฺฉ  : ุฎุฏุง ฺฉ ุฐุงุช ูฺบ ุทุงูุช ฺฉ ุดุฑุงฺฉุช ูุงููฺฉู  ุทุงูุช ฺฉุง ุณุฑฺุดู ุงฺฉ  ู ุณฺฉุชุง ุ ูุฑู ุฎุฏุงุฆ ฺฉุง ุชุตูุฑ  ูุงูุต ุงูุฑ ุชุถุงุฏุงุช ุณ ุจฺพุฑูพูุฑ ู ุฌุงุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุนูู ฺฉุง ุงูุชุญุงู: ฺฉุง ุฎุฏุง ุณ ฺฉฺฺพ ฺฺพูพุงุง ุฌุง ุณฺฉุชุง ุ ๐ โ โซ

ุงุจ ู ุฏูุณุฑ ุณูุงู ฺฉ ุทุฑู ุขุช ฺบุ ุฌู ุนูู ุณ ูุชุนูู  ุงฺฉ ฺฉุงูู ุฎุฏุง ฺฉ ุตูุงุช ูฺบ ุณ ุงฺฉ  ุจฺพ  ฺฉ ู โุนูู ุจุฐุงุช ุงูุตุฏูุฑโ -ุนู ู ุฑ ฺฉฺพู ุงูุฑ ฺฺพูพ ูุฆ ุจุงุชุ ุฑ ุฑุงุฒ ุงูุฑ ุฑ ุงุฑุงุฏ ฺฉู ุฌุงูุชุง  ุงุณ ฺฉุง ุนูู ฺฉุงุฆูุงุช ฺฉ ุฑ ุฐุฑ ูพุฑ ูุญุท  ุงุจ ุงฺฏุฑ ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุง ูฺบุ ุชู ุงู ฺฉ ุนูู ฺฉ ุญูุงู ุณ ุฏู  ุงูฺฉุงูุงุช ฺบ:

โ ุตูุฑุชู ุงูู: ุงฺฉ ุฎุฏุง ุฏูุณุฑ ุฎุฏุง ุณ ุงูพู ุฑุงุฒ ฺฺพูพุง ุณฺฉุชุง  โ
ุงฺฏุฑ ุงฺฉ ุฎุฏุง ุฏูุณุฑ ุฎุฏุง ุณ ฺฉูุฆ ุจุงุชุ ฺฉูุฆ ููุตูุจ ุง ฺฉูุฆ ุฑุงุฒ ฺฺพูพุงู ูฺบ ฺฉุงูุงุจ ู ุฌุงุชุง , ุชู ุฌุณ ุฎุฏุง ุณ ู ุจุงุช ฺฺพูพ ฺฏุฆ, ู ุฌุงู ูนฺพุฑุง ู ุนุงูู ุงูุบุจ ูฺบ ุฑุงุ ฺฉููฺฉ ุงุณ ฺฉ ุนูู ุณ ุจุงุฑ ุจฺพ ฺฉฺฺพ ููุฌูุฏ  ุฌุงูุช ุงฺฉ ุจุช ุจฺุง ููุต ุ ุงูุฑ ุฌู ุณุช ุฌุงู ูุ ู ุฎุฏุง ูฺบ ู ุณฺฉุช ูฺบ  ุชุตูุฑ ุจฺพ ุจุงุทู ู ุฌุงุชุง 

โ ุตูุฑุชู ุฏูู: ฺฉูุฆ ุฎุฏุง ุฏูุณุฑ ุณ ฺฉฺฺพ ูฺบ ฺฺพูพุง ุณฺฉุชุง โ
ุงฺฏุฑ ุงฺฉ ุฎุฏุง ฺฉูุดุด ฺฉ ุจุงูุฌูุฏ ุฏูุณุฑ ุณ ุงูพูุง ฺฉูุฆ ุฑุงุฒ ูฺบ ฺฺพูพุง ุณฺฉุชุงุ ุชู  ุงุณ ฺฉ ฺฉูุฒูุฑ ุงูุฑ ุนุงุฌุฒ ฺฉ ุฏูู  ุงุณ ฺฉุง ูุทูุจ  ฺฉ ู ุงูพู ุงุฑุงุฏูฺบ ฺฉู ูุญููุธ ุฑฺฉฺพู ูพุฑ ูุงุฏุฑ ูฺบ  ุจฺพ ุงฺฉ ููุต  ุฌู ุฎุฏุงุฆ ฺฉ ุชุตูุฑ ฺฉ ุฎูุงู 

ูุฑุขู ูุฌุฏ ุงูู ุชุนุงููฐ ฺฉ ุนููู ฺฉุงูู ฺฉุง ุงุนูุงู ูฺบ ฺฉุฑุชุง :

๏ดฟุงูููููู ููุง ุฅููููฐูู ุฅููููุง ูููู ุงููุญูููู ุงูููููููููู  ููุง ุชูุฃูุฎูุฐููู ุณูููุฉู ููููุง ูููููู  ููููู ููุง ููู ุงูุณููููุงููุงุชู ููููุง ููู ุงููุฃูุฑูุถู  ููู ุฐูุง ุงูููุฐูู ููุดูููุนู ุนููุฏููู ุฅููููุง ุจูุฅูุฐููููู  ููุนููููู ููุง ุจููููู ุฃูููุฏูููููู ููููุง ุฎููููููููู  ููููุง ููุญููุทูููู ุจูุดูููุกู ููููู ุนููููููู ุฅููููุง ุจูููุง ุดูุงุกู๏ดพ (ุณูุฑุฉ ุงูุจูุฑุฉ: ๐ฎ๐ฑ๐ฑ)
ุชุฑุฌู: โุงูู ู  ุฌุณ ฺฉ ุณูุง ฺฉูุฆ ูุนุจูุฏ ูฺบุ ู ุฒูุฏ ุ ุณุจ ฺฉู ูุงุฆู ุฑฺฉฺพู ูุงูุง  ุงุณ ู ุงููฺฏฺพ ุขุช  ู ููุฏ ุฌู ฺฉฺฺพ ุขุณูุงููฺบ ูฺบ  ุงูุฑ ุฌู ฺฉฺฺพ ุฒูู ูฺบ ุ ุณุจ ุงุณ ฺฉุง  ฺฉูู  ุฌู ุงุณ ฺฉ ุงุฌุงุฒุช ฺฉ ุจุบุฑ ุงุณ ฺฉ ุณุงูู ุณูุงุฑุด ฺฉุฑ ุณฺฉุ ู ุฌุงูุชุง  ุฌู ฺฉฺฺพ ุงู ฺฉ ุณุงูู  ุงูุฑ ุฌู ฺฉฺฺพ ุงู ฺฉ ูพฺฺพ ุ ุงูุฑ ู ุงุณ ฺฉ ุนูู ูฺบ ุณ ฺฉุณ ฺุฒ ฺฉุง ุงุญุงุท ูฺบ ฺฉุฑ ุณฺฉุช ูฺฏุฑ ุฌุชูุง ู ฺุงโ

 ุขุช ูุงุถุญ ฺฉุฑุช  ฺฉ ุนูู ฺฉุง ูุงุญุฏ ุงูุฑ ูุทูู ุณุฑฺุดู ุงูู ุ ุงูุฑ ฺฉูุฆ ุจฺพ ูุฎููู (ุง ฺฉูุฆ ูุฑุถ ุฎุฏุง) ุงุณ ฺฉ ุนูู ูพุฑ ุญุงู ูฺบ ู ุณฺฉุช ูพุณ ุนูู ฺฉ ูุนุงุฑ ูพุฑ ุจฺพ ุดุฑฺฉ ฺฉุง ุชุตูุฑ ูุงฺฉุงู ู ุฌุงุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ูุธุงูู ฺฉุงุฆูุงุช: ุงูุญุตุงุฑ ุง ุฎูุฏ ูุฎุชุงุฑ ฺฉุง ุณูุงูุ ๐ โ โซ

ุงุจ ู ฺฉุงุฆูุงุช ฺฉ ุงูุชุธุงู ุณ ูุชุนูู ุชุณุฑ ุณูุงู ฺฉุง ุชุฌุฒ ฺฉุฑุช ฺบ ุงฺฏุฑ ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุง ฺบุ ุชู ู ุงุณ ฺฉุงุฆูุงุช ฺฉู ฺฉุณ ฺูุง ุฑ ฺบุ ุงุณ ฺฉ ุจฺพ ุฏู  ุนูู ุตูุฑุชฺบ ฺบ:

โ ุตูุฑุชู ุงูู: ู ุณุจ ูู ฺฉุฑ ุงฺฉ ุฏูุณุฑ ูพุฑ ุงูุญุตุงุฑ ฺฉุฑุช ูุฆ ฺฉุงุฆูุงุช ฺูุง ุฑ ฺบ โ
ุงฺฏุฑ ุชูุงู ุฎุฏุง ูู ฺฉุฑ ุงูุฑ ุงฺฉ ุฏูุณุฑ ฺฉ ูุฏุฏ ุณ  ูุธุงู ฺูุง ุฑ ฺบุ ุชู ุงุณ ฺฉุง ูุทูุจ  ฺฉ ุงู ูฺบ ุณ ฺฉูุฆ ุจฺพ ุงฺฉู  ฺฉุงู ูฺบ ฺฉุฑ ุณฺฉุชุง ุฑ ฺฉูุฆ ุฏูุณุฑ ฺฉุง ูุญุชุงุฌ  ูุญุชุงุฌ ุงูุฑ ุงูุญุตุงุฑ ูุฎููู ฺฉ ุตูุช ุ ุฎุงูู ฺฉ ูฺบ ุฎุงูู ุชู โุบูโ ุงูุฑ โุตูุฏโ ูุชุง -ุนู ุจ ูุงุฒ ุงูุฑ ุณุจ ฺฉ ุถุฑูุฑุชูฺบ ฺฉุง ูุฑฺฉุฒ ุฌู ุฎูุฏ ุงูพู ุจูุง ุงูุฑ ฺฉุงู ฺฉ ู ุฏูุณุฑูฺบ ฺฉุง ูุญุชุงุฌ ูุ ู ฺฉุงุฆูุงุช ฺฉุง ูุธุงู ฺูุงู ูุงูุง ูุนุจูุฏ ฺฉุณ ู ุณฺฉุชุง ุ ูุฑุขู ู ุงุณ ุญููุช ฺฉู ุจุงู ฺฉุง :

๏ดฟููุง ุฃููููููุง ุงููููุงุณู ุฃููุชููู ุงููููููุฑูุงุกู ุฅูููู ุงูููููู  ููุงูููููู ูููู ุงููุบูููููู ุงููุญููููุฏู๏ดพ (ุณูุฑุฉ ูุงุทุฑ: ๐ญ๐ฑ)
ุชุฑุฌู: โุง ููฺฏู! ุชู  ุงูู ฺฉ ูุญุชุงุฌ ูุ ุงูุฑ ุงูู ุชู ุจ ูุงุฒุ ุฑ ุชุนุฑู ฺฉุง ูุณุชุญู โ

ุฌุจฺฉ ุงูู ุชุนุงููฐ ฺฉ ุจุงุฑ ูฺบ ุณูุฑ ุงููุงุชุญ ูฺบ ูุฑูุงุง ฺฏุง: โ ๏ดฟุงููุญูููุฏู ููููููู ุฑูุจูู ุงููุนูุงููููููู๏ดพ โุ ุนู ุชูุงู ุชุนุฑูฺบ ุงุณ ุงูู ฺฉ ู ฺบ ุฌู ุชูุงู ุฌุงููฺบ ฺฉุง ูพุงูู ูุงูุง  ู ฺฉุณ ฺฉุง ูุญุชุงุฌ ูฺบุ ุณุจ ุงุณ ฺฉ ูุญุชุงุฌ ฺบ

โ ุตูุฑุชู ุฏูู: ุฑ ุฎุฏุง ุงฺฉู  ูพูุฑ ฺฉุงุฆูุงุช ฺฉู ฺูุงู ูพุฑ ูุงุฏุฑ  โ
ุงฺฏุฑ ู  ูุงู ูฺบ ฺฉ ุฑ ุฎุฏุง ุงุชู ุทุงูุช ุฑฺฉฺพุชุง  ฺฉ ู ุงฺฉู  ุงุณ ูพูุฑ ูุธุงู ฺฉู ุจูุง ุจฺพ ุณฺฉุชุง  ุงูุฑ ฺูุง ุจฺพ ุณฺฉุชุง ุ ุชู ูพฺพุฑ ุฏูุณุฑ ุฎุฏุงุคฺบ ฺฉ ุถุฑูุฑุช  ุจุงู ูฺบ ุฑุช ุงู ฺฉุง ูุฌูุฏ ุบุฑ ุถุฑูุฑ ุงูุฑ ุจ ูุนู ู ุฌุงุชุง  ุฌุณ ุณุช ฺฉุง ููุง ุง ู ููุง ุจุฑุงุจุฑ ูุ ู ุฎุฏุง ูฺบ ู ุณฺฉุช ุฎุฏุง ุชู ู  ุฌุณ ฺฉุง ูุฌูุฏ โูุงุฌุจ ุงููุฌูุฏโ -ุนู ุงุณ ฺฉุง ููุง ุถุฑูุฑ ุ ุงูุฑ ฺฉุงุฆูุงุช ฺฉุง ุฑ ูุฌูุฏ ุงุณ ฺฉ ูู ฺฉุง ูุญุชุงุฌ  ุงฺฉ ุบุฑ ุถุฑูุฑ ูุฌูุฏ ฺฉู ุฎุฏุง ูุงููุง ุนูู ฺฉ ุฎูุงู 

ุงุณ ุฏูู ฺฉู ุงุณูุงู ุนููู ฺฉูุงู ูฺบ โุจุฑุงูู ุชูุงูุนโ ฺฉ ุงฺฉ ุดฺฉู ฺฉุง ุฌุงุชุง ุ ุฌุณ ฺฉุง ุฎูุงุต   ฺฉ ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุงุคฺบ ฺฉุง ูุฌูุฏ ุง ุชู ฺฉุงุฆูุงุช ูฺบ ูุณุงุฏ ูพุฏุง ฺฉุฑ ฺฏุงุ ุง ุงู ูฺบ ุณ ฺฉุณ ุงฺฉ ฺฉู ุบุฑ ุถุฑูุฑ ุงูุฑ ูุนุทู ุซุงุจุช ฺฉุฑ ุฏ ฺฏุงุ ุฌู ุงุณ ฺฉ ุฎุฏุงุฆ ฺฉ ูู ูฺฏ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงุฑุงุฏ ฺฉุง ูนฺฉุฑุงุค: ฺฉุงุฆูุงุช ูฺบ ุฏู ุญุงฺฉููฺบ ฺฉ ฺฏูุฌุงุฆุด ูฺบ โ๏ธ โ โซ

ุขุฎุฑ ุงูุฑ ุณุจ ุณ ูุงุถุญ ุฏูู ุงุฑุงุฏ ุงูุฑ ูุตู ฺฉ ูนฺฉุฑุงุค ุณ ูุชุนูู  ุงฺฏุฑ ุฏู ุญุงฺฉู ูฺบุ ุฏู ุจุงุฏุดุง ูฺบุ ุง ุฏู ููุฌุฑ ูฺบุ ุชู ุงู ฺฉ ูุตููฺบ ูฺบ ุงุฎุชูุงู ุงูุฑ ูนฺฉุฑุงุค ูุงฺฏุฒุฑ ูุชุง   ุงุตูู ุฎุฏุงุฆ ฺฉ ุชุตูุฑ ูพุฑ ุจฺพ ูุงฺฏู ูุชุง  ุงฺฏุฑ ุฏู ุฎุฏุง ฺบุ ุชู ฺฉุง ุงู ฺฉ ุงุฑุงุฏ ูุด ุงฺฉ ุฌุณ ูุช ฺบุ

ูุฑุถ ฺฉุฑฺบุ ุงฺฉ ุฎุฏุง ฺุงุชุง  ฺฉ ุณูุฑุฌ ูุดุฑู ุณ ุทููุน ูุ ุฌุจฺฉ ุฏูุณุฑุง ุฎุฏุง ฺุงุชุง  ฺฉ ุขุฌ ุณูุฑุฌ ูุบุฑุจ ุณ ูฺฉู ุงุจ ฺฉุง ูฺฏุงุ ุชู  ุงูฺฉุงูุงุช ฺบ:
โ โ ุฏูููฺบ ฺฉุง ุงุฑุงุฏ ูพูุฑุง ู ุฌุงุฆ: โ  ูุงููฺฉู  ุณูุฑุฌ ุงฺฉ  ููุช ูฺบ ูุดุฑู ุงูุฑ ูุบุฑุจ ุฏูููฺบ ุณ ุทููุน ูฺบ ู ุณฺฉุชุง  ุงฺฉ ููุทู ุชุถุงุฏ 
โก โ ุฏูููฺบ ูฺบ ุณ ฺฉุณ ฺฉุง ุจฺพ ุงุฑุงุฏ ูพูุฑุง ู ู: โ  ุจฺพ ูุงููฺฉู ุ ฺฉููฺฉ ุณูุฑุฌ ฺฉู ุชู ฺฉฺบ ู ฺฉฺบ ุณ ูฺฉููุง   ุงฺฏุฑ ุฏูููฺบ ฺฉุง ุงุฑุงุฏ ูพูุฑุง ูฺบ ูุชุง ุชู  ุฏูููฺบ ฺฉ ุนุงุฌุฒ ุงูุฑ ูุงฺฉุงู ฺฉ ุฏูู 
โข โ ฺฉุณ ุงฺฉ ฺฉุง ุงุฑุงุฏ ูพูุฑุง ู ุงูุฑ ุฏูุณุฑ ฺฉุง ู ู: โ  ูุงุญุฏ ููฺฉู ุตูุฑุช  ุงฺฏุฑ ุงฺฉ ุฎุฏุง ฺฉุง ุงุฑุงุฏ ุบุงูุจ ุขฺฏุง ุงูุฑ ุณูุฑุฌ ูุดุฑู ุณ ูฺฉูุงุ ุชู ุฌุณ ุฎุฏุง ฺฉุง ุงุฑุงุฏ ูพูุฑุง ูุงุ ู ูุงุฏุฑ ุงูุฑ ุบุงูุจ ุ ุงูุฑ ู ุงุตู ุฎุฏุง  ุฌุณ ุฏูุณุฑ ุฎุฏุง ฺฉุง ุงุฑุงุฏ ุดฺฉุณุช ฺฉฺพุง ฺฏุงุ ู ุนุงุฌุฒุ ูุบููุจ ุงูุฑ ุจ ุจุณ ุซุงุจุช ูุงุ ุงูุฑ ุงุณ ุณุช ุฎุฏุง ูฺบ ู ุณฺฉุช

 ุงฺฉ ุณุงุฏ ุณ ูุซุงู ูุงุถุญ ฺฉุฑุช  ฺฉ ฺฉุงุฆูุงุช ฺฉุง ุญุงฺฉู ุงูุฑ ฺูุงู ูุงูุง ุตุฑู ุงฺฉ  ู ุณฺฉุชุง ุ ุฌุณ ฺฉุง ุงุฑุงุฏ ุญุชู ู ุงูุฑ ุฌุณ ฺฉ ูุตู ฺฉู ฺฉูุฆ ูนุงู ู ุณฺฉ ูุฑุขู ูุฌุฏ ู ุงุณ ุนูู ุฏูู ฺฉู ุตุฑู ุงฺฉ ุขุช ูฺบ ุณูู ุฏุง :

๏ดฟูููู ููุงูู ูููููููุง ุขููููุฉู ุฅููููุง ุงูููููู ููููุณูุฏูุชูุง  ููุณูุจูุญูุงูู ุงูููููู ุฑูุจูู ุงููุนูุฑูุดู ุนููููุง ููุตูููููู๏ดพ (ุณูุฑุฉ ุงูุฃูุจูุงุก: ๐ฎ๐ฎ)
ุชุฑุฌู: โุงฺฏุฑ ุขุณูุงู ุงูุฑ ุฒูู ูฺบ ุงูู ฺฉ ุณูุง ุงูุฑ ุจฺพ ูุนุจูุฏ ูุช ุชู  ุฏูููฺบ (ูุธุงู) ุฏุฑู ุจุฑู ู ุฌุงุช ูพุณ ุงููุ ุนุฑุด ฺฉุง ูุงูฺฉุ ุงู ุจุงุชูฺบ ุณ ูพุงฺฉ  ุฌู  ุจุงู ฺฉุฑุช ฺบโ

 ฺฉุงุฆูุงุช ฺฉุง ุจ ูุซุงู ูุธู ู ุถุจุทุ ุณูุฑุฌ ฺฉุง ุงูพู ููุช ูพุฑ ุทููุน ู ุบุฑูุจ ููุงุ ููุณููฺบ ฺฉุง ุชุบุฑุ ุณุชุงุฑูฺบ ฺฉ ฺฏุฑุฏุด- ุณุจ ุงุณ ุจุงุช ฺฉ ฺฏูุง ุฏ ุฑุง  ฺฉ ุงุณ ฺฉุง ุจูุงู ูุงูุง ุงูุฑ ฺูุงู ูุงูุง ุงฺฉ   ุงฺฏุฑ ุงฺฉ ุณ ุฒุงุฏ ูุช ุชู  ูุธุงู ฺฉุจฺพ ฺฉุง ูุณุงุฏ ุงูุฑ ุชุจุง ฺฉุง ุดฺฉุงุฑ ู ฺฺฉุง ูุชุง

ุนูุงู ุงูุจุงู ู ุงุณ ูุถููู ฺฉู ุงูพู ุดุนุฑ ูฺบ ูฺบ ุจุงูุฏฺพุง :

โ ุนูู ฺฉู ุชููุฏ ุณ ูุฑุตุช ูฺบ โ
โ ุนุดู ูพุฑ ุงุนูุงู ฺฉ ุจูุงุฏ ุฑฺฉฺพ โ

ูฺฉู ุงฺบ ูุฑุงุฏ ู ุนูู ูฺบ ุฌู ูุญุถ ุดฺฉ ูพุฏุง ฺฉุฑุ ุจูฺฉ ู ุณูู ุนูู  ุฌู ฺฉุงุฆูุงุช ูพุฑ ุบูุฑ ฺฉุฑ ฺฉ ุงูพู ุฎุงูู ฺฉ ูุญุฏุงูุช ุชฺฉ ูพูฺุช ุ ุฌุณุง ฺฉ ูุฑุขู ุฏุนูุช ุฏุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุฎุงุชูู ฺฉูุงู ุงูุฑ ุงูุณุงู ุฐู ุฏุงุฑ ๐ โ โซ

ุงู ุชูุงู ุนูู ุงูุฑ ููุทู ุฏูุงุฆู ฺฉุง ูุชุฌ ุตุฑู ุงฺฉ  ูฺฉูุชุง : ุฎุฏุง ุตุฑู ุงฺฉ ุ ุงูุฑ ุงฺฉ  ู ุณฺฉุชุง  ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุงุคฺบ ฺฉุง ุชุตูุฑ ุฑ ูพูู ุณ ุชุถุงุฏุงุชุ ููุงุฆุต ุงูุฑ ฺฉูุฒูุฑูฺบ ุณ ุจฺพุฑุง ูุง  ุชูุญุฏ ฺฉุง ุนูุฏ ุตุฑู ุงฺฉ ูุฐุจ ุนูุฏ ูฺบุ ุจูฺฉ ุงฺฉ ุซุงุจุช ุดุฏ ุนูู ุงูุฑ ููุทู ุญููุช 

ุขุฎุฑ ูฺบ ููุช ุดูุงุฆู ูุฏู ู ุงฺฉ ุงู ูฺฉุช ฺฉ ุทุฑู ุชูุฌ ุฏูุงุฆ ฺฉ ู ููฺฏ ุฌู ุชฺฉ ุงุณูุงู ฺฉุง ูพุบุงู ูฺบ ูพูฺุงุ ุงู ุณ ูุงูุช ฺฉ ุฏู ุฏู ฺฉ ุชูุตูุงุช ฺฉ ุจุงุฑ ูฺบ ูฺบ ูพูฺฺพุง ุฌุงุฆ ฺฏุง ูฺฉู ุงู ุณ ุฏู ุจูุงุฏ ุณูุงู ุถุฑูุฑ ูฺบ ฺฏ:
โ โ ุฎุงูู ฺฉุง ุงูุฑุงุฑ: โ ฺฉุง ุชู ู ฺฉุงุฆูุงุช ูพุฑ ุบูุฑ ฺฉุฑ ฺฉ  ูุงูุง ฺฉ ุงุณ ฺฉุง ฺฉูุฆ ุจูุงู ูุงูุง ุ
โก โ ุงุณ ฺฉ ูุญุฏุงูุช ฺฉุง ุงูุฑุงุฑ: โ ฺฉุง ุชู ู ุนูู ุงุณุชุนูุงู ฺฉุฑ ฺฉ  ุณูุฌฺพุง ฺฉ ู ุจูุงู ูุงูุง ุงฺฉ ุ

 ุฏู ุงุณ ุญููุชฺบ ฺบ ุฌู ุชฺฉ ูพูฺู ฺฉ ู ฺฉุณ ูุจ ุง ฺฉุชุงุจ ฺฉ ุจฺพ ุถุฑูุฑุช ูฺบุ ุจูฺฉ ุตุฑู ุฎุงูุต ุงูุฑ ุบุฑ ุฌุงูุจุฏุงุฑ ุนูู  ฺฉุงู   ูุฌ  ฺฉ ุชูุญุฏ ฺฉุง ูพุบุงู ุฑ ุงูุณุงู ฺฉ ูุทุฑุช ูฺบ ุฑฺฉฺพุง ฺฏุง 

ุขุฆุ ุงูพู ุฑุจ ฺฉู ุฏูู ฺฉ ุฑูุดู ูฺบ ูพฺุงูฺบุ ุงุณ ฺฉ ูุญุฏุงูุช ฺฉู ุฏู ู ุฌุงู ุณ ุชุณูู ฺฉุฑฺบุ ุงูุฑ ุงูพู ุฒูุฏฺฏ ฺฉู ุงุณ ุงฺฉ ุงูู ฺฉ ุจูุฏฺฏ ุงูุฑ ุงุทุงุนุช ูฺบ ฺฏุฒุงุฑ ุฏฺบุ ฺฉููฺฉ  ุฏูุง ุงูุฑ ุขุฎุฑุช ฺฉ ฺฉุงูุงุจ ฺฉุง ูุงุญุฏ ุฑุงุณุช 

โ ุงู ูฺฉุงุช ู ููููุธุงุช โ ๐
โ ุฎุฏุง ฺฉุง ุชุตูุฑ  ฺฉุงููุช ุงูุฑ ุจ ุนุจ ูู ฺฉุง ุชูุงุถุง ฺฉุฑุชุง ุ ฺฉูุฒูุฑ ุงูุฑ ูุงูุต ุณุช ูุนุจูุฏ ูฺบ ู ุณฺฉุช
โก ุงฺฏุฑ ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุง ูฺบ ุชู ุงู ฺฉ ุทุงูุช ุง ุชู ุจุฑุงุจุฑ ูฺฏ ุง ฺฉู ุฒุงุฏุ ุฏูููฺบ ุตูุฑุชูฺบ ูฺบ ููุต ูุงุฒู ุขุชุง 
โข ุทุงูุช ูฺบ ุจุฑุงุจุฑ ฺฉุง ูุทูุจ ุงฺฉ ุฏูุณุฑ ฺฉ ููุงุจู ูฺบ ุนุงุฌุฒ ุ ุงูุฑ ุนุงุฌุฒ ุฎุฏุงุฆ ฺฉ ููุงู 
โฃ ุงฺฏุฑ ุงฺฉ ุฎุฏุง ุฏูุณุฑ ุณ ุฑุงุฒ ฺฺพูพุง ู ุชู ุฏูุณุฑุง ุฌุงู ูนฺพุฑุงุ ุงฺฏุฑ ู ฺฺพูพุง ุณฺฉ ุชู ูพูุง ุนุงุฌุฒ ูนฺพุฑุง
โค ฺฉุงุฆูุงุช ฺฉุง ูุธุงู ุงฺฏุฑ ุณุจ ูู ฺฉุฑ ฺูุง ุฑ ฺบ ุชู ุณุจ ุงฺฉ ุฏูุณุฑ ฺฉ ูุญุชุงุฌ ฺบุ ุงูุฑ ูุญุชุงุฌ ุฎุฏุง ูฺบ ูุชุง
โฅ ุงฺฏุฑ ุฑ ุฎุฏุง ุงฺฉู ฺฉุงุฆูุงุช ฺูุง ุณฺฉุชุง  ุชู ุจุงู ุฎุฏุงุคฺบ ฺฉุง ูุฌูุฏ ุบุฑ ุถุฑูุฑ ุงูุฑ ุจ ูุนู 
โฆ ุฏู ุฎุฏุงุคฺบ ฺฉ ุงุฑุงุฏูฺบ ฺฉุง ูนฺฉุฑุงุค ูุงฺฏุฒุฑ ุ ุฌุณ ูฺบ ุงฺฉ ฺฉุง ุบุงูุจ ุขูุง ุงูุฑ ุฏูุณุฑ ฺฉุง ูุบููุจ ููุง ูุงุฒู ุ ูุบููุจ ุณุช ุฎุฏุง ูฺบ ู ุณฺฉุช
โง ฺฉุงุฆูุงุช ฺฉุง ูุธู ู ุถุจุท ุงุณ ุจุงุช ฺฉ ุณุจ ุณ ุจฺ ุฏูู  ฺฉ ุงุณ ฺฉุง ฺูุงู ูุงูุง ุงฺฉ   (ูุฑุขู 21:22)
โจ ุชูุญุฏ ฺฉุง ุนูุฏ ูุญุถ ุงูุงู ูฺบุ ุจูฺฉ ุงฺฉ ุฎุงูุต ุนูู ุงูุฑ ููุทู ุญููุช 
โฉ ุฌู ุชฺฉ ุฏู ฺฉุง ูพุบุงู ู ุจฺพ ูพูฺุ ุงู ุณ ุจฺพ ุฎุงูู ุงูุฑ ุงุณ ฺฉ ูุญุฏุงูุช ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง ุฌุงุฆ ฺฏุงุ ฺฉููฺฉ  ุนูู ุณ ุซุงุจุช 

โ ุฎูุงุต: โ ๐
ุชูุญุฏู ุจุงุฑ ุชุนุงููฐ ุงุณูุงู ฺฉุง ุจูุงุฏ ุงูุฑ ูุฑฺฉุฒ ุนูุฏ ุ ุฌุณ ฺฉ ุณฺุงุฆ ุตุฑู ููู (ูุญ) ุณ  ูฺบ ุจูฺฉ ุนูู ุณ ุจฺพ ุซุงุจุช  ููุช ุดูุงุฆู ูุฏู ฺฉ ูพุด ฺฉุฑุฏ ููุทู ุฏูุงุฆู ูุงุถุญ ฺฉุฑุช ฺบ ฺฉ ุงฺฉ ุณ ุฒุงุฏ ุฎุฏุงุคฺบ ฺฉุง ุชุตูุฑ ุงูุฏุฑูู ุชุถุงุฏุงุช ฺฉุง ุดฺฉุงุฑ  ฺุง ุทุงูุช ฺฉุง ูุนุงูู ูุ ุนูู ฺฉุงุ ฺฉุงุฆูุงุช ฺฉ ุงูุชุธุงู ฺฉุง ุง ุงุฑุงุฏ ฺฉ ููุงุฐ ฺฉุงุ ุดุฑฺฉ ฺฉุง ูุธุฑ ุฑ ุนูู ูุนุงุฑ ูพุฑ ูุงฺฉุงู ุซุงุจุช ูุชุง  ฺฉุงุฆูุงุช ฺฉุง ุจ ูุซุงู ุงูุฑ ููุธู ูุธุงู ุฎูุฏ ฺฏูุง ุฏุชุง  ฺฉ ุงุณ ฺฉุง ุฎุงูู ุงูุฑ ูุฏุจุฑ ุตุฑู ุงฺฉ  ุฐุงุช ู ุณฺฉุช ุ ุฌู ุฑ ููุตุ ุนุจุ ฺฉูุฒูุฑ ุงูุฑ ูุญุชุงุฌ ุณ ูพุงฺฉ   ุนูุฏ ุงูุณุงู ฺฉู ูฺฉุฑ ุงูุชุดุงุฑ ุณ ูฺฉุงู ฺฉุฑ ุงฺฉ ูุณุชุญฺฉู ูุฑฺฉุฒ ุนุทุง ฺฉุฑุชุง  ุงูุฑ ุงุณ ุญูู ุขุฒุงุฏ ุงูุฑ ุณฺฉูู ุณ ูฺฉูุงุฑ ฺฉุฑุชุง 

#UrduArticle #Tawhid #IslamicBelief #LogicalReasoning #MuftiShamailNadwi #OnenessOfGod #Aqeedah #UrduDawah #RationalIslam #ProofOfGod
#ุนูุฏ_ุชูุญุฏ #ุงุณูุงู_ุนูุงุฆุฏ #ููุทู_ุฏูุงุฆู #ููุช_ุดูุงุฆู_ูุฏู #ุงูู_ุงฺฉ_ #ุงุฑุฏู_ูุถููู #ุนูู_ุงูุฑ_ุงูุงู #ุดุฑฺฉ_ฺฉุง_ุฑุฏ