ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โช โ ุณุงุฆูุณุ ุฏฺพูฺฉ ุงูุฑ ูุธุฑ ุงุฑุชูุงุก: ู ุญูุงุฆู ุฌู ุขูพ ุณ ฺฺพูพุงุฆ ฺฏุฆ โ โซ

ฺฉุจฺพ ฺฉุจฺพ ุณฺุงุฆ ุงฺฉ ุงุณ ุฏฺพูุฏูฺฉ ูฺบ ููพูน ูุช  ฺฉ ุงุณ ูพฺุงููุง ูุดฺฉู ู ุฌุงุชุง  ุฎุงุต ุทูุฑ ูพุฑ ุฌุจ ุจุงุช ุณุงุฆูุณ ุงูุฑ ุนูุฏ ฺฉ ูุ ุชู ุงฺฉุซุฑ ูฺบ ุงฺฉ ุงุณ ุชุตูุฑ ุฏฺฉฺพุงุฆ ุฌุงุช  ุฌู ุงุฏฺพูุฑ ุงูุฑ ฺฏูุฑุง ฺฉู ูุช  ูฺบ  ุจุงูุฑ ฺฉุฑุงุง ุฌุงุชุง  ฺฉ ุณุงุฆูุณ ู ุฑ ุณูุงู ฺฉุง ุฌูุงุจ ุฏ ุฏุง  ุงูุฑ ูุธุฑ ุงุฑุชูุงุก ุงฺฉ ูุงูุงุจูู ุชุฑุฏุฏ ุญููุช ุ ุฌุณ ุตุฑู ู ุฑุฏ ฺฉุฑุชุง  ุฌู ุฌุงู ุง ูุชุนุตุจ ู ูฺฉู ฺฉุง ูุงูุน ุงุณุง ุ ฺฉุง ุณุงุฆูุณ ฺฉ ูุงู ูพุฑ ูพุด ฺฉ ุฌุงู ูุงู ุฑ ุจุงุช ุญุชู ุณฺุงุฆ ุ ุขุฆุ ุงุณ ูพุฑุฏ ฺฉู ูนุง ฺฉุฑ ุฏฺฉฺพุช ฺบ ฺฉ ุงุณ ฺฉ ูพฺฺพ ฺฉุง ฺฺพูพุง 

โฌ โ ุบูุท ูพุดู ฺฏูุฆุงฺบ ุงูุฑ ููุณู ุฑฺฉุงุฑฺ ฺฉุง ูุนู โ โก

ูุธุฑ ุงุฑุชูุงุก ฺฉ ุจูุงุฏ ููุณู ุฑฺฉุงุฑฺ ูพุฑ ุฑฺฉฺพ ฺฏุฆ ุ ุฌุณ ฺฉ ูุทุงุจู ุฒูุฏฺฏ ฺฉ ุงฺฉ ฺฉฺ ุฏูุณุฑ ุณ ุฌฺ ูุฆ   ฺฉุง ุฌุงุชุง  ฺฉ ุงฺฏุฑ ูฺบ ฺฉูุฆ ุงุณุง ููุณู ูู ุฌุงุฆ ุฌู ุงุณ ุชุฑุชุจ ฺฉู ุชูฺ ุฏุ ุชู ุณุงุฑุง ูุธุฑ  ููุฏู ู ุฌุงุฆ ฺฏุง ูุซุงู ฺฉ ุทูุฑ ูพุฑุ  ูุงูุง ุฌุงุชุง  ฺฉ ูฺฺพููฺบ ุณ ุฌู ุชฺพู (amphibians) ุจูุ ุฌู ูฺบ ุฎุดฺฉ ุงูุฑ ูพุงู ุฏูููฺบ ูฺบ ุฑู ฺฉ ุตูุงุญุช ุชฺพ ุงุณ ุชุจุฏู ฺฉ ุงฺฉ ุงู ฺฉฺ 'ูนฺฉูนุงูฺฉ' (Tiktaalik) ูุงู ูฺฺพู ฺฉู ุณูุฌฺพุง ุฌุงุชุง ุ ุฌุณ ูฺบ ูฺฺพููฺบ ุงูุฑ ฺุงุฑ ูนุงูฺฏูฺบ ูุงู ุฌุงููุฑูฺบ (tetrapods) ุฏูููฺบ ฺฉ ุฎุตูุตุงุช ุชฺพฺบ ุชุฑุชุจ  ูู ฺุง: ูฺฺพู -> ูนฺฉูนุงูฺฉ -> ูนูนุฑุงูพูฺ

ูฺฉู ุงฺบ ุงฺฉ ฺููฺฉุง ุฏู ูุงูุง ุงูฺฉุดุงู ุณุงูู ุขุง ูพูููฺ ูฺบ ุณุงุฆูุณุฏุงููฺบ ฺฉู ูนูนุฑุงูพูฺุฒ ฺฉ ุงุณ ูุฏููฺบ ฺฉ ูุดุงูุงุช ูู ุฌู ูนฺฉูนุงูฺฉ ฺฉ ูุฌูุฏ ุณ ุจฺพ 10 ุณ 18 ููู ุณุงู ูพุฑุงู ุชฺพ ๐คฏ  ุฏุฑุงูุช ูฺุฑ ุฌุณ ูุณุชูุฏ ุณุงุฆูุณ ุฌุฑุฏ ูฺบ ุดุงุฆุน ูุฆ ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุฌุณ ุฌุงููุฑ ฺฉู ุงุฑุชูุงุก ฺฉ ุฏุฑูุงู ฺฉฺ ุณูุฌฺพุง ุฌุง ุฑุง ุชฺพุงุ ุงุณ ุณ ฺฉฺบ ูพู ู ุฌุงููุฑ ุฒูู ูพุฑ ฺฏฺพูู ูพฺพุฑ ุฑ ุชฺพ ุฌู ฺฉุง ุงุณ ูพุด ุฎู ููุง ฺุง ุชฺพุง  ุชู ุงุณุง   ุฌุณ ฺฉูุฆ ฺฉ ฺฉ ุจูนุง ุจุงูพ ุณ ูพู ูพุฏุง ู ฺฏุง!  ุฏุฑุงูุช ุงุณ ุชุฑุชุจ ฺฉู ูฺฉูู ุทูุฑ ูพุฑ ุชูฺ ุฏุช  ุฌู ูฺบ ูพฺฺพุงุฆ ุฌุงุช ุ ูฺฉู ุงุณ ูพุฑ ฺฉุชู ุจุงุช ูุช ุ ุดุงุฏ ุจุช ฺฉู

 ุตุฑู ุงฺฉ ูุซุงู  ููุณู ุฑฺฉุงุฑฺ ุงุณ ุจ ุดูุงุฑ ุจ ุชุฑุชุจูฺบ ุณ ุจฺพุฑุง ูพฺุง ุ ุฌุงฺบ ุฌุงููุฑ ุงูพู ูุชููุน ุชุฑุชุจ ุณ ูน ฺฉุฑุ ูุงฺฉฺพูฺบ ุณุงู ูพู ุง ุจุนุฏ ูฺบ ุธุงุฑ ูุช ฺบ ูฺฏุฑ ุงู ุญูุงุฆู ฺฉู ุงฺฉุซุฑ ูุธุฑ ุงูุฏุงุฒ ฺฉุฑ ุฏุง ุฌุงุชุง  ุงูุฑ ุตุฑู ุงู ฺูุฏ ููุณูุฒ ฺฉู ฺูู ฺฉุฑ ุงฺฉ ฺฉุงู ุจูุงุฆ ุฌุงุช  ุฌู ูุธุฑ ฺฉู ุณุงุฑุง ุฏุช ู

โฌ โ ุณุงุฆูุณ ฺฉ ูุงู ูพุฑ ุชุงุฑุฎ ฺฉ ุณุจ ุณ ุจฺ ูุฑุงฺ โ โก

ุฌุจ ุฏูุงุฆู ฺฉูุฒูุฑ ูพฺู ูฺฏฺบ ุชู ุจุนุถ ุงููุงุช ุฏฺพูฺฉ ุฏ ฺฉุง ุณุงุฑุง ูุง ุฌุงุชุง  ูุธุฑ ุงุฑุชูุงุก ฺฉ ุชุงุฑุฎ ุงุณ "ุณุงุฆูุณ ูุฑุงฺุฒ" ุณ ุจฺพุฑ ูพฺ  ุฌููฺบ ู ุฏูุง ฺฉู ุฏุงุฆูฺบ ุชฺฉ ฺฏูุฑุง ุฑฺฉฺพุง

โข ุขุฑฺฉูุฑูพูนุฑ (๐๐ฟ๐ฐ๐ต๐ฎ๐ฒ๐ผ๐ฟ๐ฎ๐ฝ๐๐ผ๐ฟ): ุงุณ ฺุงุฆููุณุงุฑ ุงูุฑ ูพุฑูุฏูฺบ ฺฉ ุฏุฑูุงู ุงฺฉ ฺฏูุดุฏ ฺฉฺ ูุฑุงุฑ ุฏ ฺฉุฑ ุฎูุจ ุดุฑุช ุฏ ฺฏุฆ ุจุนุฏ ูฺบ ูพุชุง ฺูุง ฺฉ  ุงฺฉ ุฌุนู ููุณู ุชฺพุงุ ุฌุณ ุฏู ูุฎุชูู ุฌุงููุฑูฺบ ฺฉ ฺูฺบ ฺฉู ุฌูฺ ฺฉุฑ ุจูุงุง ฺฏุง ุชฺพุง 
โข ูพูููน ฺุงุคู ูู (๐ฃ๐ถ๐น๐๐ฑ๐ผ๐๐ป ๐๐ฎ๐ป): 1912 ูฺบ ุงุณ ุงูุณุงู ุงูุฑ ุจูุฏุฑ ฺฉ ุฏุฑูุงู ฺฉ ฺฉฺ ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉุง ฺฏุง ุชูุฑุจุงู 40 ุณุงู ุชฺฉ ุงุณ ุงฺฉ ุนุธู ุฏุฑุงูุช ุณูุฌฺพุง ุฌุงุชุง ุฑุงุ ุงฺบ ุชฺฉ ฺฉ 1953 ูฺบ  ุซุงุจุช ูุง ฺฉ  ุงฺฉ ุงูุณุงู ฺฉ ฺฉฺพููพฺ ุงูุฑ ุงฺฉ ุจู ูุงูุณ ฺฉ ุฌุจฺ ฺฉู ุฌูฺ ฺฉุฑ ุจูุงุง ฺฏุง ุงฺฉ ุณูฺ ุณูุฌฺพ ุณุงุฒุด ุชฺพ ๐
โข ูุจุฑุงุณฺฉุง ูู (๐ก๐ฒ๐ฏ๐ฟ๐ฎ๐๐ธ๐ฎ ๐๐ฎ๐ป): ุตุฑู ุงฺฉ ุฏุงูุช ฺฉ ุจูุงุฏ ูพุฑ ุงฺฉ ูพูุฑ ูุฏู ุงูุณุงู ฺฉุง ฺฺพุงูฺ ุงูุฑ ุงุณ ฺฉ ุชุตูุฑ ุจูุง ุฏ ฺฏุฆ ุงุณ ูพุฑ ุงฺฉ ูฺฉูู ุฎุงูุฏุงู ุดุฌุฑ ุชุงุฑ ฺฉุฑ ูุง ฺฏุง ุจุนุฏ ูฺบ ุชุญูู ุณ ูพุชุง ฺูุง ฺฉ ู ุฏุงูุช ุฏุฑุงุตู ุงฺฉ ูุนุฏูู ูุณู ฺฉ ุณูุฑ ฺฉุง ุชฺพุง! ๐ท

 ูุฑุงฺ ูุญุถ ุบูุทุงฺบ ูฺบ ุชฺพฺบุ ุจูฺฉ ุงฺฉ ุฎุงุต ูุธุฑ ฺฉู ุซุงุจุช ฺฉุฑู ฺฉ ูุงูุณ ฺฉู ฺฉูุดุดฺบ ุชฺพฺบ  ูุงูุนุงุช ูฺบ ุณฺฉฺพุงุช ฺบ ฺฉ ุณุงุฆูุณ ฺฉ ูุงู ูพุฑ ูพุด ฺฉ ฺฏุฆ ุฑ ุจุงุช ูพุฑ ุขูฺฉฺพฺบ ุจูุฏ ฺฉุฑฺฉ ูู ูฺบ ฺฉุฑ ููุง ฺุงุ ุจูฺฉ ุชููุฏ ุดุนูุฑ ฺฉู ูุด ุฒูุฏ ุฑฺฉฺพูุง ฺุง

โฌ ุณุงุฆูุณ ุขูุฑุช (๐ฆ๐ฐ๐ถ๐ฒ๐ป๐๐ถ๐๐บ) ุงูุฑ ุงุณ ฺฉ ุฎุทุฑุงุช โก

ุขุฌ ุณุงุฆูุณ ุงฺฉ ูุฐุจ ฺฉ ุดฺฉู ุงุฎุชุงุฑ ฺฉุฑ ฺฺฉ ุ ุฌุณ 'ุณุงุฆููนุฒู' (Scientism) ฺฉุช ฺบ ุงุณ ฺฉุง ุจูุงุฏ ุนูุฏ   ฺฉ ุญููุช ุตุฑู ู  ุฌุณ ุณุงุฆูุณ ุซุงุจุช ฺฉุฑ ุณฺฉุ ุงูุฑ ุนูู ุญุงุตู ฺฉุฑู ฺฉุง ูุงุญุฏ ูุนุชุจุฑ ุฐุฑุน ุณุงุฆูุณ   ุณูฺ ุฏู ุจูุงุฏ ุงุตูููฺบ ูพุฑ ูุงุฆู :

โ ูุชฺพฺูููุฌฺฉู ูฺุฑูุฒู (๐๐ฒ๐๐ต๐ผ๐ฑ๐ผ๐น๐ผ๐ด๐ถ๐ฐ๐ฎ๐น ๐ก๐ฎ๐๐๐ฟ๐ฎ๐น๐ถ๐๐บ):  ุงุตูู ฺฉุชุง  ฺฉ ุณุงุฆูุณ ุชุญูู ูฺบ ุตุฑู ูุงุฏ ุงูุฑ ูุทุฑ ุงุณุจุงุจ ฺฉู  ุชุณูู ฺฉุง ุฌุงุฆ ฺฏุง ุนู ุฎุฏุงุ ุฑูุญ ุง ฺฉุณ ุจฺพ ูุงููู ุงููุทุฑุช ุณุช ฺฉู ูพู  ูุณุงูุงุช ุณ ุจุงุฑ ูฺฉุงู ุฏุง ุฌุงุชุง  ุฌุจ ุขูพ ูพู  ุท ฺฉุฑ ูฺบ ฺฉ ุฎุฏุง ููุฌูุฏ ูฺบุ ุชู ูพฺพุฑ ฺฉุงุฆูุงุช ฺฉ ุฑ ฺุฒ ฺฉ ูุถุงุญุช ูุงุฏ ฺฉ ุงูุฏุฑ  ุชูุงุด ฺฉุฑู ูพฺ ฺฏุ ฺุง ู ฺฉุชู  ุบุฑ ููุทู ฺฉูฺบ ู ู
โก ุณุงุฆููนุฒู (๐ฆ๐ฐ๐ถ๐ฒ๐ป๐๐ถ๐๐บ):  ููุณู ฺฉุชุง  ฺฉ ุณฺุงุฆ ุชฺฉ ูพูฺู ฺฉุง ูุงุญุฏ ุฑุงุณุช ุณุงุฆูุณ   ูุธุฑ ุชุงุฑุฎุ ููุณูุ ุงุฎูุงูุงุช ุงูุฑ ูุญ ุฌุณ ุนูู ฺฉ ุฏฺฏุฑ ุฐุฑุงุฆุน ฺฉู ูุณุชุฑุฏ ฺฉุฑุชุง   ุงฺฉ ุชูฺฏ ูุธุฑ  ุฌู ุงูุณุงู ุดุนูุฑ ุงูุฑ ูุฌูุฏ ฺฉ ฺฏุฑุงุฆ ฺฉู ุณูุฌฺพู ุณ ูุงุตุฑ 

ุงู ุงุตูููฺบ ฺฉ ูุฌ ุณุ ุงุฑุชูุงุก ฺฉู ุงุณ ู ุณฺ ูฺบ ูุงูุง ุฌุงุชุง ฺฉ ุงุณ ฺฉ ุซุจูุช ุจุช ูุถุจูุท ฺบุ ุจูฺฉ ุงุณ ู ูุงูุง ุฌุงุชุง 
ฺฉ ุฎุฏุง ฺฉ ุงูฺฉุงุฑ ฺฉ ุจุนุฏ  ูุงุญุฏ ูุงุฏ ูุถุงุญุช ุจุงู ุฑ ุฌุงุช   ุณุงุฆูุณ ูฺบุ ุจูฺฉ ุงฺฉ ููุณูุงู ูุฌุจูุฑ 

โฌ โ ุดุนูุฑ: ุณุงุฆูุณ ฺฉุง ุณุจ ุณ ุจฺุง ฺููุฌ โ โก

ุงฺฏุฑ ุฑ ฺุฒ ูุงุฏ ุงูุฑ ุงุชูุงู ฺฉุง ูุชุฌ ุ ุชู ุงูุณุงู ุดุนูุฑ (consciousness) ฺฉ ฺฉุง ูุถุงุญุช ุ ูุงุฑุง ุงุญุณุงุณู ุฐุงุชุ ูุงุฑ ุณูฺุ ุฎูุดุ ุบูุ ูุญุจุชุ ููุฑุช ุงูุฑ ุงุฎูุงู ุญุณ- ุณุจ ฺฉุงฺบ ุณ ุขุฆุ ูุงุฏ ุชู ุดุนูุฑ ูฺบ ุฑฺฉฺพุชุง ุจ ุฌุงู ุงูนููฺบ ฺฉ ูนฺฉุฑุงุค ุณ ุณูฺ ุงูุฑ ุงุญุณุงุณ ฺฉุณ ูพุฏุง ู ุณฺฉุชุง ุ ุขุฌ ุชฺฉ ฺฉูุฆ ุณุงุฆูุณุฏุงู ุงุณ ฺฉ ูุทุฑ ูุถุงุญุช ูพุด ูฺบ ฺฉุฑ ุณฺฉุง ุดุนูุฑ ฺฉุง ูุฌูุฏ ุฎูุฏ ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงูุณุงู ุตุฑู ูุงุฏ ูุฌูุฏ ูฺบุ ุจูฺฉ ุงุณ ูฺบ ฺฉูุฆ ุบุฑ ูุงุฏ ุญููุช ุจฺพ ูพูุดุฏ ุ ุฌุณ ู ุฑูุญ ฺฉุช ฺบ

โ ุงูููููุง ููุชูุฏูุจููุฑููกูู ุงูกููุฑกุงูฐูู ุงููก ุนูููฐู ูููููกุจู ุงููกููุงููููุง โ
โ "ฺฉุง ู ูุฑุขู ูพุฑ ุบูุฑ ูฺบ ฺฉุฑุชุ ุง ุงู ฺฉ ุฏููฺบ ูพุฑ ุชุงู ูฺฏ ูุฆ ฺบุ" โ (ุณูุฑ ูุญูุฏ: 24)

โช โ ุงู ูฺฉุงุช โ โซ

โข ูุธุฑ ุงุฑุชูุงุก ฺฉ ุจูุงุฏ ุฌู ููุณูุฒ ูพุฑ ุ ู ุฎูุฏ ุชุฑุชุจ ูฺบ ูฺบ ฺบ ุงูุฑ ฺฉุฆ ุฌฺฏูฺบ ูพุฑ ูุธุฑ ฺฉ ูู ฺฉุฑุช ฺบ
โข 'ูนฺฉูนุงูฺฉ' ุฌุณ ูุดูุฑ ุฏุฑูุงู ฺฉฺ ฺฉ ููุณู ุณ ฺฉุฑูฺูฺบ ุณุงู ูพุฑุงู ูนูนุฑุงูพูฺุฒ ฺฉ ูุดุงูุงุช ฺฉุง ูููุง ุงุฑุชูุงุก ฺฉ ฺฉุงู ูพุฑ ุณูฺฏู ุณูุงูุงุช ฺฉฺพฺ ฺฉุฑุชุง 
โข ุณุงุฆูุณ ฺฉ ุชุงุฑุฎ 'ูพูููน ฺุงุคู ูู' ุงูุฑ 'ูุจุฑุงุณฺฉุง ูู' ุฌุณ ูุฑุงฺุฒ ุณ ุจฺพุฑ ูพฺ ุ ุฌู ุงฺฉ ุฎุงุต ุงุฌูฺ ฺฉู ุซุงุจุช ฺฉุฑู ฺฉ ู ฺฉ ฺฏุฆ
โข ุฌุฏุฏ ุณุงุฆูุณ 'ูุชฺพฺูููุฌฺฉู ูฺุฑูุฒู' ฺฉ ุงุตูู ูพุฑ ฺฉุงู ฺฉุฑุช ุ ุฌู ุฎุฏุง ฺฉู ูพู  ุจุญุซ ุณ ุฎุงุฑุฌ ฺฉุฑ ุฏุช ุ ุงุณ ู ุงุณ ฺฉ ูุชุงุฆุฌ ุบุฑ ุฌุงูุจุฏุงุฑ ูฺบ ู ุณฺฉุช
โข ุงูุณุงู ุดุนูุฑุ ุงุฎูุงูุงุช ุงูุฑ ุงุญุณุงุณุงุช ฺฉ ฺฉูุฆ ูุงุฏ ูุถุงุญุช ููฺฉู ูฺบุ ุฌู ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงูุณุงู ุตุฑู ฺฏูุดุช ูพูุณุช ฺฉุง ูุฌููุน ูฺบ
โข ุณุงุฆูุณ ฺฉู ุนูู ฺฉุง ูุงุญุฏ ุฐุฑุน ุณูุฌฺพูุง (Scientism) ุงฺฉ ุชูฺฏ ูุธุฑ  ุฌู ุญููุช ฺฉ ุฏฺฏุฑ ูพููุคฺบ ฺฉู ูุธุฑ ุงูุฏุงุฒ ฺฉุฑุช 
โข ุชููุฏ ุณูฺ ุงูุฑ ุณูุงู ุงูนฺพุงู ฺฉ ุตูุงุญุช ฺฉู ฺฉุจฺพ ุฎุชู ู ูู ุฏฺบุ ฺุง ุฏุนููฐ ุณุงุฆูุณ ฺฉ ูุงู ูพุฑ  ฺฉูฺบ ู ฺฉุง ุฌุง ุฑุง ู

โช โ ููููุธุงุช โ โซ

โข "ุณุงุฆูุณุฏุงู ูฺบ ุจุชุงุช ฺบ ฺฉ ุจูนุง ุจุงูพ ุณ 18 ููู ุณุงู ูพู ูพุฏุง ูุงุ ุงูุฑ ู ุณ ุชููุน ฺฉุฑุช ฺบ ฺฉ ู ุงุณ ูุงู ูฺบ"
โข "ุฌุจ ุขูพ ุฎุฏุง ฺฉู ูพู  ฺฉูุฑ ุณ ุจุงุฑ ูฺฉุงู ุฏฺบุ ุชู ุฑ ฺุฒ ฺฉ ูุถุงุญุช ุงุชูุงู ุงูุฑ ูุงุฏ ุณ  ฺฉุฑู ูพฺ ฺฏ"
โข "ุงุฑุชูุงุก ุงฺฉ ุณุงุฆูุณ ุญููุช ุณ ุฒุงุฏ ุงฺฉ ููุณูุงู ุถุฑูุฑุช ุจู ฺฺฉุง "
โข "ุงฺฉ ุฏุงูุช ุณ ูพูุฑุง ุงูุณุงู ุดุฌุฑ ุจูุง ุฏูุง ุณุงุฆูุณ ูฺบุ ุชุฎู ฺฉ ูพุฑูุงุฒ "
โข "ููุณู ุฑฺฉุงุฑฺ ุงฺฉ ุชุฑุชุจ ูุงุฑ ฺฉุงู ูฺบุ ุจูฺฉ ุจฺฉฺพุฑ ูุฆุ ุงุฏฺพูุฑ ุงูุฑ ูุชุถุงุฏ ุญููุชูฺบ ฺฉุง ูุฌููุน "
โข "ุดุนูุฑ ู ฺูนุงู  ุฌุณ ุณ ูนฺฉุฑุง ฺฉุฑ ูุงุฏ ูพุฑุณุช ฺฉุง ุฌุงุฒ ูพุงุด ูพุงุด ู ุฌุงุชุง "
โข "ุฌุณ ุณุงุฆูุณ ูฺบ ุณูุงู ฺฉ ฺฏูุฌุงุฆุด ุฎุชู ู ุฌุงุฆุ ู ุนูู ูฺบุ ุนูุฏ ุจู ุฌุงุช "

โช โ ุฎูุงุต โ โซ

ูฺบ  ุณูุฌฺพู ฺฉ ุถุฑูุฑุช  ฺฉ ุณุงุฆูุณ ุงฺฉ ุทุงูุชูุฑ ูนูู ุ ูฺฉู  ุญุชู ุณฺุงุฆ ฺฉุง ูุงุญุฏ ูพูุงู ูฺบ ูุธุฑ ุงุฑุชูุงุก ฺฉ ฺฏุฑุฏ ุฌู ูุงูุงุจูู ุชุฑุฏุฏ ูู ฺฉุง ุงู ุจูุงุง ฺฏุง ุ ู ุจ ุดูุงุฑ ุชุถุงุฏุงุชุ ุบูุท ูพุดู ฺฏูุฆูฺบ ุงูุฑ ุงฺบ ุชฺฉ ฺฉ ุชุงุฑุฎ ูุฑุงฺุฒ ูพุฑ ฺฉฺพฺุง  ููุณู ุฑฺฉุงุฑฺ ฺฉ ุจ ุชุฑุชุจุงฺบ ุงูุฑ ุงูุณุงู ุดุนูุฑ ฺฉุง ูุนู ู ุณูุงูุงุช ฺบ ุฌู ฺฉุง ุฌูุงุจ ูุงุฏ ูพุฑุณุช ฺฉ ูพุงุณ ูฺบ ุงฺฉ ูุณููุงู ฺฉ ุญุซุช ุณ ูฺบ ุนูู ุงูุฑ ุชุญูู ฺฉ ุญูุตู ุงูุฒุงุฆ ฺฉุฑู ฺุงุ ูฺฉู ุงุณ ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุงูพู ุงูุงู ุงูุฑ ุนูู ฺฉู ุจฺพ ุงุณุชุนูุงู ฺฉุฑูุง ฺุง ุชุงฺฉ ุณุงุฆูุณ ฺฉ ูุงู ูพุฑ ูพฺพูุงุฆ ุฌุงู ูุงู ููุณูุงู ูุบุงูุทูฺบ ุณ ุฎูุฏ ฺฉู ุงูุฑ ุงูพู ูุณููฺบ ฺฉู ุจฺุง ุณฺฉฺบ ุนูู ฺฉุง ุณูุฑ ูุด ุณูุงู ุณ ุดุฑูุน ูุชุง ุ ุงูุฑ ุฌู ุฌูุงุจุงุช ูฺบ ุฏ ุฌุง ุฑ ฺบุ ุงู ูพุฑ ุณูุงู ุงูนฺพุงูุง ูุงุฑุง ุญู ุจฺพ  ุงูุฑ ุฐู ุฏุงุฑ ุจฺพ

#UrduArticle #EvolutionDebate #ScienceAndFaith #FossilRecord #ScientificFraud #CriticalThinking #IslamicPerspective #TruthUnveiled #ูฺฉุฑ_ุงูฺฏุฒ #ุนูู_ู_ุงูุงู