โช ุงูุณุงู ฺฉ ูุด ุฒูุฏ ุฑู ฺฉ ุฎูุงุด: ุฎุฏุงุฆ ูุนุฏ ุง ูนุฑุงูุณ ูููุฒู ฺฉุง ุฎุทุฑูุงฺฉ ูุฑุจุ โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุตุฏูฺบ ูพู ฺฉ ุจุงุช ุ ุจุงุจู ฺฉ ุณุฑุฒูู ูพุฑ ุงฺฉ ุงุณุง ุจุงุฏุดุง ุญฺฉูุฑุงู ฺฉุฑุชุง ุชฺพุง ุฌุณ ฺฉุง ุชฺฉุจุฑ ุขุณูุงู ุณ ุจุงุชฺบ ฺฉุฑุชุง ุชฺพุง ู ู ุตุฑู ุงฺฉ ุธุงูู ุงูุฑ ุฌุงุจุฑ ุญฺฉูุฑุงู ุชฺพุงุ ุจูฺฉ ุงุณ ู ุงูพู ุทุงูุช ฺฉ ูุด ูฺบ ุฎุฏุงุฆ ฺฉุง ุฏุนููฐ ุจฺพ ฺฉุฑ ฺุงูุง ุชฺพุง ู ููฺฏูฺบ ุณ ุงูพู ุนุจุงุฏุช ฺฉุฑูุงุชุง ุงูุฑ ฺฉุชุง ุชฺพุง ฺฉ ุฌุณ ุทุฑุญ ุฎุฏุง ุฒูุฏฺฏ ุงูุฑ ููุช ุฏุชุง ุ ุงุณ ุทุฑุญ ูฺบ ุจฺพ ฺฉุณ ฺฉู ุฒูุฏฺฏ ุจุฎุด ุณฺฉุชุง ูฺบ ุงูุฑ ฺฉุณ ุณ ฺฺพู ุณฺฉุชุง ูฺบ ุชุงุฑุฎ ุงุณ ููุฑูุฏ ฺฉ ูุงู ุณ ุฌุงูุช  ุงุณ ฺฉุง ุบุฑูุฑ ุงุณ ุญุฏ ุชฺฉ ุจฺฺพ ฺฏุง ุชฺพุง ฺฉ ู ูุด ฺฉ ุฒูุฏฺฏ ูพุงู ฺฉ ู ุขุณูุงููฺบ ุชฺฉ ูพูฺูุง ฺุงุชุง ุชฺพุงุ ุฌุณ ฺฉ ู ุงุณ ู ุงฺฉ ุจููุฏ ู ุจุงูุง ุนูุงุฑุช ฺฉ ุชุนูุฑ ุจฺพ ุดุฑูุน ฺฉุฑูุงุฆ

โฌ ุชุงุฑุฎ ฺฉ ุขุฆู ูฺบ: ููุฑูุฏ ุณ ู ฺฉุฑ ุขุฌ ุชฺฉ โก

ููุฑูุฏ ฺฉ ฺฉุงู ุงูุณุงู ุชุงุฑุฎ ูฺบ ูููุฑุฏ ูฺบ ุชุงุฑุฎ ุงุณ ฺฉุฑุฏุงุฑูฺบ ุณ ุจฺพุฑ ูพฺ  ุฌููฺบ ู ูุงูุงู ูู ฺฉ ฺฉูุดุด ฺฉ ุง ฺฉู ุงุฒ 'ฺฉู ุงูพู ุนูุงู ฺฉู  ูู ุฏูุงุง ฺฉ ู ูุด ุฒูุฏ ุฑฺบ ฺฏ ูฺฉู ุงู ุณุจ ฺฉุง ุงูุฌุงู ุงฺฉ  ูุง: ููุช ููุฑูุฏ ฺฉุง ูฺฉุงูู ุฌุจ ุงูู ๏ทป ฺฉ ูุจ ุญุถุฑุช ุงุจุฑุงู ุนู ุงูุณูุงู ุณ ูุง ุชู ุงุณ ฺฉุง ุชฺฉุจุฑ ุงูุฑ ุฌุงูุช ฺฉฺพู ฺฉุฑ ุณุงูู ุข ฺฏุฆ ูุฑุขู ูุฌุฏ ุงุณ ูุงูุน ฺฉู ูฺบ ุจุงู ฺฉุฑุชุง :

โ ุฃููููู ุชูุฑู ุฅูููู ุงูููุฐูู ุญูุงุฌูู ุฅูุจูุฑูุงููููู ููู ุฑูุจูููู ุฃููู ุขุชูุงูู ุงูููููู ุงูููููููู ุฅูุฐู ููุงูู ุฅูุจูุฑูุงููููู ุฑูุจูููู ุงูููุฐูู ููุญูููู ูููููููุชู ููุงูู ุฃูููุง ุฃูุญูููู ููุฃููููุชู  ููุงูู ุฅูุจูุฑูุงููููู ููุฅูููู ุงูููููู ููุฃูุชูู ุจูุงูุดููููุณู ูููู ุงููููุดูุฑููู ููุฃูุชู ุจูููุง ูููู ุงููููุบูุฑูุจู ููุจูููุชู ุงูููุฐูู ููููุฑู  ููุงูููููู ููุง ููููุฏูู ุงูููููููู ุงูุธููุงููููููู โ
ุชุฑุฌู: "ฺฉุง ุชู ู ุงุณ ุดุฎุต (ููุฑูุฏ) ฺฉู ูฺบ ุฏฺฉฺพุง ุฌุณ ู ุงุจุฑุงู ุณ ุงุณ ฺฉ ุฑุจ ฺฉ ุจุงุฑ ูฺบ ุฌฺพฺฏฺุง ฺฉุงุ ุงุณ ุจูุง ูพุฑ ฺฉ ุงูู ู ุงุณ ุณูุทูุช ุฏ ุชฺพุ ุฌุจ ุงุจุฑุงู ู ฺฉุง ฺฉ ูุฑุง ุฑุจ ู  ุฌู ุฒูุฏ ฺฉุฑุชุง ุงูุฑ ูุงุฑุชุง ุ ุชู ุงุณ ู ฺฉุง: ูฺบ ุจฺพ ุฒูุฏ ฺฉุฑุชุง ุงูุฑ ูุงุฑุชุง ูฺบ ุงุจุฑุงู ู ฺฉุง: ุจ ุดฺฉ ุงูู ุณูุฑุฌ ฺฉู ูุดุฑู ุณ ูุงุชุง ุ ุชู ุงุณ ูุบุฑุจ ุณ ู ุข ุชุจ ู ฺฉุงูุฑ ุญุฑุงู ุฑ ฺฏุงุ ุงูุฑ ุงูู ุธุงูููฺบ ฺฉู ุณุฏฺพ ุฑุง ูฺบ ุฏฺฉฺพุงุชุง" (ุงูุจูุฑ: 258)

ููุฑูุฏ ุงูพู ุฏุนู ูฺบ ุฌฺพููนุง ุชฺพุง ุงูุฑ ุจุงูุขุฎุฑ ุงูู ๏ทป ฺฉ ุนุฐุงุจ ฺฉุง ุดฺฉุงุฑ ู ฺฉุฑ ุนุจุฑุช ฺฉุง ูุดุงู ุจู ฺฏุง ุงุณ ฺฉ ฺฉุงู ูฺบ ุจุชุงุช  ฺฉ ุงูุณุงู ฺฉ ูุด ุฒูุฏ ุฑู ฺฉ ุฎูุงุด ฺฉุชู ูพุฑุงู ุ ูฺฉู ุงุณ ฺฉุง ุฑุงุณุช ฺฉุจฺพ ุจฺพ ุชฺฉุจุฑ ุงูุฑ ุฎุฏุง ุณ ุจุบุงูุช ฺฉ ุฐุฑุน ูฺบ ููุง

โฌ ุฎุฏุง ุณ ุฏูุฑ: ูุงูุงู ุฒูุฏฺฏ ฺฉ ุบูุท ุฌุณุชุฌู โก

ุณูุงู  ูพุฏุง ูุชุง  ฺฉ ุขุฎุฑ ุงูุณุงููฺบ ูฺบ ูุด ุฒูุฏ ุฑู ฺฉ  ุดุฏุฏ ุฎูุงุด ฺฉูฺบ ูพุฏุง ูุช ุ ุงุณ ฺฉุง ุฌูุงุจ ุฎุฏุง ุงูุฑ ูุฐุจ ุณ ุฏูุฑ ูฺบ ูพูุดุฏ  ุงูู ๏ทป ู ุงูุณุงููฺบ ุณ ูุด ฺฉ ุฒูุฏฺฏ ฺฉุง ูุนุฏ ุถุฑูุฑ ฺฉุง ุ ูฺฉู  ูุนุฏ ุงุณ ุฏูุง ฺฉ ู ูฺบุ ุจูฺฉ ุขุฎุฑุช ฺฉ ู  ูุฑุขู ูุฌุฏ ูฺบ ูุชุนุฏุฏ ููุงูุงุช ูพุฑ ูฺฉูฺฉุงุฑูฺบ ฺฉ ู ุฌูุช ูฺบ ูุด ฺฉ ุฒูุฏฺฏ ฺฉ ุฎูุดุฎุจุฑ ุฏ ฺฏุฆ 

โ "ุงูุฑ ุฌู ููฺฏ ุงูุงู ูุงุฆ ุงูุฑ ูฺฉ ุนูู ฺฉุฑุช ุฑุ ู ุงูฺบ ุถุฑูุฑ ุฌูุช ฺฉ ุจุงูุงุฎุงููฺบ ูฺบ ุฌฺฏ ุฏฺบ ฺฏ ุฌู ฺฉ ูฺ ูุฑฺบ ุจุช ูฺบ ฺฏุ ู ุงุณ ูฺบ ูุด ุฑฺบ ฺฏ ฺฉุง  ุงฺฺพุง ุงุฌุฑ  ุนูู ฺฉุฑู ูุงููฺบ ฺฉุง" โ (ุงูุนูฺฉุจูุช: 58)

ูฺฉู ุงุณ ุฏูุง ฺฉ ู ุงูู ๏ทป ฺฉุง ูุนุฏ ุจุงูฺฉู ูุงุถุญ :

โ ููููู ููููุณู ุฐูุงุฆูููุฉู ุงููููููุชู โ
ุชุฑุฌู: "ุฑ ุฌุงู ฺฉู ููุช ฺฉุง ูุฒ ฺฺฉฺพูุง " (ุขู ุนูุฑุงู: 185)

ุฌู ุดุฎุต ุฎุฏุง ุงูุฑ ูุฐุจ ูพุฑ ูู ุฑฺฉฺพุชุง ุ ู ุงุณ ุญููุช ฺฉู ุชุณูู ฺฉุฑุชุง  ู ุฌุงูุชุง  ฺฉ ุงุณ ุฏูุง ฺฉ ุฒูุฏฺฏ ุงฺฉ ุงูุชุญุงู  ุงูุฑ ููุช ุขุฎุฑุช ฺฉ ุงุจุฏ ุฒูุฏฺฏ ฺฉุง ุฏุฑูุงุฒ  ูฺฉู ุฌู ุดุฎุต ุฎุฏุง ุงูุฑ ุงุณ ฺฉ ููุตูุจ ุณ ุฏูุฑ ู ุฌุงุชุง ุ ู ุงุณ ุฏูุง ูฺบ ูุงูุงู ูู ฺฉ ฺฉูุดุด ฺฉุฑุชุง  ุงูุฑ ุงูพู ุฎูุงุดุงุช ฺฉู ูพูุฑุง ฺฉุฑู ฺฉ ู ุงูู ๏ทป ฺฉ ุงุญฺฉุงูุงุช ฺฉู ูพุณู ูพุดุช ฺุงู ุฏุชุง 

โฌ ูนุฑุงูุณ ูููุฒู ฺฉุง ูุธุฑ: ุฑูุญ ฺฉุง ุงูฺฉุงุฑ ุงูุฑ ุดุนูุฑ ฺฉ ุจูุง โก

ุขุฌ ฺฉ ุฌุฏุฏ ุฏูุฑ ูฺบ  ูพุฑุงู ุฎูุงุด ุงฺฉ ูุฆ ุงูุฑ ุฎุทุฑูุงฺฉ ููุณู ฺฉ ุดฺฉู ูฺบ ุณุงูู ุขุฆ ุ ุฌุณ "ูนุฑุงูุณ ูููุฒู" (Transhumanism) ฺฉุง ุฌุงุชุง   ุชุญุฑฺฉุ ุฌุณ ฺฉ ุนููุจุฑุฏุงุฑูฺบ ูฺบ ฺฉุฆ ููุญุฏ ููฺฉุฑู ุดุงูู ฺบุ ุงูุณุงู ฺฉู ูนฺฉูุงููุฌ ฺฉ ุฐุฑุน "ุงูพ ฺฏุฑฺ" ฺฉุฑฺฉ ููุช ูพุฑ ูุงุจู ูพุงู ฺฉุง ุฎูุงุจ ุฏฺฉฺพุงุช  ุงู ฺฉุง ุจูุงุฏ ูุธุฑ   ฺฉ ุงูุณุงู ูฺบ "ุฑูุญ" (Soul) ุฌุณ ฺฉูุฆ ฺุฒ ูฺบ ูุช ุงู ฺฉ ูุฒุฏฺฉ ุงูุณุงู ุตุฑู ุฏู ฺุฒูฺบ ฺฉุง ูุฌููุน :
โ ุดุนูุฑ (๐๐ผ๐ป๐๐ฐ๐ถ๐ผ๐๐๐ป๐ฒ๐๐): ุนู ุณูฺูุ ุณูุฌฺพู ุงูุฑ ูุญุณูุณ ฺฉุฑู ฺฉ ุตูุงุญุช
โก ุฌุณู (๐๐๐บ๐ฎ๐ป ๐๐ผ๐ฑ๐): ุฌู ููุช ฺฉ ุณุงุชฺพ ุจูุณุฏ ู ฺฉุฑ ุฎุชู ู ุฌุงุชุง 

ูนุฑุงูุณ ูููุณูนุณ ฺฉุง ูุงููุง  ฺฉ ุงฺฏุฑ ุงูุณุงู ุดุนูุฑ ฺฉู ุงุณ ูุงู ุฌุณู ุณ ูฺฉุงู ฺฉุฑ ฺฉุณ ฺฉููพููนุฑุ ุฑูุจููน ุง ฺฉุณ ุงูุฑ ุงูฺฉูนุฑุงูฺฉ ฺูุงุฆุณ ูฺบ "ุงูพ ููฺ" ฺฉุฑ ุฏุง ุฌุงุฆุ ุชู ุงูุณุงู ูุด ฺฉ ุฒูุฏฺฏ ฺฏุฒุงุฑ ุณฺฉุชุง  ู ุงุณ ุจุงุช ฺฉู ูุณุชุฑุฏ ฺฉุฑุช ฺบ ฺฉ ุงูุณุงู ฺฉ ูพุงุณ ฺฉูุฆ ุฑูุญ ุง ุขุฒุงุฏ ูุฑุถ (Free Will) 

โฌ ุญููุช ฺฉุง ุ ุฑูุญุ ุฌุณูุ ุงูุฑ ุฎุฏุงุฆ ููุตูุจ โก

 ูุธุฑ ุงุณูุงู ุชุนููุงุช ุงูุฑ ุงูุณุงู ูุทุฑุช ุณ ฺฉุณุฑ ูุชุตุงุฏู  ุงูุณุงู ฺฉ ุงุตู ุญููุช ุงุณ ฺฉุง ุดุนูุฑ ูฺบุ ุจูฺฉ ุงุณ ฺฉ ุฑูุญ ุ ุฌู ุงูู ๏ทป ฺฉุง ุงฺฉ ุงูุฑ  ูุฑุขู ฺฉุฑู ูฺบ ุงุฑุดุงุฏ :

โ ููููุณูุฃูููููููู ุนููู ุงูุฑูููุญู  ูููู ุงูุฑูููุญู ูููู ุฃูููุฑู ุฑูุจููู ููููุง ุฃููุชููุชูู ููููู ุงููุนููููู ุฅููููุง ูููููููุง โ
ุชุฑุฌู: "ุงูุฑ  ููฺฏ ุขูพ ุณ ุฑูุญ ฺฉ ุจุงุฑ ูฺบ ุณูุงู ฺฉุฑุช ฺบ ูุฑูุง ุฏุฌ: ุฑูุญ ูุฑ ุฑุจ ฺฉ ุงูุฑ ุณ ุ ุงูุฑ ุชูฺบ ุนูู ูฺบ ุณ ุจุช ุชฺพูฺุง  ุฏุง ฺฏุง " (ุงูุงุณุฑุงุก: 85)

ุฑูุญ ุงฺฉ ุงุณ ุญููุช  ุฌุณ ฺฉูุฆ ูุดู ุง ูนฺฉูุงููุฌ ู ุฏฺฉฺพ ุณฺฉุช  ุงูุฑ ู  ฺฉููนุฑูู ฺฉุฑ ุณฺฉุช  ุณุงุฆูุณ ุฎูุฏ ุงุณ ุจุงุช ฺฉ ฺฏูุง  ฺฉ ุฒูุฏฺฏ ุตุฑู ุฏูุงุบ ุงูุนุงู ฺฉุง ูุงู ูฺบ 1980 ูฺบ ุดุงุฆุน ูู ูุงู ุงฺฉ ุชุญูู "Is Your Brain Really Necessary?" ูฺบ ุจุฑุทุงูู ููุฑูููุฌุณูน ฺุงฺฉูนุฑ ุฌุงู ููุจุฑ ู ุงุณ ฺฉุณุฒ ฺฉุง ุฐฺฉุฑ ฺฉุง ุฌุงฺบ ุจฺ ุชูุฑุจุงู ุจุบุฑ ุฏูุงุบ ฺฉ ูพุฏุง ูุฆ ูฺฉู ุงู ฺฉ ุฒูุฏฺฏ ุงูุฑ ุงูุนุงู ูุงุฑูู ุชฺพ ุงุณ ุทุฑุญ ฺฉููุง ฺฉ ุญุงูุช ูฺบ ุงูุณุงู ฺฉุง ุฏูุงุบ ฺฉุงู ฺฉุฑูุง ฺฺพูฺ ุฏุชุง ุ ูฺฉู ุงุณ ฺฉุง ุฌุณู (ุฏู ฺฉ ุฏฺพฺฺฉูุ ุจุงููฺบ ุงูุฑ ูุงุฎููฺบ ฺฉุง ุจฺฺพูุง) ุฒูุฏ ุฑุชุง ุ ุฌู ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุฒูุฏฺฏ ฺฉุง ุชุนูู ฺฉุณ ุงุนููฐ ุงูุฑ ุบุฑ ูุงุฏ ุดุ ุนู ุฑูุญ ุณ 

โฌ ุงฺฉ ูุง ูุฑุจ: ูนฺฉูุงููุฌ ฺฉ ุขฺ ูฺบ ุงูุณุงูุช ฺฉ ุชุจุง โก

ูนุฑุงูุณ ูููุฒู ฺฉุง ุฎูุงุจ ุฏุฑุญููุช ุงูุณุงู ุชุงุฑุฎ ฺฉุง ุณุจ ุณ ุจฺุง ุงูุฑ ุจฺพุงูฺฉ ูุฑุงฺ   ูนฺฉูุงููุฌ ุงูุณุงู ฺฉู ูุงูุงู ูฺบ ุจูุงุฆ ฺฏุ ุจูฺฉ ุงุณ ฺูุฏ ุณุฑูุง ุฏุงุฑูฺบ ุงูุฑ ูนฺฉูุงููุฌ ฺฉ ุฏูุชุงุคฺบ ฺฉุง ุบูุงู ุจูุง ุฏ ฺฏ ุงููู ูุณฺฉ ฺฉ ฺฉููพู "ููุฑุงููฺฉ" ุฌุณ ุงุฏุงุฑ ูพู  ุงูุณุงููฺบ ุงูุฑ ุฌุงููุฑูฺบ ฺฉ ุฏูุงุบ ูฺบ ฺูพุณ ูฺฏุงู ฺฉ ุชุฌุฑุจุงุช ฺฉุฑ ุฑ ฺบ 2021 ูฺบ ุงฺฉ ุจูุฏุฑ ู ุตุฑู ุงูพู ุฏูุงุบ ุณ ูฺู ฺฏู ฺฉฺพูุ ุงูุฑ 2024-2025 ฺฉ ุฏูุฑุงู ูุนุฐูุฑ ุงูุณุงููฺบ ูพุฑ ุจฺพ ุชุฌุฑุจุงุช ุดุฑูุน ฺฉุฑ ุฏ ฺฏุฆ ุชุงฺฉ ู ุงูพู ุฏูุงุบ ุณ ฺฉููพููนุฑ ฺฉููนุฑูู ฺฉุฑ ุณฺฉฺบ

ุจุธุงุฑ  ุชุฑู ุจุช ุฎูุด ุขุฆูุฏ ูฺฏุช ุ ูฺฉู ุงุณ ฺฉุง ุญุชู ููุตุฏ ุงูุณุงู ุดุนูุฑ ฺฉู "ฺฉ" ฺฉุฑู ฺฉ ูุงุจู ุจูุงูุง  ุฌุจ ุงูุณุงู ฺฉุง ุฏูุงุบ ูนฺฉูุงููุฌ ุณ ุฌฺ ุฌุงุฆ ฺฏุง ุชู ุงุณ ฺฉููนุฑูู ฺฉุฑูุงุ ุงุณ ฺฉ ุณูฺ ฺฉู ุจุฏููุง ุงูุฑ ุงุณ ุงูพู ูุฑุถ ฺฉ ูุทุงุจู ฺูุงูุง ููฺฉู ู ุฌุงุฆ ฺฏุง ุงุทุงูู ููุณู ุขฺฏุณูนู ฺู ููฺ ู ฺฉุง ุชฺพุง:
"ู ููุณู ุฌู ุบูุท ุจูุงุฏูฺบ ุณ ุดุฑูุน ูุช ฺบุ ู ุตุฑู ุงูพู ูุทููุจ ููุงุตุฏ ุญุงุตู ฺฉุฑู ูฺบ ูุงฺฉุงู ุฑุช ฺบุ ุจูฺฉ ู ูุงูุญุงู ุงูพู ุจุงู ฺฉุฑุฏ ุงุฏุงู ฺฉ ุจุงูฺฉู ุจุฑุนฺฉุณ ูุชุงุฆุฌ ูพุฏุง ฺฉุฑุช ฺบ"

ูนุฑุงูุณ ูููุฒู ฺฉุง ููุณู ุจฺพ ุงฺฉ ุงุณ  ุบูุท ุจูุงุฏ ูพุฑ ูุงุฆู  ุงูุฑ ุงุณ ฺฉุง ุงูุฌุงู ุงูุณุงูุช ฺฉ ุจุชุฑ ูฺบุ ุจูฺฉ ุงฺฉ ูุฆ ูุณู ฺฉ ูุณู ฺฉุด (Genocide) ุงูุฑ ุชุจุง ฺฉ ุตูุฑุช ูฺบ ูฺฉู ุณฺฉุชุง ุ ุฌุงฺบ ุงฺฉ ุทุงูุชูุฑ ุทุจู ุจุงู ุงูุณุงููฺบ ฺฉู ุงูพู ุบูุงู ูฺบ ุฌฺฉฺ ู ฺฏุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช โซ

โข โ ุงูุงู ฺฉ ูุถุจูุท: โ ูุด ฺฉ ุฒูุฏฺฏ ุตุฑู ุงูู ๏ทป ฺฉ ุงุชฺพ ูฺบ  ุงูุฑ ุงุณ ฺฉุง ูุนุฏ ุขุฎุฑุช ฺฉ ู  ุงูพู ุงูุงู ฺฉู ูุถุจูุท ฺฉุฑฺบ ุงูุฑ ุฏูุง ฺฉ ุฒูุฏฺฏ ฺฉู ุงฺฉ ุงูุชุญุงู ุณูุฌฺพฺบ
โข โ ูุทุฑุช ฺฉุง ุงุญุชุฑุงู: โ ุงูู ๏ทป ู ุงูุณุงู ฺฉู ุงฺฉ ฺฉุงูู ูุทุฑุช ูพุฑ ูพุฏุง ฺฉุง  ูนฺฉูุงููุฌ ฺฉ ุฐุฑุน ุงุณ ูฺบ ุชุจุฏู ฺฉ ฺฉูุดุดฺบ ุฎุทุฑูุงฺฉ ูุชุงุฆุฌ ฺฉุง ุจุงุนุซ ุจู ุณฺฉุช ฺบ
โข โ ุฑูุญ ุงูุฑ ุดุนูุฑ ูฺบ ูุฑู: โ ุณูุฌฺพฺบ ฺฉ ุงูุณุงู ฺฉ ุงุตู ุญููุช ุงุณ ฺฉ ุฑูุญ ุ ู ฺฉ ุตุฑู ุงุณ ฺฉุง ุดุนูุฑ ุง ุฏูุงุบ ุงูุนุงูุ ุฌูฺบ ูุดู ฺฉ ุฐุฑุน ููู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ ุฌุง ุฑ 
โข โ ูนฺฉูุงููุฌ ฺฉุง ุตุญุญ ุงุณุชุนูุงู: โ ูนฺฉูุงููุฌ ฺฉู ุงูุณุงูุช ฺฉ ููุงุญ ฺฉ ู ุงุณุชุนูุงู ฺฉุฑฺบุ ู ฺฉ ุงุณ ุฎุฏุง ุจูู ฺฉ ฺฉูุดุด ฺฉุง ุฐุฑุน ุจูุงุฆฺบ
โข โ ุชุงุฑุฎ ุณ ุณุจู: โ ููุฑูุฏ ุงูุฑ ูุฑุนูู ุฌุณ ูุชฺฉุจุฑ ุญฺฉูุฑุงููฺบ ฺฉ ุงูุฌุงู ฺฉู ุงุฏ ุฑฺฉฺพฺบ ุฌููฺบ ู ุฎุฏุงุฆ ฺฉุง ุฏุนููฐ ฺฉุง ุงูุฑ ุฐูุช ุขูุฒ ููุช ูุฑ
โข โ ุนูู ฺฉ ุญุฏูุฏ: โ  ุชุณูู ฺฉุฑฺบ ฺฉ ุงูุณุงู ุนูู ูุญุฏูุฏ  ุฑูุญ ุฌุณ ุญููุชฺบ ุงูู ๏ทป ฺฉ ุงูุฑ ุณ ฺบ ุงูุฑ ุงูุณุงู ุงูฺบ ูฺฉูู ุทูุฑ ูพุฑ ูฺบ ุณูุฌฺพ ุณฺฉุชุง
โข โ ููุช ฺฉ ุชุงุฑ: โ ูุงูุงู ูู ฺฉ ุฌฺพููน ุฎูุงุจูฺบ ฺฉ ูพฺฺพ ุจฺพุงฺฏู ฺฉ ุจุฌุงุฆุ ููุช ฺฉู ุงฺฉ ุญููุช ฺฉ ุทูุฑ ูพุฑ ูุจูู ฺฉุฑฺบ ุงูุฑ ุขุฎุฑุช ฺฉ ุชุงุฑ ฺฉุฑฺบ

โช ููููุธุงุช โซ

โข "ุงูุณุงู ฺฉ ูุงูุงู ูู ฺฉ ุฎูุงุด ุงุชู  ูพุฑุงู  ุฌุชูุง ุงุณ ฺฉุง ุชฺฉุจุฑ"
โข "ููุช ุฒูุฏฺฏ ฺฉุง ุฎุงุชู ูฺบุ ุงุจุฏ ุณูุฑ ฺฉุง ุขุบุงุฒ "
โข "ูนฺฉูุงููุฌ ุงูุณุงู ฺฉู ุฎุฏุง ูฺบ ุจูุง ุณฺฉุชุ ุตุฑู ุงฺฉ ุจุชุฑ ุบูุงู ุจูุง ุณฺฉุช "
โข "ุฑูุญ ุงูุฑู ุฑุจู ุ ุงุณ ฺฉุณ ฺูพ ูฺบ ูุฏ ูฺบ ฺฉุง ุฌุง ุณฺฉุชุง"
โข "ุฌู ูุทุฑุช ุณ ูฺุชุง ุ ู ุฏุฑุญููุช ุงูพู ุฎุงูู ุณ ูฺุชุง "
โข "ุณุจ ุณ ุจฺุง ูุฑุงฺ ู ุฎูุงุจ  ุฌู ููุช ฺฉู ุดฺฉุณุช ุฏู ฺฉุง ุฏุนููฐ ฺฉุฑ"
โข "ุญูู ุฒูุฏฺฏ ุขุฎุฑุช ูฺบ ุ  ุฏูุง ุชู ูุญุถ ุงฺฉ ุฏฺพูฺฉ ฺฉุง ุณุงูุงู "

โช ุฎูุงุต โซ

ุชุงุฑุฎ ฺฏูุง  ฺฉ ุฌุจ ุจฺพ ุงูุณุงู ู ุงูพู ุญุฏูุฏ ุณ ุชุฌุงูุฒ ฺฉุฑฺฉ ุฎุฏุงุฆ ุตูุงุช ฺฉู ุงูพูุงู ฺฉ ฺฉูุดุด ฺฉุ ุงุณ ฺฉุง ุงูุฌุงู ุชุจุง ุงูุฑ ุฑุณูุงุฆ ูพุฑ ูุง ููุฑูุฏ ุณ ู ฺฉุฑ ุขุฌ ฺฉ ูนุฑุงูุณ ูููุณูนุณ ุชฺฉุ ูุด ุฒูุฏ ุฑู ฺฉุง ุฎูุงุจ ุงูุณุงู ฺฉู ฺฏูุฑุง ฺฉ ุทุฑู ู ฺฏุง  ูนุฑุงูุณ ูููุฒู ฺฉุง ูุธุฑุ ุฌู ุฑูุญ ฺฉุง ุงูฺฉุงุฑ ฺฉุฑฺฉ ูุญุถ ุดุนูุฑ ฺฉู ูุงูุงู ุจูุงู ฺฉุง ุฏุนููฐ ฺฉุฑุชุง ุ ุงูุณุงูุช ฺฉ ู ุงฺฉ ุฎุทุฑูุงฺฉ ูุฑุจ   ู ุตุฑู ุงุณูุงู ุชุนููุงุช ฺฉ ุฎูุงู  ุจูฺฉ  ุงูุณุงู ฺฉู ูนฺฉูุงููุฌ ฺฉุง ุบูุงู ุจูุง ฺฉุฑ ุงฺฉ ูุฆ ุงูุฑ ุจฺพุงูฺฉ ุฏูุฑ ฺฉุง ุขุบุงุฒ ฺฉุฑ ฺฏุง ุงุตู ุญููุช   ฺฉ ุฒูุฏฺฏ ุงูุฑ ููุช ฺฉุง ุงุฎุชุงุฑ ุตุฑู ุงูู ๏ทป ฺฉ ูพุงุณ ุ ุงูุฑ ุณฺ ุงูุฑ ูุด ฺฉ ุฒูุฏฺฏ ฺฉุง ูุนุฏ ุงุณ ุฏูุง ูฺบ ูฺบุ ุจูฺฉ ุขุฎุฑุช ูฺบ 

#Transhumanism #Immortality #IslamicPerspective #EndOfTimes #Deception #FutureOfHumanity #SoulVsConsciousness #Bedari ๐ค๐งโพ๏ธโจ๐