โช ุฎูุงุดุงุช ฺฉ ุชฺฉูู ฺฉุง ุดุฑุน ุฑุงุณุช: ููุช ุทุงุฑู ูุณุนูุฏ ฺฉุง ุงฺฉ ุงู ุฎุทุงุจ ๐ โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุงูุณุงู ฺฉ ูุทุฑุช ูฺบ ุงูู ุชุนุงููฐ ู ูุฎุชูู ุฎูุงุดุงุช ูุฏุนุช ูุฑูุงุฆ ฺบุ ุฌู ูฺบ ุฌูุณ ุฎูุงุด ุงฺฉ ุทุงูุชูุฑ ูุญุฑฺฉ  ุฏู ุงุณูุงู ุงู ุฎูุงุดุงุช ฺฉู ุฏุจุงู ุง ูุธุฑ ุงูุฏุงุฒ ฺฉุฑู ฺฉ ุจุฌุงุฆ ุงูฺบ ุดุฑุน ุญุฏูุฏ ูฺบ ุฑุช ูุฆ ูพูุฑุง ฺฉุฑู ฺฉุง ุฏุฑุณ ุฏุชุง  ุขุฌ ฺฉู ููุฌูุงู ูุณู ูฺบ ุจุนุถ ุงุณ ูุณุงุฆู ุนุงู ู ฺฺฉ ฺบ ุฌู ฺฉ ุดุฑุน ุญู ฺฉ ุจุฌุงุฆ ุบุฑ ุดุฑุน ุฑุงุณุช ุงุฎุชุงุฑ ฺฉ ุฌุง ุฑ ฺบ ุงุณ ุชูุงุธุฑ ูฺบ ููุช ุทุงุฑู ูุณุนูุฏ ู ุงูพู ุงฺฉ ุฎุทุงุจ ูฺบ "ูฺ ูพุฑฺฉูนุณ" (ูุดู ุฒู) ุงูุฑ ุงุณ ุณ ูุชุนูู ุฏฺฏุฑ ูุณุงุฆู ูพุฑ ฺฉฺพู ฺฉุฑ ุจุงุช ฺฉ ุงูุฑ ุงุณูุงู ุชุนููุงุช ฺฉ ุฑูุดู ูฺบ ุฑููุงุฆ ูุฑุงู ฺฉ ุขูพ ู ุฒูุฑ ุฏุง ฺฉ ูฺฉุงุญ  ู ูุงุญุฏ ุญูุงู ุฑุงุณุช  ุฌุณ ฺฉ ุฐุฑุน ุงูุณุงู ุงูพู ูุทุฑ ุฎูุงุดุงุช ฺฉู ูพุงฺฉุฒ ุทุฑู ุณ ูพูุฑุง ฺฉุฑ ุณฺฉุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ ุฎูุงุดุงุช ฺฉ ุชฺฉูู ุงูุฑ ูฺฉุงุญ ฺฉ ุงูุช โก
ููุช ุทุงุฑู ูุณุนูุฏ ู ูุงุถุญ ฺฉุง ฺฉ ุฒูุฌ ฺฉ ุฐุฑุน ุงูพู ุฌูุณ ุฎูุงุดุงุช ฺฉู ูพูุฑุง ฺฉุฑูุง ุดุฑุนุงู ุฌุงุฆุฒ ุ ูฺฉู ุงูพู ุงุชฺพ ุณ (ุนู ูุดุช ุฒู ฺฉ ุฐุฑุน) ุงูพู ุฎูุงุดุงุช ฺฉ ุชฺฉูู ฺฉ ุดุฑุนุช ูฺบ ุงุฌุงุฒุช ูฺบ  ุงูู ุชุนุงููฐ ู ูุฑุฏ ฺฉู ุญฺฉู ุฏุง  ฺฉ ู ุณูุงุฆ ุงูพู ุจู ฺฉุ ุงูพู ุฎูุงุด ูพูุฑ ฺฉุฑู ฺฉุง ฺฉูุฆ ุฏูุณุฑุง ุฑุงุณุช ุงุฎุชุงุฑ ู ฺฉุฑ  ุงฺฉ ุงู ูฺฉุช  ฺฉ ุงุณูุงู ุงุณ ูุฌุจูุฑ ฺฉู ูุฌุจูุฑ ูฺบ ูุงูุชุง ฺฉ ฺฉูุฆ ุดุฎุต ุณูุฑ ูฺบ ูุ ุชุนูู ฺฉ ุฏูุฑุงู ูุ ุง ฺูพุฑุดู ุณ ุจฺู ฺฉ ู  ุฑุงุณุช ุงุฎุชุงุฑ ฺฉุฑ ููุช ุตุงุญุจ ู ุงุณ ุงูุฑุงุฏ ฺฉู ูฺฉุงุญ ฺฉุฑู ฺฉ ุชุฑุบุจ ุฏ ุงูุฑ ูุฑูุงุง ฺฉ ุงฺฏุฑ ุฑุดุช ูฺบ ูู ุฑุง ุชู ุงูพู ูุนุงุฑ ฺฉู ฺฏุฑุงุง ุฌุงุฆ

ูุฑุขู ฺฉุฑู ูฺบ ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ: "๏ดฟููููู ููููู ููุณูุชูุทูุนู ููููููู ุทูููููุง ุฃูู ูููููุญู ุงููููุญูุตูููุงุชู ุงููููุคูููููุงุชู ูููููููุง ููููููุชู ุฃูููููุงููููู ูููู ููุชูููุงุชููููู ุงููููุคูููููุงุชู๏ดพ (ุณูุฑ ุงููุณุงุก: ๐ฎ๐ฑ)"
ุชุฑุฌู: "ุงูุฑ ุชู ูฺบ ุณ ุฌู ฺฉูุฆ ุขุฒุงุฏ ูุณููุงู ุนูุฑุชูฺบ ุณ ูฺฉุงุญ ฺฉ ุทุงูุช ู ุฑฺฉฺพุชุง ูุ ุชู ู ุชูุงุฑ ูุณููุงู ุจุงูุฏูฺบ ูฺบ ุณ ูฺฉุงุญ ฺฉุฑ ู ุฌู ฺฉ ุชู ูุงูฺฉ ู"
ุงุณ ุขุช ฺฉุง ูููู ูุงุถุญ  ฺฉ ุงฺฏุฑ ุขุฒุงุฏ ุงูุฑ ุฎุงูุฏุงู ุนูุฑุช ูุณุฑ ู ู ุชู ุจุงูุฏ ุณ ูฺฉุงุญ ฺฉ ุงุฌุงุฒุช ุ ุฌุณ ฺฉุง ุนุฑุจ ูุนุงุดุฑุช ูฺบ ุจุช ูฺูุง ููุงู ูุชุง ุชฺพุง ุงุณ ุณ  ุซุงุจุช ูุชุง  ฺฉ ุงูู ุชุนุงููฐ ฺฉ ููุดุง   ฺฉ ููฺฏ ุงูพู ูุนุงุฑ ฺฉู ฺฉู ฺฉุฑ ฺฉ ุจฺพ ุญูุงู ุทุฑู ุณ ูฺฉุงุญ ฺฉุฑฺบ ุชุงฺฉ ฺฏูุงูฺบ ุงูุฑ ุจุฑุงุฆูฺบ ุณ ุจฺุง ุฌุง ุณฺฉ ููุช ุทุงุฑู ูุณุนูุฏ ฺฉ ูุทุงุจูุ ุงูู ุชุนุงููฐ ู ูุฑุฏ ูฺบ ุฎูุงุด ููุณ ุงุณ ู ูุณูุท ฺฉ  ุชุงฺฉ ู ู ฺุงุช ูุฆ ุจฺพ ูฺฉุงุญ ฺฉุฑ ุงูุฑ  ุฑุงุณุช ุงุณ ู ูฺบ ุฏุง ฺฉ ุงุชฺพ ุณ ูุงุฑุบ ู ฺฉุฑ ุงูพู ุฎูุงุด ฺฉู ูนฺพูฺุง ฺฉุฑ ู ุงูุฑ ุดุงุฏ ฺฉู ุฏุณ ุณุงู ฺฉ ู ูุคุฎุฑ ฺฉุฑ ุฏ  ูุทุฑุช ฺฉุง ุชูุงุถุง  ุงูุฑ ุงุณ ฺฉุง ููุตุฏ ูุณู ุงูุณุงู ฺฉ ุจูุงุก ุงูุฑ ูพุงฺฉุฒ ูุนุงุดุฑ ฺฉ ุชุดฺฉู 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ณ ูุทุฑุช ฺฉุง ุชูุงุถุง ุงูุฑ ุงุณ ฺฉ ููุงุตุฏ โก
ููุช ุทุงุฑู ูุณุนูุฏ ู ูุทุฑุช ฺฉ ุชูุงุถูฺบ ฺฉ ูุซุงู ุฏุช ูุฆ ูุฑูุงุง ฺฉ ุฌุณ ุงูู ุชุนุงููฐ ุงูุณุงู ูพุฑ ุจฺพูฺฉ ูุณูุท ฺฉุฑุช ฺบ ุชุงฺฉ ู ุญูุงู ุทุฑู ุณ ฺฉูุง ฺฉุฑ ฺฉฺพุงุฆ ุงูุฑ ุงุณ ฺฉูุงู ฺฉ ุนูู ุณ ู ุตุฑู ุงุณ ุฎูุฏ ูุงุฆุฏ ู ุจูฺฉ ุงุณ ฺฉ ุขุฌุฑ ุงูุฑ ูุนุงุดุฑ ฺฉ ุฏฺฏุฑ ุงูุฑุงุฏ ฺฉู ุจฺพ ูุงุฆุฏ ูพูฺ ุงุณ ุทุฑุญ ุฌูุณ ุฎูุงุด ุจฺพ ุงูุณุงู ูพุฑ ุงุณ ู ูุณูุท ฺฉ ฺฏุฆ  ฺฉ ู ูฺฉุงุญ ุฌุณ ุญูุงู ุฑุดุช ูฺบ ุจูุฏฺพ ฺฉุฑ ู ุตุฑู ุงูพู ุฎูุงุด ูพูุฑ ฺฉุฑ ุจูฺฉ ุงฺฉ ุฏูุณุฑ ุนูุฑุช ฺฉู ุจฺพ ุจุฑุงุฆ ุณ ุจฺุงุฆ ุงูุฑ ุงู ฺฉ ููุงูพ ุณ ุงููุงุฏ ูพุฏุง ู ุฌู ูุณู ุงูุณุงู ฺฉ ุจูุงุก ฺฉุง ุฐุฑุน ุจู  ุงูู ฺฉุง ูุตู ุ ุฌู ู ู ุณ ูุดูุฑ ฺฉ ุจุบุฑ ูุงูุฐ ฺฉุฑุช ฺบ ุชุงฺฉ ู ุญูุงู ฺฉ ุทุฑู ูุฌุจูุฑ ูฺบ ุงฺฏุฑ ูุดุช ุฒู ฺฉ ุงุฌุงุฒุช ุฏ ุฏ ุฌุงุฆ ุชู  ูุทุฑุช ฺฉ ุฎูุงู ู ฺฏุงุ ุฌุณ ุงฺฏุฑ ุจุบุฑ ฺฉูุงุฆ ุฑููน ูููุง ุดุฑูุน ู ุฌุงุฆ ุชู ุณุงุฑุง ูุนุงุดุฑุช ูุธุงู ุฏุฑู ุจุฑู ู ุฌุงุชุง 

ุขูพ ู ููุฌูุฏ ุฏูุฑ ฺฉ ูุงู ูุงุฏ "ูุงุฑู ููุณุงุช" ุงูุฑ "ฺุงฺฉูนุฑูฺบ" ฺฉ ุงุณ ูุดูุฑ ฺฉู ุจฺพ ุฑุฏ ฺฉุง ฺฉ ูุดุช ุฒู ุณ ฺูพุฑุดู ฺฉู ูุช  ููุช ุตุงุญุจ ู ูุฑูุงุง ฺฉ ุงุณ ุณ ุตุฑู ูุฑุฏ ฺฉ ุนุงุฑุถ ฺูพุฑุดู ุฎุชู ูุช  ูฺฉู ูุนุงุดุฑ ูฺบ ุฎูุงุชู ฺฉ ฺูพุฑุดู ุจฺฺพ ุฌุงุช  ฺฉููฺฉ ูุฑุฏ ุงู ุณ ุจุฑููุช ูฺฉุงุญ ูฺบ ฺฉุฑุชุ ุฌุณ ุณ ู ุจฺพ ฺฏูุงูฺบ ฺฉ ุทุฑู ูุงุฆู ู ุณฺฉุช ฺบ ุขูพ ู ุฒูุฑ ุฏุง ฺฉ ูุทุฑุช ุถุฑูุฑุงุช ฺฉู ูพูุฑุง ฺฉุฑู ฺฉ ู ุงูู ู ุญูุงู ุทุฑู ุฑฺฉฺพ ฺบ ุงูุฑ ุงู ุณ ูน ฺฉุฑ ฺฉูุฆ ุจฺพ ุฑุงุณุช ุงุฎุชุงุฑ ฺฉุฑูุง ุฎูุฏ ฺฉู ุงูุฑ ูุนุงุดุฑ ฺฉู ููุตุงู ูพูฺุงูุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ๏ธ ฺฏูุง ฺฉ ูุญุฑฺฉุงุช ุงูุฑ ุญุถุฑุช ูุณู ุนู ุงูุณูุงู ฺฉุง ูููู โก
ููุช ุทุงุฑู ูุณุนูุฏ ู ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฉ ฺฏูุง ุณ ุจฺู ฺฉ ู ุฑ ููฺฉู ฺฉูุดุด ฺฉุฑู ฺุง ุขูพ ู ุญุถุฑุช ูุณู ุนู ุงูุณูุงู ฺฉ ูุซุงู ูพุด ฺฉุ ุฌู ุงูุชุงุฆ ฺฉูนฺพู ุญุงูุงุช ูฺบ ุจฺพ ฺฏูุง ุณ ุจฺ ุฌุจ ูุตุฑ ฺฉ ุนุฒุฒ ฺฉ ุจูุ ุฒูุฎุง ู ุญุถุฑุช ูุณู ุนู ุงูุณูุงู ฺฉู ฺฏูุง ฺฉ ุฏุนูุช ุฏุ ฺุงุฑูฺบ ุทุฑู ุณ ุฏุฑูุงุฒ ุจูุฏ ุชฺพุ ุงูุฑ ุขูพ ุงฺฉ ุฌูุงูุ ุฎูุจุตูุฑุช ุงูุฑ ูุณุงูุฑ ุชฺพุ ุงุณ ฺฉ ุจุงูุฌูุฏ ุขูพ ู ุงูู ฺฉ ุฎูู ุณ ฺฏูุง ุณ ุจฺู ฺฉ ุฑ ููฺฉู ฺฉูุดุด ฺฉ

ูุฑุขู ฺฉุฑู ูฺบ ุงุณ ูุงูุน ฺฉู ูฺบ ุจุงู ฺฉุง ฺฏุง: "๏ดฟููููููุฏู ูููููุชู ุจููู  ููููููู ุจูููุง ููููููุง ุฃูู ุฑููุฃูููฐ ุจูุฑูููุงูู ุฑูุจูููู  ููุฐููฐูููู ููููุตูุฑููู ุนููููู ุงูุณูููุกู ููุงููููุญูุดูุงุกู  ุฅูููููู ูููู ุนูุจูุงุฏูููุง ุงููููุฎูููุตูููู๏ดพ (ุณูุฑ ูุณู: ๐ฎ๐ฐ)"
ุชุฑุฌู: "ุงูุฑ ุงุณ ุนูุฑุช ู ุงุณ ฺฉุง ูุตุฏ ฺฉุงุ ุงูุฑ ูุณู ู ุจฺพ ุงุณ ฺฉุง ูุตุฏ ฺฉุง ุงฺฏุฑ ู ุงูพู ุฑุจ ฺฉ ุฏูู ู ุฏฺฉฺพ ูุช ุงุณุง ุงุณ ู ูุง ุชุงฺฉ ู ุงุณ ุณ ุจุฑุงุฆ ุงูุฑ ุจ ุญุงุฆ ฺฉู ุฏูุฑ ุฑฺฉฺพฺบ ุจ ุดฺฉ ู ูุงุฑ ฺู ูุฆ ุจูุฏูฺบ ูฺบ ุณ ุชฺพุง"

ุญุถุฑุช ูุณู ุนู ุงูุณูุงู ฺฉ ุฎูุจุตูุฑุช ฺฉุง  ุนุงูู ุชฺพุง ฺฉ ุฌุจ ุฒูุฎุง ู ุดุฑ ฺฉ ุฎูุงุชู ฺฉู ุงู ฺฉ ุฎูุจุตูุฑุช ุฏฺฉฺพุงู ฺฉ ู ุจูุงุง ุงูุฑ ุงู ฺฉ ุงุชฺพูฺบ ูฺบ ูพฺพู ฺฉุงูนู ฺฉ ู ฺฺพุฑ ุฏุ ุชู ุฎูุงุชู ู ูุณู ุนู ุงูุณูุงู ฺฉู ุฏฺฉฺพ ฺฉุฑ ูพฺพู ฺฉ ุจุฌุงุฆ ุงูพู ุงุชฺพ ฺฉุงูน ฺุงู ู ูพฺฉุงุฑ ุงูนฺพฺบ: "๏ดฟููุงูููุง ุญูุงุดู ููููููู ููุง ูููฐุฐูุง ุจูุดูุฑูุง ุฅููู ูููฐุฐูุง ุฅููููุง ูููููู ููุฑูููู๏ดพ (ุณูุฑ ูุณู: ๐ฏ๐ญ)"
ุชุฑุฌู: "ุงููฺบ ู ฺฉุง: ุงูู ฺฉ ูพูุง!  ฺฉูุฆ ุงูุณุงู ูฺบุ  ุชู ฺฉูุฆ ูุนุฒุฒ ูุฑุดุช "

ุงุณ ฺฉ ุจุนุฏ ุฌุจ ุฒูุฎุง ุงูุฑ ุฏฺฏุฑ ุฎูุงุชู ู ูุณู ุนู ุงูุณูุงู ูพุฑ ฺฏูุง ฺฉุง ุฏุจุงุค ฺุงูุง ุงูุฑ ูุฏ ฺฉ ุฏฺพูฺฉ ุฏ ุชู ุขูพ ู ุงูู ุชุนุงููฐ ุณ ุฏุนุง ฺฉ: "๏ดฟููุงูู ุฑูุจูู ุงูุณููุฌููู ุฃูุญูุจูู ุฅูููููู ูููููุง ููุฏูุนููููููู ุฅููููููู  ููุฅููููุง ุชูุตูุฑููู ุนููููู ููููุฏูููููู ุฃูุตูุจู ุฅูููููููููู ููุฃูููู ููููู ุงููุฌูุงููููููู๏ดพ (ุณูุฑ ูุณู: ๐ฏ๐ฏ)"
ุชุฑุฌู: "ูุณู ู ฺฉุง: ุง ูุฑ ุฑุจ! ูุฌฺพ ูุฏ ุฎุงู ุงุณ ฺฉุงู ุณ ุฒุงุฏ ูุญุจูุจ  ุฌุณ ฺฉ ุทุฑู  ูุฌฺพ ุจูุง ุฑ ฺบ ุงูุฑ ุงฺฏุฑ ุชู ุงู ฺฉ ฺุงููฺบ ฺฉู ูุฌฺพ ุณ ุฏูุฑ ู ฺฉุฑ ฺฏุง ุชู ูฺบ ุงู ฺฉ ุทุฑู ูุงุฆู ู ุฌุงุคฺบ ฺฏุง ุงูุฑ ุฌุงููฺบ ูฺบ ุณ ู ุฌุงุคฺบ ฺฏุง"
ููุช ุทุงุฑู ูุณุนูุฏ ู ุงุณ ูุงูุน ฺฉู ุฏูู ุจูุงุช ูุฆ ูพูฺฺพุง ฺฉ ุขุฌ ฺฉ ุฏูุฑ ฺฉุง ููุฌูุงูุ ุฌู ฺฏูุง ฺฉุฑ ุฑุง ุ ฺฉุง ู ุงุชูุง ูุฌุจูุฑ  ุฌุชูุง ุญุถุฑุช ูุณู ุนู ุงูุณูุงู ูุฌุจูุฑ ุชฺพุ ุงู ฺฉ ูุทุงุจูุ ุจุงูพุ ูุงฺบุ ุง ูุนุงุดุฑุช ุฏุจุงุคุ ุง ุฑุดุช ู ููู ฺฉุง ุนุฐุฑ ุงูู ุชุนุงููฐ ฺฉ ูุฒุฏฺฉ ูุงุจู ูุจูู ูฺบ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐จ ุนุตุฑ ุญุงุถุฑ ฺฉ ฺููุฌุฒ ุงูุฑ ุญูุงู ูฺบ ูุณุนุช โก
ููุช ุทุงุฑู ูุณุนูุฏ ู ุนุตุฑ ุญุงุถุฑ ฺฉ ุจุนุถ ุณูุงุฌ ูุณุงุฆู ุงูุฑ ุฎุตูุตุงู ุบุฑ ุดุฑุน ุชุนููุงุช ฺฉ ูุฐูุช ฺฉ ุงููฺบ ู "ฺฏุฑู ูุฑูฺ-ุจูุงุฆ ูุฑูฺ" ฺฉ ุชุนููุงุช ฺฉู ุจฺพูฺฏ ฺูุงุฑูฺบ ฺฉุง ฺฉุงู ูุฑุงุฑ ุฏุง ุงูุฑ ฺฉุง ฺฉ ูุณููุงู ฺฉู ุงุณ ฺฉุงููฺบ ุณ ุฏูุฑ ุฑูุง ฺุง ุขูพ ู ุฒูุฑ ุฏุง ฺฉ ุงฺฏุฑ ุญูุงู ูฺบ ูุณุนุช ูพุฏุง ู ฺฉ ุฌุงุฆ ุชู ุญุฑุงู ุณ ุจฺูุง ูุดฺฉู ู ุฌุงุฆ ฺฏุง ุขูพ ู ููุฌูุงููฺบ ฺฉู ูุดูุฑ ุฏุง ฺฉ ุงฺฏุฑ ุงูฺบ ุฒูุง ฺฉุง ุฎุงู ุขุฆ ุชู ู ูฺฉุงุญ ฺฉุฑฺบุ ุฎูุง ุฏูุณุฑ ุดุงุฏ  ฺฉูฺบ ู ฺฉุฑู ูพฺ

ุขูพ ู ุงฺฉ ูุงูุน ุจฺพ ุณูุงุง ฺฉ ุงฺฉ ุตุงุญุจ ู ุงู ฺฉุง ุจุงู ุณู ฺฉุฑ ุฏูุณุฑ ุดุงุฏ ฺฉ ุงูุฑ ุงู ฺฉ ูุฆ ุจู (ุฌู ุงฺฉ ุทูุงู ุงูุช ุฎุงุชูู ุชฺพฺบ) ู ุจุชุงุง ฺฉ ุงฺฏุฑ ูุฑ ุดุงุฏ ู ูุช ุชู ูฺบ ุฒุงู ุจู ุฌุงุชุ ฺฉููฺฉ ุทูุงู ฺฉ ุจุนุฏ ุงูฺบ ุขูุณ ูฺบ ุง ุฏฺฏุฑ ุฌฺฏูฺบ ูพุฑ ุจุช ุณ ูุฑุฏูฺบ ฺฉ ุทุฑู ุณ ุฑุงุณุงฺบ ฺฉุง ุฌุง ุฑุง ุชฺพุง ููุช ุตุงุญุจ ู ูุนุงุดุฑ ฺฉู ูุฎุงุทุจ ฺฉุฑุช ูุฆ ฺฉุง ฺฉ ู ุงุณ ูพุงฺฉุฏุงูู ุฎูุงุชู ฺฉู ุฒุงู ุจูุง ุฑ ฺบ ุงูุฑ ูพฺพุฑ ุงู ูพุฑ ุงูุฒุงู ูฺฏุงุช ฺบ ฺฉ ู "ฺุงุฑ ฺุงุฑ ุดุงุฏูฺบ" ฺฉ ุจุงุช ฺฉุฑุช ฺบ ุขูพ ู ฺฉุง ฺฉ ุงูู ฺฉุง ูุงููู ูพูุฑ ุณูุณุงุฆูน ฺฉู ุณุงูู ุฑฺฉฺพ ฺฉุฑ ุจูุงุง ฺฏุง  ุงูุฑ ูฺบ ุงูพู ูุนุงุดุฑุช ูุนุงุฑุงุช ฺฉู ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณูู ฺฉ ุงุญฺฉุงูุงุช ฺฉ ุชุงุจุน ฺฉุฑูุง ฺุง ุขูพ ู ูุฑูุงุง ฺฉ ูุนุงุดุฑุช ุฏุจุงุค ฺฉู ูุธุฑ ุงูุฏุงุฒ ฺฉุฑฺบ ุงูุฑ ุงูู ฺฉ ุญฺฉู ูพุฑ ุนูู ฺฉุฑฺบุ ุฎูุง ุขูพ ฺฉู ฺฉุณ ุงุณ ุดุฎุต ุณ ุดุงุฏ ฺฉุฑู ูพฺ ุฌู ุขูพ ฺฉ ุนูุฑ ุณ ุฒุงุฏ ุง ฺฉู ูุ ุง ุทูุงู ุงูุช ุง ุจู ู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ฅ ฺฏูุง ฺฉ ููุตุงูุงุช ุงูุฑ ุชูุจ ฺฉ ุชุฑุบุจ โก
ููุช ุทุงุฑู ูุณุนูุฏ ู ุฒูุง ุงูุฑ ูุดุช ุฒู ฺฉ ุฎูููุงฺฉ ูุชุงุฆุฌ ุณ ุจฺพ ุขฺฏุง ฺฉุง ุขูพ ู ูุฑูุงุง ฺฉ ุฒูุง ฺฉุฑู ูุงู ูพุฑ ุงูู ฺฉุง ุจุช ุจฺุง ุบุถุจ ูุชุง  ูุนุฑุงุฌ ฺฉ ุฑุงุช ุฑุณูู ุงูู ๏ทบ ู ฺฉฺฺพ ููฺฏูฺบ ฺฉู ุจุฑู ุญุงูุช ูฺบ ุขฺฏ ูฺบ ุฌูุช ุฏฺฉฺพุง ุฌุจ ุญุถุฑุช ุฌุจุฑุงุฆู ุนู ุงูุณูุงู ุณ ูพูฺฺพุง ุชู ุงููฺบ ู ุจุชุงุง ฺฉ  ุขูพ ฺฉ ุงูุช ฺฉ ุฒูุง ฺฉุฑู ูุงู ูุฑุฏ ุงูุฑ ุนูุฑุชฺบ ฺบ ุขูพ ู ฺฉุง ฺฉ ุฌุงฺบ ุขูฺฉฺพ ููนฺฉุง ู ฺฏุงุ ูฺบ ุณ ุฒูุง ฺฉ ุฑุงุณุช ฺฉฺพู ุฌุงุช ฺบุ ุงูุฑ ุงูพู ุฌุงููฺบ ูพุฑ ุฑุญู ฺฉฺพุงุฆฺบ

ุขูพ ู ูุฑูุงุง ฺฉ ุฒูุง ฺฉุฑู ูุงู ูพุฑ ุฏูุง ูฺบ ุจฺพ ูพูุง ุนุฐุงุจ  ูุงุฒู ูุชุง  ฺฉ ุงุณ ุงุณ ฺฉ ูุช ูฺฏ ุฌุงุช  ุงุณ ฺฉ ุฒูุฏฺฏ ุณ ุณฺฉูู ุฎุชู ู ุฌุงุชุง ุ ุงูุฑ ุฌุจ ุชฺฉ ู  ฺฏูุง ูฺบ ฺฉุฑุชุงุ ฺูพุฑุดู ูฺบ ุฑุชุง  ุงุณ ฺฉ ฺฏฺพุฑูู ุฒูุฏฺฏ ุจุฑุจุงุฏ ู ุฌุงุช  ููุช ุตุงุญุจ ู ุฎุจุฑุฏุงุฑ ฺฉุง ฺฉ ุฌู ุดุฎุต ุฌูุงู ูฺบ ุฒูุง ูฺบ ฺฺพูฺุชุงุ ุจฺฺพุงูพ ูฺบ ุงุณ ฺฉ ุฎูุงุด ฺฉู ูู ฺฉ ุจุฌุงุฆ ุจฺฺพ ุฌุงุช ุ ุงูุฑ ุญุฏุซ ูฺบ  ฺฉ ุงูู ุชุนุงููฐ ุจูฺฺพ ุฒุงู ฺฉ ุทุฑู ฺฉุจฺพ ูุธุฑ ุงูนฺพุง ฺฉุฑ ูฺบ ุฏฺฉฺพฺบ ฺฏ  ุงูุชุงุฆ ุฐูุช ฺฉ ุจุงุช  ฺฉ ุจฺฺพุงูพ ูฺบ ุงูุณุงู ุจ ููุนุช ู ุฌุงุฆ ุงูุฑ ุจุฏูุงู ฺฉุง ุณุงููุง ฺฉุฑ ุขูพ ู ุฒูุฑ ุฏุง ฺฉ ุขุฌ  ุณฺ ุชูุจ ฺฉุฑฺบ ุงูุฑ ฺฏูุง ุณ ุฏูุฑ ุฑฺบุ ุงูุฑ ุงูพู ุฎูุงุดุงุช ฺฉู ุญูุงู ุทุฑู ุณ ูฺฉุงุญ ฺฉ ุฐุฑุน ูพูุฑุง ฺฉุฑฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

ุงู ูฺฉุงุช ู ููููุธุงุช:

โข ุดุฑุน ุทูุฑ ูพุฑ ุงูพู ุฎูุงุดุงุช ฺฉู ูพูุฑุง ฺฉุฑู ฺฉุง ูุงุญุฏ ุญูุงู ุฑุงุณุช ูฺฉุงุญ 
โข ูุดุช ุฒู (ูฺ ูพุฑฺฉูนุณ) ุดุฑุนุงู ุญุฑุงู  ุงูุฑ ฺูพุฑุดู ฺฉุง ุญู ูฺบ ุจูฺฉ ูุนุงุดุฑุช ุจฺฏุงฺ ฺฉุง ุณุจุจ 
โข ุฑุดุช ู ููู ฺฉ ุตูุฑุช ูฺบ ุงูพู ูุนุงุฑ ฺฉู ฺฏุฑุงูุง ุงูุฑ ุญูุงู ูฺฉุงุญ ฺฉุฑูุง ุถุฑูุฑ 
โข ุงูู ฺฉ ุทุฑู ุณ ูุณูุท ฺฉุฑุฏ ูุทุฑุช ุฎูุงุดุงุช (ุฌุณ ุจฺพูฺฉ ุง ุฌูุณ ุฎูุงุด) ฺฉุง ููุตุฏ ุญูุงู ุฑุงุณุชูฺบ ฺฉ ุทุฑู ุฑุงุบุจ ฺฉุฑูุง ุ ุชุงฺฉ ุงูุณุงู ุงูุฑ ูุนุงุดุฑ ฺฉ ุจฺพูุงุฆ ู
โข ุญุถุฑุช ูุณู ุนู ุงูุณูุงู ฺฉ ูุซุงู ูฺบ ุดุฏุฏ ุชุฑู ุฏุจุงุค ูฺบ ุจฺพ ฺฏูุง ุณ ุจฺู ฺฉุง ุฏุฑุณ ุฏุช 
โข ุขุฌ ฺฉ ููุฌูุงูุ ุญุถุฑุช ูุณู ุนู ุงูุณูุงู ุณ ฺฉฺบ ฺฉู ูุฌุจูุฑ ฺบุ ููฐุฐุง ุงู ฺฉ ู ฺฏูุง ฺฉุง ฺฉูุฆ ุนุฐุฑ ูฺบ
โข "ฺฏุฑู ูุฑูฺ-ุจูุงุฆ ูุฑูฺ" ฺฉ ุชุนููุงุช ุงูุฑ ุบุฑ ุดุฑุน ุฑูุงุจุท ุญุฑุงู ุงูุฑ ูุนุงุดุฑ ฺฉ ู ุชุจุง ฺฉู ฺบ
โข ุญุฑุงู ุณ ุจฺู ฺฉ ู ุญูุงู ูฺบ ูุณุนุช ูพุฏุง ฺฉุฑูุง ุถุฑูุฑ ุ ุจุดููู ุงฺฉ ุณ ุฒุงุฆุฏ ูฺฉุงุญ ฺฉุง ุฑุงุณุช ุงุฎุชุงุฑ ฺฉุฑูุง
โข ุฒูุง ฺฉุฑู ูุงู ูพุฑ ุฏูุง ุงูุฑ ุขุฎุฑุช ูฺบ ุงูู ฺฉุง ุจฺุง ุบุถุจ ูุงุฒู ูุชุง 
โข ุฌูุงู ูฺบ ฺฏูุง ู ฺฺพูฺู ูุงูุง ุจฺฺพุงูพ ูฺบ ุดุฏุฏ ุฐูุช ุงูุฑ ุนุฐุงุจ ฺฉุง ุณุงููุง ฺฉุฑุชุง 
โข ูุนุงุดุฑุช ุฏุจุงุค ุงูุฑ ุบุฑ ุถุฑูุฑ ูุนุงุฑุงุช ฺฉ ูพุฑูุง ฺฉ ุจุบุฑ ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณูู ฺฉ ุญฺฉู ูพุฑ ุนูู ฺฉุฑฺบ
โข ฺฏูุงูฺบ ุณ ุณฺ ุชูุจ ฺฉุฑฺบ ุงูุฑ ฺฉุจฺพ ุจฺพ ุฒูุง ฺฉ ูุฑุจ ู ุฌุงุฆฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

ุฎูุงุต:
ููุช ุทุงุฑู ูุณุนูุฏ ฺฉุง  ุฎุทุงุจ ูุณููุงููฺบุ ุจุงูุฎุตูุต ููุฌูุงููฺบ ฺฉ ู ุงฺฉ ุงู ุฑููุงุฆ ูุฑุงู ฺฉุฑุชุง  ฺฉ ู ุงูพู ูุทุฑ ุฎูุงุดุงุช ฺฉู ฺฉุณ ุทุฑุญ ุดุฑุน ุญุฏูุฏ ูฺบ ุฑุช ูุฆ ูพูุฑุง ฺฉุฑ ุณฺฉุช ฺบ ุงููฺบ ู ูุงุถุญ ุฏูุงุฆู ุงูุฑ ุญุถุฑุช ูุณู ุนู ุงูุณูุงู ฺฉ ูพุงฺฉุฒ ูููู ุณ  ุซุงุจุช ฺฉุง ฺฉ ูฺฉุงุญ  ูุงุญุฏ ุญูุงู ุฑุงุณุช ุ ุงูุฑ ูุดุช ุฒู ุง ุฏฺฏุฑ ุบุฑ ุดุฑุน ุชุนููุงุช ุฑ ุตูุฑุช ูฺบ ุญุฑุงู ฺบ ุงููฺบ ู ูุนุงุดุฑุช ุฏุจุงุคุ ุบุฑ ุถุฑูุฑ ูุนุงุฑุงุชุ ุงูุฑ ูุงู ูุงุฏ ฺูพุฑุดู ุฌุณ ุจุงููฺบ ฺฉู ูุณุชุฑุฏ ฺฉุฑุช ูุฆ ุญูุงู ูฺบ ูุณุนุช (ุจุดููู ูุชุนุฏุฏ ูฺฉุงุญ) ฺฉ ุชุฑุบุจ ุฏ ุชุงฺฉ ุงฺฉ ูพุงฺฉุฒ ูุนุงุดุฑ ุชุดฺฉู ูพุงุฆ ุงูุฑ ูุฑุฏ ุฏูุง ู ุขุฎุฑุช ฺฉ ุฐูุช ุงูุฑ ุนุฐุงุจ ุณ ุจฺ ุณฺฉ ุขูพ ู ุชูุงู ูุณููุงููฺบ ฺฉู ุณฺ ุชูุจ ุงูุฑ ุงูู ฺฉ ุงุญฺฉุงูุงุช ูพุฑ ุนูู ฺฉุฑู ฺฉ ุชุงฺฉุฏ ฺฉ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

#ููุช_ุทุงุฑู_ูุณุนูุฏ #ูฺฉุงุญ #ูุดุช_ุฒู #ุญูุงู_ู_ุญุฑุงู #ุงุณูุงู_ุชุนููุงุช #ูุทุฑุช_ุงุณูุงู #ุญุถุฑุช_ูุณู_ุนู_ุงูุณูุงู #ฺฏูุง_ุณ_ุจฺุงุค #ุงุณูุงู_ูุนุงุดุฑุช #ุชูุจ #Zina #Nikah #IslamicGuidance #MuftiTariqMasood #HalalHaram #YouthInIslam