โช ุนูู ฺฉุง ุญูู ูุนุงุฑ: ฺฉุชุงุจฺบ ุง ูู ู ุนููุ ๐ง โซ
ุจูุณููู ูฑูููู ูฑูุฑููุญูููฐูู ูฑูุฑููุญููููู

ุนูู ฺฉ ุฏูุง ูฺบ ุงุตู ูุฏุฑ ู ููุช ฺฉุณ ุด ฺฉ ุ ฺฉุง ูุญุถ ฺฉุชุงุจูฺบ ฺฉ ุงูุจุงุฑ ุฌูุน ฺฉุฑ ููุง ุงูุฑ ุงู ฺฉ ุงูุฑุงู ฺฉู ุงุฒุจุฑ ฺฉุฑ ููุง  ุนุงูู ูู ฺฉ ุฏูู ุ ุง ูพฺพุฑ ุนูู ฺฉุง ูุนุงุฑ ฺฉฺฺพ ุงูุฑ ุ ุชุงุฑุฎู ุงุณูุงู ฺฉ ุงูุฑุงู ูพููนฺบ ุชู  ุณูุงู ูุด ุณ ุงูู ุฏุงูุด ฺฉ ุฏุฑูุงู ุฒุฑู ุจุญุซ ุฑุง  ุงุณูุงู ฺฉ ูุญูููฺบ ูฺบ ุนูู ฺฉ ุญูู ูููู ฺฉู ุฌุงูู ฺฉ ุฌุณุชุฌู ูุด ููุงุงฺบ ุฑุ ุงูุฑ ุงุณ ุฌุณุชุฌู ู ุงูุช ฺฉู ุงูุงู ุงุจู ุญูู ุฑุญู ุงูู ุนู ุฌุณ ุนุธู ูู ุนุทุง ฺฉ ุงู ฺฉ ุชุนููุงุช ุขุฌ ุจฺพ ูุงุฑ ู ูุดุนูู ุฑุง ฺบ ฺฉ ุนูู ฺฉุง ููุตุฏ ูุญุถ ูุนูููุงุช ฺฉุง ุญุตูู ูฺบุ ุจูฺฉ ููุ ุจุตุฑุช ุงูุฑ ุนูู ฺฉุง ูุงู 

โช ูู ฺฉูู ุ ุงฺฉ ุชุงุฑุฎ ูฺฉุงูู ๐ โซ
ุงฺฉ ูุฑุชุจ ุงูุงู ุงุจู ุญููุ ฺฉ ุฌูู ุงููุฏุฑ ุดุงฺฏุฑุฏุ ูุงุถ ุงุจู ูุณู ุฑุญู ุงูู ุนู ู ุงู ุณ ุฏุฑุงูุช ฺฉุง ฺฉ ุญูู ูู ฺฉุณ ฺฉุช ฺบุ  ุณูุงู ุฏุฑุงุตู ุนูู ฺฉ ุณููุฏุฑ ูฺบ ุบูุท ูฺฏุงู ฺฉ ูุชุฑุงุฏู ุชฺพุง ุงูุงู ุตุงุญุจุ ฺฉุง ุฌูุงุจ ุนูู ู ุญฺฉูุช ฺฉุง ุฎุฒู ุชฺพุงุ ุฌุณ ู ูู ุงูุฑ ูุญุถ ฺฉุชุงุจ ุนูู ฺฉ ูุฑู ฺฉู ูุงุถุญ ฺฉุฑ ุฏุง ุงููฺบ ู ูุฑูุงุง ฺฉ ูู ู ูฺบ ุฌุณ ู ฺฺพุฑูฺบ ฺฉุชุงุจฺบ ูพฺฺพ ุฑฺฉฺพ ูฺบุ ุจูฺฉ ุญูู ูู ู  ุฌุณ ฺฉุง ุนูู ุงุณ ฺฉ ุนูู ูฺบ ฺฺพู ุฌุงุฆ ุงูุฑ ุฌุณ ฺฉ ุฒูุฏฺฏ ุชูููฐ ุงูุฑ ุฎุดุชู ุงููฐ ฺฉุง ูููู ู  ุฌูุงุจ ุงุณ ุญููุช ฺฉู ุขุดฺฉุงุฑ ฺฉุฑุชุง  ฺฉ ุนูู ุงฺฉ ููุฑ  ุฌู ุฌุจ ุฏู ูฺบ ุงุชุฑุชุง  ุชู ุงูุณุงู ฺฉ ุธุงุฑ ู ุจุงุทู ฺฉู ูููุฑ ฺฉุฑ ุฏุชุง  ฺฉุชุงุจฺบ ุงุณ ููุฑ ุชฺฉ ูพูฺู ฺฉุง ุฐุฑุน ุชู ฺบุ ููุฒู ูฺบ

โช ูู ฺฉ ุฑูุญ: ุงูู ุงูุฑ ุฑุณูู ๏ทบ ฺฉ ูุฑุงุฏ ฺฉู ูพุงูุง โจ โซ
ุนููู ุฏู ฺฉ ุณุจ ุณ ุจููุฏ ุดุงุฎ ูู  ูฺฉู ูู ฺฉุง ุ ุงูุงู ุงุจู ุญููุ ู ุงุณ ฺฉ ุชุนุฑู ฺฉุฑุช ูุฆ ูุฑูุงุง ฺฉ ูู ุฏุฑุงุตู ุงูู ุชุนุงููฐ ุงูุฑ ุงุณ ฺฉ ุฑุณูู ๏ทบ ฺฉ ูุฑุงุฏ ฺฉู ุณูุฌฺพู ฺฉุง ูุงู   ูุญุถ ุงููุงุธ ฺฉุง ฺฉฺพู ุง ูุงููู ููุดฺฏุงูุงฺบ ูฺบุ ุจูฺฉ ูุฑุขู ู ุณูุช ฺฉ ฺฏุฑุงุฆ ูฺบ ุงุชุฑ ฺฉุฑ ุงุณ ุญฺฉูุช ฺฉู ูพุง ููุง  ุฌู ุงุญฺฉุงูุงุช ฺฉ ูพฺฺพ ูพูุดุฏ   ู ุจุตุฑุช  ุฌุณ ฺฉ ุจุงุฑ ูฺบ ูุจ ุงฺฉุฑู ๏ทบ ู ุงุฑุดุงุฏ ูุฑูุงุง:

โ "ูููู ููุฑูุฏู ุงูููููู ุจููู ุฎูููุฑูุง ููููููููููู ููู ุงูุฏููููู" โ (ุตุญุญ ุจุฎุงุฑ: 71)
ุชุฑุฌู: "ุงูู ุชุนุงููฐ ุฌุณ ุดุฎุต ฺฉ ุณุงุชฺพ ุจฺพูุงุฆ ฺฉุง ุงุฑุงุฏ ูุฑูุงุชุง ุ ุงุณ ุฏู ฺฉ ฺฏุฑ ุณูุฌฺพ (ูู) ุนุทุง ูุฑูุง ุฏุชุง "

 ุญุฏุซ ูุงุถุญ ฺฉุฑุช  ฺฉ ููู ุฏู ูุญุถ ุงูุณุงู ฺฉูุดุด ฺฉุง ูุชุฌ ูฺบุ ุจูฺฉ  ุงูู ุชุนุงููฐ ฺฉุง ุงฺฉ ุฎุงุต ุงูุนุงู  ุฌู ู ุงูพู ูพุณูุฏุฏ ุจูุฏูฺบ ฺฉู ุนุทุง ฺฉุฑุชุง   ู ูุนูุช  ุฌู ุญุถุฑุช ุนุจุฏุงูู ุจู ุนุจุงุณ ุฑุถ ุงูู ุนููุง ฺฉู ุฑุณูู ุงูู ๏ทบ ฺฉ ุฏุนุง ุณ ูู ุงูุฑ ู "ูู ุงูุงูุช" ุงูุฑ "ุชุฑุฌูุงู ุงููุฑุขู" ฺฉูุงุฆ

โช ุนูู ุจุบุฑ ุนูู ฺฉ ูุจุงู  โ๏ธ โซ
ุงุณูุงู ฺฉ ุฒูุฏฺฏูฺบ ฺฉุง ูุทุงูุน ฺฉุฑฺบ ุชู ุงฺฉ ุจุงุช ุฑูุฒู ุฑูุดู ฺฉ ุทุฑุญ ุนุงฺบ ูุช  ฺฉ ู ุนูู ฺฉู ุนูู ฺฉุง ููุฏู ุณูุฌฺพุช ุชฺพ ุงู ฺฉ ูุฒุฏฺฉ ุงุณุง ุนูู ุฌู ุงูุณุงู ฺฉู ุนูู ูพุฑ ู ุงุจฺพุงุฑุ ู ุงฺฉ ุจูุฌฺพ  ุฌุณ ฺฉุง ุขุฎุฑุช ูฺบ ฺฉูุฆ ูุงุฆุฏ ูฺบ ุดุฎ ุงูุงุณูุงู ุงุจู ุชู ุฑุญู ุงูู ุนู ุฌุณ ุนุธู ุนููุงุก ฺฉ ุฒูุฏฺฏุงฺบ ุงุณ ุจุงุช ฺฉ ฺฏูุง ฺบ ฺฉ ุงููฺบ ู ู ุตุฑู ููู ุณ ุฏู ฺฉ ุฎุฏูุช ฺฉ ุจูฺฉ ุงูพู ุนูู ุณ ุจฺพ ุงุณูุงู ฺฉุง ุฒูุฏ ูููู ูพุด ฺฉุง ุนูู ฺฉ ุงุตู ูพฺุงู ุงุณ ฺฉุง ุงุซุฑ ุ ุงฺฏุฑ ุนูู ุงูุณุงู ูฺบ ุนุงุฌุฒุ ุชูููฐ ุงูุฑ ุงูู ฺฉุง ุฎูู ูพุฏุง ู ฺฉุฑ ุชู ุณูุฌฺพ ููุง ฺุง ฺฉ ฺฉฺบ ู ฺฉฺบ ฺฉูุฆ ฺฉู ุจุงู 

โช ุนูู ฺฉู ุงูพู ุฑูุญุงู ุบุฐุง ุจูุงุฆ ๐ง โซ
ุขุฌ ฺฉ ุฏูุฑ ูฺบ ูุนูููุงุช ฺฉุง ุงฺฉ ุณูุงุจ ุ ูฺฉู ูู ุงูุฑ ุจุตุฑุช ฺฉ ฺฉู  ูฺบ ุนูู ฺฉู ุตุฑู ุฏูุงุบ ูุฑุฒุด ุง ุฏูุงู ฺฉุงูุงุจ ฺฉุง ุฐุฑุน ุณูุฌฺพู ฺฉ ุจุฌุงุฆ ุงุณ ุงูพู ุฑูุญ ฺฉ ุบุฐุง ุจูุงูุง ูฺฏุง ุฌุณ ุทุฑุญ ุฌุณู ฺฉู ูุงุฏ ุฎูุฑุงฺฉ ฺฉ ุถุฑูุฑุช ูุช ุ ุงุณ ุทุฑุญ ุฑูุญ ฺฉู ุนููู ูุงูุน ฺฉ ุถุฑูุฑุช  ุฌุจ ุนูู ุฑูุญ ูฺบ ุงุชุฑุชุง  ุชู ุงูุณุงู ฺฉ ุณูฺุ ุงุณ ฺฉุง ฺฉุฑุฏุงุฑ ุงูุฑ ุงุณ ฺฉ ุชุฑุฌุญุงุช ุจุฏู ุฌุงุช ฺบ ูพฺพุฑ ู ุฑ ูุฏู ุงูู ฺฉ ุฑุถุง ฺฉ ู ุงูนฺพุงุชุง  ุงูุฑ ุงุณ ฺฉุง ุฑ ุนูู ุฏู ฺฉ ุฎุฏูุช ุจู ุฌุงุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช ู ููููุธุงุช: โซ
โข ุญูู ุนุงูู ฺฉ ูพฺุงู ฺฉุซุฑุชู ูุทุงูุน ุณ ูฺบุ ุจูฺฉ ูู ุงูุฑ ุนูู ุณ ูุช 
โข ููุ ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณูู ๏ทบ ฺฉ ุงุญฺฉุงูุงุช ฺฉ ุฑูุญ ฺฉู ุณูุฌฺพู ฺฉุง ูุงู 
โข ุนูู ุจุบุฑ ุนูู ฺฉ ุงุณุง   ุฌุณ ุจุบุฑ ุฑูุญ ฺฉ ุฌุณู
โข ููู ุฏู ูุญุถ ฺฉูุดุด ุณ ูฺบุ ุงูู ฺฉ ูุถู ุงูุฑ ุฎุตูุต ุนุทุง ุณ ุญุงุตู ูุชุง 
โข ฺฉุชุงุจฺบ ุนูู ฺฉ ุฑุงุณุช ฺฉ ูุดุงู ฺบุ ููุฒู ูฺบ
โข ุงูพู ุนูู ฺฉู ุงูพู ุฑูุญ ฺฉ ุบุฐุง ุจูุงุฆฺบุ ู ฺฉ ูุญุถ ุฏูุงุบ ุนุงุด ฺฉุง ุณุงูุงู
โข ุงูุงู ุงุจู ุญููุ ุฌุณ ุงุณูุงู ฺฉ ุฒูุฏฺฏ ูฺบ ุณฺฉฺพุงุช  ฺฉ ุนูู ฺฉุง ููุตุฏ ุฎุดุชู ุงููฐ 
โข ุฌุณ ุนูู ุณ ุงูุณุงู ูฺบ ุนุงุฌุฒ ุงูุฑ ุชูููฐ ูพุฏุง ู ูุ ู ุนููู ูุงูุน ูฺบ

โช ุฎูุงุต: โซ
ุนูู ฺฉุง ุญูู ุฌูุฑ ูุญุถ ูุนูููุงุช ฺฉู ุฌูุน ฺฉุฑูุง ูฺบุ ุจูฺฉ ุงุณ ุณูุฌฺพ ฺฉุฑ ุงูพู ุฒูุฏฺฏ ูฺบ ูุงูุฐ ฺฉุฑูุง  ุงูุงู ุงุจู ุญูู ุฑุญู ุงูู ุนู ฺฉ ุชุนููุงุช ูฺบ  ุฏุฑุณ ุฏุช ฺบ ฺฉ ุงฺฉ ุณฺุง ุนุงูู ุงูุฑ ูู ู  ุฌู ูุฑุขู ู ุณูุช ฺฉ ุฑูุญ ฺฉู ูพุงุชุง ุงูุฑ ุงูพู ุนูู ุณ ุงุณ ฺฉ ุชูุณุฑ ูพุด ฺฉุฑุชุง  ูฺบ ุจฺพ ฺุง ฺฉ ุนูู ฺฉู ุตุฑู ฺฉุชุงุจูฺบ ุชฺฉ ูุญุฏูุฏ ู ุฑฺฉฺพฺบ ุจูฺฉ ุงุณ ุฏู ูฺบ ุงุชุงุฑฺบ ุชุงฺฉ  ูุงุฑ ุฏูุง ุงูุฑ ุขุฎุฑุชุ ุฏูููฺบ ฺฉ ฺฉุงูุงุจ ฺฉุง ุฐุฑุน ุจู ุณฺฉ

#ุงูุงู_ุงุจูุญูู #ูู #ุนูู_ุฏู #ุงุณูุงู_ุชุนููุงุช #ูู_ุฏู #ุนูู_ุตุงูุญ #ุนูู_ูุงูุน #ุงุณูุงู #UrduArticle #IslamicKnowledge