โช โ ุนูู ฺฉ ุงูุชุงุ ุญุฑุช ฺฉุง ุขุบุงุฒ: ุงฺฏุฑ ุฎุฏุง ู ูฺบ ุจูุงุงุ ุชู ุฎุฏุง ฺฉู ฺฉุณ ู ุจูุงุงุ ๐ง โ โซ

โ ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑูุญููููู โ

ุงูุณุงู ุฐู ุณูุงู ฺฉุฑู ฺฉ ู ุจูุง .  ฺฉุงุฆูุงุช ฺฉ ุฐุฑ ุณ ู ฺฉุฑ ฺฉฺฉุดุงุคฺบ ฺฉ ุนุธู ุณูุณููฺบ ุชฺฉ ุฑ ุด ฺฉ ุญููุช ฺฉู ฺฉฺพูุฌูุง ฺุงุชุง  ุงุณ ุฌุณุชุฌู ฺฉ ุณูุฑ ูฺบุ ฺฉฺฺพ ุณูุงูุงุช ุงุณ ุจฺพ ุงูนฺพุช ฺบ ุฌู ุนูู ฺฉ ุณุฑุญุฏูฺบ ฺฉู ฺฺพูุช ฺบ ุงูุฑ ุงุณ ุงูพู ูุญุฏูุฏุช ฺฉุง ุงุญุณุงุณ ุฏูุงุช ฺบ ุงูุญุงุฏ ุงูุฑ ุชุดฺฉฺฉ ฺฉ ููุฌูุฏ ุฏูุฑ ูฺบุ ุงู ุงูุงู ฺฉู ุงฺฉุซุฑ ุงฺฉ ุงุณ  ุณูุงู ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุชุง  ุฌู ุจุธุงุฑ ุจุช ููุทู ุงูุฑ ฺฏุฑุง ูุนููู ูุชุง : โ "ุงฺฏุฑ ุงุณ ฺฉุงุฆูุงุช ฺฉู ุงูุฑ ูฺบ ุฎุฏุง ู ุจูุงุง ุ ุชู ูพฺพุฑ ุฎุฏุง ฺฉู ฺฉุณ ู ุจูุงุงุ" โ  ุณูุงูุ ุฌู ุงฺฉุซุฑ ููุฌูุงู ุฐููฺบ ฺฉู ุงูุฌฺพุงู ฺฉ ู ุงุณุชุนูุงู ฺฉุง ุฌุงุชุง ุ ุงูพู ุจูุงุฏ ูฺบ ุงฺฉ ฺฏุฑ ููุทู ูุบุงูุท ุงูุฑ ูฺฉุฑ ุณูู ูพุฑ ูุงุฆู  ุงุณ ฺฏุชฺพ ฺฉู ุณูุฌฺพุงู ุงูุฑ ุงุณ ุณูุงู ฺฉ ุญููุช ฺฉู ุจ ููุงุจ ฺฉุฑู ฺฉ ูุ ุนุตุฑู ุญุงุถุฑ ฺฉ ุฌุฏ ุนุงููู ุฏู ุงูุฑ ุตุงุญุจู ุจุตุฑุช ููฺฉุฑุ โ ููุช ุดูุงุฆู ูุฏู โ ู ุนููุ ุณุงุฆูุณ ุงูุฑ ูุฑุขู ฺฉ ุฑูุดู ูฺบ ูุงุช ุฌุงูุน ุงูุฑ ุฏู ูุดู ุฑููุงุฆ ูุฑูุงุฆ   ุชุญุฑุฑ ุงู ฺฉ ูพุด ฺฉุฑุฏ ุฏูุงุฆู ฺฉ ุงฺฉ ุชูุตู ุงูุฑ ุฌุงูุน ุชุดุฑุญ ุ ุฌุณ ฺฉุง ููุตุฏ ุฑ ุงุณ ุฐู ฺฉู ูุทูุฆู ฺฉุฑูุง  ุฌู ุฎููุตู ูุช ฺฉ ุณุงุชฺพ ุญู ฺฉ ุชูุงุด ูฺบ ุณุฑฺฏุฑุฏุงฺบ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ฺฉุงุฆูุงุช ฺฉ ูพฺฉุงุฑ: ุฑ ููุดุ ุงฺฉ ููุงุด ฺฉ ุฏูู ๐จ โ โก
ุงุณ ุณูุงู ฺฉ ฺฏุฑุงุฆ ูฺบ ุงุชุฑู ุณ ูพูุ ูฺบ ูพู ูุฏู ูพุฑ ูุงูพุณ ุขูุง ูฺฏุง: ู ุงุณ ูุชุฌ ูพุฑ ูพูฺ  ฺฉูฺบ ฺฉ ุงุณ ฺฉุงุฆูุงุช ฺฉุง ฺฉูุฆ ุฎุงูู ุ ุฌูุงุจ ูุงุฑ ฺุงุฑูฺบ ุทุฑู ุจฺฉฺพุฑุง ูพฺุง   ฺฉุงุฆูุงุชุ ุงูพู ูุงูุงุจูู ุชุตูุฑ ูุณุนุช ุงูุฑ ุญุฑุช ุงูฺฏุฒ ูุธู ู ุถุจุท ฺฉ ุณุงุชฺพุ ุงูพู ุจูุงู ูุงู ฺฉ ูุฌูุฏ ูพุฑ ุงฺฉ ุจููุชุง ูุง ุซุจูุช  ุฌุฏุฏ ุณุงุฆูุณุ ุฌุณ ุงฺฉุซุฑ ูุฐุจ ฺฉ ูุฏูููุงุจู ฺฉฺพฺุง ฺฉุง ุฌุงุชุง ุ ุฎูุฏ ุงุณ ุญููุช ฺฉ ฺฏูุง ุฏุช  ุณุงุฆูุณุฏุงู ูฺบ ุจุชุงุช ฺบ ฺฉ  ฺฉุงุฆูุงุช ุงฺฉ ูุงูุงุจูู ูู ุญุฏ ุชฺฉ ูุงุฒฺฉ ุชูุงุฒู ูพุฑ ูุงุฆู  ุงุณ ฺฉ ูพฺพูู ฺฉ ุฑูุชุงุฑ ุงุชู ูุชุนู ุงูุฑ ุฏุฑุณุช  ฺฉ ุงฺฏุฑ ุงุณ ูฺบ ุงฺฉ ูุตุฏ ฺฉ ุฒุงุฑูฺบ ุญุต ฺฉุง ุจฺพ ูุฑู ุข ุฌุงุชุงุ ุชู  ฺฉุงุฆูุงุช ุง ุชู ุงูพู  ุงูุฏุฑ ูุงูพุณ ุณฺฉฺ ุฌุงุช ุง ุงุชู ุชุฒ ุณ ูพฺพูุช ฺฉ ุณุชุงุฑ ุงูุฑ ฺฉฺฉุดุงุฆฺบ ฺฉุจฺพ ูุฌูุฏ ูฺบ  ู ุข ูพุงุชฺบ ฺฉุง  ูุญูุฑ ุงูุนููู ุฏุฑุณุชฺฏ (precision) ูุญุถ ุงฺฉ ุงุชูุงู ู ุณฺฉุช ุ

ูุฑุขู ูฺบ ุงุณ ุญููุช ฺฉ ุทุฑู ูุชูุฌ ฺฉุฑุชุง :
โ ๏ดฟุตูููุนู ุงููููฐูู ุงูููุฐูููู ุงูุชููููู ููููู ุดูููุกู๏ดพ โ
ุชุฑุฌู: " ุงูู ฺฉ ฺฉุงุฑฺฏุฑ  ุฌุณ ู ุฑ ฺุฒ ฺฉู ุญฺฉูุช ฺฉ ุณุงุชฺพ ุงุณุชูุงุฑ ฺฉุง " (ุณูุฑ ุงูููู: 88)

ุฌุจ ู ุงฺฉ ูุนููู ฺฏฺพฺ ฺฉู ุฏฺฉฺพ ฺฉุฑ  ูุงู ูุช ฺบ ฺฉ ุงุณ ฺฉุณ ุจูุงู ูุงู ู ุจูุงุง ุ ุชู ุงุณ ุนุธู ุงูุดุงู ฺฉุงุฆูุงุช ฺฏฺพฺ ฺฉู ุฏฺฉฺพ ฺฉุฑ ู  ฺฉุณ ุณูฺ ุณฺฉุช ฺบ ฺฉ  ุฎูุฏ ุจุฎูุฏ ูุฌูุฏ ูฺบ ุข ฺฏุฆุ ููฐุฐุงุ ุนูู ฺฉุง ูพูุง ุงูุฑ ุจูุงุฏ ุชูุงุถุง   ฺฉ ุงุณ ููุธู ฺฉุงุฆูุงุช ฺฉุง ุงฺฉ ููุธูู ฺฉุฑู ูุงูุงุ ุงุณ ูุฎููู ฺฉุง ุงฺฉ ุฎุงููุ ุงูุฑ ุงุณ ฺุฒุงุฆู ฺฉุง ุงฺฉ ุฐู ฺุฒุงุฆูุฑ ููุฌูุฏ  ฺบ ุณ ูุงุฑ ฺฏูุชฺฏู ฺฉุง ุขุบุงุฒ ูุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ูุงูููู ุนูุช ุงูุฑ "ุณุจุจู ุงููู" ฺฉุง ุชุตูุฑ (๐ง๐ต๐ฒ ๐๐ฎ๐ ๐ผ๐ณ ๐๐ฎ๐๐๐ฎ๐น๐ถ๐๐ & ๐ง๐ต๐ฒ ๐๐ถ๐ฟ๐๐ ๐๐ฎ๐๐๐ฒ) ๐ โก
ุงุจ ู ุงุตู ุณูุงู ฺฉ ุทุฑู ุขุช ฺบ ุฏุฑ  ุงุนุชุฑุงุถ ฺฉุฑุชุง  ฺฉ ุงฺฏุฑ ุฑ ฺุฒ ฺฉุง ฺฉูุฆ ุณุจุจ (cause) ุ ุชู ุฎุฏุง ฺฉุง ุจฺพ ฺฉูุฆ ุณุจุจ ููุง ฺุง  ุงุนุชุฑุงุถ "ูุงูููู ุนูุช" (Law of Causality) ูพุฑ ูุจู ุ ุฌู ฺฉุชุง  ฺฉ ุฑ ูุงูุน (effect) ฺฉ ูพฺฺพ ฺฉูุฆ ู ฺฉูุฆ ูุฌ (cause) ูุช   ุงฺฉ ุขูุงู ูุงููู  ุฌุณ ุณุงุฆูุณ ุงูุฑ ููุณู ุฏูููฺบ ุชุณูู ฺฉุฑุช ฺบ

ููุช ุดูุงุฆู ูุฏู ุงุณ ฺฉ ูุถุงุญุช ุงฺฉ ุณุงุฏ ูุซุงู ุณ ฺฉุฑุช ฺบ: ู ุงฺฉ "ุงุซุฑ" (effect) ฺบุ ุงูุฑ ูุงุฑ ูุงูุฏู ูุงุฑุง "ุณุจุจ" (cause) ฺบ ูุงุฑ ูุงูุฏู ุงูพู ูุงูุฏู ฺฉุง ุงุซุฑ ุชฺพุ ุงูุฑ  ุณูุณู ูุงุฑ ุขุจุงุค ุงุฌุฏุงุฏ ุณ ูุชุง ูุง ุณุฏูุง ุขุฏู ุนู ุงูุณูุงู ุชฺฉ ุงูุฑ ูพฺพุฑ ุงุณ ุณ ุจฺพ ูพฺฺพ ุฌุงุชุง  ุนูู  ฺฉุช  ฺฉ ุงุณุจุงุจ ฺฉุง  ุณูุณู ฺฉฺบ ู ฺฉฺบ ุฌุง ฺฉุฑ ุฎุชู ููุง ฺุง  ูุงูุชูุง ุทูุฑ ูพุฑ ูพฺฺพ ูฺบ ุฌุง ุณฺฉุชุงุ ูุฑู ฺฉูุฆ ฺุฒ ฺฉุจฺพ ูุฌูุฏ ูฺบ  ู ุขุช ุงุณ ููุณู ูฺบ "ูุงูุชูุง ุชุณูุณู ฺฉุง ุจุทูุงู" (impossibility of infinite regress) ฺฉุช ฺบ ููฐุฐุงุ ุนูู  ูุงูู ูพุฑ ูุฌุจูุฑ  ฺฉ ุงุณุจุงุจ ฺฉ ุงุณ ุณูุณู ฺฉุง ฺฉูุฆ ููุท ุขุบุงุฒ ุถุฑูุฑ ุ ุงฺฉ ุงุณ ุณุช ุฌู ุฎูุฏ ฺฉุณ ฺฉุง "ุงุซุฑ" ูฺบ ุจูฺฉ ุชูุงู ุงุณุจุงุจ ฺฉุง ูพูุง "ุณุจุจ"  ุงุณ ฺฉู ููุณู "Causa Prima" ุง "ุณุจุจู ุงููู" (First Cause) ฺฉุช ฺบุ ุงูุฑ ุงุณ ฺฉู ู "ุฎุฏุง" ฺฉุช ฺบ

ู ุณุช ุฌู ุชูุงู ุงุณุจุงุจ ฺฉุง ูพูุง ุณุจุจ ุ ู ุฎูุฏ ฺฉุณ ุณุจุจ ฺฉุง ูุชุฌ ูฺบ ู ุณฺฉุช ุงฺฏุฑ ุงุณ ฺฉุง ุจฺพ ฺฉูุฆ ุณุจุจ ุง ุฎุงูู ูฺฏุง ุชู ู "ุณุจุจู ุงููู" ูฺบ ฺฉูุงุฆ ฺฏุ ุงูุฑ ูพฺพุฑ ุณูุงู ุงุณ ฺฉ ุฎุงูู ฺฉ ุทุฑู ููุชูู ู ุฌุงุฆ ฺฏุงุ ุงูุฑ  ุณูุณู ูุงูุชูุง ู ุฌุงุฆ ฺฏุง ุฌู ฺฉ ุนููุงู ูุญุงู  ููฐุฐุงุ "ุฎุฏุง ฺฉู ฺฉุณ ู ุจูุงุงุ" ฺฉุง ุณูุงู  ุงูพู ุงุตู ูฺบ ูุชุถุงุฏ (self-contradictory)   ุงุณุง   ุฌุณ ฺฉูุฆ ูพูฺฺพ ฺฉ "ุงุณ ุฏุงุฆุฑ ฺฉุง ฺูุชฺพุง ฺฉููุง ฺฉุงฺบ ุ" ุฏุงุฆุฑ ฺฉ ุชุนุฑู    ฺฉ ุงุณ ฺฉุง ฺฉูุฆ ฺฉููุง ูฺบ ูุชุง ุงุณ ุทุฑุญุ ุฎุฏุง ฺฉ ุชุนุฑู    ฺฉ ู "ุณุจุจู ุงููู" ุงูุฑ "ูุงุฌุจ ุงููุฌูุฏ" (Necessary Being) ุ ุฌุณ ฺฉุง ฺฉูุฆ ุฎุงูู ูฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ุฎุงููุ ูุฎููู ฺฉ ููุงูู ฺฉุง ูพุงุจูุฏ ูฺบ ๐ซ โ โก
ุงุณ ุณูุงู ูฺบ ุณุจ ุณ ุจฺ ููุทู ุบูุท   ฺฉ ู ูุฎููู ูพุฑ ูุงฺฏู ูู ูุงู ููุงูู ฺฉุง ุงุทูุงู ุฎุงูู ูพุฑ ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ ููุช ุดูุงุฆู ูุฏู ุงุณ ูฺฉุช ฺฉู ุจุช ุฎูุจุตูุฑุช ุณ ูุงุถุญ ฺฉุฑุช ฺบ ฺฉ ูุงูููู ุนูุช (cause and effect) ุทุจุนุงุช (physics) ฺฉุง ุงฺฉ ูุงููู  ุงูุฑ ุทุจุนุงุช ฺฉุง ุฏุงุฆุฑ ฺฉุงุฑ ฺฉุง ุ  ูุงุฏ ฺฉุงุฆูุงุชุ ุงุณ ฺฉ ุญุฏูุฏุ ุงูุฑ ุงุณ ูฺบ ฺฉุงุฑูุฑูุง ููุงูู (ุฌุณ ููุชุ ุฌฺฏุ ุงูุฑ ูุงุฏ ฺฉ ููุงูู) ฺฉุง ูุทุงูุน ฺฉุฑุช 

ฺููฺฉ  ูพูุฑ ฺฉุงุฆูุงุช ุงฺฉ ุชุฎูู ุ ุงุณ ู ุงุณ ฺฉ ุชูุงู ููุงูู ุจฺพ ุชุฎูู ุดุฏ ฺบ ุฎุฏุงุ ุฌู ุงุณ ฺฉุงุฆูุงุช ุงูุฑ ุงุณ ฺฉ ููุงูู ฺฉุง ุฎุงูู ุ ู ุฎูุฏ ุงู ููุงูู ฺฉุง ูพุงุจูุฏ ฺฉุณ ู ุณฺฉุชุง ุ ู ุฒูุงู ู ูฺฉุงฺบ (time and space) ฺฉ ุญุฏูุฏ ุณ ูุงูุฑุง  ู ูุงุฏ ูฺบุ ุชูุงูุงุฆ ูฺบ ู ุงูพู ุฐุงุช ู ุตูุงุช ูฺบ ุงูพู ูุฎููู ุณ ฺฉู ุทูุฑ ูพุฑ ูุฎุชูู  ูุฑุขู ุงุณ ุชุตูุฑ ฺฉู ูุงุช ูุถุงุญุช ุณ ุจุงู ฺฉุฑุชุง :
โ ๏ดฟููููุณู ููููุซููููู ุดูููุกู  ูููููู ุงูุณููููููุนู ุงููุจูุตูููุฑู๏ดพ โ
ุชุฑุฌู: "ุงุณ ุฌุณ ฺฉูุฆ ฺุฒ ูฺบุ ุงูุฑ ู ุณุจ ฺฉฺฺพ ุณูู ูุงูุงุ ุณุจ ฺฉฺฺพ ุฏฺฉฺพู ูุงูุง " (ุณูุฑ ุงูุดูุฑูฐ: 11)

ุฎุงูู ูพุฑ ูุฎููู ฺฉ ููุงูู ูุงฺฏู ฺฉุฑูุง ุงุณุง   ุฌุณ ฺฉูุฆ ูุตูู ุงูพู ูฺฉฺพ ูุฆ ฺฉุงู ฺฉ ฺฉุฑุฏุงุฑูฺบ ฺฉ ููุงูู ฺฉุง ูพุงุจูุฏ ู ุฌุงุฆ ฺฉุงู ฺฉ ฺฉุฑุฏุงุฑ ูุฑ ุณฺฉุช ฺบุ ูฺฉู ูุตูู ูพุฑ ููุช ูฺบ ุขุช ฺฉุงู ฺฉ ฺฉุฑุฏุงุฑ ุงฺฉ ุฎุงุต ููุช ุงูุฑ ุฌฺฏ ูฺบ ูุฏ ูุช ฺบุ ูฺฉู ูุตูู ุงู ุชูุงู ุญุฏูุฏ ุณ ุขุฒุงุฏ ูุชุง  ููฐุฐุงุ "ุฎุฏุง ฺฉู ฺฉุณ ู ุจูุงุงุ" ฺฉุง ุณูุงู ูพูฺฺพูุง  ุฎุงูู ฺฉ ุชุตูุฑ ฺฉู ู ุณูุฌฺพู ฺฉ ุฏูู   ุฎุงูู ฺฉู ูุฎููู ฺฉ ุฏุฑุฌ ูพุฑ ุงุชุงุฑ ฺฉุฑ ุณูฺู ฺฉ ฺฉูุดุด ุ ุฌู ฺฉ ุงฺฉ ุจูุงุฏ ูฺฉุฑ ูุบุงูุท 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ุญุฑ ุญุฑฺฉุงุช ฺฉุง ุฏูุณุฑุง ูุงููู ุงูุฑ ฺฉุงุฆูุงุช ฺฉุง ุขุบุงุฒ (๐ง๐ต๐ฒ ๐ฆ๐ฒ๐ฐ๐ผ๐ป๐ฑ ๐๐ฎ๐ ๐ผ๐ณ ๐ง๐ต๐ฒ๐ฟ๐บ๐ผ๐ฑ๐๐ป๐ฎ๐บ๐ถ๐ฐ๐) โณ โก
ุณุงุฆูุณ ุฎูุฏ ุงุณ ุจุงุช ฺฉุง ุซุจูุช ูุฑุงู ฺฉุฑุช  ฺฉ  ฺฉุงุฆูุงุช ูุด ุณ ูฺบ ุ ุจูฺฉ ุงุณ ฺฉุง ุงฺฉ ููุท ุขุบุงุฒ  "ุญุฑ ุญุฑฺฉุงุช ฺฉุง ุฏูุณุฑุง ูุงููู" (Second Law of Thermodynamics)ุ ุฌุณ "ุงููนุฑููพ ฺฉุง ูุงููู" (Law of Entropy) ุจฺพ ฺฉุง ุฌุงุชุง ุ  ุจุชุงุชุง  ฺฉ ฺฉุงุฆูุงุช ูฺบ ุฑ ูุธุงู ููุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุงูุญุทุงุท (decay) ุงูุฑ ุจ ุชุฑุชุจ (disorder) ฺฉ ุทุฑู ูุงุฆู  ุฑ ฺุฒ ุงุณุชุนูุงู ู ุฑ ุ ุชูุงูุงุฆ ุจฺฉฺพุฑ ุฑ ุ ุงูุฑ ุณุชุงุฑ ุขุณุช ุขุณุช ุงูพู ุฑูุดู ฺฉฺพู ุฑ ฺบ

ุงุณ ูุงููู ฺฉุง ููุทู ูุชุฌ   ฺฉ ุงฺฏุฑ ฺฉุงุฆูุงุช ฺฉุง ูุธุงู ุงูุญุทุงุท ูพุฐุฑ ุ ุชู ูุงุฒูุงู ูุงุถ ูฺบ ฺฉูุฆ ุงุณุง ููุท ุชฺพุง ุฌุจ  ุงูพู ุจุชุฑู ุงูุฑ ููุธู ุชุฑู ุญุงูุช ูฺบ ุชฺพุง ุนูุ ุงุณ ฺฉุง ุงฺฉ ุขุบุงุฒ ุชฺพุง ุงฺฏุฑ ฺฉุงุฆูุงุช ูุด ุณ ูุชุ ุชู ุงุจ ุชฺฉ ู ูฺฉูู ุทูุฑ ูพุฑ ุงูุญุทุงุท ูพุฐุฑ ู ฺฉุฑ ุฎุชู ู ฺฺฉ ูุช ุณุงุฆูุณ ฺฉุง  ูุณูู ูุงููู (Big Bang ุชฺพูุฑ ฺฉ ุณุงุชฺพ ูู ฺฉุฑ) ุงุณ ุจุงุช ฺฉุง ูุทุน ุซุจูุช  ฺฉ ฺฉุงุฆูุงุช "ุญุงุฏุซ" ุ "ูุฏู" ูฺบ

ุงุจ ฺููฺฉ  ุซุงุจุช ู ฺฏุง ฺฉ ฺฉุงุฆูุงุช ฺฉุง ุงฺฉ ุขุบุงุฒ ุ ุชู  ุณูุงู ูพูฺฺพูุง ุจุงูฺฉู ุฌุงุฆุฒ ุงูุฑ ููุทู  ฺฉ "ฺฉุงุฆูุงุช ฺฉู ฺฉุณ ู ุดุฑูุน ฺฉุงุ" ูฺฉู ุฎุฏุง ฺฉ ุฐุงุชุ ุฌุณุง ฺฉ ู ู ุงููพุฑ ุจุงู ฺฉุงุ ูุฏู ุ ุงุฒู ุงูุฑ ุงุจุฏ  ู ููุช ฺฉ ูุฏ ุณ ุขุฒุงุฏ  ุงุณ ฺฉุง ฺฉูุฆ ุขุบุงุฒ ูฺบ ฺฉ ู ุงุณ ฺฉ ุฎุงูู ฺฉ ุจุงุฑ ูฺบ ุณูุงู ฺฉุฑฺบ ุฌู ฺุฒ ุขุบุงุฒ ุฑฺฉฺพุช ุ ุงุณ ฺฉุง ฺฉูุฆ ุดุฑูุน ฺฉุฑู ูุงูุง ูุชุง  ุฌู ูุด ุณ ุ ุงุณ ูพุฑ  ุณูุงู ูุงฺฏู  ูฺบ ูุชุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ููุช ุณ ูุงูุฑุง ุฐุงุช: "ูพู" ุงูุฑ "ุจุนุฏ" ฺฉ ุจุญุซ ๐ฐ๏ธ โ โก
ุงุณ ุณ ุฌฺุง ุงฺฉ ุงูุฑ ุณูุงู ูพูฺฺพุง ุฌุงุชุง  ฺฉ "ุฎุฏุง ฺฉุงุฆูุงุช ุจูุงู ุณ ูพู ฺฉุง ฺฉุฑ ุฑุง ุชฺพุงุ"  ุณูุงู ุจฺพ ุงุณ ููุทู ูุบุงูุท ูพุฑ ูุจู  ฺฉ ู ุฎุฏุง ฺฉู ููุช ฺฉ ูพูุงู ุณ ูุงูพู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ ุฌุฏุฏ ุณุงุฆูุณุ ุฎุงุต ุทูุฑ ูพุฑ ุขุฆู ุณูนุงุฆู ฺฉ ุชฺพูุฑ ุขู ุฑููนููนุ  ุซุงุจุช ฺฉุฑ ฺฺฉ  ฺฉ ููุช (time) ุฎูุฏ ฺฉุงุฆูุงุช ฺฉุง ุงฺฉ ุญุต  ููุชุ ุฌฺฏ ุงูุฑ ูุงุฏ ุงฺฉ ุฏูุณุฑ ุณ ุฌฺ ูุฆ ฺบ ุงูุฑ ุงู ุณุจ ฺฉุง ุขุบุงุฒ "ุจฺฏ ุจูฺฏ" ฺฉ ุณุงุชฺพ ูุง "ุจฺฏ ุจูฺฏ ุณ ูพู" ฺฉุง ุณูุงู ุณุงุฆูุณ ุทูุฑ ูพุฑ ุจ ูุนู ุ ฺฉููฺฉ "ูพู" ฺฉุง ุชุตูุฑ  ููุช ฺฉ ูุฌูุฏ ฺฉุง ูุญุชุงุฌ 

ุฌุจ ููุช ุฎูุฏ ุงฺฉ ูุฎููู ุ ุชู ุงุณ ฺฉุง ุฎุงูู ููุช ฺฉุง ูพุงุจูุฏ ฺฉุณ ู ุณฺฉุชุง ุ ุงูู ุชุนุงููฐ ฺฉ ุฐุงุช ฺฉ ู ฺฉูุฆ ูุงุถุ ุญุงู ุง ูุณุชูุจู ูฺบ  ู ุงู ุชูุงู ุฒูุงู ุญุฏูุฏ ุณ ุจููุฏ ู ุจุงูุง  ููฐุฐุง  ูพูฺฺพูุง ฺฉ ู "ูพู" ฺฉุง ฺฉุฑ ุฑุง ุชฺพุงุ ุงฺฉ ูุบู ุณูุงู  ู ุฑ "ฺฉุจ" ุงูุฑ "ฺฉุงฺบ" ุณ ูพุงฺฉ  ุฌุณุง ฺฉ ุนูุงู ุงูุจุงูุ ู ูุฑูุงุง:

ุชูู ุฒูุงู ุ ูฺฉุงู ุ ูฺบ ุณุจ ุณ ุจุงูุง ุชุฑ
ุนูู ู ฺฉ ุจฺพ ุฏุง "ูุง ุงููฐ" ุชู ฺฉุง ุญุงุตู
ุฏู ู ูฺฏุง ูุณููุงฺบ ูฺบ ุชู ฺฉฺฺพ ุจฺพ ูฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช โ โซ

โ  ฺฉุงุฆูุงุช ุงูพู ูพฺุฏ ุงูุฑ ููุธู ูุธุงู ฺฉ ูุฌ ุณ ุงฺฉ ุฎุงูู ฺฉ ูุฌูุฏ ูพุฑ ูุงุถุญ ุฏูู 
โก ูุงูููู ุนูุช ฺฉุง ุชูุงุถุง  ฺฉ ุงุณุจุงุจ ฺฉุง ุณูุณู ุงฺฉ "ุณุจุจู ุงููู" ูพุฑ ุฎุชู ูุ ุฌู ุฎูุฏ ุบุฑ ูุณุจุจ (uncaused) ู ู ุฎุฏุง 
โข "ุฎุฏุง ฺฉู ฺฉุณ ู ุจูุงุงุ" ฺฉุง ุณูุงู ููุทู ุทูุฑ ูพุฑ ูุชุถุงุฏ ุ ฺฉููฺฉ ุฎุฏุง ฺฉ ุชุนุฑู    ฺฉ ู ุบุฑ ูุฎููู ุงูุฑ ูุงุฌุจ ุงููุฌูุฏ 
โฃ ุฎุงูู ูพุฑ ูุฎููู ฺฉ ููุงูู (ุฌุณ ุณุจุจ ุงูุฑ ุงุซุฑุ ุง ููุช ฺฉุง ฺฏุฒุฑูุง) ฺฉุง ุงุทูุงู ูฺบ ฺฉุง ุฌุง ุณฺฉุชุง  ุงฺฉ ุจูุงุฏ ูฺฉุฑ ูุบุงูุท (category error) 
โค ุณุงุฆูุณ (ูุซูุงู ุญุฑ ุญุฑฺฉุงุช ฺฉุง ุฏูุณุฑุง ูุงููู) ุซุงุจุช ฺฉุฑุช  ฺฉ ฺฉุงุฆูุงุช ฺฉุง ุงฺฉ ุขุบุงุฒ ุ ููฐุฐุง ู ูุฎููู 
โฅ ุฎุฏุง ฺฉ ุฐุงุช ุงุฒู ุงูุฑ ุงุจุฏ ุ ุงุณ ฺฉุง ฺฉูุฆ ุขุบุงุฒ ูฺบุ ููฐุฐุง ุงุณ ฺฉ ุฎุงูู ฺฉุง ุณูุงู  ูพุฏุง ูฺบ ูุชุง
โฆ ููุช ุฎูุฏ ุงฺฉ ูุฎููู  ุฌู ฺฉุงุฆูุงุช ฺฉ ุณุงุชฺพ ุดุฑูุน ูุง ุฎุฏุง ููุช ฺฉ ูุฏ ุณ ุขุฒุงุฏ ุ ุงุณ ู ุงุณ ฺฉ ู "ูพู" ุงูุฑ "ุจุนุฏ" ฺฉุง ุชุตูุฑ ุจ ูุนู 
โง ุนูู ูฺบ ุฎุงูู ฺฉ ูุฌูุฏ ุชฺฉ ูพูฺุงุช ุ ูฺฉู ุงุณ ฺฉ ุฐุงุช ฺฉ ุญููุช ฺฉุง ูฺฉูู ุงุฏุฑุงฺฉ ูุงุฑ ูุญุฏูุฏ ุนูู ฺฉ ุจุณ ุณ ุจุงุฑ 

โช โ ููููุธุงุช โ โซ

โ " ุณูุงู (ุฎุฏุง ฺฉู ฺฉุณ ู ุจูุงุงุ)  ุบูุท ุ ฺฉููฺฉ ุขูพ ุฎุงูู ูพุฑ ูุฎููู ฺฉุง ูุงููู ูฺฏุง ุฑ ฺบ"
โก "ูุฒฺฉุณ ฺฉุง ูุงููู ฺฉุงุฆูุงุช ฺฉ ุญุฏูุฏ ูฺบ ฺฉุงู ฺฉุฑุชุง ุ ุงูุฑ ุฎุฏุง ฺฉุงุฆูุงุช ฺฉ ุชูุงู ุญุฏูุฏ ุณ ุจุงุฑ "
โข "ุงุณุจุงุจ ฺฉุง ุณูุณู ฺฉฺบ ู ฺฉฺบ ุชู ุฎุชู ููุง ุ ุฌู ุขุฎุฑ ุณุจุจ ุ ู ุฎุฏุง "
โฃ "ุฑ ู ฺุฒ ุฌู ุฒูุงู ูพุฐุฑ ุ ู ูุฎููู ุ ุงูุฑ ฺฉุงุฆูุงุช ุฒูุงู ูพุฐุฑ "
โค "ููุช ุฎูุฏ ุจฺฏ ุจูฺฏ ุณ ุดุฑูุน ูุงุ ุชู 'ุจฺฏ ุจูฺฏ ุณ ูพู' ฺฉุง ฺฉูุฆ ูุทูุจ ูฺบ"
โฅ "ุฎุฏุง ุฒูุงู ู ูฺฉุงฺบ ฺฉ ูุฏ ุณ ุขุฒุงุฏ  ุงุณ ฺฉ ู ู ูุงุถ ุ ู ูุณุชูุจู"
โฆ "ุฌุณ ุทุฑุญ ุงฺฉ ูุตูู ุงูพู ฺฉุงู ฺฉ ููุงูู ฺฉุง ูพุงุจูุฏ ูฺบ ูุชุงุ ุงุณ ุทุฑุญ ุฎุฏุง ุงูพู ุชุฎูู ฺฉ ููุงูู ฺฉุง ูพุงุจูุฏ ูฺบ"
โง "ุนูู ฺฉุง ฺฉุงู  ุฎุฏุง ฺฉู ูุงููุงุ ุงุณ ฺฉ ุฐุงุช ฺฉ ุญููุช ฺฉู ุณูุฌฺพูุง ุนูู ฺฉ ุฏุงุฆุฑ ูฺบ ูฺบ"

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุฎูุงุต โ โซ

ุณูุงู "ุงฺฏุฑ ุฎุฏุง ู ูฺบ ุจูุงุง ุชู ุฎุฏุง ฺฉู ฺฉุณ ู ุจูุงุงุ" ุงฺฉ ููุณูุงู ูุบุงูุท ูพุฑ ูุจู  ุงุณ ฺฉุง ุฌูุงุจ   ฺฉ  ุณูุงู ุงูพู ุจูุงุฏ  ูฺบ ุบูุท  ุนูู ุงูุฑ ุณุงุฆูุณ ุฏูููฺบ ุงุณ ุจุงุช ูพุฑ ูุชูู ฺบ ฺฉ ุงุณุจุงุจ ฺฉุง ุณูุณู ุงฺฉ ุงุณ "ุณุจุจู ุงููู" ูพุฑ ุฎุชู ููุง ุถุฑูุฑ  ุฌู ุฎูุฏ ฺฉุณ ฺฉุง ุณุจุจ ู ู ู ุงุฒูุ ุงุจุฏุ ุงูุฑ ุบุฑ ูุฎููู ุณุช  ุฎุฏุง  ูุฎููู ฺฉ ู ุจูุงุฆ ฺฏุฆ ููุงููุ ุฌุณ ุณุจุจ ุงูุฑ ุงุซุฑ ุง ููุช ฺฉุง ฺฏุฒุฑูุงุ ุฎุงูู ูพุฑ ูุงฺฏู ูฺบ ู ุณฺฉุช ุฌู ุงู ุชูุงู ููุงูู ุงูุฑ ุญุฏูุฏ ุณ ูุงูุฑุง  ุฌุณุง ฺฉ ููุช ุดูุงุฆู ูุฏู ู ูุงุถุญ ฺฉุงุ ูุงุฑุง ุงูุงู ูุญุถ ุงูุฏฺพ ุชููุฏ ูพุฑ ูฺบุ ุจูฺฉ ูนฺพูุณ ุนูู ุงูุฑ ุณุงุฆูุณ ุจูุงุฏูฺบ ูพุฑ ูุงุฆู  ุฌู ุฑ ุดฺฉ ู ุดุจ ฺฉุง ุงุฒุงู ฺฉุฑู ฺฉ ุจฺพุฑูพูุฑ ุตูุงุญุช ุฑฺฉฺพุชุง 