โช ุงุนุชุฑุงุถุงุชู ุจุฑููุช ูพุฑ ุฏูุจูุฏ ฺฉ ุจุฒุฑฺฏูฺบ ฺฉุง ูุคูู ุงูุฑ ุญููุช ๐ โซ

โ ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู โ

ุงูุชู ูุณูู ูฺบ ฺฉุฆ ุตุฏูฺบ ุณ ุนูู ุงูุฑ ูู ุงุฎุชูุงูุงุช ููุฌูุฏ ุฑ ฺบุ ุฌู ฺฉุจฺพ ูฺฉุงุชุจู ูฺฉุฑ ฺฉ ุฏุฑูุงู ุจุญุซ ู ูุจุงุญุซ ฺฉุง ุจุงุนุซ ุจูุช ฺบ ุฏูุจูุฏ ุงูุฑ ุจุฑูู ูฺฉุงุชุจู ูฺฉุฑ ฺฉ ุฏุฑูุงู ุจฺพ ฺฉฺฺพ ุงุณ ุนูู ุงุนุชุฑุงุถุงุช ุณุงูู ุขุฆ ฺบุ ุฌู ูฺบ ุณ ุงฺฉ ุงู ุงุนุชุฑุงุถ ุฏูุจูุฏ ฺฉ ุจุฒุฑฺฏูฺบุ ุฎุงุต ุทูุฑ ูพุฑ ุญุถุฑุช ูููุงูุง ูุงุณู ูุงููุชูุ ุงูุฑ ุญุถุฑุช ูููุงูุง ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏูุ ูพุฑ ูฺฏุงุง ฺฏุง   ุงุนุชุฑุงุถุงุช ุจุนุถ ูุงูุนุงุช ฺฉู ุบูุท ุฑูฺฏ ุฏ ฺฉุฑ ูพุด ฺฉุฑู ูพุฑ ูุจู ฺบุ ุงูุฑ ุงู ฺฉุง ููุตุฏ ุฏูุจูุฏ ฺฉ ุงฺฉุงุจุฑู ฺฉ ุณุฑุช ุงูุฑ ุชุนููุงุช ฺฉู ูุดฺฉูฺฉ ุจูุงูุง  ุงุณ ูุถููู ูฺบ ู ุงู ุงุนุชุฑุงุถุงุช ฺฉ ุญููุช ฺฉู ูุงุถุญ ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑฺบ ฺฏุ ุงูุฑ ุงุตู ูุงูุนุงุช ฺฉู ุงู ฺฉ ุตุญุญ ุชูุงุธุฑ ูฺบ ูพุด ฺฉุฑฺบ ฺฏ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ค ุนูู ุงุฎูุงุต ุงูุฑ ูุญุจุช ฺฉ ุบูุท ุชุงูู โก
ุจุฑูู ูฺฉุชุจ ูฺฉุฑ ฺฉ ุฌุงูุจ ุณ ูููุงูุง ูุงุณู ูุงููุชูุ ุงูุฑ ูููุงูุง ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏูุ ูพุฑ ุงฺฉ ุจฺุง ุงุนุชุฑุงุถ ุงู ฺฉ ุจุงู ุชุนููุงุช ฺฉ ุงฺฉ ูุงูุน ฺฉู ู ฺฉุฑ ฺฉุง ุฌุงุชุง  ูุงูุน   ฺฉ ุงฺฉ ูููุน ูพุฑ ุญุถุฑุช ูููุงูุง ูุงุณู ูุงููุชูุ ู ุญุถุฑุช ูููุงูุง ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏูุ ฺฉ ุณู ูพุฑ ุงุชฺพ ุฑฺฉฺพ ฺฉุฑ ุชุงููู ููุจ ุงูุฑ ุฑูุญุงู ุชุณฺฉู ุญุงุตู ฺฉุ ุฌุณ ูุนุชุฑุถู ู ูุงููุงุณุจ ุทุฑู ุณ ูพุด ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ ุญุงูุงูฺฉ  ูุนู ุนุงุดูุงูู ุตุงุฏูู ฺฉ ุฏุฑูุงู ูุญุจุชุ ุงุฎูุงุต ุงูุฑ ุฑูุญุงู ุชุนูู ฺฉุง ุงฺฉ ุงุธุงุฑ ุชฺพุงุ ุฌุณ ุจุนุถ ููฺฏูฺบ ู ุบูุท ูุนู ูพูุงุฆ ฺบ ุงุณ ุทุฑุญ ฺฉ ูุงูุนุงุช ุจุฒุฑฺฏุงูู ุฏู ฺฉ ุขูพุณ ูฺบ ุจ ูพูุง ูุญุจุชุ ููุจ ูฺฏุงุค ุงูุฑ ุฑูุญุงู ุงุทููุงู ฺฉุง ูุธุฑ ูุช ฺบ ุฌุงฺบ ุธุงุฑ ุขุฏุงุจ ฺฉ ุจุฌุงุฆ ุจุงุทู ฺฉูุงุช ุบุงูุจ ูุช ฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ ุณูู ุตุงูุญู ฺฉ ูุงูุนุงุช ฺฉุง ุญูู ูพุณ ููุธุฑ โก
ุฏูุจูุฏ ฺฉ ุงฺฉุงุจุฑู ูพุฑ ูฺฏุงุฆ ุฌุงู ูุงู ุงุนุชุฑุงุถุงุช ฺฉ ุจูุงุฏ ุงฺฉุซุฑ ูุงูุนุงุช ฺฉ ุบูุท ุชุงูู ุงูุฑ ุณุงู ู ุณุจุงู ุณ ูน ฺฉุฑ ุงูฺบ ูพุด ฺฉุฑู ูพุฑ ูุช   ุทุฑุฒู ุนูู ู ุตุฑู ุฏูุจูุฏ ุนููุงุก ฺฉ ุณุงุชฺพ ุฑูุง ุฑฺฉฺพุง ุฌุงุชุง  ุจูฺฉ ุจุนุถ ุงููุงุช ุณูู ุตุงูุญู ฺฉ ุงููุงู ู ุงูุนุงู ฺฉู ุจฺพ ุงุณ ุทุฑุญ ูุณุฎ ฺฉุฑ ฺฉ ูพุด ฺฉุง ุฌุงุชุง  ูุซุงู ฺฉ ุทูุฑ ูพุฑุ ุจุนุถ ุงููุงุช ุตุญุงุจ ฺฉุฑุงูุ ฺฉ ุฏุฑูุงู ูู ูุงู ูุฒุงุญ ุง ุฌุฐุจุงุช ุงุธุงุฑ ฺฉู ุจฺพ ุจุนุถ ูุงุฏุงู ููฺฏ ุบูุท ูุนู ุฏุช ฺบ ุญููุช   ฺฉ ุจุฒุฑฺฏุงูู ุฏู ฺฉ ุฒูุฏฺฏุงฺบ ุธุงุฑ ู ุจุงุทู ูฺบ ูพุงฺฉุฒ ูุช ฺบ ุงูุฑ ุงู ฺฉ ุงุนูุงู ูฺบ ุฏูุงู ุฎูุงุดุงุช ฺฉุง ุดุงุฆุจ ุชฺฉ ูฺบ ูุชุง ุงุณ ูุนุงููุงุช ฺฉู ุฎุงูุต ุฑูุญุงู ุงูุฑ ููุจ ุชุนูู ฺฉ ุชูุงุธุฑ ูฺบ ุฏฺฉฺพุง ุฌุงูุง ฺุง ุญุฏุซู ูุจุงุฑฺฉ ูฺบ ุขุง : "ุจ ุดฺฉ ุงุนูุงู ฺฉุง ุฏุงุฑููุฏุงุฑ ูุชูฺบ ูพุฑ " (ุตุญุญ ุจุฎุงุฑ: ๐ญ)ุ ุงุณ ุญุฏุซ ฺฉ ุฑูุดู ูฺบ ูุช ฺฉ ูพุงฺฉุฒฺฏ  ุณุจ ุณ ุงู 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ ูููุงูุง ุงุดุฑู ุนู ุชฺพุงููุ ูพุฑ ุงุนุชุฑุงุถุงุช ฺฉุง ุฌุงุฆุฒ โก
ุงุนุชุฑุงุถุงุช ฺฉุง ุฏุงุฆุฑ ุตุฑู ูููุงูุง ูุงุณู ูุงููุชูุ ุงูุฑ ูููุงูุง ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏูุ ุชฺฉ ูุญุฏูุฏ ูฺบุ ุจูฺฉ ูููุงูุง ุงุดุฑู ุนู ุชฺพุงููุ ูพุฑ ุจฺพ ุจุนุถ ุจ ุจูุงุฏ ุงูุฒุงูุงุช ูฺฏุงุฆ ฺฏุฆ ฺบ ุงฺฉ ูุงูุน ฺฉุง ุชุฐฺฉุฑ ฺฉุง ุฌุงุชุง  ฺฉ ฺฉุณ ู ุงู ฺฉ ุฎุฏูุช ูฺบ ุนุฑุถ ฺฉุง ฺฉ ูพู ูุธุฑ ุชู ูุนุงู  ูฺฉู ุฏูุณุฑ ูุธุฑ ฺฉุณ ุงูนฺพ ฺฏุฆุ ุงุณ ฺฉ ุฌูุงุจ ูฺบ ูููุงูุง ุชฺพุงููุ ู ูุฑูุงุง ฺฉ ฺฉุง ุฏูุณุฑ ูุธุฑ ฺฉ ุงูนฺพู ฺฉ ุจุนุฏ ุจฺพ ฺฉูุฆ ูพุฑุฏ ุง ุญุฌุงุจ ุฑ ฺฏุง ุชฺพุง ุฌู ูุฌฺพ ุงฺฺพุง ูฺบ ูฺฏุงุ ุงุณ ุฌูู ฺฉู ุจฺพ ุบูุท ุฑูฺฏ ุฏุง ุฌุงุชุง  ุญุงูุงูฺฉ  ุนูู ุงูุฑ ูู ุงุนุชุจุงุฑ ุณ ุงฺฉ ูุจุงุญุซ ุชฺพุง ุฌุณ ูฺบ ูู ุจุงุฑฺฉูฺบ ฺฉู ุจุงู ฺฉุง ุฌุง ุฑุง ุชฺพุง ุจุฒุฑฺฏุงูู ุฏู ฺฉุง ฺฉูุงู ุงฺฉุซุฑ ุญฺฉูุช ุงูุฑ ุจุตุฑุช ุณ ุจฺพุฑูพูุฑ ูุชุง  ุงูุฑ ุงุณ ฺฉ ุธุงุฑ ุชุนุจุฑ ุจุนุถ ุงููุงุช ุงุณ ฺฉ ฺฏุฑ ูููู ฺฉู ฺฺพูพุง ุฏุช  ุงู ฺฉ ุงููุงู ฺฉู ูุด ุนูู ู ุชูููฐ ฺฉ ุจููุฏ ูุนุงุฑ ูพุฑ ุฑฺฉฺพ ฺฉุฑ ุณูุฌฺพูุง ฺุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ซ ุงุนุชุฑุงุถุงุช ฺฉ ุจูุงุฏ ุงูุฑ ุงุณ ฺฉุง ุญู โก
ุจุฑูู ูฺฉุชุจ ูฺฉุฑ ฺฉ ุฌุงูุจ ุณ  ุงุนุชุฑุงุถุงุช ุงฺฉุซุฑ ูุฎุชูู ุชุตููุงุช ุฌุณ "ุจุดุช ุฒูุฑ" ุงูุฑ "ุญูุธ ุงูุงูุงู" ฺฉ ุจุนุถ ุญูุงููฺบ ุณ ุจฺพ ุงูนฺพุงุฆ ุฌุงุช ฺบ  ุงุนุชุฑุงุถุงุช ุง ุชู ฺฉุชุจ ฺฉ ุนุจุงุฑุงุช ฺฉู ูุงูฺฉูู ููู ฺฉุฑู ุง ุณุงู ู ุณุจุงู ุณ ูน ฺฉุฑ ูพุด ฺฉุฑู ูพุฑ ูุจู ูุช ฺบ ุงู ุงุฎุชูุงูุงุช ฺฉู ุฏูุฑ ฺฉุฑู ฺฉุง ูุงุญุฏ ุญู ุนูู ูฺฉุงููุ ุชุญูู ุงูุฑ ุงฺฉ ุฏูุณุฑ ฺฉ ุนุจุงุฑุงุช ฺฉู ุญุณูู ุธู ฺฉ ุณุงุชฺพ ูพฺฺพูุง  ุงฺฏุฑ ฺฉุณ ุจฺพ ุนุจุงุฑุช ูพุฑ ุงุดฺฉุงู ู ุชู ูุชุนูู ุนุงููู ุฏู ุณ ุจุฑุง ุฑุงุณุช ุฑุฌูุน ฺฉุฑูุง ฺุงุ ู ฺฉ ุงูุฒุงู ุชุฑุงุด ฺฉุง ุฑุงุณุช ุงุฎุชุงุฑ ฺฉุง ุฌุงุฆ ูุฑุขู ฺฉุฑู ูฺบ ุงูู ุชุนุงููฐ ู ูุฑูุงุง: "๏ดฟููุงุณูุฃููููุง ุฃููููู ุงูุฐููููุฑู ุฅูู ูููุชููู ููุง ุชูุนูููููููู๏ดพ (ุณูุฑ ุงููุญู:๐ฐ๐ฏ) "ูพุณ ุงูู ุนูู ุณ ูพูฺฺพ ูู ุงฺฏุฑ ุชู ูฺบ ุฌุงูุช ู"

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ค ุงุชุญุงุฏู ุงูุช ฺฉ ุถุฑูุฑุช โก
ุขุฌ ฺฉ ูพุฑูุชู ุฏูุฑ ูฺบ ุฌุงฺบ ุงูุชู ูุณูู ฺฉู ุจ ุดูุงุฑ ฺููุฌุฒ ฺฉุง ุณุงููุง ุ ุงุณ ูฺบ ุจุงู ุงุฎุชูุงูุงุช ฺฉู ูุง ุฏูุง ุงูุฑ ุงฺฉ ุฏูุณุฑ ูพุฑ ฺฉูุฑ ู ุดุฑฺฉ ฺฉ ูุชู ูฺฏุงูุง ุงูุช ฺฉ ูุญุฏุช ฺฉู ูพุงุฑ ูพุงุฑ ฺฉุฑู ฺฉ ูุชุฑุงุฏู  ูฺบ ฺุง ฺฉ ูุฑูุน ุงุฎุชูุงูุงุช ฺฉู ุงฺฉ ุทุฑู ุฑฺฉฺพ ฺฉุฑ ูุดุชุฑฺฉ ููุงุตุฏ ฺฉ ู ุฌุฏูุฌุฏ ฺฉุฑฺบ ุจุฒุฑฺฏุงูู ุฏู ฺฉ ุณุฑุช ุงูุฑ ุชุนููุงุช ุณ  ุณุจู ููุชุง  ฺฉ ุงููฺบ ู ูุด ุฏู ฺฉ ุฎุฏูุชุ ุงุดุงุนุชู ุงุณูุงู ุงูุฑ ุงูุช ฺฉ ููุงุญ ู ุจุจูุฏ ฺฉู ุงูพูุง ุงูฺฺพูุง ุจฺฺพููุง ุจูุงุง ูฺบ ุจฺพ ุงู ฺฉ ููุดู ูุฏู ูพุฑ ฺูุช ูุฆ ุงุชุญุงุฏ ู ุงุชูุงู ุงูุฑ ุจฺพุงุฆ ฺุงุฑ ฺฉ ูุถุง ฺฉู ูพุฑูุงู ฺฺฺพุงูุง ฺุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ุงูู ูฺฉุงุช ุงูุฑ ููููุธุงุช: โก
โข ุจุฒุฑฺฏุงูู ุฏู ฺฉ ุจุงู ุชุนููุงุช ฺฉู ูุด ุงุฎูุงุต ุงูุฑ ุฑูุญุงู ูุญุจุช ฺฉ ุชูุงุธุฑ ูฺบ ุฏฺฉฺพฺบ
โข ฺฉุณ ุจฺพ ูุงูุน ุง ุนุจุงุฑุช ฺฉู ุงุณ ฺฉ ุณุงู ู ุณุจุงู ุณ ูน ฺฉุฑ ูพุด ฺฉุฑูุง ุนูู ุจุฏุฏุงูุช 
โข ุงูุช ฺฉ ุงฺฉุงุจุฑู ูพุฑ ุงูุฒุงู ุชุฑุงุด ุณ ุงุฌุชูุงุจ ฺฉุฑฺบ ุงูุฑ ุญุณูู ุธู ุฑฺฉฺพฺบ
โข ุงุฎุชูุงูุงุช ฺฉู ุฏูุฑ ฺฉุฑู ฺฉ ู ุนูู ูฺฉุงูู ุงูุฑ ุชุญูู ุถุฑูุฑ 
โข ูุฑูุน ุงุฎุชูุงูุงุช ูฺบ ุงูุฌฺพู ฺฉ ุจุฌุงุฆ ุงูุช ฺฉ ูุญุฏุช ุงูุฑ ูุดุชุฑฺฉ ููุงุตุฏ ูพุฑ ุชูุฌ ุฏฺบ
โข ูุช ฺฉ ูพุงฺฉุฒฺฏ ุณุจ ุณ ุงู ุ ุฌุณุง ฺฉ ุญุฏุซู ุฑุณูู ๏ทบ ุณ ุซุงุจุช 
โข ุงูู ุนูู ุณ ุฑุฌูุน ฺฉุฑฺบ ุฌุจ ฺฉุณ ูุณุฆู ูฺบ ุงุจุงู ู
โข ุขุฌ ฺฉ ุฏูุฑ ูฺบ ุงูุชู ูุณูู ฺฉู ุงุชุญุงุฏ ู ุงุชูุงู ฺฉ ุงุดุฏ ุถุฑูุฑุช 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ุฎูุงุต: โก
ุจุฑูู ูฺฉุชุจ ูฺฉุฑ ฺฉ ุฌุงูุจ ุณ ุฏูุจูุฏ ฺฉ ุจุฒุฑฺฏูฺบ ุญุถุฑุช ูููุงูุง ูุงุณู ูุงููุชูุุ ุญุถุฑุช ูููุงูุง ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏูุ ุงูุฑ ุญุถุฑุช ูููุงูุง ุงุดุฑู ุนู ุชฺพุงููุ ูพุฑ ูฺฏุงุฆ ุฌุงู ูุงู ุงุนุชุฑุงุถุงุช ุงฺฉุซุฑ ูุงูุนุงุช ฺฉ ุบูุท ุชุงููุ ุนุจุงุฑุงุช ฺฉู ุณุงู ู ุณุจุงู ุณ ูน ฺฉุฑ ูพุด ฺฉุฑูุ ุง ุธุงุฑ ูููู ฺฉู ุจุงุทู ุญููุช ูพุฑ ุชุฑุฌุญ ุฏู ูพุฑ ูุจู ูุช ฺบ  ุงุนุชุฑุงุถุงุช ุจุฒุฑฺฏุงูู ุฏู ฺฉ ุงุฎูุงุตุ ุฑูุญุงู ูุญุจุช ุงูุฑ ุนูู ูููู ฺฉู ูุณุฎ ฺฉุฑู ฺฉ ฺฉูุดุด ฺบ ุงู ุงุฎุชูุงูุงุช ฺฉุง ุญู ุงูุฒุงู ุชุฑุงุด ฺฉ ุจุฌุงุฆ ุนูู ุชุญููุ ุชุญูู ุงูุฑ ุจุงู ุงุญุชุฑุงู ูฺบ ูุถูุฑ  ููุฌูุฏ ุญุงูุงุช ูฺบ ุงูุชู ูุณูู ฺฉู ูุฑูุน ุงุฎุชูุงูุงุช ูฺบ ุงูุฌฺพู ฺฉ ุจุฌุงุฆ ุงุชุญุงุฏ ู ุงุชูุงู ฺฉุง ุฑุงุณุช ุงูพูุงูุง ฺุง ุชุงฺฉ ูุดุชุฑฺฉ ุฏุดูููฺบ ฺฉุง ููุงุจู ฺฉุง ุฌุง ุณฺฉ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

#Deoband #Barelvi #UnityOfUmmah #MolanaQasimNanotvi #MolanaRashidAhmedGangohi #MolanaAshrafAliThanvi #IslamicScholars #MuslimUnity
#ุฏูุจูุฏ #ุจุฑูู #ุงุชุญุงุฏ_ุงูุช #ูููุงูุง_ูุงุณู_ูุงููุชู #ูููุงูุง_ุฑุดุฏ_ุงุญูุฏ_ฺฏูฺฏู #ูููุงูุง_ุงุดุฑู_ุนู_ุชฺพุงูู #ุนููุงุก_ุงุณูุงู #ูุณูู_ุงุชุญุงุฏ