โช ุงูุงู ู ุงูุญุงุฏ ฺฉ ฺฉุดูฺฉุด: ุงฺฉ ูฺฉุฑ ูฺฉุงูู ฺฉุง ุชุญูู ุฌุงุฆุฒ โซ

โฌ ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑูุญููููู โก

ุนุตุฑู ุญุงุถุฑ ูฺฉุฑ ุงูุชุดุงุฑ ุงูุฑ ูุธุฑุงุช ฺฉุดูฺฉุด ฺฉุง ุฏูุฑ  ุงฺฉ ุทุฑู ูุงุฏ ูพุฑุณุช ุงูุฑ ุชุดฺฉฺฉ ฺฉ ูุฑ  ุฌู ุงูุงู ฺฉ ุจูุงุฏูฺบ ฺฉู ูุชุฒูุฒู ฺฉุฑู ฺฉ ุฏุฑูพ ุ ุชู ุฏูุณุฑ ุฌุงูุจ ุฎูุฏ ุฏู ฺฉ ูุงู ููุงุคฺบ ูฺบ ุงุณ ุงูฺฉุงุฑ ุฌูู ู ุฑ ฺบ ุฌู ฺูุฏ ุตุฏูฺบ ฺฉ ูุณูู ุงุตูููฺบ ุงูุฑ ุงุฌูุงุน ุชุนุจุฑุงุช ฺฉู ฺููุฌ ฺฉุฑุช ฺบ ุงุณ ุชูุงุธุฑ ูฺบ ุญุงู  ูฺบ ุงฺฉ ูฺฉุงูู ุฏฺฉฺพู ุงูุฑ ุณูู ฺฉุง ูููุน ููุงุ ุฌู ุงูุญุงุฏ ฺฉ ุนููุจุฑุฏุงุฑ ุญุงุฑุซ ุณูุทุงู ุงูุฑ ูุนุฑูู ุณฺฉุงูุฑ ุฌุงูุฏ ุงุญูุฏ ุบุงูุฏ ฺฉ ูฺฉุชุจ ูฺฉุฑ ฺฉ ููุงุฆูุฏ ุฌูุงุจ ุญุณู ุงูุงุณ ฺฉ ูุงุจู ูุง  ฺฏูุชฺฏู ูุญุถ ุฏู ุงูุฑุงุฏ ฺฉุง ุชุจุงุฏู ุฎุงู ูฺบ ุชฺพุ ุจูฺฉ  ุฌุฏุฏ ุฐู ูฺบ ูพุฏุง ูู ูุงู ุงู ุจูุงุฏ ุณูุงูุงุช ฺฉุง ุขุฆู ุชฺพ ุฌู ุขุฌ ุฑ ุตุงุญุจู ูฺฉุฑ ฺฉู ูพุฑุดุงู ฺฉุฑุช ฺบ

ุงฺฉ ุทุงูุจ ุนูู ฺฉ ุญุซุช ุณุ ุฌู ุงู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ฺฉ ุนูู ูุฑุซ ฺฉู ุงูพู ู ูุดุนูู ุฑุง ุณูุฌฺพุชุง ุ ูฺบ ู ุงุณ ูฺฉุงูู ฺฉู ฺฏุฑ ุฏูฺุณูพ ุณ ุณูุง ุงุณ ู ูุฌฺพ ูุฌุจูุฑ ฺฉุง ฺฉ ูฺบ ููู ุงูนฺพุงุคฺบ ุงูุฑ ุงู ูฺฉุงุช ูพุฑ ูุฑุขู ู ุณูุชุ ููู ุตุญุงุจ ุงูุฑ ุงูุช ฺฉ ุฌูู ุงููุฏุฑ ุงุฆู ู ููุงุก ฺฉ ุฑูุดู ูฺบ ุงูพูุง ููุท ูุธุฑ ูพุด ฺฉุฑูฺบ ุงุณ ุชุญุฑุฑ ฺฉุง ููุตุฏ ฺฉุณ ฺฉ ุชููุต ูฺบุ ุจูฺฉ ุฏูู ุงุณูุงู ฺฉ ุงุณ ุญูู ุชุตูุฑ ฺฉู ูุงุถุญ ฺฉุฑูุง  ุฌู ฺูุฏ ุตุฏูฺบ ุณ ุชูุงุชุฑ ฺฉ ุณุงุชฺพ ู ุชฺฉ ูพูฺ ุ ุชุงฺฉ ุชุดฺฉฺฉ ฺฉ ฺฏุฑุฏ ูฺบ ุญู ฺฉุง ฺุฑ ุฏฺพูุฏูุง ู ุฌุงุฆ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ูุฑุชุฏ ฺฉ ุณุฒุง: ุดุฑุนุช ฺฉุง ุงูนู ูุตู ุง ุชุงุฑุฎ ูุตูุญุชุ โ โก

ูฺฉุงูู ฺฉุง ุณุจ ุณ ูพูุง ุงูุฑ ุจูุงุฏ ุณูุงู ุงุฑุชุฏุงุฏ ฺฉ ุณุฒุง ฺฉ ูุชุนูู ุชฺพุง ุญุงุฑุซ ุณูุทุงู ู ุจุฎุงุฑ ุดุฑู ฺฉ ูุดูุฑ ุญุฏุซ ฺฉุง ุญูุงู ุฏุง ฺฉ ุฏู ุจุฏูู ูุงู ฺฉู ูุชู ฺฉุฑ ุฏูุ ุงูุฑ ุงุณ ุงุณูุงู ูพุฑ ุงฺฉ ุจูุงุฏ ุงุนุชุฑุงุถ ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉุง ุงุณ ฺฉ ุฌูุงุจ ูฺบ ุญุณู ุงูุงุณ ุตุงุญุจ ู ุบุงูุฏ ูฺฉุชุจ ูฺฉุฑ ฺฉุง ูุนุฑูู ูููู ุฏุฑุงุง ฺฉ  ุณุฒุง ุตุฑู ุงูุฑ ุตุฑู ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ุฏูุฑ ฺฉ ุงู ููฺฏูฺบ ฺฉ ู ุฎุงุต ุชฺพ ุฌู ูพุฑ ุจุฑุงู ุฑุงุณุช ุงุชูุงูู ุญุฌุช ู ฺฺฉุง ุชฺพุง ุงู ฺฉ ูุฒุฏฺฉุ  ุงฺฉ ุฎุฏุงุฆ ุนุฐุงุจ ุชฺพุง ุฌู ุฑุณูู ๏ทบ ฺฉ ุงุชฺพูฺบ ูุงูุฐ ูุง ุงูุฑ ุงุณ ฺฉุง ุงุทูุงู ุจุนุฏ ฺฉ ุงุฏูุงุฑ ูพุฑ ูฺบ ูุชุง  ุงฺฉ ุงุณุง ุญฺฉู ุชฺพุง ุฌู ุฑุณุงูุช ฺฉ ููุตุจ ฺฉ ุณุงุชฺพ ุฎุงุต ุชฺพุง ุงูุฑ ุงุจ ูุงูุช ุชฺฉ ฺฉุณ ุฑุงุณุช ุง ูุฑุฏ ฺฉู  ุญู ุญุงุตู ูฺบ ฺฉ ู ุงุฑุชุฏุงุฏ ฺฉ ุจูุงุฏ ูพุฑ ฺฉุณ ฺฉู ูุชู ฺฉุฑ

 ูููู ุณูู ูฺบ ุฌุชูุง ุงูุณุงู ุฏูุณุช ุงูุฑ ูุฑู ูฺฏุชุง ุ ุนูู ุงูุฑ ุชุงุฑุฎ ุงุนุชุจุงุฑ ุณ ุงุชูุง  ฺฉูุฒูุฑ ุงูุฑ ุจ ุจูุงุฏ  ุงู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ฺฉุง ฺูุฏ ุตุฏูฺบ ุณ ุงุณ ุจุงุช ูพุฑ ุงุฌูุงุน  ฺฉ ุฌู ุดุฎุต ุงุณูุงู ูุจูู ฺฉุฑู ฺฉ ุจุนุฏ ฺฉฺพูู ฺฉฺพูุง ุงุณ ุณ ูพฺพุฑ ุฌุงุฆ (ูุฑุชุฏ ู ุฌุงุฆ)ุ ุงุณ ุชูุจ ฺฉ ููุช ุฏ ุฌุงุฆ ฺฏุ ุงุณ ฺฉ ุดุจุงุช ุฏูุฑ ฺฉ ุฌุงุฆฺบ ฺฏุ ูฺฉู ุงฺฏุฑ ู ุงูพู ฺฉูุฑ ูพุฑ ุงุตุฑุงุฑ ฺฉุฑ ุชู ุงุณูุงู ุฑุงุณุช ฺฉ ุนุฏุงูุช ุงุณ ุณุฒุงุฆ ููุช ุฏ ฺฏ ุงุณ ฺฉ ุจูุงุฏ ุตุฑู ุงฺฉ ุญุฏุซ ูฺบุ ุจูฺฉ ูุจ ุงฺฉุฑู ๏ทบ ฺฉุง ูุงุถุญ ูุฑูุงูุ ุฎููุงุฆ ุฑุงุดุฏู ฺฉุง ุนูู ุงูุฑ ูพูุฑ ุงูุช ฺฉุง ุงุฌูุงุน 

ูุจ ุงฺฉุฑู ๏ทบ ฺฉุง ุงุฑุดุงุฏู ฺฏุฑุงู :
โ "ูููู ุจูุฏูููู ุฏูููููู ููุงููุชูููููู" โ
โ ุชุฑุฌู: โ โุฌุณ ู ุงูพูุง ุฏู (ุงุณูุงู) ุชุจุฏู ฺฉุงุ ุงุณ ูุชู ฺฉุฑ ุฏูโ (ุตุญุญ ุงูุจุฎุงุฑุ 6922)

 ุญฺฉู ฺฉุณ ุฎุงุต ุตูุฑุชุญุงู ุง ูุฎุตูุต ุงูุฑุงุฏ ฺฉ ู ููุฏ ูฺบุ ุจูฺฉ ุงฺฉ ุนููู ุงุตูู ุจุงู ฺฉุฑุชุง  ุงฺฏุฑ  ุญฺฉู ุตุฑู ูุจ ๏ทบ ฺฉ ุฏูุฑ ุณ ุฎุงุต ูุชุง ุชู ุขูพ ฺฉ ูุตุงู ฺฉ ููุฑุงู ุจุนุฏ ุขูพ ฺฉ ุณุจ ุณ ูุฑุจ ุณุงุชฺพ ุงูุฑ ูพู ุฎููุ ุณุฏูุง ุงุจูุจฺฉุฑ ุตุฏู ุุ ุงุณ ูพุฑ ุนูู ุฏุฑุขูุฏ ู ฺฉุฑุช ุชุงุฑุฎ ฺฏูุง  ฺฉ ุฌุจ ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ูุตุงู ฺฉ ุจุนุฏ ฺฉฺฺพ ูุจุงุฆู ู ู ุตุฑู ุฒฺฉููฐ ุฏู ุณ ุงูฺฉุงุฑ ฺฉุง ุจูฺฉ ูุณูู ฺฉุฐุงุจ ุฌุณ ุฌฺพููน ูุฏุนุงูู ูุจูุช ฺฉ ูพุฑู ูฺบ ูุฑุชุฏ ู ฺฏุฆุ ุชู ุณุฏูุง ุงุจูุจฺฉุฑ ุ ู ุงู ฺฉ ุฎูุงู ุงุนูุงูู ุฌูฺฏ ฺฉุง ุฌุจ ฺฉฺฺพ ุตุญุงุจ ุ ู ุชุฑุฏุฏ ฺฉุง ุงุธุงุฑ ฺฉุง ุชู ุขูพ ุ ู ู ุชุงุฑุฎ ุฌูู ุงุฑุดุงุฏ ูุฑูุงุง: โฺฉุง ูุฑ ุฒูุฏฺฏ ูฺบ ุฏู ูฺบ ฺฉู ฺฉ ุฌุงุฆ ฺฏุโ ุขูพ ุ ู ูุฑุชุฏู ฺฉ ุฎูุงู ุฌุงุฏ ฺฉุง ุงูุฑ ุงุณูุงู ุฑุงุณุช ฺฉ ุจูุงุฏูฺบ ฺฉู ฺฺฏูฺฏุงู ฺฉ ุงุณ ุณุงุฒุด ฺฉู ูุงฺฉุงู ุจูุง ุฏุง

ุงุณ ุทุฑุญ ุณุฏูุง ุนู ุ ฺฉ ุฏูุฑู ุฎูุงูุช ูฺบ ุฌุจ ฺฉฺฺพ ููฺฏูฺบ ู ุงู ฺฉ ุจุงุฑ ูฺบ ุบูู ฺฉุฑุช ูุฆ ุงูฺบ ุฎุฏุงุฆ ุตูุงุช ฺฉุง ุญุงูู ูุฑุงุฑ ุฏุง ุชู ุขูพ ุ ู ุงูฺบ ุชูุจ ฺฉุง ูููุน ุฏุงุ ูฺฉู ุฌุจ ู ุจุงุฒ ู ุขุฆ ุชู ุงูฺบ ุขฺฏ ูฺบ ุฌูุงู ฺฉุง ุญฺฉู ุฏุง (ุงฺฏุฑฺ ุจุนุฏ ูฺบ ุงุจู ุนุจุงุณ ุ ู ุขฺฏ ูฺบ ุฌูุงู ฺฉู ุบุฑ ููุฒูฺบ ูุฑุงุฑ ุฏุง ูฺฉู ุณุฒุงุฆ ููุช ูพุฑ ุงู ฺฉุง ุจฺพ ุงุชูุงู ุชฺพุง) ฺุงุฑูฺบ ุงุฆู-ุงูุงู ุงุจู ุญููุ ุงูุงู ูุงูฺฉุ ุงูุงู ุดุงูุน ุงูุฑ ุงูุงู ุงุญูุฏ ุจู ุญูุจู ุฑุญูู ุงููู-ฺฉุง ุงุณ ุจุงุช ูพุฑ ุงุชูุงู  ฺฉ ูุฑุชุฏ ฺฉ ุณุฒุง ููุช 

ุงุณ ุณุฒุง ฺฉ ุญฺฉูุช ฺฉู ุณูุฌฺพูุง ุจฺพ ุถุฑูุฑ  ุงุฑุชุฏุงุฏ ูุญุถ ุงฺฉ ุฐุงุช ุนูุฏ ฺฉ ุชุจุฏู ฺฉุง ูุงู ูฺบ   ุงุณูุงู ุฑุงุณุช ฺฉ ูุธุฑุงุช ุงุณุงุณุ ุงุณ ฺฉ ุขุฆู ุงูุฑ ุงุณ ฺฉ ุงุฌุชูุงุน ุดูุงุฎุช ุณ ุจุบุงูุช ฺฉุง ุงุนูุงู  ุฌุณ ุทุฑุญ ุขุฌ ฺฉ ุฌุฏุฏ ุฑุงุณุชฺบ ุงูพู ููฺฉ ุณ ุบุฏุงุฑ (Treason) ฺฉู ุณูฺฏู ุชุฑู ุฌุฑู ุณูุฌฺพุช ฺบ ุงูุฑ ุงุณ ูพุฑ ุณุฒุงุฆ ููุช ุฏุช ฺบุ ุงุณ ุทุฑุญ ุงุณูุงู ุฑุงุณุช ฺฉ ูุธุฑุงุช ุงุณุงุณ ุณ ุจุบุงูุช ุงฺฉ ูุงูุงุจูู ูุนุงู ุฌุฑู  ุงุณ ุณุฒุง ฺฉุง ููุตุฏ ูฺฉุฑ ู ูุธุฑ ูพุฑ ูพุฑ ุจูนฺพุงูุง ูฺบุ ุจูฺฉ ุฏู ฺฉู ุชูุงุดุง ุจูุงู ุงูุฑ ุงุฌุชูุงุน ูุธุงู ฺฉู ฺฉูุฒูุฑ ฺฉุฑู ฺฉ ุฑ ฺฉูุดุด ฺฉุง ุณุฏู ุจุงุจ ฺฉุฑูุง  ุงูุฑ  ูุงุถุญ ุฑ ฺฉ ุงุณ ุณุฒุง ฺฉ ููุงุฐ ฺฉุง ุงุฎุชุงุฑ ุฑ ฺฉุณ ู ูุงฺฉุณ ฺฉู ูฺบุ ุจูฺฉ ุตุฑู ุงูุฑ ุตุฑู ุงุณูุงู ุฑุงุณุช ฺฉ ุดุฑุน ุนุฏุงูุช ฺฉู ุญุงุตู  ุงููุฑุงุฏ ุทูุฑ ูพุฑ ฺฉุณ ฺฉู  ุณุฒุง ุฏู ฺฉ ุงุฌุงุฒุช ุฑฺฏุฒ ูฺบ

 ฺฉูุง ฺฉ  ุญฺฉู ุตุฑู ูุจ ๏ทบ ฺฉ ุฒูุงู ุชฺฉ ูุญุฏูุฏ ุชฺพุงุ ุฏุฑุญููุช ุฏู ฺฉ ุชุณูุณู ุงูุฑ ุงุฌูุงุนู ุงูุช ฺฉ ุตุฑุญ ูู   ุฏู ูฺบ ุชุฑูู ฺฉุง ู ุฏุฑูุงุฒ ฺฉฺพููุชุง  ุฌุณ ฺฉ ุจุนุฏ ฺฉูุฆ ุจฺพ ุญฺฉู ุงูพู ุฎูุงุด ุงูุฑ ูู ฺฉ ูุทุงุจู ุจุฏูุง ุฌุง ุณฺฉุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ููู ุฏู ฺฉุง ููุฌ: ูุฑุขูุ ุนูู ุง ฺูุฏ ุตุฏูฺบ ฺฉุง ุนูู ูุฑุซุ โ โก

ูฺฉุงูู ฺฉุง ุฏูุณุฑุง ุงู ูฺฉุช ููู ุฏู ฺฉ ุทุฑู ฺฉุงุฑ ุณ ูุชุนูู ุชฺพุง ุญุณู ุงูุงุณ ุตุงุญุจ ู  ุชุงุซุฑ ุฏุง ฺฉ ุงูุช ฺฉ ุงฺฉุซุฑุชุ ุจุงูุฎุตูุต ููุงุก ุงูุฑ ูุญุฏุซูุ ู ุฏู ฺฉู ุจุฑุงู ุฑุงุณุช ูุฑุขู ุณ ุณูุฌฺพู ฺฉ ุจุฌุงุฆ ุฑูุงุงุชุ ุขุซุงุฑู ุตุญุงุจ ุงูุฑ ุงุฌูุงุน ฺฉู ูุตู ฺฉู ุญุซุช ุฏ ุฏุ ุฌุณ ฺฉ ูุฌ ุณ ุฏู ฺฉ ุงุตู ุชุตูุฑ ูุณุฎ ู ฺฏุฆ ุงู ฺฉ ูุฒุฏฺฉ ุฏู ฺฉุง ูุงุญุฏ ูุงุฎุฐ ุตุฑู ุงูุฑ ุตุฑู ูุฑุขู ุ ุงูุฑ ุฑ ุฏูุณุฑ ฺุฒ ฺฉู ุงุณ ฺฉ ฺฉุณููน ูพุฑ ูพุฑฺฉฺพุง ุฌุงุฆ ฺฏุง ุญุฏุซ ุงฺฏุฑ ูุฑุขู ุณ ูุทุงุจูุช ู ุฑฺฉฺพุช ู ุชู ุงุณ ุฑุฏ ฺฉุฑ ุฏุง ุฌุงุฆ ฺฏุงุ ฺุง ู ฺฉุชู  ุตุญุญ ุณูุฏ ุณ ฺฉูฺบ ู ุซุงุจุช ู

 ุงุตูู ุจุธุงุฑ ุจฺุง ุฎูุดููุง ุงูุฑ ุนูู ูฺฏุชุง ุ ูฺฉู ุฏุฑุญููุช  ููู ุฏู ฺฉ ูพูุฑ ูุธุงู ฺฉู ููุฏู ฺฉุฑู ฺฉ ูุชุฑุงุฏู  ุงู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ฺฉ ูุฒุฏฺฉ ุดุฑุนุช ฺฉ ุจูุงุฏ ูุขุฎุฐ ฺุงุฑ ฺบ: ูุฑุขูุ ุณูุชุ ุงุฌูุงุน ุงูุฑ ูุงุณ ุงู ูฺบ ุณ ุฑ ุงฺฉ ฺฉ ุงูพู ุฌฺฏ ุงูุฑ ุงูุช 

โ ฑ. ูุฑุขู ุงูุฑ ุณูุช ฺฉุง ุจุงู ุชุนูู: โ
ุณูุชุ ูุฑุขู ุณ ุงูฺฏ ฺฉูุฆ ฺุฒ ูฺบุ ุจูฺฉ ุงุณ ฺฉ ุชุดุฑุญุ ุชูุถุญ ุงูุฑ ุนูู ูููู  ูุฑุขู ุงฺฉ ุฏุณุชูุฑ (Constitution)  ุชู ุณูุช ุงุณ ฺฉ ูุณุชูุฏ ุชุฑู ุชูุณุฑ (Official Commentary) ุ ุฌู ุฎูุฏ ุตุงุญุจู ฺฉุชุงุจ ฺฉ ูุจ ๏ทบ ู ูพุด ฺฉ  ุงููู ุชุนุงููฐ ู ูุฑุขู ูฺบ ุตุฑู  ูฺบ ฺฉุง ฺฉ ูุฑุขู ูพุฑ ุนูู ฺฉุฑูุ ุจูฺฉ ุจุงุฑ ุจุงุฑ ูุฑูุงุง  ฺฉ ุฑุณูู ฺฉ ุงุทุงุนุช ฺฉุฑู

โ "ููููุง ุขุชูุงูููู ุงูุฑููุณูููู ููุฎูุฐูููู ููููุง ููููุงูููู ุนููููู ููุงูุชููููุง" โ
โ ุชุฑุฌู: โ โุงูุฑ ุฑุณูู ุชูฺบ ุฌู ฺฉฺฺพ ุฏฺบุ ู ู ููุ ุงูุฑ ุฌุณ ฺุฒ ุณ ููุน ฺฉุฑฺบุ ุงุณ ุณ ุฑฺฉ ุฌุงุคโ (ุงูุญุดุฑ: 7)

ุงฺฉ ุงูุฑ ููุงู ูพุฑ ูุจ ๏ทบ ฺฉ ุฐู ุฏุงุฑ ุจุงู ฺฉุฑุช ูุฆ ูุฑูุงุง:
โ "ููุฃููุฒูููููุง ุฅููููููู ุงูุฐููููุฑู ููุชูุจูููููู ููููููุงุณู ููุง ููุฒูููู ุฅููููููููู" โ
โ ุชุฑุฌู: โ โุงูุฑ ู ู ุขูพ ฺฉ ุทุฑู  ุฐฺฉุฑ (ูุฑุขู) ูุงุฒู ฺฉุง  ุชุงฺฉ ุขูพ ููฺฏูฺบ ฺฉ ุณุงูู ุงุณ ฺฉ ูุถุงุญุช ฺฉุฑฺบ ุฌู ุงู ฺฉ ุทุฑู ุงุชุงุฑุง ฺฏุง โ (ุงููุญู: 44)

ุงู ุขุงุช ุณ ูุงุถุญ  ฺฉ ูุจ ุงฺฉุฑู ๏ทบ ฺฉุง ฺฉุงู ุตุฑู ูุฑุขู ูพูฺุง ุฏูุง ูฺบ ุชฺพุงุ ุจูฺฉ ุงุณ ฺฉ ูุถุงุญุช ุงูุฑ ุชุดุฑุญ ฺฉุฑูุง ุจฺพ ุชฺพุง ููุงุฒุ ุฑูุฒุ ุฒฺฉููฐ ุงูุฑ ุญุฌ ฺฉ ุชูุงู ุชูุตูุงุช ูฺบ ุณูุช ุณ  ููุช ฺบ ุงฺฏุฑ ุณูุช ฺฉู ุญุฌุช ู ูุงูุง ุฌุงุฆ ุชู ุฏู ฺฉุง ูพูุฑุง ุนูู ฺฺพุงูฺ  ุฒูู ุจูุณ ู ุฌุงุชุง 

โ ฒ. ุงุฌูุงุน ฺฉ ุงูุช: โ
ุงุฌูุงุนู ุงูุช ุฏู ฺฉ ุญูุงุธุช ฺฉุง ุงฺฉ ุชฺฉูู ุฐุฑุน  ูุจ ุงฺฉุฑู ๏ทบ ู ูุฑูุงุง ฺฉ "ูุฑ ุงูุช ฺฏูุฑุง ูพุฑ ุฌูุน ูฺบ ู ุณฺฉุช" ุฌุจ ฺฉุณ ูุณุฆู ูพุฑ ุตุญุงุจ ฺฉุฑุงู ุุ ุชุงุจุนู ุงูุฑ ุงูุช ฺฉ ุฌูู ุงููุฏุฑ ุนููุงุก ฺฉุง ุงุชูุงู ู ุฌุงุฆ ุชู ู ุงุฌูุงุน ุจู ุฌุงุชุง ุ ุฌู ุฎูุฏ ุงฺฉ ุดุฑุน ุฏูู  ฺูุฏ ุตุฏูฺบ ฺฉ ุงุฌูุงุน ูุตููฺบ ฺฉู  ฺฉ ฺฉุฑ ุฑุฏ ฺฉุฑ ุฏูุง ฺฉ ุงู ุณุจ ู ูุฑุขู ฺฉู ุบูุท ุณูุฌฺพุงุ ุฏุฑุญููุช ุงูพู ุนูู ฺฉู ูพูุฑ ุงูุช ฺฉ ุงุฌุชูุงุน ุฏุงูุด ูพุฑ ูููุช ุฏูุง 

โ ณ. ููู ุณูู ฺฉ ูุฑฺฉุฒุช: โ
ุฏู ฺฉู ุณูุฌฺพู ฺฉ ู ุณุจ ุณ ูุนุชุจุฑ ูู ุตุญุงุจ ฺฉุฑุงู ุ ฺฉุง ุ ฺฉููฺฉ ุงููฺบ ู ุจุฑุงู ุฑุงุณุช ูุจ ุงฺฉุฑู ๏ทบ ุณ ุฏู ุณฺฉฺพุง ุงูุฑ ูุฑุขู ฺฉู ุงุชุฑุช ูุฆ ุฏฺฉฺพุง ู ูุฒููู ูุญ ฺฉ ุนู ุดุงุฏ ุชฺพ ุงู ฺฉ ูู ฺฉู ูุธุฑุงูุฏุงุฒ ฺฉุฑ ฺฉ ุงูพู ุฐุงุช ุฑุงุฆ ุณ ูุฑุขู ฺฉ ุชุดุฑุญ ฺฉุฑูุง ฺฏูุฑุง ฺฉุง ูู ุฑุงุณุช  ุฌุณ ุทุฑุญ ฺฉุณ ุขุฆู ฺฉู ุณูุฌฺพู ฺฉ ู ุงุณ ฺฉ ุจูุงู ูุงููฺบ ฺฉ ุชุดุฑุญุงุช ุณุจ ุณ ุงู ูุช ฺบุ ุงุณ ุทุฑุญ ูุฑุขู ฺฉู ุณูุฌฺพู ฺฉ ู ููู ุตุญุงุจ ุ ฺฉูุฏ ุญุซุช ุฑฺฉฺพุชุง 

ุญุณู ุงูุงุณ ุตุงุญุจ ฺฉุง  ฺฉูุง ฺฉ ู ูุฑุขู ฺฉู ุงุณ ฺฉ ุงููุงุธ ุงูุฑ ุณุงู ู ุณุจุงู ุณ ุณูุฌฺพุช ฺบุ ฺฉูุฆ ูุฆ ุจุงุช ูฺบ ุงูุช ฺฉ ุชูุงู ุนููุงุก ู ููุงุก ู  ฺฉุง ุ ูฺฉู ุงููฺบ ู ููู ูุฑุขู ฺฉ ู ุณูุชู ุฑุณูู ๏ทบ ุงูุฑ ููู ุตุญุงุจ ุ ฺฉู ุฑููุง ุจูุงุง ุงุณ ููุฌ ฺฉู ฺฺพูฺ ฺฉุฑ ูุญุถ ุงูพู ุนูู ุงูุฑ ูุณุงู ูุงุฑุช ูพุฑ ุจฺพุฑูุณ ฺฉุฑูุง ุฏู ูฺบ ูุช ูุฆ ุจุฏุนุงุช ุงูุฑ ุชุญุฑูุงุช ฺฉุง ุฏุฑูุงุฒ ฺฉฺพูู ุฏุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ุนูุฑุช ฺฉุง ููุงู ุงูุฑ ุชุงุฏุจ ฺฉุง ูุณุฆู: ุฎุฏุงุฆ ุงุฌุงุฒุช ุง ูุนุงุดุฑุช ุฌุจุฑุ โ โก

ฺฏูุชฺฏู ฺฉ ุฏูุฑุงู ุญุงุฑุซ ุณูุทุงู ู ุณูุฑ ุงููุณุงุก ฺฉ ุขุช ณด ฺฉุง ุญูุงู ุฏ ฺฉุฑ ุงุณูุงู ูฺบ ุนูุฑุช ฺฉ ููุงู ูพุฑ ุณูุงู ุงูนฺพุงุงุ ุฌุงฺบ ุจู ฺฉ ุณุฑฺฉุด (ูุดูุฒ) ฺฉ ุตูุฑุช ูฺบ ุจุทูุฑู ุขุฎุฑ ุญู ุงุณ ูฺฉ ูุงุฑ ูุงุฑู ฺฉ ุงุฌุงุฒุช ุฏ ฺฏุฆ  ุญุณู ุงูุงุณ ุตุงุญุจ ู ุงุณ ฺฉ  ุชูุฌ ูพุด ฺฉ ฺฉ  ุญฺฉู ุงุณ ุฏูุฑ ฺฉ ูุนุงุดุฑุช ูุนูููุงุช ฺฉุง ุญุต ุชฺพุง ุงูุฑ ูุฑุขู ู ุงุณ ุฎุงูุฏุงู ฺฉ ุงุฏุงุฑ ฺฉู ุจฺุงู ฺฉ ู ุงฺฉ ุงูุชุงุฆ ูุฏู ฺฉ ุทูุฑ ูพุฑ ุจุงู ฺฉุง  ุงู ฺฉุง  ุจฺพ ฺฉูุง ุชฺพุง ฺฉ ุงฺฏุฑ ุขุฌ ฺฉ ุฑุงุณุช  ูุงููู ุจูุง ุฏ ฺฉ ุดูุฑ ุจู ูพุฑ ุจุงูฺฉู ุงุชฺพ ูฺบ ุงูนฺพุง ุณฺฉุชุงุ ุชู  ูุฑุขู ฺฉ ููุดุงุก ฺฉ ุฎูุงู ูฺบ ูฺฏุง

ุงฺบ ุจฺพ ุงู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ฺฉุง ูููู ุงูุชุงุฆ ูุชูุงุฒู ุงูุฑ ูุงุถุญ 
โ ุงููุงูุ โ ุงุณูุงู ู ุนูุฑุช ฺฉู ุฌู ุนุฒุชุ ููุงู ุงูุฑ ุญููู ุฏ ฺบุ ุชุงุฑุฎู ุงูุณุงู ูฺบ ุงุณ ฺฉ ูุซุงู ูฺบ ููุช ูุจ ุงฺฉุฑู ๏ทบ ฺฉุง ูุฑูุงู : โุชู ูฺบ ุณ ุจุชุฑู ู  ุฌู ุงูพู ฺฏฺพุฑ ูุงููฺบ ฺฉ ู ุจุชุฑู ูุ ุงูุฑ ูฺบ ุงูพู ฺฏฺพุฑ ูุงููฺบ ฺฉ ู ุชู ุณุจ ุณ ุจุชุฑู ูฺบโ (ุณูู ุงูุชุฑูุฐ) ุขูพ ๏ทบ ู ุขุฎุฑ ุฎุทุจ ูฺบ ุจฺพ ุนูุฑุชูฺบ ฺฉ ุญููู ฺฉุง ุฎุงุต ุฎุงู ุฑฺฉฺพู ฺฉ ูุตุช ูุฑูุงุฆ

โ ุซุงููุงูุ โ ุณูุฑ ุงููุณุงุก ฺฉ ุฒุฑู ุจุญุซ ุขุช ฺฉู ุงุณ ฺฉ ูฺฉูู ุณุงู ู ุณุจุงู ูฺบ ุณูุฌฺพูุง ุถุฑูุฑ 
โ "ุงูุฑููุฌูุงูู ูููููุงููููู ุนูููู ุงููููุณูุงุกู ... ููุงููููุงุชูู ุชูุฎูุงููููู ููุดููุฒูููููู ููุนูุธููููููู ููุงููุฌูุฑููููููู ููู ุงููููุถูุงุฌูุนู ููุงุถูุฑูุจููููููู " โ
โ ุชุฑุฌู: โ โูุฑุฏ ุนูุฑุชูฺบ ูพุฑ ูฺฏุจุงู ฺบ ุงูุฑ ุฌู ุนูุฑุชูฺบ ฺฉ ูุงูุฑูุงู ฺฉุง ุชูฺบ ุงูุฏุด ู ุชู ุงูฺบ ูุตุญุช ฺฉุฑูุ ุงูุฑ ุงูฺบ ุจุณุชุฑูฺบ ูฺบ ุงูฺฏ ฺฺพูฺ ุฏูุ ุงูุฑ (ุจุทูุฑู ุขุฎุฑ ฺุงุฑ) ุงูฺบ ูุงุฑูโ (ุงููุณุงุก: 34)

ุงฺบ "ูุดูุฒ" ฺฉุง ููุธ ุงุณุชุนูุงู ูุง ุ ุฌุณ ฺฉุง ูุทูุจ ูุนููู ุบูุท ุง ุงุฎุชูุงูู ุฑุงุฆ ูฺบุ ุจูฺฉ ุจู ฺฉ ุทุฑู ุณ ฺฉฺพู ุจุบุงูุชุ ูุงูุฑูุงู ุงูุฑ ุงุฒุฏูุงุฌ ุฐู ุฏุงุฑูฺบ ุณ ุงูฺฉุงุฑ  ุฌู ุฎุงูุฏุงู ฺฉ ูุธุงู ฺฉู ุชุจุง ฺฉ ุฏุงู ูพุฑ ูพูฺุง ุฏ ุงุณ ุณูฺฏู ุญุงูุงุช ูฺบ ูุฑุขู ู ุงฺฉ ุชุฏุฑุฌ ุนูู ุจุชุงุง :
โ โ ูุตุญุช: โ ูพู ุงุณ ูุฑู ุณ ุณูุฌฺพุงุง ุฌุงุฆ
โก โ ุจุณุชุฑ ุงูฺฏ ฺฉุฑูุง: โ ุงฺฏุฑ ู ู ูุงู ุชู ุจุทูุฑู ุงุญุชุฌุงุฌ ุงุณ ุณ ุจุณุชุฑ ุงูฺฏ ฺฉุฑ ูุง ุฌุงุฆ
โข โ ูฺฉ ุชุงุฏุจ: โ ุงฺฏุฑ ุงุณ ุณ ุจฺพ ุจุงุช ู ุจู ุชู ุขุฎุฑ ุญู ฺฉ ุทูุฑ ูพุฑ ูฺฉ ุฌุณูุงู ุชุงุฏุจ ฺฉ ุงุฌุงุฒุช 

ุงุณ ูุงุฑ ฺฉ ููุนุช ฺฉู ุฎูุฏ ูุจ ุงฺฉุฑู ๏ทบ ู ูุงุถุญ ูุฑูุง ุฏุง: โ "ุถูุฑูุจูุง ุบูููุฑู ููุจูุฑููุญู" โ ุนู ุงุณ ูุงุฑ ุฌุณ ุณ ฺฉูุฆ ุดุฏุฏ ฺููน ู ุขุฆุ ฺฉูุฆ ูุดุงู ู ูพฺุ ุงูุฑ ฺ ู ูนููน ุขูพ ๏ทบ ู ฺุฑ ูพุฑ ูุงุฑู ุณ ุณุฎุช ุณ ููุน ูุฑูุงุง ููุณุฑู ู ูฺฉฺพุง  ฺฉ ุงุณ ุณ ูุฑุงุฏ ูุณูุงฺฉ ุง ฺฉูพฺ ฺฉ ูนฺฉฺ ุณ ูุงุฑูุง ุ ุฌุณ ฺฉุง ููุตุฏ ุฌุณูุงู ุชฺฉูู ูพูฺุงูุง ูฺบ ุจูฺฉ ุงูพู ุงูุชุงุฆ ูุงุฑุงุถฺฏ ุงูุฑ ูุนุงูู ฺฉ ุณูฺฏู ฺฉุง ุงุญุณุงุณ ุฏูุงูุง   ุงุฌุงุฒุช ุจฺพ ุงูุชูุงู ฺฉ ู ูฺบุ ุจูฺฉ ุงุตูุงุญ ุงูุฑ ุฎุงูุฏุงู ฺฉู ูนููนู ุณ ุจฺุงู ฺฉ ุขุฎุฑ ฺฉูุดุด ฺฉ ุทูุฑ ูพุฑ  ุงูุฑ ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ูพูุฑ ุฒูุฏฺฏ ูฺบ ุงฺฉ ุจฺพ ูุงูุน ุงุณุง ูฺบ ููุชุง ฺฉ ุขูพ ๏ทบ ู ุงูพู ฺฉุณ ุฒูุฌ ูุทุฑ ุง ฺฉุณ ุฎุงุฏู ูพุฑ ุงุชฺพ ุงูนฺพุงุง ู ุขูพ ๏ทบ ฺฉุง ุนูู  ูุงุฑ ู ุจุชุฑู ูููู 

 ฺฉูุง ฺฉ ุฌุฏุฏ ุฑุงุณุช ฺฉุง ูุงููู ุงุณ ูุฑุขู ุงุฌุงุฒุช ฺฉู ููุณูุฎ ฺฉุฑ ุณฺฉุชุง ุ ุงฺฉ ุงูุชุงุฆ ุฎุทุฑูุงฺฉ ุจุงุช  ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุงูุณุงู ฺฉุง ุจูุงุง ูุง ูุงููู ุงููู ฺฉ ูุงููู ูพุฑ ุญุงฺฉู ู ุณฺฉุชุง  ุงู ุณูุช ฺฉุง ูููู   ฺฉ ุงููู ฺฉุง ุญฺฉู ูุงูุช ุชฺฉ ฺฉ ู ุ ุงูุจุช ุฑุงุณุช ุงุณ ฺฉ ุบูุท ุงุณุชุนูุงู ฺฉู ุฑูฺฉู ฺฉ ู ููุงูู ุจูุง ุณฺฉุช ุ ูุซูุงู  ฺฉ ุงฺฏุฑ ฺฉูุฆ ุดูุฑ ุงุณ ุงุฌุงุฒุช ฺฉ ุขฺ ูฺบ ุธูู ุงูุฑ ุชุดุฏุฏ ฺฉุฑ ุชู ุงุณ ุนุฏุงูุช ฺฉ ุฐุฑุน ุณุฎุช ุณุฒุง ุฏ ุฌุงุฆ ฺฏ ูฺฉู ุงุตู ุงุฌุงุฒุช ฺฉู ููุณูุฎ ฺฉุฑู ฺฉุง ุงุฎุชุงุฑ ฺฉุณ ฺฉู ุญุงุตู ูฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ูุฌุงุช ฺฉุง ูุนุงุฑ: ุงูุงูุ ุนูู ุง ูุญุถ ุงูุณุงูุชุ โ โก

ูฺฉุงูู ฺฉ ุขุฎุฑ ุญุต ูฺบ  ุณูุงู ุงูนฺพุงุง ฺฏุง ฺฉ ุงฺฏุฑ ุงฺฉ ุดุฎุต ููุญุฏ  ูฺฉู ู ุงุฎูุงู ุทูุฑ ูพุฑ ุจุช ุงฺฺพุง ุ ุณฺ ุจููุชุง ุ ุบุฑุจูฺบ ฺฉ ูุฏุฏ ฺฉุฑุชุง ุ ุชู ฺฉุง ุงุณ ูุญุถ ุฎุฏุง ูพุฑ ุงูุงู ู ูุงู ฺฉ ูุฌ ุณ ูุด ฺฉ ุฌูู ูฺบ ฺุงู ุฏุง ุฌุงุฆ ฺฏุงุ ุญุณู ุงูุงุณ ุตุงุญุจ ู ุงุณ ฺฉุง ุฌูุงุจ ุฏุช ูุฆ ฺฉุง ฺฉ ุงููู ุชุนุงููฐ ุนุงุฏู ฺบ ุงูุฑ ู ูุชูฺบ ฺฉู ุฏฺฉฺพุช ฺบุ ุงูุฑ  ููฺฉู  ฺฉ ุงฺฉ ุจุงุดุนูุฑ ููุญุฏุ ุงฺฉ ูุงุดุนูุฑ ูุณููุงู ุณ ุจุงุฒ ู ุฌุงุฆ ุงููฺบ ู ุดุฑฺฉ ฺฉู ุจฺพ ุงฺฉ "ุงุฎูุงู ุจุฑุงุฆ" ูุฑุงุฑ ุฏุง

ุงฺบ ุงู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ฺฉุง ุนูุฏ ุจุงูฺฉู ูุงุถุญ ุงูุฑ ุบุฑ ูุจู  ุขุฎุฑุช ูฺบ ูุฌุงุช ฺฉ ุจูุงุฏ "ุงูุงู"  ุงูุงู ฺฉ ุจุบุฑ ฺฉูุฆ ุจฺพ ูฺฉ ุนูู ุงููู ฺฉ ุงฺบ ูุงุจูู ูุจูู ูฺบ  ูุฑุขู ฺฉุฑู ูฺบ ุงุฑุดุงุฏ :
โ "ููููุฏูููููุง ุฅูููููฐ ููุง ุนููููููุง ูููู ุนููููู ููุฌูุนูููููุงูู ููุจูุงุกู ููููุซููุฑูุง" โ
โ ุชุฑุฌู: โ โุงูุฑ ุงููฺบ ู ุฌู ุจฺพ ุนูู ฺฉ ุชฺพุ ู ุงู ฺฉ ุทุฑู ูุชูุฌ ูฺบ ฺฏ ุงูุฑ ุงูฺบ ุจฺฉฺพุฑ ูุฆ ุบุจุงุฑ ฺฉ ุทุฑุญ ฺฉุฑ ุฏฺบ ฺฏโ (ุงููุฑูุงู: 23)

 ุขุช ุงู ููฺฏูฺบ ฺฉ ุจุงุฑ ูฺบ  ุฌููฺบ ู ุฏูุง ูฺบ ุงฺฺพ ฺฉุงู ุชู ฺฉ ูฺฉู ุงู ฺฉ ุจูุงุฏ ุงูุงู ูพุฑ ูฺบ ุชฺพ ุงูุงู ุงฺฉ ุฏุฑุฎุช ฺฉ ุฌฺ ฺฉ ูุงููุฏ  ุงูุฑ ุงุนูุงู ุงุณ ฺฉ ุดุงุฎฺบ ุงูุฑ ูพฺพู ฺบ ุฌฺ ฺฉ ุจุบุฑ ุดุงุฎูฺบ ฺฉุง ฺฉูุฆ ูุฌูุฏ ูฺบ

ุงููู ุชุนุงููฐ ู ูุฌุงุช ฺฉ ู ุงุณูุงู ฺฉู ูุงุญุฏ ุฑุงุณุช ฺฉ ุทูุฑ ูพุฑ ูุชุนู ูุฑูุงุง :
โ "ููููู ููุจูุชูุบู ุบูููุฑู ุงููุฅูุณูููุงูู ุฏููููุง ููููู ููููุจููู ูููููู ูููููู ููู ุงููุขุฎูุฑูุฉู ูููู ุงููุฎูุงุณูุฑูููู" โ
โ ุชุฑุฌู: โ โุงูุฑ ุฌู ุงุณูุงู ฺฉ ุนูุงู ฺฉูุฆ ุงูุฑ ุฏู ฺุง ฺฏุงุ ู ุงุณ ุณ ุฑฺฏุฒ ูุจูู ูฺบ ฺฉุง ุฌุงุฆ ฺฏุงุ ุงูุฑ ู ุขุฎุฑุช ูฺบ ููุตุงู ุงูนฺพุงู ูุงููฺบ ูฺบ ุณ ูฺฏุงโ (ุขู ุนูุฑุงู: 85)

ุดุฑฺฉ ฺฉู ูุญุถ ุงฺฉ "ุงุฎูุงู ุจุฑุงุฆ" ฺฉูุง ุงุณ ฺฉ ุณูฺฏู ฺฉู ฺฉู ฺฉุฑู ฺฉ ูุชุฑุงุฏู  ูุฑุขู ู ุงุณ โ "ุธููููู ุนูุธูููู" โ (ุณุจ ุณ ุจฺุง ุธูู) ูุฑุงุฑ ุฏุง ุ ฺฉููฺฉ  ุฎุงููู ฺฉุงุฆูุงุช ฺฉ ุงุณ ุณุจ ุณ ุจฺ ุญู ูพุฑ ฺุงฺฉ  ฺฉ ุนุจุงุฏุช ุตุฑู ุงุณ ฺฉ ฺฉ ุฌุงุฆ ุงููู ุชุนุงููฐ ู ูุฑูุงุง  ฺฉ ู ุฑ ฺฏูุง ูุนุงู ฺฉุฑ ุณฺฉุชุง ุ ูฺฉู ุดุฑฺฉ ฺฉู ูุนุงู ูฺบ ฺฉุฑ ฺฏุง (ุงฺฏุฑ ฺฉูุฆ ุงุณ ูพุฑ ุจุบุฑ ุชูุจ ฺฉ ูุฑ ุฌุงุฆ)

ุงูุจุชุ ุงุณ ูฺบ ฺฉูุฆ ุดฺฉ ูฺบ ฺฉ ุงููู ุชุนุงููฐ ุนุงุฏูู ูุทูู ฺบ ุฌู ููฺฏูฺบ ุชฺฉ ุงุณูุงู ฺฉุง ูพุบุงู ุตุญุญ ุงูุฑ ูุงุถุญ ุตูุฑุช ูฺบ ูพูฺุง  ูฺบุ ุง ูุณุฎ ุดุฏ ุตูุฑุช ูฺบ ูพูฺุงุ ุงู ฺฉุง ูุนุงูู ุงููู ฺฉ ุณูพุฑุฏ  ู ุงู ฺฉุง ูุตู ุงูพู ุนูู ุงูุฑ ุงูุตุงู ฺฉ ุจูุงุฏ ูพุฑ ฺฉุฑฺบ ฺฏ ูฺฉู ุฌุณ ุดุฎุต ูพุฑ ุญู ูุงุถุญ ู ุฌุงุฆ ุงูุฑ ู ุชฺฉุจุฑุ ุถุฏ ุง ุฏูุงู ููุงุฏ ฺฉ ูุฌ ุณ ุงุณ ูนฺพฺฉุฑุง ุฏุ ุชู ุงุณ ฺฉ ุธุงุฑ ูฺฉ ุงุนูุงู ุงุณ ุงููู ฺฉ ุนุฐุงุจ ุณ ูฺบ ุจฺุง ุณฺฉฺบ ฺฏ

โฌ โ ุฎูุงุต โ โก

ุญุงุฑุซ ุณูุทุงู ุงูุฑ ุญุณู ุงูุงุณ ฺฉ ูุงุจู  ูฺฉุงูู ุฏุฑุงุตู ุขุฌ ฺฉ ูุณูู ูุนุงุดุฑ ฺฉู ุฏุฑูพุด ุฏู ุงูุชุงุคฺบ ฺฉ ุนฺฉุงุณ ฺฉุฑุชุง  ุงฺฉ ุทุฑู ุงูุญุงุฏ ฺฉุง ฺููุฌ  ุฌู ุงูุงู ฺฉ ุฌฺฺบ ฺฉุงูนูุง ฺุงุชุง ุ ุงูุฑ ุฏูุณุฑ ุทุฑู ุชุฌุฏุฏ ูพุณูุฏ ฺฉ ู ูุฑ  ุฌู ุฏู ฺฉ ฺูุฏ ุณู ุณุงู ูุชูู ุชุนุจุฑุงุช ฺฉู ุงูพู ุนูู ฺฉ ฺฉุณููน ูพุฑ ูพุฑฺฉฺพ ฺฉุฑ ุงฺฉ ูุง "ูุจุฑู ุงุณูุงู" ุชุดฺฉู ุฏูุง ฺุงุช  ุงู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ฺฉุง ุฑุงุณุช ุงู ุฏูููฺบ ฺฉ ุฏุฑูุงู ุงุนุชุฏุงู ุงูุฑ ุญู ฺฉุง ุฑุงุณุช   ู ุฑุงุณุช  ุฌู ูุฑุขู ฺฉู ุณูุช ฺฉ ุฑูุดู ูฺบุ ุงูุฑ ุงู ุฏูููฺบ ฺฉู ุตุญุงุจ ฺฉุฑุงู ุ ุงูุฑ ุณูู ุตุงูุญู ฺฉ ูู ฺฉ ุฑูุดู ูฺบ ุณูุฌฺพู ฺฉุง ุฏุฑุณ ุฏุชุง   ุนูู ฺฉู ูุญ ฺฉุง ุฎุงุฏู ุจูุงุชุง ุ ุญุงฺฉู ูฺบ ุขุฌ ุถุฑูุฑุช ุงุณ ุงูุฑ ฺฉ  ฺฉ ู ุงูพู ุนูู ูุฑุซ ุณ ุฌฺฺบุ ุงูพู ุนูุงุฆุฏ ฺฉู ุฏูุงุฆู ุณ ูุถุจูุท ฺฉุฑฺบุ ุงูุฑ ุฌุฏุฏ ุฐู ฺฉ ุดุจุงุช ฺฉุง ุฌูุงุจ ุญฺฉูุช ุงูุฑ ุจุตุฑุช ุณ ุฏฺบุ ุชุงฺฉ ุงูุงู ฺฉ ุดูุน ุฑ ุทููุงู ูฺบ ุฑูุดู ุฑ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช: โซ
โข ุงุฑุชุฏุงุฏ ุณ ูุชุนูู ุดุฑุน ุณุฒุง ฺฉุง ููุงุฐ ุงุณูุงู ุฑุงุณุช ฺฉ ุฐู ุฏุงุฑ  ุชุงฺฉ ูุธุฑุงุช ุงูุชุดุงุฑ ุงูุฑ ุจุบุงูุช ฺฉู ุฑูฺฉุง ุฌุง ุณฺฉ
โข ุฏู ฺฉู ุณูุฌฺพู ฺฉ ู ูุฑุขูุ ุณูุชุ ุงุฌูุงุน ุงูุฑ ููู ุณูู ูพุฑ ูุจู ููุฌ  ูุงุญุฏ ูุญููุธ ุฑุงุณุช 
โข ูุญุถ ูุบุช ุงูุฑ ุนูู ฺฉ ุจูุงุฏ ูพุฑ ูุฑุขู ฺฉ ุชุดุฑุญ ฺฏูุฑุง ุ ุณูุช ุงุณ ฺฉ ูุงุญุฏ ูุณุชูุฏ ุนูู ุชูุณุฑ 
โข ุงุณูุงู ูฺบ ุนูุฑุช ฺฉุง ููุงู ุจููุฏ ุงูุฑ ูุญููุธ ุ ุชุงุฏุจ ฺฉ ุงุฌุงุฒุช ุงุตูุงุญ ฺฉ ุขุฎุฑ ฺฉูุดุด ุ ุชุดุฏุฏ ฺฉุง ูุงุฆุณูุณ ูฺบ
โข ุขุฎุฑุช ฺฉ ูุฌุงุช ฺฉุง ุฏุงุฑููุฏุงุฑ ุบุฑ ูุชุฒูุฒู ุงูุงู ุงูุฑ ุงุนูุงูู ุตุงูุญ ูพุฑ ุ ุงูุงู ฺฉ ุจุบุฑ ฺฉูุฆ ุนูู ูุจูู ูฺบ
โข ุงููู ุชุนุงููฐ ฺฉุง ุงูุตุงู ฺฉุงูู ุ ูฺฉู ุงุณ ู ูุฌุงุช ฺฉ ุฌู ุงุตูู ุจุงู ฺฉ ฺบ ุงู ุณ ุงูุญุฑุงู ููฺฉู ูฺบ
โข ุดุฑฺฉ ุณุจ ุณ ุจฺุง ฺฏูุง ุ  ุงููู ุชุนุงููฐ ฺฉ ุญูู ุงููุช ูพุฑ ุจุฑุงู ุฑุงุณุช ุญูู 
โข ุฌุฏุฏ ฺููุฌุฒ ฺฉุง ููุงุจู ุฏู ฺฉ ุชุญุฑู ุณ ูฺบุ ุจูฺฉ ุฏู ฺฉ ูุถุจูุท ุงูุฑ ูุฏูู ุชูู ุณ  ฺฉุง ุฌุง ุณฺฉุชุง 

โช ููููุธุงุช: โซ
โข ุนููุ ูุญ ฺฉ ฺุฑุงุบ ุณ ุฑูุดู ูุช ุ ุงุณ ฺุฑุงุบ ฺฉู ุจุฌฺพุงู ฺฉ ฺฉูุดุด ูฺบ ฺฉุฑุช
โข ฺูุฏ ุตุฏูฺบ ฺฉุง ุงุฌูุงุน ุงฺฉ ุดุฎุต ฺฉ ุฑุงุฆ ุณ ุฒุงุฏ ูุฒู ุงูุฑ ูุนุชุจุฑ 
โข ุฏู ูฺบ ูุฑู ฺฉุง ูุทูุจ ุงุตูููฺบ ุณ ุฏุณุชุจุฑุฏุงุฑ ูฺบุ ุจูฺฉ ุญฺฉูุช ุณ ุฏุนูุช ุฏูุง 
โข ุงูุงู ู ฺฉุฑูุณ  ุฌู ุขุฎุฑุช ฺฉ ุจุงุฒุงุฑ ูฺบ ฺู ฺฏุ ุฏูุง ฺฉ ูฺฉ ุงุนูุงู ูฺบ
โข ุงุณูุงู ฺฉุง ููุน ูุถุจูุท ุ ุถุฑูุฑุช ุตุฑู ูพุฑ ุฏุงุฑูฺบ ฺฉ ุจุฏุงุฑ ุฑู ฺฉ 
โข ุฑ ูุง ูุธุฑ ุฌู ุงุฌูุงุนู ุงูุช ุณ ูนฺฉุฑุงุฆุ ู ุฏู ูฺบุ ูุชู 
โข ุฎุงูุฏุงู ฺฉ ุงุตูุงุญ ูุงุฑ ุณ ูฺบุ ูุญุจุช ุงูุฑ ุฐู ุฏุงุฑ ฺฉ ุงุญุณุงุณ ุณ ูุช 
โข ุงูุญุงุฏ ฺฉุง ุงูุฏฺพุฑุงุ ุงูุงู ฺฉ ุฑูุดู ุณ  ุฏูุฑ ู ุณฺฉุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

#ุงู_ุณูุช_ูุงูุฌูุงุนุช #ุงูุงู_ุจุงูู #ุงูุญุงุฏ #ุงุณูุงู_ุดุฑุนุช #ูู_ุฏู #ุนูุฏ #ูฺฉุงูู #ูฺฉุฑ_ุฌูฺฏ #ุงุฑุฏู
๐๐กโ๏ธ๐โค๏ธ