โช ฺููุฌ ูุจูู : ุงุณูุงู ูพุฑ ๐ญ๐ฌ ุจฺ ุงุนุชุฑุงุถุงุช ุงูุฑ ุงูู ฺฉ ุญููุช โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุขุฌ ฺฉ ฺุฌูนู ุฏูุฑ ูฺบ ุฌุงฺบ ูุนูููุงุช ฺฉุง ุณููุฏุฑ ูนฺพุงูนฺพฺบ ูุงุฑ ุฑุง ุ ูฺบ ุงุณูุงู ฺฉ ุฎูุงู ุฌฺพููน ุงูุฑ ูพุฑููพฺฏูฺ ฺฉุง ุทููุงู ุจฺพ ุจุฑูพุง  ฺฉฺฺพ ููฺฏุ ุฌูฺฉุฑูฺบ ฺฉ ุทุฑุญ ุฑูฺฏ ุจุฑูฺฏ ฺุฑูฺบ ุงูุฑ ููุงุจูฺบ ฺฉ ูพฺฺพ ฺฺพูพ ฺฉุฑุ ุงูพู ุฌุงูุช ุงูุฑ ุชุนุตุจ ฺฉุง ูุธุงุฑ ฺฉุฑุช ูุฆ ุงุณูุงู ุงูุฑ ูพุบูุจุฑู ุงุณูุงู ๏ทบ ฺฉ ุฐุงุช ูพุฑ ุงุณ ุจ ุจูุงุฏ ุงูุฒุงูุงุช ูฺฏุงุช ฺบ ุฌู ฺฉุง ุญููุช ุณ ุฏูุฑ ฺฉุง ุจฺพ ูุงุณุท ูฺบ ูุชุง ู ฺููุฌ ูพุฑ ฺููุฌ ุฏุช ฺบุ  ุณูฺ ฺฉุฑ ฺฉ ุดุงุฏ ุงู ฺฉ ฺฉฺพูฺฉฺพู ุฏุนูุคฺบ ฺฉุง ฺฉูุฆ ุฌูุงุจ ูฺบ ูฺฉู ู ุจฺพูู ุฌุงุช ฺบ ฺฉ ุญู ฺฉ ุขูุงุฒ ฺฉู ุฏุจุงุง ูฺบ ุฌุง ุณฺฉุชุง

ุงุณ  ุงฺฉ ฺููุฌ ูฺบ ุฏุณ ุงุนุชุฑุงุถุงุช ฺฉ ุงฺฉ ูุฑุณุช ูพุด ฺฉ ฺฏุฆุ ุงูุฑ ุฏุนููฐ ฺฉุง ฺฏุง ฺฉ ุงฺฏุฑ ุงู ฺฉุง ุฌูุงุจ ุฏ ุฏุง ุฌุงุฆ ุชู ฺููุฌ ฺฉุฑู ูุงูุง ฺูู ุจฺพุฑ ูพุงู ูฺบ ฺูุจ ูุฑ ฺฏุง ุงูุญูุฏููุ ุงูู ุนูู ู ู ุตุฑู ุงู ุฏุณ ุงุนุชุฑุงุถุงุช ฺฉุง ุฌูุงุจ ุฏุง ุ ุจูฺฉ ุณูฺฉฺูฺบ ุฏฺฏุฑ ุณูุงูุงุช ฺฉ ุจฺพ ูุฏูู ุงูุฑ ุชุญูู ุฌูุงุจุงุช ุฏ ฺบุ ุฌู ูพุฑ ุขุฌ ุชฺฉ ุงู ูุนุชุฑุถู ฺฉ ุทุฑู ุณ ุฎุงููุด ุทุงุฑ 

ุขุฆ ุงู ุฏุณ ุงุนุชุฑุงุถุงุช ฺฉุง ุงฺฉ ุงฺฉ ฺฉุฑฺฉ ุฌุงุฆุฒ ูฺบ ุงูุฑ ุฏฺฉฺพฺบ ฺฉ ุงู ุฏุนูุคฺบ ูฺบ ฺฉุชู ุณฺุงุฆ  ุงูุฑ ุงู ฺฉ ูพฺฺพ ฺฺพูพ ุญููุช ฺฉุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ญ. ุทุงุฑุช ู ูพุงฺฉุฒฺฏ ูพุฑ ุจ ุจูุงุฏ ุงูุฒุงูุงุช ๐ฝ โก

โ ุงุนุชุฑุงุถ: โ ูพุบูุจุฑู ุงุณูุงู ๏ทบ ุงูุฑ ุตุญุงุจ ฺฉุฑุงู ุ ุจุช ุงูุฎูุงุก (Toilets) ฺฉ ุงุณุชุนูุงู ุณ ูุงูุงูู ุชฺพ ุงูุฑ ูุถุงุฆ ุญุงุฌุช ฺฉ ู ฺฉฺพู ูุฏุงููฺบ ูฺบ ุฌุงุช ุชฺพ ุงูู (๏ทป) ู 23 ุณุงู ูฺบ ุงูฺบ ูนูุงุฆููน ุจูุงู ฺฉ ุชฺฉูฺฉ ฺฉูฺบ ูฺบ ุณฺฉฺพุงุฆุ

โ ุญููุช: โ  ุงุนุชุฑุงุถ ุฌุงูุช ุงูุฑ ุชุงุฑุฎ ุณ ูุงูุงููุช ฺฉุง ูู ุจููุชุง ุซุจูุช  ุญููุช   ฺฉ ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ุฒูุงู ูฺบ ู ุตุฑู ุจุช ุงูุฎูุงุก ููุฌูุฏ ุชฺพ ุจูฺฉ ุขูพ ๏ทบ ุฎูุฏ ุจฺพ ุงู ฺฉุง ุงุณุชุนูุงู ูุฑูุงุช ุชฺพ

โข ุตุญุญ ูุณูู (ุญุฏุซ ๐ฏ๐ณ๐ฑ) ูฺบ ุญุถุฑุช ุงูุณ ุ ุณ ุฑูุงุช  ฺฉ ุฌุจ ุงูู ฺฉ ุฑุณูู ๏ทบ ุจุช ุงูุฎูุงุก (ุงูููููููู) ูฺบ ุฏุงุฎู ูุช ุชู ุฏุนุง ูพฺฺพุช ุนุฑุจ ูุบุช ูฺบ "ฺฉูู" ฺฉุง ููุธ ุงฺฉ ุงุณ ฺฺพฺฉ ูุฆ ุฌฺฏ (Covered/Walled Toilet) ฺฉ ู ุงุณุชุนูุงู ูุชุง  ุฌู ูุถุงุฆ ุญุงุฌุช ฺฉ ู ูุฎุตูุต ู ุงูุงู ููู ุ ุงูุฑ ุญุงูุธ ุงุจู ุญุฌุฑ ุนุณููุงู ุ ุฌุณ ุฌุฏ ูุญุฏุซู ู ุจฺพ ุงุณ ฺฉ  ุชุดุฑุญ ฺฉ 

โข ุตุญุญ ุจุฎุงุฑ (ุญุฏุซ ๐ญ๐ฐ๐ด) ูฺบ ุนุจุฏุงูู ุจู ุนูุฑ ุ ูุฑูุงุช ฺบ ฺฉ ู ุงูพู ุจูุ ุงู ุงูููููู ุญุถุฑุช ุญูุต ุ ฺฉ ฺฏฺพุฑ ฺฉ ฺฺพุช ูพุฑ ฺฺฺพ ุชู ุงููฺบ ู ุฑุณูู ุงูู ๏ทบ ฺฉู ูุถุงุฆ ุญุงุฌุช ฺฉุฑุช ูุฆ ุฏฺฉฺพุง ุงุณ ุณ ูุงุถุญ ุทูุฑ ูพุฑ ุซุงุจุช ูุชุง  ฺฉ ฺฏฺพุฑูฺบ ฺฉ ุงูุฏุฑ ุจุงูุงุนุฏ ุจุช ุงูุฎูุงุก ููุฌูุฏ ุชฺพ

ุฌุงฺบ ุชฺฉ ฺฉฺพู ูุฏุงู ูฺบ ุฌุงู ฺฉุง ุชุนูู ุ ุชู ุณูู ุงุจ ุฏุงุคุฏ (ุญุฏุซ ๐ฎ) ุณ ูุนููู ูุชุง  ฺฉ ูุจ ุงฺฉุฑู ๏ทบ ุดุฑู ู ุญุง ฺฉ ูุฌ ุณ ุขุจุงุฏ ุณ ุจุช ุฏูุฑ ุชุดุฑู ู ุฌุงุช ุชฺพ ุชุงฺฉ ฺฉูุฆ ุขูพ ฺฉู ู ุฏฺฉฺพ ุณฺฉ  ุนูู ุจุช ุงูุฎูุงุก ฺฉ ุนุฏู ููุฌูุฏฺฏ ฺฉ ูุฌ ุณ ูฺบุ ุจูฺฉ ุญุง ุงูุฑ ูพุฑุฏ ฺฉ ุงุนููฐ ุชุฑู ูุนุงุฑ ฺฉ ูุฌ ุณ ุชฺพุง ุงุณูุงู ู ุชู ุฏูุง ฺฉู ุทุงุฑุช ฺฉ ู ุงุตูู ุณฺฉฺพุงุฆ ุฌู ุณ ุขุฌ ฺฉ ูุฐุจ ุฏูุง ุจฺพ ุณุจู ุณฺฉฺพ ุณฺฉุช 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ฎ. ุจุณ ููู ุณุงุจู ูุณููุ ุงุนุฏุงุฏ ู ุดูุงุฑ ฺฉุง ูุฑุจ ๐ โก

โ ุงุนุชุฑุงุถ: โ ุจฺพุงุฑุช ูฺบ ุจุณ ููู (ุฏู ฺฉุฑูฺ) ูุณููุงู ุงุณูุงู ฺฺพูฺ ฺฺฉ ฺบ

โ ุญููุช: โ  ุฏุนููฐ ุฌฺพููน ฺฉุง ุงฺฉ ูพููุฏ  ุฌุณ "ูพู ุฑุณุฑฺ ุณููนุฑ" (Pew Research Center) ฺฉ ุงฺฉ ุฑูพูุฑูน ฺฉุง ุญูุงู ุฏ ฺฉุฑ ูพฺพูุงุง ุฌุงุชุง 

โข โ ูพู ุฑุณุฑฺ ุณููนุฑ โ ฺฉ ุฑูพูุฑูน ฺฉ ูุทุงุจูุ ุณุฑู ูฺบ ุดุงูู 3,336 ูุณููุงููฺบ ูฺบ ุณ ุตุฑู 6 ูุตุฏ (ุชูุฑุจุงู 200 ุงูุฑุงุฏ) ู ฺฉุง ฺฉ ู ุฎุฏุง ูพุฑ ูู ูฺบ ุฑฺฉฺพุช
โข ุจฺพุงุฑุช ฺฉ ูุณูู ุขุจุงุฏ ุชูุฑุจุงู 20 ฺฉุฑูฺ  ุงฺฏุฑ ุงุณ ฺฺพููน ุณ ุณููพู (200 ุงูุฑุงุฏ) ฺฉู ูพูุฑ ุขุจุงุฏ ูพุฑ ูุงฺฏู ฺฉุง ุฌุงุฆ ุชู  ุชุนุฏุงุฏ 1.2 ฺฉุฑูฺ ุจูุช ุ 2 ฺฉุฑูฺ ูฺบ
โข ุณุจ ุณ ุงู ุจุงุช   ฺฉ ุงุชู ฺฺพููน ุณููพู ุณุงุฆุฒ ฺฉ ุจูุงุฏ ูพุฑ 20 ฺฉุฑูฺ ฺฉ ุขุจุงุฏ ฺฉ ุจุงุฑ ูฺบ ุงุชูุง ุจฺุง ุฏุนููฐ ฺฉุฑูุง ุณุงุฆูุณ ุงูุฑ ุดูุงุฑุงุช ูุญุงุธ ุณ ุงฺฉ ุตุฑุญ ุฏฺพูฺฉ  ุงุณ ะผะตัะพphology ฺฉู ุฏูุง ุจฺพุฑ ฺฉ ูุงุฑู ูุณุชุฑุฏ ฺฉุฑุช ฺบ ฺฉููฺฉ ุงุณ ุณ ูุชุงุฆุฌ ูุจุงูุบ ุขูุฒ ุงูุฑ ูุงูุงุจูู ุงุนุชุจุงุฑ ู ุฌุงุช ฺบ ุญููุช ูฺบ  ุงุนุฏุงุฏ ู ุดูุงุฑ ุงฺฉ ุฌฺพููน ูพุฑููพฺฏูฺ ฺฉ ุณูุง ฺฉฺฺพ ูฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ฏ. ุงูููน ฺฉุง ูพุดุงุจ: ุฏูุง ุง ุชููุ ๐ซ โก

โ ุงุนุชุฑุงุถ: โ ุตุญุญ ุจุฎุงุฑ ฺฉ ุญุฏุซ (5686) ูฺบ ูุจ ๏ทบ ู ุจูุงุฑ ฺฉ ุนูุงุฌ ฺฉ ู ุงูููน ฺฉุง ุฏูุฏฺพ ุงูุฑ ูพุดุงุจ ูพู ฺฉุง ุญฺฉู ุฏุง

โ ุญููุช: โ ุงุณ ุญุฏุซ ฺฉู ุงุณ ฺฉ ุณุงู ู ุณุจุงู ุณ ูนุง ฺฉุฑ ูพุด ฺฉุง ุฌุงุชุง 

โข  ุญฺฉู ุนุงู ูฺบ ุชฺพุงุ ุจูฺฉ  ุตุฑู "ุนฺฉู" ุงูุฑ "ุนุฑู" ูุจู ฺฉ ุงู ูุฎุตูุต ููฺฏูฺบ ฺฉ ู ุชฺพุง ุฌู ูุฏู ฺฉ ุขุจ ู ูุง ููุงูู ู ุขู ฺฉ ูุฌ ุณ ุงฺฉ ุฎุงุต ุจูุงุฑ ูฺบ ูุจุชูุง ู ฺฏุฆ ุชฺพ
โข  ุงฺฉ ุทุจ ูุณุฎ ุชฺพุง ุฌู ุงฺฉ ูุฎุตูุต ุจูุงุฑ ฺฉ ู ุชุฌูุฒ ฺฉุง ฺฏุง ุงุณูุงู ูฺบ ุฑ ูุณููุงู ฺฉู ุงูููน ฺฉุง ูพุดุงุจ ูพู ฺฉุง ุญฺฉู ูฺบ ุฏุง ฺฏุง
โข ุฌุฏุฏ ุณุงุฆูุณ ุชุญูู ุจฺพ  ุซุงุจุช ฺฉุฑุช  ฺฉ ุงูููน ฺฉ ูพุดุงุจ ูฺบ ฺฉูุณุฑ ฺฉ ุฎูุงู (Anti-Cancer)ุ ุงููน ูพููนููน (Anti-platelet) ุงูุฑ ุงููน ููฺฏู (Anti-fungal) ุฎุตูุตุงุช ูพุงุฆ ุฌุงุช ฺบ ุงุณูพูุ ุงูนู ุงูุฑ ูพุฑุชฺฏุงู ฺฉ ูููุฑุณูนูฺบ ฺฉ 2022 ฺฉ ุงฺฉ ุชุญูู ุณูุช ุฏุฑุฌููฺบ ุชุญูู ููุงู ุงุณ ฺฉ ุชุตุฏู ฺฉุฑุช ฺบ ุฏูุง ฺฉ ุทูุฑ ูพุฑ ูุงูพุงฺฉ ฺุฒูฺบ ฺฉุง ุงุณุชุนูุงู ุขุฌ ฺฉ ูฺฺฉู ุณุงุฆูุณ ูฺบ ุจฺพ ุนุงู ุ ุฌุณ ุณุงููพ ฺฉ ุฒุฑ (Snake Venom) ุงูุฑ ุญุงูู ฺฏฺพูฺ ฺฉ ูพุดุงุจ ุณ ุจฺพ ุฏูุงุฆฺบ ุจูุช ฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ฐ. ูุจ ๏ทบ ฺฉ ูุถูุงุชู ูุจุงุฑฺฉ: ุจ ุงุฏุจ ุง ุฌฺพููนุง ุงูุฒุงูุ โก

โ ุงุนุชุฑุงุถ: โ ูุจ ุงฺฉุฑู ๏ทบ ฺฉุง ูพุดุงุจ ุงูุฑ ูพุงุฎุงู ุตุญุงุจ ฺฉฺพุงุช ูพุช ุชฺพ ุงูุฑ ุงุณ ุฌูุช ฺฉุง ูพุงู ูุฑุงุฑ ุฏุง ุฌุงุชุง ุชฺพุง

โ ุญููุช: โ โ ูุฑุง ฺููุฌ  ฺฉ ฺฉูุฆ ุงฺฉ ุจฺพ ุตุญุญ ุญุฏุซ ูพุด ฺฉ ุฌุงุฆ โ ุฌุณ ูฺบ  ุซุงุจุช ู ฺฉ ุตุญุงุจ ฺฉุฑุงู ุ ู ูุจ ุงฺฉุฑู ๏ทบ ฺฉุง ูพุดุงุจ ูพุง ู ุง ูพุงุฎุงู ฺฉฺพุงุง ู

โข ุงุณ ููุถูุน ูพุฑ ูพุด ฺฉ ุฌุงู ูุงู ุชูุงู ุฑูุงุงุช ุณูุฏ ฺฉ ุงุนุชุจุงุฑ ุณ ุถุนู (ฺฉูุฒูุฑ) ุงูุฑ ูุงูุงุจูู ุงุนุชุจุงุฑ ฺบ ุงู ุฑูุงุงุช ฺฉ ุฑุงููฺบ ูพุฑ ูุญุฏุซู ู ุดุฏุฏ ุฌุฑุญ ฺฉ  ุงูุฑ ุงูฺบ ูุงูุงุจูู ุงุนุชูุงุฏ ูุฑุงุฑ ุฏุง 
โข ุงุณูุงู ูฺบ ูพุดุงุจ ุงูุฑ ูพุงุฎุงู ูุฌุงุณุช ฺบ ุงูุฑ ุงู ฺฉุง ฺฉฺพุงูุง ูพูุง ุญุฑุงู  ูุจ ุงฺฉุฑู ๏ทบ ุฎูุฏ ุจฺพ ูุถุงุฆ ุญุงุฌุช ฺฉ ุจุนุฏ ูพุงู ุณ ุงุณุชูุฌุง ูุฑูุงุช ุชฺพ (ุตุญุญ ุจุฎุงุฑุ ๐ญ๐ฑ๐ฌ)
โข  ุงูุฒุงูุงุช ุตุฑู ุงุณูุงู ุงูุฑ ูพุบูุจุฑู ุงุณูุงู ๏ทบ ฺฉ ุชูู ฺฉุฑู ฺฉ ู ฺฏฺพฺ ฺฏุฆ ฺบุ ุฌู ฺฉุง ุนูู ุงูุฑ ุชุญูู ูุฏุงู ูฺบ ฺฉูุฆ ูุฒู ูฺบ ุงฺฏุฑ ฺฉุณ ฺฉ ูพุงุณ ฺฉูุฆ ุตุญุญ ุฏูู  ุชู ู ูพุด ฺฉุฑุ ูุฑู ุนูุงู ฺฉ ุณุงูู ุงูพู ุบูุท ุชุณูู ฺฉุฑฺฉ ูุนุงู ูุงูฺฏ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ฑ. ุงู ุงูููููู ุญุถุฑุช ุนุงุฆุด ุ ฺฉุง ุบุณู ุงูุฑ ูพุฑุฏ ฺฉ ุญููุช ๐ก๏ธ โก

โ ุงุนุชุฑุงุถ: โ ุญุถุฑุช ุนุงุฆุด ุ ู ุฏู ูุฑุฏูฺบ ฺฉ ุณุงูู ุบุณู ฺฉุฑฺฉ ุฏฺฉฺพุงุง

โ ุญููุช: โ  ุงู ุงูููููู ุ ูพุฑ ุงฺฉ ุงูุชุงุฆ ฺฏฺพูุงุคูุง ุงูุฑ ุฌฺพููนุง ุงูุฒุงู 

โข ุตุญุญ ุจุฎุงุฑ (ุญุฏุซ ๐ฎ๐ฑ๐ญ) ูฺบ ูุงุถุญ ุทูุฑ ูพุฑ ุฐฺฉุฑ : โ "ููุจูููููููุง ููุจูููููููุง ุญูุฌูุงุจู" โ ุนู "ูุงุฑ ุงูุฑ ุงู (ุนุงุฆุด ุ) ฺฉ ุฏุฑูุงู ุงฺฉ ูพุฑุฏ ุชฺพุง"
โข ุณูู ูุณุงุฆ (ุญุฏุซ ๐ฎ๐ฎ๐ณ) ูฺบ ูุฒุฏ ูุถุงุญุช  ฺฉ โ "ููุณูุชูุฑูุชู ุณูุชูุฑูุง" โ ุนู "ุงููฺบ ู ุงฺฉ ูพุฑุฏ ฺฉฺพูฺ ูุง"
โข ุณูุงู ฺฉุฑู ูุงู ุฏูููฺบ ุงูุฑุงุฏ-ุงุจู ุณูู ุ ุงูุฑ ุญุถุฑุช ุนุงุฆุด ุ ฺฉ ุฑุถุงุน ุจฺพุงุฆ-ุงู ฺฉ ูุญุฑู ุชฺพุ ุฌู ฺฉ ุณุงูู ุขูุง ุฌุงุฆุฒ ุชฺพุง ุงุณ ฺฉ ุจุงูุฌูุฏ ุงููฺบ ู ูพุฑุฏ ฺฉ ูพฺฺพ ุณ ุบุณู ฺฉ ฺฉูุช (ูพุงู ฺฉ ููุฏุงุฑ) ุจุชุงุฆุ ู ฺฉ ุฎูุฏ ฺฉู ุจ ูพุฑุฏ ฺฉุง
โข ฺฉุณ ุจฺพ ุญุฏุซ ูฺบ  ุฐฺฉุฑ ูฺบ ฺฉ ูพุฑุฏ ุดูุงู (Transparent) ุชฺพุง ุง ุงููฺบ ู ุงูพู ฺฉูพฺ ุงุชุงุฑ ุง ุงู ฺฉุง ุฌุณู ูุธุฑ ุขุง  ุณุจ ูุนุชุฑุถู ฺฉ ุงูพู ุจูุงุฑ ุฐู ฺฉ ุงุฎุชุฑุงุน 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ฒ. ุฌูุช ฺฉุง ูพุงู ูุจ ๏ทบ ฺฉุง ูพุดุงุจุ (ูุนูุฐ ุจุงูู) ๐ง โก

โ ุงุนุชุฑุงุถ: โ ฺฉฺฺพ ุฑูุงุงุช ฺฉ ุจูุงุฏ ูพุฑ  ุงูุฒุงู ูฺฏุงุง ุฌุงุชุง  ฺฉ ุฌูุช ูฺบ ูพู ฺฉู ููู ูุงูุง ูพุงู ุฏุฑุงุตู ูุจ ุงฺฉุฑู ๏ทบ ฺฉุง ูพุดุงุจ ูุจุงุฑฺฉ ูฺฏุง

โ ุญููุช: โ  ุงฺฉ ุงูุชุงุฆ ุดุฑููุงฺฉ ุงูุฑ ุจ ุจูุงุฏ ุจุชุงู ุ ุฌุณ ฺฉุง ููุตุฏ ุตุฑู ูุณููุงููฺบ ฺฉ ุฌุฐุจุงุช ฺฉู ูุฌุฑูุญ ฺฉุฑูุง  ุงุณ ุฏุนู ฺฉ ู ฺฉูุฆ ุงฺฉ ุจฺพ ุตุญุญ ุญุฏุซ ููุฌูุฏ ูฺบ   ุจุงุช ฺฉู ูุงู ุตุฑู ุงูพู ุฐู ูพุณุช ุงูุฑ ุงุณูุงู ุฏุดูู ฺฉุง ุซุจูุช ุฏุช ฺบ ุงุณูุงู ูฺบ ูพุดุงุจ ุงฺฉ ูุฌุงุณุช  ุงูุฑ ุฌูุช ูพุงฺฉุฒ ููฺฏูฺบ ฺฉ ู ูพุงฺฉุฒ ุฌฺฏ  ุงุณ ุจ ูุฏ ุจุงุช ฺฉุง ุชุตูุฑ ุจฺพ ุงฺฉ ูุณููุงู ฺฉ ู ูุงูุงุจูู ุจุฑุฏุงุดุช  โ ฺููุฌ  ฺฉ ุงุณ ุฏุนู ฺฉ ุซุจูุช ูฺบ ุงฺฉ ุจฺพ ุตุญุญ ุญุฏุซ ูพุด ฺฉ ุฌุงุฆุ ูุฑู ุงุณ ุฌฺพููน ูพุฑ ูุนุงู ูุงูฺฏ ุฌุงุฆ โ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ณ. ุญุถุฑุช ุนุงุฆุด ุ ุณ ูฺฉุงุญ ุงูุฑ ุฑุฎุตุช ูฺบ ุชุงุฎุฑ ๐ โก

โ ุงุนุชุฑุงุถ: โ ูุจ ุงฺฉุฑู ๏ทบ ู ุญุถุฑุช ุนุงุฆุด ุ ุณ 6 ุณุงู ฺฉ ุนูุฑ ูฺบ ูฺฉุงุญ ฺฉุง ุงูุฑ 9 ุณุงู ฺฉ ุนูุฑ ูฺบ ุฑุฎุตุช ุงุณ ู ุชุงุฎุฑ ุณ ฺฉ ฺฉููฺฉ ุงู ฺฉ ูพุงุณ ูุฑ ุงุฏุง ฺฉุฑู ฺฉ ู ูพุณ ูฺบ ุชฺพ

โ ุญููุช: โ  ุฏุนููฐ ุงฺฉ ูู ฺฏฺพฺุช ุงูุฑ ููุถูุน (fabricated) ุฑูุงุช ูพุฑ ูุจู  ุฌุณ ุชุงุฑุฎ ุทุจุฑ ูฺบ ููู ฺฉุง ฺฏุง  ุงุณ ุฑูุงุช ฺฉ ุณูุฏ ูฺบ ูุญูุฏ ุจู ุนูุฑ ุงููุงูุฏ ุงูุฑ ูุญูุฏ ุจู ุงูุญุณู ุจู ุฒุจุงู ุงููุฎุฒูู ุฌุณ ุฑุงู ููุฌูุฏ ฺบุ ุฌูฺบ ูุญุฏุซู ู "ฺฉุฐุงุจ" ุนู ุจุช ุจฺุง ุฌฺพููนุง ูุฑุงุฑ ุฏุง 

โข ุฌุณ ุฑูุงุช ฺฉ ุจูุงุฏ ูพุฑ  ุงูุฒุงู ูฺฏุงุง ุฌุง ุฑุง ุ ุงุณ ฺฉ ุณูุฏ ูฺบ ุฌฺพููน ุฑุงู ููุฌูุฏ ฺบุ ููฐุฐุง  ุฑูุงุช  ุจุงุทู 
โข ุตุญุญ ุฑูุงุงุช ฺฉ ูุทุงุจูุ ุญุถุฑุช ุนุงุฆุด ุ ฺฉุง ูุฑ ุญุถุฑุช ุงุจูุจฺฉุฑ ุตุฏู ุ ู ุงุฏุง ฺฉุง ุชฺพุงุ ุงูุฑ ุฑุฎุตุช ูฺบ ุชุงุฎุฑ ฺฉ ูุฌ ุงู ฺฉ ฺฉู ุนูุฑ ุชฺพุ ู ฺฉ ูุนุงุด ุชูฺฏุฏุณุช  ุฏุนููฐ ุชุงุฑุฎ ุงูุฑ ุนูู ุทูุฑ ูพุฑ ุจุงูฺฉู ุบูุท ุงูุฑ ุจ ุจูุงุฏ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ด. ุญุถุฑุช ุฒูุจ ุ ฺฉ ุดุงุฏ ุงูุฑ ุฒุจุฑุฏุณุช ฺฉุง ุงูุฒุงู  โก

โ ุงุนุชุฑุงุถ: โ ุญุถุฑุช ุฒูุจ ุจูุช ุฌุญุด ุ ฺฉู ุงู ฺฉ ูุฑุถ ฺฉ ุฎูุงู ุญุถุฑุช ุฒุฏ ุจู ุญุงุฑุซ ุ ุณ ุดุงุฏ ฺฉุฑู ูพุฑ ูุฌุจูุฑ ฺฉุง ฺฏุง

โ ุญููุช: โ  ุงูุฒุงู ุจฺพ ุถุนู ุงูุฑ ูุงูุงุจูู ุงุนุชุจุงุฑ ุฑูุงุงุช ูพุฑ ูุจู  ุงูุงู ุงุจู ฺฉุซุฑ ุ ู ุงูพู ุชูุณุฑ ูฺบ ุงุณ ููุถูุน ูพุฑ ุชู ุฑูุงุงุช ุฌูุน ฺฉ ฺบุ ูฺฉู ุงู ุชููฺบ ฺฉ ุงุณูุงุฏ ุถุนู ฺบ

โข ุงู ุฑูุงุงุช ฺฉ ุฑุงููฺบ ูฺบ ุงุจู ูุนุ ุณูุงู ุจู ุงุจ ุนูุฑ ุงูุฎุฑุงุณุงู ุงูุฑ ุนุจุฏุงูุฑุญููฐู ุจู ุฒุฏ ุจู ุงุณูู ุฌุณ ุถุนู ุฑุงู ุดุงูู ฺบุ ุฌู ฺฉ ูุฌ ุณ  ุฑูุงุงุช ุญุฌุช ูฺบ ุจู ุณฺฉุชฺบ
โข ุญููุช   ฺฉ  ูฺฉุงุญ ุงูู (๏ทป) ฺฉ ุญฺฉู ุณ ูุง ุชฺพุงุ ุฌุณุง ฺฉ ุณูุฑ ุงูุงุญุฒุงุจ ฺฉ ุขุช 36 ูฺบ ุงุดุงุฑ ููุชุง  ุฌุจ ุงูู (๏ทป) ุงูุฑ ุงุณ ฺฉ ุฑุณูู ๏ทบ ฺฉุณ ุจุงุช ฺฉุง ูุตู ฺฉุฑ ุฏฺบ ุชู ฺฉุณ ูููู ูุฑุฏ ุง ุนูุฑุช ฺฉู ุงูพู ูุนุงูู ูฺบ ฺฉูุฆ ุงุฎุชุงุฑ ุจุงู ูฺบ ุฑุชุง  ูฺฉุงุญ ูุนุงุดุฑ ุณ ุทุจูุงุช ูุฑู (ุขูุง ุงูุฑ ุบูุงู ฺฉุง ูุฑู) ููนุงู ฺฉ ู ุงฺฉ ุนูู ูููู ุชฺพุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ต. ุญุถุฑุช ุนุงุฆุด ุ ฺฉุง ุฌฺพููุง ุฌฺพูููุง ุงูุฑ ุจููุบุช ฺฉุง ูุณุฆู  โก

โ ุงุนุชุฑุงุถ: โ ฺููฺฉ ุญุถุฑุช ุนุงุฆุด ุ ุดุงุฏ ฺฉ ุจุนุฏ ุจฺพ ุฌฺพููุง ุฌฺพููุช ุชฺพฺบุ ุงุณ ุณ ุซุงุจุช ูุชุง  ฺฉ ู ูุงุจุงูุบ ุชฺพฺบ

โ ุญููุช: โ  ุงฺฉ ุงูุชุงุฆ ุจฺฺฏุงู ุงูุฑ ุบุฑ ููุทู ุฏูู  ุฌฺพููุง ุฌฺพูููุง ุง ฺฉฺพู ฺฉูุฏ ฺฉุฑูุง ฺฉุณ ฺฉ ูุงุจุงูุบ ูู ฺฉ ุญุชู ุฏูู ูฺบ ู ุณฺฉุชุง

โข โ ฺฉุง ุขุฌ ฺฉ ุฏูุฑ ูฺบ ุจฺ ุนูุฑ ฺฉ ุฎูุงุชู ูพุงุฑฺฉูฺบ ุงูุฑ ุชูุฑุญ ููุงูุงุช ูพุฑ ุฌฺพููุง ูฺบ ุฌฺพููุชฺบุ โ ฺฉุง ุงุณ ุณ ู ูุงุจุงูุบ ู ุฌุงุช ฺบุ  ุงฺฉ ุชูุฑุญ ุนูู  ุฌุณ ฺฉุง ุนูุฑ ุณ ฺฉูุฆ ูุงุฒู ุชุนูู ูฺบ
โข ุญุถุฑุช ุนุงุฆุด ุ ฺฉุง ุงูพู ุณููฺบ ฺฉ ุณุงุชฺพ ฺฉฺพููุง ุงูุฑ ุฌฺพูููุง ุงู ฺฉ ูุนุตูู ุทุจุนุช ุงูุฑ ุงุณ ุฏูุฑ ฺฉ ุณุงุฏ ูุนุงุดุฑุช ูุงุญูู ฺฉ ุนฺฉุงุณ ฺฉุฑุชุง  ุงุณ ุณ ุงู ฺฉ ูุงุจุงูุบ ูู ฺฉุง ูุชุฌ ุงุฎุฐ ฺฉุฑูุง ุตุฑุญุงู ุงฺฉ ููุทู ูุบุงูุท (Logical Fallacy)   ุงุนุชุฑุงุถ ฺฉุฑู ูุงู ุฏุฑุงุตู ุงูพู ฺฉู ุนูู ุงูุฑ ุณุทุญ ุณูฺ ฺฉุง ูุธุงุฑ ฺฉุฑ ุฑ ฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ๐ญ๐ฌ. ูุถุงุฆ ุญุงุฌุช ฺฉ ููุช ูพุฑุฏ ฺฉุง ุงุตูู  โก

โ ุงุนุชุฑุงุถ: โ ุงุณูุงู ุณ ูพู ููฺฏูฺบ ฺฉู  ูุนููู ูฺบ ุชฺพุง ฺฉ ูุถุงุฆ ุญุงุฌุช ฺฉ ููุช ุงูพู ุขูพ ฺฉู ฺฺพูพุงูุง ฺุง  ุชุนูู ุงุณูุงู ู ุฏ

โ ุญููุช: โ  ุงุนุชุฑุงุถ ุฎูุฏ ุงุณูุงู ฺฉ ุฎูุจ ฺฉุง ุงุนุชุฑุงู ุ ูฺฉู ุงุณ ููู ุฑูฺฏ ูฺบ ูพุด ฺฉุง ุฌุงุชุง  ุงุณูุงู ู  ุงูุณุงูุช ฺฉู ุญุง ุงูุฑ ูพุงฺฉุฒฺฏ ฺฉ ุงุนููฐ ุชุฑู ูุนุงุฑุงุช ุณฺฉฺพุงุฆ

โข ุณูู ุงุจ ุฏุงุคุฏ (ุญุฏุซ ๐ญ๐ฑ) ุงูุฑ โ ุงุจู ูุงุฌ โ ฺฉ ุตุญุญ ุญุฏุซ ูฺบ ูุจ ุงฺฉุฑู ๏ทบ ู ูุฑูุงุง: "ุฌุจ ุฏู ุดุฎุต ูุถุงุฆ ุญุงุฌุช ฺฉ ู ุฌุงุฆฺบ ุชู ุงฺฉ ุฏูุณุฑ ุณ ุงูพู ุณุชุฑ ฺฉู ฺฺพูพุงุฆฺบ ุงูุฑ ุจุงุช ฺุช ู ฺฉุฑฺบุ ฺฉููฺฉ ุงูู (๏ทป) ุงุณ ุนูู ูพุฑ ุณุฎุช ูุงุฑุงุถ ูุชุง "
โข  ุญุฏุซ ูุงุถุญ ุทูุฑ ูพุฑ ุจุชุงุช  ฺฉ ุงุณูุงู ู ูพุฑุฏ ุงูุฑ ุญุง ฺฉู ฺฉุชู ุงูุช ุฏ  ูุฏู ุฑูู ุชุฐุจ ูฺบ ุนูุงู ุจุช ุงูุฎูุงุก (Public Latrines) ุจุบุฑ ฺฉุณ ูพุฑุฏ ฺฉ ูุช ุชฺพุ ุฌุงฺบ ููฺฏ ุงฺฉ ุฏูุณุฑ ฺฉ ุณุงูู ูุถุงุฆ ุญุงุฌุช ฺฉุฑุช ุชฺพ ุงุณูุงู ู ุงุณ ุจ ุญุงุฆ ฺฉู ุฎุชู ฺฉุฑฺฉ ุงูุณุงูุช ฺฉู ููุงุฑ ุงูุฑ ูพุงฺฉุฒฺฏ ฺฉุง ุฏุฑุณ ุฏุง  ุงุณูุงู ูพุฑ ุงุนุชุฑุงุถ ูฺบุ ุจูฺฉ ุงุณ ฺฉ ุนุธูุช ฺฉ ุฏูู 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ุงู ูฺฉุงุช ๐ โ โก

โข ุงุณูุงู ูพุฑ ุงุนุชุฑุงุถ ฺฉุฑู ุณ ูพู ุงุณ ฺฉ ุชุนููุงุช ฺฉุง ุบุฑ ุฌุงูุจุฏุงุฑุงู ูุทุงูุน ุถุฑูุฑ 
โข ฺฉุณ ุจฺพ ุญุฏุซ ฺฉู ุงุณ ฺฉ ุณุงู ู ุณุจุงูุ ุณูุฏ ุงูุฑ ูุญุฏุซู ฺฉ ุชุญูู ฺฉ ุจุบุฑ ูพุด ฺฉุฑูุง ุนูู ุฎุงูุช 
โข ุงุณูุงู ู 1400 ุณุงู ูพู ุทุงุฑุชุ ุญุง ุงูุฑ ูพุฑุฏ ฺฉ ู ุงุนููฐ ุงุตูู ุฏ ุฌู ูพุฑ ุขุฌ ุจฺพ ุนูู ฺฉ ุถุฑูุฑุช 
โข ุงู ุงูููููู ุญุถุฑุช ุนุงุฆุด ุ ุงูุฑ ุฏฺฏุฑ ุตุญุงุจ ฺฉุฑุงู ุ ฺฉ ุดุงู ูฺบ ฺฏุณุชุงุฎ ฺฉุฑู ูุงู ุฏุฑุญููุช ุงูพู ุฌุงูุช ุงูุฑ ุชุนุตุจ ฺฉุง ุงุธุงุฑ ฺฉุฑุช ฺบ
โข ฺฺพููน ุงูุฑ ูุงูุงุจูู ุงุนุชุจุงุฑ ุณุฑู ฺฉ ุจูุงุฏ ูพุฑ ฺฉุฑูฺูฺบ ููฺฏูฺบ ฺฉ ุจุงุฑ ูฺบ ูุชุฌ ุงุฎุฐ ฺฉุฑูุง ุงฺฉ ุจฺุง ูุฑุจ 
โข ุงูููน ฺฉ ูพุดุงุจ ฺฉู ุฏูุง ฺฉ ุทูุฑ ูพุฑ ุงุณุชุนูุงู ฺฉุฑู ฺฉุง ุญฺฉู ุงฺฉ ูุฎุตูุต ุทุจ ุญุงูุช ฺฉ ู ุชฺพุงุ  ฺฉูุฆ ุนููู ุญฺฉู ูฺบ 
โข ุงุณูุงู ุชุนููุงุช ุนูู ุงูุฑ ูุทุฑุช ฺฉ ุนู ูุทุงุจู ฺบุ ูฺฉู ุงูฺบ ุณูุฌฺพู ฺฉ ู ุนูู ุงูุฑ ุงูุตุงู ฺฉ ุถุฑูุฑุช 
โข ุฌฺพููน ุงูุฑ ุจ ุจูุงุฏ ุงูุฒุงูุงุช ฺฉุง ุฌูุงุจ ูุด ุนููุ ุฏูู ุงูุฑ ุชุญูู ุณ ุฏูุง ฺุง

โฌ โ ููููุธุงุช โ๏ธ โ โก

โข "ุญู ฺฉ ุขูุงุฒ ฺฉู ุฏุจุงุง ูฺบ ุฌุง ุณฺฉุชุง"
โข "ุงุนุชุฑุงุถ ฺฉุฑู ูุงููฺบ ฺฉ ูพุงุณ ุชุญูู ูฺบุ ุตุฑู ุฌุงูุช "
โข " ุงู ฺฉ ุนูููฺบ ฺฉุง ูุณุฆู ุ ุญุฏุซ ฺฉุง ูฺบ"
โข "ุงฺฏุฑ ุฏูู ูฺบ  ุชู ูุนุงู ูุงูฺฏู"
โข "ุงุณูุงู ู ูฺบ ุญุง ุณฺฉฺพุงุฆุ ุจ ุญุงุฆ ูฺบ"
โข "ูพุฑุฏ ุดูุงู ุชฺพุงุ  ุชูุงุฑ ุจูุงุฑ ุฐู ฺฉ ุงุฌุงุฏ "
โข "ุซุงุจุช ุดุฏ ุจุงุชูฺบ ฺฉู ฺฺพูฺ ฺฉุฑ ุบุฑ ุซุงุจุช ุดุฏ ุจุงุชูฺบ ฺฉ ุจูุงุฏ ูพุฑ ุงุนุชุฑุงุถ ฺฉุฑูุง ฺฉุณ ุฏุงูุดููุฏ ุ"

โฌ โ ุฎูุงุต ๐ โ โก

 ุชูุงู ุงุนุชุฑุงุถุงุชุ ุฌู ุจฺ ุดุฏ ู ูุฏ ุณ ูพุด ฺฉ ุฌุงุช ฺบุ ุฏุฑุญููุช ุนูู ุงูุฑ ุชุญูู ฺฉุณููน ูพุฑ ุฑุช ฺฉ ุฏูุงุฑ ุซุงุจุช ูุช ฺบ ุงู ฺฉุง ููุตุฏ ุตุฑู ูุณููุงููฺบ ฺฉู ุฌุฐุจุงุช ุทูุฑ ูพุฑ ูุดุชุนู ฺฉุฑูุง ุงูุฑ ุบุฑ ูุณูููฺบ ฺฉู ุงุณูุงู ุณ ูุชููุฑ ฺฉุฑูุง  ูฺฉู ุฌุจ ุงู ฺฉุง ุณุงููุง ูุฑุขูุ ุตุญุญ ุงุญุงุฏุซุ ูุบุช ุงูุฑ ุชุงุฑุฎ ฺฉ ุฑูุดู ูฺบ ฺฉุง ุฌุงุชุง ุ ุชู ุงู ฺฉุง ุฌฺพููน ูุงุถุญ ู ุฌุงุชุง  ูุณููุงููฺบ ฺฉู ฺุง ฺฉ ู ุงุณ ูพุฑููพฺฏูฺ ุณ ูุชุงุซุฑ ู ูฺบุ ุจูฺฉ ุงูพู ุฏู ฺฉุง ุนูู ุญุงุตู ฺฉุฑฺบ ุงูุฑ ุญฺฉูุช ู ุฏูู ฺฉ ุณุงุชฺพ ุงู ฺฉุง ุฌูุงุจ ุฏฺบ ุญู ูุด ุบุงูุจ ุขฺฉุฑ ุฑุชุง  ุงูุฑ ุจุงุทู ููน ุฌุงู ฺฉ ู  ูุชุง 

โ ุฅููููุง ููุญููู ููุฒููููููุง ุงูุฐููููุฑู ููุฅููููุง ูููู ููุญูุงููุธูููู โ
"ุจ ุดฺฉ ู ู  ุงุณ ุฐฺฉุฑ (ูุฑุขู) ฺฉู ูุงุฒู ฺฉุง  ุงูุฑ ู  ุงุณ ฺฉ ุญูุงุธุช ฺฉุฑู ูุงู ฺบ" (ุณูุฑ ุงูุญุฌุฑ: 9)

#ุงุณูุงู #ุงุนุชุฑุงุถุงุช_ฺฉ_ุฌูุงุจุงุช #ุฒุฏูพูนู #ุณุงุญู #ุงุจูุฒุฑ #ูู_ุชูฺ_ุฌูุงุจ #iPlusTV #RefutingAllegations #ProphetMuhammad #AishaRA #UrduArticle #IslamicKnowledge #TruthPrevails

ุงูุชุจุงุณ ุงุฒ
ุงุจูุฐุฑ ุจฺพุงุฆ ููนูุจ ฺูู (Abuzar Responds)
https://www.youtube.com/watch?v=bP2TAS9D_tw