โช ฺฉุงุฆูุงุช ฺฉุง ุฑ ุฐุฑู ุงูู ฺฉ ุชุณุจุญ ูฺบ ูุตุฑูู : ุณูุฑ ุงูุชุบุงุจู ฺฉ ฺฏุฑ ุงุณุจุงู โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ฺฉุจฺพ ุขูพ ู ุฑุงุช ฺฉ ุณูุงูน ูฺบ ุขุณูุงู ูพุฑ ฺูฺฉุช ุณุชุงุฑูฺบ ฺฉู ุฏฺฉฺพุง ุ ุง ุตุจุญ ฺฉ ุฎุงููุด ูฺบ ฺฉฺพูุช ูุฆ ูพฺพูููฺบ ุงูุฑ ุณุฑุณุจุฒ ุฏุฑุฎุชูฺบ ูพุฑ ุบูุฑ ฺฉุง ุ  ฺฉุงุฆูุงุชุ ุงูพู ุฑ ุฐุฑู ฺฉ ุณุงุชฺพุ ุงฺฉ ุนุธู ุญููุช ฺฉุง ุงุนูุงู ฺฉุฑ ุฑ  ุฑ ุณุงุฑ ุงูพู ูุฏุงุฑ ูฺบุ ุฑ ููุฌ ุณููุฏุฑ ูฺบุ ุงูุฑ ุฑ ูพุช ุดุงุฎ ูพุฑุ ุงูพู ุฎุงูู ฺฉ ูพุงฺฉ ุงูุฑ ุญูุฏ ุจุงู ฺฉุฑ ุฑุง   ู ฺฏุฑุง ุงูุฑ ูพุฑุณฺฉูู ูพุบุงู  ุฌู ูุฑุขู ูุฌุฏ ฺฉ ุณูุฑ ุงูุชุบุงุจู ูฺบ ุณฺฉฺพุงุช   ุณูุฑ ูฺบ ุงุฏ ุฏูุงุช  ฺฉ ูุงุฑ ุฒูุฏฺฏ ฺฉุง ููุตุฏุ ฺฉุงุฆูุงุช ฺฉ ู ุขูฺฏุ ุงูุฑ ุขุฎุฑุช ฺฉ ุญููุช ุงฺฉ ุฏูุณุฑ ุณ ุฌฺ ูุฆ 

โฌ ุชุณุจุญ ฺฉ ุฏู ูุณูฺบ: ุดุนูุฑ ุงูุฑ ูุทุฑ โก

ุณูุฑ ุงูุชุบุงุจู ฺฉุง ุขุบุงุฒ ุงฺฉ ุงุณ ุขุช ุณ ูุชุง  ุฌู ุงูุณุงู ฺฉู ุงูพู ุญููุช ุงูุฑ ฺฉุงุฆูุงุช ูฺบ ุงูพู ููุงู ูพุฑ ุบูุฑ ฺฉุฑู ฺฉ ุฏุนูุช ุฏุช  ุงูู ๏ทป ูุฑูุงุชุง :
โ ๏ดฟููุณูุจููุญู ููููููู ููุง ููู ูฑูุณููููููฐูููฐุชู ููููุง ููู ูฑููุฃูุฑูุถู  ูููู ูฑูููููููู ูููููู ูฑููุญูููุฏู  ูููููู ุนูููููฐ ููููู ุดูููุกูข ููุฏููุฑู๏ดพ โ (ุงูุชุบุงุจู: ฑ)
โ ุชุฑุฌู: โ โุงูู ฺฉ ูพุงฺฉ ุจุงู ฺฉุฑุช  ุฑ ู ฺุฒ ุฌู ุขุณูุงููฺบ ูฺบ  ุงูุฑ ุฑ ู ฺุฒ ุฌู ุฒูู ูฺบ ุ ุงุณ ฺฉ ุจุงุฏุดุง  ุงูุฑ ุงุณ ฺฉ ู ุณุจ ุชุนุฑู ุ ุงูุฑ ู ุฑ ฺุฒ ูพุฑ ูพูุฑ ุทุฑุญ ูุงุฏุฑ โ

ุนููุงุก ู ุชุณุจุญ ฺฉ ุฏู ุงู ุงูุณุงู ุจุงู ฺฉ ฺบ ุงฺฉ โ ุดุนูุฑ ุชุณุจุญ โ ุ ุฌู ู ุงูุณุงูุ ูุฑุดุช ุงูุฑ ุฌูุงุช ุงูพู ุนุจุงุฏุชุ ููุงุฒุ ุฐฺฉุฑ ุงูุฑ ุฏุนุง ฺฉ ุฐุฑุน ฺฉุฑุช ฺบ ู ุดุนูุฑ ุทูุฑ ูพุฑ ุงูู ๏ทป ฺฉ ุนุธูุช ฺฉู ุชุณูู ฺฉุฑุช ุงูุฑ ุงุณ ฺฉ ูพุงฺฉ ุจุงู ฺฉุฑุช ฺบ

ุฏูุณุฑ ูุณู โ ูุทุฑ ุง ุญุงู ุชุณุจุญ (ุชุณุจุญ ุงูุญุงู) โ   ุงฺฉ ฺฏุฑุง ุชุตูุฑ  ุฌุณ ฺฉ ูุทุงุจู ฺฉุงุฆูุงุช ฺฉ ุฑ ุจ ุฌุงู ุงูุฑ ุบุฑ ูุงุทู ุด ุงูพู ูุฌูุฏ ุงูุฑ ุงูพู ฺฉุงู ุณ ุงูู ฺฉ ุญูุฏ ฺฉุฑ ุฑ  ุงฺฉ ุฏุฑุฎุช ฺฉุง ุจฺฺพูุงุ ูพฺพู ุฏูุง ุงูุฑ ูุงุญูู ูฺบ ุงูพูุง ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑูุง ุงุณ ฺฉ ุชุณุจุญ  ุณุชุงุฑูฺบ ฺฉุง ุงูพู ูุฏุงุฑ ูฺบ ฺฏุฑุฏุด ฺฉุฑูุงุ ุณููุฏุฑูฺบ ฺฉุง ูุฏูุฌุฒุฑุ ุงูุฑ ุจุงุฏููฺบ ฺฉุง ุจุฑุณูุงุ  ุณุจ ุงูพู ุฎุงูู ฺฉ ุจูุงุฆ ูุฆ ูุธุงู ฺฉ ูพุงุจูุฏ ฺฉุง ุนูู ุซุจูุช ุ ุงูุฑ  ุงู ฺฉ ุชุณุจุญ  ู ุงูพู ุฒุจุงูู ุญุงู ุณ ุงูู ฺฉ ูุฏุฑุชุ ุญฺฉูุช ุงูุฑ ฺฉูุงู ฺฉุง ุงูุฑุงุฑ ฺฉุฑ ุฑ ฺบ ุฌุณุง ฺฉ ูุฑุขู ุงฺฉ ุงูุฑ ููุงู ูพุฑ ูุฑูุงุชุง :
โ ๏ดฟููุฅูู ูููู ุดูููุกู ุฅููููุง ููุณูุจููุญู ุจูุญูููุฏูููฆ ููููููฐููู ูููุง ุชูููููููููู ุชูุณูุจููุญููููู๏ดพ โ (ุงูุงุณุฑุงุก: ดด)
โ ุชุฑุฌู: โ โุงูุฑ ฺฉูุฆ ฺุฒ ุงุณ ูฺบ ุฌู ุงุณ ฺฉ ุญูุฏ ฺฉ ุณุงุชฺพ ุชุณุจุญ ู ฺฉุฑุช ูุ ูฺฉู ุชู ุงู ฺฉ ุชุณุจุญ ฺฉู ุณูุฌฺพุช ูฺบโ

โฌ ุงูุณุงู ฺฉุง ุงูุชุญุงู: ุงูุงู ุงูุฑ ฺฉูุฑ ฺฉ ุชูุณู โก

ุงูู ๏ทป ู ฺฉุงุฆูุงุช ฺฉู ุงฺฉ ุนุธู ููุตุฏ ฺฉ ุชุญุช ุจูุงุง ุงูุฑ ุงูุณุงู ฺฉู ุจุชุฑู ุตูุฑุช ูฺบ ุชุฎูู ูุฑูุงุง ูฺฉู ุงุณ ุชุฎูู ฺฉ ุณุงุชฺพ  ุงูุณุงู ฺฉู ุงูุชุฎุงุจ ฺฉ ุขุฒุงุฏ ุจฺพ ุฏ ฺฏุฆ ุงุณ ู ุงฺฏู ุขุช ูฺบ ูุฑูุงุง:
โ ๏ดฟูููู ูฑูููุฐูู ุฎููููููููู ููููููููู ููุงููุฑูญ ูููููููู ูููุคูููููญ  ูููฑูููููู ุจูููุง ุชูุนูููููููู ุจูุตููุฑู๏ดพ โ (ุงูุชุบุงุจู: ฒ)
โ ุชุฑุฌู: โ โู  ุฌุณ ู ุชูฺบ ูพุฏุง ฺฉุงุ ูพฺพุฑ ุชู ูฺบ ุณ ฺฉูุฆ ฺฉุงูุฑ  ุงูุฑ ฺฉูุฆ ููููุ ุงูุฑ ุงูู ุชูุงุฑ ุงุนูุงู ฺฉู ุฎูุจ ุฏฺฉฺพู ูุงูุง โ

 ุฏูุง ุงฺฉ ุงูุชุญุงู ฺฏุง ุ ุงูุฑ ุฑ ุงูุณุงู ุงูพู ุงูุชุฎุงุจ ฺฉุง ุฎูุฏ ุฐู ุฏุงุฑ  ุงุณ ุณูุฑ ฺฉุง ูุงู "ุงูุชุบุงุจู" ุจฺพ ุงุณ ุญููุช ฺฉ ุทุฑู ุงุดุงุฑ ฺฉุฑุชุง  ุชุบุงุจู ฺฉุง ูุทูุจ  โุงุฑ ุฌุช ฺฉุง ุธุงุฑ ููุงโ ูุงูุช ฺฉุง ุฏู ูู ุงูุชุบุงุจู ูฺฏุงุ ุฌุจ  ูุงุถุญ ู ุฌุงุฆ ฺฏุง ฺฉ ฺฉูู ูุงุฆุฏ ูฺบ ุฑุง ุงูุฑ ฺฉุณ ู ุฎุณุงุฑ ฺฉุง ุณูุฏุง ฺฉุง ุฌู ููฺฏูฺบ ู ุงูพู ุฒูุฏฺฏ ุงูู ฺฉ ูุฑุถ ฺฉ ูุทุงุจู ฺฏุฒุงุฑุ ู ฺฉุงูุงุจ ูฺบ ฺฏุ ุงูุฑ ุฌููฺบ ู ุงูฺฉุงุฑ ุงูุฑ ุณุฑฺฉุด ฺฉุง ุฑุงุณุช ุงูพูุงุงุ ู ุงูพู ฺฉ ูพุฑ ูพฺฺพุชุงุฆฺบ ฺฏ

โฌ ุฏูุง ฺฉ ุฒูุฏฺฏ ุงฺฉ ุขุฒูุงุฆุด: ุงู ู ุนุงู ุงูุฑ ูุงู โก

ูุฑุขู ูุฌุฏ ูฺบ ุจุงุฑ ุจุงุฑ ุงุฏ ุฏูุงุชุง  ฺฉ ุฏูุง ฺฉ ูุญุจุช ุงูุฑ ุงุณ ฺฉ ุชุนููุงุช ุงฺฉ ุขุฒูุงุฆุด ฺบ  ุณูุฑ ุฎุงุต ุทูุฑ ูพุฑ ูุงู ุงูุฑ ุงููุงุฏ ฺฉ ุขุฒูุงุฆุด ูพุฑ ุชูุฌ ุฏูุงุช 
โ ๏ดฟููููฐูุฃููููููุง ูฑูููุฐูููู ุกูุงููููููุง ุฅูููู ูููู ุฃูุฒููููฐุฌููููู ููุฃูููููููฐุฏููููู ุนูุฏููููญุง ููููููู ูููฑุญูุฐูุฑูููููู  ููุฅูู ุชูุนููููุง ููุชูุตูููุญููุง ููุชูุบูููุฑููุง ููุฅูููู ูฑูููููู ุบููููุฑูญ ุฑููุญูููู๏ดพ โ (ุงูุชุบุงุจู: ฑด)
โ ุชุฑุฌู: โ โุง ุงูุงู ูุงูู! ุจ ุดฺฉ ุชูุงุฑ ุจููฺบ ุงูุฑ ุชูุงุฑ ุงููุงุฏ ูฺบ ุณ ุจุนุถ ุชูุงุฑ ุฏุดูู ฺบุ ูพุณ ุงู ุณ ุจฺู ุงูุฑ ุงฺฏุฑ ุชู ูุนุงู ฺฉุฑ ุฏูุ ุฏุฑฺฏุฒุฑ ฺฉุฑู ุงูุฑ ุจุฎุด ุฏู ุชู ุจ ุดฺฉ ุงูู ุจุช ุจุฎุดู ูุงูุงุ ูุงุช ุฑุญู ฺฉุฑู ูุงูุง โ

ุงฺบ ุฏุดูู ุณ ูุฑุงุฏ ุฐุงุช ุนุฏุงูุช ูฺบุ ุจูฺฉ   ฺฉ ุจุนุถ ุงููุงุช ุงู ู ุนุงู ฺฉ ูุญุจุช ุงูุณุงู ฺฉู ุงูู ฺฉ ุฑุงุณุช ุณ ุบุงูู ฺฉุฑ ุฏุช  ุงู ฺฉ ุฎูุงุดุงุช ูพูุฑ ฺฉุฑู ฺฉ ู ุงูุณุงู ุญุฑุงู ู ุญูุงู ฺฉ ุชูุฒ ฺฉฺพู ุจูนฺพุชุง  ุง ุงูู ฺฉ ุฑุง ูฺบ ูุฑุจุงู ุฏู ุณ ฺฺฉฺุงุชุง  ูฺฉู ูุฑุขู ฺฉุง ุงูุฏุงุฒ ฺฉุชูุง ุฎูุจุตูุฑุช  ฺฉ ุงุณ ู ุณุฎุช ฺฉุง ุญฺฉู ุฏู ฺฉ ุจุฌุงุฆ ุนูู ู ุฏุฑฺฏุฒุฑ ฺฉ ุชููู ฺฉ ุนู ุงฺฏุฑ ู ุชูุงุฑ ุฑุง ูฺบ ุฑฺฉุงููน ุจูฺบ ุชู ุงู ุณ ูุญุชุงุท ุฑูุ ูฺฉู ุงู ฺฉ ุณุงุชฺพ ูุนุงูุ ุฏุฑฺฏุฒุฑ ุงูุฑ ุจุฎุดุด ฺฉุง ูุนุงูู ฺฉุฑู

โฌ ุงูู ฺฉู ูุฑุถู ุญุณู ุฏูุง: ุจุชุฑู ุชุฌุงุฑุช โก

ุงุณ ุณูุฑ ฺฉุง ุงุฎุชุชุงู ุงฺฉ ูุงุช ุงูุฏ ุงูุฒุง ุงูุฑ ุฎูุจุตูุฑุช ุชุตูุฑ ูพุฑ ูุชุง ุ ุงูุฑ ู  ุงูู ฺฉู โูุฑุถู ุญุณูโ ุฏูุง
โ ๏ดฟุฅูู ุชูููุฑูุถููุง ูฑูููููู ููุฑูุถูุง ุญูุณูููญุง ููุถูููฐุนููููู ูููููู ููููุบูููุฑู ูููููู  ูููฑูููููู ุดููููุฑู ุญูููููู๏ดพ โ (ุงูุชุบุงุจู: ฑท)
โ ุชุฑุฌู: โ โุงฺฏุฑ ุชู ุงูู ฺฉู ุงฺฺพุง ูุฑุถ ุฏู ฺฏ ุชู ู ุงุณ ุชูุงุฑ ู ฺฉุฆ ฺฏูุง ุจฺฺพุง ุฏ ฺฏุง ุงูุฑ ุชูฺบ ุจุฎุด ุฏ ฺฏุงุ ุงูุฑ ุงูู ุจฺุง ูุฏุฑุฏุงูุ ุจุฑุฏุจุงุฑ โ

ุงูู ๏ทป ุฌู ุบู ุงูุฑ ุจ ูุงุฒ ุ ุงุณ ูุงุฑ ูุฑุถ ฺฉ ฺฉุง ุญุงุฌุชุ  ุฏุฑุงุตู ุงฺฉ ุงุณุชุนุงุฑ  ุฌู ุงูู ฺฉ ุฑุง ูฺบ ุฎููุตู ูุช ุณ ุฎุฑฺ ฺฉุฑู ฺฉ ุชุฑุบุจ ุฏุชุง   ุงฺฉ ุงุณ ุชุฌุงุฑุช  ุฌุณ ูฺบ ฺฉูุฆ ููุตุงู ูฺบ ุฌุจ ฺฉูุฆ ุจูุฏ ุฎุงูุต ุงูู ฺฉ ุฑุถุง ฺฉ ู ฺฉุณ ุบุฑุจุ ูุณฺฉู ุง ุถุฑูุฑุช ููุฏ ฺฉ ูุฏุฏ ฺฉุฑุชุง  ุชู ุงูู ๏ทป ุงุณ ุนูู ฺฉู ุงูพู ุฐู ูุฑุถ ูุฑุงุฑ ุฏุชุง  ุงูุฑ ูุนุฏ ฺฉุฑุชุง  ฺฉ ู ู ุตุฑู ุงุณ ูุงู ฺฉู ฺฉุฆ ฺฏูุง ุจฺฺพุง ฺฉุฑ ูููนุงุฆ ฺฏุง ุจูฺฉ ุงุณ ฺฉ ฺฏูุงูฺบ ฺฉู ุจฺพ ูุนุงู ูุฑูุง ุฏ ฺฏุง ุฑุณูู ุงูู ๏ทบ ฺฉุง ูุฑูุงู  ฺฉ ุตุฏู ูุงู ูฺบ ฺฉู ูฺบ ฺฉุฑุชุงุ ุจูฺฉ ุงุณ ุจฺฺพุงุชุง  (ุตุญุญ ูุณููุ ฒตธธ)

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุงู ูฺฉุงุช: โ
โข ฺฉุงุฆูุงุช ฺฉ ุฑ ุด-ุฌุงู ุฏุงุฑ ู ุง ุจ ุฌุงู-ุงูพู ูุฌูุฏ ุณ ุงูู ฺฉ ูพุงฺฉ ุงูุฑ ุญฺฉูุช ฺฉุง ุงุนูุงู ฺฉุฑ ุฑ 
โข ุงูู ๏ทป ู ุงูุณุงู ฺฉู ุงูุชุฎุงุจ ฺฉ ุขุฒุงุฏ ุฏ ุ ูููู ุจููุง ุง ฺฉุงูุฑ ุฑูุง ุงูุณุงู ฺฉุง ุงูพูุง ูุตู 
โข ูุงูุช ฺฉุง ุฏู โูู ุงูุชุบุงุจูโ ุ ุฌุจ ุงุตู ููุน ู ููุตุงู ฺฉุง ูุตู ูฺฏุง
โข ุขูพ ฺฉ ุงู ู ุนุงู ุงูุฑ ูุงู ุขูพ ฺฉ ู ุณุจ ุณ ุจฺ ุขุฒูุงุฆุด ุจู ุณฺฉุช ฺบุ ุงู ฺฉ ูุญุจุช ูฺบ ุงูู ุณ ุบุงูู ู ูฺบ
โข ุงฺฏุฑ ุงู ุฎุงู ุฏู ฺฉ ูุนุงูู ูฺบ ุฑฺฉุงููน ุจูฺบ ุชู ุงู ฺฉ ุณุงุชฺพ ุณุฎุช ฺฉ ุจุฌุงุฆ ุนูู ู ุฏุฑฺฏุฒุฑ ุงูุฑ ูุนุงู ฺฉุง ุฑู ุงูพูุงุฆฺบ
โข ุงูู ฺฉ ุฑุง ูฺบ ุฎููุต ุณ ุฎุฑฺ ฺฉุฑูุง ฺฏูุง ุงูู ฺฉู ูุฑุถ ุฏูุง ุ ุฌุณ ฺฉุง ุงุฌุฑ ฺฉุฆ ฺฏูุง ุจฺฺพุง ฺฉุฑ ุฏุง ุฌุงุฆ ฺฏุง
โข ุงูพู ููุณ ฺฉ ุฎูุฏ ุบุฑุถ ุงูุฑ ูุงูฺ ูพุฑ ูุงุจู ูพุงูุง  ุญูู ฺฉุงูุงุจ ฺฉ ฺฉูุฌ 
โข ูุดฺฉูุงุช ุงูุฑ ูุตุงุฆุจ ูฺบ ุงูุงู ูพุฑ ุซุงุจุช ูุฏู ุฑู ูุงููฺบ ฺฉ ุฏููฺบ ฺฉู ุงูู ๏ทป ุฎูุฏ ุฏุงุช ุฏุชุง 

โ ููููุธุงุช: โ
โข ุฑ ุฎุงููุด ุฐุฑู ฺฉ ุงฺฉ ฺฏููุฌุช ูุฆ ุชุณุจุญ ุ ุจุณ ุณูู ูุงู ฺฉุงู ฺุงฺบ
โข ุฒูุฏฺฏ ฺฉุง ุณุจ ุณ ุจฺุง ุฎุณุงุฑ ู  ุฌู ุขุฎุฑุช ฺฉ ุฌุช ฺฉ ุจุฏู ูฺบ ฺฉุง ุฌุงุฆ
โข ุฏูุง ฺฉ ูุญุจุช ุขุฒูุงุฆุด ุ ูฺฉู ูุนุงู ฺฉุง ุฏุฑูุงุฒ ุงุณ ุขุฒูุงุฆุด ฺฉู ุฑุญูุช ุจูุง ุฏุชุง 
โข ุฌู ุงูู ฺฉู ุฏุชุง ุ ู ุฏุฑุญููุช ุงูพู ูุณุชูุจู ฺฉ ู ุณุฑูุง ฺฉุงุฑ ฺฉุฑุชุง 
โข ููุณ ฺฉ ูุฏ ุณ ุขุฒุงุฏ  ุญูู ููุงุญ 
โข ุงูู ูพุฑ ุชูฺฉู ฺฉุฑู ูุงู ฺฉุง ุฏู ูุตุจุช ูฺบ ุจฺพ ูพุฑุณฺฉูู ุฑุชุง 

โ ุฎูุงุต: โ
ุณูุฑ ุงูุชุบุงุจู ูฺบ ฺฉุงุฆูุงุช ฺฉ ุณุงุชฺพ ุงฺฉ ฺฏุฑุง ุฑูุญุงู ุชุนูู ุงุณุชูุงุฑ ฺฉุฑู ฺฉ ุฏุนูุช ุฏุช   ูฺบ ุณฺฉฺพุงุช  ฺฉ ุฑ ุชุฎูู ุงูพู ุฎุงูู ฺฉ ุญูุฏ ูฺบ ูุตุฑูู  ุงูุฑ ฺฉุงุฆูุงุช ฺฉุง ูุธุงู ุงฺฉ ุนุธู ููุตุฏ ฺฉ ุชุญุช ฺู ุฑุง   ุณูุฑ ูฺบ ุฏูุงู ุฒูุฏฺฏ ฺฉ ุญููุช ุณ ุฑูุดูุงุณ ฺฉุฑุงุช  ฺฉ ูุงูุ ุงููุงุฏ ุงูุฑ ุชุนููุงุช ูุญุถ ุงฺฉ ุขุฒูุงุฆุด ฺบุ ุงูุฑ ุญูู ฺฉุงูุงุจ ุขุฎุฑุช ฺฉ ุชุงุฑ ูฺบ  ุงูู ูพุฑ ฺฉุงูู ุงูุงูุ ุงุณ ฺฉ ุฑุง ูฺบ ุฎุฑฺ ฺฉุฑูุงุ ุงูุฑ ููุณ ฺฉ ูุงูฺ ุณ ุจฺูุง  ู ุฑุงุณุช  ุฌู ูฺบ ูู ุงูุชุบุงุจู ฺฉ ุฎุณุงุฑ ุณ ุจฺุง ฺฉุฑ ุงุจุฏ ฺฉุงูุงุจ ุณ ูฺฉูุงุฑ ฺฉุฑ ุณฺฉุชุง 

#QuranReflections #SurahTaghabun #IslamicWisdom #Tasbih #Faith #Generosity #LifeLessons #SpiritualJourney
#ูุฑุขู #ุณูุฑ_ุงูุชุบุงุจู #ุงุณูุงู_ุชุนููุงุช #ุชุณุจุญ #ุงูุงู #ุขุฎุฑุช
๐๐ณโค๏ธ๐คฒ