โช โ ฺฉุงุฆูุงุช ฺฉ ฺฏูุง: ฺฉุง ุฎุฏุง ฺฉุง ูุฌูุฏ ุ ููุช ุดูุงุฆู ูุฏู ฺฉ ุฏูุงุฆู ฺฉ ุฑูุดู ูฺบ ๐ โ โซ

โ ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑูุญููููู โ

ุขุฌ ฺฉุง ุฏูุฑุ ุฌุงฺบ ูุนูููุงุช ฺฉ ูุฑุงูุงู ุ ูฺบ ูฺฉุฑ ุงูุชุดุงุฑ ุงูุฑ ุชุดฺฉฺฉ ฺฉุง ุฏูุฑ ุจฺพ  ุฌุฏุฏ ูุบุฑุจ ุงูฺฉุงุฑ ุงูุฑ ุณุงุฆูุณ ุชุฑู ฺฉ ฺฺฉุงฺููุฏ ูฺบุ ุงูุณุงู ุชุงุฑุฎ ฺฉ ุณุจ ุณ ุจูุงุฏ ุงูุฑ ุงู ุชุฑู ุณูุงู ฺฉู ุงฺฉ ุจุงุฑ ูพฺพุฑ ฺููุฌ ฺฉุง ุฌุง ุฑุง : ฺฉุง ุงุณ ฺฉุงุฆูุงุช ฺฉุง ฺฉูุฆ ุฎุงูู ุ ุฏุฑุช (Atheism) ุงูุฑ ูุงุงุฏุฑุช (Agnosticism) ฺฉ ูุฑฺบุ ุฎุงุต ุทูุฑ ูพุฑ ููุฌูุงู ูุณู ฺฉ ุงุฐุงู ฺฉู ูุชุงุซุฑ ฺฉุฑ ุฑ ฺบุ ุงูุฑ ุงู ฺฉ ุฏููฺบ ูฺบ ุงูุงู ฺฉ ุจูุงุฏูฺบ ฺฉู ูุชุฒูุฒู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑ ุฑ ฺบ ุงุณ ูฺฉุฑ ุทููุงู ฺฉ ุฏูุฑ ูฺบุ  ุถุฑูุฑ  ฺฉ ุงูุงู ฺฉ ุนูุงุฑุช ฺฉู ูุญุถ ุฑูุงุช ุนูุฏุช ูพุฑ ูฺบุ ุจูฺฉ ูนฺพูุณ ุนูู ุงูุฑ ุนูู ุฏูุงุฆู ูพุฑ ุงุณุชูุงุฑ ฺฉุง ุฌุงุฆ ุงุณ ุงู ูุฑุถ ฺฉู ุงูุฌุงู ุฏุช ูุฆุ ุนุตุฑู ุญุงุถุฑ ฺฉ ููุชุงุฒ ุนุงููู ุฏู ุงูุฑ ุตุงุญุจู ุจุตุฑุช ุงุณฺฉุงูุฑุ โ ููุช ุดูุงุฆู ูุฏู โ ู ุงุณ ููุถูุน ูพุฑ ูุงุช ูุฏูู ุงูุฑ ูุงุจูู ูู ฺฏูุชฺฏู ฺฉ ุ ุฌู ุฑ ุดฺฉ ูฺบ ูุจุชูุง ุฐู ฺฉ ู ุงฺฉ ุดุงู ุฌูุงุจ ุงูุฑ ุฑ ูููู ฺฉ ู ุงูพู ุงูุงู ฺฉู ูุถุจูุท ฺฉุฑู ฺฉุง ุฐุฑุน   ูุถููู ููุช ุตุงุญุจ ฺฉ ูพุด ฺฉุฑุฏ ุฏูุงุฆู ฺฉู ูุฑุขู ู ุณูุชุ ฺฉูุงุณฺฉ ุงุณูุงู ุนููู ฺฉูุงูุ ุงูุฑ ุฌุฏุฏ ุณุงุฆูุณ ุชูุงุธุฑ ูฺบ ูุฒุฏ ฺฏุฑุงุฆ ฺฉ ุณุงุชฺพ ูพุด ฺฉุฑู ฺฉ ุงฺฉ ฺฉูุดุด 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ูฺฉุฑ ูุบุงูุท: ุฏุฑุชุ ูุงุงุฏุฑุช ุงูุฑ ูุงุฑ ุฐู ุฏุงุฑ ๐ง โ โก
ููุช ุดูุงุฆู ูุฏู ุงูพู ฺฏูุชฺฏู ฺฉุง ุขุบุงุฒ ุฌุฏุฏ ุฐู ูฺบ ูพุงุฆ ุฌุงู ูุงู ุจูุงุฏ ูุบุงูุทูฺบ ฺฉ ูุถุงุญุช ุณ ฺฉุฑุช ฺบ ู ุฏุฑุช (Atheism) ุงูุฑ ูุงุงุฏุฑุช (Agnosticism) ูฺบ ูุงุถุญ ูุฑู ุจุงู ฺฉุฑุช ฺบ
โข ุฏุฑ (๐๐๐ต๐ฒ๐ถ๐๐): ู ุดุฎุต  ุฌู ุฎุฏุง ฺฉ ูุฌูุฏ ฺฉุง ูุทุน ุทูุฑ ูพุฑ ุงูฺฉุงุฑ ฺฉุฑุชุง  ุงุณ ฺฉุง ุฏุนููฐ  ฺฉ 'ุฎุฏุง ูฺบ '
โข ูุงุงุฏุฑ (๐๐ด๐ป๐ผ๐๐๐ถ๐ฐ): ู ุดุฎุต  ุฌู ฺฉุชุง  ฺฉ ูฺบ ูฺบ ุฌุงูุชุง ฺฉ ุฎุฏุง  ุง ูฺบุ ู ุจฺพ ุณฺฉุชุง  ุงูุฑ ูฺบ ุจฺพ  ุงฺฉ ุดฺฉ ุงูุฑ ุบุฑ ูู ฺฉูุช 

ููุช ุตุงุญุจ ุงุณ ูฺฉุช ูพุฑ ุฒูุฑ ุฏุช ฺบ ฺฉ ุขุฌ ุฌุจ ฺฉูุฆ ุฏุฑ ฺฉุณ ูุณููุงู ููุฌูุงู ุณ ฺฏูุชฺฏู ฺฉุฑุชุง  ุชู ู ุจุฑุงู ุฑุงุณุช ุฎุฏุง ฺฉ ูุฌูุฏ ูพุฑ ุจุญุซ ฺฉุฑู ฺฉ ุจุฌุงุฆ ุงุณูุงู ฺฉ ูุฑูุน ูุณุงุฆูุ ุฌุณ ุทูุงูุ ุญุฌุงุจุ ุง ุชุนุฏุฏู ุงุฒูุงุฌ ูพุฑ ุงุนุชุฑุงุถุงุช ุดุฑูุน ฺฉุฑ ุฏุชุง  ุงุณ ฺฉุง ููุตุฏ ูุณููุงู ฺฉู ุฏูุงุน ูพูุฒุดู ูฺบ ูุง ฺฉุฑ ุงุณ ฺฉ ุงุนุชูุงุฏ ฺฉู ูุชุฒูุฒู ฺฉุฑูุง ูุชุง  ููุช ุตุงุญุจ ฺฉุง ูุดูุฑ   ฺฉ ุงู ุถูู ูุณุงุฆู ูฺบ ุงูุฌฺพู ุณ ูพูุ ุจุญุซ ฺฉุง ุฑุฎ ุงุตู ุจูุงุฏ ฺฉ ุทุฑู ููฺ ุฏูุง ฺุง: โ "ูพู  ุท ฺฉุฑ ูฺบ ฺฉ ฺฉูุฆ ุฎุงูู  ุจฺพ ุง ูฺบุ ุงฺฏุฑ ุฎุงูู ฺฉุง ูุฌูุฏ  ุซุงุจุช ูฺบุ ุชู ุงุณ ฺฉ ุงุญฺฉุงูุงุช ูพุฑ ุจุญุซ ุจ ูุนู  ุงูุฑ ุงฺฏุฑ ุงุณ ฺฉุง ูุฌูุฏ ุซุงุจุช ู ฺฏุงุ ุชู ูพฺพุฑ ุงุณ ฺฉ ุฑ ุญฺฉู ฺฉ ุณุงูู ุณุฑู ุชุณูู ุฎู ฺฉุฑูุง  ุจูุฏฺฏ " โ  ูุงุฑ ูพู ุนูู ุงูุฑ ุฏุนูุช ุฐู ุฏุงุฑ  ฺฉ ู ุงุตู ููุถูุน ูพุฑ ฺฏูุชฺฏู ฺฉุฑู ฺฉุง ูุฑ ุณฺฉฺพฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ุซุจูุช ฺฉุณ ฺฉ ุฐูุ ุฏุนููฐ ฺฉุณ ฺฉุงุ ๐๐๐ฟ๐ฑ๐ฒ๐ป ๐ผ๐ณ ๐ฃ๐ฟ๐ผ๐ผ๐ณ ฺฉุง ุงุตูู โ๏ธ โก
ุฏุฑูฺบ ฺฉุง ุณุจ ุณ ุนุงู ุญุฑุจ  ูุชุง  ฺฉ ู ุงู ุงูุงู ุณ ฺฉุช ฺบ: "ุงฺฏุฑ ุชู ุฎุฏุง ฺฉู ูุงูุช ู ุชู ุงุณ ฺฉ ูุฌูุฏ ฺฉุง ุซุจูุช ูพุด ฺฉุฑู" ููุช ุดูุงุฆู ูุฏู ุงุณ ูุบุงูุท ฺฉุง ูพุฑุฏ ฺุงฺฉ ฺฉุฑู ฺฉ ู ูุงููู ฺฉุง ุงฺฉ ุนุงูู ุงุตูู ูพุด ฺฉุฑุช ฺบุ ุฌุณ "ุซุจูุช ฺฉ ุฐู ุฏุงุฑ" (Burden of Proof) ฺฉุง ุฌุงุชุง 
ูุงููู ฺฉุง ุงุตูู : โ ุงูุจููุฉ ุนูู ุงููุฏุนู โ (ุซุจูุช ุงุณ ฺฉ ุฐู  ุฌู ุฏุนููฐ ฺฉุฑ)
โข ูุฏุน (๐ฃ๐น๐ฎ๐ถ๐ป๐๐ถ๐ณ๐ณ): ู ุดุฎุต ุฌู ุธุงุฑ (prevailing reality) ฺฉ ุฎูุงู ฺฉูุฆ ุฏุนููฐ ฺฉุฑ
โข ูุฏุนุง ุนู (๐๐ฒ๐ณ๐ฒ๐ป๐ฑ๐ฎ๐ป๐): ู ุดุฎุต ุฌุณ ฺฉ ุฎูุงู ุฏุนููฐ ฺฉุง ุฌุงุฆ

ููุช ุตุงุญุจ ุณูุงู ุงูนฺพุงุช ฺบ ฺฉ ุงุณ ูุนุงูู ูฺบ ูุฏุน ฺฉูู ุ ุฏุฑ ุง ููููุ ุงุณ ฺฉุง ูุตู ฺฉุฑู ฺฉ ู ูฺบ  ุฏฺฉฺพูุง ูฺฏุง ฺฉ "ุธุงุฑ" ฺฉุง  ุขูพ ุงูพู ุงุฑุฏฺฏุฑุฏ ูุธุฑ ุฏูฺุงุฆฺบ: ุงฺฉ ูพูฺฉฺพุงุ ุงฺฉ ููุจุงุฆู ูููุ ุงฺฉ ฺฉุฑุณุ ุงฺฉ ุนูุงุฑุช-ฺฉุง ฺฉูุฆ ุงฺฉ ุจฺพ ฺุฒ ุงุณ  ุฌู ุจุบุฑ ฺฉุณ ุจูุงู ูุงู ฺฉ ูุฌูุฏ ูฺบ ุข ฺฏุฆ ูุ ุฌุจ ุงฺฉ ูุนููู ุณ ูุนููู ฺุฒ ฺฉุง ฺฉูุฆ ู ฺฉูุฆ ุจูุงู ูุงู ููุฌูุฏ ุ ุชู  ุนุธู ุงูุดุงู ฺฉุงุฆูุงุชุ ุฌุณ ูฺบ ุงุฑุจูฺบ ฺฉฺฉุดุงุฆฺบ ุงูุฑ ุงู ฺฉ ูพฺุฏ ูุธุงู ฺบุ ุจุบุฑ ฺฉุณ ุฎุงูู ฺฉ ฺฉุณ ูุฌูุฏ ูฺบ ุข ุณฺฉุช ุ
ููฐุฐุงุ "ุธุงุฑ"   ฺฉ ุฑ ูุฎููู ฺฉุง ุงฺฉ ุฎุงูู ูุชุง  ูููู ุงุณ ุธุงุฑ ฺฉ ูุทุงุจู ฺฉุชุง  ฺฉ ฺฉุงุฆูุงุช ฺฉุง ุจฺพ ุงฺฉ ุฎุงูู  ุฏุฑ ุงุณ "ุธุงุฑ" ฺฉ ุฎูุงู ุฏุนููฐ ฺฉุฑ ุฑุง  ฺฉ  ฺฉุงุฆูุงุช ุจุบุฑ ฺฉุณ ุฎุงูู ฺฉ ุฎูุฏ ุจุฎูุฏ ุจู ฺฏุฆ โ ููฐุฐุงุ ูุฏุน ุฏุฑ ูุงุ ุงูุฑ ุซุจูุช ฺฉ ุฐู ุฏุงุฑ ุจฺพ ุงุณ ูพุฑ ุนุงุฆุฏ ูุช  ฺฉ ู ุซุงุจุช ฺฉุฑ ฺฉ ุฎุฏุง ฺฉุง ูุฌูุฏ ูฺบ  โ ูููู ฺฉู ุฏูุงุน ูพูุฒุดู ุงุฎุชุงุฑ ฺฉุฑู ฺฉ ุถุฑูุฑุช ูฺบุ ุงุณ ุชู ุตุฑู ฺฉุงุฆูุงุช ฺฉ ูุดุงููฺบ ฺฉ ุทุฑู ุงุดุงุฑ ฺฉุฑูุง 

ุงุณ ฺฉ ูุซุงู ููุช ุตุงุญุจ ู ุงฺฉ ูุฑุงู ุตุญุฑุง ูฺบ ููู ูุงู ูุฏููฺบ ฺฉ ูุดุงูุงุช ุณ ุฏ  ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ุตุญุฑุง ูฺบ ุงูุณุงู ูุฏููฺบ ฺฉ ูุดุงู ุฏฺฉฺพ ุชู ุงฺฉ ุนููููุฏ ุงูุณุงู ููุฑุงู  ูุชุฌ ุงุฎุฐ ฺฉุฑ ฺฏุง ฺฉ ุงฺบ ุณ ฺฉูุฆ ุงูุณุงู ฺฏุฒุฑุง  ูฺฉู ุงฺฉ ุฏุฑ ุดุงุฏ  ฺฉ ฺฉ  ูุดุงูุงุช ูุง ฺฉ ฺูู ุณ ุฎูุฏ ุจุฎูุฏ ุจู ฺฏุฆ ฺบ  ุจุงุช ุตุฑุญุงู ุนูู ฺฉ ุฎูุงู  ฺฉุงุฆูุงุช ฺฉ ุฑ ุดุ ุฑ ูพุชุ ุฑ ุฐุฑ ุงุณ ุฎุงูู ฺฉ ูุฏููฺบ ฺฉุง ูุดุงู ุ ุฌู ุงุณ ฺฉ ูุฌูุฏ ฺฉ ฺฏูุง ุฏ ุฑุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ ฺฉุงุฆูุงุช: ุงฺฉ ุจููุช ูุดุงู ุงูุฑ ุฏููู ุงุชูุงู (๐๐ฟ๐ด๐๐บ๐ฒ๐ป๐ ๐ณ๐ฟ๐ผ๐บ ๐๐ฒ๐๐ถ๐ด๐ป) ๐ โก
ุฎุฏุง ฺฉ ูุฌูุฏ ูพุฑ ุณุจ ุณ ูู ุงูุฑ ูุงุถุญ ุฏูู ุฎูุฏ ุงุณ ฺฉ ุชุฎูู  ูุฑุขูู ูุฌุฏ ุจุงุฑ ุจุงุฑ ุงูุณุงู ฺฉู ฺฉุงุฆูุงุช ุงูุฑ ุฎูุฏ ุงุณ ฺฉ ุงูพู ูุฌูุฏ ูฺบ ุบูุฑ ู ูฺฉุฑ ฺฉ ุฏุนูุช ุฏุชุง  ุงุณ ฺฉู ุนููู ฺฉูุงู ฺฉ ุงุตุทูุงุญ ูฺบ "ุฏููู ุงุชูุงู" ุง "Teleological Argument" ฺฉุง ุฌุงุชุง ุ ุนู ุฑ ุด ฺฉ ุจุชุฑู ุณุงุฎุช ุงูุฑ ุงุณ ฺฉ ูุญฺฉู ูุธุงู ฺฉุง ูุดุงุฏ ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงุณ ฺฉุง ุจูุงู ูุงูุง ฺฉูุฆ ุตุงุญุจู ุนูู ุงูุฑ ุตุงุญุจู ุญฺฉูุช  ููุช ุดูุงุฆู ูุฏู ุงุณ ฺฉ ฺูุฏ ูุซุงูฺบ ูพุด ฺฉุฑุช ฺบ:

โข โ ุญูุงู ุฏูุง ูฺบ ูุดุงูุงฺบ: โ
โข โ ุงูููน: โ ุตุญุฑุง ฺฉ ุดุฏุฏ ูุงุญูู ูฺบ ูพุงู ุฐุฎุฑ ฺฉุฑู ฺฉ ุตูุงุญุช ุฑฺฉฺพุชุง 
โข โ ฺฏุฑฺฏูน: โ ุงูพู ุฏูุงุน ฺฉ ู ูุงุญูู ฺฉ ูุทุงุจู ุฑูฺฏ ุจุฏูุชุง 
โข โ ุณุงููพ: โ ุงูพู ุฏูุงุน ุงูุฑ ุดฺฉุงุฑ ฺฉ ู ุฒุฑ ุฑฺฉฺพุชุง 
โข โ ุฒุจุฑุง: โ ุงุณ ฺฉ ุฏฺพุงุฑุงฺบ ุดฺฉุงุฑ ุฌุงููุฑูฺบ ฺฉ ุขูฺฉฺพูฺบ ูฺบ ฺฺฉุงฺููุฏ ูพุฏุง ฺฉุฑฺฉ ุงุณ ุจฺ ูฺฉูู ูฺบ ูุฏุฏ ุฏุช ฺบ
โข โ ุงูุณุงู ูุฌูุฏ: โ ุงูุณุงู ฺฉุง ุงูพูุง ุฌุณู ุนุฌุงุฆุจุงุช ฺฉุง ุงฺฉ ุฎุฒุงู  ุงฺฉ ุขูฺฉฺพ ฺฉ ุณุงุฎุช ุงูุฑ ุงุณ ฺฉุง ฺฉุงู ฺฉุฑู ฺฉุง ุทุฑู ุงุชูุง ูพฺุฏ  ฺฉ ูุงุฑู ุงุณ ูพุฑ ูพูุฑ ุฒูุฏฺฏ ุชุญูู ูฺบ ฺฏุฒุงุฑ ุฏุช ฺบ ุฏู ฺฉุง ุฏฺพฺฺฉูุงุ ุฏูุงุบ ฺฉุง ุณูฺูุงุ ุงูุฑ ุงุฑุจูฺบ ุฎููฺบ ฺฉุง ุงฺฉ ููุธู ุทุฑู ุณ ฺฉุงู ฺฉุฑูุงุ ฺฉุง  ุณุจ ุงฺฉ ุญุงุฏุซ ู ุณฺฉุชุง ุ
โข โ ูุจุงุชุงุช ุงูุฑ ูุฏุฑุช ูุธุงู: โ ุงฺฉ  ุฒูู ุงูุฑ ุงฺฉ  ูพุงู ุณ ูุฎุชูู ุฐุงุฆููฺบุ ุฑูฺฏูฺบ ุงูุฑ ุฎูุดุจูุคฺบ ูุงู ูพฺพููฺบ ฺฉุง ูพุฏุง ููุง ุขฺฉุณุฌู ุงูุฑ ฺฉุงุฑุจู ฺุงุฆ ุขฺฉุณุงุฆฺ ฺฉุง ูุชูุงุฒู ฺฺฉุฑุ ุงูุฑ ูพุงู ฺฉุง ุจุฎุงุฑุงุช ุจู ฺฉุฑ ุงฺูุง ุงูุฑ ูพฺพุฑ ุจุงุฑุด ุจู ฺฉุฑ ุจุฑุณูุง- ุณุจ ุงฺฉ ุงุณ ุฐู ฺุฒุงุฆูุฑ ฺฉ ุทุฑู ุงุดุงุฑ ฺฉุฑุช ฺบ ุฌุณ ู ุฑ ฺุฒ ฺฉู ุงฺฉ ุฎุงุต ููุตุฏ ุงูุฑ ุจุชุฑู ุงูุฏุงุฒ ฺฉ ุณุงุชฺพ ุจูุงุง 

ูุฑุขูู ูุฌุฏ ูุฑูุงุชุง :
โ ๏ดฟุงูููู ูููู ุฎููููู ุงูุณููููฐููฐุชู ููุงููุงูุฑูุถู ููุงุฎูุชูููุงูู ุงููููููู ููุงููููููุงุฑู ููุงูฐููฐุชู ูููุงููููู ุงููุงูููุจูุงุจู๏ดพ โ
ุชุฑุฌู: "ุจ ุดฺฉ ุขุณูุงููฺบ ุงูุฑ ุฒูู ฺฉ ูพุฏุงุฆุด ูฺบ ุงูุฑ ุฑุงุช ุงูุฑ ุฏู ฺฉ ุงฺฉ ุฏูุณุฑ ฺฉ ูพฺฺพ ุขู ุฌุงู ูฺบ ุนูู ูุงููฺบ ฺฉ ู ุจุช ุณ ูุดุงูุงฺบ ฺบ" (ุณูุฑ ุขู ุนูุฑุงู: 190)

 ฺฉุงุฆูุงุช ุงฺฉ ุฎุงููุด ฺฉุชุงุจ ูฺบุ ุจูฺฉ ุงฺฉ ุจููุช ูุฆ ุญููุช ุ ุฌุณ ฺฉุง ุฑ ูุฑู ุงูพู ุฎุงูู ฺฉ ุญูุฏ ู ุซูุง ุจุงู ฺฉุฑ ุฑุง  ุจูููู ุดุงุนุฑ:

ุฑูฺฏ ุชุฑุง ฺูู ูฺบุ ุจู ุชุฑ
ุฎูุจ ุฏฺฉฺพุง ุชู ุจุงุบุจุงฺบ ุชู 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ุณุงุฆูุณ: ูุฐุจ ฺฉ ุญุฑู ุง ุญููุ ๐ฌโค๏ธ โ โก
ุฌุฏุฏ ุฏุฑุช ฺฉุง ุณุจ ุณ ุจฺุง ุณุงุฑุง ุณุงุฆูุณ ฺฉุง ูุงู   ุชุงุซุฑ ุฏุง ุฌุงุชุง  ฺฉ ุณุงุฆูุณ ู ุฎุฏุง ฺฉ ูุฌูุฏ ฺฉ ูู ฺฉุฑ ุฏ  ุงูุฑ ูุฐุจ ุงฺฉ ูุฑุณูุฏ ูุธุฑ  ููุช ุดูุงุฆู ูุฏู ุงุณ ูุบุงูุท ฺฉู ุณุฎุช ุณ ุฑุฏ ฺฉุฑุช ูุฆ ูุฑูุงุช ฺบ ฺฉ โ "ุณุงุฆูุณ ูุฐุจ ฺฉ ุชุงุฆุฏ ฺฉุฑุช ุ ุชุฑุฏุฏ ูฺบ" โ
 ุงฺฉ ูุงุช ุงู ูฺฉุช  ุณุงุฆูุณ ฺฉุง ุฏุงุฆุฑ ฺฉุงุฑ ูุงุฏ ฺฉุงุฆูุงุช ฺฉุง ูุดุงุฏ ฺฉุฑูุง ุงูุฑ  ุฏุฑุงูุช ฺฉุฑูุง  ฺฉ ฺฉูุฆ ฺุฒ "ฺฉุณ" (How) ฺฉุงู ฺฉุฑุช  ุณุงุฆูุณ  ุจุชุง ุณฺฉุช  ฺฉ ฺฉุดุดู ุซูู ฺฉุณ ฺฉุงู ฺฉุฑุช  ุง ุฎู ฺฉุณ ุชูุณู ูุชุง ุ ูฺฉู ุณุงุฆูุณ  ูฺบ ุจุชุง ุณฺฉุช ฺฉ  ููุงูู "ฺฉูฺบ" (Why) ููุฌูุฏ ฺบุ ุงู ฺฉู ุจูุงู ูุงูุง ฺฉูู ุ ุงูุฑ ุงุณ ฺฉุงุฆูุงุช ฺฉุง ููุตุฏ ฺฉุง ุ  ุณูุงูุงุช ุณุงุฆูุณ ฺฉ ุฏุงุฆุฑ ุณ ุจุงุฑ ุงูุฑ ูุฐุจ ฺฉ ุฏุงุฆุฑ ูฺบ ุขุช ฺบ
ุญููุช ุชู   ฺฉ ุณุงุฆูุณ ุฌุชูุง ฺฉุงุฆูุงุช ฺฉ ุฑุงุฒูฺบ ุณ ูพุฑุฏ ุงูนฺพุงุช ุ ุงุชูุง  ุงฺฉ ุนุธู ฺุฒุงุฆูุฑ ุงูุฑ ูุงููู ุจูุงู ูุงู ูพุฑ ุงูุงู ูพุฎุช ูุชุง ุฌุงุชุง  ุจฺฏ ุจูฺฏ ุชฺพูุฑ ุณ ู ฺฉุฑ ฺฉุงุฆูุงุช ฺฉ finely-tuned ููุงูู ุชฺฉุ ุฑ ุณุงุฆูุณ ุฏุฑุงูุช ุงฺฉ ูุงูุฑุงุฆ ุฐุงูุช ฺฉ ุทุฑู ุงุดุงุฑ ฺฉุฑุช  ุชุงุฑุฎ ฺฏูุง  ฺฉ ุขุฆุฒฺฉ ูููนูุ ฺฉูพูุฑุ ูพุงุณฺฉูุ ุงูุฑ ุฏูุฑู ุฌุฏุฏ ูฺบ ูุฑุงูุณุณ ฺฉูููุฒ (ููู ุฌููู ูพุฑูุฌฺฉูน ฺฉ ุณุฑุจุฑุง) ุฌุณ ุนุธู ุณุงุฆูุณุฏุงู ุฎุฏุง ูพุฑ ูพุฎุช ูู ุฑฺฉฺพุช ุชฺพ ุฎูุฏ ุขุฆู ุณูนุงุฆู ู ฺฉุง ุชฺพุง: "ูุฐุจ ฺฉ ุจุบุฑ ุณุงุฆูุณ ููฺฏฺ ุ ุงูุฑ ุณุงุฆูุณ ฺฉ ุจุบุฑ ูุฐุจ ุงูุฏฺพุง "

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ููุช ุดูุงุฆู ูุฏู: ุงฺฉ ุนุตุฑ ูุชฺฉูู ุงูุฑ ุฏุงุน ๐ฃ๏ธ โ โก
ููุช ุดูุงุฆู ูุฏู ฺฉุง ุชุนูู ูุฏูุณุชุงู ฺฉ ูุนุฑูู ุนูู ุงุฏุงุฑ "ุฏุงุฑุงูุนููู ูุฏู ุงูุนููุงุก" ุณ ุ ุฌู ุฌุฏุฏ ุงูุฑ ูุฏู ุนููู ฺฉ ุณูฺฏู ฺฉ ู ูุดูุฑ  ููุช ุตุงุญุจ ู ุงูพู ุนูู ูพุฎุชฺฏ ุงูุฑ ุนุตุฑ ุงุณููุจ ุณ ููุฌูุงููฺบ ฺฉ ุฐููฺบ ูฺบ ุงูนฺพู ูุงู ุณูุงูุงุช ฺฉุง ุฌูุงุจ ุฏู ฺฉุง ุจฺุง ุงูนฺพุงุง  ู ุฎุดฺฉ ููุณูุงู ุฒุจุงู ฺฉ ุจุฌุงุฆ ุนุงู ูู ูุซุงููฺบุ ุนูู ุฏูุงุฆูุ ุงูุฑ ููุทู ุงุณุชุฏูุงู ุณ ุจุงุช ฺฉุฑุช ฺบุ ุฌู ุจุฑุงู ุฑุงุณุช ุฏู ูฺบ ุงุชุฑุช  ุงู ฺฉุง ฺฉุงู ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงุณูุงู ฺฉ ูพุงุณ ุฑ ุฏูุฑ ฺฉ ฺููุฌ ฺฉุง ุฌูุงุจ ููุฌูุฏ ุ ุถุฑูุฑุช ุตุฑู ุงุณ ุนูู ฺฉู ุตุญุญ ุงูุฑ ูพูุฑ ุงุนุชูุงุฏ ุทุฑู ุณ ูพุด ฺฉุฑู ูุงููฺบ ฺฉ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช โ โซ

โ ุฏุฑูฺบ ุณ ุจุญุซ ูฺบ ูุฑูุน ูุณุงุฆู ฺฉ ุจุฌุงุฆ ุงุตู ุจูุงุฏุ ุนู ูุฌูุฏู ุจุงุฑ ุชุนุงููฐ ูพุฑ ฺฏูุชฺฏู ฺฉุฑฺบ
โก "ุซุจูุช ฺฉ ุฐู ุฏุงุฑ" (Burden of Proof) ุฏุฑ ูพุฑ ุ ฺฉููฺฉ ู ฺฉุงุฆูุงุช ฺฉ ุธุงุฑ ุญููุช (ุฑ ุด ฺฉุง ุจูุงู ูุงูุง ูุชุง ) ฺฉ ุฎูุงู ุฏุนููฐ ฺฉุฑ ุฑุง 
โข ฺฉุงุฆูุงุช ฺฉ ุฑ ุดุ ุงุณ ฺฉ ูพฺุฏ ุณุงุฎุช ุงูุฑ ููุธู ูุธุงูุ ุงฺฉ ุฐู ุฎุงูู ฺฉ ูุฌูุฏ ฺฉ ุณุจ ุณ ุจฺ ุฏูู 
โฃ ุงูพู ุงุฑุฏฺฏุฑุฏ ฺฉ ุฏูุง ุงูุฑ ุฎูุฏ ุงูพู ูุฌูุฏ ูพุฑ ุบูุฑ ู ูฺฉุฑ ฺฉุฑูุง ุงูุงู ฺฉู ูุถุจูุท ฺฉุฑู ฺฉุง ุจุชุฑู ุฐุฑุน 
โค ุณุงุฆูุณ ูุฐุจ ฺฉ ุฏุดูู ูฺบุ ุจูฺฉ ุงุณ ฺฉ ุญูู  ุณุงุฆูุณ "ฺฉุณ" ฺฉุง ุฌูุงุจ ุฏุช  ุงูุฑ ูุฐุจ "ฺฉูฺบ" ฺฉุง
โฅ ุงูพู ุงูุงู ฺฉู ูุญุถ ูุฑุงุซุช ุง ุฌุฐุจุงุช ูพุฑ ูฺบุ ุจูฺฉ ูนฺพูุณ ุนูู ุงูุฑ ุนูู ุฏูุงุฆู ูพุฑ ูุงุฆู ฺฉุฑฺบ
โฆ ุฌุฏุฏ ูฺฉุฑ ฺููุฌุฒ ฺฉุง ููุงุจู ฺฉุฑู ฺฉ ู ุนูู ุญุงุตู ฺฉุฑูุง ุฑ ูุณููุงู ฺฉ ุฐู ุฏุงุฑ 
โง ุงูู ุชุนุงููฐ ู ุงูุณุงู ฺฉู ุนูู ุงุณ ู ุฏ  ฺฉ ู ุงุณ ุงุณุชุนูุงู ฺฉุฑฺฉ ุงูพู ุฎุงูู ฺฉู ูพฺุงู

โช โ ููููุธุงุช โ โซ

โ "ุงฺฏุฑ ุฎุฏุง ูฺบ  ุชู ูพฺพุฑ ุญูุงู ู ุญุฑุงู ฺฉ ุจุญุซ  ุฎุชู ูฺฏุฆ"
โก "ุธุงุฑ   ฺฉ ุฑ ฺุฒ ฺฉุง ฺฉูุฆ ุจูุงู ูุงูุง ุ ุฌู ุงุณ ุธุงุฑ ฺฉ ุฎูุงู ฺฉ ฺฏุงุ ุฏูู ู ุฏ ฺฏุง"
โข " ูพูุฑ ฺฉุงุฆูุงุช ุงูพู ุจูุงู ูุงู ฺฉ ูุฏููฺบ ฺฉุง ูุดุงู "
โฃ "ฺฉุงุฆูุงุช ฺฉ ุงุชู ูพุฑูฺฉูน ฺุฒฺบ ุงฺฉ ุงุชูุงู ุงูุฑ ุญุงุฏุซ ูฺบ ู ุณฺฉุชฺบ"
โค "ุขุฌ ุงุณูุงู ฺฉุง ุณุจ ุณ ุจฺุง ููุงุจู ุฏุฑุช ุณ ุ ฺฉุณ ูุฐุจ ุณ ูฺบ"
โฅ "ุณุงุฆูุณ ูุฐุจ ฺฉ ูุฎุงููุช ูฺบ ฺฉุฑุชุ ุณุงุฆูุณ ุชู ูุฐุจ ฺฉ ุชุงุฆุฏ ฺฉุฑุช "
โฆ "ุงฺฉ ุขูฺฉฺพ ฺฉุง ูุธุงู ุงุชูุง ูพฺุฏ  ฺฉ ุงฺฉ ุดุฎุต ูพูุฑ ุฒูุฏฺฏ ุงุณ ูพุฑ ุชุญูู ฺฉุฑ ุณฺฉุชุง "
โง "ุฌู ฺุฒ ุฌุชู ฺฉุงูู ูฺฏุ ู ุงุชู  ฺฉุงูู ุจูุงู ูุงู ฺฉ ุฏูู ูฺฏ"

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุฎูุงุต โ โซ

ููุช ุดูุงุฆู ูุฏู ู ุฎุฏุง ฺฉ ูุฌูุฏ ฺฉ ุณูุงู ูพุฑ ุงฺฉ ูุงุช ุฌุงูุนุ ูุฏูู ุงูุฑ ุนุตุฑ ุชูุงุถูฺบ ุณ ู ุขูฺฏ ฺฏูุชฺฏู ฺฉ  ุงููฺบ ู ุซุงุจุช ฺฉุง  ฺฉ ุงูุงู ฺฉูุฆ ุงูุฏฺพุง ุนูุฏ ูฺบุ ุจูฺฉ ุนููุ ููุทู ุงูุฑ ูุดุงุฏ ูพุฑ ูุจู ุงฺฉ ูนฺพูุณ ุญููุช  ุฏุฑุช ฺฉุง ุฏุนููฐ ุฏูู ุณ ุฎุงู ุงูุฑ ฺฉุงุฆูุงุช ฺฉ ุธุงุฑ ุญููุช ฺฉ ุฎูุงู  ุงฺฉ ูุณููุงู ฺฉู ฺุง ฺฉ ู ุงุญุณุงุณู ฺฉูุชุฑ ฺฉุง ุดฺฉุงุฑ ูุฆ ุจุบุฑุ ูพูุฑ ุงุนุชูุงุฏ ฺฉ ุณุงุชฺพ ุงูพู ุงูุงู ฺฉ ุนูู ุจูุงุฏูฺบ ฺฉู ุณูุฌฺพ ุงูุฑ ูุฑุขู ฺฉ ุฏุนูุชู ูฺฉุฑ ู ูุธุฑ ฺฉู ุนุงู ฺฉุฑุ ุชุงฺฉ ุชุดฺฉฺฉ ฺฉ ุชุงุฑฺฉูฺบ ูฺบ ุจฺพูนฺฉุช ุงูุณุงูุช ฺฉู ุงูุงู ฺฉ ุฑูุดู ูุตุจ ู ุณฺฉ

#ุฎุฏุงฺฉุงููุฌูุฏ #ููุช_ุดูุงุฆู_ูุฏู #ุฏุฑุช #ุงุณูุงู_ุงูุฑ_ุณุงุฆูุณ #ุงูุงู #ุนูุฏ #ููุทู #ุฏูุงุฆู
#ExistenceOfGod #MuftiShamailNadwi #Atheism #IslamAndScience #Faith #Belief #Logic #Urdu