โช ุฌุฏุฏ ุฏุงูุดูุฑุ ูุฑุขู ูู ฺฉุง ุจุญุฑุงูุ ุงูุฑ 1400 ุณุงู ุนูู ูุฑุซ ฺฉ ุงูุช ๐ โซ

โ ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู โ

ุขุฌ ฺฉู ุงฺฉ ูุง ูฺฉุฑ ุทููุงู ุจุฑูพุง ุ ุฌุณ ฺฉ ุฒุฏ ูฺบ ุงูุช ฺฉุง ฺูุฏ ุณู ุณุงู ุนููุ ุงุฎูุงู ุงูุฑ ุณุงุณ ูุฑุซ  ฺฉฺฺพ ุฎูุฏ ุณุงุฎุช "ุฏุงูุดูุฑ" ุงูุฑ "ููฺฉุฑู" ุงูุช ฺฉ ุงุณ ุนุธู ุฑูุงุช ฺฉูุ ุฌุณ ฺฉ ุขุจุงุฑ ูุงุฑ ููุงุกุ ูุญุฏุซู ุงูุฑ ุตููุงุก ู ุงูพู ุฎููู ุฌฺฏุฑ ุณ ฺฉ ุ ฺฉุณุฑ ูุณุชุฑุฏ ฺฉุฑู ูพุฑ ุชูู ูุฆ ฺบ ู  ุฏุนููฐ ฺฉุฑุช ฺบ ฺฉ ุขุฌ ุชฺฉ ุงูุช ูุฑุขู ฺฉู ุณูุฌฺพ  ูฺบ ุณฺฉุ ุงูุฑ ู ุงุจ ุงฺฉ "ูุฆ" ุงูุฑ "ุฎุงูุต" ุชุนุจุฑ ูพุด ฺฉุฑ ุฑ ฺบ ุญุงู  ูฺบ ุญุณู ุงูุงุณ ุตุงุญุจ ุงูุฑ ุญุงุฑุซ ุณูุทุงู ฺฉ ูุงุจู ูู ูุงูุง ุงฺฉ ูฺฉุงูู ุงุณ ูฺฉุฑ ฺฉ ูุงุถุญ ูุซุงู ูพุด ฺฉุฑุชุง ุ ุฌุงฺบ ู ุตุฑู ุงุณูุงู ูุงููู ฺฉ ุงฺฉ ูุณูู ุญฺฉู ฺฉุง ุงูฺฉุงุฑ ฺฉุง ฺฏุงุ ุจูฺฉ ูพูุฑ ุนูู ุฑูุงุช ูพุฑ ุณูุงู ูุดุงู ูฺฏุง ุฏุง ฺฏุง

 ุตูุฑุชุญุงู ูุญุถ ุงฺฉ ุนูู ุงุฎุชูุงู ุชฺฉ ูุญุฏูุฏ ูฺบุ ุจูฺฉ  ุงูุช ฺฉู ุงูพู ูฺฉุฑ ุฌฺูฺบ ุณ ฺฉุงูนู ฺฉ ุงฺฉ ุดุนูุฑ ฺฉูุดุด ุ ุฌู ุจุงูุขุฎุฑ ุงูุงู ุงูุฑ ฺฉูุฑ ฺฉ ุฏุฑูุงู ฺฉ ูุงุถุญ ูฺฉุฑ ฺฉู ููนุงู ูพุฑ ููุชุฌ ูุช  ุงุณ ูุถููู ูฺบ ู ุงู ุฏุนูุคฺบ ฺฉุง ุฌุงุฆุฒ ูฺบ ฺฏ ุงูุฑ  ุณูุฌฺพู ฺฉ ฺฉูุดุด ฺฉุฑฺบ ฺฏ ฺฉ ุฏู ฺฉุง ุตุญุญ ูู ฺฉุณ ุญุงุตู ฺฉุง ุฌุง ุณฺฉุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ฺูุฏ ุตุฏูฺบ ฺฉ ูุฑุงุซ ูพุฑ ุงฺฉ ุณูุงู ูุดุงูุ ๐ค โ โก

ุงุณ ูุฆ ูฺฉุฑ ฺฉุง ุณุจ ุณ ุจฺุง ุงูุฑ ุฎุทุฑูุงฺฉ ุฏุนููฐ   ฺฉ ุงูุช ูุณูู ฺูุฏ ุตุฏูฺบ ุณ ูุฑุขู ฺฉู ุณูุฌฺพู ูฺบ ุบูุท ฺฉุฑุช ุขุฆ  ุญุณู ุงูุงุณ ุตุงุญุจ ู ูุฑุชุฏ ฺฉ ุณุฒุง ูพุฑ ฺฏูุชฺฏู ฺฉุฑุช ูุฆ  ูุคูู ุงุฎุชุงุฑ ฺฉุง ฺฉ ูุฑุขู ูฺบ ุงุณ ฺฉูุฆ ุณุฒุง ููุฌูุฏ ูฺบุ ุงูุฑ ุฌุจ ุงู ุณ ฺฉุง ฺฏุง ฺฉ ุขุฌ ุชฺฉ ฺฉ ุชูุงู ููุงุก ู ูุญุฏุซู ุงุณ ุณุฒุง ูพุฑ ูุชูู ฺฉูฺบ ุฑ ฺบุ ุชู ุงู ฺฉุง ุฌูุงุจ ุชฺพุง ฺฉ โ "ุขุฌ ุชฺฉ ฺฉุณ ฺฉู ูุฑุขู ุณูุฌฺพ  ูฺบ ุขุง" โ

 ุงฺฉ ุงุณุง ุฌูู  ุฌู ุงูพู ุฌุฑุงุช ูฺบ ุชฺฉุจุฑ ุงูุฑ ุงูพู ุจูุงุฏ ูฺบ ุชุงุฑุฎ ุจุฏุฏุงูุช ฺฉ ุจุฏุชุฑู ูุซุงู  ุงุณ ุงฺฉ ุฌูู ู ุงูุงู ุงุจู ุญููุ ุงูุงู ูุงูฺฉุ ุงูุงู ุดุงูุนุ ุงูุงู ุงุญูุฏุ ุงูุงู ุจุฎุงุฑุ ุงูุงู ุบุฒุงู ุฑุญูู ุงูู ุงูุฑ ุงู ุฌุณ ูุงฺฉฺพูฺบ ุนููุงุก ู ููุงุก ฺฉ ูุญูุชุ ุชูููฐ ุงูุฑ ูู ูพุฑ ูพุงู ูพฺพุฑ ุฏุง ฺฏูุง  ุชูุงู ุณุชุงฺบุ ุฌููฺบ ู ุงูพู ุฒูุฏฺฏุงฺบ ูุฑุขู ู ุณูุช ฺฉู ุณูุฌฺพู ุงูุฑ ุณูุฌฺพุงู ูฺบ ููู ฺฉุฑ ุฏฺบุ ู ุณุจ ฺฏูุฑุง ุชฺพฺบ ุงูุฑ ูุฑุขู ฺฉ ุงุตู ุณูุฌฺพ ุตุฑู ุขุฌ ฺฉ ุฏูุฑ ฺฉ ุงู ฺูุฏ ุงูุฑุงุฏ ฺฉู ูุตุจ ูุฆ  ุฌู ูุบุฑุจ ูฺฉุฑ ุณ ูุฑุนูุจ ฺบ

ู ุฏุนููฐ ฺฉุฑุช ฺบ ฺฉ ูุฑุขู ูู ฺฉ ฺุงุฑ ุฏฺพุงุฑ ฺบ: ุณููุ ููุงุกุ ุตููุงุกุ ุงูุฑ ูุฑุง ุงูุฑ ุงู ฺฉ ูุฒุฏฺฉ ุตุฑู ูุฑุง ูฺฉุชุจู ูฺฉุฑ  ูุฑุขู ฺฉู ุตุญุญ ุณูุฌฺพุชุง ุ ุจุงู ุณุจ ฺฉ ุงฺบ ูุฑุขู ฺฉ ู ุงูุช ูฺบ ุฌู ูู ฺุง  ุงูุช ฺฉ ุนูู ุชุงุฑุฎ ฺฉู ูุณุฎ ฺฉุฑู ฺฉ ูุชุฑุงุฏู  ุญููุช   ฺฉ ุชูุงู ูฺฉุงุชุจู ูฺฉุฑ ฺฉุง ูุฑฺฉุฒ ู ูุญูุฑ ูุด ูุฑุขู  ุฑุง ุ ุงูุฑ ุงู ฺฉ ุฏุฑูุงู ุงุฎุชูุงูุงุช ูุฑูุน ฺบุ ุงุตูู ูฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ูุฑุขู ฺฉ ุงูุช ุงูุฑ ูุงุฑ ุงุณูุงู ฺฉุง ููุฌ ๐ โ โก

 ฺฉูุง ฺฉ ูุงุฑ ููุงุกุ ูุญุฏุซู ุงูุฑ ุตููุงุก ู ูุฑุขู ฺฉู ุงูุช ูฺบ ุฏุ ุงฺฉ ูุถุญฺฉ ุฎุฒ ุฏุนููฐ  ุงู ฺฉ ูพูุฑ ุฒูุฏฺฏุงฺบ ุงูุฑ ุงู ฺฉ ูุงุฆู ฺฉุฑุฏ ุนููู ุงุณ ูุฑุขู ฺฉ ุฎุฏูุช ฺฉ ู ููู ุชฺพ

โข โ ุนููู ุงููุฑุขู: โ ูุฑุขู ฺฉู ุณูุฌฺพู ฺฉ ู ุฏุฑุฌููฺบ ุนููู ุงุฌุงุฏ ฺฉ ฺฏุฆุ ุฌุณ ุนูู ุงูุชูุณุฑุ ุงุตููู ุชูุณุฑุ ุนูู ุงููุงุณุฎ ูุงูููุณูุฎุ ุนูู ุงุณุจุงุจ ุงููุฒููุ ุงูุฑ ุนูู ุงููุฑุงุกุงุช ุงฺฏุฑ ุงู ฺฉ ูุฒุฏฺฉ ูุฑุขู ฺฉ ุงูุช ู ูุช ุชู  ุนููู ฺฉุณ ูุฌูุฏ ูฺบ ุขุชุ
โข โ ูู ุงูุฑ ุงุตููู ูู: โ ฺุงุฑูฺบ ูู ูฺฉุงุชุจู ูฺฉุฑ ู ุงูพู ููุงูู ฺฉ ุจูุงุฏ ูุฑุขู  ฺฉู ุจูุงุง ุงุตููู ูู ฺฉุง ูพูุฑุง ุนูู ุงุณ ู ูุถุน ฺฉุง ฺฏุง ุชุงฺฉ ูุฑุขู ุณ ุงุญฺฉุงูุงุช ฺฉู ุตุญุญ ุทุฑู ุณ ฺฉุณ ูฺฉุงูุง ุฌุงุฆุ ุงุณ ฺฉุง ุงฺฉ ูุฑุจูุท ูุธุงู ูุงุฆู ู
โข โ ุนูู ุงูุญุฏุซ: โ ูุญุฏุซู ู ุงูพู ุฒูุฏฺฏุงฺบ ุงุณ ู ููู ฺฉุฑ ุฏฺบ ุชุงฺฉ ุฑุณูู ุงูู ๏ทบ ฺฉ ุงููุงู ู ุงูุนุงู ฺฉู ูพูุฑ ุตุญุช ฺฉ ุณุงุชฺพ ุงูุช ุชฺฉ ูพูฺุงุง ุฌุง ุณฺฉุ ฺฉููฺฉ ุญุฏุซ  ูุฑุขู ฺฉ ูพู ุงูุฑ ุณุจ ุณ ูุณุชูุฏ ุชุดุฑุญ 

 ุฏุนููฐ ฺฉ ููุงุก ู ุงุฌูุงุน ฺฉู ูุฑุขู ูพุฑ ูููุช ุฏุ ุณุฑุงุณุฑ ุฌุงูุช  ุงุฌูุงุน ฺฉ ุญุฌุช ุฎูุฏ ูุฑุขู ู ุณูุช ุณ ุซุงุจุช ุ ุงูุฑ ุงุณ ฺฉุง ููุตุฏ   ุชฺพุง ฺฉ ุงูุช ูุฑุขู ฺฉ ูู ูุงู ุชุดุฑุญุงุช ุณ ูุญููุธ ุฑ ุงูุฑ ุงุณ ูู ูพุฑ ูุงุฆู ุฑ ุฌู ุตุญุงุจ ฺฉุฑุงู ุ ุณ ุชุณูุณู ฺฉ ุณุงุชฺพ ฺูุง ุข ุฑุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ูู ฺฉุง ุชุณูุณู: ุณูุฏ ฺฉ ุงูุช ๐ โ โก

ุฏู ุงุณูุงู ูฺบ ุนูู ฺฉุง ูุนุงุฑ ุตุฑู ูุชู (Text) ูฺบุ ุจูฺฉ ุงุณ ูุชู ฺฉ ู ุชุดุฑุญ ุงูุฑ ูู ุจฺพ  ุฌู ุงฺฉ ูุณุชูุฏ ุณูุฏ (Chain of Transmission) ฺฉ ุฐุฑุน ุฑุณูู ุงูู ๏ทบ ุชฺฉ ูพูฺุช ู ุฏู ุตุฑู ฺฉุชุงุจูฺบ ุณ ูฺบ ุณฺฉฺพุง ุฌุงุชุงุ ุจูฺฉ ุงุณ ุงู ุนูู ฺฉ ุตุญุจุช ูฺบ ุจูนฺพ ฺฉุฑ ุญุงุตู ฺฉุง ุฌุงุชุง  ูู ฺฉ  ุณูุฏ ูุชู ฺฉ ุณูุฏ ุณ ุจฺพ ุฒุงุฏ ุงู 

ุงู ุฌุฏุฏ ููฺฉุฑู ฺฉุง ุณุจ ุณ ุจฺุง ูุณุฆู   ฺฉ ุงู ฺฉ ูพุงุณ ุงูพู ูุธุฑุงุช ฺฉ ฺฉูุฆ ุณูุฏ ูฺบ ู ุงูพู ูฺฉุฑ ฺฉู ุตุญุงุจ ฺฉุฑุงูุ ุชุงุจุนู ุงูุฑ ุชุจุน ุชุงุจุนู (ุฎุฑ ุงููุฑูู) ุชฺฉ ูฺบ ูพูฺุง ุณฺฉุช ุงู ฺฉุง ูฺฉุฑ ุณูุณู ฺูุฏ ุณู ุณุงู ฺฉ ุฑูุงุช ฺฉู ูุธุฑุงูุฏุงุฒ ฺฉุฑ ฺฉ ุจุฑุงู ุฑุงุณุช ูุฑุขู ุณ ุฌฺู ฺฉุง ุฏุนููฐ ฺฉุฑุชุง ุ ุฌู ุฏุฑุญููุช ุงูพู ุฐุงุช ุนูู ุงูุฑ ุฎูุงุดุงุช ฺฉู ูุฑุขู ูพุฑ ูุณูุท ฺฉุฑู ฺฉ ูุชุฑุงุฏู  ุงฺฏุฑ ูุฑุขู ุงุชูุง  ูุงุถุญ ุชฺพุง ฺฉ ุงุณ ุณูุฌฺพู ฺฉ ู ฺูุฏ ุตุฏูฺบ ฺฉ ุนูู ฺฉ ุถุฑูุฑุช ูฺบุ ุชู ูพฺพุฑ  ููฺฏ ุขุฌ ุชฺฉ ูพุฏุง ฺฉูฺบ ูฺบ ูุฆุ ุงูุฑ ุงฺฏุฑ ุขุฌ ูพุฏุง ูุฆ ฺบ ุชู ฺฉุง ฺฏุงุฑููน  ฺฉ ุงู ฺฉุง ูู ุฏุฑุณุช ุ

ูุนุงุฑ ู ูู ูฺฏุง ุฌู ุฎุฑ ุงููุฑูู ฺฉ ูู ุณ ูุทุงุจูุช ุฑฺฉฺพุชุง ูุ ฺฉููฺฉ ุงููฺบ ู ุฏู ุจุฑุงู ุฑุงุณุช ูุจ ุงฺฉุฑู ๏ทบ ุณ ุณฺฉฺพุง ุชฺพุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โฌ โ ุจุงุดุนูุฑ ููุญุฏ ุง ุจ ุดุนูุฑ ูุณููุงูุ ุงฺฉ ุฎุทุฑูุงฺฉ ูุบุงูุท โ๏ธ โ โก

ุงุณ ฺฏูุชฺฏู ูฺบ ุญุณู ุงูุงุณ ุตุงุญุจ ู ุงฺฉ ุงูุชุงุฆ ุฎุทุฑูุงฺฉ ุจุงุช ฺฉ:

โ "ูุฑ ูุฒุฏฺฉ ุงฺฉ ุจ ุดุนูุฑ ูุณููุงู ู ฺฉ ุฒูุฏฺฏ ฺฏุฒุงุฑู ุณ ุฒุงุฑ ุฏุฑุฌ ุจุชุฑ  ฺฉ ุขูพ ุจุงุดุนูุฑ ููุญุฏ ุจู ุฌุงุฆฺบ" โ

 ุฌูู ุงูุงู ุงูุฑ ฺฉูุฑ ฺฉ ุฏุฑูุงู ฺฉ ูฺฉุฑ ฺฉู ููนุง ุฏุชุง  ุงฺบ "ุดุนูุฑ" ฺฉุง ูุนุงุฑ ฺฉุง ุ ู ุฌู ูุบุฑุจ ุนููุช ูพุณูุฏ (Rationalism) ู ุท ฺฉุง ุ ุงุณูุงู ฺฉุง ุจูุงุฏ ุชูุงุถุง "ุดุนูุฑ" ูฺบุ ุจูฺฉ "ุงุทุงุนุช" ุงูุฑ "ุชุณูู"  ุงฺฉ ูุณููุงู ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณูู ฺฉ ุญฺฉู ฺฉ ุณุงูู ุณุฑ ุฌฺพฺฉุง ุฏุชุง ุ ฺุง ุงุณ ฺฉ ุญฺฉูุช ุงุณ ฺฉ ูุญุฏูุฏ ุนูู ูฺบ ุขุฆ ุง ู ุขุฆ ุงุณ ฺฉ ุจุฑุนฺฉุณุ ุงฺฉ ููุญุฏ ุงูฺฉุงุฑ ฺฉุฑุชุง  ฺฉููฺฉ ุงุณ ฺฉ ุนูู ุฎุฏุง ฺฉ ูุฌูุฏ ฺฉู ุชุณูู ูฺบ ฺฉุฑุช

 ฺฉูุง ฺฉ ุดุนูุฑ ฺฉ ุณุงุชฺพ ฺฉุง ฺฏุง ุงูฺฉุงุฑุ ุจ ุดุนูุฑ ฺฉ ุณุงุชฺพ ฺฉ ฺฏุฆ ุงูุฑุงุฑ ุณ ุจุชุฑ ุ ุงูุงู ฺฉ ูพูุฑ ุนูุงุฑุช ฺฉู ููุฏู ฺฉุฑ ุฏุชุง   ุฏุฑุงุตู ุงูุณุงู ุนูู ฺฉู ูุญ ูพุฑ ุญุงฺฉู ุจูุงู ฺฉ ุฏุนูุช ุ ุฌู ฺฉ ุงูุญุงุฏ ฺฉ ูพู ุณฺฺพ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช ู ููููุธุงุช โ โซ

โ ุงูุช ฺฉ 1400 ุณุงู ุนูู ุฑูุงุช ฺฉู ูุณุชุฑุฏ ฺฉุฑูุง ูฺฉุฑ ุชฺฉุจุฑ ุงูุฑ ุชุงุฑุฎ ุจุฏุฏุงูุช 
โก ูุฑุขู ฺฉุง ุตุญุญ ูู ู  ุฌู ุงฺฉ ูุณุชูุฏ ุณูุฏ ฺฉ ุฐุฑุน ุฑุณูู ุงูู ๏ทบ ุงูุฑ ุตุญุงุจ ฺฉุฑุงู ุ ุชฺฉ ูพูฺุชุง ู
โข ูุงุฑ ุงุณูุงู (ููุงุกุ ูุญุฏุซูุ ุตููุงุก) ู ูุฑุขู ฺฉู ุณูุฌฺพู ฺฉ ู ุงูพู ุฒูุฏฺฏุงฺบ ููู ฺฉฺบุ ุงู ูพุฑ ูุฑุขู ฺฉู ูุธุฑุงูุฏุงุฒ ฺฉุฑู ฺฉุง ุงูุฒุงู ุฌฺพููน 
โฃ ุฌุฏุฏุช ุณ ูุฑุนูุจ ู ฺฉุฑ ุฏู ฺฉ ุชุดุฑุญ ฺฉุฑูุง ุฏู ฺฉ ุฎุฏูุช ูฺบุ ุจูฺฉ ุงุณ ูฺบ ุชุญุฑู ฺฉ ูุชุฑุงุฏู 
โค ุจุงุดุนูุฑ ููุญุฏ ุจูู ฺฉู ุจ ุดุนูุฑ ูุณููุงู ูู ูพุฑ ุชุฑุฌุญ ุฏูุง ุงูุงู ุงูุฑ ฺฉูุฑ ฺฉ ุณุฑุญุฏูฺบ ฺฉู ููนุงู ฺฉ ุฎุทุฑูุงฺฉ ฺฉูุดุด 
โฅ ุฏู ฺฉ ุจูุงุฏ ุงูุณุงู ุนูู ุง ูุบุฑุจ ูุนุงุฑุงุช ูพุฑ ูฺบุ ุจูฺฉ ูุญ ฺฉ ุบุฑ ูุดุฑูุท ุงุทุงุนุช ูพุฑ 
โฆ ูุฑุขู ุงฺฉ ูุงุถุญ ุงูุฑ ูุญููุธ ฺฉุชุงุจ ุ ูฺฉู ุงุณ ฺฉุง ูู ุงู ุนูู ฺฉ ุฐุฑุน  ุญุงุตู ฺฉุง ุฌุง ุณฺฉุชุง  ุฌููฺบ ู ุงุณ ุณูุฏ ฺฉ ุณุงุชฺพ ุณฺฉฺพุง ู
โง ุฌู ุดุฎุต ุงูพู ูฺฉุฑ ฺฉู ุฎุฑ ุงููุฑูู ุชฺฉ ุซุงุจุช ู ฺฉุฑ ุณฺฉุ ุงุณ ฺฉ ุจุงุช ุฏู ูฺบ ุญุฌุช ูฺบ ุจู ุณฺฉุช

โช โ ุฎูุงุต: โ โซ

ุขุฌ ุงูุช ฺฉู ูฺฉุฑ ุทูุฑ ูพุฑ ุชู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ ุฌุง ุฑ  "ูุฑุขู ูุงุฑ ู ฺฉุงู " ฺฉุง ูุนุฑ ูฺฏุง ฺฉุฑ ุงูุช ฺฉู ุงุณ ฺฉ ุนูู ูุฑุซ ุณ ฺฉุงูนุง ุฌุง ุฑุง  ุชุงฺฉ ุฑ ุดุฎุต ุงูพู ูุฑุถ ุณ ุฏู ฺฉ ุชุดุฑุญ ฺฉุฑ ุณฺฉ  ุฑู ุฏู ฺฉ ุฎุฏูุช ูฺบุ ุจูฺฉ ุฏู ฺฉ ุจูุงุฏูฺบ ฺฉู ฺฉฺพูฺฉฺพูุง ฺฉุฑู ฺฉ ูุชุฑุงุฏู  ูฺบ ุงูพู 1400 ุณุงู ุนุธู ุนูู ุฑูุงุช ูพุฑ ูุฎุฑ ฺฉุฑูุง ฺุง ุงูุฑ ุฏู ฺฉู ุงู  ุงุตูููฺบ ฺฉ ูุทุงุจู ุณูุฌฺพูุง ฺุง ุฌู ูุงุฑ ุงุณูุงู ู ูุฑุขู ู ุณูุช ุณ ุงุฎุฐ ฺฉ ฺบ ุฏู ฺฉู ูุบุฑุจ ูุนุงุฑุงุช ูพุฑ ูพุฑฺฉฺพู ฺฉ ุจุฌุงุฆุ ูฺบ ุงูพู ุงูฺฉุงุฑ ู ุงุนูุงู ฺฉู ุฏู ฺฉ ุชุงุจุน ฺฉุฑูุง ูฺฏุงุ ฺฉููฺฉ ูุฌุงุช ฺฉุง ุฑุงุณุช ุนูู ฺฉ ูพุฑู ูฺบ ูฺบุ ุจูฺฉ ูุญ ฺฉ ุงุทุงุนุช ูฺบ 

#ูุฑุขู_ูู #ุงุณูุงู_ุฑูุงุช #ุฌุฏุฏุช_ุงูุฑ_ุงุณูุงู #ุญุณู_ุงูุงุณ #ุงูุช_ฺฉุง_ูุฑุซ #ุงู_ุณูุช_ูุงูุฌูุงุนุช #ูฺฉุฑ_ฺฏูุฑุง ๐ง๐๐