โช ุฑูุฒูุฑ ุฒูุฏฺฏ ฺฉ ุงู ุดุฑุน ูุณุงุฆู: ุนุจุงุฏุงุชุ ูุนุงููุงุช ุงูุฑ ูุนุงุดุฑุช ฺฉ ุฑููุงุฆ ๐ โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑูุญููููู

ูุงุฑ ุฒูุฏฺฏ ฺฉุง ุฑ ููุญ ุงูู ๏ทป ฺฉ ุงุญฺฉุงูุงุช ฺฉ ุชุงุจุน  ุนุจุงุฏุงุช ุณ ู ฺฉุฑ ุฑูุฒูุฑ ฺฉ ูู ุฏู ุงูุฑ ูุนุงุดุฑุช ุชุนููุงุช ุชฺฉุ ุฑ ูุฏู ูพุฑ ูฺบ ุดุฑุนุช ฺฉ ุฑููุงุฆ ฺฉ ุถุฑูุฑุช ูพฺุช  ุจุณุง ุงููุงุช ู ฺฉฺฺพ ูุนุงููุงุช ฺฉู ูุนููู ุณูุฌฺพ ฺฉุฑ ูุธุฑุงูุฏุงุฒ ฺฉุฑ ุฏุช ฺบุ ูฺฉู ุฏู ุงุณูุงู ู ูฺบ ุฒูุฏฺฏ ฺฉ ุฑ ุดุนุจ ูฺบ ุงฺฉ ูฺฉูู ุงูุฑ ูุงุถุญ ุถุงุจุท ุญุงุช ุนุทุง ฺฉุง  ุงุณ ุฑูุดู ูฺบุ ุขุฆ ฺฉฺฺพ ุงู ุงูุฑ ุนุงู ุทูุฑ ูพุฑ ูพุด ุขู ูุงู ูุณุงุฆู ูพุฑ ุบูุฑ ฺฉุฑฺบ ุงูุฑ ุงู ฺฉ ุดุฑุน ุญู ฺฉู ุณูุฌฺพู ฺฉ ฺฉูุดุด ฺฉุฑฺบ

โฌ ุนุจุงุฏุงุช ูฺบ ุฏุฑุณุชฺฏ ุงูุฑ ุงุญุชุงุท ๐ โก

โ ฑ. ุฎูุงุชู ฺฉ ููุงุฒ ฺฉุง ุทุฑู: โ
ุฎูุงุชู ุงูุฑ ูุฑุฏูฺบ ฺฉ ููุงุฒ ฺฉ ุทุฑู ูฺบ ฺฉฺฺพ ูุฑู ููุฌูุฏ  ุฎุตูุตุงู ุณุฌุฏ ฺฉ ุญุงูุช ูฺบุ ุฎูุงุชู ฺฉ ู ุญฺฉู   ฺฉ ู ุฎูุจ ุณููน ฺฉุฑ ุณุฌุฏ ฺฉุฑฺบ ุงุณ ูฺบ ฺฉููฺบ ฺฉู ุฒูู ูพุฑ ุจฺฺพุงูุง ุงูุฑ ุงูพู ุฌุณู ฺฉู ุฌุชูุง ููฺฉู ู ุณฺฉุ ุณููน ฺฉุฑ ุฑฺฉฺพูุง ุดุงูู   ุทุฑู ุงู ฺฉ ูพุฑุฏ ุงูุฑ ุญุง ฺฉ ุฒุงุฏ ููุงุณุจ  ู ุญุฏุซ ุฌุณ ูฺบ ุณุฌุฏ ูฺบ ุจุงุฒู ุจฺฺพุงู ฺฉู ฺฉุช ุณ ุชุดุจ ุฏ ฺฏุฆ ุ ุงุณ ฺฉุง ุชุนูู ูุฑุฏูฺบ ฺฉ ููุงุฒ ุณ  ููฐุฐุงุ ุฌู ุฎูุงุชู ุงุณ ุทุฑู ูพุฑ ุนูู ฺฉุฑ ุฑ ฺบุ ุงู ฺฉ ููุงุฒฺบ ุฏุฑุณุช ฺบ

โ ฒ. ุฌูุน ฺฉ ุณูุชฺบ ุงูุฑ ุฎุทุจ: โ
ุจุนุถ ููุงูฺฉ ุง ูุณุงุฌุฏ ูฺบ ุฌูุน ฺฉ ุงุฐุงู ฺฉ ููุฑุงู ุจุนุฏ ุฎุทุจ ุดุฑูุน ู ุฌุงุชุง ุ ุฌุณ ุณ ุณูุชฺบ ูพฺฺพู ฺฉุง ูููุน ูฺบ ููุชุง ุงุฏ ุฑ ฺฉ ุฌูุน ฺฉุง ููุช ุฒูุงู ฺฉ ุจุนุฏ ุดุฑูุน ูุชุง  ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ุฒูุงู ุณ ูพู ูุณุฌุฏ ูพูฺ ุฌุงุฆ ุชู ู ุชุญ ุงููุณุฌุฏ ุง ุฏฺฏุฑ ููุงูู ุงุฏุง ฺฉุฑ ุณฺฉุชุง  ุชุงูุ ุฌูุน ุณ ูพู ฺฉ ฺุงุฑ ุณูุชูฺบ ฺฉุง ููุช ุฒูุงู ฺฉ ุจุนุฏ  ุดุฑูุน ูุชุง  ุงฺฏุฑ ุฎุทุจ ฺฉ ูุฌ ุณ  ุณูุชฺบ ุฑ ุฌุงุฆฺบ ุชู ุงู ฺฉู ูุฑุถ ููุงุฒ ฺฉ ุจุนุฏ ุงุฏุง ฺฉุฑ ููุง ฺุง

โ ณ. ุจูุงุฑ ุงูุฑ ูุถุงุก ููุงุฒฺบ: โ
ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ุดุฏุฏ ุจูุงุฑ ูฺบ ูุจุชูุง ู ุงูุฑ ฺุงฺฉูนุฑ ุงุณ ฺฉ ุตุญุช ุงุจ ุณ ูุงุงูุฏ ูฺบุ ุงูุฑ ุงุณ ฺฉ ุฐู ูพฺฺพู ูุถุงุก ููุงุฒฺบ ุจฺพ ูฺบุ ุชู ุงุณ ฺฉ ู ุญฺฉู   ฺฉ ุฌุจ ุชฺฉ ู ููุฌูุฏ ูุฑุถ ููุงุฒฺบ ุจูุดฺฉู ุงุฏุง ฺฉุฑ ูพุง ุฑุง ุ ุชู ุณุงุชฺพ ูฺบ ุฌุชู ูุถุงุก ููุงุฒฺบ ูพฺฺพ ุณฺฉุชุง ุ ูพฺฺพุชุง ุฑ ุงฺฏุฑ ุจุงูฺฉู ุจฺพ ูุช ู ู ุชู ุงุณ ฺุง ฺฉ ู ุงูพู ูุถุงุก ููุงุฒูฺบ ฺฉุง ูุฏ ุงุฏุง ฺฉุฑู ฺฉ ูุตุช ฺฉุฑ ุฏ ุงุณ ฺฉ ุงูุชูุงู ฺฉ ุจุนุฏุ ุงุณ ฺฉ ฺฺพูฺ ูุฆ ูุงู ฺฉ ุงฺฉ ุชุงุฆ ุญุต ูฺบ ุณ ุฑ ููุงุฒ (ูุชุฑ ุณูุช ุฑูุฒุงู ฺฺพ ููุงุฒฺบ) ฺฉ ุจุฏู ุงฺฉ ุตุฏู ูุทุฑ ฺฉ ููุฏุงุฑ ูุฏ ุงุฏุง ฺฉุง ุฌุงุฆ ฺฏุง

โฌ ุญูุงู ู ุญุฑุงู ฺฉ ูุนุงููุงุช โ๏ธ โก

โ ฑ. ุดุทุฑูุฌ ฺฉุง ฺฉฺพู: โ
ุงุญุงุฏุซ ูุจุงุฑฺฉ ูฺบ ุดุทุฑูุฌ (Chess) ุงูุฑ ูุฑุฏ (Backgammon) ุฌุณ ฺฉฺพููฺบ ุณ ุตุฑุงุญุชุงู ููุน ูุฑูุงุง ฺฏุง   ููุงูุนุช ูุทูู ุ ุนู ุงุณ ูฺบ ุดุฑุท ุง ุฌูุฆ ฺฉ ูุฏ ูฺบ  ููฐุฐุงุ ุจุบุฑ ุงุฑ ุฌุช ฺฉ ูพุณ ูฺฏุงุฆ ุจฺพ ุดุทุฑูุฌ ฺฉฺพููุง ุดุฑุนุงู ุฌุงุฆุฒ ูฺบ

ฒ. ูุตููุน ุฐุงูุช (๐๐) ุณ ุชุตูุฑ ุณุงุฒ:
ุขุฌ ฺฉู ูุตููุน ุฐุงูุช (AI) ฺฉ ุฐุฑุน ูุชุญุฑฺฉ ุงูุฑ ุจููุช ูุฆ ุชุตุงูุฑ ุงูุฑ ูฺูุฒ ุจูุงูุง ุนุงู ู ฺฏุง  ุงุฏ ุฑ ฺฉ AI ุจุฐุงุช ุฎูุฏ ุงฺฉ ุขู (Tool) ุ ุฌุณ ูููนูุดุงูพ ูุบุฑ ุงุณ ฺฉุง ุญฺฉู ุงุณ ฺฉ ุงุณุชุนูุงู ูพุฑ ููุญุตุฑ  ุงุณ ุณ ุจูุงุฆ ฺฏุฆ ุชุตูุฑ ฺุฌูนู ุชุตูุฑ ฺฉ ุญฺฉู ูฺบ ุ ุฌุณ ฺฉ ุฌูุงุฒ ูฺบ ุนููุงุก ฺฉ ุขุฑุงุก ูุฎุชูู ฺบ
ุงุตู ูุณุฆู ุงุณ ฺฉ ููุงุฏ ฺฉุง  ุงฺฏุฑ AI ฺฉุง ุงุณุชุนูุงู ฺฉุณ ฺฉู ุฏฺพูฺฉ ุฏูุ ฺฉุณ ฺฉุง ูุฐุงู ุงฺุงูุ ุฌฺพููน ูพฺพูุงูุ ุง ฺฉุณ ุจฺพ ุฎูุงูู ุดุฑุน ฺฉุงู ฺฉ ู ฺฉุง ุฌุงุฆ ุชู  ูุงุฌุงุฆุฒ ุงูุฑ ุญุฑุงู  ูุซูุงูุ ฺฉุณ ุจุฒุฑฺฏ ฺฉ ุชุตูุฑ ุงุณุชุนูุงู ฺฉุฑฺฉ ุงุณ ุณ ู ุจุงุช ฺฉููุงูุง ุฌู ุงุณ ู ูฺบ ฺฉุ  ุจุชุงู ุงูุฑ ุณุฎุช ฺฏูุง 

โ ณ. ูุตููุน ุฒูุฑุงุช ฺฉุง ุงุณุชุนูุงู: โ
ุฎูุงุชู ฺฉ ู ุณูู ฺุงูุฏ ฺฉ ุนูุงู ุฏฺฏุฑ ุฏฺพุงุชูฺบ ูุซูุงู ูู ูุบุฑ ฺฉ ุฒูุฑุงุช (ฺฉูฺฏูุ ุจุงูุงฺบ ูุบุฑ) ูพููุง ุฌุงุฆุฒ  ุงูุจุชุ ุงู ุฏฺพุงุชูฺบ ฺฉ ุงูฺฏููนฺพ ูพูู ฺฉ ุจุงุฑ ูฺบ ุนููุงุก ฺฉ ุขุฑุงุก ูุฎุชูู ฺบ ุจุนุถ ุงุณ ูฺฉุฑู ุชูุฒ (ุฎูุงูู ุงูููฐ) ุงูุฑ ุจุนุถ ูฺฉุฑู ุชุญุฑู (ูุงุฌุงุฆุฒ ฺฉ ูุฑุจ) ฺฉุช ฺบ ุงุญุชุงุท ุงุณ ูฺบ  ฺฉ ุงูฺฏููนฺพ ุตุฑู ุณูู ุง ฺุงูุฏ ฺฉ ูพู ุฌุงุฆุ ูฺฉู ุงฺฏุฑ ูุนุงุดุฑ ูฺบ ุงุณ ฺฉุง ุนุงู ุฑูุงุฌ ู ุงูุฑ ฺฉูุฆ ุฎุงุชูู ุฏูุณุฑ ุฏฺพุงุช ฺฉ ุงูฺฏููนฺพ ูพู ู ุชู ฺฏูุฌุงุฆุด ููุฌูุฏ ุ ู ฺฏูุง ฺฏุงุฑ ูฺบ ูฺฏ

โฌ ูฺฉุงุญุ ุทูุงู ุงูุฑ ูุฑุงุซุช ฺฉ ุงุญฺฉุงู ๐ โก

โ ฑ. ููฺฏุชุฑ ุณ ุชุนููุงุช ุงูุฑ ุทูุงู ฺฉ ุงููุงุธ: โ
ูฺฉุงุญ ุณ ูพู ููฺฏุชุฑ ุงฺฉ ุงุฌูุจ ูฺฺฉ ฺฉ ุญุซุช ุฑฺฉฺพุช  ุงูุฑ ุงุณ ุณ ุจูุง ุถุฑูุฑุช ุจุงุช ฺุช ฺฉุฑูุง ุง ุจ ุชฺฉูู ุงุฎุชุงุฑ ฺฉุฑูุง ุดุฑุนุงู ุฌุงุฆุฒ ูฺบ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ูฺฉุงุญ ุณ ูพู ุงูพู ููฺฏุชุฑ ฺฉู ฺฉ ฺฉ "ุงฺฏุฑ ุชู ู ููุงฺบ ฺฉุงู ฺฉุง ุชู ุชูฺบ ุทูุงูุ" ุชู  ุงููุงุธ ูุบู ฺบ ุงูุฑ ุงุณ ุณ ฺฉูุฆ ุญฺฉู ุซุงุจุช ูฺบ ูฺฏุง ฺฉููฺฉ ุทูุงู ฺฉุง ุงุฎุชุงุฑ ูฺฉุงุญ ฺฉ ุจุนุฏ ุญุงุตู ูุชุง 
ุงูุจุชุ ุงฺฏุฑ  ุงููุงุธ ูฺฉุงุญ ฺฉ ุจุนุฏ ุงูพู ุจู ฺฉู ฺฉ ุฌุงุฆฺบ ุชู  ุงฺฉ ูุนูู ุทูุงู (Conditional Divorce) ุดูุงุฑ ูฺฏ ุงฺฏุฑ ุจู ู ู ฺฉุงู ฺฉุง ุฌุณ ุณ ุดูุฑ ู ููุน ฺฉุง ุชฺพุง ุชู ุทูุงู ูุงูุน ู ุฌุงุฆ ฺฏุ ฺุง ุดูุฑ ฺฉ ูุช ุตุฑู ฺุฑุงู ฺฉ  ฺฉูฺบ ู ู

โ ฒ. ูฺฉุงุญ ูฺบ ุงุฌุงุจ ู ูุจูู: โ
ูฺฉุงุญ ฺฉ ููุนูุฏ ูู ฺฉ ู ุงฺฉ ูุฑุชุจ ุงุฌุงุจ (Offer) ุงูุฑ ุงฺฉ ูุฑุชุจ ูุจูู (Acceptance) ุฏู ฺฏูุงูฺบ ฺฉ ููุฌูุฏฺฏ ูฺบ ฺฉุงู  ุงุณ ุชู ูุฑุชุจ ุฏุฑุงูุง ุถุฑูุฑ ูฺบ 

โ ณ. ุงููุงุฏ ฺฉ ุฏุฑูุงู ุงูุตุงู ุงูุฑ ุจ: โ
ูุงูุฏู ฺฉู ฺุง ฺฉ ุงูพู ุฒูุฏฺฏ ูฺบ ุงููุงุฏ ฺฉู ุงฺฏุฑ ฺฉูุฆ ฺุฒ ุชุญู (ุจ) ูฺบ ุฏฺบ ุชู ุชูุงู ุจฺูฺบ ุงูุฑ ุจฺูฺบ ฺฉ ุฏุฑูุงู ุงูุตุงู ฺฉุฑฺบ ฺฉุณ ุงฺฉ ฺฉู ูุญุฑูู ฺฉุฑูุง ุง ุจูุงูุฌ ฺฉู ุจุด ฺฉุฑูุง ุณุฎุช ฺฏูุง  ุงฺฏุฑ ฺฉุณ ูุงูุฏ ู ุงูพู ุฒูุฏฺฏ ูฺบ ุงูพู ุฌุงุฆุฏุงุฏ ุตุฑู ุจูนูฺบ ฺฉู ุฏ ุฏ ุงูุฑ ุจูนูฺบ ฺฉู ูุญุฑูู ฺฉุฑ ุฏุงุ ุชู ุดุฑุน ุทูุฑ ูพุฑ ุงฺฏุฑฺ  ุจ ูฺฉูู ู ฺฏุง ุงูุฑ ุงุจ ุจูน ุงุณ ฺฉ ูุงูฺฉ ฺบุ ูฺฉู ูุงูุฏ ู ูุงุงูุตุงู ฺฉุง ฺฏูุง ฺฉุง ุจูนูฺบ ูพุฑ ุดุฑุนุงู ูุงุฒู ุชู ูฺบ ฺฉ ู ุจููฺบ ฺฉู ุญุต ุฏฺบุ ูฺฉู ุงุฎูุงูุงู ุงูุฑ ูุงูุฏ ฺฉ ุขุฎุฑุช ฺฉ ุจฺพูุงุฆ ฺฉ ู  ุจุชุฑู ุนูู  ฺฉ ู ุงูพู ุจููฺบ ฺฉู ุงู ฺฉุง ุญู ุฏ ฺฉุฑ ุฑุงุถ ฺฉุฑฺบ

โฌ ูุชูุฑู ูุณุงุฆู ุงูุฑ ุงู ฺฉุง ุญู โจ โก

โ ฑ. ูู ูุณุงูฺฉ ฺฉ ูพุฑู: โ
ฺฉุณ ุงฺฉ ูู ูุณูฺฉ (ุญููุ ูุงูฺฉุ ุดุงูุนุ ุญูุจู) ฺฉ ูพุฑู ฺฉุฑู ูุงู ฺฉ ู  ุฌุงุฆุฒ ูฺบ ฺฉ ู ุงูพู ุณููุช ุงูุฑ ุฎูุงุด ฺฉ ูุทุงุจู ฺฉุณ ุงฺฉ ูุณุฆู ูฺบ ุฏูุณุฑ ูุณูฺฉ ฺฉ ูพุฑู ฺฉุฑ ู ุงุณ "ุชุชุจุน ุฑุฎุต" ุนู ุณููุชูฺบ ฺฉ ุชูุงุด ฺฉุง ุฌุงุชุง  ุงูุฑ  ุฏู ูฺบ ุงูพู ุฎูุงุดุงุช ฺฉ ูพุฑู ฺฉ ูุชุฑุงุฏู ุ ุฌู ฺฉ ูุงุฌุงุฆุฒ 

โ ฒ. ูุณู ุงูุฑ ูุฐุฑ ฺฉุง ูุฑู: โ
ุงฺฏุฑ ฺฉูุฆ ุจุงูุบ ุดุฎุต ุงูู ฺฉ ูุณู ฺฉฺพุง ฺฉุฑ ฺฉ ฺฉ "ุงฺฏุฑ ูฺบ ู ููุงฺบ ฺฉุงู ฺฉุง ุชู ูุฌฺพ ูพุฑ ูพูุฏุฑ ุฑูุฒ ฺบุ" ุงูุฑ ุงุณ ฺฉุง ููุตุฏ ุงุณ ฺฉุงู ุณ ุฎูุฏ ฺฉู ุฑูฺฉูุง ู ุชู  ูุณู ฺฉ ุญฺฉู ูฺบ  ุงฺฏุฑ ู  ฺฉุงู ฺฉุฑ ูุชุง  ุชู ุงุณ ุงุฎุชุงุฑ  ฺฉ ุง ุชู ุงูพู ูุฐุฑ ูพูุฑ ฺฉุฑ (ฑต ุฑูุฒ ุฑฺฉฺพ) ุง ูุณู ฺฉุง ฺฉูุงุฑ ุงุฏุง ฺฉุฑ ุฏ ุงฺฏุฑ  ุงููุงุธ ฺฉุณ ูุงุจุงูุบ ู ฺฉ ุชู ุงุณ ฺฉ ูุณู ุง ูุฐุฑ ููุนูุฏ  ูฺบ ูุช

โ ณ. ุญููู ุงูุนุจุงุฏ ุงูุฑ ูุนุงู: โ
ุงฺฏุฑ ฺฉุณ ุดุฎุต ุณ ุจุฏุชูุฒ ฺฉ ุฌุงุฆ ุง ุงุณ ฺฉุง ุฏู ุฏฺฉฺพุงุง ุฌุงุฆ ุชู  ุญููู ุงูุนุจุงุฏ ูฺบ ุณ  ุงุณ ฺฉ ูุนุงู ฺฉ ู ุตุฑู ุงูู ๏ทป ุณ ุชูุจ ฺฉุฑูุง ฺฉุงู ูฺบุ ุจูฺฉ ุงุณ ุดุฎุต ุณ ุจฺพ ูุนุงู ูุงูฺฏูุง ูุงุฒู  ุฌุณ ฺฉ ุญู ุชูู ูุฆ  ุงุณ ุฑุงุถ ฺฉุฑูุง ุงูุฑ ุงุณ ฺฉุง ุฏู ุตุงู ฺฉุฑูุงูุง ุถุฑูุฑ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุงู ูฺฉุงุช: โ
โข ฑ. ุฎูุงุชู ุณุฌุฏ ูฺบ ุงูพู ุงุนุถุงุก ฺฉู ุณููน ฺฉุฑ ุงูุฑ ฺฉููฺบ ฺฉู ุฒูู ูพุฑ ุจฺฺพุง ฺฉุฑ ููุงุฒ ุงุฏุง ฺฉุฑฺบ
โข ฒ. ุดุทุฑูุฌ ฺฉุง ฺฉฺพู ุจุบุฑ ุดุฑุท ุงูุฑ ุฌูุฆ ฺฉ ุจฺพ ฺฉฺพููุง ุฌุงุฆุฒ ูฺบ
โข ณ. AI ฺฉุง ุงุณุชุนูุงู ุฌุงุฆุฒ ููุงุตุฏ ฺฉ ู ุชู ุฏุฑุณุช ุ ูฺฉู ุฏฺพูฺฉ ุฏุ ุฌฺพููน ุง ุชุถุญฺฉ ฺฉ ู ุญุฑุงู 
โข ด. ูฺฉุงุญ ุณ ูุจู ููฺฏุชุฑ ฺฉู ุทูุงู ุฏู ุณ ุทูุงู ูุงูุน ูฺบ ูุช
โข ต. ุงูพู ุฒูุฏฺฏ ูฺบ ุฌุงุฆุฏุงุฏ ุชูุณู ฺฉุฑุช ููุช ูุงูุฏู ุชูุงู ุงููุงุฏ (ุจูน ุงูุฑ ุจูนูฺบ) ูฺบ ุงูุตุงู ฺฉุฑฺบ
โข ถ. ฺฉุณ ฺฉุง ุฏู ุฏฺฉฺพุงู ูพุฑ ุงูู ๏ทป ุณ ุชูุจ ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุงุณ ุจูุฏ ุณ ุจฺพ ูุนุงู ูุงูฺฏูุง ุถุฑูุฑ 
โข ท. ุงูพู ุณููุช ฺฉ ู ูุฎุชูู ูู ูุณุงุฆู ูฺบ ุงูฺฏ ุงูฺฏ ุงูุงููฺบ ฺฉ ูพุฑู ฺฉุฑูุง ุฌุงุฆุฒ ูฺบ
โข ธ. ุดุฏุฏ ุจูุงุฑ ฺฉ ุญุงูุช ูฺบ ูุถุงุก ููุงุฒูฺบ ฺฉุง ูุฏ ุงุฏุง ฺฉุฑู ฺฉ ูุตุช ฺฉุฑู ฺุง
โข "ุดุฑุนุช ู ูุฑุฏ ุงูุฑ ุนูุฑุช ฺฉ ููุงุฒ ูฺบ ูุฑู ุงู ฺฉ ูุทุฑุช ุงูุฑ ุญุง ฺฉ ุชูุงุถูฺบ ฺฉ ูุทุงุจู ุฑฺฉฺพุง "
โข "ุฎูุงุดุงุช ฺฉ ูพุฑู ฺฉ ู ูู ุงุญฺฉุงู ูฺบ ุณููุชฺบ ุชูุงุด ฺฉุฑูุง ุฏู ฺฉ ุณุงุชฺพ ฺฉฺพููุงฺ "
โข "ูุงูุฏู ฺฉุง ุงูุตุงู ุงููุงุฏ ฺฉ ุฏุฑูุงู ูุญุจุช ุงูุฑ ุจุฑฺฉุช ฺฉ ุจูุงุฏ "
โข "ูฺฉุงุญ ุณ ูพู ููฺฏุชุฑ ุงุฌูุจ ุ ุดุฑุน ุญุฏูุฏ ฺฉุง ุฎุงู ุฑฺฉฺพูุง ูุชููฺบ ุณ ุจฺุงุชุง "
โข "ุญููู ุงูู ุชูุจ ุณ ูุนุงู ู ุณฺฉุช ฺบุ ูฺฉู ุญููู ุงูุนุจุงุฏ ฺฉ ู ุตุงุญุจู ุญู ฺฉู ุฑุงุถ ฺฉุฑูุง ุดุฑุท "
โข "ูนฺฉูุงููุฌ ฺฉุง ุงุณุชุนูุงู ุงุณ ฺฉ ููุตุฏ ุณ ุญูุงู ุง ุญุฑุงู ูุชุง ุ ุจุฐุงุช ุฎูุฏ ูนฺฉูุงููุฌ ูฺบ"
โข "ุฒูุฏฺฏ ูฺบ ุฏุง ฺฏุง ุชุญู ูุฑุงุซุช ูฺบ ุจูุชุงุ ูฺฉู ุงุณ ูฺบ ุงูุตุงู ฺฉุฑูุง ูุงุฒู "
โข "ุงฺฉ ูุฑุชุจ ฺฉุง ุงุฌุงุจ ู ูุจูู ูฺฉุงุญ ฺฉ ู ฺฉุงู ุ ุจุงุฑ ุจุงุฑ ุฏุฑุงูุง ุถุฑูุฑ ูฺบ"

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุฎูุงุต: โ
ุงุณ ุชุญุฑุฑ ูฺบ ุฑูุฒูุฑ ุฒูุฏฺฏ ุณ ูุชุนูู ุงู ุดุฑุน ูุณุงุฆู ูพุฑ ุฑูุดู ฺุงู ฺฏุฆ ุ ุฌู ูฺบ ุนุจุงุฏุงุชุ ูุนุงุดุฑุช ูุนุงููุงุชุ ุงูุฑ ุญูุงู ู ุญุฑุงู ฺฉ ุงุตูู ุดุงูู ฺบ ููุงุฒ ูฺบ ุฎูุงุชู ฺฉ ุทุฑูุ ุดุทุฑูุฌ ฺฉ ฺฉฺพู ฺฉ ููุงูุนุชุ AI ฺฉ ุดุฑุน ุงุณุชุนูุงูุ ูฺฉุงุญ ู ุทูุงู ฺฉ ุงุญฺฉุงูุ ุงูุฑ ูุฑุงุซุช ูฺบ ุงูุตุงู ุฌุณ ููุถูุนุงุช ฺฉุง ุงุญุงุท ฺฉุง ฺฏุง  ุจูุงุฏ ูฺฉุช   ฺฉ ุงุณูุงู ุงฺฉ ูฺฉูู ุถุงุจุท ุญุงุช  ุฌู ุฑ ูุนุงูู ูฺบ ูุงุฑ ุฑููุงุฆ ฺฉุฑุชุง ุ ุงูุฑ ูฺบ ุงูพู ุฎูุงุดุงุช ูพุฑ ุดุฑุนุช ฺฉ ุงุญฺฉุงูุงุช ฺฉู ุชุฑุฌุญ ุฏู ฺุงุ ุฎุตูุตุงู ุญููู ุงูุนุจุงุฏ ฺฉ ูุนุงูู ูฺบุ ุฌุงฺบ ุงูู ๏ทป ุณ ุชูุจ ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุจูุฏ ุณ ูุนุงู ุจฺพ ูุงุฒู 

#ุงุณูุงู_ุงุญฺฉุงู #ูู #ูุณุงุฆู_ฺฉุง_ุญู #ุงูููุช_ุขููุงู #ุดุฑุนุช #ูุฑุงุซุช #ูฺฉุงุญ #ุทูุงู #ุญูุงู_ู_ุญุฑุงู ๐๐โจ๐คฒ