โช โ ุนููุงู: ุนููู ุบุจ ฺฉุง ูุงูฺฉ ฺฉููุ ูพุบูุจุฑูฺบ ุงูุฑ ูุฑุดุชูฺบ ฺฉ ูุงุนูู ฺฉุง ูุฑุขู ุจุงู โ โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑุญููููู

ฺฉุงุฆูุงุช ฺฉุง ุณุจ ุณ ุจฺุง ุงูุฑ ุฌุงูุน ุนูู ุตุฑู ุงูุฑ ุตุฑู ุงูู ุฑุจ ุงูุนุฒุช ฺฉ ุฐุงุช ฺฉ ูพุงุณ  ฺฉูุฆ ูุจุ ฺฉูุฆ ุฑุณููุ ฺฉูุฆ ูุฑุดุชุ ุงูุฑ ฺฉูุฆ ูู ุงุณ ฺฉ ุนูู ฺฉุง ุงุญุงุท ูฺบ ฺฉุฑ ุณฺฉุชุง  ุงุณูุงู ฺฉุง ุจูุงุฏ ุนูุฏ ุ ูฺฏุฑ ุงูุณูุณ ฺฉ ฺฉฺฺพ ููฺฏ ูุญุจุช ุงูุฑ ุนูุฏุช ูฺบ ุบูู ฺฉุฑุช ูุฆ ุงูุจุงุก ุงูุฑ ุงููุงุก ฺฉ ู ุจฺพ ุนููู ุบุจ ุซุงุจุช ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบุ ุฌู ูุฑุขู ู ุญุฏุซ ฺฉ ุตุฑุญ ุชุนููุงุช ฺฉ ุฎูุงู 

ุงุณ ุญููุช ฺฉู ุณูุฌฺพู ฺฉ ู ูุฑุขูู ูุฌุฏ ูฺบ ุจุงู ฺฉุฑุฏ ุงูุจุงุก ฺฉ ูุงูุนุงุช ุงูุฑ ุฑุณูู ุงูู ๏ทบ ฺฉ ุณุฑุชู ุทุจ  ฺฉุงู ุ ุฌุงฺบ ูุฏู ูุฏู ูพุฑ  ูุงุถุญ ูุชุง  ฺฉ ุนูู ฺฉุง ฺฉู ุณุฑฺุดู ุตุฑู ุงูู ฺฉ ุฐุงุช 

โช โ ุญุถุฑุช ุณููุงู ุ ุงูุฑ ูุฏูุฏ ฺฉุง ูุงูุน: ุฌุจ ุงฺฉ ูพุฑูุฏ ู ูุจ ฺฉู ุฎุจุฑ ุฏ ๐ฆ โ โซ

ุญุถุฑุช ุณููุงู ุนู ุงูุณูุงู ู ุฌูู ุงููุฏุฑ ูพุบูุจุฑ ุชฺพ ุฌูฺบ ุงูู ุชุนุงููฐ ู ู ุตุฑู ุงูุณุงููฺบุ ุจูฺฉ ุฌูุงุชุ ฺุฑูุฏุ ูพุฑูุฏ ุงูุฑ ูุง ูพุฑ ุจฺพ ุญฺฉููุช ุนุทุง ูุฑูุงุฆ ุชฺพ ุงฺฉ ุฏู ู ุงูพู ูุดฺฉุฑ ฺฉุง ูุนุงุฆู ูุฑูุง ุฑ ุชฺพ ุชู ุชูุงู ูุฎูููุงุช ุญุงุถุฑ ุชฺพฺบุ ุณูุงุฆ ุงฺฉ ูพุฑูุฏ ฺฉ ุฌุณ ฺฉุง ูุงู "ูุฏูุฏ" ุชฺพุง

ุญุถุฑุช ุณููุงู ุ ู ุงุณ ฺฉ ุบุฑ ุญุงุถุฑ ูพุฑ ุณุฎุช ูุงุฑุงุถ ฺฉุง ุงุธุงุฑ ฺฉุง ุงูุฑ ูุฑูุงุง:
โ "ูฺบ ุงุณ ุณุฎุช ุณุฒุง ุฏูฺบ ฺฏุง ุง ุงุณ ุฐุจุญ ฺฉุฑ ฺุงููฺบ ฺฏุงุ ุง ูพฺพุฑ ู ูุฑ ุณุงูู ฺฉูุฆ ูุงุถุญ ุฏูู ุจุงู ฺฉุฑ" โ (ุณูุฑ ุงูููู: 21)

ฺฉฺฺพ ุฏุฑ ุจุนุฏ ุฌุจ ูุฏูุฏ ุญุงุถุฑ ูุง ุชู ุงุณ ู ุขุช  ุงฺฉ ุงุณ ุจุงุช ฺฉ ุฌุณ ู ูุจ ููุช ฺฉู ุจฺพ ุญุฑุงู ฺฉุฑ ุฏุง ุงุณ ู ฺฉุง:
โ "ูฺบ ุงฺฉ ุงุณ ุฎุจุฑ ูุงุง ูฺบ ุฌุณ ฺฉุง ุขูพ ฺฉู ุนูู ูฺบ ูฺบ ููฺฉู ุณุจุง ุณ ุขุง ูฺบุ ุฌุงฺบ ุงฺฉ ุนูุฑุช ุญฺฉููุช ฺฉุฑุช  ุงูุฑ ุงุณ ฺฉ ููู ุงูู ฺฉู ฺฺพูฺ ฺฉุฑ ุณูุฑุฌ ฺฉ ูพูุฌุง ฺฉุฑุช " โ (ุณูุฑ ุงูููู: 22-24)

ุงฺบ ุบูุฑ ฺฉุฑู ฺฉุง ููุงู :
โ โ ุงฺฉ ูุจ ฺฉ ูุงุนูู: โ ุญุถุฑุช ุณููุงู ุ ฺฉ ูุณุน ุณูุทูุช ูฺบ ุดุฑฺฉ ู ุฑุง ุชฺพุงุ ูฺฏุฑ ุงูฺบ ุงุณ ฺฉ ุฎุจุฑ ุชฺฉ ู ุชฺพ
โก โ ุงฺฉ ูพุฑูุฏ ฺฉุง ุนูู: โ ูุฏูุฏ ุงฺฉ ุงุณ ุฌฺฏ ฺฉ ุฎุจุฑ ูุงุง ุฌุงฺบ ูุจ ฺฉุง ุนูู ุจฺพ ูฺบ ูพูฺ ุณฺฉุง ุชฺพุง
โข โ ุฎุจุฑ ฺฉ ุชุตุฏู: โ ุงฺฏุฑ ุญุถุฑุช ุณููุงู ุ ฺฉู ุนููู ุบุจ ูุชุง ุชู ู ููุฑุงู ุฌุงู ูุช ฺฉ ูุฏูุฏ ุณฺ ฺฉ ุฑุง  ุง ุฌฺพููน ูฺฏุฑ ุงููฺบ ู ุงุณุง ูฺบ ฺฉุงุ ุจูฺฉ ุงุณ ฺฉ ุจุงุช ฺฉ ุชุตุฏู ฺฉ ู ุงฺฉ ุฎุท ูฺฉฺพ ฺฉุฑ ุงุณ ููฺฉ ุณุจุง ฺฉ ุทุฑู ุจฺพุฌุง

 ูพูุฑุง ูุงูุน ูุฑุขู ูฺบ ููุฌูุฏ  ุงูุฑ ุงุณ ุจุงุช ฺฉ ุณุจ ุณ ุจฺ ุฏูู  ฺฉ ุนููู ุบุจ ุงูุจุงุก ฺฉ ุตูุช ูฺบุ ุจูฺฉ  ุตุฑู ุงูุฑ ุตุฑู ุงูู ุฑุจ ุงูุนุฒุช ฺฉ ุณุงุชฺพ ุฎุงุต 

โช โ ุณุฏุงูุงูุจุงุก ๏ทบ ุงูุฑ ุฌุจุฑุงุฆู ุ ฺฉ ูุงุนูู ฺฉุง ูุงูุน ๐ โ โซ

ุงฺฉ ูุฑุชุจ ฺฉฺฺพ ูุฏูฺบ ู ุงูุชุญุงู ูู ฺฉ ุบุฑุถ ุณ ูุจ ุงฺฉุฑู ๏ทบ ุณ ุณูุงู ฺฉุง ฺฉ ุฒูู ฺฉุง ุณุจ ุณ ุจุชุฑู ุงูุฑ ุณุจ ุณ ุจุฏุชุฑู ุญุต ฺฉูู ุณุง ุ

ุขูพ ๏ทบ ู ูุฑูุงุง:
โ "ูุฌฺพ ุนูู ูฺบุ ุฌุจ ุฌุจุฑุงุฆู ุ ุขุฆฺบ ฺฏ ุชู ูฺบ ุงู ุณ ูพูฺฺพ ฺฉุฑ ุจุชุงุคฺบ ฺฏุง" โ

ุฌุจ ุญุถุฑุช ุฌุจุฑุงุฆู ุนู ุงูุณูุงู ุชุดุฑู ูุงุฆ ุชู ุขูพ ๏ทบ ู ุงู ุณ ู ุณูุงู ฺฉุง ูุฑุดุชูฺบ ฺฉ ุณุฑุฏุงุฑุ ุญุถุฑุช ุฌุจุฑุงุฆู ุ ู ุจฺพ ุฌูุงุจ ุฏุง:
โ "ูุฌฺพ ุจฺพ ุนูู ูฺบุ ูฺบ ุงูู ุฑุจ ุงูุนุฒุช ุณ ูพูฺฺพ ฺฉุฑ ุจุชุงุคฺบ ฺฏุง" โ

ูพฺพุฑ ุญุถุฑุช ุฌุจุฑุงุฆู ุ ุงูู ุชุนุงููฐ ฺฉ ุญุถูุฑ ูพุด ูุฆุ ุงูุฑ ูุงฺบ ุณ ุฌูุงุจ ู ฺฉุฑ ูุงูพุณ ุขุฆ ุงูุฑ ูุจ ุงฺฉุฑู ๏ทบ ฺฉู ุจุชุงุง:
โ "ุฒูู ฺฉุง ุณุจ ุณ ุจุชุฑู ุญุต ูุณุงุฌุฏ ฺบ ุงูุฑ ุณุจ ุณ ุจุฏุชุฑู ุญุต ุจุงุฒุงุฑ ฺบ" โ

ุงฺบ ุจฺพ ุบูุฑ ุทูุจ ูฺฉุงุช ฺบ:
โข โ ูุจ ๏ทบ ฺฉุง ุงูุฑุงุฑ: โ ฺฉุงุฆูุงุช ฺฉ ุณุจ ุณ ุงูุถู ุงูุณุงู ู ุตุงู ูุฑูุง ุฏุง ฺฉ "ูุฌฺพ ุนูู ูฺบ"
โข โ ูุฑุดุช ฺฉุง ุงูุฑุงุฑ: โ ูุฑุดุชูฺบ ฺฉ ุณุฑุฏุงุฑ ู ุจฺพ ุงูพู ูุงุนูู ฺฉุง ุงุธุงุฑ ฺฉุง
โข โ ุนูู ฺฉุง ูุฑฺฉุฒ: โ ุฏูููฺบ ู ุนูู ฺฉ ู ุงูู ฺฉ ุฐุงุช ฺฉ ุทุฑู ุฑุฌูุน ฺฉุง

ุงุณ ุณ  ุซุงุจุช ูุชุง  ฺฉ "ูฺบ ูฺบ ุฌุงูุชุง" ฺฉูุง ฺฉูุฆ ุนุจ ุง ุดุงู ูฺบ ฺฉู ฺฉ ุจุงุช ูฺบุ ุจูฺฉ  ุญููุช ฺฉุง ุงุนุชุฑุงู  ฺฉ ุนูู ฺฉุง ุฏุงุฆุฑ ุตุฑู ุงูู ฺฉ ูพุงุณ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุนูู ฺฉ ุญููุช: ูู ุงูุฑ ฺุฑุงุฆูุฑ ฺฉ ูุซุงู ๐ โ โซ

ุงุณ ุจุงุช ฺฉู ุณูุฌฺพู ฺฉ ู ุงฺฉ ุณุงุฏ ุณ ูุซุงู ฺฉุงู  ู ุณฺฉุชุง  ฺฉ ุขูพ ฺฉ ุดุฑ ูฺบ ุงฺฉ ุจุช ุจฺุง ุงูู ฺฉุง ููุ ุงฺฉ ุจุฒุฑฺฏ ุณุช ููุฌูุฏ ูุ ุฌุณ ฺฉ ุนุจุงุฏุช ุงูุฑ ุชูููฐ ฺฉ ุฏูุง ฺฏูุง ุฏุช ูุ ูฺฏุฑ ุงุณ ฺฏุงฺ ฺูุงู ู ุขุช ู ุฏูุณุฑ ุทุฑู ุงฺฉ ุนุงู ุณุง ฺุฑุงุฆูุฑุ ุฌู ุดุงุฏ ูุณููุงู ุจฺพ ู ูุ ู ฺฏุงฺ ฺูุงู ฺฉ ูู ูฺบ ูุงุฑ ู

ุชู ฺฉุง ฺฏุงฺ ฺูุงู ฺฉุง ุนูู ุฑฺฉฺพู ฺฉ ูุฌ ุณ ู ฺุฑุงุฆูุฑ ุงุณ ุงูู ฺฉ ูู ุณ ุงูุถู ู ฺฏุงุ ุฑฺฏุฒ ูฺบ

ุนูู ฺฉุณ ุงฺฉ ุดุนุจ ูฺบ ูุงุฑุช ฺฉุง ูุงู  ุฑ ุดุฎุต ุฑ ฺุฒ ฺฉุง ุนูู ูฺบ ุฑฺฉฺพ ุณฺฉุชุง ูฺฉููุ ุฌุงูุน ุงูุฑ ฺฉูู ุนูู ุตุฑู ุงูุฑ ุตุฑู ุงูู ุฑุจ ุงูุนุฒุช ฺฉ ุดุงู 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช ๐ โ โซ

โข ุนููู ุบุจ (ุฑ ฺฺพูพ ุงูุฑ ุธุงุฑ ฺุฒ ฺฉุง ุนูู) ุตุฑู ุงูู ุชุนุงููฐ ฺฉ ุตูุช ุ ุงูุฑ ฺฉุณ ูุฎููู ฺฉ ูฺบ
โข ุงูุจุงุก ฺฉู ุงูู ุชุนุงููฐ ูุญ ฺฉ ุฐุฑุน ุงุชูุง  ุนูู ุฏุชุง  ุฌุชูุง ุฏู ฺฉ ุชุจูุบ ฺฉ ู ุถุฑูุฑ ูุชุง 
โข "ูฺบ ูฺบ ุฌุงูุชุง" ฺฉูุง ฺฉุณุฑู ุดุงู ูฺบุ ุจูฺฉ ุญููุช ูพุณูุฏ ุงูุฑ ุงูุงู ฺฉ ุนูุงูุช 
โข ุนูุฏุช ุงูุฑ ูุญุจุช ูฺบ ุบูู ฺฉุฑุช ูุฆ ุงูุจุงุก ุงูุฑ ุงููุงุก ฺฉ ู ู ุตูุงุช ุซุงุจุช ฺฉุฑูุง ุฌู ุตุฑู ุงูู ฺฉ ู ฺบุ ุดุฑฺฉ ฺฉุง ุฏุฑูุงุฒ ฺฉฺพูู ุณฺฉุชุง 
โข ฺฉุณ ุงฺฉ ูู ุง ุนูู ูฺบ ูุงุฑุช ุงูุณุงู ฺฉู ูุทููุงู ุงูุถู ูฺบ ุจูุงุช ุฑ ุดุฎุต ฺฉุง ููุงู ุงุณ ฺฉ ุชูููฐ ุงูุฑ ุงูู ุณ ุชุนูู ฺฉ ุจูุงุฏ ูพุฑ 
โข ูุฑุขู ู ุญุฏุซ ฺฉู ุงูพู ุฎูุงุดุงุช ฺฉ ูุทุงุจู ูฺบุ ุจูฺฉ ุงุณูุงู ุงูุฑ ุนููุงุก ฺฉ ูู ฺฉ ุฑูุดู ูฺบ ุณูุฌฺพูุง ฺุง
โข "ุนูุฏุช ุฌุจ ุญุฏ ุณ ุจฺฺพ ุฌุงุฆ ุชู ุงูุงู ฺฉ ู ุฎุทุฑ ุจู ุฌุงุช "

โช โ ุฎูุงุต ๐ โ โซ

ุงุณูุงู ฺฉุง ุนูุฏ ุจุงูฺฉู ูุงุถุญ ุงูุฑ ุตุงู  ุนููู ุบุจ ฺฉุง ูุงูฺฉุ ุฑ ฺุฒ ฺฉุง ุฌุงูู ูุงูุงุ ุตุฑู ุงูุฑ ุตุฑู ุงูู  ุงูุจุงุก ุงูุฑ ูุฑุดุช ุจฺพ ุนูู ฺฉ ู ุงุณ ฺฉ ุจุงุฑฺฏุง ฺฉ ูุญุชุงุฌ ฺบ ูฺบ ุงูพู ูุญุจุช ุงูุฑ ุนูุฏุช ฺฉู ุดุฑุนุช ฺฉ ุฏุงุฆุฑ ูฺบ ุฑฺฉฺพูุง ฺุง ุงูุฑ ฺฉูุฆ ุงุณ ุจุงุช ฺฉุณ ูุจ ุง ูู ฺฉ ุทุฑู ููุณูุจ ูฺบ ฺฉุฑู ฺุง ุฌู ูุฑุขู ู ุณูุช ฺฉ ุฎูุงู ู ุงูู ูฺบ ุตุญุญ ุนูุฏ ุณูุฌฺพู ุงูุฑ ุงุณ ูพุฑ ูุงุฆู ุฑู ฺฉ ุชููู ุนุทุง ูุฑูุงุฆ ุขูู

#IlmeGhaib #Aqeedah #Tawheed #QuranicStories #ProphetSulaiman #ProphetMuhammad
#ุนูู_ุบุจ #ุนูุฏ #ุชูุญุฏ #ูุฑุขู_ูุงูุนุงุช #ุญุถุฑุช_ุณููุงู #ุดุงู_ุฑุณูู