โช ูพุงฺฉ ููุฌ ฺฉ ฺฉูุงูฺูุฒ ู ูุณุฌุฏ ุงูุญุฑุงู ฺฉู ฺฉุณ ุจฺุงุงุ ๐ต๐ฐ๐ธ๐ฆ โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

20 ูููุจุฑ 1979 ฺฉู ุณุนูุฏ ุนุฑุจ ฺฉ ุดุฑ ูฺฉ ูฺฉุฑู ูฺบ ูุฌุฑ ฺฉุง ููุช ุชฺพุงุ ุฌุจ 50 ุฒุงุฑ ุณ ุฒุงุฆุฏ ุฒุงุฆุฑู ูุณุฌุฏ ุงูุญุฑุงู ูฺบ ููุงุฒ ูุฌุฑ ฺฉ ุชุงุฑ ฺฉุฑ ุฑ ุชฺพ  ุฏู ูุณููุงููฺบ ฺฉ ู ุชุงุฑุฎ ูุญุงุธ ุณ ุงูุชุงุฆ ุงู ุชฺพุงุ ฺฉููฺฉ  ุงุณูุงู ฺฉููฺุฑ ฺฉ ูุทุงุจู 1400 ุฌุฑ ฺฉุง ุขุบุงุฒ ุชฺพุง ุงุณูุงู ุนูุงุฆุฏ ฺฉ ูุทุงุจูุ ุฑ ุตุฏ ฺฉ ุขุบุงุฒ ูฺบ ุฏู ฺฉ ุชุฌุฏุฏ ุงูุฑ ุงุญุงุก ฺฉ ู ุงฺฉ ูุฌุฏุฏ ุขุชุง  ุงุณ ุนูุฏ ฺฉุง ูุงุฆุฏ ุงูนฺพุงุช ูุฆุ 300 ุณ 600 ุฏุดุช ฺฏุฑุฏูฺบ ู ูุณุฌุฏ ุงูุญุฑุงู ฺฉุง ูุญุงุตุฑ ฺฉุฑ ูุง ุงู ฺฉ ูพุงุณ ุฑุงุฆููฺบุ ูพุณุชูู ุงูุฑ ุฏฺฏุฑ ุงุณูุญ ููุฌูุฏ ุชฺพุง ุงูุฑ ุงููฺบ ู ูุณุฌุฏ ฺฉ 40 ุฏุฑูุงุฒ ุจูุฏ ฺฉุฑ ุฏุ ุฏู ูพููุณ ุงูุณุฑุงู ฺฉู ุดุฏ ฺฉุงุ ููุงุฑูฺบ ูพุฑ ุณูุงุฆูพุฑุฒ ุชุนูุงุช ฺฉุ ุงูุฑ ุฒุงุฑูฺบ ูุณููุงููฺบ ฺฉู ุฑุบูุงู ุจูุง ูุง

โฌ ๐ข ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ูุทุงูุจุงุช ุงูุฑ ุณุนูุฏ ุญฺฉููุช ฺฉุง ุฑุฏุนูู โก
ุฏุดุช ฺฏุฑุฏูฺบ ู ูุงุคฺ ุงุณูพฺฉุฑ ูพุฑ ุงูพู ูุทุงูุจุงุช ฺฉุง ุงุนูุงู ฺฉุงุ ุฌู ูฺบ ูุญูุฏ ุนุจุฏุงูู ุงููุญุทุงู ฺฉู ุงูุงู ููุช ุงูุฑ ุงูุงู ูุฏ ุชุณูู ฺฉุฑูุงุ ุณุนูุฏ ุนุฑุจ ูฺบ ุจุงุฏุดุงุช ฺฉุง ุฎุงุชูุ ุงูุฑฺฉ ฺฉู ุชู ฺฉ ูุฑูุฎุช ุจูุฏ ฺฉุฑูุงุ ูุบุฑุจ ุดุฑูฺบ ฺฉู ููฺฉ ุจุฏุฑ ฺฉุฑูุงุ ุงูุฑ ุณุนูุฏ ุนุฑุจ ูฺบ ุขู ูุงู ุชูุงู ุฌุฏุฏ ุงุฌุงุฏุงุช ฺฉุง ุฎุงุชู ุดุงูู ุชฺพุง  ู ุฏูุฑ ุชฺพุง ุฌุจ ูุณุฌุฏ ุงูุญุฑุงู ฺฉ ุชุนูุฑ ูู ฺฉุง ฺฉุงู ุจู ูุงุฏู ฺฏุฑููพ ฺฉ ุฐุฑุน ุฌุงุฑ ุชฺพุง ุฏุดุช ฺฏุฑุฏูฺบ ู ุชูุงู ููุงุตูุงุช ูุงุฆูฺบ ูููุทุน ฺฉุฑ ุฏ ุชฺพฺบุ ุชุงู ุจู ูุงุฏู ฺฏุฑููพ ฺฉ ุงฺฉ ููุงุฒู ู ุณุนูุฏ ุญฺฉููุช ฺฉู ุงุณ ูุงูุน ฺฉ ุงุทูุงุน ุฏุ ุฌู ุงู ฺฉ ู ุบุฑ ูุชููุน ุชฺพ

ุณุนูุฏ ุญฺฉููุช ฺฉ ู  ุงฺฉ ุงูุชุงุฆ ูุดฺฉู ุตูุฑุชุญุงู ุชฺพ ุงุณ ููุช ฺฉุฑุงุคู ูพุฑูุณ ูุฏ ุชููุณ ูฺบ ุนุฑุจ ูฺฏ ฺฉ ุงุฌูุงุณ ูฺบ ุชฺพ ุงูุฑ ูุดูู ฺฏุงุฑฺุฒ ฺฉ ฺฉูุงูฺุฑ ูพุฑูุณ ุนุจุฏุงูู ูุฑุงฺฉุด ูฺบ ุชฺพ ฺูุงูฺ ุชุณุฑ ููุจุฑ ูพุฑ ุขู ูุงู ูพุฑูุณ ุณูุทุงู ฺฉู ุชูุงู ูุนุงููุงุช ฺฉู ูุฑุจูุท ฺฉุฑูุง ูพฺุง ุชุญููุงุช ุณ ูุนููู ูุง ฺฉ ูุญูุฏ ุนุจุฏุงูู ุงููุญุทุงู ฺฉุง ุจฺพุงุฆ ุฌููุงู ุงูุนุชุจ ุงฺฉ ุจุฏู ุชฺพุง ุฌู ุงฺฉุซุฑ ุณุนูุฏ ุญฺฉููุช ฺฉู ุจุฏุนููุงูุ ุจ ูพูุง ุฏููุช ุงูุฑ ูุบุฑุจ ุงุซุฑ ู ุฑุณูุฎ ฺฉ ูุงู ูพุฑ ุชููุฏ ฺฉุง ูุดุงู ุจูุงุชุง ุชฺพุง ุฌููุงู ุงูุนุชุจ ู ููุชุงุฒ ุนููุงุก ุณ ุชุนูู ุญุงุตู ฺฉ ุชฺพุ ุฌู ูฺบ ุดุฎ ุนุจุฏุงูุนุฒุฒ ุงุจู ุจุงุฒ ุจฺพ ุดุงูู ุชฺพุ ุฌู ุจุนุฏ ูฺบ ููุช ุงุนุธู ุจู

ุณุนูุฏ ุญฺฉููุช ู ูพูุง ูุฏู ุงูนฺพุงุช ูุฆ ุดุฎ ุนุจุฏุงูุนุฒุฒ ุงุจู ุจุงุฒ ุณ ูุชููฐ ุฌุงุฑ ฺฉุฑูุงุง ฺฉ ูุณุฌุฏ ุงูุญุฑุงู ฺฉ ุญุฑูุช ูพุงูุงู ฺฉุฑูุง ุงูพู ุณุงุณ ููุงุตุฏ ฺฉ ู ุบูุทุ ุบุฑ ุงุณูุงู ุงูุฑ ุญุฑุงู  ุงุณ ฺฉ ุณุงุชฺพ  ุณุนูุฏ ุญฺฉููุช ู ุงฺฉ ุฌูุงุจ ฺฉุงุฑุฑูุงุฆ ฺฉุง ููุตูุจ ุจูุงุง ูุฒุงุฑุช ุฏุงุฎู ู 100 ุณฺฉูุฑูน ุงูฺฉุงุฑูฺบ ฺฉู ูุณุฌุฏ ฺฉ ุฌุงูุจ ุจฺพุฌุงุ ูฺฉู ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ูพุงุณ ุจฺพุงุฑ ุงุณูุญ ูู ฺฉ ูุฌ ุณ ุงูฺบ ุดุฏุฏ ุฌุงู ููุตุงู ุงูนฺพุงูุง ูพฺุง ุงุณ ฺฉ ุจุนุฏ ุณุนูุฏ ุญฺฉููุช ู ููุฌ ุงูุฑ ูุดูู ฺฏุงุฑฺุฒ ฺฉ ฺฉูฺฉ ุจฺพุฌ ุงูุฑ ูุณุฌุฏ ุงูุญุฑุงู ฺฉ 39 ูฺบ ุณ ุชู ุฏุฑูุงุฒูฺบ ูพุฑ ุญูู ฺฉุงุ ูฺฉู ุณูุงุฆูพุฑุฒ ู ุงูฺบ ุฏฺฉฺพ ูุง ุงูุฑ ุงฺฉ ุจุงุฑ ูพฺพุฑ ุจฺพุงุฑ ููุตุงู ูุง ุฒุฑ ุฒูู ุณุฑูฺฏูฺบ ฺฉ ุฐุฑุน ุจฺพ ูุฏุฏ ฺฉ ฺฉูุดุด ฺฉ ฺฏุฆุ ูฺฉู ฺฉุงูุงุจ ูฺบ ูู

โฌ ๐ต๐ฐ ูุฑุงูุณ ุงูุฑ ูพุงฺฉุณุชุงู ฺฉ ูุฏุฏ โก
ูุฌุจูุฑุงู ุณุนูุฏ ุญฺฉููุช ู ุจุฑูู ูุฏุฏ ฺฉุง ูุตู ฺฉุง ูพูุง ุฑุงุจุท ูุฑุงูุณ ุณ ฺฉุง ฺฏุง ุชุงุฑุฎ ฺฉ ฺฉุชุงุจูฺบ ูฺบ ูุฑุงูุณ ฺฉ ฺฉุฑุฏุงุฑ ฺฉ ุญูุงู ุณ ูุฎุชูู ุขุฑุงุก ูพุงุฆ ุฌุงุช ฺบ ฺฉฺฺพ ฺฉุช ฺบ ฺฉ ูุฑุงูุณ ู ฺฉูุงูฺูุฒุ ุฌ ุขุฆ ุงุณ (GIS) ุงูุฑ ูนฺฉูุงููุฌ ูุฑุงู ฺฉุ ุงูุฑ  ุจฺพ ฺฉุง ุฌุงุชุง  ฺฉ ฺฉุงุฑุฑูุงุฆ ูฺบ ุดุงูู ูู ูุงู ูุฑุงูุณุณ ุงูุณุฑุงู ู ูพู ุงุณูุงู ูุจูู ฺฉุง ุชุงูุ ุฒุงุฏ ูุงุจู ูุจูู ูุธุฑ   ฺฉ ูุฑุงูุณ ู ุชฺฉูฺฉ ุงูุฑ ูุดุงูุฑุช ูุฏุฏ ูุฑุงู ฺฉุ ูฺฉู ุฒูู ฺฉุงุฑุฑูุงุฆ ฺฉ ู ุงู ฺฉ ุงูฺฉุงุฑ ููุฌูุฏ ูฺบ ุชฺพ

ุณุนูุฏ ุนุฑุจ ู ุฒูู ฺฉุงุฑุฑูุงุฆ ฺฉ ู ุงูพู ุจุฑุงุฏุฑ ุงุณูุงู ููฺฉ ูพุงฺฉุณุชุงู ุณ ุฑุงุจุท ฺฉุง ูพุงฺฉุณุชุงู ุงูุฑ ุณุนูุฏ ุนุฑุจ ฺฉ ุฏุฑูุงู ููุฌ ุชุนููุงุช ุจุช ฺฏุฑ ุชฺพ ุงูุฑ ูพุงฺฉุณุชุงู ูพู  ุณุนูุฏ ุงููุงุฌ ฺฉู ุงูุณุฏุงุฏ ุฏุดุช ฺฏุฑุฏ ฺฉ ุชุฑุจุช ูุฑุงู ฺฉุฑ ุฑุง ุชฺพุง ุดุง ูุฏ ฺฉ ฺฉุงู ูพุฑ ุงุณ ููุช ฺฉ ุตุฏุฑ ุฌูุฑู ุถุงุก ุงูุญู ู ููุฑ ุทูุฑ ูพุฑ ุงุณ ุงุณ ุฌ (Special Service Group) ฺฉูุงูฺูุฒ ฺฉ ุงฺฉ ูนู ุชุงุฑ ฺฉ ุงูุฑ ุงูฺบ ูฺฏุงู ุจูุงุฏูฺบ ูพุฑ ูฺฉ ูฺฉุฑู ุฑูุงู ฺฉุง ุงู ฺฉูุงูฺูุฒ ู ูุงฺบ ูพูฺ ฺฉุฑ ูููุงุฑู ุงูุฑ ุฌูุช ุชฺฉ ูฺบ ูพู ุชุงฺฉ ูุณุฌุฏ ุงูุญุฑุงู ฺฉ ุญุฑูุช ฺฉู ูพุงูุงู ู ฺฉุง ุฌุงุฆุ ุงูุฑ ููุฑ ุทูุฑ ูพุฑ ุงูพู ูุดู ูพุฑ ูฺฏ ฺฏุฆ ุงูพู ุฌุงููฺบ ูพุฑ ฺฉฺพู ฺฉุฑุ ูพุงฺฉุณุชุงู ุงุณ ุงุณ ุฌ ฺฉูุงูฺูุฒ ู ูุณุฌุฏ ฺฉ ุงฺฉ ุงฺฉ ฺฉูู ุงูุฑ ุงฺฉ ุงฺฉ ฺฉูุฑ ุณ ุฏุดุช ฺฏุฑุฏูฺบ ฺฉู ูพฺฉฺุงุ ุจุนุถ ฺฉู ูุงฺฉ ฺฉุง ุงูุฑ ฺฉุฆ ฺฉู ฺฏุฑูุชุงุฑ ฺฉุง ุงุณ ฺฉุงุฑุฑูุงุฆ ฺฉ ูุชุฌ ูฺบ ุงููุญุทุงู ูููุน ูพุฑ  ูุงุฑุง ฺฏุง ุฌุจฺฉ ุฌููุงู ุงูุนุชุจ ฺฉู ุงุณ ฺฉ 68 ุณุงุชฺพูฺบ ฺฉ ุณุงุชฺพ ฺฏุฑูุชุงุฑ ฺฉุฑ ูุง ฺฏุงุ ุงูุฑ ุงูฺบ 9 ุฌููุฑ 1980 ฺฉู ุณุนูุฏ ุนุฑุจ ฺฉ ูุฎุชูู ุดุฑูฺบ ูฺบ ุณุฑ ููู ฺฉุฑ ุฏุง ฺฏุง

โฌ ๐ก๏ธ ุขุฌ ฺฉ ุณฺฉูุฑูน ุงูุฑ ูพุงฺฉุณุชุงู ฺฉุง ฺฉุฑุฏุงุฑ โก
ุขุฌ ุจฺพ ูุงฺฉฺพูฺบ ูุณููุงู ุนูุฑ ุงูุฑ ุญุฌ ฺฉ ุงุฏุงุฆฺฏ ฺฉ ู ุณุนูุฏ ุนุฑุจ ุฌุงุช ฺบุ ุงูุฑ ุญุฑูู ุดุฑูู ฺฉ ุณฺฉูุฑูน ุงฺฉ ุงูุชุงุฆ ุญุณุงุณ ูุนุงูู  ูฺฉ ูฺฉุฑู ุงูุฑ ูุฏู ูููุฑ ฺฉ ุญูุงุธุช ุณุนูุฏ ุญฺฉููุช ฺฉุง ุตุฑู ุงฺฉ ุฏู ูุฑุถ ูฺบ ุจูฺฉ ุงุณ ฺฉ ฺฏุฑ ุณุงุณ ุงุซุฑุงุช ุจฺพ ูุฑุชุจ ูุช ฺบ ุขุฌ ุณุนูุฏ ุนุฑุจ ูฺบ ูุฒุงุฑุช ุฏุงุฎูุ ุญุฌ ู ุนูุฑ ุณฺฉูุฑูน ฺฉ ู ุฎุตูุต ููุฑุณุ ุงูุฑ ุญุฑูู ุดุฑูู ฺฉ ุงููุฑ ฺฉ ุฌูุฑู ุงุชฺพุงุฑูน ุฌุณ ุชูุธูฺบ ุฌุฏุฏ ุชุฑู ูนฺฉูุงููุฌุ ุจุดููู AI ุงูฺฏูุฑุชฺพูุ GIS ฺุฑููุฒ ุงูุฑ ฺฉุฑุงุคฺ ูนุฑฺฉูฺฏ ุณุณูนู ฺฉุง ุงุณุชุนูุงู ฺฉุฑุช ูุฆ ุญุฑูู ุดุฑูู ฺฉ ุชูุฏุณ ุงูุฑ ุญูุงุธุช ฺฉู ูู ุจูุง ุฑ ฺบ

ูพุงฺฉุณุชุงูุ ุงฺฏุฑฺ ุขุฌ ุงูุฏุฑูู ุทูุฑ ูพุฑ ฺฉุฆ ฺููุฌุฒ ุฌุณ ุจุฏุนููุงูุ ููฺฏุงุฆุ ุงูุฑ ฺฉู ุณุฑูุง ฺฉุงุฑ ฺฉุง ุณุงููุง ฺฉุฑ ุฑุง ุ ูฺฉู ุฌุจ ุจฺพ ุงูุช ูุณูู ูพุฑ ฺฉูุฆ ูุดฺฉู ููุช ุขุชุง ุ ูพุงฺฉุณุชุงู ูุด ุณุจ ุณ ุขฺฏ ูุชุง  ุนูุงู ุงูุจุงู ู ฺฉุง ุฎูุจ ฺฉุง ุชฺพุง:

ุฑ ูุญุธ  ูููู ฺฉ ูุฆ ุขูุ ูุฆ ุดุงู
ฺฏูุชุงุฑ ูฺบุ ฺฉุฑุฏุงุฑ ูฺบุ ุงูู ฺฉ ุจุฑุงู
ูุงุฑ ู ุบูุงุฑ ู ูุฏูุณ ู ุฌุจุฑูุช
 ฺุงุฑ ุนูุงุตุฑ ูฺบ ุชู ุจูุชุง  ูุณููุงู

ุงู ูฺฉุงุช ู ููููุธุงุช:

โข 20 ูููุจุฑ 1979 ฺฉู ุฏุดุช ฺฏุฑุฏูฺบ ู ูฺฉ ูฺฉุฑู ูฺบ ูุณุฌุฏ ุงูุญุฑุงู ฺฉุง ูุญุงุตุฑ ฺฉุฑ ูุง ุชฺพุง
โข ุฏุดุช ฺฏุฑุฏูฺบ ู ูุญูุฏ ุนุจุฏุงูู ุงููุญุทุงู ฺฉู ุงูุงู ูุฏ ุชุณูู ฺฉุฑู ฺฉุง ูุทุงูุจ ฺฉุง ุชฺพุง
โข ุณุนูุฏ ุญฺฉููุช ู ุดุฎ ุนุจุฏุงูุนุฒุฒ ุงุจู ุจุงุฒ ุณ ูุชููฐ ุญุงุตู ฺฉุง ุฌู ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ุนุฒุงุฆู ฺฉ ุฎูุงู ุชฺพุง
โข ุณุนูุฏ ููุฑุณุฒ ฺฉู ุงุจุชุฏุงุฆ ฺฉุงุฑุฑูุงุฆูฺบ ูฺบ ูุงฺฉุงู ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุง
โข ุณุนูุฏ ุญฺฉููุช ู ูุฑุงูุณ ุณ ุชฺฉูฺฉ ุงูุฑ ูุดุงูุฑุช ูุฏุฏ ุทูุจ ฺฉุ ุชุงู ุฒูู ฺฉุงุฑุฑูุงุฆ ฺฉ ู ูพุงฺฉุณุชุงู ุณ ุฑุงุจุท ฺฉุง
โข ุฌูุฑู ุถุงุก ุงูุญู ู ููุฑ ุทูุฑ ูพุฑ ูพุงฺฉุณุชุงู ุงุณ ุงุณ ุฌ ฺฉูุงูฺูุฒ ฺฉู ูฺฉ ูฺฉุฑู ุฑูุงู ฺฉุง
โข ูพุงฺฉุณุชุงู ฺฉูุงูฺูุฒ ู ุงูพู ุฌุงู ูพุฑ ฺฉฺพู ฺฉุฑ ูุณุฌุฏ ุงูุญุฑุงู ฺฉู ุฏุดุช ฺฏุฑุฏูฺบ ุณ ุขุฒุงุฏ ฺฉุฑุงุง
โข ุงููุญุทุงู ูููุน ูพุฑ  ูุงฺฉ ูุง ุฌุจฺฉ ุงูุนุชุจ ุงูุฑ ุงุณ ฺฉ 68 ุณุงุชฺพูฺบ ฺฉู ฺฏุฑูุชุงุฑ ฺฉุฑ ฺฉ ุณุฒุงุฆ ููุช ุฏ ฺฏุฆ
โข ุขุฌ ุจฺพ ุณุนูุฏ ุนุฑุจ ุญุฑูู ุดุฑูู ฺฉ ุญูุงุธุช ฺฉ ู ุฌุฏุฏ ุชุฑู ูนฺฉูุงููุฌ ุงุณุชุนูุงู ฺฉุฑ ุฑุง 
โข ูพุงฺฉุณุชุงู ูุด ุงูุช ูุณูู ฺฉ ูุดฺฉู ููุช ูฺบ ุณุจ ุณ ุขฺฏ ุฑุง  ุงูุฑ  ุงุณ ฺฉ ุงฺฉ ุดุงูุฏุงุฑ ูุซุงู 

ุฎูุงุต:
20 ูููุจุฑ 1979 ฺฉุง ุฏู ุชุงุฑุฎ ุงุณูุงู ูฺบ ูุณุฌุฏ ุงูุญุฑุงู ูพุฑ ูู ูุงู ุงฺฉ ูููุงฺฉ ุฏุดุช ฺฏุฑุฏ ุญูู ฺฉ ุทูุฑ ูพุฑ ุงุฏ ุฑฺฉฺพุง ุฌุงุชุง  ุงุณ ูุงูุน ู ุนุงูู ุงุณูุงู ฺฉู ูุง ฺฉุฑ ุฑฺฉฺพ ุฏุงุ ุงูุฑ ุณุนูุฏ ุญฺฉููุช ฺฉู ุงฺฉ ุบุฑ ูุนููู ฺููุฌ ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุง ุฌุจ ุณุนูุฏ ุงููุงุฌ ุงุจุชุฏุงุฆ ุทูุฑ ูพุฑ ุงุณ ุตูุฑุชุญุงู ฺฉู ูุงุจู ฺฉุฑู ูฺบ ูุงฺฉุงู ุฑฺบุ ุชู ุงููฺบ ู ุจุฑุงุฏุฑ ุงุณูุงู ููฺฉ ูพุงฺฉุณุชุงู ุณ ูุฏุฏ ุทูุจ ฺฉ ูพุงฺฉุณุชุงู ุงุณ ุงุณ ุฌ ฺฉูุงูฺูุฒ ู ุงูพู ุฌุงููฺบ ฺฉู ุฎุทุฑ ูฺบ ฺุงู ฺฉุฑุ ูุงุช ุญฺฉูุช ุนูู ุงูุฑ ุจุงุฏุฑ ุณ ูุณุฌุฏ ุงูุญุฑุงู ฺฉู ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ฺูฺฏู ุณ ุขุฒุงุฏ ฺฉุฑุงุง ุงูุฑ ุงุณ ฺฉ ุชูุฏุณ ฺฉู ุจุญุงู ฺฉุง  ูุงูุน ูพุงฺฉุณุชุงู ุงูุฑ ุณุนูุฏ ุนุฑุจ ฺฉ ูุถุจูุท ุงุณูุงู ุฑุดุช ุงูุฑ ุจุงู ุชุนุงูู ฺฉ ุงฺฉ ุฑูุดู ูุซุงู  ุขุฌ ุจฺพ ุญุฑูู ุดุฑูู ฺฉ ุญูุงุธุช ฺฉ ู ุฌุฏุฏ ุชุฑู ุณฺฉูุฑูน ุงูุฏุงูุงุช ฺฉ ุฌุง ุฑ ฺบ ุชุงฺฉ ุงุณ ูุงูุนุงุช ุฏูุจุงุฑ ู ูฺบ

#ูุณุฌุฏุงูุญุฑุงู #ุณุนูุฏ_ุนุฑุจ #ูพุงฺฉ_ููุฌ #ุงุณ_ุงุณ_ุฌ_ฺฉูุงูฺูุฒ #ุฏุดุช_ฺฏุฑุฏ #ุญุฑูู_ุดุฑูู #ุชุงุฑุฎ_ุงุณูุงู #ูพุงฺฉุณุชุงู_ุณุนูุฏ_ุชุนููุงุช #ูฺฉ_ูฺฉุฑู #ุงุณูุงู_ุฌุงุฏ #UntoldHistory #SSGCommandoes #PakistanSaudiArabia #Makkah #AlHaramMosque #IslamicHistory #CounterTerrorism