โช ุนููุงู: ๐ ุงฺ ูพ ู ูฺฉุณู ฺฉ ุญููุช: ูพุงฺฉุณุชุงู ูฺบ ุจฺ ูพูุงู ูพุฑ ููุงุฐ ุงูุฑ ุนุงูู ุชูุงุฒุนุงุช โซ
ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โ ูพุงฺฉุณุชุงู ูฺบ ุงฺ ูพ ู ูฺฉุณู ฺฉุง ุขุบุงุฒ: ุงฺฉ ูุชูุงุฒุน ุจุญุซ โ
ูพุงฺฉุณุชุงู ูฺบ ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ุณ ุจฺุงุค ฺฉ ุงฺ ูพ ู (ููู ูพูพููู ูุงุฆุฑุณ) ูฺฉุณู ฺฉุง ุจฺ ูพูุงู ูพุฑ ููุงุฐ ุดุฑูุน ู ฺฺฉุง  ุงุณ ูู ฺฉ ุชุญุช 9 ุณ 14 ุณุงู ฺฉ ุชูุฑุจุงู 1 ฺฉุฑูฺ 30 ูุงฺฉฺพ ุจฺูฺบ ฺฉู  ูฺฉุณู ุฏ ุฌุงู  ุชุงูุ  ุงูุฏุงู ููฺฉ ุจฺพุฑ ูฺบ ุงฺฉ ฺฏุฑูุง ฺฏุฑู ุจุญุซ ฺฉุง ููุถูุน ุจู ฺฺฉุง ุ ุฌุงฺบ ุงฺฉ ุทุจู ุงุณ ูฺฉุณู ฺฉ ุญูุงุช ฺฉุฑ ุฑุง  ุฌุจฺฉ ุฏูุณุฑุง ุงุณ ฺฉ ููฺฉู ููู ุงุซุฑุงุช ุงูุฑ ุถุฑูุฑุช ูพุฑ ุณูุงูุงุช ุงูนฺพุง ุฑุง  ุฌุฐุจุงุช ฺฏูุชฺฏู ฺฉ ุจุฌุงุฆุ ุญูุงุฆู ฺฉ ุฑูุดู ูฺบ ุงุณ ุตูุฑุชุญุงู ฺฉุง ุฌุงุฆุฒ ููุง ุงุฒ ุญุฏ ุถุฑูุฑ   ูฺฉุณู ุฌู ฺฉ ฺฏุงุฑฺ ุณู ฺฉ ูุงู ุณ ุฌุงู ุฌุงุช ุ ุงุณ ฺฉ ูพฺฺพ ฺฺพูพ ุนุงูู ฺฉุงูุ ุงุณ ูพุฑ ูู ูุงู ุชูุงุฒุนุงุชุ ุงูุฑ ูพุงฺฉุณุชุงู ฺฉ ู ุงุณ ฺฉ ูุถูุฑุงุช ฺฉู ุณูุฌฺพูุง ุงูุชุงุฆ ุงู 

โ ๐ฌ ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ุงูุฑ ุงฺ ูพ ู ูุงุฆุฑุณ ฺฉ ุชูุตู โ
ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ุงฺฉ ูุงุฆุฑุณ ุณ ูพฺพูู ูุงู ุจูุงุฑ  ุฌู ููนุฑุณ ฺฉ ูฺู ุญุตุ ุณุฑููฺฉุณ ฺฉ ุณูุฒ ูฺบ ูพุฏุง ูุช  ุงุณ ูุงุฆุฑุณ ฺฉู ููู ูพูพููู ูุงุฆุฑุณ (HPV) ฺฉุง ุฌุงุชุง  ุงุณ ูุงุฆุฑุณ ฺฉ ูพฺพูุงุค ฺฉ ุณุจ ุณ ุจฺ ูุฌ ูุชุนุฏ ุงููฺฉุดู ุ ุฌู ุจูุงุฏ ุทูุฑ ูพุฑ ุฌูุณ ุชุนููุงุช (Sexual Contact) ุณ ูุชุง ุ ุงฺฏุฑฺ ูุงุฏุฑ ุตูุฑุชูฺบ ูฺบ  ุจุบุฑ ุฌูุณ ุชุนููุงุช ฺฉ ุจฺพ ููุชูู ู ุณฺฉุชุง  ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ฺฉ ุงุจุชุฏุงุฆ ุนูุงูุงุช ุจุธุงุฑ ุธุงุฑ ูฺบ ูุชฺบุ ูฺฉู ุจุนุฏ ูฺบ ุดุฏุฏ ุฎูู ุจูุงุ ุฏุฑุฏุ ุงูุฑ ฺุณฺุงุฑุฌ ุฌุณ ุนูุงูุงุช ุณุงูู ุขุช ฺบ ุจุฑููุช ุชุดุฎุต (ุฌุณ ูพูพ ูนุณูน ฺฉ ุฐุฑุน) ุณ ุงุณ ฺฉุง ุนูุงุฌ ููฺฉู ุ ุจุตูุฑุช ุฏฺฏุฑ  ุฌุงู ููุง ุซุงุจุช ู ุณฺฉุชุง 

ุขุฌ ูพุงฺฉุณุชุงู ูฺบ ุฑ ุณุงู ุชูุฑุจุงู 5000 ุฎูุงุชู ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ฺฉุง ุดฺฉุงุฑ ูุช ฺบุ ุฌู ูฺบ ุณ 3000 ุฎูุงุชู ฺฉ ููุช ูุงูุน ู ุฌุงุช ุ ุนู ุดุฑุญ ุงููุงุช ุชูุฑุจุงู 64 ูุตุฏ  ุชุงูุ  ูพุงฺฉุณุชุงู ูฺบ ุฎูุงุชู ูฺบ ููุช ฺฉ ุณุจ ุณ ุจฺ ูุฌ ูฺบ  ุฎูุงุชู ูฺบ ุณุจ ุณ ุฒุงุฏ ุจุฑุณูน ฺฉูุณุฑ (90 ุฒุงุฑ ุณุงูุงู)ุ ุงุณ ฺฉ ุจุนุฏ ุงููุฑ ฺฉูุณุฑ (8 ุฒุงุฑ ุณุงูุงู) ุงูุฑ ูพฺพุฑ ุงูุฑู ฺฉูุณุฑ (7 ุฒุงุฑ ุณุงูุงู) ฺฉ ุดุฑุญ ุฒุงุฏ  ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ุงฺฉ ุงูููุงฺฉ ุจูุงุฑ ุ ูฺฉู ุงุณ ูพุงฺฉุณุชุงู ูฺบ ุณุจ ุณ ุจฺุง ูุงุชู ูุฑุงุฑ ุฏูุง ุญูุงุฆู ฺฉ ุจุฑุนฺฉุณ  ฺฉุณ ุจฺพ ูุชุฌ ูพุฑ ูพูฺู ุณ ูุจู ุญูุงุฆู ฺฉุง ูฺฉูู ุงุฏุฑุงฺฉ ุถุฑูุฑ 

โ ๐งช ฺฏุงุฑฺ ุณู ูฺฉุณู ุงูุฑ ุงุณ ฺฉ ุญุฏูุฏ โ
2006 ูฺบุ ูุฑฺฉ ูุงุฑูุงุณููนฺฉู ฺฉููพู ู ฺฏุงุฑฺ ุณู (Gardasil) ูุงู ุงฺ ูพ ู ูฺฉุณู ูุชุนุงุฑู ฺฉุฑูุงุฆ ุงูุฑ ุงุณ ุงฺฉ ูุนุฌุฒุงุช ุฏูุง ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉุงุ  ุฏุนููฐ ฺฉุฑุช ูุฆ ฺฉ ุงฺฏุฑ ุฌูุณ ุชุนููุงุช ุณ ูุจู  ูฺฉุณู ู ู ุฌุงุฆ ุชู ุฌุงู ุจฺุงุฆ ุฌุง ุณฺฉุช  ุชุงูุ ุงุณ ูฺฉุณู ฺฉ ุงูพู ฺฉฺฺพ ุญุฏูุฏ ฺบ ุงฺ ูพ ู ูุงุฆุฑุณ ฺฉ 200 ุณ ุฒุงุฆุฏ ุงูุณุงู (Variants) ููุฌูุฏ ฺบุ ุฌู ูฺบ ุณ 12 ุณ 14 ุงูุณุงู ุฒุงุฏ ุฎุทุฑูุงฺฉ (High Risk) ฺบ ูพุงฺฉุณุชุงู ูฺบ ุฌู ฺฉูุงฺุฑ ููููน (Quadrivalent) ูฺฉุณู ูฺฏุงุฆ ุฌุง ุฑ ุ ู ุตุฑู ฺุงุฑ ูุฎุตูุต ุงูุณุงู (ุณูนุฑุงู ููุจุฑ 6ุ 11ุ 16ุ ุงูุฑ 18) ฺฉู ฺฉูุฑ ฺฉุฑุช  ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุชูุฑุจุงู 30 ุณ 40 ูุตุฏ ุงูฺฉุงู  ฺฉ  ูฺฉุณู ุชูุงู ุฎุทุฑูุงฺฉ ุงูุณุงู ฺฉู ฺฉูุฑ ู ฺฉุฑ ูพุงุฆ

ูุฒุฏ  ฺฉ ุงุณ ูฺฉุณู ฺฉ ุชุงุซุฑ ุณุงุฑ ุฒูุฏฺฏ ูฺบ ุฑุช ุจูฺฉ ููุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ฺฉู ูุช ุฌุงุช ุ ุฌุณ ฺฉ ู ุจูุณูนุฑ ุดุงุฑูนุณ ฺฉ ุถุฑูุฑุช ูพฺ ุณฺฉุช  ุงุณ ูฺบ 'ูนุงุฆูพ ุฑูพูุณูููน' (Type Replacement) ฺฉุง ุฎุทุฑ ุจฺพ ููุฌูุฏ ุ ุนู ุงฺฏุฑ ูฺฉุณู ุงฺฉ ูุณู ฺฉ ุฎูุงู ุชุญูุธ ูุฑุงู ฺฉุฑ ุชู ฺฉูุฆ ุฏูุณุฑ ุฎุทุฑูุงฺฉ ูุณู ุญูู ุขูุฑ ู ุณฺฉุช   ุชูุงู ู ูพูู ฺบ ุฌู ูพุฑ ุนุงู ุทูุฑ ูพุฑ ุจุงุช ูฺบ ฺฉ ุฌุงุช

โ ๐ ุนุงูู ุชูุงุฒุนุงุช ุงูุฑ ูุฎุชูู ููุงูฺฉ ฺฉ ุชุฌุฑุจุงุช โ
ุงฺ ูพ ู ูฺฉุณู ฺฉ ุงูุงุฏุช ุงูุฑ ุญูุงุธุช ฺฉ ุญูุงู ุณ ุฏูุง ุจฺพุฑ ูฺบ ุจฺ ูพูุงู ูพุฑ ุชูุงุฒุนุงุช ุณุงูู ุขุฆ ฺบ ุงูุฑ ฺฉุฆ ููุงูฺฉ ู ุงุณ ูุนุทู ุจฺพ ฺฉุง 

โข ุจฺพุงุฑุช ูฺบ ๐ฃ๐๐ง๐ ฺฉ ุชุฌุฑุจุงุช: ุจู ฺฏูนุณ ูุงุคูฺุดู ู ุงฺ ูพ ู ูฺฉุณู ฺฉ ุณูนฺุฒ ฺฉู ุจุฑุง ุฑุงุณุช ููฺ ฺฉุง  ุชูุฑุจุงู 12 ุณุงู ูุจูุ ุจู ฺฏูนุณ ู PATH ูุงู ุงฺฉ ุณุงูนู ฺฉ ุชูุธู ฺฉู ููฺ ุฏุงุ ุฌุณ ู ุจฺพุงุฑุช ูฺบ ุงฺ ูพ ู ูฺฉุณู ฺฉ ูนุฑุงุฆูุฒ ฺฉ ุงูุฑ 23 ุณ 24 ุฒุงุฑ ุจฺูฺบ ฺฉู  ูฺฉุณู ูฺฏุงุฆ ุงู ูฺบ ุณ 243 ุจฺุงฺบ ุจูุงุฑ ู ฺฏุฆฺบุ ุฌูฺบ ุณุฑ ุฏุฑุฏุ ูพูนฺพูฺบ ฺฉ ฺฉูุฒูุฑุ ูุชูุ ุงูุฑ ุฎูุฏฺฉุงุฑ ูุธุงู ูฺบ ุฎุฑุงุจ ุฌุณ ูุณุงุฆู ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุง ุงุณ ฺฉ ูุชุฌ ูฺบ 7 ุจฺูฺบ ฺฉ ููุช ูุงูุน ู ฺฏุฆ ุจฺพุงุฑุช ูฺบ ุดุฏุฏ ุงุญุชุฌุงุฌ ฺฉ ุจุนุฏ ุงฺ ูพ ู ูฺฉุณู ฺฉู ุจูุฏ ฺฉุฑ ุฏุง ฺฏุงุ ุงูุฑ ูพุงุฑููููน ู ุงูพู ุฑูพูุฑูน ูฺบ ุงูุฑฺฉ ฺฉููพููฺบ ฺฉ ุฎูุงู ุณุฎุช ูููู ุงุฎุชุงุฑ ฺฉุงุ ุฌุณ ูฺบ ุงูฺบ 'ฺฏู ูพฺฏุฒ' ฺฉ ุทูุฑ ูพุฑ ุงุณุชุนูุงู ฺฉุฑู ฺฉุง ุงูุฒุงู ูฺฏุงุง ฺฏุง

โข โ ฺููุงุฑฺฉ ฺฉุง ุชุฌุฑุจ: โ 2015 ูฺบ ฺููุงุฑฺฉ ฺฉ ุงฺฉ ูน ู ฺูู ู "ุฏ ูฺฉุณูุดูฺ ฺฏุฑูุฒ" ฺฉ ูุงู ุณ ุงฺฉ ุฏุณุชุงูุฒ ููู ูุดุฑ ฺฉุ ุฌุณ ูฺบ ุงฺ ูพ ู ูฺฉุณู ฺฉ ุดุฏุฏ ููู ุงุซุฑุงุช ฺฉู ุจ ููุงุจ ฺฉุง ฺฏุง ฺููุงุฑฺฉ ฺฉ ูพุงุฑููููน ู ูุฑูพ ฺฉ ูฺฺฉู ุงุฌูุณุฒ ูพุฑ ุชููุฏ ฺฉุ ุงูุฑ ุตุญุงููฺบ ู ุฑูพูุฑูน ฺฉุง ฺฉ ูุงุฑูุงุณููนฺฉู ฺฉููพูุงฺบ ุณฺ ฺฉู ุฏุจุงู ฺฉ ู ุฑุดูุช ุงูุฑ ุฏฺพูฺฉูฺบ ฺฉุง ุงุณุชุนูุงู ฺฉุฑ ุฑ ฺบ ุชุญููุงุช ุณ ูุนููู ูุง ฺฉ ฺููุงุฑฺฉ ูฺบ 1960 ฺฉ ุฏุงุฆ ุณ ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ฺฉ ฺฉุณุฒ ุฏุฑุงุตู ฺฉู ู ุฑ ุชฺพุ ุฌุณ ฺฉ ูุฌ ูพูพ ูนุณูน ฺฉ ุฐุฑุน ุจุฑููุช ุงุณฺฉุฑููฺฏ ุชฺพ

โข โ ุฌุงูพุงู ูฺบ ูุนุทู: โ 2013 ูฺบ ุฌุจ  ูฺฉุณู ุฌุงูพุงู ูฺบ ูุชุนุงุฑู ฺฉุฑูุงุฆ ฺฏุฆ ุชู 2000 ุณ ุฒุงุฆุฏ ฺฉุณุฒ ูฺบ ุดุฏุฏ ููู ุงุซุฑุงุช ุฑูพูุฑูน ูุฆ ุฌุงูพุงู ฺฉ ูุฒุงุฑุชู ุตุญุชุ ูุญูุช ุงูุฑ ุจุจูุฏ ู ููุฑ ุทูุฑ ูพุฑ ุงฺ ูพ ู ูฺฉุณู ฺฉู ูุนุทู ฺฉุฑ ุฏุง  ฺฉุณุฒ ุฒุงุฏ ุชุฑ ุงุณฺฉูููฺบ ูฺบ ูฺฏุงุฆ ุฌุงู ูุงู ูฺฉุณู ฺฉ ุจุนุฏ ุณุงูู ุขุฆุ ุฌู ูฺบ ุจฺูฺบ ฺฉู ฺฉุฑููฺฉ ุฑุฌูู ูพู ุณูฺุฑูู (CRPS)ุ ฺฉุฑููฺฉ ููนฺฏุ ุงูุฑ ูพููนุณ ูุงุฆฺฉ ุณูฺุฑูู (POTS-like Syndrome) ุฌุณ ุนุงุฑุถ ูุงุญู ูุฆ ุฌุงูพุงู ู 9 ุณุงู (2013 ุณ 2022 ุชฺฉ) ุงุณ ูฺฉุณู ฺฉู ูุนุทู ุฑฺฉฺพุงุ ุงูุฑ ุงุณ ุฏูุฑุงู ุชูุฑุจุงู 33 ูุงฺฉฺพ ุงู ุจฺูฺบ ฺฉู ูฺฉุณู ูฺบ ุฏ ฺฏุฆ ุชุญูู ุณ ูุนููู ูุง ฺฉ ุงุณ ูุนุทู ฺฉ ุจุงูุฌูุฏ ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ฺฉ ุดุฑุญ ูฺบ ฺฉูุฆ ุงุถุงู ูฺบ ูุง

โ ๐ธ ุจู ฺฏูนุณ ฺฉ ุดูููุช ุงูุฑ ฺฉุงุฑูพูุฑูน ุณุงุฒุดฺบ โ
ูพุงฺฉุณุชุงู ูฺบ ูฺฉุณู ู ฺฉุฑ ุขู ูุงู ุชูุธู 'ฺฏุงู' (GAVI) ุ ุฌู ฺฉ ุงููุงู ูุชุญุฏ ฺฉ ุชูุธู ูฺบ ุจูฺฉ ุงฺฉ ูพุจูฺฉ ูพุฑุงุฆููน ูพุงุฑูนูุฑุดูพ  ุงุณ ฺฉ ุณุจ ุณ ุจฺ ฺููุฑุฒ ูฺบ ุงูุฑฺฉ ุงูุชุธุงู ุงูุฑ ุจู ุงูฺ ูููฺุง ฺฏูนุณ ูุงุคูฺุดู ุดุงูู ฺบ ุจู ฺฏูนุณ ู ุงฺ ูพ ู ฺฉ ุณูนฺุฒ ฺฉู ุจุฑุง ุฑุงุณุช ููฺ ฺฉุง   ุญููุชฺบ ุจู ฺฏูนุณ ฺฉ ุงุณ ูุนุงูู ูฺบ ฺฏุฑ ุดูููุช ฺฉู ูุงุถุญ ฺฉุฑุช ฺบ

ูพูนุฑ ฺฏูฺ (Peter Gรธtzsche) ฺฉ 2015 ูฺบ ุดุงุฆุน ูู ูุงู ฺฉุชุงุจ "How Merck and Drug Regulators Hide Serious Harms of the HPV Vaccines" ูฺบ  ุงูฺฉุดุงู ฺฉุง ฺฏุง  ฺฉ ูฺฉุณู ูุชุนุงุฑู ฺฉุฑูุงุช ููุช ุงุซุฑ ู ุฑุณูุฎ ุฑฺฉฺพู ูุงู ุงูุฑุงุฏ (Influencers) ฺฉู ูพุณ ุฏ ุฌุงุช ฺบ ุชุงฺฉ ู ุงุณ ฺฉ ุชุนุฑู ฺฉุฑฺบ ุงูุฑ ุงุณ ูุญููุธ ูุฑุงุฑ ุฏฺบ ฺฉุชุงุจ ูฺบ  ุจฺพ ูฺฉฺพุง ฺฏุง  ฺฉ ูุฑูพ ูฺฺฉู ุงุฌูุณุงฺบ ููุธู ุทุฑู ุณ ุดุฏุฏ ููู ุงุซุฑุงุช ฺฉ ุฑูพูุฑูนูฺฏ ฺฉู ฺฺพูพุงุช ฺบ ุงุณ ฺฉููพู (ูุฑฺฉ) ู ูุงุถ ูฺบ 'ููฺฉุณ' (Vioxx) ูุงู ุฏูุง ุจูุงุฆ ุชฺพุ ุฌุณ ฺฉ ููู ุงุซุฑุงุช ุณ ุฏูุง ุจฺพุฑ ูฺบ 60 ุฒุงุฑ ุงููุงุช ูุฆฺบุ ุงูุฑ ฺฉููพู ฺฉู 4.85 ุจูู ฺุงูุฑ ฺฉุง ุฑุฌุงู ุงุฏุง ฺฉุฑูุง ูพฺุง ุงู ุญูุงุฆู ูพุฑ ุนุงู ุทูุฑ ูพุฑ ูพุฑุฏ ฺุงู ุฏุง ุฌุงุชุง 

ุงฺ ูพ ู ูฺฉุณู ฺฉ ููฺฉู ููู ุงุซุฑุงุช ูฺบ ููุฑูููุฌฺฉู ฺุณููฺฉุดู ุงูุฑ ุงููููู ุงฺุฌูููน (Aluminum Adjuvant) ุณ ูู ูุงู ุงุซุฑุงุช ุดุงูู ฺบ ูพูนุฑ ฺฏูฺ ฺฉ ูุทุงุจูุ ุฏูุง ูฺบ ุงุจ ุชฺฉ ุฑูพูุฑูน ูู ูุงู 98 ูุตุฏ ฺฉุณุฒ ฺฉู ฺฉููพู 'ูุฆ ูฺฺฉู ุณูนุฑ' ูุฑุงุฑ ุฏ ฺฉุฑ ูุณุชุฑุฏ ฺฉุฑ ุฏุช 

โ ุงูุฑฺฉ ฺฉุง ูููู ุงูุฑ ุณูุงูุงุช โ
ุฌุจ ูพุงฺฉุณุชุงููฺบ ุณ ุงฺ ูพ ู ูฺฉุณู ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง ุฌุงุชุง  ุชู ุงฺฉุซุฑ ุฌูุงุจ ููุชุง  ฺฉ  ุงู ฺ ุง (FDA) ุณ ููุธูุฑ ุดุฏ  ุชุงูุ ุงูุฑฺฉ ูฺบ ุจฺพ ุงุณ ูฺฉุณู ฺฉ ุจุงุฑ ูฺบ ุดุฏุฏ ุชุญูุธุงุช ูพุงุฆ ุฌุงุช ฺบ ุฑุงุจุฑูน ฺฉูฺ ุฌููุฆุฑ (ุฌู ุงุณ ููุช ุงูุฑฺฉ ูุชฺพ ุณฺฉุฑูนุฑ ฺบ) ู ฺฏุงุฑฺ ุณู ฺฉู 'ุณุจ ุณ ุฎุทุฑูุงฺฉ ูฺฉุณู' ูุฑุงุฑ ุฏุง  ุงูุฑ ุฑูพูุฑูน ฺฉุง  ฺฉ  ูฺฉุณู ูฺฏูุงู ฺฉ 7 ูุง ฺฉ ุงูุฏุฑ ุขูนู ุงููู ุจูุงุฑุงฺบ (Autoimmune Diseases) ูพุฏุง ฺฉุฑ ุณฺฉุช  ุงููฺบ ู ุณ ฺ ุณ (CDC) ฺฉู ุฏ ุฌุงู ูุงู 1 ุจูู ฺุงูุฑ ฺฉ ููฺูฺฏ ุจฺพ ุฑูฺฉ  ุฏูุง ุจฺพุฑ ูฺบ ฺฏุงุฑฺ ุณู ฺฉ ุฎูุงู 200 ุณ ุฒุงุฆุฏ ููุฏูุงุช ุจฺพ ุฒุฑ ุณูุงุนุช ฺบ

ูพุงฺฉุณุชุงู ูฺบ ุงุฑุจุงุจู ุงุฎุชุงุฑ ฺฉู ุงู ุญูุงุฆู ูพุฑ ุบูุฑ ฺฉุฑูุง ฺุง ุฌุจ ุฏูุง ฺฉ ูุฎุชูู ููุงูฺฉ ู ุงุณ ูฺฉุณู ูพุฑ ุณูุงูุงุช ุงูนฺพุงุฆ ฺบ ุงูุฑ ุงุณ ูุนุทู ฺฉุง ุ ุชู ูพุงฺฉุณุชุงู ูฺบ ุจุบุฑ ฺฉุณ ุชุญูู ฺฉ ุงุณ ฺฉุง ุจฺ ูพูุงู ูพุฑ ููุงุฐ ฺฉูฺบ ฺฉุง ุฌุง ุฑุง ุ ูพุงฺฉุณุชุงู ฺฉุง ุซูุงูุช ุงูุฑ ุณูุงุฌ ูพุณ ููุธุฑ ุจฺพ ูุบุฑุจ ููุงูฺฉ ุณ ูุฎุชูู ุ ุฌุงฺบ 9 ุณ 14 ุณุงู ฺฉ ุนูุฑ ฺฉ ุจฺูฺบ ฺฉ ู ุฌูุณ ุชุนููุงุช ฺฉุง ุชุตูุฑ ฺฉู  ูุชุง ุ ุฌุจฺฉ ูุบุฑุจ ููุงูฺฉ ูฺบ ฺฉู ุนูุฑ ูฺบ ุงุณ ุชุนููุงุช ุนุงู ฺบ

โ ุงู ูฺฉุงุช: โ
โ ุงฺ ูพ ู ูฺฉุณู ฺฉุง ุจฺ ูพูุงู ูพุฑ ููุงุฐ ูพุงฺฉุณุชุงู ูฺบ ูุชูุงุฒุน 
โก ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ูพุงฺฉุณุชุงู ูฺบ ุฎูุงุชู ูฺบ ููุช ฺฉ ุณุจ ุณ ุจฺ ูุฌ ูฺบุ ุจุฑุณูน ุงูุฑ ุงููุฑ ฺฉูุณุฑ ุฒุงุฏ ุนุงู ฺบ
โข ฺฏุงุฑฺ ุณู ูฺฉุณู ุตุฑู ฺูุฏ ุงูุณุงู ฺฉู ฺฉูุฑ ฺฉุฑุช  ุงูุฑ ุงุณ ฺฉ ุชุงุซุฑ ูุญุฏูุฏ ูุฏุช ฺฉ ู 
โฃ ุจฺพุงุฑุชุ ฺููุงุฑฺฉ ุงูุฑ ุฌุงูพุงู ุณูุช ฺฉุฆ ููุงูฺฉ ู ูฺฉุณู ฺฉ ููู ุงุซุฑุงุช ฺฉ ุจุนุฏ ุงุณ ูุนุทู ฺฉุง ุง ุงุณ ฺฉ ุฎูุงู ุชุญููุงุช ฺฉฺบ
โค ุจู ฺฏูนุณ ูุงุคูฺุดู ุงูุฑ ูุงุฑูุงุณููนฺฉู ฺฉููพูุงฺบ ุงฺ ูพ ู ูฺฉุณู ฺฉ ูุฑูุบ ูฺบ ูููุซ ฺบุ ุฌุณ ูพุฑ ุดูุงูุช ฺฉ ุณูุงูุงุช ุงูนฺพุช ฺบ
โฅ ุงูุฑฺฉ ฺฉ ูุชฺพ ุณฺฉุฑูนุฑ ุจฺพ ฺฏุงุฑฺ ุณู ฺฉู 'ุงูุชุงุฆ ุฎุทุฑูุงฺฉ' ูุฑุงุฑ ุฏ ฺฺฉ ฺบ
โฆ ูพุงฺฉุณุชุงู ฺฉู ูพูพ ูนุณูน ุงูุฑ ุจุฑุณูน ฺฉูุณุฑ ุฌุณ ุฒุงุฏ ุนุงู ุจูุงุฑูฺบ ูพุฑ ุชูุฌ ุฏู ฺุง
โง ุจุบุฑ ููุงู ุชุญูู ุงูุฑ ุนุงูู ุชูุงุฒุนุงุช ฺฉู ูุฏูุธุฑ ุฑฺฉฺพ ูฺฉุณู ฺฉุง ููุงุฐ ุณูุงู ูุดุงู 
โข "ุฌุฐุจุงุช ุจุงุชฺบ ุฒูุฏฺฏ ูพุฑ ูุฑู ูฺบ ฺุงูุชุ ุญูุงุฆู ฺฉู ุณูุฌฺพฺบ"
โข "ุงฺฉ ูฺฉุณู ุฌู 30-40% ูุคุซุฑ ู ูุ ฺฉุณ ูุนุฌุฒ ู ุณฺฉุช ุ"
โข "ุงฺฏุฑ ุฏูุง ุจฺพุฑ ฺฉ ุจฺ ุจูุงุฑ ู ุฑ ฺบุ ุชู ู ฺฉุณ ฺฉ ุณฺฉุช ฺบ ฺฉ  ูุญููุธ ุ"
โข "ุขุฒุงุฏ ุงูุฑ ุฎูุฏ ูุฎุชุงุฑ ฺฉุง ูุทูุจ ุณฺ ฺฉู ูุธุฑ ุงูุฏุงุฒ ฺฉุฑูุง ูฺบ"
โข "ุฌุจ ุชฺฉ ุขูพ ูพูุฑ ุฏูุง ูฺบ ุงฺฉ ฺุฒ ุฌู ฺูุงุคูุณ ู ุฑ ุ ุงุณ ูุจูู ฺฉุฑฺบ ฺฏ ุชู ุณูุงู ุจูุช ฺบ"
โข "ูฺบ  ูพูฺฺพูุง ฺุง ฺฉ ูพูพ ูนุณูน ฺฉู ูู ุงุณูนุฑู ฺฉูฺบ ูฺบ ุจูุงุง ุฌุงุชุงุ ุดุงุฏ ุงุณ ูฺบ ูพุณ ูฺบ"
โข "ุงฺฺพ ูุณุญุง ูุ ุฏูุง ฺฉูฺบ ูฺบ ุฏุชุ"
โข "ุฌุงูุช ูพุฑ ุชูุงุฑ ุฌุจ ฺฉูุฆ ุชููุฏ ฺฉุฑุชุง ุ ุชูฺบ ุบุต ุชู ุขุชุง ุ ุชูฺบ ุบุฑุช ูฺบ ุขุช"

โ ุฎูุงุต: โ
ุงฺ ูพ ู ูฺฉุณู ฺฉุง ูพุงฺฉุณุชุงู ูฺบ ุจฺ ูพูุงู ูพุฑ ููุงุฐ ุงฺฉ ูพฺุฏ ูุณุฆู  ุฌุณ ฺฉ ุทุจุ ุณูุงุฌ ุงูุฑ ุงุฎูุงู ูพููุคฺบ ฺฉุง ูฺฉูู ุฌุงุฆุฒ ููุง ุถุฑูุฑ  ุนุงูู ุณุทุญ ูพุฑ ุงุณ ูฺฉุณู ฺฉ ููู ุงุซุฑุงุชุ ูนุฑุงุฆูุฒ ูฺบ ูุงฺฉุชฺบุ ุงูุฑ ูุฎุชูู ููุงูฺฉ ฺฉ ุฌุงูุจ ุณ ูุนุทู ฺฉ ูุงูุนุงุช ู ุณูุฌุฏ ุณูุงูุงุช ฺฉฺพฺ ฺฉุฑ ุฏ ฺบ ุจู ฺฏูนุณ ูุงุคูฺุดู ุงูุฑ ูุงุฑูุงุณููนฺฉู ฺฉููพููฺบ ฺฉ ูุจู ุดูููุช ุงูุฑ ุงุณ ูฺฉุณู ุณ ุฌฺ ูุงู ููุงุฏุงุช ูพุฑ ุจฺพ ุบูุฑ ฺฉุฑูุง ฺุง ูพุงฺฉุณุชุงู ูฺบ ุณุฑูุงุฆฺฉู ฺฉูุณุฑ ฺฉ ุดุฑุญ ุฏฺฏุฑ ฺฉูุณุฑุฒ ฺฉ ููุงุจู ูฺบ ฺฉู ุ ุงูุฑ ูพูพ ูนุณูน ุฌุณ ุฑูุงุช ุงุณฺฉุฑููฺฏ ุทุฑู ุฒุงุฏ ูุคุซุฑ ุซุงุจุช ู ุณฺฉุช ฺบ ูพุงฺฉุณุชุงู ุญฺฉุงู ฺฉู ุงูุฑฺฉ ูุชฺพ ุณฺฉุฑูนุฑ ุฌุณ ุจุงุงุซุฑ ุงูุฑุงุฏ ฺฉ ุชุญูุธุงุช ุงูุฑ ุฏูุง ุจฺพุฑ ูฺบ ฺูู ูุงู 200 ุณ ุฒุงุฆุฏ ููุฏูุงุช ฺฉู ูุธุฑ ุงูุฏุงุฒ ูฺบ ฺฉุฑูุง ฺุงุ ุจูฺฉ ุงฺฉ ุดูุงู ุงูุฑ ุญูุงุฆู ูพุฑ ูุจู ูุตู ฺฉุฑูุง ฺุง ุชุงฺฉ ูุงุฑ ุขู ูุงู ูุณููฺบ ฺฉ ุชุญูุธ ฺฉู ูู ุจูุงุง ุฌุง ุณฺฉ

#ุงฺ_ูพ_ู_ูฺฉุณู #ูพุงฺฉุณุชุงู #ฺฏุงุฑฺ_ุณู #ุณุฑูุงุฆฺฉู_ฺฉูุณุฑ #ุตุญุช #ุจู_ฺฏูนุณ #ูฺฉุณู_ุชูุงุฒุน #ุนูุงู_ุตุญุช
#HPVVaccine #PakistanHealth #GardasilControversy #CervicalCancer #PublicHealth #BillGates #VaccineDebate #GlobalHealth