โช ูุฑู ูุงุฑุช ฺฉุง ุจฺฺพุชุง ุฑุญุฌุงู ุงูุฑ ุชุจูุบ ุฌูุงุนุช ฺฉุง ูุณุชูุจู ๐คฒ โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุงูุช ูุณูู ฺฉ ุชุงุฑุฎ ูฺบ ุฏุนูุช ู ุชุจูุบ ฺฉุง ฺฉุงู ูุด ุณ ุงูุช ฺฉุง ุญุงูู ุฑุง  ุชุจูุบ ุฌูุงุนุชุ ุฌุณ ฺฉ ุจูุงุฏ ุญุถุฑุช ูููุงูุง ูุญูุฏ ุงูุงุณ ฺฉุงูุฏฺพูู  ุ ู ุฑฺฉฺพุ ุงุณ ุฏุนูุช ฺฉ ูุฑูุบ ฺฉุง ุงฺฉ ุงู ุฐุฑุน ุจู ุงุณ ุฌูุงุนุช ู ฺฉุฑูฺูฺบ ุงูุฑุงุฏ ฺฉ ุฒูุฏฺฏูฺบ ูฺบ ูุซุจุช ุชุจุฏูุงฺบ ูุงุฆฺบ ุงูุฑ ุฏู ฺฉ ุจูุงุฏ ุชุนููุงุช ฺฉู ุนุงู ฺฉุฑู ูฺบ ฺฉูุฏ ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุง ุชุงูุ ุญุงู  ูฺบ ุจุนุถ ุงูุฏุฑูู ุชุจุฏููฺบ ุงูุฑ ูุฆ ุฑุฌุญุงูุงุช ู ุงุณ ุฌูุงุนุช ฺฉ ุจูุงุฏ ุงุตูููฺบ ูพุฑ ุณูุงูุงุช ฺฉฺพฺ ฺฉุฑ ุฏ ฺบุ ุฌู ูพุฑ ููฺฉุฑ ุงุณูุงู ููุช ูุญูุฏ ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ู ฺฏุฑ ุฏุฑุฏู ุฏู ฺฉุง ุงุธุงุฑ ฺฉุง 

โช ๐ ุชุจูุบ ุฌูุงุนุช ฺฉ ุจูุงุฏ ุงุตูููฺบ ฺฉ ุฎูุงู ูุฑุฒ โซ
ุชุจูุบ ุฌูุงุนุช ฺฉ ูุงู ฺฉ ููุช ฺฉฺฺพ ุจูุงุฏ ุงุตูู ูุถุน ฺฉ ฺฏุฆ ุชฺพุ ุฌู ูฺบ ุงฺฉ ุงู ุงุตูู  ุชฺพุง ฺฉ ุชุจูุบ ุฌูุงุนุช ฺฉุจฺพ ูุชููฐ ูฺบ ุฏ ฺฏ ุงฺฏุฑ ฺฉุณ ฺฉู ุดุฑุน ุฑููุงุฆ ฺฉ ุถุฑูุฑุช ู ุชู ุงุณ ููุชุงู ฺฉุฑุงู ุณ ุฑุฌูุน ฺฉุฑู ฺฉ ุชููู ฺฉ ุฌุงุช ุชฺพ ูฺฏุฑ ุงุจ ุตูุฑุชุญุงู ุจุฏู ฺฺฉ ุ ุฌูุงุนุช ฺฉ ุงูุฏุฑ ุณ ูุชู ุตุงุฏุฑ ฺฉ ุฌุง ุฑ ฺบ ฺฉ ููุงฺบ ฺุฒ ุญูุงู  ุงูุฑ ููุงฺบ ุญุฑุงู ุญุฑุช ุงูฺฏุฒ ุทูุฑ ูพุฑุ ุฌู ุดุฎุต ุงู ูุชููฺบ ุณ ุงุฎุชูุงู ฺฉุฑุชุง ุ ุงุณ ุฌุงู ูุฑุงุฑ ุฏุง ุฌุงุชุง  ููุช ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ู ุงุณ ุทุฑุฒ ุนูู ูพุฑ ุดุฏุฏ ุชุดูุด ฺฉุง ุงุธุงุฑ ฺฉุฑุช ูุฆ ูุฑูุงุง ฺฉ  ุชุจูุบ ุฌูุงุนุช ฺฉ ุงุตูููฺบ ฺฉ ุณุฑุงุณุฑ ุฎูุงู 

ุงฺฉ ุงูุฑ ุจูุงุฏ ุงุตูู  ุชฺพุง ฺฉ ุชุจูุบ ุฌูุงุนุช ฺฉุณ ฺฉ ุชุฑุฏุฏ ูฺบ ฺฉุฑ ฺฏ ุญุถุฑุช ูููุงูุง ุงูุงุณ ุตุงุญุจ ุ ฺฉ ูุถุน ฺฉุฑุฏ ุงุตูููฺบ ูฺบ ุชุฑุฏุฏ ฺฉุง ฺฉูุฆ ูพูู ูฺบ ุชฺพุง  ุฏู ฺฉ ูุซุจุช ุฏุนูุช ุชฺพุ ุฌู ฺฉุณ ูุฑู ุง ุฌูุงุนุช ฺฉ ุชุฑุฏุฏ ุณ ูพุงฺฉ ุชฺพ ุงุณ ฺฉุง ููุตุฏ ุตุฑู ุงูุฑ ุตุฑู ุฏู ฺฉ ูุซุจุช ฺุฒูฺบ ฺฉ ุทุฑู ุจูุงูุง ุชฺพุง ุงูุณูุณ ฺฉ ุงุจ ุชุฑุฏุฏ ุฌูุงุนุช ฺฉุง ุงฺฉ ูุงุฒู ุญุต ุจู ฺฺฉ 

โช โ๏ธ ุฌุงุฏ ฺฉ ุฎูุงู ุจุงูุงุช ุงูุฑ ูุฌุงุฏู ฺฉ ุชุฑุฏุฏ โซ
ููุช ูุญูุฏ ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ู ุงุณ ุจุงุช ูพุฑ ฺฏุฑ ูฺฉุฑ ฺฉุง ุงุธุงุฑ ฺฉุง ฺฉ ุงุจ ุชุจูุบ ุฌูุงุนุช ฺฉ ุจุนุถ ุญูููฺบ ูฺบ ุฌุงุฏ ฺฉ ุชุฑุฏุฏ ุงูุฑ ุงุณ ฺฉ ุฎูุงู ุจุงูุงุช ุฏ ุฌุง ุฑ ฺบ  ฺฉุง ุฌุง ุฑุง  ฺฉ ุฏู ูุงุฑ ฺฉูนุงุฆ ฺฉ ู ูฺบ ุขุง ุชฺพุง ูุฒุฏ  ฺฉ ุฌู ููฺฏ ุฌุงุฏ ฺฉ ูุฑุถ ฺฉู ุงุฏุง ฺฉุฑ ุฑ ฺบุ ุงูฺบ ูุงุณูุฌฺพุ ุจ ูููู ุงูุฑ ุฏู ฺฉ ุตุญุญ ุณูุฌฺพ ู ุฑฺฉฺพู ูุงูุง ูุฑุงุฑ ุฏุง ุฌุง ุฑุง  ุญุงูุงูฺฉ ูพู ุชุจูุบ ุฌูุงุนุช ุดุนูฺบุ ุจุฑูููฺบ ุง ุฏูุจูุฏูฺบ ฺฉ ุชุฑุฏุฏ ูฺบ ฺฉุฑุช ุชฺพุ ูฺฉู ุงุจ ูุฌุงุฏู ฺฉ ุชุฑุฏุฏ ุนุงู ู ฺฺฉ   ุงฺฉ ุฎุทุฑูุงฺฉ ููฺ  ุฌุงฺบ ูุฑุขู ฺฉ ุขุงุชู ุฌุงุฏ ฺฉู ุฎุฑูุฌ ู ุณุจู ุงูู ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉุง ุฌุง ุฑุง ุ ุงูุฑ ูุฌุงุฏู ฺฉ ูุฑุจุงููฺบ ฺฉ ูู ฺฉ ุฌุง ุฑ 

โช โค๏ธ ููุช ุชู ุนุซูุงู ุตุงุญุจ ฺฉุง ุฏุฑุฏู ุฏู โซ
ููุช ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ู ูุงุถุญ ุงููุงุธ ูฺบ ูุฑูุงุง ฺฉ ู  ุจุงุชฺบ ฺฉุณ ุจุฑ ูุช ุณ ูฺบ ฺฉ ุฑ ุงููฺบ ู ุงูู ๏ทป ฺฉ ูุณู ฺฉฺพุง ฺฉุฑ ฺฉุง ฺฉ ู ุชุจูุบ ุฌูุงุนุช ุณ ุจ ุญุฏ ูุญุจุช ฺฉุฑุช ฺบ ุงูุฑ ุงุณ ฺฉ ฺฉุงู ฺฉ ูุนุชุฑู ฺบ ู ุงุณ ุงูุช ฺฉ ู ูุฌุงุช ฺฉุง ุฑุงุณุช ุณูุฌฺพุช ฺบุ ูฺฉู ุณุงุชฺพ   ุชูุจ ุจฺพ ูุฑูุงุฆ ฺฉ ุงฺฏุฑ  ุฎุฑุงุจุงฺบ ุงุณ ุทุฑุญ ุฌุงุฑ ุฑฺบ ุชู ุชุจูุบ ุฌูุงุนุช ุงฺฉ ูุฑู ุจู ฺฉุฑ ุฑ ุฌุงุฆ ฺฏ ุงูุฑ ุงูุช ูุณูู ฺฉ ุฌููุฑ ุณ ฺฉูน ุฌุงุฆ ฺฏ  ุงฺฉ ุงุณุง ุงูุชุจุง  ุฌุณ ูพุฑ ูพูุฑ ุณูุฌุฏฺฏ ุณ ุบูุฑ ฺฉุฑู ฺฉ ุถุฑูุฑุช 

โช ๐ก ุงู ูฺฉุงุช ู ููููุธุงุช: โซ
โข ุชุจูุบ ุฌูุงุนุช ฺฉุง ุจูุงุฏ ุงุตูู ุชฺพุง ฺฉ ู ูุชููฐ ูฺบ ุฏ ฺฏุ  ููุชุงู ฺฉุฑุงู ฺฉุง ฺฉุงู 
โข ุฌูุงุนุช ฺฉ ุงูุฏุฑ ุณ ูุชููฺบ ฺฉุง ุตุงุฏุฑ ููุง ุงูุฑ ูุฎุงููู ฺฉู ุฌุงู ฺฉูุง ุงุตูููฺบ ฺฉ ุฎูุงู 
โข ุชุจูุบ ุฌูุงุนุช ฺฉุง ุงฺฉ ุงู ุงุตูู ฺฉุณ ฺฉ ุชุฑุฏุฏ ู ฺฉุฑูุง ุชฺพุงุ ุฌู ุงุจ ุจุฏู ฺฺฉุง 
โข ุฌุงุฏ ฺฉ ุชุฑุฏุฏ ุงูุฑ ูุฌุงุฏู ฺฉู ูุงุณูุฌฺพ ูุฑุงุฑ ุฏูุง ุจูุงุฏ ุชุนููุงุช ฺฉ ููุงู 
โข ููุช ูุญูุฏ ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ุชุจูุบ ุฌูุงุนุช ฺฉ ฺฉุงู ฺฉู ุงูุช ฺฉ ู ูุฌุงุช ฺฉุง ุฑุงุณุช ุณูุฌฺพุช ฺบ
โข ุงฺฏุฑ ููุฌูุฏ ุฎุฑุงุจุงฺบ ุฌุงุฑ ุฑฺบ ุชู ุชุจูุบ ุฌูุงุนุช ูุฑู ูุงุฑุช ฺฉุง ุดฺฉุงุฑ ู ฺฉุฑ ุงูุช ุณ ฺฉูน ุฌุงุฆ ฺฏ

โ ุฎูุงุต: โ
ููุช ูุญูุฏ ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ู ุชุจูุบ ุฌูุงุนุช ูฺบ ูพุฏุง ูู ูุงู ุจุนุถ ูุฆ ุฑุฌุญุงูุงุช ูพุฑ ุดุฏุฏ ุชุดูุด ฺฉุง ุงุธุงุฑ ฺฉุง ุ ุฌู ูฺบ ูุชู ุตุงุฏุฑ ฺฉุฑูุง ุงูุฑ ุฌุงุฏ ู ูุฌุงุฏู ฺฉ ุชุฑุฏุฏ ฺฉุฑูุง ุดุงูู ฺบ ุงู ฺฉ ูุทุงุจูุ  ุฑุฌุญุงูุงุช ุฌูุงุนุช ฺฉ ุจูุงุฏ ุงุตูููฺบ ุณ ุงูุญุฑุงู ฺบ ุฌู ุญุถุฑุช ูููุงูุง ูุญูุฏ ุงูุงุณ ุตุงุญุจ ุ ู ูุงุฆู ฺฉ ุชฺพ ููุช ุตุงุญุจ ฺฉุง ุฏุฑุฏู ุฏู   ฺฉ ุงฺฏุฑ  ุฎุฑุงุจุงฺบ ุฌุงุฑ ุฑฺบ ุชู  ุฌูุงุนุช ุงูุช ูุณูู ฺฉ ุฌููุฑ ุณ ฺฉูน ฺฉุฑ ุงฺฉ ูุฑู ุจู ุฌุงุฆ ฺฏุ ุฌู ุงุณ ฺฉ ุงุตู ููุตุฏ ุงูุฑ ุงูุงุฏุช ฺฉู ุฎุชู ฺฉุฑ ุฏ ฺฏุง  ุงูุช ฺฉ ู ุงฺฉ ุงู ุงูุชุจุง  ฺฉ ู ุงูพู ุงุตู ุจูุงุฏูฺบ ูพุฑ ูุงุฆู ุฑ

#TablighiJamaat #MuftiTaqiUsmani #Islam #Ummah #Deen #Pakistan #ReligiousGuidance #ูุฑู_ูุงุฑุช #ุชุจูุบ_ุฌูุงุนุช #ููุช_ุชู_ุนุซูุงู #ุฌุงุฏ #ุงูุช_ูุณูู