โช โ ุงูุช ูุณูู ุงฺฉ ุฌุณู ฺฉ ูุงููุฏ: ูููุงูุง ุณุนุฏ ฺฉุงูุฏฺพูู ฺฉ ุงฺฉ ุจุงู ูพุฑ ุนูู ุฌุงุฆุฒ โ โซ

ุจูุณููู ูฑูููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุงุณูุงู ู ุงูุชู ูุณูู ฺฉู ุงฺฉ ูฺ ูฺบ ูพุฑูุง ุ ุงฺฉ ุงุณุง ุฑุดุช ูุงุฆู ฺฉุง  ุฌู ุฑูฺฏุ ูุณูุ ุฒุจุงู ุงูุฑ ุฌุบุฑุงู ฺฉ ุญุฏูุฏ ุณ ูุงูุฑุง   ุงุฎูุช ุงูุฑ ุจฺพุงุฆ ฺุงุฑ ฺฉุง ู ุชุตูุฑ  ุฌุณ ฺฉ ูุซุงู ุชุงุฑุฎ ูฺบ ูฺบ ููุช ุงุณ ฺฉ ุณุจ ุณ ุฎูุจุตูุฑุช ุชุตูุฑ ฺฉุด ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ุงฺฉ ุญุฏุซ ูุจุงุฑฺฉ ูฺบ ููุช ุ ุฌุณ ูฺบ ุชูุงู ุงูู ุงูุงู ฺฉู ุงฺฉ ุฌุณู ูุฑุงุฑ ุฏุง ฺฏุง  ูฺฉู ุจุนุถ ุงููุงุช ุงุณ ุนุธู ุชุตูุฑ ฺฉ ุชุดุฑุญ ูฺบ ุงุณ ุดุฏุช ูพุณูุฏ ุงูุฑ ุบูู ุดุงูู ู ุฌุงุชุง  ุฌู ุงุณ ฺฉ ุงุตู ุฑูุญ ฺฉู ูุฌุฑูุญ ฺฉุฑ ุฏุชุง 

โฌ โ ุงฺฉ ุฎุทุฑูุงฺฉ ุบูุท ูู ุงูุฑ ุงุณ ฺฉุง ุงุฒุงู โ โก

ุญุงู  ูฺบ ุชุจูุบ ุฌูุงุนุช ฺฉ ุงูุฑุ ูููุงูุง ูุญูุฏ ุณุนุฏ ฺฉุงูุฏฺพูู ุตุงุญุจ ฺฉ ุทุฑู ุณ ุงฺฉ ููุท ูุธุฑ ุณุงูู ุขุง ุฌุณ ู ุจุช ุณ ุฐููฺบ ูฺบ ุชุดูุด ูพุฏุง ฺฉ ุงู ฺฉ ุงฺฉ ุจุงู ฺฉุง ุฎูุงุต  ูพุด ฺฉุง ฺฏุง ฺฉ ุญุฏุซ ูฺบ ฺููฺฉ ุณุงุฑ ุฏูุง ฺฉ ูุณููุงููฺบ ฺฉู ุงฺฉ ุฌุณู ฺฉ ุงุนุถุงุก ฺฉ ุทุฑุญ ฺฉุง ฺฏุง ุ ููฐุฐุง ุงฺฏุฑ ุฏูุง ฺฉ ฺฉุณ ุจฺพ ฺฉูู ูฺบ ฺฉูุฆ ุงฺฉ ุดุฎุต ุจฺพ ุจ ุฏู ูฺบ ูุจุชูุง  ุชู ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุณุงุฑ ุฏูุง ฺฉ ูุณููุงููฺบ ฺฉุง ุฏู ูุงูุต 

 ุชุดุฑุญ ู ุตุฑู ูุฑุขู ู ุณูุช ฺฉ ุจูุงุฏ ุชุนููุงุช ุณ ูุชุตุงุฏู  ุจูฺฉ ููุทู ุงุนุชุจุงุฑ ุณ ุจฺพ ูุงูุงุจูู ูู  ุงฺฏุฑ ุงุณ ุจุงุช ฺฉู ุฏุฑุณุช ูุงู ูุง ุฌุงุฆ ุชู ุงุณ ฺฉุง ูุทูุจ  ูฺฏุง ฺฉ ุชุงุฑุฎู ุงุณูุงู ฺฉ 1400 ุณุงููฺบ ูฺบ ฺฉุณ ุงฺฉ ูุณููุงู ฺฉุง ุฏู ุจฺพ ฺฉุงูู ูฺบ ุฑุงุ ุญุช ฺฉ ุตุญุงุจ ฺฉุฑุงู ุฑุถูุงู ุงูู ุนูู ุงุฌูุนู ุงูุฑ ุจฺ ุจฺ ุงููุงุก ุงูู ุงูุฑ ูุญุฏุซู ุจฺพ ุงุณ ุฒูุฑ ูฺบ ุข ุฌุงุฆฺบ ฺฏุ ฺฉููฺฉ ฺฉูุฆ ุจฺพ ุฏูุฑ ุงุณุง ูฺบ ฺฏุฒุฑุง ุฌุจ ุฏูุง ฺฉ ุฑ ฺฉูู ูฺบ ุฑ ูุณููุงู ฺฉุงูู ุฏู ูพุฑ ุนูู ูพุฑุง ู ุงุณูุงู ูฺบ ุฑ ุดุฎุต ุงูพู ุงุนูุงู ฺฉุง ุฎูุฏ ุฐู ุฏุงุฑ  ุงูู ๏ทป ูุฑุขูู ูุฌุฏ ูฺบ ูุงุถุญ ุทูุฑ ูพุฑ ูุฑูุงุชุง :

โ "ููููุง ุชูุฒูุฑู ููุงุฒูุฑูุฉู ููุฒูุฑู ุฃูุฎูุฑูููฐ" โ (ุงูุงูุนุงู: 164)
ุชุฑุฌู: โุงูุฑ ฺฉูุฆ ุจูุฌฺพ ุงูนฺพุงู ูุงูุง ฺฉุณ ุฏูุณุฑ ฺฉุง ุจูุฌฺพ ูฺบ ุงูนฺพุงุฆ ฺฏุงโ

ฺฉุณ ุงฺฉ ูุฑุฏ ุง ฺฏุฑู ฺฉ ุจ ุนูู ุง ฺฏูุง ฺฉ ูุฌ ุณ ูพูุฑ ุงูุช ฺฉ ุงูุงู ฺฉู ูุงูุต ูุฑุงุฑ ุฏูุง ุฏู ฺฉ ุฑูุญ ฺฉ ุฎูุงู  ุงูุฑ  ุงฺฉ ูุณู ฺฉุง ุบูู  ุฌุณ ุณ ุจฺูุง ุงูุชุงุฆ ุถุฑูุฑ 

โฌ โ ุญุฏุซ ฺฉุง ุงุตู ูููู: ูุญุจุชุ ูุฏุฑุฏ ุงูุฑ ุงุชุญุงุฏ โ โก

ุฌุณ ุญุฏุซ ฺฉุง ุญูุงู ุฏุง ุฌุงุชุง ุ ุงุณ ฺฉุง ุงุตู ูููู ูุฏุฑุฏุ ูุญุจุช ุงูุฑ ุจุงู ุชุนูู ูพุฑ ุฒูุฑ ุฏูุง ุ ู ฺฉ ุงุฌุชูุงุน ุงูุงู ฺฉู ูุงูุต ูุฑุงุฑ ุฏูุง ุญุถุฑุช ูุนูุงู ุจู ุจุดุฑ ุ ุณ ุฑูุงุช  ฺฉ ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง:

โุชู ุงูู ุงูุงู ฺฉู ุขูพุณ ูฺบ ุงฺฉ ุฏูุณุฑ ุณ ุฑุญู ฺฉุฑูุ ูุญุจุช ฺฉุฑู ุงูุฑ ุดููุช ุจุฑุชู ูฺบ ุงฺฉ ุฌุณู ฺฉ ูุงููุฏ ูพุงุค ฺฏ ุฌุจ ุฌุณู ฺฉ ฺฉุณ ุงฺฉ ุนุถู ฺฉู ุชฺฉูู ูุช  ุชู ุณุงุฑุง ุฌุณู ุจุฏุงุฑ ุงูุฑ ุจุฎุงุฑ ูฺบ ุงุณ ฺฉุง ุดุฑฺฉ ู ุฌุงุชุง โ (ุตุญุญ ุงูุจุฎุงุฑ: 6011ุ ุตุญุญ ูุณูู: 2586)

ุงุณ ุญุฏุซ ฺฉุง ูุทูุจ   ฺฉ ุงฺฏุฑ ููุณุทู ูฺบ ฺฉุณ ูุณููุงู ฺฉู ุชฺฉูู ูพูฺ ุชู ูพุงฺฉุณุชุงูุ ุงูฺููุดุง ุงูุฑ ุฏูุง ฺฉ ุฑ ฺฉูู ูฺบ ุจุณู ูุงู ูุณููุงู ฺฉู ุงุณ ฺฉุง ุฏุฑุฏ ูุญุณูุณ ููุง ฺุง  ุญุฏุซ ุงุญุณุงุณู ุฐู ุฏุงุฑุ ุจุงู ูุญุจุช ุงูุฑ ุนูู ุชุนุงูู ฺฉ ุฏุนูุช ุฏุช  ุงุณ ฺฉุง ููุตุฏ   ฺฉ ุงูุช ฺฉ ุงูุฑุงุฏ ุงฺฉ ุฏูุณุฑ ฺฉ ุฏฺฉฺพ ุฏุฑุฏ ูฺบ ุดุฑฺฉ ูฺบ ุงูุฑ ูุฏุฏ ฺฉ ู ุขฺฏ ุจฺฺพฺบ ุงุณ ฺฉุง  ูุทูุจ ุฑฺฏุฒ ูฺบ ฺฉ ุงฺฉ ุดุฎุต ฺฉ ฺฏูุง ฺฉุง ุงุซุฑ ุฏูุณุฑ ฺฉ ุงูุงู ูพุฑ ูพฺ ฺฏุง

โฌ โ ุฏุนูุช ฺฉุง ฺฉุงู ุงูุฑ ุงูุงู ฺฉ ุชฺฉูู ฺฉุง ูุณุฆู โ โก

ุจุนุถ ููฺฏ ุฏุนูุช ู ุชุจูุบ ฺฉ ฺฉุงู ฺฉ ุงูุช ุจุงู ฺฉุฑุช ูุฆ  ฺฉ ุฏุช ฺบ ฺฉ ุงุณ ฺฉุงู ฺฉ ุจุบุฑ ุงูุงู ฺฉุงูู ูฺบ ูุชุง  ุจุงุช ุจฺพ ุบูู ูพุฑ ูุจู  ุงฺฉุงุจุฑ ุนููุงุก ู ูุด ุงุณ ุทุฑุญ ฺฉ ุฌูููฺบ ุณ ุฑูฺฉุง  ุฏุนูุช ุฏู ุจูุงุดุจ ุงฺฉ ุนุธู ูุฑุถ ุ ุงูุฑ ูุฑุขู ูุฌุฏ ูฺบ ุงูู ๏ทป ฺฉุง ุงุฑุดุงุฏ :

โ "ููููุชูููู ูููููููู ุฃููููุฉู ููุฏูุนูููู ุฅูููู ุงููุฎูููุฑู ููููุฃูููุฑูููู ุจูุงููููุนูุฑูููู ูููููููููููู ุนููู ุงูููููููุฑู  ููุฃูููููฐุฆููู ูููู ุงููููููููุญูููู" โ (ุขู ุนูุฑุงู: 104)
ุชุฑุฌู: โุงูุฑ ุชู ูฺบ ุณ ุงฺฉ ุฌูุงุนุช ุงุณ ูู ฺุง ุฌู ุจฺพูุงุฆ ฺฉ ุทุฑู ุจูุงุฆ ุงูุฑ ูฺฉ ฺฉุงููฺบ ฺฉุง ุญฺฉู ฺฉุฑ ุงูุฑ ุจุฑ ฺฉุงููฺบ ุณ ุฑูฺฉุ ุงูุฑ ู ููฺฏ ููุงุญ ูพุงู ูุงู ฺบโ

 ุงฺฉ ูุฑุถู ฺฉูุง ุ ูฺฉู ฺฉุณ ูุฑุฏ ฺฉ ุงุณ ูฺบ ุดุงูู ู ูู ุณ ุงุณ ฺฉ ุจูุงุฏ ุงูุงู ฺฉู ูุงูุต ูุฑุงุฑ ูฺบ ุฏุง ุฌุง ุณฺฉุชุง ุดุฎ ุงูุงุณูุงู ุญุถุฑุช ููุช ูุญูุฏ ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ู ุงูพู ุงฺฉ ูฺฉุชูุจ ูฺบ ูููุงูุง ุณุนุฏ ุตุงุญุจ ฺฉู ุงุณ ูุณู ฺฉ ุจุงูุงุช ูพุฑ ูุชูุฌ ูุฑูุงุง ุชฺพุง ุงุณ ุทุฑุญ โูุฎุจ ุงููุณุงุฆูโ ูฺบ ุญุถุฑุช ููุช ุณููุงู ููุตูุฑูพูุฑ ุตุงุญุจ ู ุจฺพ ูุงุถุญ ฺฉุง  ฺฉ โฺฉุณ ฺฉุง  ฺฉูุง ฺฉ ุจุบุฑ ุฏุนูุช ู ุชุจูุบ ฺฉ ุงูุงู ูฺฉูู ูฺบ ูุชุงุ  ุบูู ฺฉ ุจุงุช โ ุงูุงู ฺฉุง ุชุนูู ุจูุงุฏ ุนูุงุฆุฏ ูพุฑ ูู ุฑฺฉฺพู ุณ ุ ุฌุจฺฉ ุงุนูุงู ุตุงูุญุ ุจุดููู ุฏุนูุชุ ุงุณ ุงูุงู ฺฉู ูุถุจูุท ุงูุฑ ุทุงูุชูุฑ ุจูุงุช ฺบ ฺฉุณ ูุฎุตูุต ฺฉุงู ุง ุฌูุงุนุช ุณ ูุงุจุณุชฺฏ ฺฉู ุชฺฉููู ุงูุงู ฺฉ ู ุดุฑุท ูุฑุงุฑ ุฏูุง ุฏุฑุณุช ูฺบ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช โ โซ

โข โ ุตุญุญ ุนูู ุญุงุตู ฺฉุฑฺบ: โ ุฏู ฺฉ ุณูุฌฺพ ูุด ูุณุชูุฏ ุนููุงุก ุงูุฑ ูุฑุขู ู ุณูุช ฺฉ ุฑูุดู ูฺบ ุญุงุตู ฺฉุฑฺบ ุณู ุณูุงุฆ ุจุงุชูฺบ ูพุฑ ูู ู ฺฉุฑฺบ
โข โ ุบูู ุณ ุจฺฺบ: โ ุฏู ูฺบ ุดุฏุช ุงูุฑ ุบูู ุงุฎุชุงุฑ ฺฉุฑูุง ุงูุชุงุฆ ุฎุทุฑูุงฺฉ  ุงุนุชุฏุงู ฺฉุง ุฑุงุณุช  ูุจ ุงฺฉุฑู ๏ทบ ฺฉุง ุฑุงุณุช 
โข โ ุงููุฑุงุฏ ุฐู ุฏุงุฑ: โ ุฑ ูุณููุงู ุงูพู ุนูุงุฆุฏ ุงูุฑ ุงุนูุงู ฺฉุง ุฎูุฏ ุฐู ุฏุงุฑ  ฺฉุณ ุฏูุณุฑ ฺฉุง ฺฏูุง ุขูพ ฺฉ ุงูุงู ฺฉู ูุงูุต ูฺบ ฺฉุฑุชุง
โข โ ุงุฌุชูุงุน ูุฏุฑุฏ: โ ุงูุช ฺฉ ุฏูุณุฑ ูุณููุงููฺบ ฺฉ ุฏฺฉฺพ ุฏุฑุฏ ฺฉู ุงูพูุง ุฏฺฉฺพ ุณูุฌฺพฺบ ุงูุฑ ุงู ฺฉ ูุฏุฏ ฺฉ ู ุฏุนุง ุงูุฑ ุนูู ฺฉูุดุด ฺฉุฑฺบ
โข โ ูุญุจุช ฺฉู ูุฑูุบ ุฏฺบ: โ ุญุฏุซ ฺฉุง ุงุตู ูพุบุงู ูุณููุงููฺบ ฺฉ ุฏุฑูุงู ุฑุญูุ ูุญุจุช ุงูุฑ ุดููุช ฺฉู ุนุงู ฺฉุฑูุง 
โข โ ุฏุนูุช ฺฉุง ุตุญุญ ุชุตูุฑ: โ ุฏุนูุช ุงู ุงูู ุงฺฉ ุงู ูุฑุถ ุ ูฺฉู ุงุณ ุงูุงู ฺฉ ุชฺฉูู ฺฉ ู ุดุฑุท ูุฑุงุฑ ุฏูุง ุบูู ุงูุฑ ุบูุท 
โข โ ูุซุจุช ุฑู ุงูพูุงุฆฺบ: โ ูุงูุณ ูพฺพูุงู ฺฉ ุจุฌุงุฆ ุงูุช ูฺบ ุงูุฏุ ูุญุจุช ุงูุฑ ุงุตูุงุญ ฺฉ ูฺฉุฑ ูพุฏุง ฺฉุฑฺบ
โข โ ุฌฺ ฺฉุฑ ุฑฺบ: โ ุงูุช ูุณูู ฺฉ ุทุงูุช ุงุณ ฺฉ ุงุชุญุงุฏ ุงูุฑ ุจุงู ูุฏุฑุฏ ูฺบ 

โช โ ููููุธุงุช โ โซ

โข ุงฺฉ ฺฉุง ฺฏูุง ุณุจ ฺฉ ุงูุงู ฺฉู ูุงูุต ูฺบ ฺฉุฑุชุงุ ุจูฺฉ ุณุจ ฺฉ ุฐู ุฏุงุฑ ฺฉู ุฌฺฏุงุชุง 
โข ุญุฏุซ ฺฉุง ูพุบุงู ุฏุฑุฏ ูฺบ ุดุฑุงฺฉุช ุ ุงูุงู ูฺบ ููุต ูฺบ
โข ุฏู ูฺบ ุบูู ฺฉุฑูุง ุดุทุงู ฺฉุง ุณุจ ุณ ูพุฑุงูุง ุงูุฑ ฺฉุงุฑุขูุฏ ุชฺพุงุฑ 
โข ูุณููุงู ฺฉ ุชฺฉูู ูพุฑ ุชฺูพูุง ุงูุงู ฺฉ ุนูุงูุช ุ ุฏูุณุฑูฺบ ฺฉ ฺฏูุง ูพุฑ ุงู ฺฉ ุงูุงู ฺฉู ูุงูุต ุณูุฌฺพูุง ูฺบ
โข ฺฉุงูู ุฏู ุงููุฑุงุฏ ฺฉูุดุด ุณ ุญุงุตู ูุชุง ุ ุงุฌุชูุงุน ฺฏูุงูฺบ ุณ ูุงูุต ูฺบ ูุชุง
โข ุงูุช ุงฺฉ ุฌุณู ุ ุงุณ ฺฉ ุจูุงุฑ ฺฉุง ุนูุงุฌ ูุฏุฑุฏ ุงูุฑ ุฏุนุง ุ ู ฺฉ ูุชููฐ
โข ูุญุจุช ุงูุช ฺฉู ุฌูฺุช ุ ุงูุฑ ุบูู ุงุณ ุชูฺุชุง 

โช โ ุฎูุงุต โ โซ

ุงูุชู ูุณูู ฺฉุง ุงฺฉ ุฌุณู ฺฉ ุทุฑุญ ููุง ุงุณูุงู ฺฉุง ุงฺฉ ุนุธู ุงูุฑ ุทุงูุชูุฑ ุชุตูุฑ ุ ุฌุณ ฺฉ ุจูุงุฏ ุจุงู ูุญุจุชุ ูุฏุฑุฏ ุงูุฑ ุงุชุญุงุฏ ูพุฑ  ุงุณ ฺฉุง ูุทูุจ   ฺฉ ู ุงฺฉ ุฏูุณุฑ ฺฉ ุฏฺฉฺพ ุฏุฑุฏ ูฺบ ุดุฑฺฉ ูฺบ ูููุงูุง ุณุนุฏ ฺฉุงูุฏฺพูู ุตุงุญุจ ฺฉ ุทุฑู ููุณูุจ ุงุณ ุญุฏุซ ฺฉ ุบูุท ุชุดุฑุญุ ฺฉ ฺฉุณ ุงฺฉ ฺฉ ุจ ุฏู ุณ ุณุจ ฺฉุง ุฏู ูุงูุต ู ุฌุงุชุง ุ ุฏู ูฺบ ุบูู ุงูุฑ ูุงูุณ ูพุฏุง ฺฉุฑุช  ุฌู ฺฉ ุงุณูุงู ฺฉ ุฑูุญ ฺฉ ุณุฑุงุณุฑ ุฎูุงู  ุฑ ุดุฎุต ุงูพู ุงุนูุงู ฺฉุง ุฎูุฏ ุฌูุงุจุฏ ุ ุงูุจุช ุงูุช ฺฉ ุฏฺฏุฑ ุงูุฑุงุฏ ฺฉ ู ุฏุฑุฏ ุงูุฑ ูฺฉุฑ ุฑฺฉฺพูุง ูุงุฑ ุงูุงู ฺฉุง ุชูุงุถุง  ูฺบ ฺุง ฺฉ ุฏู ฺฉู ุงุณ ฺฉ ุงุตู ุฑูุญ ฺฉ ุณุงุชฺพ ุณูุฌฺพฺบ ุงูุฑ ุดุฏุช ูพุณูุฏ ุงูุฑ ุบูุท ุชุดุฑุญุงุช ุณ ุฎูุฏ ฺฉู ุงูุฑ ูุนุงุดุฑ ฺฉู ูุญููุธ ุฑฺฉฺพฺบ

#ุงุณูุงู #ุงูุช #ุงุชุญุงุฏ #ุญุฏุซ #ูุฏุฑุฏ #ุงุตูุงุญ #ุบูู_ุณ_ุจฺฺบ #ูููุงูุง_ุณุนุฏ_ฺฉุงูุฏฺพูู #ููุช_ุชู_ุนุซูุงู
๐คโค๏ธ๐๐คฒโจ