โช ุชููู ุฑุณุงูุช ูุงููู: ุนุงูู ุฏุจุงุค ุงูุฑ ุฏุงุฎู ุณุงุฒุดูฺบ ฺฉุง ฺฏูนฺพ ุฌูฺ โซ

ุจูุณููู ูฑูููู ูฑูุฑุญููู ูฑูุฑููุญููููู

ุณูุดู ูฺุง ูพุฑ ูู ูุงู ฺฏุณุชุงุฎูฺบ ฺฉ ุฎูุงู ุญุงู ุฏููฺบ ูฺบ ุงฺฉ ูุฆ ุจุญุซ ู ุฌูู ูุง ุ ุฌุณ ู ุนูุงู ูฺบ ุดุฏุฏ ุชุดูุด ุงูุฑ ุจ ฺู ฺฉ ูุฑ ุฏูฺุง ุฏ  ูพฺฺพู ฺูุฏ ุณุงููฺบ ุณ  ุฏฺฉฺพู ูฺบ ุขุฑุง  ฺฉ ุญฺฉููุช ุงุฏุงุฑ ุฌุณ ูพ ูน ุงุ ุงุฆุฑ ุงุฌูฺฉุดู ฺฉูุดู ุงูุฑ ูุฒุงุฑุชู ูุฐุจ ุงููุฑ ุงุณ ูุณุฆู ุณ ูููนู ฺฉ ู ูู ฺูุง ุฑ ฺบ  ูุนุงูู ููู ุงุณูุจู ุชฺฉ ุจฺพ ูพูฺุงุ ุฌุงฺบ ุจุชุงุง ฺฏุง ฺฉ ูพ ูน ุง ู ฺฏุณุชุงุฎุงู ููุงุฏ ูพฺพูุงู ูุงู ูุงฺฉฺพูฺบ ูพุฌุฒ ุงูุฑ ูพุฑููุงุฆูุฒ ฺฉู ุจูุงฺฉ ฺฉุง  ูฺฉู ุงู ุชูุงู ุงูุฏุงูุงุช ฺฉ ุจุงูุฌูุฏุ ูุณุฆู ุญู ูู ฺฉ ุจุฌุงุฆ ูุฒุฏ ูพฺุฏ ูุชุง ุฌุง ุฑุง 

ุขุฌ ู ุงุณ ุจุงุช ฺฉู ุณูุฌฺพู ฺฉ ฺฉูุดุด ฺฉุฑฺบ ฺฏ ฺฉ ุขุฎุฑ  ู ฺฉุง ุฑุง  ุงูุฑ ุงุณ ฺฉ ูพฺฺพ ฺฉุง ููุงุตุฏ ฺฉุงุฑูุฑูุง ฺบ

โฌ ูุงููู ุณุงุฒ ฺฉุง ุงุตูู: ุฑ ูุงููู ฺฉ ูพฺฺพ ุงฺฉ ฺฉุงู โก

ุฌุจ ุจฺพ ฺฉูุฆ ูุงููู ุจูุชุง ุ ุงุณ ูฺบ ุชุฑูู ูุช  ุง ุงุณ ุฎุชู ฺฉุง ุฌุงุชุง ุ ุชู ุงุณ ฺฉ ูพฺฺพ ฺฉูุฆ ูนฺพูุณ ูุฌ ุง ูุงูุน ูุชุง  ูุงููู ูุง ูฺบ ูฺบ ุจูุชุ ุจูฺฉ ุฒูู ุญูุงุฆู ุงูุฑ ูุงูุนุงุช ุงู ฺฉ ุชุดฺฉู ฺฉุง ุจุงุนุซ ุจูุช ฺบ ุงุณ ุงุตูู ฺฉู ูุฏููุธุฑ ุฑฺฉฺพุช ูุฆ ูฺบ ูพุงฺฉุณุชุงู ูฺบ ุชููู ุฑุณุงูุช ูุงููู ฺฉ ฺฏุฑุฏ ุจูู ุฌุงู ูุงู ููุฌูุฏ ุจุงู ฺฉู ุณูุฌฺพูุง ูฺฏุง

โฌ ูุฑูพ ููู ฺฉุง ุฏุจุงุค: GSP+ ุงุณูนูนุณ ุงูุฑ ุขุฒุงุฏู ุงุธุงุฑ ฺฉ ุขฺ โก

 ุงฺฉ ฺฉฺพู ุญููุช  ฺฉ ูุฑูพ ููู ูพุงฺฉุณุชุงู ูพุฑ ุชููู ุฑุณุงูุช ฺฉ ูุงููู ฺฉู ุฎุชู ฺฉุฑู ฺฉ ู ูุณูุณู ุฏุจุงุค ฺุงู ุฑ  ุงุณ ุฏุจุงุค ฺฉุง ุณุจ ุณ ุจฺุง ุชฺพุงุฑ GSP+ ุงุณูนูนุณ ุ ุฌุณ ฺฉ ุชุญุช ูพุงฺฉุณุชุงู ฺฉู ูุฑูพ ููฺูฺบ ุชฺฉ ฺููน ูุฑ ุฑุณุงุฆ ุญุงุตู ุ ุงูุฑ ุงุณ ุณ ููฺฉ ูุนุดุช ฺฉู ุงุฑุจูฺบ ฺุงูุฑ ฺฉุง ูุงุฆุฏ ูุชุง  ูุฑูพ ููู ุงุณ ุณููุช ฺฉ ุจุฏู ูพุงฺฉุณุชุงู ุณ ุงูุณุงู ุญููู ุณ ูุชุนูู 27 ุนุงูู ฺฉูููุดูุฒ ูพุฑ ุนูู ุฏุฑุขูุฏ ฺฉุง ูุทุงูุจ ฺฉุฑุช ุ ุฌู ูฺบ ุขุฒุงุฏู ุงุธุงุฑู ุฑุงุฆ ฺฉ ุขฺ ูฺบ ุชููู ุฑุณุงูุช ูุงููู ฺฉู ุฎุชู ฺฉุฑู ฺฉุง ูุทุงูุจ ุณุฑูุฑุณุช 

ูพุงฺฉุณุชุงู ฺฉ ุบูุฑ ุนูุงู ู ูุด ูุงููุณู ุฑุณุงูุช ๏ทบ ฺฉ ุชุญูุธ ฺฉ ู ุฑ ูุฑุจุงู ุฏ  ุฌุจ ุจฺพ ุงุณ ูุงููู ฺฉู ุฎุชู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ ฺฏุฆุ ุนูุงู ุณฺฺฉูฺบ ูพุฑ ูฺฉูุ ุจฺ ุจฺ ุชุญุฑฺฉฺบ ฺูฺบ ุงูุฑ ุญฺฉููุชูฺบ ฺฉู ูพุณูพุงุฆ ุงุฎุชุงุฑ ฺฉุฑู ูพฺ ูพุงฺฉุณุชุงู ููู ุงุณ ุจุงุช ูพุฑ ูุชูู  ฺฉ ูุจ ฺฉุฑู ๏ทบ ฺฉ ุดุงู ูฺบ ฺฏุณุชุงุฎ ฺฉุณ ุตูุฑุช ุจุฑุฏุงุดุช ูฺบ ฺฉ ุฌุงุฆ ฺฏ ุงูุฑ ูุงูููู ูุงููุณู ุฑุณุงูุช 295-C ุงฺฉ ุงุณ ุณุฑุฎ ูฺฉุฑ  ุฌุณ ุนุจูุฑ ฺฉุฑู ฺฉ ุงุฌุงุฒุช ฺฉุณ ฺฉู ูฺบ ุฏ ุฌุงุฆ ฺฏ

โฌ ฺฏู ฺฉุง ููุณู ุฌุฏูุงุช: ูุณุฆูุ ุงุณ ฺฉ ุฑุฏูุนูู ุงูุฑ ุจุงูุขุฎุฑ ุงฺฉ ุงุนููฐ ุชุฑ ุญู ฺฉ ุฌุณุชุฌู โก

ุฌุจ ุจุฑุงู ุฑุงุณุช ุฏุจุงุค ูุงฺฉุงู ูุฌุงุชุง  ุชู ุจุงููุงุณุท ุทุฑู ุงูพูุงุฆ ุฌุงุช ฺบ ุฌุฑูู ููุณู ฺฏู ู ุงฺฉ ูุธุฑ ูพุด ฺฉุง ุชฺพุง ุฌุณ "ุฌุฏูุงุช ุทุฑู" (Dialectical Method) ฺฉุช ฺบ ุงุณ ฺฉ ูุทุงุจูุ ุงฺฏุฑ ุขูพ ฺฉูุฆ ุฎุงุต ูุชุฌ ุญุงุตู ฺฉุฑูุง ฺุงุช ฺบ ุชู ุงุณ ฺฉุง ุทุฑู  :
โ ๐ง๐ต๐ฒ๐๐ถ๐ (ุฏุนููฐ): ูพู ุงฺฉ ูุณุฆู ูพุฏุง ฺฉุฑู
โก ๐๐ป๐๐ถ๐๐ต๐ฒ๐๐ถ๐ (ุฑุฏู ุฏุนููฐ): ูพฺพุฑ ุงุณ ูุณุฆู ูพุฑ ุนูุงู ฺฉุง ุดุฏุฏ ุฑุฏูุนูู ุขู ุฏู
โข ๐ฆ๐๐ป๐๐ต๐ฒ๐๐ถ๐ (ูุชุฌ): ุงูุฑ ุขุฎุฑ ูฺบุ ุงุณ ุฑุฏูุนูู ฺฉ ูุชุฌ ูฺบ ุงูพูุง ูพู ุณ ุท ุดุฏ ุญู ูพุด ฺฉุฑ ุฏู

 ุทุฑู ฺฉุงุฑ ูุนุงุดุฑูฺบ ฺฉู ุงูพู ูุฑุถ ฺฉ ูุทุงุจู ฺฺพุงูู ฺฉ ู ุตุฏูฺบ ุณ ุงุณุชุนูุงู ู ุฑุง 

โฌ ุงฺฉ ููุธู ููุตูุจ: ฺฉุง ุชููู ุฑุณุงูุช ูุงููู ฺฉุง ุบูุท ุงุณุชุนูุงู ุงฺฉ ูุง ุจุงู ุ โก

ุงุจ ุงุณ ููุณู ฺฉู ูพุงฺฉุณุชุงู ฺฉ ูุงูููู ูุงููุณู ุฑุณุงูุช ูพุฑ ูุงฺฏู ฺฉุง ุฌุง ุฑุง  ุงฺฉ ููุธู ููุตูุจ ฺฉ ุชุญุช ุงฺฉ ูุง ุทุฑู ฺฉุงุฑ ุงูพูุงุง ฺฏุง :

โข ๐ง๐ต๐ฒ๐๐ถ๐ (ูุณุฆู ูพุฏุง ฺฉุฑูุง): ุณูุดู ูฺุง ูพุฑ ฺฏุณุชุงุฎุงู ููุงุฏ ฺฉู ููุธู ุทุฑู ุณ ูพฺพูุงุง ฺฏุง ุชุงฺฉ ุนูุงู ูฺบ ุงุดุชุนุงู ูพุฏุง ู
โข ๐๐ป๐๐ถ๐๐ต๐ฒ๐๐ถ๐ (ุฑุฏูุนูู ูพุฏุง ฺฉุฑูุง): ุฌุจ ฺฏุณุชุงุฎุงฺบ ุจฺฺพฺบ ุชู ูุฏุฑุช ุทูุฑ ูพุฑ ุฑุฏูุนูู ุขุง ูุงููู ุญุฑฺฉุช ูฺบ ุขุงุ ฺฏุฑูุชุงุฑุงฺบ ูุฆฺบ ุงูุฑ ููุฏูุงุช ุฏุฑุฌ ูุฆ ุฌููุงุฆ 2024 ุชฺฉ ฺฉ ุงฺฉ ุฑูพูุฑูน ฺฉ ูุทุงุจูุ ูพุงฺฉุณุชุงู ฺฉ ุฌููฺบ ูฺบ ุชููู ูุฐุจ ฺฉ ุงูุฒุงูุงุช ฺฉ ุชุญุช ูุฏ ุงูุฑุงุฏ ฺฉ ุชุนุฏุงุฏ 767 ุชฺฉ ูพูฺ ฺฏุฆุ ุฌู ฺฉ 2023 ฺฉ ฺฉู 213 ฺฉ ููุงุจู ูฺบ ุชู ฺฏูุง ุณ ุจฺพ ุฒุงุฏ ุงุถุงู 
โข ๐ฆ๐๐ป๐๐ต๐ฒ๐๐ถ๐ (ูุทููุจ ุญู ูพุด ฺฉุฑูุง): ุงุจุ ุฌุจ ุณูฺฉฺูฺบ ููฺฏ ุฌููฺบ ูฺบ ฺบุ ุชู ุงฺฉ ูุง ุจุงู ุจูุงุง ุฌุง ุฑุง  ฺฉ ูพุงฺฉุณุชุงู ูฺบ ุงฺฉ ุงุณุง "ฺฏูฺฏ" ุณุฑฺฏุฑู  ุฌู ููฺฏูฺบ ฺฉู ุฌฺพููน ููุฏูุงุช ูฺบ ูพฺพูุณุง ฺฉุฑ ุชููู ุฑุณุงูุช ูุงููู ฺฉุง ุบูุท ุงุณุชุนูุงู ฺฉุฑ ุฑุง  ุงุณ ุจุงู ฺฉู ุจูุงุฏ ุจูุง ฺฉุฑ  ูุทุงูุจ ฺฉุง ุฌุงุฆ ฺฏุง ฺฉ ฺููฺฉ ุงุณ ูุงููู ฺฉุง ุบูุท ุงุณุชุนูุงู ู ุฑุง ุ ููฐุฐุง ุงุณ ุฎุชู ฺฉุฑ ุฏุง ุฌุงุฆ

 ุงฺฉ ุงูุชุงุฆ ุฎุทุฑูุงฺฉ ฺฉฺพู ุ ุฌุณ ูฺบ ูุงูุนุงุช ฺฉู ุฎูุฏ ุชุฎูู ฺฉุฑ ฺฉ ูุงููู ฺฉู ุจุฏูุงู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ ุฌุง ุฑ   ฺฉูุง ฺฉ ูพุงฺฉุณุชุงู ฺฉุง ูพูุฑุง ุนุฏุงูุช ูุธุงูุ ุฌุณ ูฺบ ุฌุฌุ ูฺฉูุงุกุ ูพููุณุ ุงูุฑ ุงู ุขุฆ ุง ุฌุณ ุงุฏุงุฑ ุดุงูู ฺบุ ฺฉุณ ุงฺฉ ฺฏูฺฏ ฺฉ ุงุชฺพูฺบ ุฑุบูุงู ุจู ฺฏุง  ุงูุฑ ุณูฺฉฺูฺบ ููุฏูุงุช ุฌฺพููน ฺบุ ุนูู ุงูุฑ ููุทู ฺฉ ุฎูุงู 

โฌ ุนูุงู ูููู ุงูุฑ ูุงุฑ ุฐู ุฏุงุฑ โก

ูพุงฺฉุณุชุงู ูฺบ ุงฺฉ ูฺฉูู ุนุฏุงูุช ูุธุงู ููุฌูุฏ  ุงฺฏุฑ ฺฉุณ ููุฏู ูฺบ ฺฉุณ ฺฉ ุณุงุชฺพ ุฒุงุฏุช ูุฆ  ุชู ุงุณ ฺฉุง ูุตู ุนุฏุงูุชูฺบ ูฺบ ููุง ฺุง ุฑ ฺฉุณ ฺฉู ุงููุฑุงุฏ ุทูุฑ ูพุฑ ุฏฺฉฺพุง ุฌุงูุง ฺุง ุงูุฑ ุซุจูุชูฺบ ฺฉ ุจูุงุฏ ูพุฑ ูุตู ฺฉุง ุฌุงูุง ฺุง ฺูุฏ ููฺฉู ุฌฺพููน ููุฏูุงุช ฺฉ ุขฺ ูฺบ ูพูุฑ ูุงููู ฺฉู  ุฎุชู ฺฉุฑู ฺฉุง ูุทุงูุจ ฺฉุณ ุตูุฑุช ูุจูู ูฺบ ฺฉุง ุฌุง ุณฺฉุชุง  ุจุงุช ูุงุถุญ ุฑู ฺุง ฺฉ ูพุงฺฉุณุชุงู ูฺบ ุขุฌ ุชฺฉ ฺฉุณ ุจฺพ ุดุฎุต ฺฉู ุชููู ุฑุณุงูุช ฺฉ ุฌุฑู ูฺบ ุนุฏุงูุช ุญฺฉู ูพุฑ ุณุฒุงุฆ ููุช ูฺบ ุฏ ฺฏุฆุ ุงฺฏุฑฺ ูุงูุฑุงุฆ ุนุฏุงูุช ูุชู ฺฉ ูุงูุนุงุช ุถุฑูุฑ ูุฆ ฺบ

ูพุงฺฉุณุชุงู ฺฉ ุญฺฉูุฑุงููฺบุ ุณฺฉููุฑ ุงูุฑ ูุจุฑู ุทุจู ุงูุฑ ุนูุงู ฺฉู  ุณูุฌฺพูุง ูฺฏุง ฺฉ  ุงฺฉ ููุธู ููุตูุจ  ุฌุณ ฺฉุง ููุตุฏ ูุงูููู ูุงููุณู ุฑุณุงูุช ฺฉ ุงูุช ฺฉู ฺฉู ฺฉุฑูุง  ุงฺฏุฑ ฺฉูุฆ ุงุณ ูุงููู ฺฉุง ุบูุท ุงุณุชุนูุงู ฺฉุฑ ุฑุง  ุชู ุงุณ ฺฉ ุฎูุงู ุจฺพ ูุงููู ฺฉ ูุทุงุจู ฺฉุงุฑุฑูุงุฆ ูู ฺุงุ ูฺฉู ุงุณ ฺฉ ุขฺ ูฺบ ูุงููุณู ุฑุณุงูุช ๏ทบ ฺฉ ูุงููู ูพุฑ ฺฉูุฆ ุขูฺ ูฺบ ุขู ุฏ ุฌุงุฆ ฺฏ ูพุงฺฉุณุชุงู ููู ุจุฏุงุฑ  ุงูุฑ ุงูพู ูุจ ๏ทบ ฺฉ ุญุฑูุช ฺฉ ู ฺฉุณ ุจฺพ ูุฑุจุงู ุณ ุฏุฑุบ ูฺบ ฺฉุฑ ฺฏ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช โซ

โข โ ูุงููู ฺฉุง ูพุณ ููุธุฑ ุณูุฌฺพฺบ: โ ุฑ ูุงููู ฺฉุณ ูุฌ ุณ ุจูุชุง  ุชููู ุฑุณุงูุช ูุงููู ฺฉ ุฎุงุชู ฺฉุง ูุทุงูุจ ฺฉุฑู ุณ ูพู ุงุณ ฺฉ ูพฺฺพ ฺฉ ุนุงูู ุณุงุณุช ุงูุฑ ุฏุจุงุค ฺฉู ุณูุฌฺพูุง ุถุฑูุฑ 
โข โ ููุธู ููุตูุจูฺบ ุณ ูุดุงุฑ ุฑฺบ: โ ฺฏู ฺฉ ููุณูู ุฌุฏูุงุช (ูุณุฆูุ ุฑุฏูุนููุ ุญู) ฺฉู ุณูุฌฺพฺบ ุงูุฑ ุฏฺฉฺพฺบ ฺฉ ฺฉุณ ุทุฑุญ ูุนุงุดุฑุช ุจุงู ุจูุงุฆ ุงูุฑ ุชูฺ ุฌุงุช ฺบ
โข โ ุนุฏุงูุช ูุธุงู ูพุฑ ุงุนุชูุงุฏ ฺฉุฑฺบ: โ ุงฺฏุฑ ูุงููู ฺฉุง ุบูุท ุงุณุชุนูุงู ู ุฑุง  ุชู ุงุณ ฺฉุง ุญู ฺฉูุดู ุจูุงู ูฺบ ูฺบุ ุจูฺฉ ุฑ ฺฉุณ ฺฉู ุนุฏุงูุช ุณุทุญ ูพุฑ ูฺู ุงูุฑ ุซุจูุช ูพุด ฺฉุฑู ูฺบ 
โข โ ุงุชุญุงุฏ ูุงุฆู ุฑฺฉฺพฺบ: โ ูพุงฺฉุณุชุงู ุนูุงู ูุงููุณู ุฑุณุงูุช ๏ทบ ฺฉ ูุนุงูู ูพุฑ ูุชุญุฏ  ุงุณ ุงุชุญุงุฏ ฺฉู ูุงุฆู ุฑฺฉฺพฺบ ุงูุฑ ฺฉุณ ุจฺพ ูุณู ฺฉ ูพุฑููพฺฏูฺ ฺฉุง ุดฺฉุงุฑ ู ูฺบ
โข โ ุขูุงุฒ ุจููุฏ ฺฉุฑฺบ: โ ุงฺฏุฑ ุขูพ ฺฉู ูู  ฺฉ ูุงููู ฺฉุง ุบูุท ุงุณุชุนูุงู ู ุฑุง  ุชู ุซุจูุช ฺฉ ุณุงุชฺพ ุนุฏุงูุช ุณ ุฑุฌูุน ฺฉุฑฺบ ู ุงู ฺฉ ุฎูุงู ุจฺพ ฺฉฺพฺ ูฺบ ฺฏ ุฌู ูุงููู ฺฉู ุฐุงุช ููุงุตุฏ ฺฉ ู ุงุณุชุนูุงู ฺฉุฑุช ฺบ
โข โ ุนุงูู ุฏุจุงุค ฺฉู ูุณุชุฑุฏ ฺฉุฑฺบ: โ GSP+ ุฌุณ ูุนุงุด ููุงุฆุฏ ฺฉ ุขฺ ูฺบ ุงูพู ูุธุฑุงุช ุงูุฑ ุงูุงู ุงุตูููฺบ ูพุฑ ุณูุฌฺพูุช ู ฺฉุฑฺบ
โข "ูุงููู ูุงูุนุงุช ฺฉ ฺฉูฺฉฺพ ุณ ุฌูู ูุชุง ุ ุงุณ ุจุฏูุงู ฺฉุฑู ฺฉ ู ุจฺพ ูุงูุนุงุช ุชุฎูู ฺฉ ุฌุงุช ฺบ"
โข "ูุงููุณู ุฑุณุงูุช ๏ทบ ฺฉุง ูุงููู ูุงุฑ ุงูุงู ุบุฑุช ฺฉุง ูุญุงูุธ ุ ุงุณ ูพุฑ ฺฉูุฆ ุณูุฌฺพูุช ูฺบ ู ุณฺฉุชุง"
โข "ุฌุจ ุจุฑุงู ุฑุงุณุช ุญูู ูุงฺฉุงู ู ุชู ุฏุดูู ุจุงููุงุณุท ุณุงุฒุดูฺบ ฺฉุง ุฌุงู ุจูุชุง "
โข "ุขุฒุงุฏู ุงุธุงุฑ ฺฉุง ูุทูุจ ููุฏุณ ุณุชูฺบ ฺฉ ุชูู ุฑฺฏุฒ ูฺบ"
โข "ุงฺฉ ุฏู ุฌฺพููน ููุฏูุงุช ฺฉ ุจูุงุฏ ูพุฑ ูพูุฑ ูุงููู ฺฉู ูุฌุฑู ูฺบ ูนฺพุฑุงุง ุฌุง ุณฺฉุชุง"
โข "ุฌู ููุชฺบ ุขุฌ ฺฏุณุชุงุฎุงฺบ ฺฉุฑูุง ุฑ ฺบุ ู ฺฉู ุงุณ ูุงููู ฺฉ ุฎุงุชู ฺฉุง ุฌูุงุฒ ูพุด ฺฉุฑฺบ ฺฏ"

โช ุฎูุงุต โซ

ูพุงฺฉุณุชุงู ูฺบ ุชููู ุฑุณุงูุช ูุงููู ฺฉู ุฎุชู ฺฉุฑูุงู ฺฉ ู ุงฺฉ ููุธู ุงูุฑ ุณูฺ ุณูุฌฺพ ูู ฺูุงุฆ ุฌุง ุฑ  ุงุณ ูู ฺฉ ุชุญุช ูพู ุณูุดู ูฺุง ูพุฑ ฺฏุณุชุงุฎูฺบ ฺฉู ูุง ุฏ ฺฏุฆ ุงูุฑ ุฌุจ ุงุณ ฺฉ ุฑุฏูุนูู ูฺบ ูุงููู ฺฉุงุฑุฑูุงุฆุงฺบ ูุฆฺบ ุชู ุงุจ ุงู ฺฉุงุฑุฑูุงุฆูฺบ ฺฉู "ูุงููู ฺฉุง ุบูุท ุงุณุชุนูุงู" ูุฑุงุฑ ุฏ ฺฉุฑ ุงุณ ุจุฏูุงู ฺฉุง ุฌุง ุฑุง  ุงุณ ฺฉ ูพฺฺพ ูุฑูพ ููู ุฌุณ ุนุงูู ุงุฏุงุฑูฺบ ฺฉุง ุฏุจุงุค ุงูุฑ "ุขุฒุงุฏู ุงุธุงุฑ" ฺฉุง ฺฏูุฑุง ฺฉู ูุนุฑ ฺฉุงุฑูุฑูุง   ฺฏู ฺฉ ุฌุฏูุงุช ููุณู ฺฉ ุนูู ุดฺฉู ุ ุฌุณ ฺฉุง ููุตุฏ ุงฺฉ ุจุญุฑุงู ูพุฏุง ฺฉุฑฺฉ ุงูพูุง ูุทููุจ ูุชุฌ ุญุงุตู ฺฉุฑูุง  ูพุงฺฉุณุชุงู ฺฉ ุนูุงู ุงูุฑ ุงุฏุงุฑูฺบ ฺฉู ุงุณ ุณุงุฒุด ฺฉู ุณูุฌฺพูุง ูฺฏุง ุงูุฑ ูุงููู ฺฉ ุชุญูุธ ฺฉ ู ูุชุญุฏ ุฑูุง ูฺฏุง ุงฺฏุฑ ูุงููู ฺฉุง ุบูุท ุงุณุชุนูุงู ูุชุง  ุชู ุงุณ ฺฉุง ุญู ุงููุฑุงุฏ ฺฉุณุฒ ฺฉ ุดูุงู ุนุฏุงูุช ุชุญููุงุช ูฺบ ุ ู ฺฉ ูพูุฑ ูุงููู ฺฉู ุฎุชู ฺฉุฑู ูฺบ

#ูุงููุณ_ุฑุณุงูุช_ูุงููู #ุชุญูุธ_ูุงููุณ_ุฑุณุงูุช #BlasphemyLaw #295C #StandWith295C #StopBlasphemy #ShaoorPK โ๏ธ๐ต๐ฐโค๏ธ ูุจ๏ทบ