โ "ุงุจฺพ ูฺบ!" - ุงฺฉ ูุฏ ฺฉ ุฑูุญ ฺฉู ุฌฺพูุฌฺพูฺ ุฏู ูุงู ู ุบุจ ุขูุงุฒ โ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

 ฺฉุงู  ุณูููุฑฺ ูพุงุณ ฺฉุ ุฌู ุงุจ ุงุจู ูุฌุงุฏ ฺฉ ูุงู ุณ ุฌุงู ุฌุงุช ฺบ ุงฺฉ ุงุณุง ุดุฎุต ุฌุณ ู ุฒูุฏฺฏ ฺฉ 60 ุณุงู ุญู ฺฉ ุชูุงุด ูฺบ ฺฏุฒุงุฑ ุงูุฑ ุจุงูุขุฎุฑ ุงุณ ููุฒู ฺฉู ูพุง ูุง ุฌุณ ฺฉ ูพุงุณ ุงู ฺฉ ุฑูุญ ูฺบ ุจฺูพู ุณ  ุฌุงฺฏ ุงูนฺพ ุชฺพ ุงู ฺฉ ุฏุงุณุชุงู ูุญุถ ุงฺฉ ูุฐุจ ฺฺพูฺ ฺฉุฑ ุฏูุณุฑุง ุงูพูุงู ฺฉ ฺฉุงู ูฺบุ ุจูฺฉ  ุงฺฉ ุงุณ ุณูุฑ ฺฉ ุฑูุฏุงุฏ  ุฌุณ ูฺบ ูุนุฌุฒ ฺบุ ุบุจ ุณ ุขู ูุงู ุขูุงุฒฺบ ฺบุ ุงูุฑ ูพุฑุงู ุงูุงู ฺฉุชุงุจูฺบ ูฺบ ฺฺพูพ ู ุฑุงุฒ ฺบ ุฌู ุขุฌ ุจฺพ ุญู ฺฉ ูุชูุงุดูฺบ ฺฉู ูพฺฉุงุฑุช ฺบ

โช โ ุงฺฉ ูุฏุงูุช ูพุณูุฏ ูุฏ ฺฏฺพุฑุงู ุงูุฑ ุณฺุงุฆ ฺฉ ูพู ฺฉุฑู โก๏ธ โ โซ

ุงุจู ูุฌุงุฏ ฺฉ ูพุฏุงุฆุด ุงฺฉ ุฑูุงุช ุงูุฑฺฉ ูุฏ ุฎุงูุฏุงู ูฺบ ูุฆ ุงู ฺฉุง ุจฺูพู ุชูุฑุงุช ฺฉ ุชุนููุงุชุ ฺฉูุดุฑ ฺฉ ููุงูู ุงูุฑ ุณุจุช ฺฉ ุงุญุชุฑุงู ูฺบ ฺฏุฒุฑุง ุงู ฺฉุง ุฐู ุงุณ ุนูุฏ ูพุฑ ูพุฎุช ุชฺพุง ฺฉ "ุง ุงุณุฑุงุฆูุ ุณููุ ูุงุฑุง ุฎุฏุง ุงฺฉ  " ูฺฉู 14 ุณุงู ฺฉ ุนูุฑ ูฺบ ุงฺฉ ูุงูุน ู ุงู ฺฉ ุณูฺ ฺฉุง ุฏฺพุงุฑุง ุจุฏู ุฏุง ุฌุจ ุงูุฑฺฉ ุตุฏุฑ ุฌุงู ุงู ฺฉูฺ ฺฉู ูุชู ฺฉุง ฺฏุง ุชู ุงู ฺฉ ูุนุตูู ุฐู ูฺบ ุณูุงูุงุช ฺฉุง ุทููุงู ุงูนฺพ ฺฉฺพฺุง ูุง ุฏูุง ุงุณ ฺฉูฺบ ุ ุงูุตุงู ฺฉุงฺบ ุ ุณฺ ฺฉุง ุ

ฺบ ุณ ุงู ฺฉ ุฑูุญุงู ุณูุฑ ฺฉุง ุขุบุงุฒ ูุง ู ุนูู ุงูุฑ ุณฺุงุฆ ฺฉ ุชูุงุด ูฺบ ูฺฉู ูพฺ ุงููฺบ ู ฺฉุงูุฌ ูฺบ ุฏุงุฎู ูุงุ ูพฺพุฑ ุงุณ ฺฺพูฺ ฺฉุฑ ุงฺฉ ุณุงุฏ ุฒูุฏฺฏ ฺฏุฒุงุฑู ฺฉ ู ูนูุณ ฺฉ ุงฺฉ ูุงุฑู ูพุฑ ฺู ฺฏุฆุ ุงูุฑ ุงฺบ ุชฺฉ ฺฉ ุชู ุณุงู ุชฺฉ ุงฺฉ ุนุณุงุฆ ุฎุงููุง ูฺบ ุจฺพ ุฑ ู ุฑ ุฌฺฏ ุฌูุงุจ ุชูุงุด ฺฉุฑุช ุฑุ ูฺฏุฑ ุงู ฺฉ ุฏู ฺฉู ุงุทููุงู ู ููุง ู ฺฉุช ฺบ ฺฉ ูุฏ ุนุจุงุฏุงุช ุงูฺบ ูุญุถ ุงฺฉ ุฑุณู ูฺฏุช ุชฺพฺบุ ุฌู ฺฉ ุฑูุญ ุณ ู ูุงูุงูู ุชฺพ ฺฉุณ ู ุงูฺบ  ูฺบ ุณฺฉฺพุงุง ฺฉ ู ุฌู ูพฺฺพ ุฑ ฺบุ ุงุณ ฺฉุง ูุทูุจ ฺฉุง 

โช โ ุชุฑูฺบ ุณุงูฺฏุฑ ฺฉุง ู ูุตูุ ุฌุณ ู ูุณุชูุจู ุจฺุง ูุง ๐ โ โซ

ุฌุจ ู 13 ุณุงู ฺฉ ูุฆ ุชู ุงู ฺฉ ูุงูุฏู ู ุงู ฺฉ ูุฐุจ ุจููุบุช ฺฉ ุชูุฑุจ (Bar Mitzvah) ูพุฑ ุงฺฉ ุงูุชุฎุงุจ ุฏุง "ุจูนุงุ ุชู ุงฺฉ ุจฺ ูพุงุฑูน ฺฉุฑูุง ฺุงุช ู ุง ุงุณุฑุงุฆู ฺฉุง ุณูุฑุ" ุงุณ ููุช ุงุณุฑุงุฆู ุฌุงูุง ุฑ ูุฏ ููุฌูุงู ฺฉุง ุฎูุงุจ ุชฺพุงุ ูฺฏุฑ ุงุจู ูุฌุงุฏ ู ูพุงุฑูน ฺฉู ุชุฑุฌุญ ุฏ ู ุขุฌ ุงูู ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑุช ฺบ ฺฉ ุงุณ ู ุงู ฺฉ ุฏู ูฺบ  ุจุงุช ฺุงู ู ฺฉุช ฺบุ "ุงฺฏุฑ ูฺบ ุงุณ ุนูุฑ ูฺบ ุงุณุฑุงุฆู ุฌุงุชุง ุชู ูุฑุง ุฐู ุจฺพ ุตููุช ฺฉ ูุธุฑุงุช ุณ ุจฺพุฑ ุฏุง ุฌุงุชุงุ ุฌู ุญูู ูุฏุช ุณ ุจุงูฺฉู ูุฎุชูู "  ุงูู ๏ทป ฺฉ ุทุฑู ุณ ุงู ฺฉ ูพู ุญูุงุธุช ุชฺพ

โช โ ููุช ฺฉ ุฏุงู ูพุฑ ุฎุฏุง ุณ ููุงูุงุช ๐ฅ โ โซ

ูุจููู ุงุณูุงู ุณ ูพู ุงูู ๏ทป ู ุงูฺบ ุฏู ุจุงุฑ ููุช ฺฉ ูู ุณ ุจฺุง ฺฉุฑ ุงูพู ููุฌูุฏฺฏ ฺฉุง ุงุญุณุงุณ ุฏูุงุง

ุงฺฉ ุจุงุฑ ู 1971ุก ูฺบ ุณูุฑ ฺฉ ุฏูุฑุงู ุงฺฉ ุงุฌูุจ ฺฉ ฺฏุงฺ ูฺบ ุจูนฺพ ฺุฑุงุฆูุฑ ฺฉ ูุช ุฎุฑุงุจ ุชฺพุ ุงูุฑ ุฌุจ ุงุจู ูุฌุงุฏ ู ุงุชุฑูุง ฺุงุง ุชู ุงุณ ู ฺฏุงฺ ุจฺพฺฏุง ุฏ ุงุจู ูุฌุงุฏ ฺฉุง ุงุชฺพ ุฏุฑูุงุฒ ูฺบ ูพฺพูุณุง ุฑ ฺฏุง ุงูุฑ ู ุชุฒ ุฑูุชุงุฑ ฺฏุงฺ ฺฉ ุณุงุชฺพ ฺฏฺพุณูนู ูฺฏ ุฌุจ ุงูฺบ ูฺฏุง ฺฉ ุงุจ ููุช ูู ุ ุชู ุงฺุงูฺฉ ููุช ุชฺพู ฺฏุง ุงูุฑ ุงฺฉ ุบุจ ุขูุงุฒ ฺฏููุฌ:

โ "ุงุจฺพ ูฺบ!" โ

ูพูฺฉ ุฌฺพูพฺฉุช ูฺบ ุงู ฺฉุง ุงุชฺพ ฺฺพููน ฺฏุง ุงูุฑ ู ูุญููุธ ุฑ

ุฏูุณุฑุง ูุงูุน ุงุณ ููุช ูพุด ุขุง ุฌุจ ู ุงฺฉ 12 ููุฒู ุนูุงุฑุช ฺฉ ฺฺพุช ูพุฑ ฺฉุงู ฺฉุฑ ุฑ ุชฺพ ุงฺฉ ุณููุฏุฑ ูพุฑูุฏ ฺฉ ุญูู ุณ ุจฺุช ูุฆ ุงู ฺฉุง ุชูุงุฒู ุจฺฏฺุง ุงูุฑ ู ูฺ ฺฏุฑู ูฺฏ ุนู ุงุณ ููุญ ุงูฺบ ุงูพู ฺฉูุฑ ูพุฑ ุงฺฉ ุบุจ ุงุชฺพ ฺฉุง ุฏุจุงุค ูุญุณูุณ ูุง ุฌุณ ู ุงูฺบ ูุงูพุณ ฺฺพุช ูพุฑ ุฏฺพฺฉู ุฏุง ุงู ูุงูุนุงุช ู ุงู ฺฉุง ูู ูพุฎุช ฺฉุฑ ุฏุง ฺฉ ฺฉูุฆ ุทุงูุช  ุฌู ุงู ฺฉ ุญูุงุธุช ฺฉุฑ ุฑ 

โช โ ุฌุจ ููุฏุณ ฺฉุชุงุจูฺบ ู ุขุฎุฑ ูุจ ๏ทบ ฺฉุง ูพุช ุจุชุงุง ๐ โ โซ

60 ุณุงู ฺฉ ุนูุฑ ูฺบ ุงู ฺฉ ูุณููุงู ุจูน ู ุงูฺบ ุงฺฉ ูุดูุฑ ุฏุง: "ุงุจุงุ ุขูพ ุชูุฑุงุช ุงูุฑ ุงูุฌู ฺฉู ุฏูุจุงุฑ ูพฺฺพฺบุ ุขูพ ฺฉู ุงู ูฺบ ู ุณฺุงุฆ ูู ฺฏ ุฌุณ ฺฉ ุขูพ ฺฉู ุชูุงุด "

ุจูน ฺฉ ฺฉู ูพุฑ ุงููฺบ ู ุฌุจ ุฏูุจุงุฑ ูุทุงูุน ฺฉุง ุชู ุงู ูพุฑ ู ุฑุงุฒ ฺฉฺพู ุฌู ูพู ูพูุดุฏ ุชฺพ ุชูุฑุงุช ฺฉ ฺฉุชุงุจ โ "ุงุณุชุซูุง" โ ูฺบ ุงููฺบ ู ูพฺฺพุง:
โ "ูฺบ ุงู ฺฉ ู ุงู ฺฉ ุจฺพุงุฆูฺบ ูฺบ ุณ ุชุฑ (ููุณูฐ) ูุงููุฏ ุงฺฉ ูุจ ุจุฑูพุง ฺฉุฑูฺบ ฺฏุงุ ุงูุฑ ุงูพูุง ฺฉูุงู ุงุณ ฺฉ ูู ูฺบ ฺุงููฺบ ฺฏุง" โ (ุงุณุชุซูุง 18:18)
ุงูุฑ
โ "ุฑุจ ุณูุง ุณ ุขุงุ ุงูุฑ ุดุนุฑ ุณ ุทููุน ูุงุ ุงูุฑ ฺฉูู ูุงุฑุงู ุณ ุฌูู ฺฏุฑ ูุง" โ (ุงุณุชุซูุง 33:2)

ุงูฺบ ุณูุฌฺพ ุขุง ฺฉ "ุจู ุงุณุฑุงุฆู ฺฉ ุจฺพุงุฆ" ุจู ุงุณูุงุนู ฺบุ ุงูุฑ โ ูุงุฑุงู โ ูฺฉ ฺฉ ูพุงฺูฺบ ฺฉุง ูพุฑุงูุง ูุงู ุ ุฌุงฺบ ุณ ุขุฎุฑ ูุจ ุญุถุฑุช ูุญูุฏ ๏ทบ ฺฉุง ุธูุฑ ูุง

ูพฺพุฑ ุงููฺบ ู ุงูุฌู ูฺบ ุญุถุฑุช ุนุณูฐ ุนู ุงูุณูุงู ฺฉุง ูุฑูุงู ูพฺฺพุง:
โ "ุฌุจ ู ุฑูุญู ุญู ุขุฆ ฺฏุงุ ุชู ุชู ฺฉู ูพูุฑ ุณฺุงุฆ ฺฉ ุฑุง ุฏฺฉฺพุงุฆ ฺฏุง ู ุงูพู ุทุฑู ุณ ฺฉฺฺพ ู ฺฉ ฺฏุงุ ุจูฺฉ ุฌู ฺฉฺฺพ ุณู ฺฏุงุ ู ฺฉ ฺฏุง" โ (ูุญูุง 16:13)

 ุงููุงุธ ุงู ฺฉ ุฏู ูพุฑ ุจุฌู ุจู ฺฉุฑ ฺฏุฑ ู ฺฉุช ฺบุ " ุงููุงุธ ฺฉุชุงุจ ุณ ูฺฉู ฺฉุฑ ูุฑ ุขูฺฉฺพูฺบ ฺฉ ุณุงูู ฺูฺฉู ูฺฏ ูุฑ ุขูุณู ูพุฑูุฏูฺบ ฺฉ ุทุฑุญ ุงฺ ุฑ ุชฺพ ุงูุฑ ูุฑุง ุณู ฺฉฺพู ฺฏุง ุชฺพุง" ุงูฺบ ูู ูฺฏุง ฺฉ ุฌุณ ุณฺุงุฆ ฺฉ ู ุณุงุฑ ุฒูุฏฺฏ ุชูุงุด ฺฉุฑุช ุฑุ ู ุงุณูุงู  

โช โ ุงฺฉ ูููน ูฺบ ุฏูุง ฺฉ ูุงู ูพุบุงู ๐ โ โซ

ุงฺฏุฑ ุงุจู ูุฌุงุฏ ฺฉู ูพูุฑ ุฏูุง ุณ ุงฺฉ ูููน ุจุงุช ฺฉุฑู ฺฉุง ูููุน ููุ ุชู ู ฺฉุช ฺบ:
"ุชู ุฌู ฺฉูุฆ ุจฺพ ูุ ุฌุงฺบ ุจฺพ ูุ ุชูุงุฑ ุญุงูุช ฺฉฺฺพ ุจฺพ ูุ ุจุณ  ุฌุงู ูู ฺฉ ุนุจุงุฏุช ฺฉ ูุงุฆู ุตุฑู ุงฺฉ ุงูู ุ ุฌู ุชูุงุฑ ุงูุฑ ูุฑ ุฏู ฺฉ ุฏฺพฺฺฉููฺบ ฺฉุง ูุงูฺฉ  ุงูุฑ ูุญูุฏ ๏ทบ ุงุณ ฺฉ ุขุฎุฑ ุฑุณูู ฺบุ ุฌู ฺฉ ุจุดุงุฑุช ููุณูฐุ ุนุณูฐ ุงูุฑ ุฏฺฏุฑ ุงูุจุงุก ู ุฏ ุชฺพ ุงูพู ูพุฏุงุฆุด ุญู (Birthright) ุนู ุงุณูุงู ฺฉู ูพฺุงูู  ู ูฺบ  ุฌู ุชูฺบ ูน ู ูพุฑ ุฏฺฉฺพุงุง ุฌุงุชุง  ุงุณูุงู ฺฉู ุณฺฉฺพู ุงูุฑ ุงูพู ฺฏฺพุฑ ูููน ุขุค"

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช โ โซ

โข ุณฺ ุชูุงุด ฺฉุจฺพ ุฑุงุฆฺฏุงฺบ ูฺบ ุฌุงุชุ ุงูู ๏ทป ุฏุงุช ฺฉ ุฏุฑูุงุฒ ฺฉฺพูู ุฏุชุง  ๐ช
โข ุงูู ุงูพู ุจูุฏูฺบ ฺฉู ุบุจ ุณ ูุฏุฏ ุจฺพุฌุชุง ุ ฺุง ู ุงุณ ูพฺุงูฺบ ุง ู ูพฺุงูฺบ โจ
โข ุชูุฑุงุช ุงูุฑ ุงูุฌู ุฌุณ ูพุฑุงู ฺฉุชุงุจูฺบ ูฺบ ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ุขูุฏ ฺฉ ูพุด ฺฏูุฆุงฺบ ุขุฌ ุจฺพ ููุฌูุฏ ฺบ ๐
โข ุญูู ุงูุงู ูุญุถ ุฑุณููุงุช ฺฉุง ูุงู ูฺบุ ุจูฺฉ ุงูู ุณ ฺฏุฑ ุชุนูู ฺฉุง ูุงู  โค๏ธ
โข ุงุณูุงู ูุจูู ฺฉุฑูุง ุงูุณุงู ฺฉู ุงฺฉ ูุฆุ ูพุงฺฉุฒ ุฒูุฏฺฏ ุนุทุง ฺฉุฑุชุง  
โข ุตููุฒู ุงฺฉ ุณุงุณ ุชุญุฑฺฉ ุ ุฌุจฺฉ ูุฏุช ุงฺฉ ูุฐุจ  ุฏูููฺบ ฺฉู ููุงูุง ุบูุท  ๐ต๐ธ
โข "ูฺบ ุงฺฉ ูุฐุจ ูฺบุ ุจูฺฉ ุณฺุงุฆ ฺฉ ุชูุงุด ูฺบ ุชฺพุงุ ุงูุฑ ู ูุฌฺพ ุงุณูุงู ูฺบ ูู"
โข "ูุฏ ูู ฺฉ ุณุจ ุณ ุจฺ ฺฉุงูุงุจ   ฺฉ ู ุงุณูุงู ฺฉู ูพฺุงู ู"
โข "ุฌุจ ูฺบ ู ุณฺุงุฆ ุฏฺฉฺพ ูุ ุชู ูพฺพุฑ ุงุณ ุงู ุฏฺฉฺพุง ฺฉุฑูุง ูุฑ ู ูุงููฺฉู ุชฺพุง"
โข "ุงูู ู ูุฌฺพ 60 ุณุงู ุจฺพูนฺฉู ุฏุง ุชุงฺฉ ุฌุจ ูฺบ ุญู ฺฉู ูพุงุคฺบ ุชู ุงุณ ฺฉ ูุฏุฑ ฺฉุฑูฺบ"
โข "ุงฺฏุฑ ูุจ ุงฺฉุฑู ๏ทบ ุขุฌ ูุฑ ุณุงูู ุขุฌุงุฆฺบุ ุชู ูฺบ ฺฉฺพฺ ู ฺฉุฑ ุงูฺบ ุณูุงู ฺฉุฑูฺบ ฺฏุง ุงูุฑ ุจุณ ุงู ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑูฺบ ฺฏุง"

โช โ ุฎูุงุต โ โซ

ุงุจู ูุฌุงุฏ (ุณูููุฑฺ ูพุงุณ) ฺฉ ุฒูุฏฺฏ ุงุณ ุจุงุช ฺฉ ุฑูุดู ุฏูู  ฺฉ ุฏุงุช ุงูู ฺฉ ุงุชฺพ ูฺบ  ุงู ฺฉุง ุณูุฑ ุงฺฉ ูุฏ ุนุงูู ุณ ุนุณุงุฆ ุฑุงุจ ุงูุฑ ูพฺพุฑ ุงฺฉ ูุณููุงู ุจูู ุชฺฉุ ุฑ ูุฏู ูพุฑ ุงูู ฺฉ ุฑููุงุฆ ฺฉุง ุซุจูุช   ฺฉุงู ูฺบ ุณฺฉฺพุงุช  ฺฉ ุงฺฏุฑ ูุช ุฎุงูุต ู ุงูุฑ ุชูุงุด ุณฺุ ุชู ููุฒู ุฎูุฏ ูุณุงูุฑ ฺฉุง ุงุณุชูุจุงู ฺฉุฑุช 

#ูุฏ_ุนุงูู_ฺฉุง_ูุจูู_ุงุณูุงู #ุณฺ_ฺฉ_ุชูุงุด #ุงุจู_ูุฌุงุฏ #ุงุณูุงู__ุญู_ #ุฏุงุช_ฺฉ_ฺฉุงู #ุชูุฑุงุช_ูฺบ_ูุญูุฏ๏ทบ #ุงูุฌู_ูฺบ_ูุญูุฏ๏ทบ #ูุนุฌุฒ #ุงุฑุฏู #ุงูู_ฺฉ_ูุฏุฑุช #ZionismExposed #RevertStory