โ ุงุณูุงู ุฒูุฏฺฏ ฺฉ ุงุตูู: ุฑูุฒูุฑ ฺฉ ุงู ุดุฑุน ูุณุงุฆู โ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ูุงุฑ ุฒูุฏฺฏ ฺฉุง ุฑ ููุญ ุงูู ุฑุจ ุงูุนุฒุช ฺฉ ุงูุงูุช  ุงูุฑ ุงุณ ุฏูู ุงุณูุงู ฺฉ ุฑูุดู ุชุนููุงุช ฺฉ ูุทุงุจู ฺฏุฒุงุฑูุง  ุฏูุง ู ุขุฎุฑุช ูฺบ ฺฉุงูุงุจ ฺฉ ฺฉูุฌ  ุนุจุงุฏุงุช ุณ ู ฺฉุฑ ูุนุงููุงุช ุชฺฉุ ูฺฉุงุญ ู ุทูุงู ฺฉ ุญุณุงุณ ุฑุดุชูฺบ ุณ ู ฺฉุฑ ูุฑุงุซุช ฺฉ ุชูุณู ุชฺฉุ ุฑ ูุฏู ูพุฑ ูฺบ ุดุฑุน ุฑููุงุฆ ฺฉ ุถุฑูุฑุช ูพฺุช  ุงฺฉุซุฑ ู ุนุงู ูู ูุณุงุฆู ุณ ูุงูุงููุช ฺฉ ุจูุง ูพุฑ ุบูุท ฺฉุฑ ุจูนฺพุช ฺบ ุขุฆุ ุขุฌ ฺูุฏ ุงุณ  ุงู ุณูุงูุงุช ฺฉ ุฌูุงุจุงุช ุฌุงูู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ ุฌู ูฺบ ุงฺฉ ุจุชุฑ ุงูุฑ ุฏู ฺฉ ูุทุงุจู ุฒูุฏฺฏ ฺฏุฒุงุฑู ูฺบ ูุฏุฏ ูุฑุงู ฺฉุฑ ุณฺฉุช ฺบ

โช โ ุนุจุงุฏุงุช ฺฉ ูุณุงุฆู: ุทุงุฑุช ุงูุฑ ูุจููุช โ โซ

ุนุจุงุฏุงุช ุฏู ฺฉุง ุณุชูู ฺบ ุงูุฑ ุงู ฺฉ ุฏุฑุณุช ุงุฏุงุฆฺฏ ูุงุฑ ุงููู ุฐู ุฏุงุฑ  ุงุณ ุญูุงู ุณ ฺฉฺฺพ ุนุงู ูุณุงุฆู ูพุฑ ุบูุฑ ฺฉุฑุช ฺบ

โ ูุฑุถ ููุงุฒ ฺฉ ุจุนุฏ ฺฉ ุงุฐฺฉุงุฑ: โ
ูุฑุถ ููุงุฒ ฺฉ ุจุนุฏ ุจููุฏ ุขูุงุฒ ุณ ุงฺฉ ูุฑุชุจ "ุงูู ุงฺฉุจุฑ" ฺฉูุง ุงูุฑ ูพฺพุฑ ุชู ูุฑุชุจ "ุงุณุชุบูุฑุงูู" ูพฺฺพูุง ุงุญุงุฏุซ ุณ ุซุงุจุช  ุญุถุฑุช ุนุจุฏุงูู ุจู ุนุจุงุณ ุ ุณ ุฑูุงุช  ฺฉ ู ุฑุณูู ุงูู ๏ทบ ฺฉ ููุงุฒ ฺฉุง ุงุฎุชุชุงู ุชฺฉุจุฑ ฺฉ ุขูุงุฒ ุณ ูพฺุงูุช ุชฺพ (ุตุญุญ ุงูุจุฎุงุฑ: 842) ุงุณ ฺฉ ุจุนุฏ โ "ุงููููููููู ุฃูููุชู ุงูุณููููุงูู ูููููููู ุงูุณููููุงููุ ุชูุจูุงุฑูููุชู ุฐูุง ุงูุฌูููุงูู ููุงูุฅูููุฑูุงูู" โ ุงูุฑ ุฏฺฏุฑ ูุณููู ุงุฐฺฉุงุฑ ูพฺฺพู ฺุงฺบ ููุงุก ู ูุถุงุญุช ฺฉ  ฺฉ ูุทููุงู "ุงูู ุงฺฉุจุฑ" ฺฉูุง ูุณููู ูฺบุ ุจูฺฉ  ุงู ุงุฐฺฉุงุฑ ฺฉุง ุญุต  ุฌู ููุงุฒ ฺฉ ุจุนุฏ ูพฺฺพ ุฌุงุช ฺบ

โ ุณูุฑ ูฺบ ูุตุฑ ููุงุฒ ุงูุฑ ุงุณ ฺฉ ูุฏุช: โ
ุดุฑุน ุณูุฑ (ุชูุฑุจุงู 77.25 ฺฉููููนุฑ ุง ุงุณ ุณ ุฒุงุฆุฏ) ฺฉ ุฏูุฑุงู ุงฺฉ ุดุฎุต ูุณุงูุฑ ุดูุงุฑ ูุชุง  ุงูุฑ ุงุณ ูพุฑ ฺุงุฑ ุฑฺฉุนุช ูุงู ูุฑุถ ููุงุฒูฺบ (ุธุฑุ ุนุตุฑุ ุนุดุงุก) ูฺบ ูุตุฑ ุนู ุฏู ุฑฺฉุนุช ุงุฏุง ฺฉุฑูุง ูุงุฌุจ  ูุณุงูุฑ ูู ฺฉ ู ุฏู ุดุฑุงุฆุท ฺบ:
โ ุณูุฑ ฺฉ ูุณุงูุช ุดุฑุน ุญุฏ ฺฉ ุจุฑุงุจุฑ ุง ุงุณ ุณ ุฒุงุฏ ู
โก ุฌุณ ููุงู ูพุฑ ุฌุง ุฑุง ุ ูุงฺบ 15 ุฏู ุณ ฺฉู ูนฺพุฑู ฺฉ ูุช ู

ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ุงูพู ุขุจุงุฆ ูุทู (ูุทูู ุงุตู) ุฌุงุฆ ุชู ูุงฺบ ูพูฺุช  ู ููู ุดูุงุฑ ูฺฏุงุ ฺุง ฺูุฏ ฺฏฺพููนูฺบ ฺฉ ู  ฺฉูฺบ ู ุฌุงุฆ ุงุณ ุทุฑุญ ุงฺฏุฑ ฺฉุณ ุฌฺฏ 15 ุฏู ุง ุงุณ ุณ ุฒุงุฏ ูนฺพุฑู ฺฉ ูุช ฺฉุฑ ู ุชู ู ุฌฺฏ ุงุณ ฺฉุง "ูุทูู ุงูุงูุช" ุจู ุฌุงุฆ ฺฏ ุงูุฑ ูุงฺบ ู ูพูุฑ ููุงุฒ ูพฺฺพ ฺฏุง

โช โ ุนูุฏ ู ุทุฑุฒู ุฒูุฏฺฏ ฺฉ ุงุตูู โ โซ

ูุงุฑุง ุนูุฏ ุงูุฑ ุทุฑุฒู ุฒูุฏฺฏ ุจฺพ ุฏู ฺฉุง ุงู ุญุต ฺบ

โ ฺฉุง ุบุฑู ูุจ ูุนุตูู ู ุณฺฉุชุง ุ โ
ุงูู ุณูุช ูุงูุฌูุงุนุช ฺฉุง ูุชูู ุนูุฏ  ฺฉ ูุฑุดุช ุงูุฑ ุงูุจุงุก ฺฉุฑุงู ุนูู ุงูุณูุงู ฺฉ ุนูุงู ฺฉูุฆ ุณุช ูุนุตูู ุนู ุงูุฎุทุง ูฺบ ุงููุงุก ุงูู ุงูุฑ ุงูู ฺฉ ูฺฉ ุจูุฏ ฺฏูุงูฺบ ุณ "ูุญููุธ" ุชู ู ุณฺฉุช ฺบุ ุนู ุงูู ุชุนุงููฐ ุงูพู ูุถู ุณ ุงูฺบ ฺฏูุงูฺบ ุณ ุจฺุง ูุช ฺบุ ูฺฉู ู ูพุฏุงุฆุด ุทูุฑ ูพุฑ ูุนุตูู ูฺบ ูุช ุงู ุณ ฺฏูุง ฺฉุง ุณุฑุฒุฏ ููุง ููฺฉู  ููฐุฐุง ฺฉุณ ุบุฑ ูุจ ฺฉู ูุนุตูู ุณูุฌฺพูุง ุง ฺฉูุง ุงู ุณูุช ฺฉ ุนูุงุฆุฏ ฺฉ ุฎูุงู 

โ ููุณู ุงูุฑ ุดุงุนุฑ ฺฉุง ุดุฑุน ุญฺฉู: โ
ุดุงุนุฑ ุง ฺฉูุงู ุงฺฏุฑ ฺฉูุฑ ู ุดุฑฺฉุ ุจ ุญุงุฆุ ุง ุดูุงู ุฌุฐุจุงุช ฺฉู ุงุจฺพุงุฑู ูุงู ูุถุงูู ูพุฑ ูุดุชูู ู ุชู ุงุณ ุณููุง ฺฏูุง  ุงูุจุช ุงุณุง ฺฉูุงู ุฌู ูุจุงุญ ุงูุฑ ุฌุงุฆุฒ ูุถุงูู ูพุฑ ูุดุชูู ูุ ุงุณ ุจุบุฑ ููุณู ฺฉ ุชุฑูู ุณ ุง ุณุงุฏ ุงูุฏุงุฒ ูฺบ ุณููุง ุฌุงุฆุฒ 

โช โ ูุนุงููุงุช: ุฒฺฉููฐ ุงูุฑ ูุตุช โ โซ

โ ููุจุงุฆู ุงูพ ฺฉ ุฐุฑุน ุฒฺฉููฐ ฺฉ ุงุฏุงุฆฺฏ: โ
ููุจุงุฆู ุงูพูฺฉุดู ฺฉ ุฐุฑุน ุฒฺฉููฐ ฺฉ ุงุฏุงุฆฺฏ ุฏุฑุณุช ุ ูฺฉู ุงุณ ูฺบ ฺูุฏ ุงุญุชุงุทฺบ ุถุฑูุฑ ฺบ:
โ ุฌุณ ุงุฏุงุฑ ฺฉู ุฒฺฉููฐ ุฏ ุฌุง ุฑ ุ ุงุณ ฺฉุง ุฒฺฉููฐ ุงูุฑ ุฏฺฏุฑ ุนุทุงุช (ุตุฏูุงุช) ฺฉุง ุงฺฉุงุคููน ุงูฺฏ ุงูฺฏ ููุง ฺุง
โก ุงฺฏุฑ ูุดุชุฑฺฉ ุงฺฉุงุคููน  ุชู ุฒฺฉููฐ ุจฺพุฌู ูุงู ฺฉู ุงุฏุงุฑ ฺฉู ูุทูุน ฺฉุฑูุง ฺุง ฺฉ  ุฑูู ุฒฺฉููฐ ฺฉ  ุชุงฺฉ ุงุณ ุฏุฑุณุช ูุตุฑู ูฺบ ุฎุฑฺ ฺฉุง ุฌุง ุณฺฉ
โข ุงุฏุงุฑ ฺฉุง ูุธุงู ุดูุงู ุงูุฑ ูุงุจูู ุงุนุชูุงุฏ ููุง ฺุง

โ ูุตุช ฺฉ ฺฏุฆ ุฒูู ฺฉุง ุญฺฉู: โ
ุงฺฏุฑ ฺฉุณ ุดุฎุต ู ุงูพู ุฒูู ฺฉุณ ุงุณูุงู ูุฏุฑุณ ฺฉ ู ูุตุช ฺฉ  ุชู ุงุณ ฺฉ ุฏู ุตูุฑุชฺบ ฺบ:
โข โ ุงฺฏุฑ ุฒูู ููู ฺฉ ูุตุช ฺฉ : โ ุชู ููู ุงูู ฺฉ ููฺฉุช ูฺบ ฺูุง ุฌุงุชุง  ุงูุฑ ุงุณ ุจฺูุง ุฌุงุฆุฒ ูฺบ
โข โ ุงฺฏุฑ ุตุฑู ูุฏุฑุณ ฺฉ ุถุฑูุฑุงุช ฺฉ ู ุฏ : โ ุงูุฑ ูุตุช ูฺบ  ุตุฑุงุญุช ููุฌูุฏ  ฺฉ ุงุฏุงุฑ ุงุณ ุงูพู ฺฉุณ ุจฺพ ุถุฑูุฑุช (ุจุดููู ุจฺ ฺฉุฑ ุงุณ ฺฉ ููุช ุงุณุชุนูุงู ฺฉุฑู) ูฺบ ูุง ุณฺฉุชุง  ุชู ุงุณุง ฺฉุฑูุง ุฌุงุฆุฒ 

 ุจฺพ ุงุฏ ุฑ ฺฉ ูุตุช ฺฉู ูุงู ฺฉ ุงฺฉ ุชุงุฆ ุญุต ุชฺฉ  ูุงูุฐ ูุช  ุงุณ ุณ ุฒุงุฏ ฺฉ ูุตุช ูพุฑ ุนูู ุฏุฑุขูุฏ ุจุงู ูุฑุซุงุก ฺฉ ุงุฌุงุฒุช ูพุฑ ููููู ูฺฏุง

โช โ ุงู ูฺฉุงุช โ โซ

โข ูุฑุถ ููุงุฒ ฺฉ ุจุนุฏ ุงฺฉ ุจุงุฑ "ุงูู ุงฺฉุจุฑ" ุงูุฑ ุชู ุจุงุฑ "ุงุณุชุบูุฑุงูู" ฺฉูุง ูุณููู 
โข ุบุฑ ูุจ ฺฉู ูุนุตูู ุณูุฌฺพูุง ุงู ุณูุช ูุงูุฌูุงุนุช ฺฉ ุนูุฏ ฺฉ ุฎูุงู 
โข ุณูุฑ ูฺบ ูุตุฑ ููุงุฒ ฺฉ ู ูุณุงูุช ุงูุฑ ูุฏุชู ูุงู ฺฉ ูุช ุฏูููฺบ ุดุฑุท ฺบ
โข ููุจุงุฆู ุงูพ ุณ ุฒฺฉููฐ ุงุฏุง ฺฉุฑุช ููุช ุงุฏุงุฑ ฺฉ ูุธุงู ฺฉุง ุดูุงู ููุง ุถุฑูุฑ 
โข ููุณู ฺฉ ุจุบุฑ ุฌุงุฆุฒ ูุถุงูู ูพุฑ ูุดุชูู ุดุงุนุฑ ุณููุง ูุจุงุญ 
โข ููู ฺฉ ฺฏุฆ ุฒูู ฺฉู ุจฺูุง ุฌุงุฆุฒ ูฺบุ ุฌุจฺฉ ุนุงู ูุตุช ูฺบ ุงุฌุงุฒุช ู ุชู ุจฺุง ุฌุง ุณฺฉุชุง 
โข ุนูุฑุช ูุฎุตูุต ุงุงู ูฺบ ูุฑุขู ฺฉ ุชูุงูุช ฺฉ ุนูุงู ุฏฺฏุฑ ุงุณูุงู ุฏุฑูุณ ุงูุฑ ุจุงูุงุช ุณู ุณฺฉุช 
โข ุฌูุงุนุช ูฺบ ูพู ุตู ูฺบ ุฌฺฏ ู ุชู ุฏูุณุฑ ุตู ูฺบ ุงฺฉู ฺฉฺพฺุง ููุง ูฺฉุฑู 

โช โ ููููุธุงุช โ โซ

โข ุนูุฏ ฺฉ ูพุฎุชฺฏ ุนูู ฺฉ ุจูุงุฏ 
โข ุฑ ุนุจุงุฏุช ฺฉุง ุงฺฉ ุทุฑู ุ ุงุณ ุณูุช ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูฺบ  ุฎุฑ 
โข ุฌุฏุฏ ูนฺฉูุงููุฌ ฺฉุง ุงุณุชุนูุงู ุฏู ฺฉ ุฏุงุฆุฑ ูฺบ ุฑ ฺฉุฑ ฺฉุฑฺบ ุชู ูุนูุช 
โข ูุฑุงุซุช ุงูุฑ ูุตุช ฺฉ ูุนุงููุงุช ูฺบ ุดุฑุนุช ฺฉ ูพุงุจูุฏ ูุชููฺบ ุณ ุจฺุงุช 
โข ุงูู ฺฉ ูฺฉ ุจูุฏ "ูุญููุธ" ูุช ฺบุ "ูุนุตูู" ุตุฑู ุงูุจุงุก ุงูุฑ ูุฑุดุช ฺบ
โข ุณูุฑ ฺฉ ููุงุฒ ุงูู ฺฉ ุทุฑู ุณ ุฑุฎุตุช ุ ุงุณ ุฎูุด ุฏู ุณ ูุจูู ฺฉุฑฺบ
โข ุฑ ูุนุงูู ูฺบ ุดูุงูุช ุงูุฑ ุฏุงูุช ุฏุงุฑ ุงุณูุงู ุชุนููุงุช ฺฉุง ุฌูุฑ 

โช โ ุฎูุงุต โ โซ

ูุงุฑ ุฒูุฏฺฏ ฺฉ ฺฺพููน ุจฺ ุชูุงู ูุนุงููุงุช ูฺบ ุงุณูุงู ู ูุงุฑ ูฺฉูู ุฑููุงุฆ ฺฉ  ูุฑุถ ููุงุฒ ฺฉ ุจุนุฏ ฺฉ ุงุฐฺฉุงุฑ ุณ ู ฺฉุฑ ุฒฺฉููฐ ฺฉ ุงุฏุงุฆฺฏ ฺฉ ุฌุฏุฏ ุทุฑููฺบ ุชฺฉุ ุฑ ูุณุฆู ฺฉุง ุญู ููุฌูุฏ  ุนูุฏ ฺฉ ุจุงุจ ูฺบ ุงูุจุงุก ฺฉุฑุงู ุนูู ุงูุณูุงู ฺฉ ุนุตูุช ูพุฑ ุงูุงู ุฑฺฉฺพูุง ุงูุฑ ุบุฑ ูุจ ฺฉู ูุนุตูู ู ุณูุฌฺพูุง ุจูุงุฏ ุงุตูู  ุงุณ ุทุฑุญ ุณูุฑ ูฺบ ููุงุฒู ูุตุฑ ฺฉ ุดุฑุงุฆุท ุงูุฑ ููุณู ู ุดุงุนุฑ ฺฉ ูุชุนูู ุงุญฺฉุงูุงุช ุฌุงููุง ุถุฑูุฑ  ุงู ุชุนููุงุช ูพุฑ ุนูู ูพุฑุง ู ฺฉุฑ ู ู ุตุฑู ุงูพู ุนุจุงุฏุงุช ฺฉู ุจุชุฑ ุจูุง ุณฺฉุช ฺบ ุจูฺฉ ุงูพู ูุนุงููุงุช ฺฉู ุจฺพ ุดุฑุนุช ฺฉ ูุทุงุจู ฺฺพุงู ฺฉุฑ ุงูู ุชุนุงููฐ ฺฉ ุฑุถุง ุญุงุตู ฺฉุฑ ุณฺฉุช ฺบ

#AlMuftiOnline #IslamicTeachings #ShariahRulings #Salah #Zakat #Aqeedah #IslamicLifestyle #UrduGuidance ๐โจ๐