ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โ ุงููุญุงุฏ: ุงูุงู ฺฉ ูพุฑุฏ ูฺบ ฺฉููุฑ ฺฉ ุณุจ ุณ ุฎุทุฑูุงฺฉ ุดฺฉู โ

ุขุฌ ฺฉ ูพูุฑูุชู ุฏูุฑ ูฺบุ ุฌุงฺบ ูุนูููุงุช ฺฉุง ุณูุงุจ ุ ูฺบ ูุธุฑุงุช ุงูุฑ ุนูุงุฆุฏ ฺฉ ุฌูฺฏ ุจฺพ ุนุฑูุฌ ูพุฑ  ู ุงฺฉุซุฑ ุงูพู ุฑูุฒูุฑ ฺฉ ฺฏูุชฺฏู ุงูุฑ ุณูุดู ูฺุง ูพุฑ โุงููุญุงุฏโุ โุงุชฺพุฒูโุ โูููุญุฏโ ุงูุฑ โุงุชฺพุณูนโ ุฌุณ ุงููุงุธ ุณูุช ฺบ ุนุงู ุทูุฑ ูพุฑ  ุณูุฌฺพุง ุฌุงุชุง  ฺฉ ุฌู ุดุฎุต ุฎุฏุง ฺฉ ูุฌูุฏ ฺฉุง ุงูฺฉุงุฑ ฺฉุฑุ ู ูููุญุฏ ุง ุงุชฺพุณูน ุ ุงูุฑ ุฑ ุบุฑ ูุณูู ฺฉู ฺฉุงูุฑ ฺฉ ุฏุง ุฌุงุชุง  ูฺฉู ฺฉุง ูุนุงูู ุงุชูุง ุณุงุฏ ุ ุดุฑุนุชู ุงุณูุงู ู ฺฉูุฑ ฺฉ ูุฎุชูู ุงูุณุงู ุจุงู ฺฉ ฺบ ุงูุฑ ุฑ ุงฺฉ ฺฉ ู ุงูฺฏ ุงูฺฏ ุงุญฺฉุงู ูุงุถุญ ฺฉ ฺบ ุงูู ูฺบ ุณ ุงฺฉ ุณูฺฏู ุชุฑู ูุณู โุงููุญุงุฏโ ุ ุฌุณ ฺฉ ุญููุช ุงูุฑ ฺฏุฑุงุฆ ฺฉู ุณูุฌฺพูุง ุฑ ูุณููุงู ฺฉ ู ุงูุชุงุฆ ุถุฑูุฑ 

โช ุงููุญุงุฏ ฺฉุง ูุบู ุงูุฑ ุงูุตุทูุงุญ ูููู ๐ โซ

ูุบุช ูฺบ ููุธ โุงููุญุงุฏโ ฺฉ ูุนู ฺบ ฺฉุณ ุงฺฉ ุทุฑู ูุงุฆู ููุงุ ุฌฺพฺฉุงุค ุงุฎุชุงุฑ ฺฉุฑูุง ุง ุณุฏฺพ ุฑุงุณุช ุณ ูน ุฌุงูุง ุนู ุงููุญุฑุงู ฺฉุฑูุง  ููุธ ูุฑุขู ูพุงฺฉ ูฺบ ุจฺพ ุงุณุชุนูุงู ูุง 

ุงุณูุงู ุงูุตุทูุงุญ ูฺบ ุงููุญุงุฏ ฺฉุง ูููู ุจุช ฺฏุฑุง ุงูุฑ ุฎุทุฑูุงฺฉ  ุงุณ ุณ ูุฑุงุฏ ุงุณูุงู ฺฉ ุฏุงุฆุฑ ุณ ุงููุญุฑุงู ฺฉุฑูุง ุงูุฑ ฺฉูุฑ ฺฉ ุทุฑู ูุงุฆู ู ุฌุงูุง   ูุญุถ ุงูฺฉุงุฑ ูฺบุ ุจูฺฉ ุฏู ฺฉ ุจูุงุฏ ฺฺพุงูฺ ฺฉู ุงูุฏุฑ ุณ ูุณุฎ ฺฉุฑู ฺฉ ฺฉูุดุด  ุงููุญุงุฏ ฺฉุง ุฑุงุณุช ุงุฎุชุงุฑ ฺฉุฑู ูุงู ฺฉู โูููุญุฏโ ฺฉุง ุฌุงุชุง 

โช ูุฑุขู ฺฉ ูุธุฑ ูฺบ ุงููุญุงุฏ ๐ก โซ

ุงูู ุฑุจ ุงูุนุฒุช ๏ทป ู ูุฑุขูู ูุฌุฏ ูฺบ ุงููุญุงุฏ ฺฉ ุฑูุด ุงุฎุชุงุฑ ฺฉุฑู ูุงููฺบ ฺฉู ุณุฎุช ุชูุจ ูุฑูุงุฆ  ุณูุฑ ูุตูุช ูฺบ ุงุฑุดุงุฏ ูุชุง :

โ ุฅูููู ุงูููุฐูููู ููููุญูุฏูููู ููู ุขููุงุชูููุง ููุง ููุฎููููููู ุนูููููููุง  ุฃูููููู ููููููููฐ ููู ุงููููุงุฑู ุฎูููุฑู ุฃูู ูููู ููุฃูุชูู ุขููููุง ูููููู ุงููููููุงููุฉู  ุงุนููููููุง ููุง ุดูุฆูุชููู  ุฅูููููู ุจูููุง ุชูุนูููููููู ุจูุตููุฑู โ
ุชุฑุฌู: โุจ ุดฺฉ ุฌู ููฺฏ ูุงุฑ ุขุชูฺบ ูฺบ ฺฉุฌ ุฑู (ูนฺฺพุง ูพู) ุงุฎุชุงุฑ ฺฉุฑุช ฺบ ู ู ูพุฑ ูพูุดุฏ ูฺบ ฺบ ุจฺพูุง ู ุดุฎุต ุจุชุฑ  ุฌู ุขฺฏ ูฺบ ฺุงูุง ุฌุงุฆ ฺฏุง ุง ู ุฌู ูุงูุช ฺฉ ุฏู ุงูู ู ุงูุงู ุณ ุขุฆ ฺฏุงุ ุชู ุฌู ฺุงู ฺฉุฑุช ุฑูุ ุจ ุดฺฉ ู ุชูุงุฑ ุณุจ ฺฉุงููฺบ ฺฉู ุฏฺฉฺพ ุฑุง โ (ุณูุฑ ูุตูุชุ ุขุช 40)

ุงุณ ุขุช ูฺบ โูููุญูุฏููููโ ฺฉุง ููุธ ุงุณุชุนูุงู ูุง ุ ุฌุณ ฺฉุง ูุทูุจ  ู ุณุฏฺพ ุฑุงุณุช ุณ ูน ฺฉุฑ ูุงุฑ ุขุงุช ฺฉ ุงุณ ูุนุงู ุจุงู ฺฉุฑุช ฺบ ุฌู ุณุฑุงุณุฑ ฺฏูุฑุง ฺบ  ููฺฏ ุงูู ๏ทป ุณ ฺฺพูพ ูุฆ ูฺบ ฺบ ุงูุฑ ุงู ฺฉุง ุงูุฌุงู ุฏุฑุฏูุงฺฉ 

โช ูููุญุฏุ ุฒููุฏู ุงูุฑ ฺฉุงูุฑ ูฺบ ูุฑู ๐ค โซ

ุงุณูุงู ุดุฑุนุช ูฺบ ุงฺฉ ุดุฎุต ุฌู ูพุฏุงุฆุด ุทูุฑ ูพุฑ ฺฉุงูุฑ  (ูุซูุงู ุงู ฺฉุชุงุจ ุง ูุดุฑฺฉ) ุงูุฑ ุงฺฉ ุดุฎุต ุฌู ุงุณูุงู ฺฉุง ุฏุนููฐ ฺฉุฑู ฺฉ ุจุนุฏ ฺฉูุฑ ฺฉ ุฑุง ุงุฎุชุงุฑ ฺฉุฑุ ุฏูููฺบ ูฺบ ูุฑู  ูููุญุฏ ู ุดุฎุต  ุฌู ุจุธุงุฑ ุชู ุงุณูุงู ฺฉุง ุงูุฑุงุฑ ฺฉุฑุชุง ุ ฺฉูู ูพฺฺพุชุง ุ ุงูุฑ ุฎูุฏ ฺฉู ูุณููุงู ฺฉุชุง ุ ูฺฉู ุงุณูุงู ุนูุงุฆุฏ ุงูุฑ ุถุฑูุฑุงุชู ุฏู (ู ุจูุงุฏ ุจุงุชฺบ ุฌู ฺฉุง ุฏู ุณ ููุง ุฑ ุฎุงุต ู ุนุงู ฺฉู ูุนููู ) ฺฉ ุงุณ ุชุดุฑุญ ู ุชุงูู ฺฉุฑุชุง  ุฌู ูุฑุขู ู ุณูุชุ ุตุญุงุจ ฺฉุฑุงู ุ ู ุชุงุจุนู ุ ุงูุฑ ุงููุช ฺฉ ุงุฌูุงุน ฺฉ ุตุฑุญุงู ุฎูุงู ู

ุงุณ ุดุฎุต ฺฉู โุฒููุฏูโ ุจฺพ ฺฉุง ุฌุงุชุง  ุงูุฑ ูพุฑุงู ุฒูุงู ูฺบ ุงูฺบ โุจุงุทูโ ุจฺพ ฺฉุช ุชฺพ ฺฉููฺฉ ู ุฏู ฺฉ ุธุงุฑ ูููู ฺฉู ุฑุฏ ฺฉุฑ ฺฉ ุงูพู ุฎูุฏ ุณุงุฎุช ุจุงุทู ูุนุงู ูฺฉุงูุช ุชฺพ ุนูุงู ุงูุจุงู ุ ู ุดุงุฏ ุงุณ  ููฺฏูฺบ ฺฉ ุจุงุฑ ูฺบ ูุฑูุงุง ุชฺพุง:

โ ุฎูุฏ ุจุฏูุช ูฺบุ ูุฑุขฺบ ฺฉู ุจุฏู ุฏุช ฺบ โ
โ ูุฆ ฺฉุณ ุฏุฑุฌ ููุงูู ุญุฑู ุจ ุชููู! โ

 ููฺฏ ุงุณูุงู ุณ ูฺฉู ฺฉุฑ ฺฉุงูุฑ ู ุฌุงุช ฺบ ุงูุฑ ฺููฺฉ ู ุงุณูุงู ุณ ูพฺพุฑ ูุช ฺบุ ุงุณ ู ุงูฺบ โูุฑุชุฏโ ุจฺพ ฺฉุง ุฌุงุชุง 

โช ุงููุญุงุฏ ฺฉ ุนูู ูุซุงูฺบ: ุชุงุฑุฎ ุงูุฑ ุขุฌ ฺฉุง ุฏูุฑ โ๏ธ โซ

ุงููุญุงุฏ ฺฉ ุงฺฉ ูุงุถุญ ูุซุงู   ฺฉ ฺฉูุฆ ุดุฎุต ูุฑุขู ฺฉู ุงูู ๏ทป ฺฉ ฺฉุชุงุจ ุชู ูุงู ูฺฉู ุฌูุช ุงูุฑ ุฏูุฒุฎ ฺฉ ุชุตูุฑ ฺฉู ุญูู ูุงูู ุณ ุงูฺฉุงุฑ ฺฉุฑ ุฏ ู ฺฉ ฺฉ ุฌูุช ุงฺฺพ ุงุนูุงู ุณ ุญุงุตู ูู ูุงู ุฑูุญุงู ุฎูุด ุงูุฑ ุณฺฉูู ฺฉุง ูุงู  ุงูุฑ ุฏูุฒุฎ ุจุฑ ฺฉุงููฺบ ฺฉ ุจุนุฏ ูพุฏุง ูู ูุงู ูุฏุงูุชุ ูพุดูุงู ุงูุฑ ุชฺฉูู ฺฉ ุงุญุณุงุณ ฺฉุง ูุงู  ู  ุฏุนููฐ ฺฉุฑ ฺฉ ุงู ฺฉุง ฺฉูุฆ ุญููุ ูุงุฏ ูุฌูุฏ ูฺบ  ุงุณุง ุดุฎุต ุฌูุช ุงูุฑ ุฏูุฒุฎ ฺฉ ูุฑุขู ุชุตูุฑ ฺฉู ูุณุฎ ฺฉุฑ ุฑุง ุ ููฐุฐุง ู ูููุญุฏ ุงูุฑ ุฒูุฏู ฺฉูุงุฆ ฺฏุง

ููุฌูุฏ ุฏูุฑ ูฺบ ุงุณ ฺฉ ุณุจ ุณ ุจฺ ูุซุงู ูุงุฏุงู ฺบ ู ุฎูุฏ ฺฉู ูุณููุงู ฺฉุช ฺบุ ูุฑุขู ูพฺฺพู ฺฉุง ุฏุนููฐ ฺฉุฑุช ฺบุ ูฺฉู ุงุณูุงู ฺฉ ุจูุงุฏ ุชุฑู ุนูุฏุ ุนู ุฎุชูู ูุจูุช ๏ทบุ ฺฉ ุบูุท ูุนู ุจุงู ฺฉุฑุช ฺบ ุงูุฑ ุงุณ ฺฉ ุญููุช ฺฉู ุจุฏู ุฏุช ฺบ ุงุณ ูุฌ ุณ ูพูุฑ ุงูุชู ูุณูู ู ุจุงูุงุชูุงู ุงูฺบ ุฏุงุฆุฑ ุงุณูุงู ุณ ุฎุงุฑุฌ ูุฑุงุฑ ุฏุง  ู ุนุงู ฺฉุงูุฑ ูฺบุ ุจูฺฉ ูููุญุฏ ุงูุฑ ุฒูุฏู ฺฉ ุฒูุฑ ูฺบ ุขุช ฺบ

โช ุงฺฉ ุณูฺฏู ุฏฺพูฺฉ ุงูุฑ ุดุฑุนุช ฺฉุง ุญฺฉู โ๏ธ โซ

ุงฺฉ ุนุงู ฺฉุงูุฑุ ุฌุณ ฺฉูุฆ ูุฏู ุง ุนุณุงุฆุ ฺฉฺพูู ฺฉฺพูุง ุงูพู ูุฐุจ ฺฉุง ุงูุฑุงุฑ ฺฉุฑุชุง  ู ูุณููุงููฺบ ฺฉู ุฏฺพูฺฉ ูฺบ ุฏุชุง ุงุณูุงู ุฑุงุณุช ูฺบ ุดุฑุนุช ู ุงุณ ุบุฑ ูุณูููฺบ (ุงู ฺฉุชุงุจ ุง ูุดุฑฺฉู) ฺฉู ุจฺพ ุจูุงุฏ ุงูุณุงู ุญููู ุนุทุง ฺฉ ฺบ

ูฺฉู ุงฺฉ ูููุญุฏ ุง ุฒูุฏู ฺฉุง ูุนุงูู ุงุณ ุณ ฺฉฺบ ุฒุงุฏ ุณูฺฏู  ู ุงุณูุงู ฺฉุง ูุงู ุงุณุชุนูุงู ฺฉุฑ ฺฉ ูุณููุงููฺบ ฺฉู ุฏฺพูฺฉ ุฏุชุง  ุงูุฑ ุฏู ฺฉ ุจูุงุฏูฺบ ฺฉู ฺฉูุฒูุฑ ฺฉุฑุชุง  ู ุจุธุงุฑ ุฏูุณุช ูุชุง  ูฺฉู ุฏุฑุญููุช ุฏู ฺฉุง ุจุฏุชุฑู ุฏุดูู ูุชุง  ุงุณ ู ุดุฑุนุช ูฺบ ุงุณ ฺฉุง ุญฺฉู ุงฺฉ ุนุงู ฺฉุงูุฑ ุฌุณุง ูฺบ ูุชุงุ ุจูฺฉ ุงฺฉ ูุฑุชุฏ ฺฉุง ูุชุง  ุงุณ ฺฉุง ูุฑุจ ุฒุงุฏ ุฎุทุฑูุงฺฉ ุ ุงุณ ู ุงุณ ฺฉ ุณุงุชฺพ ุจุฑุชุงุค ุจฺพ ูุฎุชูู  ุขุฌ ฺฉู ุงูุญุงุฏ ฺฉ ู ุงูฺฏุฑุฒ ููุธ "ุงุชฺพุฒู" (Atheism) ฺฉุง ุงุณุชุนูุงู ุนุงู ู ฺฺฉุง ุ ุฌุณ ฺฉุง ูุทูุจ ูุงุฏูุช  ุงฺฏุฑ ฺฉูุฆ ูพุฏุงุฆุด ฺฉุงูุฑ ูุงุฏู  ุชู ู ฺฉุงูุฑ  ุดูุงุฑ ูฺฏุงุ ูฺฉู ุงฺฏุฑ ฺฉูุฆ ูุณููุงู ูุงุฏูุช ุงุฎุชุงุฑ ฺฉุฑ ฺฉ ูููุญุฏ ุง ุงุชฺพุณูน ุจูุชุง  ุชู ู ูุฑุชุฏ ฺฉ ุญฺฉู ูฺบ ุขุฆ ฺฏุง ุงูุฑ ุงุณ ฺฉ ุงุญฺฉุงูุงุช ุงฺฉ ุนุงู ฺฉุงูุฑ ุณ ูุฎุชูู ูฺบ ฺฏ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช ๐ โซ

โข ุฑ ุบุฑ ูุณูู ุงฺฉ ุฌุณุง ฺฉุงูุฑ ูฺบ ุดุฑุนุช ู ฺฉูุฑ ฺฉ ูุฎุชูู ุงูุณุงู ุงูุฑ ุงุญฺฉุงูุงุช ุจุงู ฺฉ ฺบ
โข ุงููุญุงุฏ ฺฉุง ูุทูุจ ุตุฑู ุฎุฏุง ฺฉุง ุงูฺฉุงุฑ ูฺบุ ุจูฺฉ ุฏู ฺฉ ุจูุงุฏ ุชุนููุงุช ฺฉู ูุณุฎ ฺฉุฑูุง ุงูุฑ ุงู ฺฉ ุบูุท ูุนู ุจุงู ฺฉุฑูุง 
โข ูููุญุฏ ู ุดุฎุต  ุฌู ุงุณูุงู ฺฉุง ุฏุนููฐ ฺฉุฑู ฺฉ ุจุงูุฌูุฏ ูุฑุขู ู ุณูุช ฺฉ ูุงุถุญ ูููู ฺฉ ุฎูุงู ุชุดุฑุญุงุช ฺฉุฑ
โข ุงฺฉ ูููุญุฏ ุง ุฒูุฏู ฺฉุง ุฌุฑู ุงฺฉ ุนุงู ฺฉุงูุฑ ุณ ุฒุงุฏ ุณูฺฏู  ฺฉููฺฉ ู ุงุณูุงู ฺฉ ูุงู ูพุฑ ุฏฺพูฺฉ ุฏุชุง 
โข ูุงุฏุงู ุงูพู ุนูุงุฆุฏ ฺฉ ุจูุง ูพุฑ ูููุญุฏ ุงูุฑ ุฒูุฏู ฺบุ ุงุณ ู ุงูุช ู ุงูฺบ ุฏุงุฆุฑ ุงุณูุงู ุณ ุฎุงุฑุฌ ูุฑุงุฑ ุฏุง 
โข ุฌู ูุณููุงู ูุงุฏูุช (Atheism) ุงุฎุชุงุฑ ฺฉุฑุชุง ุ ู ูุฑุชุฏ ฺฉูุงุชุง  ุงูุฑ ุงุณ ฺฉุง ุญฺฉู ุนุงู ฺฉุงูุฑ ุณ ูุฎุชูู ูุชุง 
โข ุฏู ฺฉ ุจูุงุฏ ุนูุงุฆุฏ (ุฌุณ ุฌูุชุ ุฏูุฒุฎุ ูุฑุดุชุ ุฎุชูู ูุจูุช) ฺฉ ูู ูุงู ุชุดุฑุญ ฺฉุฑูุง ฺฉูุฑ ุชฺฉ ูพูฺุง ุณฺฉุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ููููุธุงุช โ๏ธ โซ

โข โุณุจ ุณ ุจฺุง ูุฑุจ   ฺฉ ฺฉูุฆ ุงุณูุงู ฺฉุง ูุจุงุฏ ุงูฺฺพ ฺฉุฑ ุงุณูุงู ฺฉ ุฌฺฺบ ฺฉุงูนโ
โข โุงููุญุงุฏุ ุฏู ฺฉ ุณุฏฺพ ุฑุงุณุช ุณ ู ุงูุญุฑุงู  ุฌู ฺฉูุฑ ฺฉ ฺฏฺฺพ ูฺบ ุฌุง ฺฏุฑุชุง โ
โข โฺฉูุงู ฺฉู ุชุจุฏู ฺฉุฑูุง ุงูุฑ ุงุณ ฺฉ ุบูุท ูุนู ุจุงู ฺฉุฑูุง ุจฺพ ุงููุญุงุฏ โ
โข โุงฺฉ ูููุญุฏุ ุนุงู ฺฉุงูุฑ ุณ ุฒุงุฏ ุฎุทุฑูุงฺฉ  ฺฉููฺฉ ู ุจฺพฺ ฺฉ ฺฉฺพุงู ูฺบ ฺฺพูพุง ูุง ุฏุดูู โ
โข โุนูุฏ ฺฉ ุญูุงุธุชุ ุฌุงู ฺฉ ุญูุงุธุช ุณ ุฒุงุฏ ุงู โ
โข โุงุณูุงู ูุงู  ูฺฉูู ุงุทุงุนุช ฺฉุงุ ูู ูุงู ุชุดุฑุญุงุช ฺฉุง ูฺบโ
โข โุฌู ุดุฎุต ุฏู ฺฉ ุถุฑูุฑุงุช ฺฉุง ุงูฺฉุงุฑ ฺฉุฑุ ู ฺุง ุฎูุฏ ฺฉู ุฌู ุจฺพ ฺฉุ ูุณููุงู ูฺบ ุฑ ุณฺฉุชุงโ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุฎูุงุต ๐ โซ

ุฎูุงุต ฺฉูุงู   ฺฉ โุงููุญุงุฏโ ุตุฑู ุฎุฏุง ฺฉุง ุงูฺฉุงุฑ ูฺบุ ุจูฺฉ ุฏู ฺฉ ูุณูู ุนูุงุฆุฏ ุงูุฑ ุจูุงุฏ ุชุนููุงุช ฺฉู ุงูพู ูุฑุถ ฺฉ ูุทุงุจู ุจุฏูู ุงูุฑ ูุณุฎ ฺฉุฑู ฺฉุง ูุงู  ุงฺฉ ูููุญุฏุ ุฌู ุจุธุงุฑ ูุณููุงู ูุธุฑ ุขุชุง ุ ุฏู ฺฉ ู ุงฺฉ ฺฉฺพู ฺฉุงูุฑ ุณ ุฒุงุฏ ุจฺุง ุฎุทุฑ  ู ุงุณูุงู ฺฉ ฺฺพุงูฺ ฺฉู ุงูุฏุฑ ุณ ฺฉฺพูฺฉฺพูุง ฺฉุฑุชุง  ุขุฌ ฺฉ ุฏูุฑ ูฺบุ ุฌุงฺบ ูุช ูุฆ ูุชู ุณุฑ ุงูนฺพุง ุฑ ฺบุ ุฑ ูุณููุงู ูพุฑ ูุงุฒู  ฺฉ ู ุงููุญุงุฏ ฺฉ ุญููุช ฺฉู ุณูุฌฺพุ ุงูพู ุนูุงุฆุฏ ฺฉู ูุฑุขู ู ุณูุช ฺฉ ุฑูุดู ูฺบ ูุถุจูุท ฺฉุฑุ ุงูุฑ ุงุณ ฺฉุณ ุจฺพ ฺฏูุฑุง ฺฉู ุชุดุฑุญ ุณ ุฎูุฏ ฺฉู ุงูุฑ ุงูพู ูุณููฺบ ฺฉู ูุญููุธ ุฑฺฉฺพ ุฌู ุงุฌูุงุนู ุงูุช ฺฉ ุฎูุงู ู

#ุงูุญุงุฏ #ููุญุฏ #ุฒูุฏู #ุงุณูุงู #ุงูุงู #ุนูุฏ #ฺฉูุฑ #ุดุฑุนุช #ูุฑุขู #ุฎุชู_ูุจูุช #ุงุฑุฏู #ShaoorPK