โ ุฌุจ ุถูุฑ ฺฉ ุนุฏุงูุช ูฺบ ูุตู ูุง: ุงฺฉ ูุงุฏุงู ูุจูุบ ฺฉ ุงุณูุงู ฺฉ ุทุฑู ูุงูพุณ ฺฉ ุฏู ุฏูุง ุฏู ูุงู ุฏุงุณุชุงู โ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

 ฺฉุงู ูุฐุฑ ุงุญูุฏ ุงูุฌู ุตุงุญุจ ฺฉ ุ ุฌู ุฌฺพูฺฏุ ูพุงฺฉุณุชุงู ฺฉ ุฑู ูุงู ฺบ  ูุญุถ ุงฺฉ ุดุฎุต ฺฉ ฺฉุงู ูฺบุ ุจูฺฉ ุงฺฉ ุงุณ ุฑูุญ ฺฉ ูพฺฉุงุฑ  ุฌู ูุณููฺบ ุณ ุงฺฉ ุนูุฏ ูฺบ ูพุฑูุงู ฺฺฺพุ ุงุณ ฺฉ ุชุจูุบ ฺฉ ู ุงูพู ุฌูุงู ููู ฺฉุฑ ุฏุ ุงูุฑ ูพฺพุฑ ุงุณ ูุธุงู ฺฉ ุงูุฏุฑ ฺฺพูพ ูุฆ ุงูุฏฺพุฑูฺบ ฺฉู ุฏฺฉฺพ ฺฉุฑ ุญู ฺฉ ุทุฑู ูููน ุขุฆ  ุงฺฉ ุงุณ ุณูุฑ ฺฉ ุฏุงุณุชุงู  ุฌุณ ูฺบ ูุฑุจุงูุ ุชุดุฏุฏุ ุฑูุญุงู ฺฉุดูฺฉุดุ ุงูุฑ ุจุงูุขุฎุฑ ุงูุงู ฺฉ ูุชุญ 

โช โ ููุงุฏุงุฑ ฺฉุง ูุฑุซ ุงูุฑ ุจฺูพู ฺฉุง ูพูุง ุณุจู ๐ โ โซ

ูุฐุฑ ุงุญูุฏ ุงูุฌู ูพุฏุงุฆุด ูุงุฏุงู ุชฺพ ุงู ฺฉุง ุฎุงูุฏุงู ูุงุฏุงูุช ุณ ฺฏุฑ ูุงุจุณุชฺฏ ุฑฺฉฺพุชุง ุชฺพุง ุงู ฺฉ ูุงูุฏ ุฌฺพูฺฏ ุดุฑ ูฺบ 22 ุณุงู ุชฺฉ ุฌูุงุนุช ฺฉ ุตุฏุฑ ุฑุ ุจฺ ุจฺพุงุฆ ููุฌูุงููฺบ ฺฉ ุชูุธู "ุฎุฏุงู ุงูุงุญูุฏ" ฺฉ ูุงุฆุฏ ุชฺพุ ุงูุฑ ูุงูุฏ ุฎูุงุชู ฺฉ ุฌูุงุนุช "ูุฌู ุงูุงุก ุงูู" ฺฉ ฺฺพ ุณุงู ุชฺฉ ุตุฏุฑ ุฑฺบ ุงุณ ูุงุญูู ูฺบุ ูุฐุฑ ุตุงุญุจ ฺฉู ุจฺูพู  ุณ "ูููู ุฒูุฏฺฏ" ฺฉ ู ุชุงุฑ ฺฉุง ฺฏุง-ุงฺฉ ุงุณุง ุนุฏ ุฌุณ ฺฉ ุชุญุช ู ุงูพู ูพูุฑ ุฒูุฏฺฏ ุฌูุงุนุช ฺฉ ุฎุฏูุช ฺฉ ู ููู ฺฉุฑ ุฏุช

ูฺฉู ุญู ุงูุฑ ุจุงุทู ฺฉ ฺฉุดูฺฉุด ฺฉุง ุจุฌ ุจุช ูพู ุจูุง ุฌุง ฺฺฉุง ุชฺพุง ู ุจุชุงุช ฺบ: "ุฌุจ ูฺบ ูพุฑุงุฆูุฑ ุงุณฺฉูู ูฺบ ุชฺพุงุ ุชู ูฺบ ุงูพู ูุณููุงู ุฏูุณุชูฺบ ฺฉ ุณุงุชฺพ ูุณุฌุฏ ูฺบ ููุงุฒ ูพฺฺพู ฺูุง ฺฏุง ุฌุจ ูุฑ ุฏู ูุงุฏุงู ุงุณุชุงุฏูฺบ ฺฉู ูพุช ฺูุง ุชู ุงููฺบ ู ูุฌฺพ ุตุฑู ุงุณ ุจุงุช ูพุฑ ุชุดุฏุฏ ฺฉุง ูุดุงู ุจูุงุง ฺฉ ู ููฺฏ ฺฉุงูุฑ ฺบ"  ู ูพูุง ูููุน ุชฺพุง ุฌุจ ุงู ฺฉ ูุนุตูู ุฐู ู ุงุณ ุชุถุงุฏ ฺฉู ูุญุณูุณ ฺฉุง ฺฉ ุฌูฺบ ู ุงูพู ุฌุณุง ุงูุณุงู ุณูุฌฺพุช ฺบุ ุงู ฺฉุง ูุฐุจ ุงูฺบ ฺฉุงูุฑ ฺฉูฺบ ฺฉุชุง 

โช โ ูุจูุบ ุจูู ฺฉ ุชุฑุจุช: ุฌุงูุน ุงุญูุฏ ฺฉ ุงูุฏุฑ ฺฉ ุฏูุง ๐ โ โซ

ููนุฑฺฉ ฺฉ ุจุนุฏุ ูุฐุฑ ุตุงุญุจ ฺฉู ูุงุฏุงู ูุจูุบู ฺฉ ุชุฑุจุช ฺฏุงุ โ ุฌุงูุน ุงุญูุฏ โุ ูฺบ ุฏุงุฎู ฺฉุฑุง ุฏุง ฺฏุง  ุงุฏุงุฑ ูุณููุงููฺบ ฺฉ ูุฏุฑุณูฺบ ฺฉ ุทุฑุญ ุ ุฌุงฺบ ุณ ูุงุฑุบ ุงูุชุญุตู ูู ูุงู ฺฉู "ูุฑุจ" (Muraabbi) ฺฉุง ุฌุงุชุง  ูุงฺบ ุฏู ุทุฑุญ ฺฉ ฺฉูุฑุณ ูุช ุชฺพ: โ ุดุงุฏ โ ุงูุฑ โ ูุจุดุฑ โ ูุฐุฑ ุตุงุญุจ ู ูพุงูฺ ุณุงู ูุจุดุฑ ฺฉูุฑุณ ูฺฉูู ฺฉุง

ู ุจุชุงุช ฺบ ฺฉ ุฌุงูุน ฺฉ ุญฺฉูุช ุนูู ูฺบ ุฏู ฺุฒฺบ ูุงุฒู ุชฺพฺบ: โ ฺฉฺพู โ ุงูุฑ โ ููููพุชฺพ โ  ุทุฑู ุชุจูุบ ฺฉ ู ุงฺฉ ุชฺพุงุฑ ฺฉ ุทูุฑ ูพุฑ ุงุณุชุนูุงู ฺฉ ุฌุงุช ุชฺพ ฺฉฺพู ฺฉ ุฐุฑุน ููุฌูุงููฺบ ฺฉู ูุฑุจ ูุงูุง ุงูุฑ ููุช ุนูุงุฌ ฺฉ ุจุงู ููฺฏูฺบ ฺฉ ฺฏฺพุฑูฺบ ุชฺฉ ุฑุณุงุฆ ุญุงุตู ฺฉุฑฺฉ ุงู ฺฉ ุงูุงู ฺฉู ูููนูุง ุงู ฺฉุง ุจูุงุฏ ููุตุฏ ุชฺพุง

โ "ุฌุจ ุขูพ ูุฏุงู ูฺบ ุฌุงุช ฺบ ุชู  ุฏูููฺบ ฺุฒฺบ-ฺฉฺพู ุงูุฑ ูฺฺฉู-ููฺฏูฺบ ฺฉ ุงูุงู ฺฉู ุงุฆ ุฌฺฉ ฺฉุฑู ฺฉุง ุงฺฉ ุฐุฑุน ุจูุช ฺบ" โ

โช โ ุชุจูุบ ฺฉุง ูุฏุงู ุงูุฑ ุถูุฑ ฺฉ ุฎูุด ๐๏ธ โ โซ

ุชุนูู ูฺฉูู ฺฉุฑู ฺฉ ุจุนุฏุ ูุฐุฑ ุตุงุญุจ ฺฉู ูพุงฺฉุณุชุงู ฺฉ ูุฎุชูู ุนูุงููฺบ ูฺบ ุจุทูุฑ ูุฑุจ ุชุนูุงุช ฺฉุง ฺฏุง ุงููฺบ ู ุญุงูุธ ุขุจุงุฏุ ฺฏูุฌุฑุงููุงูุ ูุฒุฑุขุจุงุฏุ ุงูุฑ ุจุงูููฺฏุฑ ูฺบ ุฎุฏูุงุช ุงูุฌุงู ุฏฺบ ูพฺพุฑ ุงูฺบ ุณูุฏฺพ ฺฉ ุตุญุฑุงุฆ ุชฺพุฑูพุงุฑฺฉุฑ ุจฺพุฌ ุฏุง ฺฏุงุ ุฌุงฺบ ูพุงู ุงูุฑ ุนูุงุฌ ฺฉ ุดุฏุฏ ููุช ุชฺพ ุงููฺบ ู ูุงฺบ ฺฉ ฺฺฉูุงุฑูนุฑ ููนฺพ ูฺบ ุงฺฉ ฺฉููุงฺบ ุงูุฑ โ ุงููุฏ ุณูพุชุงู โ ุชุนูุฑ ฺฉุฑูุงุง  ุณูุงุฌ ุฎุฏูุงุช ุฏุฑุงุตู ุชุจูุบ ฺฉุง ุงฺฉ ุฐุฑุน ุชฺพฺบ ููฺฏ ูพุงู ุจฺพุฑู ุง ุนูุงุฌ ฺฉุฑูุงู ุขุชุ ุชู ุงูฺบ  ฺฉ ฺฉุฑ ุฑูฺฉุง ุฌุงุชุง ฺฉ "ฺุงฺฉูนุฑ ูุตุฑูู ฺบุ ุขูพ ุจูนฺพ ฺฉุฑ ูุงุฑ ุจุงุช ุณูฺบ" ุงุณ ุทุฑุญ ุณุงุฏ ููุญ ูุณููุงููฺบ ฺฉู ูุงุฏุงูุช ฺฉ ุทุฑู ุฑุงุบุจ ฺฉุง ุฌุงุชุง

โช ุฌุจ ุจุช ูนููนู ูฺฏ: ฺฉุฑูพุดู ุงูุฑ ุงุฎูุงู ฺฏุฑุงููน ฺฉุง ูุดุงุฏ ๐ฐ๐ผ๐ฟ๐ฟ๐๐ฝ๐๐ถ๐ผ๐ป โซ

ูุฐุฑ ุตุงุญุจ ฺฉ ุฒูุฏฺฏ ูฺบ ูุตู ฺฉู ููฺ ุงุณ ููุช ุขุง ุฌุจ ุงููฺบ ู ุฌูุงุนุช ฺฉ ุงูุฏุฑ ฺฉ ูุงู ุงูุฑ ุงุฎูุงู ฺฉุฑูพุดู ฺฉู ุงูพู ุขูฺฉฺพูฺบ ุณ ุฏฺฉฺพุง ุชู ูุงูุนุงุช ู ุงู ฺฉ ุฏู ู ุฏูุงุบ ฺฉู ุฌฺพูุฌฺพูฺ ฺฉุฑ ุฑฺฉฺพ ุฏุง

โ โ ุงฺฉ ุจฺฉุฑ ฺฉุง ฺูุฏ ุงูุฑ ุงูุณุฑูฺบ ฺฉ ุนุงุด: โ ุจุงูููฺฏุฑ ูฺบ ฺูุฏ ูู ฺฉ ุฏูุฑุงู ุงฺฉ ุบุฑุจ ูุงุฏุงูุ ุงุนุฌุงุฒ ูุฑฺฉุ ู ุงูพู ฺฉู ฺฉุงุฆูุงุชุ ุงฺฉ ุจฺฉุฑุ ุฌูุงุนุช ฺฉ ู ููู ฺฉุฑ ุฏ ูุฐุฑ ุตุงุญุจ ุฌุจ  ฺูุฏ ู ฺฉุฑ ุฑุจู (ฺูุงุจ ูฺฏุฑ) ูพูฺ ุชู ูููู ุฌุฏุฏ ฺฉ ุฏูุชุฑ ูฺบ ุงฺฉ ูพุฑุชฺฉูู ุฏุนูุช ฺฉุง ุงุชูุงู ุชฺพุงุ ุฌุณ ูฺบ ุฌูุงุนุช ฺฉ ุงุนููฐ ุนุฏุฏุงุฑุงู ุดุฑฺฉ ุชฺพ ุฌุจ ุงูู  ููุธุฑ ุฏฺฉฺพุง ุชู ูพูฺฺพุง ฺฉ  ฺฉฺพุงูุง ฺฉุงฺบ ุณ ุขุงุ ุชู ุฌูุงุจ ููุง ฺฉ  ุฌูุงุนุช ฺฉ ฺูุฏ ุณ   ุณู ฺฉุฑ ุงู ฺฉุง ุฏู ูนููน ฺฏุง
    > "ูุฌฺพ ุงูุชุงุฆ ุดุฑู ุขุฆ ฺฉ ู ุณุงุฏ ููุญุ ุบุฑุจ ููฺฏูฺบ ุณ ุงู ฺฉ ุขูุฏู ฺฉุง ุฏุณูุงฺบ ุญุต ฺูุฏ ู ฺฉุฑ ุงูพู ุนุงุด ฺฉุง ุฐุฑุน ุจูุง ุฑ ฺบ ุงุณ ุฌูุงุนุช ุงูู ฺฉ ุฌูุงุนุช ูฺบ ู ุณฺฉุช"

โก โ ุฎูู ฺฉ ุงูุง ุงูุฑ ุชู ูุงฺฉฺพ ฺฉุง ุจุช ุงูุฎูุงุก: โ ููนฺพ ูฺบ ฺฏุณูน ุงุคุณ ฺฉ ุชุนูุฑ ฺฉ ุขุฎุฑ ูุฑุงุญู ูฺบุ ูพุงฺฉุณุชุงู ฺฉ ูุงุธุฑู ุงุนููฐ (ุฌู ุจุนุฏ ูฺบ ูุฑุฒุง ูุณุฑูุฑ ุงุญูุฏุ ููุฌูุฏ ุฎูู ุจู) ฺฉุง ุฏูุฑ ูุง ูุฐุฑ ุตุงุญุจ ู ุงู ฺฉ ุขุฑุงู ฺฉ ู ุงู ฺฉ ฺฉูุฑ ฺฉ ุณุงุชฺพ ุชู ูุงฺฉฺพ ุฑููพ ฺฉ ูุงฺฏุช ุณ ุงฺฉ ูุงุด ุฑูู ุชุนูุฑ ฺฉุฑูุงุง ูุฑุฒุง ูุณุฑูุฑ ู ุงุณ ุฏฺฉฺพุช  ูุงูพุณูุฏุฏฺฏ ฺฉุง ุงุธุงุฑ ฺฉุง ุงูุฑ ููุฑุงู ุชฺูุง ุฏุง  ฺฉ ฺฉุฑ ฺฉ "ุชูฺบ ุชุนูุฑ ฺฉ ฺฉูุฆ ุณูุฌฺพ ูฺบ ุ ุงุณ ูนฺพฺฉ ุณ ุจูุงุค!" ู ูุงุด ุฑูู ุฌุจ ุฏูุจุงุฑ ุฒุงุฏ ุดุงู ู ุดูฺฉุช ุณ ุจูุงุง ฺฏุง ุชู ุงุณ ุจฺพ ุชฺูุง ุฏุง ฺฏุง  ูุงูุน ุบุฑุจูฺบ ฺฉ ูพุณ ฺฉ ุจ ุฏุฑุบ ุถุงุน ฺฉุง ูู ุจููุชุง ุซุจูุช ุชฺพุง

โข โ ุงฺฉ "ูุฑุดุช ุตูุช" ุนุฏุฏุงุฑ ฺฉุง ูฺฉุฑู ฺุฑ: โ ุชุณุฑุง ูุงูุน ูุฑุฒุง ุฎูู ุงุญูุฏ ููุฑ ูุงู ุงฺฉ ุงุนููฐ ุนุฏุฏุงุฑ ุณ ูุชุนูู ุชฺพุงุ ุฌุณ ูุฑุฒุง ุทุงุฑ (ุณุงุจู ุฎูู) ู "500 ฺฉุชุงุจูฺบ ฺฉ ูนุฑฺฉ ุณ ุฒุงุฏ ูุฒู" ูุฑุงุฑ ุฏุง ุชฺพุง  "ูุฑุดุช ุตูุช" ุงูุณุงู ุจฺูฺบ ุณ ุจุฏูุนู ฺฉ ุงูุฒุงู ูฺบ ูพฺฉฺุง ฺฏุงุ ุงูุฑ ูุฐุฑ ุตุงุญุจ ฺฉู ุฎูุฏ ูพููุณ ุงุณูนุดู ุฌุง ฺฉุฑ ุงุณ ฺฺพฺูุงูุง ูพฺุง ุงุณ ูุงูุน ู ุงู ูพุฑ ุฌูุงุนุช ฺฉ ุงูุฏุฑ ูพฺพู ุงุฎูุงู ฺฏุฑุงููน ฺฉู ูพูุฑ ุทุฑุญ ุนุงฺบ ฺฉุฑ ุฏุง

โช โ ุญู ฺฉ ุขูุงุฒ ุงูุฑ ุธูู ฺฉ ุงูุชุง ๐ฅ โ โซ

ุฌุจ ูุฐุฑ ุตุงุญุจ ู ุงู ูุนุงููุงุช ูพุฑ ุขูุงุฒ ุงูนฺพุงุฆ ุชู ุงูฺบ ุฑุจู ุทูุจ ฺฉุง ฺฏุง ุงูุฑ ุงู ูพุฑ ุชุดุฏุฏ ฺฉุง ู ุณูุณู ุดุฑูุน ูุง ุฌู ุฑูุญ ฺฉู ุจฺพ ุฒุฎู ฺฉุฑ ุฏ ุงู ฺฉ ุงูพู ุฎุงูุฏุงู ูุงููฺบ ฺฉ ูู ุจฺพฺฏุช ุณ ุงู ูพุฑ ุฌฺพููนุง ููุฏู ุจูุงุง ฺฏุงุ ุงูฺบ ุงุบูุง ฺฉุง ฺฏุง ุงูุฑ ูู ฺฉ ฺฏุฑู ุณูุงุฎูฺบ ุณ ุงู ฺฉ ุฌุณู ฺฉู ุฏุงุบุง ฺฏุงุ ุฌู ฺฉ ูุดุงู ุขุฌ ุจฺพ ุงู ฺฉ ุฌุณู ูพุฑ ููุฌูุฏ ฺบ

ุงุณ ุธูู ฺฉ ุจุงูุฌูุฏ ู ุซุงุจุช ูุฏู ุฑ ุจุงูุขุฎุฑุ ฺูููน ฺฉ ุงฺุดูู ุณุดู ุฌุฌ ุนูู ูุฐุฑ ู ุงูฺบ ุจุงุนุฒุช ุจุฑ ฺฉุฑ ุฏุง ูฺฉู ุงุจ ุงู ฺฉ ู ุงูพู  ฺฏฺพุฑุ ฺูุงุจ ูฺฏุฑ ูฺบ ุฑูุง ูุงููฺฉู ู ฺฺฉุง ุชฺพุง

โช โ ู ุฎูุงุจ ุฌุณ ู ุณุจ ฺฉฺฺพ ุจุฏู ุฏุง ๐ โ โซ

ุงุณ ุฏูุฑุงู ุงููฺบ ู ุงฺฉ ุฎูุงุจ ุฏฺฉฺพุง ุฌุณ ู ุงู ฺฉ ุฑููุงุฆ ฺฉ ุงููฺบ ู ุฏฺฉฺพุง ฺฉ ุงู ฺฉ ุฌุณู ูพุฑ ฺฉูฺฺพ ฺฉ ุจูุงุฑ  ุงูุฑ ฺฏูุดุช ฺฉ ููุชฺพฺ ููนฺฉ ุฑ ฺบ ู ุฎูุงุจ ูฺบ ุฒุงุฑ ู ูุทุงุฑ ุฑู ุฑ ุชฺพ ฺฉ ุฏูุฑ ุณ ุงฺฉ ุฑูุดู ูููุฏุงุฑ ูุฆุ ุฌู ุขุณุช ุขุณุช ุงู ฺฉ ูุฑุจ ุขุฆ ุงูุฑ ุงฺฉ ุงูุชุงุฆ ุญุณู ู ุฌูู ููุฑุงู ฺุฑ ฺฉ ุดฺฉู ุงุฎุชุงุฑ ฺฉุฑ ฺฏุฆ ุงุณ ุณุช ู ุงู ุณ ูพูฺฺพุงุ "ุชู ฺฉูฺบ ุฑูุช ูุ" ูุฐุฑ ุตุงุญุจ ู ุฌูุงุจ ุฏุงุ "ฺฉุง ูุฑ  ุญุงูุช ุฑูู ฺฉ ูุงุจู ูฺบุ"
ุงุณ ููุฑุงู ุณุช ู ุงูพูุง ุงุชฺพ ุงู ฺฉ ุณุฑ ุงูุฑ ุณู ูพุฑ ุฑฺฉฺพุงุ ุงูุฑ ุงู ฺฉุง ุฌุณู ฺฏูุฏู ฺฉ ุฎุดฺฉ ุจุงููฺบ ฺฉ ุทุฑุญ ุจุงูฺฉู ุตุงู ุดูุงู ูฺฏุง ูพฺพุฑ ุงุณ ุณุช ู ูุฑูุงุง:
โ "ุขุฌ ฺฉ ุจุนุฏ ูุฑูุงูุจุฑุฏุงุฑ ุจู ุฌุงุค!" โ

 ุฎูุงุจ ุงู ฺฉ ู ุงฺฉ ูุงุถุญ ุงุดุงุฑ ุชฺพุง ู ุงูนฺพุ ูุถู ฺฉุงุ ุงูุฑ ุงูู ฺฉู ฺฏูุง ุจูุง ฺฉุฑุ ูุจ ุงฺฉุฑู ๏ทบ ฺฉู ุฎุงุชู ุงููุจู ูุงูุช ูุฆ ูุฑุฒุง ุบูุงู ุงุญูุฏ ูุงุฏุงู ูพุฑ ูุนูุช ุจฺพุฌ ุงูุฑ ูุจููู ุงุณูุงู ฺฉุง ุงุนูุงู ฺฉุฑ ุฏุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช โ โซ

โข ูุงุฏุงูุช ฺฉ ุจูุงุฏ ุฏฺพูฺฉ ุงูุฑ ุณุงุฏ ููุญ ููฺฏูฺบ ฺฉ ุงุณุชุญุตุงู ูพุฑ ูุงุฆู  
โข ุงู ฺฉ ุณูุงุฌ ุฎุฏูุงุชุ ุฌุณ ุงุณฺฉูู ุงูุฑ ุณูพุชุงูุ ุฏุฑุงุตู ุชุจูุบ ุงูุฑ ุงูุงู ูููนู ฺฉุง ุงฺฉ ุฐุฑุน ฺบ 
โข ุฌูุงุนุช ฺฉ ุงูุฏุฑ ุดุฏุฏ ูุงู ุงูุฑ ุงุฎูุงู ฺฉุฑูพุดู ููุฌูุฏ ุ ุฌุณ leadership ฺฉ ุณุฑูพุฑุณุช ุญุงุตู  
โข ุญู ฺฉ ุขูุงุฒ ุงูนฺพุงู ูุงููฺบ ฺฉู ุดุฏุฏ ุชุดุฏุฏุ ุณูุงุฌ ุจุงุฆฺฉุงูน ุงูุฑ ุฌฺพููน ููุฏูุงุช ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุชุง  
โข ุงูู ุชุนุงููฐ ุณฺ ุฏู ุณ ุฏุงุช ูุงูฺฏู ูุงููฺบ ฺฉู ฺฉุจฺพ ูุงูุณ ูฺบ ฺฉุฑุชุง ุงูุฑ ุบุจ ุณ ูุฏุฏ ูุฑูุงุชุง  
โข ุฎุชูู ูุจูุช ฺฉุง ุนูุฏ ุงุณูุงู ฺฉ ุจูุงุฏ ุ ุงูุฑ ุงุณ ูพุฑ ฺฉูุฆ ุณูุฌฺพูุช ูฺบ ู ุณฺฉุชุง 

โช โ ููููุธุงุช โ โซ

โข "ูุฑุง ุฏู ูนููน ฺฏุง ฺฉ ู ุบุฑุจูฺบ ฺฉุง ูพุณ ุงูพู ุนุงุดูฺบ ูพุฑ ุฎุฑฺ ฺฉุฑ ุฑ ฺบ ุงุณ ุฌูุงุนุช ุงูู ฺฉ ุฌูุงุนุช ูฺบ ู ุณฺฉุช"
โข "ูุงฺบ ูพุฑ ุงุชูุง ุธูู ุชฺพุง ฺฉ ูุฑุง ุฏูุงุบ ูพฺพูนู ูฺฏุง ุชฺพุง ฺฉ  ฺฉุง ู ุฑุง "
โข "ูุฌฺพ ฺฉุง ฺฏุง ฺฉ ุชู ุงุณ ูุงุจู ูฺบ ู ฺฉ ุงฺบ ุจูนฺพุงุฆ ุฌุงุค"
โข "ุงูู ู ูุฑ ูู ุณ ุงููุงุธ ูฺฉููุงุฆ: 'ุฏฺฉฺพู ุงูู ฺฉ ฺฉุชู ุดุงู ุ ฺฉุงูุฑ ุงูพู ูู ุณ ูุงู ุฑุง  ฺฉ ูฺบ ฺฉุงูุฑ ูฺบ ุงูุฑ ุชู ูุณููุงู ู ฺฏุฆ ู'"
โข "ูุฑ ุจูน ูุฑ ูพุงุคฺบ ุณ ููพูน ฺฏุฆ ุงูุฑ ุฑูู ูฺฏ... ูุฌฺพ ุฎูุฏ ูฺบ ูพุช ุชฺพุง ฺฉ ูฺบ ุงู ฺฉู ฺฉุงฺบ ู ฺฉ ุฌุงุคฺบ ฺฏุง"

โช โ ุฎูุงุต โ โซ

ูุฐุฑ ุงุญูุฏ ุงูุฌู ุตุงุญุจ ฺฉ ฺฉุงู ุฑ ุงุณ ุดุฎุต ฺฉ ู ุงฺฉ ูุดุนูู ุฑุง  ุฌู ฺฉุณ ฺฏูุฑุง ฺฉู ูุธุฑ ูฺบ ูพฺพูุณุง ูุง   ุธุงุฑ ฺฉุฑุช  ฺฉ ุฌุจ ุงูุณุงู ฺฉุง ุถูุฑ ุฒูุฏ ู ุชู ู ุจุงุทู ฺฉ ุณุงูู ุณุฑ ูฺบ ุฌฺพฺฉุงุชุงุ ฺุง ุงุณ ฺฉุชู  ุจฺ ููุช ฺฉูฺบ ู ฺฺฉุงู ูพฺ ุงู ฺฉุง ุณูุฑ ุงุณ ุจุงุช ฺฉ ฺฏูุง  ฺฉ ุงุณูุงู ฺฉ ุณฺุงุฆ ุขุฌ ุจฺพ ุฏููฺบ ฺฉู ูุชุญ ฺฉุฑู ฺฉ ุทุงูุช ุฑฺฉฺพุช ุ ุงูุฑ ุงูู ฺฉ ูุฏุฏ ุงู ููฺฏูฺบ ฺฉ ุณุงุชฺพ  ุฌู ุญู ฺฉ ู ฺฉฺพฺ ูุช ฺบ

#ุฎุชู_ูุจูุช_ุฒูุฏ_ุจุงุฏ #ุณุงุจู_ูุงุฏุงู #ูุฐุฑ_ุงุญูุฏ_ุงูุฌู #ูุงุฏุงูุช_ฺฉุง_ุงุตู_ฺุฑ #ูุจูู_ุงุณูุงู #ุงูุงู_ุงูุฑูุฒ_ุฏุงุณุชุงู #ุงุฑุฏู #ุฑุจู_ฺฉ_ุญููุช #ุงุณูุงู__ุณฺ_ #ShubbanMedia