โ ุฌุจ ุชุฑ ุตุฏูฺบ ุจุนุฏ ุตุญุงุจ ฺฉุฑุงูุ ูุจุฑูฺบ ุณ ุงูนฺพ: ุจุบุฏุงุฏ ฺฉุง ู ุงูุงู ุงูุฑูุฒ ูุงูุน ุฌุณ ู ุฏูุง ฺฉู ูุฑุทู ุญุฑุช ูฺบ ฺุงู ุฏุง โ

๏ทฝ

ุชุงุฑุฎ ฺฉ ุตูุญุงุช ูฺบ ฺฉฺฺพ ูุงูุนุงุช ุงุณ ููุด ู ุฌุงุช ฺบ ุฌู ุนูู ฺฉู ุฏูฺฏ ุงูุฑ ุฑูุญ ฺฉู ุณุฑุดุงุฑ ฺฉุฑ ุฏุช ฺบ  ฺฉุงูุงฺบ ูุญุถ ูุต ูฺบ ูุชฺบุ ุจูฺฉ ุงูุงู ฺฉ ุชุฌุฏุฏ ุงูุฑ ุฑุจู ุงูุนุฒุช ฺฉ ูุฏุฑุชู ฺฉุงูู ฺฉุง ุฒูุฏ ุซุจูุช ุจู ุฌุงุช ฺบ ุงุณุง  ุงฺฉ ูุงูุงุจูู ูุฑุงููุด ุงูุฑ ุญุฑุช ุงูฺฏุฒ ูุงูุน 1932ุก ูฺบ ุนุฑุงู ฺฉ ุดุฑ ุจุบุฏุงุฏ ฺฉ ูุฑุจ ูพุด ุขุงุ ุฌุจ ุฏู ุฌูู ุงููุฏุฑ ุตุญุงุจ ฺฉุฑุงูุ ุญุถุฑุช ุญุฐู ุจู ูุงู ุ ุงูุฑ ุญุถุฑุช ุนุจุฏุงูู ุจู ุฌุงุจุฑ ุุ ฺฉ ูุจูุฑ ฺฉู ุชูุฑุจุงู 1300 ุณุงู ุจุนุฏ ฺฉฺพููุง ฺฏุง ุงูุฑ ุฏูุง ู ุงูพู ุขูฺฉฺพูฺบ ุณ ู ููุธุฑ ุฏฺฉฺพุง ุฌู ูุฑุขู ฺฉ ุงุณ ูุฑูุงู ฺฉ ุนูู ุชูุณุฑ ุชฺพุง:

โ "ุงูุฑ ุฌู ููฺฏ ุงูู ฺฉ ุฑุง ูฺบ ูุงุฑ ุฌุงุฆฺบุ ุงูฺบ ูุฑุฏ ู ุณูุฌฺพูุ ุจูฺฉ ู ุฒูุฏ ฺบุ ุงูพู ุฑุจ ฺฉ ูพุงุณ ุณ ุฑุฒู ุฏ ุฌุงุช ฺบ" โ (ุณูุฑ ุขู ุนูุฑุงู: 169)

โช โ ุงฺฉ ุฎูุงุจ ุฌู ุชุงุฑุฎ ฺฉุง ุฑูุฎ ููฺ ฺฏุง ๐ โ โซ

ุงุณ ูุงูุน ฺฉุง ุขุบุงุฒ ุงฺฉ ุฎูุงุจ ุณ ูุง ุงูุณ ููุช ฺฉ ุนุฑุงู ฺฉ ุจุงุฏุดุงุ ุดุง ูุตู ุงูููุ ู ุฎูุงุจ ูฺบ ุฏฺฉฺพุง ฺฉ ุญุถุฑุช ุญุฐู ุจู ูุงู ุ ุงู ุณ ูุฑูุง ุฑ ฺบ ฺฉ "ุง ุจุงุฏุดุง! ูฺบ ูุงุฑ ูุจุฑูฺบ ุณ ูฺฉุงู ฺฉุฑ ฺฉุณ ูุญููุธ ููุงู ูพุฑ ููุชูู ฺฉุฑ ุฏูุ ฺฉููฺฉ ุฏุฑุงุฆ ุฏุฌู ฺฉุง ูพุงู ูุงุฑ ูุจุฑูฺบ ุชฺฉ ูพูฺ ุฑุง  ุงูุฑ ูุฑ ุณุงุชฺพ ุนุจุฏุงูู ุจู ุฌุงุจุฑ ุ ฺฉ ูุจุฑ ูฺบ ุจฺพ ุณุฑุงุช ฺฉุฑ ุฑุง "

ุจุงุฏุดุง ู ุงุณ ุฎูุงุจ ฺฉู ุฒุงุฏ ุงูุช ู ุฏุ ูฺฏุฑ ุฏูุณุฑ ุฑุงุช ูพฺพุฑ ู ุฎูุงุจ ุฏฺฉฺพุง ุชุณุฑ ุฑุงุช  ุฎูุงุจ ุนุฑุงู ฺฉ ููุช ุงุนุธู ฺฉู ุจฺพ ุขุงุ ุฌุณ ูฺบ ุตุญุงุจู ุฑุณูู ๏ทบ ู ูุฑูุงุง ฺฉ "ู ุจุงุฏุดุง ฺฉู ุฏู ุฑุงุชูฺบ ุณ ฺฉ ุฑ ฺบุ ูฺฏุฑ ู ุชูุฌ ูฺบ ุฏ ุฑุง ุชู ุงุณ ูพุฑ ุฒูุฑ ุฏู ฺฉ ู ูุงุฑ ูุจูุฑ ฺฉู ููุชูู ฺฉุฑู ฺฉุง ุงูุชุธุงู ฺฉุฑ"

ุงุณ ฺฉ ุจุนุฏ ุจุบุฏุงุฏ ูฺบ ูฺู ูฺ ฺฏุฆ ููุชู ุงุนุธู ููุฑุงู ุจุงุฏุดุง ฺฉ ูพุงุณ ูพูฺ ุงูุฑ ุงูพูุง ุฎูุงุจ ุณูุงุง ุฌุจ ุจุงุฏุดุง ู ุจฺพ ุงูพู ุฎูุงุจ ฺฉ ุชุตุฏู ฺฉ ุชู  ุจุงุช ุท ูฺฏุฆ ฺฉ  ูุญุถ ุงุชูุงู ูฺบุ ุจูฺฉ ุงฺฉ ุงูุงู ุงุดุงุฑ  ููุฑุงู ุงฺฉ ฺฉููน ุชุดฺฉู ุฏ ฺฏุฆุ ุฌุณ ู ุฏุฑุงุฆ ุฏุฌู ฺฉ ฺฉูุงุฑ ูุงูุน ุงู ููุฏุณ ุณุชูฺบ ฺฉ ูุจูุฑ ฺฉุง ูุนุงุฆู ฺฉุง ุงูุฑ  ุฏฺฉฺพ ฺฉุฑ ุญุฑุงู ุฑ ฺฏุฆ ฺฉ ุฏุฑุง ฺฉุง ูพุงู ูุงูุน ูุจุฑูฺบ ฺฉ ูุฑุจ ูพูฺ ฺฺฉุง ุชฺพุง ูุตู ูุง ฺฉ ุงู ููุฏุณ ุงูุงูุชูฺบ ฺฉู ุงฺบ ุณ ููุชูู ฺฉุฑฺฉ ุญุถุฑุช ุณููุงู ูุงุฑุณ ุ ฺฉ ูุฒุงุฑ ฺฉ ูุฑุจ ูุฏุงุฆู ูฺบ ุฏูู ฺฉุง ุฌุงุฆ ฺฏุง

โช โ ูุณุชูุฏ ุญูุงู ุฌุงุช ุงูุฑ ุชุงุฑุฎ ูพุณู ููุธุฑ ๐โ๏ธ โ โซ

 ูุงูุน ฺฉูุฆ ุณู ุณูุงุฆ ฺฉุงู ุง ุถุนู ุฑูุงุช ูฺบุ ุจูฺฉ ุจุณูฺบ ุตุฏ ฺฉุง ุงฺฉ ูุณุชูุฏ ุงูุฑ ุฏุณุชุงูุฒ ูุงูุน ุ ุฌุณ ฺฉ ุดูุงุฏ ูุชุนุฏุฏ ุฐุฑุงุฆุน ุณ ููุช ฺบ

โ โ ุงุฎุจุงุฑ ุงุดุงุนุชฺบ: โ ุงุณ ูุงูุน ฺฉุง ุงุนูุงู ุงูุฑ ุชูุตูุงุช ุงูุณ ููุช ฺฉ ุนุฑุงู ุงุฎุจุงุฑุงุชุ ุจุงูุฎุตูุต ุจุบุฏุงุฏ ุณ ุดุงุฆุน ูู ูุงู โ "ุตูุช ุงูุนุฑุงู" โ ุงูุฑ ุฏฺฏุฑ ุฌุฑุงุฆุฏ ูฺบ ููุงุงฺบ ุทูุฑ ูพุฑ ุดุงุฆุน ูุฆฺบ ุงู ุงุฎุจุงุฑุงุช ู ู ุตุฑู ูุจุฑ ฺฉุดุงุฆ ฺฉ ูุตู ฺฉ ุฎุจุฑ ุฏ ุจูฺฉ ุนูุงู ฺฉู ุดุฑฺฉุช ฺฉ ุฏุนูุช ุจฺพ ุฏุ ุฌุณ ฺฉ ูุฌ ุณ ูุงฺฉฺพูฺบ ฺฉุง ูุฌูุน ุงฺฉูนฺพุง ูุง
โก โ ูุนุฑูู ุนููุงุก ฺฉ ุชุตุฏู: โ ุนุงููู ุงุณูุงู ฺฉ ูุงููุฑ ูุญูู ุงูุฑ ุดุฎ ุงูุงุณูุงู ููุช ูุญูุฏ ุชู ุนุซูุงู ุตุงุญุจ ู ุงูพู ูุดูุฑ ุณูุฑูุงู โ "ุฌุงูู ุฏุฏ" โ ูฺบ ุงุณ ูุงูุน ฺฉู ุชูุตู ุณ ุจุงู ฺฉุง  ุงููฺบ ู ูฺฉฺพุง  ฺฉ ุงููฺบ ู ุฎูุฏ  ูุงูุน ุจุบุฏุงุฏ ูฺบ ูุนุชุจุฑ ุฐุฑุงุฆุน ุงูุฑ ุจุฒุฑฺฏูฺบ ุณ ุณูุง ุงูุฑ ุงุณ ฺฉ ุดุฑุช ุงูุฑ ุชูุงุชุฑ ุงุณ ฺฉ ุณฺุง ูู ฺฉ ุฏูู 
โข โ ุชุงุฑุฎ ุชุณูุณู: โ ุตุญุงุจ ฺฉุฑุงูุ ฺฉ ุงุฌุณุงู ฺฉุง ูุญููุธ ุฑูุง ุชุงุฑุฎ ูฺบ ฺฉูุฆ ุงููฺฉฺพุง ูุงูุน ูฺบ ุงุณ ุณ ูุจู ุจฺพ ูุณุชูุฏ ุฑูุงุงุช ูฺบ ุงุณ ูุงูุนุงุช ููุช ฺบ ูุซุงู ฺฉ ุทูุฑ ูพุฑุ ุญุถุฑุช ุฌุงุจุฑ ุจู ุนุจุฏุงูู ุ ฺฉ ูุงูุฏุ ุญุถุฑุช ุนุจุฏุงูู ุจู ุนูุฑู ุจู ุญุฑุงู ุงูุงูุตุงุฑ ุุ ุฌู ุฌูฺฏู ุงุญุฏ ูฺบ ุดุฏ ูุฆ ุชฺพุ ุงู ฺฉ ูุจุฑ ูุจุงุฑฺฉ ฺฉู ุณูุงุจ ฺฉ ุฎุทุฑ ฺฉ ูพุดู ูุธุฑ 46 ุณุงู ุจุนุฏ ฺฉฺพููุง ฺฏุง ุชู ุงู ฺฉุง ุฌุณู ุจุงูฺฉู ุชุฑูุชุงุฒ ุชฺพุง ุงูุฑ ุฌุณ ุฒุฎู ูพุฑ ุงู ฺฉุง ุงุชฺพ ุฑฺฉฺพุง ุชฺพุงุ ุงุณ ูนุงู ูพุฑ ุชุงุฒ ุฎูู ุจู ูฺฏุง  ูุงูุน โ "ูุคุทุง ุงูุงู ูุงูฺฉ" โ ุฌุณ ุญุฏุซ ฺฉ ูุณุชูุฏ ฺฉุชุงุจูฺบ ูฺบ ุจฺพ ูุฐฺฉูุฑ  1932ุก ฺฉุง ูุงูุน ุงุณ ุชุงุฑุฎ ุชุณูุณู ฺฉ ุงฺฉ ุฌุฏุฏ ุงูุฑ ุฒูุฏ ูุซุงู 

โช โ ุฌุจ ุฒูู ู ุงูพู ุงูุงูุช ูุงูพุณ ฺฉ ๐งโจ โ โซ

ูุจุฑ ฺฉุดุงุฆ ฺฉ ู ุงฺฉ ุชุงุฑุฎ ููุฑุฑ ฺฉ ฺฏุฆ ุงูุฑ ุงุณ ฺฉุง ุงุนูุงู ูพูุฑ ุฏูุง ูฺบ ฺฉุง ฺฏุง  ุฎุจุฑ ุฌูฺฏู ฺฉ ุขฺฏ ฺฉ ุทุฑุญ ูพฺพู ฺฏุฆ ู ุตุฑู ุนุฑุงู ุจูฺฉ ูุฏูุณุชุงูุ ูุตุฑุ ุดุงูุ ุชุฑฺฉ ุงูุฑ ุฏฺฏุฑ ููุงูฺฉ ุณ ูุงฺฉฺพูฺบ ูุณููุงููฺบ ฺฉุง ุงฺฉ ุณููุฏุฑ ุจุบุฏุงุฏ ูฺบ ุงูฺ ุขุง ูุถุง ุฏุฑูุฏ ู ุณูุงู ุงูุฑ ุชฺฉุจุฑ ฺฉ ุตุฏุงุคฺบ ุณ ฺฏููุฌ ุฑ ุชฺพ ุญฺฉููุชู ุนุฑุงู ู ุงุณ ุจ ูพูุง ุฌูู ฺฉ ู ุฎุตูุต ุงูุชุธุงูุงุช ฺฉ

ุฌุจ ููุฑุฑ ุฏู ุจุงุฏุดุงุ ูุฒุฑุงุกุ ููุชู ุงุนุธูุ ุงูุฑ ุบุฑ ููฺฉ ุณูุฑูฺบ ฺฉ ููุฌูุฏฺฏ ูฺบ ูุจุฑูฺบ ฺฉู ฺฉฺพููุง ฺฏุง ุชู ุงฺฉ ูุญุดุฑ ฺฉุง ุณุง ุณูุงฺบ ุชฺพุง ุฌุณ  ูพู ูุจุฑ ฺฉฺพูู ฺฏุฆุ ุฏฺฉฺพู ูุงููฺบ ฺฉ ุณุงูุณฺบ ุฑูฺฉ ฺฏุฆฺบ ุงูุฏุฑ ุญุถุฑุช ุญุฐู ุจู ูุงู ุ ฺฉุง ุฌุณุฏู ุงุทุฑ ูฺบ ุฑฺฉฺพุง ุชฺพุง ุฌุณ ฺฉูุฆ ุงุจฺพ ุงุจฺพ ฺฏุฑ ููุฏ ุณูุง ู ุฌุณู ุชุฑูุชุงุฒุ ฺฉูู ุจุงูฺฉู ุตุญุญ ุณูุงูุชุ ุงูุฑ ฺุฑ ูพุฑ ุงุณุง ุณฺฉูู ฺฉ ุฏฺฉฺพู ูุงู ูพุฑ ุจุช ุทุงุฑ ู ุฌุงุฆ

ุงุณ ฺฉ ุจุนุฏ ุญุถุฑุช ุนุจุฏุงูู ุจู ุฌุงุจุฑ ุ ฺฉ ูุจุฑ ฺฉฺพูู ฺฏุฆ ุงูุฑ ูุงฺบ ุจฺพ ู ููุธุฑ ุชฺพุง ุงู ฺฉุง ุฌุณู ุจฺพ ููุช ฺฉ ุฏุณุชุจุฑุฏ ุณ ุจุงูฺฉู ูุญููุธ ุชฺพุง ุฒุงุฑูฺบ ููฺฏูฺบ ู ุงูพู ุขูฺฉฺพูฺบ ุณ ุฏฺฉฺพุง ฺฉ ุชุฑ ุตุฏุงฺบ ฺฏุฒุฑู ฺฉ ุจุงูุฌูุฏ ุงู ุงูู ูุงููฺบ ฺฉ ุฌุณููฺบ ฺฉู ููน ู ฺฺพูุง ุชฺฉ ูฺบ ุชฺพุง

โ ุฒูู ุจฺพ ู ฺฉฺพุงุช  ุชู ุงู ฺฉ ุฑฺฏุฒ โ
โ ุฌู ฺบ ูุตุทููฐ ๏ทบ ฺฉ ูพุงุฑ โ

โช โ ูุบุฑุจ ุนูู ฺฉ ุดุงุฏุช ุงูุฑ ุงฺฉ ุฑูุญ ฺฉุง ูุจููู ุงุณูุงู ๐ฌโค๏ธ โ โซ

ุงุณ ุชุงุฑุฎ ูููุน ูพุฑ ฺฉุฆ ุบุฑ ูุณูู ูุงุฑู ุจฺพ ููุฌูุฏ ุชฺพ ุงู ูฺบ ุงฺฉ ุฌุฑูู ูุงุฑู ุงูุฑุงุถู ฺุดู ุจฺพ ุดุงูู ุชฺพุง ุฌู ุณุงุฆูุณ ููุทู ูุธุฑ ุณ ุงุณ ูพูุฑ ุนูู ฺฉุง ุฌุงุฆุฒ ูู ุขุง ุชฺพุง ุฌุจ ุงุณ ู ุตุญุงุจ ฺฉุฑุงูุ ฺฉ ุงุฌุณุงู ฺฉู ุฏฺฉฺพุง ุชู ู ุญุฑุช ุณ ฺฏูฺฏ ุฑ ฺฏุง ุงุณ ู ูุฑุจ ุฌุง ฺฉุฑ ุขูฺฉฺพูฺบ ฺฉุง ูุนุงุฆู ฺฉุง ุงูุฑ ุงุณ ฺฉ ุญุฑุช ฺฉ ุงูุชุง ู ุฑ ุฌุจ ุงุณ ู ุฏฺฉฺพุง ฺฉ ุขูฺฉฺพูฺบ ูฺบ ูุณ  ฺูฺฉ ุงูุฑ ุชุฑ ููุฌูุฏ ุชฺพ ุฌู ุงฺฉ ุฒูุฏ ุงูุณุงู ฺฉ ุขูฺฉฺพูฺบ ูฺบ ูุช 

ุงุณ ู ุจ ุงุฎุชุงุฑ ฺฉุงุ " ูุงููฺฉู ! ุณุงุฆูุณ ฺฉ ูุทุงุจู ูุฑู ฺฉ ฺูุฏ ฺฏฺพููนูฺบ ุจุนุฏ ุขูฺฉฺพูฺบ ฺฉ ฺูฺฉ ุงูุฑ ุฒูุฏฺฏ ุฎุชู ู ุฌุงุช  ุชุฑ ุณู ุณุงู ุจุนุฏ ุงุณุง ููุง ฺฉุณ ูุนุฌุฒ ุณ ฺฉู ูฺบ!"
 ููุธุฑ ุงุณ ฺฉ ุฏู ูพุฑ ุงุณุง ุงุซุฑ ุงูุฏุงุฒ ูุง ฺฉ ุงุณ ู ุงุณ ููุช ุจุงุฏุดุง ุงูุฑ ููุชู ุงุนุธู ฺฉ ุณุงูู ฺฉููู ุดุงุฏุช ูพฺฺพุง ุงูุฑ ุฏุงุฆุฑ ุงุณูุงู ูฺบ ุฏุงุฎู ู ฺฏุง

โช โ ูุงุฑ ุฏูุฑ ฺฉ ู ุงฺฉ ูพุบุงู ๐ โ โซ

ุงู ููุฏุณ ุงุฌุณุงู ฺฉู ุงฺฉ ุดุด ฺฉ ุชุงุจูุช ูฺบ ุฑฺฉฺพุง ฺฏุง ุงูุฑ ูุงฺฉฺพูฺบ ููฺฏูฺบ ฺฉ ฺฉูุฏฺพูฺบ ูพุฑ ุณูุฑ ฺฉุฑุช ูุฆ ุงูฺบ ูุฏุงุฆู ูฺบ ุญุถุฑุช ุณููุงู ูุงุฑุณ ุ ฺฉ ุฑูุถ ฺฉ ุงุญุงุท ูฺบ ูพูุฑ ุณุฑฺฉุงุฑ ุงุนุฒุงุฒ ฺฉ ุณุงุชฺพ ุฏูุจุงุฑ ุณูพุฑุฏู ุฎุงฺฉ ฺฉุฑ ุฏุง ฺฏุง

 ูุงูุน ุตุฑู ุงฺฉ ุชุงุฑุฎ ฺฉุฑุงูุช ูฺบุ ุจูฺฉ ูุงุฑ ุฏูุฑ ฺฉ ู ุงฺฉ ฺฏุฑุง ูพุบุงู  ุงฺฉ ุทุฑู  ููุธุฑ  ุฌุงฺบ ุงฺฉ ุจุงุฏุดุง ุงูุฑ ูุงฺฉฺพูฺบ ุนูุงู ุตุญุงุจ ฺฉุฑุงูุ ฺฉ ุงุญุชุฑุงู ูฺบ ุฌูุน ฺบุ ุงูุฑ ุฏูุณุฑ ุทุฑู ุขุฌ ููุณุทูุ ุดุงู ุงูุฑ ุฏฺฏุฑ ูุณูู ููุงูฺฉ ูฺบ ููุฏุณ ููุงูุงุช ุงูุฑ ุจุฒุฑฺฏูฺบ ฺฉ ูุจุฑูฺบ ฺฉ ุจ ุญุฑูุช ฺฉ ูุงูุนุงุช ฺบ  ูุงูุน ูฺบ ุงุฏ ุฏูุงุชุง  ฺฉ ุงู ุณุชูฺบ ฺฉุง ุงุญุชุฑุงู ู ูพุฑ ูุฑุถ  ุฌููฺบ ู ุงูพู ุฌุงูฺบ ุฏ ฺฉุฑ ุงุณูุงู ฺฉุง ฺุฑุงุบ ุฑูุดู ุฑฺฉฺพุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช โ โซ

โข ุงูู ุชุนุงููฐ ุงูพู ูุญุจูุจ ุจูุฏูฺบ ุงูุฑ ุดุฏุงุก ฺฉ ุฌุณููฺบ ฺฉู ููน ูพุฑ ุญุฑุงู ูุฑูุง ุฏุชุง 
โข ุงูุงู ฺฉ ุทุงูุช ุณุงุฆูุณ ุงูุฑ ูุงุฏ ููุงูู ุณ ุจุงูุงุชุฑ 
โข ุตุญุงุจ ฺฉุฑุงูุ ฺฉุง ุงุญุชุฑุงู ุงูุฑ ุงู ุณ ูุญุจุช ุงูุชู ูุณูู ฺฉ ุงุชุญุงุฏ ฺฉ ุจูุงุฏ 
โข ุงูู ุชุนุงููฐ ุงูพู ูุดุงูุงฺบ ุฑ ุฏูุฑ ูฺบ ุธุงุฑ ฺฉุฑุชุง  ุชุงฺฉ ุงู ุนูู ุณุจู ุญุงุตู ฺฉุฑฺบ
โข  ูุงูุน 1932ุก ูฺบ ูพุด ุขุง ุงูุฑ ุงุณ ููุช ฺฉ ุนุฑุงู ุงุฎุจุงุฑุงุช ุงูุฑ ูุนุชุจุฑ ุนููุงุก ู ุงุณ ฺฉ ุชุตุฏู ฺฉ
โข ุฎูุงุจ ุจฺพ ุจุนุถ ุงููุงุช ุงูู ฺฉ ุทุฑู ุณ ุฑููุงุฆ ฺฉุง ุฐุฑุน ุจู ุณฺฉุช ฺบ
โข ุงูพู ุงุณูุงู ุงูุฑ ุจุฒุฑฺฏูฺบ ฺฉ ูุดุงููฺบ ฺฉ ุญูุงุธุช ฺฉุฑูุง ูุงุฑ ุฏู ุงูุฑ ุงุฎูุงู ุฐู ุฏุงุฑ 

โช โ ููููุธุงุช โ โซ

โข "ุชุฑ ุตุฏูฺบ ฺฉุง ูุงุตู ุชฺพุงุ ูฺฏุฑ ูฺบ ูฺฏุง ุฌุณ ู ุงุจฺพ ุงุจฺพ ุขุฑุงู ูุฑูุง ูุฆ ูฺบ"
โข "ุจุงุฏุดุง ฺฉุง ุฎูุงุจ ูุญุถ ุงฺฉ ุฎูุงุจ ู ุชฺพุงุ ุจูฺฉ ุงฺฉ ุงูุงู ุงุดุงุฑ ุชฺพุง ุฌุณ ู ุชุงุฑุฎ ุฑูู ฺฉุฑ ุฏ"
โข "ูุบุฑุจ ุนูู ุงฺฉ ุฎุฏุงุฆ ูุนุฌุฒ ฺฉ ุณุงูู ุณุฑูฺฏูฺบ ู ฺฏุง ุงูุฑ ุงฺฉ ุฑูุญ ู ุญู ฺฉู ูพุง ูุง"
โข "ุฌู ุงูู ฺฉ ู ุฌุงู ุฏุช ฺบุ ุฒูุงู ุงู ฺฉ ูุดุงููฺบ ฺฉู ููนุง ูฺบ ุณฺฉุชุง"
โข " ุตุฑู ุฏู ุฌุณููฺบ ฺฉ ููุชูู ู ุชฺพุ ุจูฺฉ ุงูุงู ฺฉ ุงฺฉ ูุณู ุณ ุฏูุณุฑ ูุณู ุชฺฉ ููุชูู ุชฺพ"

โช โ ุฎูุงุต โ โซ

1932ุก ูฺบ ุจุบุฏุงุฏ ฺฉ ูุฑุจ ูพุด ุขู ูุงูุง  ูุงูุน ูุญุถ ุงฺฉ ฺฉุฑุงูุช ูฺบุ ุจูฺฉ ุงฺฉ ุนุฏ ฺฉ ฺฏูุง   ูุงูุนุ ุฌู ุงูุณ ููุช ฺฉ ุงุฎุจุงุฑุงุช ุงูุฑ ุจุนุฏ ูฺบ ููุช ุชู ุนุซูุงู ุฌุณ ุฌุฏ ุนููุงุก ฺฉ ุณูุฑูุงููฺบ ูฺบ ุฏุณุชุงูุฒ ุดฺฉู ูฺบ ูุญููุธ ูุงุ ุงุณ ุจุงุช ฺฉุง ุงุนูุงู  ฺฉ ุฌู ููฺฏูฺบ ู ุงูพู ุฒูุฏฺฏุงฺบ ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณูู ๏ทบ ฺฉ ู ููู ฺฉุฑ ุฏฺบุ ููุช ฺฉ ฺฏุฑุฏ ุจฺพ ุงู ฺฉ ูุดุงูุงุช ฺฉู ุฏฺพูุฏูุง ูฺบ ุณฺฉุช  ูุงูุน ูฺบ ุฏุนูุชู ูฺฉุฑ ุฏุชุง  ฺฉ ู ุงูพู ุงุณูุงู ฺฉ ูุฑุจุงููฺบ ฺฉู ุงุฏ ุฑฺฉฺพฺบุ ุงู ฺฉ ุงุญุชุฑุงู ฺฉู ูุงุฒู ูพฺฉฺฺบุ ุงูุฑ ุงูพู ุงูุงู ฺฉู ุงุณ ูู ฺฉ ุณุงุชฺพ ูุถุจูุท ฺฉุฑฺบ ฺฉ ุญู ูุด ุฒูุฏ ุฑุชุง 

#ุตุญุงุจ_ฺฉุฑุงู #ุงุณูุงู_ุชุงุฑุฎ #ูุนุฌุฒ #ุจุบุฏุงุฏ #ุนุฑุงู #ุงูุงู_ุงูุฑูุฒ_ูุงูุนุงุช #ุงุฑุฏู #ุงุณูุงู #Shahadat #MiracleOfIslam #KingFaisal #JahanDeeda #MuftiTaqiUsmani