โ ุนููุงู: ุณูพุฑู ฺฉูุฑูน ฺฉุง ูุตู: ูุฑุขู ุงุญฺฉุงูุงุชุ ูุงูู ููู ุงูุฑ โูพูนุฑุงุฑฺฉโ ฺฉ ูุฆ ุจุญุซ โ

ุจูุณููู ูฑูููู ูฑูุฑุญููู ูฑูุฑููุญููููู

ุฐุฑุง ุชุตูุฑ ฺฉุฑฺบ ฺฉ ุงฺฉ ูฺฉุงุญ ูุ ูฺฉู ฺฉุจฺพ ุฑุฎุตุช ู ู ุงูุฑ ูุงฺบ ุจู ฺฉ ุฏุฑูุงู ุงุฒุฏูุงุฌ ุชุนููุงุช ูุงุฆู  ู ูุฆ ูฺบ ูพฺพุฑ ฺฉุณ ูุฌ ุณ ุทูุงู ูุงูุน ู ุฌุงุฆ ุงูุฑ ูุนุฒุฒ ุนุฏุงูุช  ูุตู ุณูุงุฆ ฺฉ ุดูุฑ ุทูุงู ฺฉ ุจุนุฏ ฺฉ ุนุฏุช ฺฉ ูุฏุช ฺฉ ู ุจฺพ ุนูุฑุช ฺฉู ูุงู ููู ุฏู ฺฉุง ูพุงุจูุฏ   ฺฉูุฆ ูุทู ูฺบุ ุจูฺฉ ูพุงฺฉุณุชุงู ฺฉ ุณูพุฑู ฺฉูุฑูน ฺฉุง ุงฺฉ ุญุงู ูุตู  ุฌุณ ู ุงุณูุงู ุนุงุฆู ููุงููุ ุณูุงุฌ ุฐู ุฏุงุฑูฺบ ุงูุฑ ูุบุฑุจ ูุธุฑุงุช ฺฉ ุฏุฑุขูุฏ ูพุฑ ุงฺฉ ฺฏุฑ ุจุญุซ ฺฉู ุฌูู ุฏุง   ูุตู ุตุฑู ุงฺฉ ูุงููู ููุฏู ฺฉุง ูุชุฌ ูฺบุ ุจูฺฉ  ูุงุฑ ูุนุงุดุฑุช ุงูุฑ ูุงููู ูุธุงู ฺฉ ุณูุช ูพุฑ ุงฺฉ ุงู ุณูุงู ูุดุงู ุจฺพ 

โช โ ููุฏู ฺฉุง ูพุณ ููุธุฑ โ โซ

 ูุนุงูู ุณูพุฑู ฺฉูุฑูน ุขู ูพุงฺฉุณุชุงู ฺฉ ุฏู ุฑฺฉู ุจูฺ ฺฉ ุณุงูู ูพุด ูุง ุฌุณ ูฺบ ุฌุณูนุณ ุณุฏ ููุตูุฑ ุนู ุดุง ุงูุฑ ุฌุณูนุณ ุนูู ุงุญูุฏ ุนุจุงุณ ุดุงูู ุชฺพ ููุฏู "ุนูุจุฑู ุงฺฉุฑู ุจูุงู ุงุณุฏ ุงูู ุฎุงู" ฺฉ ูุงู ุณ ุฌุงูุง ุฌุงุชุง  (ุณูู ูพูนุดู ููุจุฑ 1107-L ุขู 2015 ู ุณูู ุงูพู ููุจุฑ 247-L ุขู 2017)

ุงุณ ููุฏู ฺฉ ุญูุงุฆู ฺฉฺฺพ ูฺบ ฺบ ฺฉ ูุฑูู ฺฉุง ูฺฉุงุญ 2012-13 ฺฉ ูุฑุจ ูุงุ ูฺฉู ูฺฺฉ ฺฉ ุฑุฎุตุช ุนูู ูฺบ ูฺบ ุขุฆ ุงุณ ุฏูุฑุงู ุดูุฑ ู ู ุชู ุจู ฺฉู ุงูพู ุณุงุชฺพ ุฑฺฉฺพู ฺฉุง ฺฉูุฆ ุจูุฏูุจุณุช ฺฉุง ุงูุฑ ู  ุงู ฺฉ ุฏุฑูุงู ฺฉูุฆ ุงุฒุฏูุงุฌ ุชุนูู ูุงุฆู ูุง ฺฉฺฺพ ุนุฑุต ุจุนุฏ ุจู ู ุนุฏุงูุช ูฺบ ูุงู ููู ฺฉุง ุฏุนููฐ ุฏุงุฆุฑ ฺฉุฑ ุฏุง ููุฏู ูุฎุชูู ุนุฏุงูุชูฺบ ุณ ูุชุง ูุง ุฌุจ ุณูพุฑู ฺฉูุฑูน ูพูฺุง ุชู ุงุณ ุฏูุฑุงู ูุฑูู ฺฉ ุฏุฑูุงู ุทูุงู ูุงูุน ู ฺฺฉ ุชฺพ ุนุฏุงูุช ฺฉ ุณุงูู ุจูุงุฏ ุณูุงู  ุชฺพุง ฺฉ ฺฉุง ุงุณ ุตูุฑุช ูฺบ ุฌุจ ุฑุฎุตุช ุงูุฑ ุงุฒุฏูุงุฌ ุชุนูู ูุงุฆู  ู ูุง ูุ ุดูุฑ ูุงู ููู ุฏู ฺฉุง ูพุงุจูุฏ ุ ุงูุฑ ุงฺฏุฑ ุ ุชู ฺฉุง ุทูุงู ฺฉ ุจุนุฏ ุนุฏุช ฺฉุง ููู ุจฺพ ูุงุฌุจ ุงูุงุฏุง ูฺฏุงุ

โช โ ูุงูู ููู ฺฉุจ ูุงุฌุจ ูุชุง ุ โ โซ

ุณูพุฑู ฺฉูุฑูน ู ุงูพู ูุตู ูฺบ ูุฑุงุฑ ุฏุง ฺฉ ุดูุฑ ฺฉ ุฐู ุฏุงุฑ ูฺฉุงุญ ฺฉ ุณุงุชฺพ  ุดุฑูุน ู ุฌุงุช ุ ฺุง ุฑุฎุตุช ูุฆ ู ุง ูฺบ ุนุฏุงูุช ฺฉ ูุทุงุจูุ ุฌุณ  ูฺฉุงุญ ฺฉุง ูุงููู ุงูุฑ ุดุฑุน ุฑุดุช ูุงุฆู ูุชุง ุ ุจู ฺฉ ูุงู ููู ฺฉ ุฐู ุฏุงุฑ ุดูุฑ ูพุฑ ุนุงุฆุฏ ู ุฌุงุช   ุงฺฉ ูู ูฺฉุช  ุฌุณ ูพุฑ ูุฎุชูู ูฺฉุงุชุจ ูฺฉุฑ ูฺบ ุจุญุซ ฺฉ ฺฏูุฌุงุฆุด ููุฌูุฏ ุ ูฺฉู ูุตู ฺฉุง ุงุตู ูุชูุงุฒุน ูพูู ุงุณ ฺฉ ุจุนุฏ ุณุงูู ุขุชุง 

โช โ ุจุบุฑ ุฑุฎุตุช ุทูุงู ูพุฑ ุนุฏุช ฺฉุง ูุนุงูู: ูุฑุขู ฺฉุง ฺฉุชุง ุ โ โซ

ูุตู ฺฉุง ุณุจ ุณ ุญุฑุงู ฺฉู ุงูุฑ ุชุดูุดูุงฺฉ ุญุต ู  ุฌุงฺบ ุนุฏุงูุช ู ูุฑุงุฑ ุฏุง ฺฉ ฺููฺฉ ุทูุงู ููุฏู ฺฉ ฺฉุงุฑุฑูุงุฆ ฺฉ ุฏูุฑุงู ูุฆุ ุงุณ ู ุนูุฑุช ุนุฏุช ฺฉ ูุฏุช ฺฉุง ูุงู ููู ุจฺพ ูุตูู ฺฉุฑู ฺฉ ุญูุฏุงุฑ   ุชุดุฑุญ ูุฑุขู ูุฌุฏ ฺฉ ูุงุถุญ ุญฺฉู ุณ ุจุฑุง ุฑุงุณุช ูุชุตุงุฏู  ุงูู ุชุนุงููฐ ุณูุฑ ุงูุงุญุฒุงุจ ูฺบ ูุงุช ูุงุถุญ ุงููุงุธ ูฺบ ูุฑูุงุชุง :

โ ููฐูุงููููููุง ุงูููุฐููููู ุงูฐูููููููุง ุงูุฐูุง ููููุญูุชููู ุงููููุคูููููฐุชู ุซูููู ุทููููููุชูููููููููู ูููู ููุจููู ุงููู ุชูููุณููููููููู ููููุง ูููููู ุนูููููููููู ูููู ุนูุฏููุฉู ุชูุนูุชูุฏููููููููุง โ
(ุณูุฑ ุงูุงุญุฒุงุจ: 49)

ุชุฑุฌู: โุง ุงูุงู ูุงูู! ุฌุจ ุชู ูููู ุนูุฑุชูฺบ ุณ ูฺฉุงุญ ฺฉุฑู ุงูุฑ ูพฺพุฑ ุงูฺบ ุงุชฺพ ูฺฏุงู ุณ ูพู ุทูุงู ุฏ ุฏู ุชู ุชูุงุฑ ู ุงู ูพุฑ ฺฉูุฆ ุนุฏุช ูฺบ  ุฌุณ ฺฉุง ุชู ุดูุงุฑ ฺฉุฑูโ

 ุขุช ุจุงูฺฉู ูุงุถุญ  ฺฉ ุงฺฏุฑ ุงุฒุฏูุงุฌ ุชุนูู ( consummation) ูุงุฆู ูู ุณ ูพู ุทูุงู ู ุฌุงุฆ ุชู ุนูุฑุช ูพุฑ ฺฉูุฆ ุนุฏุช ูุงุฒู ูฺบ  ุฌุจ ุดุฑุนุช ู ุนุฏุช  ูุงุฒู ูฺบ ฺฉ ุชู ูพฺพุฑ ุนุฏุช ฺฉุง ููู ฺฉุณุงุ  ุงฺฉ ุงุณุง ูฺฉุช  ุฌุงฺบ ุนุฏุงูุช ฺฉุง ูุตู ุจุฑุง ุฑุงุณุช ูุตู ูุฑุขู ุณ ูนฺฉุฑุงุชุง ูุธุฑ ุขุชุง ุ ุฌู ุงุณูุงู ุฌููุฑ ูพุงฺฉุณุชุงู ฺฉ ูุงููู ูุธุงู ฺฉ ู ุงฺฉ ููุญ ูฺฉุฑ 

โช โ โูพูนุฑุงุฑฺฉโ ุงูุฑ ุนุฏุงูุช ุฒุจุงู ูพุฑ ุชุดูุด โ โซ

ุงุณ ูุตู ูฺบ ุฌุณูนุณ ููุตูุฑ ุนู ุดุง ู ูฺู ุนุฏุงูุช ฺฉ ูุตู ูพุฑ ุชุจุตุฑ ฺฉุฑุช ูุฆ ุงุณ ฺฉ ุฒุจุงู ฺฉู "deeply patriarchal" (ฺฏุฑ ูพุฏุฑุดุง) ูุฑุงุฑ ุฏุง ุงููฺบ ู ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฉ ุนุฏุงูุชูฺบ ฺฉู ุงูพู ุฒุจุงู ูฺบ ุตูู ูุณุงูุงุช (gender equality) ฺฉุง ุฎุงู ุฑฺฉฺพูุง ฺุง ูุตู ูฺบ "surrender" (ุณูพุฑุฏฺฏ) ุงูุฑ "submit" (ุชุณูู) ุฌุณ ุงููุงุธ ฺฉ ุงุณุชุนูุงู ฺฉู ูพุฏุฑุดุง ูุธุงู ฺฉ ูุฑุณูุฏ ุจุงูุงุช ุงูุฑ ุนูุฑุช ฺฉ ฺฉูุชุฑ ูู ฺฉ ุชุตูุฑุงุช ฺฉู ุชููุช ุฏู ฺฉ ูุชุฑุงุฏู ูุฑุงุฑ ุฏุง ฺฏุง

ุงฺบ ุณูุงู ูพุฏุง ูุชุง  ฺฉ ฺฉุง ุงุณูุงู ูุนุงุดุฑุช ฺฺพุงูฺุ ุฌุณ ฺฉ ุจูุงุฏ ูุฑุขู ู ุณูุช ูพุฑ ุ "ูพูนุฑุงุฑฺฉู" ูฺบุ ุงุณูุงู ูฺบ ุฎุงูุฏุงู ฺฉ ุงุฏุงุฑ ฺฉุง ุณุฑุจุฑุง ูุฑุฏ ฺฉู ุจูุงุง ฺฏุง  ุงูุฑ ุงุณ "ููุงู" ฺฉุง ุฏุฑุฌ ุฏุง ฺฏุง   ุฏุฑุฌ ุจูุฏ ุจุฑุชุฑ ุง ฺฉูุชุฑ ฺฉ ุจูุงุฏ ูพุฑ ูฺบุ ุจูฺฉ ุฐู ุฏุงุฑูฺบ ฺฉ ุชูุณู ูพุฑ ูุจู  ุงุณ ูุธุงู ฺฉู ูุบุฑุจ ุงุตุทูุงุญุงุช ฺฉ ุขุฆู ูฺบ ุฏฺฉฺพ ฺฉุฑ ูุณุชุฑุฏ ฺฉุฑ ุฏูุง ุงุณูุงู ุงุญฺฉุงูุงุช ฺฉ ุฑูุญ ฺฉู ุณูุฌฺพู ุณ ุงูฺฉุงุฑ ฺฉ ูุชุฑุงุฏู 

โช โ ุงุณูุงู ูุธุงูู ุฎุงูุฏุงู: ูุณุงูุงุช ุง ุนุฏูุ โ โซ

ูุบุฑุจ ูฺฉุฑ "ูุณุงูุงุช" (equality) ูพุฑ ุฒูุฑ ุฏุช ุ ุนู ูุฑุฏ ุงูุฑ ุนูุฑุช ฺฉู ุฑ ูุญุงุธ ุณ ุจุฑุงุจุฑ ุณูุฌฺพุง ุฌุงุฆ ุฌุจฺฉ ุงุณูุงู ฺฉุง ุชุตูุฑ "ุนุฏู" (equity) ฺฉุง ุ ุนู ุฑ ุงฺฉ ฺฉู ุงุณ ฺฉ ุญูููุ ุฐู ุฏุงุฑูฺบ ุงูุฑ ูุทุฑ ุตูุงุญุชูฺบ ฺฉ ูุทุงุจู ููุงู ุงูุฑ ูุฑุชุจ ุฏูุง ุงุณูุงู ูฺบ ุนูุฑุช ฺฉุง ููุงู ฺฉุณ ุจฺพ ุทุฑุญ ูุฑุฏ ุณ ฺฉู ูฺบุ ุจูฺฉ ฺฉุฆ ุญูุงููฺบ ุณ ุฒุงุฏ  ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ูุดูุฑ ุญุฏุซ  ฺฉ ุงฺฉ ุดุฎุต ู ูพูฺฺพุง: "ูุฌฺพ ูพุฑ ุณุจ ุณ ุฒุงุฏ ุญู ฺฉุณ ฺฉุง ุ" ุขูพ ๏ทบ ู ูุฑูุงุง: "ุชูุงุฑ ูุงฺบ ฺฉุง" ุงุณ ู ุชู ุจุงุฑ  ุณูุงู ุฏุฑุงุง ุงูุฑ ุขูพ ๏ทบ ู ุฑ ุจุงุฑ  ุฌูุงุจ ุฏุงุ ุงูุฑ ฺูุชฺพ ุจุงุฑ ูพูฺฺพู ูพุฑ ูุฑูุงุง: "ุชูุงุฑ ุจุงูพ ฺฉุง" (ุตุญุญ ุจุฎุงุฑ)

 ุญุฏุซ ุงุณูุงู ฺฉ ุนุฏู ฺฉ ุชุตูุฑ ฺฉ ุจุชุฑู ูุซุงู  ูุงฺบ ฺฉุง ุฏุฑุฌ ุจุงูพ ุณ ุชู ฺฏูุง ุฒุงุฏ ุจุชุงุง ฺฏุงุ ุฌู  ุธุงุฑ ฺฉุฑุชุง  ฺฉ ุงุณูุงู ุฐู ุฏุงุฑูฺบ ฺฉ ูุฑู ฺฉู ุชุณูู ฺฉุฑุชุง  ูฺฉู ุนุฒุช ู ุชฺฉุฑู ูฺบ ฺฉูุฆ ฺฉู ูฺบ ุขู ุฏุชุง ุนุฏุงูุช ูุธุงู ูฺบ ุจฺพ ุงฺฉ ุฌุฌ ุงูุฑ ุงฺฉ ฺูพุฑุงุณ ุงูุณุงู ุทูุฑ ูพุฑ ุจุฑุงุจุฑ ฺบุ ูฺฉู ุงูพู ุฐู ุฏุงุฑูฺบ ุงูุฑ ุงุฎุชุงุฑุงุช ูฺบ ุจุฑุงุจุฑ ูฺบ ูุธุงู ุนุฏู ูพุฑ ฺูุชุง ุ ูุทูู ูุณุงูุงุช ูพุฑ ูฺบ

โช โ ูุตู ฺฉ ููฺฉู ุณูุงุฌ ุงุซุฑุงุช โ โซ

ุณูพุฑู ฺฉูุฑูน ฺฉุง  ูุตู ูุนุงุดุฑ ูฺบ ุงฺฉ ุฎุทุฑูุงฺฉ ุฏุฑูุงุฒ ฺฉฺพูู ุณฺฉุชุง  ุงุณ ุณ ุงู ุฎูุงุชู ฺฉู ุด ูู ุณฺฉุช  ุฌู ุดุงุฏ ฺฉ ุงุฏุงุฑ ฺฉู ูุงู ุงุณุชุญุตุงู ฺฉ ู ุงุณุชุนูุงู ฺฉุฑูุง ฺุงุช ฺบ ุงฺฉ ุนูุฑุช ฺฉุณ ุณ ูฺฉุงุญ ฺฉุฑุ ุฑุฎุตุช ุณ ุงูฺฉุงุฑ ฺฉุฑุช ุฑุ ุงูพู ุขุฒุงุฏุงู ุฒูุฏฺฏ ฺฏุฒุงุฑุช ุฑ ุงูุฑ ุณุงุชฺพ  ุดูุฑ ุณ ูุงู ููู ุจฺพ ูุตูู ฺฉุฑุช ุฑ ุงฺฏุฑ ุดูุฑ ุงุณ ุตูุฑุชุญุงู ุณ ุชูฺฏ ุข ฺฉุฑ ุทูุงู ุฏ ุชู  ูุตู ุงุณ ูุฒุฏ ฺฉุฆ ูุง ุชฺฉ ููู ุงุฏุง ฺฉุฑู ฺฉุง ูพุงุจูุฏ ฺฉุฑุชุง ุ ุฌู ูุฑุขู ฺฉ ุญฺฉู ฺฉ ุจฺพ ุฎูุงู  ุงูุฑ ุงูุตุงู ฺฉ ุงุตูููฺบ ฺฉ ุจฺพ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช: โ โซ

โ โ ูฺฉุงุญ ุงูุฑ ููู: โ ุงุณูุงู ูุงููู ฺฉ ุชุญุช ูฺฉุงุญ ฺฉ ุจุนุฏ ุจู ฺฉ ูุงู ููู ฺฉ ุฐู ุฏุงุฑ ุดูุฑ ูพุฑ ุนุงุฆุฏ ู ุฌุงุช 
โก โ ุฑุฎุตุช ุณ ูุจู ุทูุงู: โ ูุฑุขู ฺฉ ูุงุถุญ ุญฺฉู ฺฉ ูุทุงุจูุ ุงฺฏุฑ ุงุฒุฏูุงุฌ ุชุนูู ูุงุฆู ูู ุณ ูพู ุทูุงู ู ุฌุงุฆ ุชู ุนูุฑุช ูพุฑ ฺฉูุฆ ุนุฏุช ูฺบ 
โข โ ุนุฏุช ุงูุฑ ููู: โ ุฌุจ ุนุฏุช  ูุงุฒู ูฺบ ุชู ุงุณ ูุฏุช ฺฉุง ูุงู ููู ุจฺพ ุดูุฑ ูพุฑ ูุงุฌุจ ูฺบ ูุชุง ุณูพุฑู ฺฉูุฑูน ฺฉุง ูุตู ุงุณ ูุฑุขู ุงุตูู ุณ ูุชุตุงุฏู 
โฃ โ ุนุฏู ุจููุงุจู ูุณุงูุงุช: โ ุงุณูุงู ุฎุงูุฏุงู ูุธุงู ฺฉ ุจูุงุฏ ุนุฏู (equity) ูพุฑ ุ ู ฺฉ ูุบุฑุจ ุชุตูุฑู ูุณุงูุงุช (equality) ูพุฑ
โค โ ุนุฏุงูุช ุฐู ุฏุงุฑ: โ ูพุงฺฉุณุชุงู ฺฉ ุนุฏุงูุชูฺบ ูพุฑ ูุงุฒู  ฺฉ ู ููุงูู ฺฉ ุชุดุฑุญ ูุฑุขู ู ุณูุช ฺฉ ูุทุงุจู ฺฉุฑฺบุ ู ฺฉ ุฏุฑุขูุฏ ุดุฏ ูุบุฑุจ ูุธุฑุงุช ฺฉ ุจูุงุฏ ูพุฑ
โฅ โ ูุงููู ุงุตูุงุญุงุช: โ ุงุณ ูุตู ุณ ูพุฏุง ูู ูุงู ูุงููู ุฎูุง ุงูุฑ ููฺฉู ุบูุท ุงุณุชุนูุงู ฺฉู ุฑูฺฉู ฺฉ ู ูพุงุฑููููน ฺฉู ูุงุถุญ ูุงููู ุณุงุฒ ฺฉุฑู ฺุง
โฆ โ ุดูุฑ ฺฉ ุฐู ุฏุงุฑ: โ ุงฺฏุฑ ุดูุฑ ุฎูุฏ ุฑุฎุตุช ูฺบ ุชุงุฎุฑ ุง ฺฉูุชุง ฺฉุง ูุฑุชฺฉุจ ู ุชู ู ุจู ฺฉู ูุงู ููู ุฏู ฺฉุง ูพุงุจูุฏ 

โช โ ููููุธุงุช: โ โซ

โ ูฺฉุงุญ ุงฺฉ ุฐู ุฏุงุฑ ุ ูุงู ุงุณุชุญุตุงู ฺฉุง ุฐุฑุน ูฺบ
โก ูุฑุขู ฺฉุง ุญฺฉู ุฑ ุงูุณุงู ูุงููู ุณ ุจุงูุงุชุฑ 
โข ุนุฏู ฺฉุง ูุทูุจ ุฑ ุงฺฉ ฺฉู ุงุณ ฺฉุง ุตุญุญ ููุงู ุฏูุง ุ ุณุจ ฺฉู ุงฺฉ ุฌุณุง ุจูุง ุฏูุง ูฺบ
โฃ ุงุณูุงู ู ุนูุฑุช ฺฉู ูุงฺบุ ุจูุ ุจูน ุงูุฑ ุจู ฺฉ ุญุซุช ุณ ุฌู ุนุฒุช ุฏ ุ ฺฉูุฆ ุงูุฑ ูุธุงู ุงุณ ฺฉุง ุชุตูุฑ ุจฺพ ูฺบ ฺฉุฑ ุณฺฉุชุง
โค ูุงููู ฺฉุง ููุตุฏ ุงูุตุงู ฺฉ ูุฑุงู ุ ุงูุฌฺพู ูพุฏุง ฺฉุฑูุง ูฺบ
โฅ ุดุงุฏ ฺฉ ุงุฏุงุฑ ฺฉุง ุชูุฏุณ ุฑ ุญุงู ูฺบ ููุฏู ุฑูุง ฺุง

โช โ ุฎูุงุต: โ โซ

ุณูพุฑู ฺฉูุฑูน ฺฉ ุญุงู ูุตู ู ูุงู ููู ุงูุฑ ุนุฏุช ฺฉ ุญูุงู ุณ ุงู ุณูุงูุงุช ุงูนฺพุงุฆ ฺบ ุงฺฏุฑฺ ูฺฉุงุญ ฺฉ ููุฑุงู ุจุนุฏ ููู ูุงุฌุจ ูู ฺฉุง ุงุตูู ูู ุทูุฑ ูพุฑ ุฏุฑุณุช ุ ูฺฉู ุจุบุฑ ุฑุฎุตุช ฺฉ ุทูุงู ฺฉ ุตูุฑุช ูฺบ ุนุฏุช ฺฉุง ููู ูุงุฒู ูุฑุงุฑ ุฏูุง ูุฑุขู ุญฺฉู ฺฉ ุตุฑุญ ุฎูุงู ูุฑุฒ  ุงุณ ุณ ุจฺพ ุฒุงุฏ ุชุดูุดูุงฺฉ ุจุงุช ูุตู ูฺบ "ูพุฏุฑุดุง" ุงูุฑ "ุตูู ูุณุงูุงุช" ุฌุณ ูุบุฑุจ ุงุตุทูุงุญุงุช ฺฉุง ุงุณุชุนูุงู ุ ุฌู ุงุณูุงู ุนุงุฆู ููุงูู ฺฉ ุฑูุญ ฺฉ ููุงู   ูุตู ู ุตุฑู ูุงููู ูพฺุฏฺฏุงฺบ ูพุฏุง ฺฉุฑุชุง  ุจูฺฉ ูุนุงุดุฑุช ุจฺฏุงฺ ฺฉุง ุณุจุจ ุจฺพ ุจู ุณฺฉุชุง ุ ุฌุณ ฺฉ ุชุฏุงุฑฺฉ ฺฉ ู ุนุฏู ุงูุฑ ูููู ุฏูููฺบ ฺฉู ุงูพูุง ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑู ฺฉ ุถุฑูุฑุช 

#SupremeCourtPakistan #FamilyLaw #IslamicJurisprudence #MansoorAliShah #Patriarchy #GenderEquality #Nikah #Talaq #Iddat #Maintenance
โ๏ธ๐๐ค๐ต๐ฐ