ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โ ุนููุงู: ููุงุฒ ูฺบ ุณฺฉูู ฺฉุง ุณูุฑ: ุฑูุน ุฏู ฺฉ ุญููุชุ ูุฑุขู ู ุณูุช ุงูุฑ ุขุซุงุฑู ุตุญุงุจ ฺฉ ุฌุงูุน ุฑูุดู ูฺบ โ

โ ุชูุฏ: ุนุจุงุฏุช ฺฉ ุฑูุญ ุงูุฑ ูู ุงุฎุชูุงู ฺฉ ุญฺฉูุช โ

ููุงุฒุ ุฏู ฺฉุง ุณุชูู ุงูุฑ ูููู ฺฉ ูุนุฑุงุฌ   ูุญุถ ฺูุฏ ุฌุณูุงู ุญุฑฺฉุงุช ฺฉุง ูุงู ูฺบุ ุจูฺฉ ุงูพู ุฎุงููู ุญูู ฺฉ ุญุถูุฑ ุงูุชุงุฆ ุนุฌุฒ ู ุงูฺฉุณุงุฑุ ุฎุดูุน ู ุฎุถูุน ุงูุฑ ุณฺฉูู ู ุงุทููุงู ฺฉ ุณุงุชฺพ ฺฉฺพฺ ูู ฺฉุง ูุงู  ูุฑุขูู ูุฌุฏ ู ฺฉุงูุงุจ ููููู ฺฉ ุตูุช   ุจุงู ฺฉ : โ "ููุฏู ุฃูููููุญู ุงููููุคูููููููู ุงูููุฐูููู ูููู ููู ุตูููุงุชููููู ุฎูุงุดูุนูููู" โ (ููุงู ู ูููู ฺฉุงูุงุจ ู ฺฏุฆุ ุฌู ุงูพู ููุงุฒ ูฺบ ุฎุดูุน ุงุฎุชุงุฑ ฺฉุฑู ูุงู ฺบ) ุงุณ ุณฺฉูู ุงูุฑ ุฎุดูุน ฺฉู ุญุงุตู ฺฉุฑู ฺฉ ู ุฑุณูู ุงูู ๏ทบ ู ูฺบ ููุงุฒ ฺฉุง ุฑ ุนูู ุณฺฉฺพุงุง

ุชุงูุ ุดุฑุนุช ฺฉ ฺฉฺฺพ ุงุนูุงู ูฺบ ุชุงุฑุฎ ุทูุฑ ูพุฑ ุชุฏุฑุฌ ุงูุฑ ุชุจุฏู ูุงูุน ูุฆุ ุฌุณ ุนููุงุฆ ุงุณูุงู "ูุณุฎ" (Abrogation) ฺฉ ุงุตูู ุณ ุชุนุจุฑ ฺฉุฑุช ฺบ ุงู ูุณุงุฆู ูฺบ ุณ ุงฺฉ ููุงุฒ ูฺบ ุชฺฉุจุฑู ุชุญุฑู ฺฉ ุนูุงู ุฑฺฉูุน ูฺบ ุฌุงุช ุงูุฑ ุงูนฺพุช ููุช ุฑูุน ุฏู (ุงุชฺพูฺบ ฺฉู ุงูนฺพุงูุง) ฺฉุง ูุณุฆู   ุงฺฉ ุงุณุง ุนูู ุงูุฑ ุงุฌุชุงุฏ ุงุฎุชูุงู  ุฌุณ ฺฉ ุจูุงุฏ ุฑูุงุงุช ฺฉ ุชููุน ูพุฑ   ุชุญุฑุฑ ุงุณ ูุณุฆู ูพุฑ ุงุญูุงู ฺฉ ูุคูู ฺฉูุ ุฌู ุชุฑฺฉู ุฑูุน ุฏู ฺฉุง ุ ูุฑุขู ู ุณูุชุ ุขุซุงุฑู ุตุญุงุจุ ุงุตููู ุญุฏุซ ุงูุฑ ุงุฆู ุงุฑุจุน ฺฉ ุขุฑุงุก ฺฉ ุฑูุดู ูฺบ ุชูุตู ุณ ูุงุถุญ ฺฉุฑ ฺฏ ููุตุฏ ฺฉุณ ฺฉ ุชููุต ูฺบุ ุจูฺฉ ุนูู ุฏูุงุฆู ฺฉ ุจูุงุฏ ูพุฑ ุงฺฉ ูุคูู ฺฉ ูฺฉูู ูุถุงุญุช 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุจุงุจ ุงูู: ูุณุฆู ฺฉุง ุชุงุฑุฎ ูพุณ ููุธุฑ ุงูุฑ ุงุตููู ูุณุฎ โ โซ

โ ุดุฑุนุช ูฺบ ุชุฏุฑุฌ ุงูุฑ ูุณุฎ ฺฉ ุญฺฉูุช: โ
ุงุณูุงู ฺฉ ุงุญฺฉุงูุงุช ฺฉุฏู ูุงุฒู ูฺบ ูุฆุ ุจูฺฉ ุงูู ุชุนุงููฐ ู ุงูพู ุญฺฉูุช ุณ ุงูฺบ 23 ุณุงู ฺฉ ุนุฑุต ูฺบ ุฏฺพุฑ ุฏฺพุฑ ูุงุฒู ูุฑูุงุง ุจุช ุณ ุงุญฺฉุงูุงุช ูฺบ ุงุจุชุฏุงุฆ ุทูุฑ ูพุฑ ุงฺฉ ุญฺฉู ุฏุง ฺฏุง ุงูุฑ ุจุนุฏ ูฺบ ุงุณ ููุณูุฎ ฺฉุฑ ฺฉ ุงฺฉ ูุง ุงูุฑ ุฏุงุฆู ุญฺฉู ูุงุฒู ฺฉุง ฺฏุง ุงุณ ฺฉ ุณุจ ุณ ุจฺ ูุซุงูฺบ ูุจู ฺฉ ุชุจุฏู (ุจุช ุงูููุฏุณ ุณ ุฎุงู ฺฉุนุจ) ุงูุฑ ุดุฑุงุจ ฺฉ ุญุฑูุช ฺฉ ุชู ูุฑุงุญู ฺบ ูุฑุขู ุฎูุฏ ุงุณ ุงุตูู ฺฉู ุจุงู ฺฉุฑุชุง : โ "ููุง ูููุณูุฎู ูููู ุขููุฉู ุฃููู ูููุณูููุง ููุฃูุชู ุจูุฎูููุฑู ูููููููุง ุฃููู ููุซูููููุง" โ (ู ุฌุณ ุขุช ฺฉู ููุณูุฎ ฺฉุฑุช ฺบ ุง ุจฺพูุง ุฏุช ฺบ ุชู ุงุณ ุณ ุจุชุฑ ุง ุงุณ ุฌุณ ู ุขุช ฺบ) (ุงูุจูุฑ: 106)

โ ููุงุฒ ูฺบ ุงุจุชุฏุงุฆ ุนูู: โ
ุจุงูฺฉู ุงุณ ุทุฑุญ ููุงุฒ ฺฉ ุงูุนุงู ูฺบ ุจฺพ ุชุฏุฑุฌ ูุงูุน ูุฆ ุงุจุชุฏุงุฆ ุงุณูุงู ูฺบ ููุงุฒ ูฺบ ุณูุงู ฺฉุง ุฌูุงุจ ุฏูุงุ ุจุงุช ฺุช ฺฉุฑูุง ุญุชูฐ ฺฉ ูุฎุชูู ุบุฑ ุถุฑูุฑ ุญุฑฺฉุงุช ุจฺพ ุฌุงุฆุฒ ุชฺพฺบุ ุฌูฺบ ุจุนุฏ ูฺบ ููุน ฺฉุฑ ุฏุง ฺฏุง ุงุณ ุทุฑุญ ูุชุนุฏุฏ ุฑูุงุงุช ุณ ุซุงุจุช  ฺฉ ุดุฑูุน ูฺบ ููุงุฒ ูฺบ ุจุงุฑ ุจุงุฑ ุฑูุน ุฏู ฺฉุง ุฌุงุชุง ุชฺพุงุ ุงฺบ ุชฺฉ ฺฉ ุจุนุถ ุฑูุงุงุช ูฺบ ุฏู ุฑฺฉุนุช ูฺบ ูู ุง ุฏุณ ุจุงุฑ ุงุชฺพ ุงูนฺพุงู ฺฉุง ุจฺพ ุฐฺฉุฑ ููุชุง  ูฺฉู ุณูุงู   ฺฉ ฺฉุง  ุงุจุชุฏุงุฆ ุนูู ุขุฎุฑ ุชฺฉ ุจุงู ุฑุง ุง ููุณูุฎ ู ฺฏุงุ ุงุญูุงู ุงูุฑ ุฌููุฑ ุนููุงุก ฺฉุง ูุคูู   ฺฉ  ุนูู ููุณูุฎ ู ฺฺฉุง  ุงูุฑ ุขูพ ๏ทบ ฺฉุง ุขุฎุฑ ุนูู ุชุฑฺฉู ุฑูุน ุฏู ุชฺพุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุจุงุจ ุฏูู: ุชุฑฺฉู ุฑูุน ุฏู ฺฉ ูนฺพูุณ ุงูุฑ ูุงูุงุจูู ุชุฑุฏุฏ ุฏูุงุฆู โ โซ

โ ุฏูู ููุจุฑ ฑ: ุญุถุฑุช ุนุจุฏุงูู ุจู ูุณุนูุฏ ุ ฺฉ ุฌุงูุน ุงูุฑ ูุตู ฺฉู ุญุฏุซ โ
ุญุถุฑุช ุนุจุฏุงูู ุจู ูุณุนูุฏ ุ ู ุนุธู ุตุญุงุจ ฺบ ุฌู ฺฉ ุจุงุฑ ูฺบ ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ุชฺพุง ฺฉ "ูุฑุขู ฺฉู ฺุงุฑ ุขุฏููฺบ ุณ ุณฺฉฺพู" ุงูุฑ ุงู ูฺบ ูพูุง ูุงู ุงู ฺฉุง ูุง ุขูพ ๏ทบ ู  ุจฺพ ูุฑูุงุง ุชฺพุง ฺฉ "ุงุจู ูุณุนูุฏ ฺฉ ุทุฑู ฺฉู ูุงุฒู ูพฺฉฺู" ู ูุฏู ุงูุงุณูุงูุ ุณุงุจููู ุงูุงูููู ูฺบ ุณ ุชฺพ ุงูุฑ ุขูพ ๏ทบ ฺฉ ฺฏฺพุฑ ูฺบ ฺฉุซุฑุช ุณ ุขูุฏ ู ุฑูุช ฺฉ ูุฌ ุณ ุขูพ ฺฉ ุขุฎุฑ ุฏูุฑ ฺฉ ุงุนูุงู ฺฉ ุณุจ ุณ ุจฺ ฺฏูุง ุชฺพ

ุงู ฺฉ ุฑูุงุชุ ุฌุณ ุงูุงู ุชุฑูุฐุ ุงูุงู ุงุจู ุฏุงุคุฏ ุงูุฑ ุงูุงู ูุณุงุฆ ุฌุณ ุจฺ ูุญุฏุซู ู ููู ฺฉุง ุ ุงุณ ูุณุฆู ูฺบ ุงฺฉ ูุตู ฺฉู ุญุซุช ุฑฺฉฺพุช 
โ ุนููู ุฑูุงุช ฺฉุฑุช ฺบ ฺฉ ุญุถุฑุช ุนุจุฏุงูู ุจู ูุณุนูุฏ ุ ู ูุฑูุงุงุ โ "ฺฉุง ูฺบ ุชูฺบ ุฑุณูู ุงูู ๏ทบ ุฌุณ ููุงุฒ ู ูพฺฺพุงุคฺบุ" โ ูพฺพุฑ ุงููฺบ ู ููุงุฒ ูพฺฺพุงุฆ ุงูุฑ โ ุตุฑู ูพู ูุฑุชุจ (ุชฺฉุจุฑู ุชุญุฑู ูฺบ) ุฑูุน ุฏู ฺฉุงุ ุงุณ ฺฉ ุจุนุฏ ูพูุฑ ููุงุฒ ูฺบ ฺฉฺบ ุงุชฺพ ูฺบ ุงูนฺพุงุฆ โ โ
โ (ุฌุงูุน ุงูุชุฑูุฐุ ุณูู ุงุจ ุฏุงุคุฏุ ุณูู ุงููุณุงุฆ) โ

ุงูุงู ุชุฑูุฐ ุ ุงุณ ุญุฏุซ ฺฉู ููู ฺฉุฑู ฺฉ ุจุนุฏ ูุฑูุงุช ฺบุ โ "ฺพุฐุง ุญุฏุซ ุญุณู" โ ( ุญุฏุซ ุญุณู ) ุงูุฑ ูุฒุฏ ูุฑูุงุช ฺบุ โ "ูุจ ููู ุบุฑ ูุงุญุฏ ูู ุงฺพู ุงูุนูู ูู ุงุตุญุงุจ ุงููุจ ๏ทบ ูุงูุชุงุจุนูุ ูฺพู ููู ุณูุงู ุงูุซูุฑ ูุงฺพู ุงูฺฉูู" โ ( ููู ูุจ ๏ทบ ฺฉ ฺฉุฆ ุตุญุงุจ ุงูุฑ ุชุงุจุนู ฺฉุง ุ ุงูุฑ  ุณูุงู ุซูุฑ ุงูุฑ ุงู ฺฉูู (ุนู ุงูุงู ุงุนุธู ุงุจู ุญูู) ฺฉุง ููู )  ุญุฏุซ ุงุณ ุจุงุช ูพุฑ ูุฑ ุชุตุฏู ุซุจุช ฺฉุฑุช  ฺฉ ุขูพ ๏ทบ ฺฉุง ุขุฎุฑ ุงูุฑ ุฏุงุฆู ุนูู  ุชฺพุง

โ ุฏูู ููุจุฑ ฒ: ุฎููุงุฆ ุฑุงุดุฏู ุ ุงูุฑ ฺฉุจุงุฑ ุตุญุงุจ ุ ฺฉุง ูุชูู ุนูู โ
ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง: โ "ูุฑ ุณูุช ุงูุฑ ูุฑ ุฏุงุช ุงูุช ุฎููุงุก ฺฉ ุณูุช ฺฉู ูุถุจูุท ุณ ุชฺพุงู ุฑู" โ ฺฉุณ ุนูู ฺฉ ุณูุชู ูุณุชูุฑ (ุฏุงุฆู ุณูุช) ูู ฺฉ ุณุจ ุณ ุจฺ ุฏูู   ฺฉ ุงุณ ูพุฑ ุฎููุงุฆ ุฑุงุดุฏู ุ ู ุนูู ฺฉุง ู ุชุฑฺฉู ุฑูุน ุฏู ฺฉุง ุนูู ุงูุฑ ุงูููููู ุญุถุฑุช ุนูุฑ ูุงุฑูู ุ ุงูุฑ ุงูุฑ ุงูููููู ุญุถุฑุช ุนู ุงููุฑุชุถูฐ ุ ุณ ุตุฑุงุญุชุงู ุซุงุจุช ุ ุฌู ฺฉ ุจุงุฑ ูฺบ ฺฏูุง ุฏ ฺฏุฆ ฺฉ ู ุขูพ ๏ทบ ฺฉ ุทุฑู ฺฉู ุณุจ ุณ ุจุชุฑ ุฌุงูุช ุชฺพ

โ ุงูุงู ุทุญุงู ุ ู ุงูพู ุดุฑ ุขูุงู ฺฉุชุงุจ "ุดุฑุญ ูุนุงู ุงูุขุซุงุฑ" ูฺบ ุงูุฑ ุงูุงู ุจู ุ ู ุจฺพ ุฑูุงุช ฺฉุง  ฺฉ โ ุญุถุฑุช ุนูุฑ ูุงุฑูู ุ ุงูุฑ ุญุถุฑุช ุนู ุ ุตุฑู ููุงุฒ ฺฉ ุดุฑูุน ูฺบ  ุฑูุน ุฏู ฺฉุง ฺฉุฑุช ุชฺพ โ โ

ุงู ฺฉ ุนูุงู ุญุถุฑุช ุจุฑุงุก ุจู ุนุงุฒุจ ุ ุฌุณ ุฌูู ุงููุฏุฑ ุตุญุงุจ ุณ ุจฺพ ุชุฑฺฉู ุฑูุน ุฏู ฺฉ ุฑูุงุงุช ููุฌูุฏ ฺบ  ู ุณุชุงฺบ ุชฺพฺบ ุฌู ูุด ุงฺฏู ุตููฺบ ูฺบ ฺฉฺพฺ ูุช ุชฺพ ุงูุฑ ุขูพ ๏ทบ ฺฉ ุฑ ุนูู ฺฉู ูุฑุจ ุณ ุฏฺฉฺพุช ุชฺพ ุงู ฺฉุจุงุฑ ุตุญุงุจ ฺฉุง ุนูู ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงููฺบ ู ุฑูุน ุฏู ฺฉ ุนูู ฺฉู ููุณูุฎ ุณูุฌฺพ ฺฉุฑ  ุชุฑฺฉ ฺฉุง ุชฺพุง ุงูุงู ูุญูุฏ ุงูุดุจุงู ุ ู ุชู ุงฺบ ุชฺฉ ฺููุฌ ฺฉุง ฺฉ ฺฉูุฆ ุงฺฉ ุจฺพ ุตุญุญ ุณูุฏ ฺฉ ุณุงุชฺพ ฺฉุณ ุจุฏุฑ ุตุญุงุจ ุณ ุฑูุน ุฏู ฺฉุง ุนูู ุซุงุจุช ฺฉุฑ ฺฉ ุฏฺฉฺพุง ุฏ

โ ุฏูู ููุจุฑ ณ: "ููุงุฒ ูฺบ ุณฺฉูู ุงุฎุชุงุฑ ฺฉุฑู" - ุญฺฉูู ูุจู ๏ทบ โ
ุฑูุน ุฏู ฺฉ ููุณูุฎ ูู ฺฉ ุงฺฉ ุนูู ุงูุฑ ููู ุฏูู ููุงุฒ ูฺบ ุณฺฉูู ุงูุฑ ููุงุฑ ฺฉุง ุญฺฉู  ุจุงุฑ ุจุงุฑ ุงุชฺพ ุงูนฺพุงูุง ุฎุดูุน ุงูุฑ ุณฺฉูู ฺฉ ููุงู  ุงุณ ฺฉ ุชุงุฆุฏ ุตุญุญ ูุณูู ฺฉ ุงุณ ูุดูุฑ ุญุฏุซ ุณ ูุช :
โ ุญุถุฑุช ุฌุงุจุฑ ุจู ุณูุฑ ุ ูุฑูุงุช ฺบ ฺฉ ุฑุณูู ุงูู ๏ทบ ูุงุฑ ูพุงุณ ุชุดุฑู ูุงุฆ ุงูุฑ ูุฑูุงุงุ โ "ฺฉุง ูุฌ  ฺฉ ูฺบ ุชู ููฺฏูฺบ ฺฉู ุดุฑุฑ ุงูุฑ ุจ ูุงุจู ฺฏฺพูฺูฺบ ฺฉ ุฏูููฺบ ฺฉ ุทุฑุญ (ููุงุฒ ูฺบ) ุงุชฺพ ุงูนฺพุงุช ูุฆ ุฏฺฉฺพุชุง ูฺบุ ููุงุฒ ูฺบ ุณฺฉูู ุงุฎุชุงุฑ ฺฉุฑู" โ โ
โ (ุตุญุญ ูุณูู) โ

ุงฺฏุฑฺ ุงุณ ุญุฏุซ ฺฉุง ุงฺฉ ุฎุงุต ูพุณ ููุธุฑ ุ ูฺฉู ุงุณ ุณ  ุนููู ุงุตูู ูุงุถุญ ูุชุง  ฺฉ ุขูพ ๏ทบ ู ููุงุฒ ูฺบ ุบุฑ ุถุฑูุฑ ุงูุฑ ุจุงุฑ ุจุงุฑ ฺฉ ุญุฑฺฉุงุช ฺฉู ูุงูพุณูุฏ ูุฑูุงุง ููุงุก ู ุงุณ ุญุฏุซ ฺฉู ุชุฑฺฉู ุฑูุน ุฏู ฺฉ ุญฺฉูุช ุงูุฑ ุฏูู ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉุง  ฺฉ ููุงุฒ ฺฉ ุฑูุญ ุณฺฉูู ุ ู ฺฉ ฺฉุซุฑุชู ุญุฑฺฉุงุช

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุจุงุจ ุณูู: ุฑูุน ุฏู ฺฉ ุฑูุงุงุช ฺฉุง ุชุญูู ุงูุฑ ุงุตูู ุฌุงุฆุฒ โ โซ

ุญุถุฑุช ุนุจุฏุงูู ุจู ุนูุฑ ุ ฺฉ ุฑูุงุงุช ูฺบ ุงุถุทุฑุงุจ (๐๐ป๐ฐ๐ผ๐ป๐๐ถ๐๐๐ฒ๐ป๐ฐ๐):
ุฑูุน ุฏู ฺฉ ุงุซุจุงุช ูฺบ ุณุจ ุณ ุฒุงุฏ ุฑูุงุงุช ุญุถุฑุช ุนุจุฏุงูู ุจู ุนูุฑ ุ ุณ ูุฑู ฺบุ ุฌู ุจุฎุงุฑ ุงูุฑ ูุณูู ูฺบ ููุฌูุฏ ฺบ ุชุงูุ ูุญุฏุซู ฺฉ ุงุตูู ฺฉ ูุทุงุจูุ ุงฺฏุฑ ุงฺฉ  ุฑุงู ุณ ุงฺฉ  ูุณุฆู ูพุฑ ูุฎุชูู ุงูุฑ ูุชุถุงุฏ ุจุงุชฺบ ููููู ูฺบ ุชู ุงุณ ฺฉ ุฑูุงุช ูฺบ "ุงุถุทุฑุงุจ" ูพุฏุง ู ุฌุงุชุง ุ ุฌุณ ุณ ุงุณ ฺฉ ููุช ฺฉู ู ุฌุงุช 
โ โ ุจุฎุงุฑ ฺฉ ุฑูุงุช: โ ุงู ุณ ุฑฺฉูุน ูฺบ ุฌุงุช ุงูุฑ ุงูนฺพุช ููุช ุฑูุน ุฏู ฺฉุฑูุง ููููู 
โก โ ุฏฺฏุฑ ฺฉุชุจ ฺฉ ุฑูุงุงุช: โ ูุณูุฏ ุญูุฏ ุงูุฑ ุตุญุญ ุงุจ ุนูุงู ุฌุณ ฺฉุชุจ ูฺบ ุฎูุฏ ุญุถุฑุช ุนุจุฏุงูู ุจู ุนูุฑ ุ ุณ   ุจฺพ ูุฑู  ฺฉ ุงููฺบ ู ุฏฺฉฺพุง ฺฉ ุขูพ ๏ทบ ู ุตุฑู ูพู ุชฺฉุจุฑ ฺฉ ููุช ุงุชฺพ ุงูนฺพุงุฆ
โข โ ุฑุงู ฺฉุง ุงูพูุง ุนูู: โ ุงุณ ุณ ุจฺพ ุจฺฺพ ฺฉุฑุ ุงูุงู ุทุญุงู ุ ุงูุฑ ุงูุงู ูุญูุฏ ุ ู ุตุญุญ ุงุณูุงุฏ ฺฉ ุณุงุชฺพ  ููู ฺฉุง  ฺฉ โ ุญุถุฑุช ุนุจุฏุงูู ุจู ุนูุฑ ุ ฺฉุง ุงูพูุง ุฐุงุช ุนูู ุจุนุฏ ูฺบ ุชุฑฺฉู ุฑูุน ุฏู ฺฉุง ู ฺฏุง ุชฺพุง โ

โ ุงุตููู ูู ฺฉุง ูุงุนุฏ: โ ุงุตููู ูู ุงูุฑ ุงุตููู ุญุฏุซ ฺฉุง  ุงฺฉ ูุชูู ูุงุนุฏ  ฺฉ โ "ุฌุจ ุฑุงู ฺฉ ุฑูุงุช ุงุณ ฺฉ ุงูพู ุนูู ฺฉ ุฎูุงู ูุ ุชู ุฑูุงุช ฺฉ ุจุฌุงุฆ ุงุณ ฺฉ ุนูู ูพุฑ ุงุนุชุจุงุฑ ฺฉุง ุฌุงุฆ ฺฏุง" โุ ฺฉููฺฉ  ุงุณ ุจุงุช ฺฉ ุฏูู ูุช  ฺฉ ุฑุงู ฺฉ ุนูู ูฺบ ุงุณ ฺฉ ุฑูุงุช ฺฉุฑุฏ ุญุฏุซ ููุณูุฎ ู ฺฺฉ  ุญุถุฑุช ุนุจุฏุงูู ุจู ุนูุฑ ุ ฺฉุง ุฎูุฏ ุฑูุน ุฏู ฺฺพูฺ ุฏูุง ุงุณ ุจุงุช ฺฉุง ุณุจ ุณ ุจฺุง ุซุจูุช  ฺฉ ู ุงุณ ููุณูุฎ ุณูุฌฺพุช ุชฺพ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุจุงุจ ฺุงุฑู: ุงุฆู ุงุฑุจุน ฺฉุง ูุคูู ุงูุฑ ุนูู ุฏุงูุช โ โซ

โ ุงูุงู ุงุนุธู ุงุจู ุญูู ุ ุงูุฑ ุงูุงู ูุงูฺฉ ุ ฺฉุง ูุคูู: โ
ุงู ฺฉูู ฺฉ ุงูุงูุ ุงูุงู ุงุนุธู ุงุจู ุญูู ุ ู ฺฉุจุงุฑ ุตุญุงุจ (ุฎุตูุตุงู ุญุถุฑุช ุนุจุฏุงูู ุจู ูุณุนูุฏ ุ) ฺฉ ุฑูุงุงุช ุงูุฑ ุฎููุงุฆ ุฑุงุดุฏู ุ ฺฉ ุนูู ฺฉู ุจูุงุฏ ุจูุงุง ุงุณ ุทุฑุญ ุฏุงุฑุงูุฌุฑ ูุฏู ฺฉ ุงูุงูุ ุงูุงู ูุงูฺฉ ุ ู "ุนููู ุงูู ูุฏู" ฺฉู ุญุฌุช ูุงูุง ุงูุงู ูุงูฺฉ ุ ุงูพู ฺฉุชุงุจ "ุงูููุทุง" ูฺบ ูุฑูุงุช ฺบ ฺฉ โ "ูฺบ ููุงุฒ ูฺบ ุชฺฉุจุฑู ุชุญุฑู ฺฉ ุนูุงู ฺฉุณ ุงูุฑ ุฌฺฏ ุงุชฺพ ุงูนฺพุงู ฺฉ ุนูู ฺฉู ูฺบ ุฌุงูุชุง" โ ุงู ฺฉ ุดุงฺฏุฑุฏ ุงุจู ูุงุณู ูุฑูุงุช ฺบ ฺฉ ุงูุงู ูุงูฺฉ ุฑูุน ุฏู ฺฉ ุฑูุงุช ฺฉู ุถุนู ุณูุฌฺพุช ุชฺพ ุฏู ุนุธู ุชุฑู ูู ูฺฉุงุชุจู ูฺฉุฑ (ุญูู ุงูุฑ ูุงูฺฉ) ฺฉุง ุชุฑฺฉู ุฑูุน ุฏู ูพุฑ ูุชูู ููุง ุงุณ ูุคูู ฺฉ ูุถุจูุท ฺฉ ูุงุถุญ ุฏูู 

โ ุชุฑฺฉู ุญุฏุซ ุงูุฑ ุงูฺฉุงุฑู ุญุฏุซ ฺฉุง ูุฑู: โ
 ุงฺฉ ุณูฺฏู ุบูุท ูู  ุฌู ูพฺพูุงุฆ ุฌุงุช  ฺฉ ุงุญูุงู ุญุฏุซ ฺฉุง ุงูฺฉุงุฑ ฺฉุฑุช ฺบ ุงุญูุงู ฺฉุณ ุจฺพ ุตุญุญ ุญุฏุซ ฺฉุง ุงูฺฉุงุฑ ูฺบ ฺฉุฑุชุ ฺฉููฺฉ ุตุญุญ ุญุฏุซ ฺฉุง ุงูฺฉุงุฑ ฺฉูุฑ  ุงุญูุงู โ "ุชุฑฺฉู ุญุฏุซ" โ ฺฉุฑุช ฺบุ ุฌู ุงฺฉ ุนูู ุงูุฑ ุงุฌุชุงุฏ ุนูู  ุงุณ ฺฉุง ูุทูุจ  ฺฉ ุฏู ุจุธุงุฑ ูุชุนุงุฑุถ ุตุญุญ ุงุญุงุฏุซ ูฺบ ุณ ุงฺฉ ฺฉู ุฏูุงุฆู (ูุซูุงู ูุณุฎุ ุนููู ุตุญุงุจุ ูู ุณูุฏ) ฺฉ ุจูุงุฏ ูพุฑ ุฑุงุฌุญ (preferable) ูุฑุงุฑ ุฏ ฺฉุฑ ุงุณ ูพุฑ ุนูู ฺฉุฑูุง ุงูุฑ ุฏูุณุฑ ฺฉู ูุฑุฌูุญ ุณูุฌฺพ ฺฉุฑ ุงุณ ูพุฑ ุนูู ุชุฑฺฉ ฺฉุฑ ุฏูุง  ุนูู ุชูุงู ุงุฆู ุงูุฑ ูุญุฏุซู ฺฉุฑุช ฺบ ุฌู ููฺฏ ุงุญูุงู ูพุฑ ุงุนุชุฑุงุถ ฺฉุฑุช ฺบุ ู ุฎูุฏ ุจฺพ ุจุฎุงุฑ ู ูุณูู ฺฉ ุฏุฑุฌููฺบ ุตุญุญ ุงุญุงุฏุซ ูพุฑ ุนูู "ุชุฑฺฉ" ฺฉุฑุช ฺบ ฺฉููฺฉ ุงู ฺฉ ูุฒุฏฺฉ ู ููุณูุฎ ุง ุฏฺฏุฑ ุฏูุงุฆู ฺฉ ูุฌ ุณ ูุฑุฌูุญ ูุช ฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุฎูุงุต ฺฉูุงู โ โซ

ููุงุฒ ูฺบ ุชฺฉุจุฑู ุชุญุฑู ฺฉ ุนูุงู ุฑูุน ุฏู ู ฺฉุฑูุง ุงฺฉ ุงุณุง ูุถุจูุทุ ูุฏูู ุงูุฑ ุชุญูู ูุคูู  ุฌู ูุฑุขู ฺฉ ุจุงู ฺฉุฑุฏ "ุฎุดูุน ู ุณฺฉูู"ุ ุฑุณูู ุงูู ๏ทบ ฺฉ ุขุฎุฑ ุนููุ ุฎููุงุฆ ุฑุงุดุฏู ุ ุงูุฑ ฺฉุจุงุฑ ุตุญุงุจ ุ ฺฉ ูุชูู ุณูุชุ ุงูุฑ ุงูุงู ุงุนุธู ุงุจู ุญูู ุ ุงูุฑ ุงูุงู ูุงูฺฉ ุ ุฌุณ ุฌูู ุงููุฏุฑ ุงุฆู ฺฉ ุงุฌุชุงุฏ ูพุฑ ูุจู   ุญุฏุซ ุณ ุงูฺฉุงุฑ ูฺบุ ุจูฺฉ ุญุฏุซ ฺฉ ฺฏุฑ ูู ุงูุฑ ููุณูุฎ ฺฉู ฺฺพูฺ ฺฉุฑ ูุงุณุฎ ูพุฑ ุนูู ฺฉุฑู ฺฉ ุจุชุฑู ูุซุงู  ูุฑูุน ูุณุงุฆู ูฺบ ุนูู ุงุฎุชูุงู ุงูุช ฺฉ ู ุฑุญูุช ุ ุจุดุฑุทฺฉ ุงุณ ุชูุฑู ุงูุฑ ููุฑุช ฺฉุง ุฐุฑุน ู ุจูุงุง ุฌุงุฆุ ุจูฺฉ ุงฺฉ ุฏูุณุฑ ฺฉ ุฏูุงุฆู ฺฉุง ุงุญุชุฑุงู ฺฉุง ุฌุงุฆ

โช โ ุงู ูฺฉุงุช โ โซ
โข ููุงุฒ ฺฉ ุฑูุญ ุณฺฉูู ุงูุฑ ุฎุดูุน ุ ู ฺฉ ฺฉุซุฑุชู ุญุฑฺฉุงุช
โข ุดุฑุนุช ูฺบ ูุณุฎ ฺฉุง ุงุตูู ุงฺฉ ุซุงุจุช ุดุฏ ุญููุช ุ ุฌุณ ฺฉ ุชุญุช ุงุจุชุฏุงุฆ ุงุญฺฉุงู ููุณูุฎ ูุช ุฑ
โข ุชุฑฺฉู ุฑูุน ุฏู ุญุถุฑุช ุนุจุฏุงูู ุจู ูุณุนูุฏ ุุ ุญุถุฑุช ุนูุฑ ุุ ุญุถุฑุช ุนู ุ ุงูุฑ ุฏฺฏุฑ ฺฉุจุงุฑ ุตุญุงุจ ุ ุณ ุซุงุจุช 
โข ุฑุณูู ุงูู ๏ทบ ู ููุงุฒ ูฺบ ุดุฑุฑ ฺฏฺพูฺูฺบ ฺฉ ุทุฑุญ ุงุชฺพ ุงูนฺพุงู ุณ ููุน ูุฑูุง ฺฉุฑ ุณฺฉูู ฺฉุง ุญฺฉู ุฏุง
โข ุฑูุน ุฏู ฺฉ ุฑุงู ุญุถุฑุช ุนุจุฏุงูู ุจู ุนูุฑ ุ ู ุฎูุฏ ุจุนุฏ ูฺบ ุงุณ ุนูู ฺฉู ุชุฑฺฉ ูุฑูุง ุฏุง ุชฺพุงุ ุฌู ุงุณ ฺฉ ููุณูุฎ ูู ฺฉ ุฏูู 
โข ุงูุงู ุงุนุธู ุงุจู ุญูู ุ ุงูุฑ ุงูุงู ูุงูฺฉ ุ ุฌุณ ุฌูู ุงููุฏุฑ ุงุฆู ุชุฑฺฉู ุฑูุน ุฏู ฺฉ ูุงุฆู ุชฺพ
โข ฺฉุณ ุญุฏุซ ฺฉู ููุณูุฎ ุณูุฌฺพ ฺฉุฑ ุงุณ ูพุฑ ุนูู ุชุฑฺฉ ฺฉุฑูุง ุนูู ุงุฌุชุงุฏ ุ  ุญุฏุซ ฺฉุง ุงูฺฉุงุฑ ุฑฺฏุฒ ูฺบ
โข ุฎููุงุฆ ุฑุงุดุฏู ุ ฺฉ ุณูุช ฺฉู ูุงุฒู ูพฺฉฺูุง  ุงุตู ุณูุชู ูุจู ๏ทบ ูพุฑ ุนูู ฺฉุง ูุนุงุฑ 
โข "ู ุญุฏุซ ฺฉ ููฺฉุฑ ูฺบุ ู ููุณูุฎ ุงูุฑ ูุงุณุฎ ฺฉู ูพฺุงูู ูุงู ฺบ"
โข "ุงูู ฺฉูู ฺฉุง ุนูู ุงูุฑ ุงู ูุฏู ฺฉุง ุนููุ ุฏูููฺบ ุชุฑฺฉู ุฑูุน ุฏู ูพุฑ ฺฏูุง ฺบ"