โ ุนููุงู: ูนููพ ุงูุฑ ุฏฺพูุช ฺฉุง ููุณู: ุงูฺฏุฑุฒ ฺฉ ฺุงู ุงูุฑ ูุงุฑ ุณุงุฏฺฏ โ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ฺฉุจฺพ ฺฉุจฺพ ุณฺุงุฆ ุงุชู ฺฉฺู ูุช  ฺฉ ุฌุจ ุงุณ ุจุงู ฺฉุง ุฌุงุชุง  ุชู ุณูู ูุงููฺบ ฺฉ ุฏููฺบ ูฺบ ูฺู ูฺ ุฌุงุช  ูฺฏุฑ ุญู ุจุงุช ฺฉูุง ุงู ุนูู ฺฉ ุฐู ุฏุงุฑ ุ ฺุง ู ุฒูุงู ฺฉู ฺฉุชู  ูุงฺฏูุงุฑ ฺฉูฺบ ู ฺฏุฒุฑ ุงฺฉ ุงุณ  ุญููุช ฺฉ ููุงุจ ฺฉุดุงุฆ ฺฉ ฺฏุฆ  ุฌู ูุงุฑ ุชุฐุจุ ูุงุฑ ุดูุงุฎุช ุงูุฑ ูุงุฑ ูุจุงุณ ุณ ุฌฺ ุ ุงูุฑ ุฌุณ ฺฉ ุฌฺฺบ ุจุฑุทุงูู ุณุงูุฑุงุฌ ฺฉ ุนุงุฑุงู ูพุงูุณูฺบ ุชฺฉ ูพฺพู ูุฆ ฺบ ุจุงุช ุตุฑู ุงฺฉ ูนููพ ฺฉ ูฺบุ ุจุงุช ุงุณ ุณูฺ ฺฉ  ุฌุณ ู ู ุณ ูุงุฑ ูพฺุงู ฺฺพูู ฺฉ ฺฉูุดุด ฺฉ

โช โ ุงูฺฏุฑุฒ ุณ ูพู ฺฉุง ูุฏูุณุชุงู: ุฏู ููููฺบ ฺฉ ุงูฺฏ ูพฺุงู  โ โซ

ุจุฑุทุงูู ุณุงูุฑุงุฌ ฺฉ ูุฏูุณุชุงู ูพุฑ ูุฏู ุฌูุงู ุณ ูพู ุงฺบ ุฏู ุจฺ ูููฺบ ุขุจุงุฏ ุชฺพฺบ: ูุฏู ุงูุฑ ูุณููุงู ุฏูููฺบ ุตุฏูฺบ ุณ ุงฺฉ ุณุงุชฺพ ุฑ ุฑ ุชฺพฺบุ ูฺฏุฑ ุฏูููฺบ ฺฉ ุชุฐุจุ ุซูุงูุชุ ูุฐุจ ุงูุฑ ุดูุงุฎุช ุจุงูฺฉู ุงูฺฏ ุชฺพ ุงุณ ุดูุงุฎุช ฺฉุง ุณุจ ุณ ููุงุงฺบ ูพูู ุงู ฺฉุง ูุจุงุณ ุชฺพุง ฺฉูุฆ ูุณููุงู ุณุฑ ูพุฑ ูนููพ ฺฉ ุจุบุฑ ุงูุฑ ฺฉูุฆ ูุฏู ูุงุชฺพ ูพุฑ ฺููน (ฺุฑฺฉ) ฺฉ ุจุบุฑ ูุธุฑ ูฺบ ุขุชุง ุชฺพุง  ุตุฑู ูุจุงุณ ูฺบ ุชฺพุงุ  ุงู ฺฉ ุฏู ุงูุฑ ุซูุงูุช ูพฺุงู ฺฉ ุนูุงูุช ุชฺพ ูุณููุงู ฺฉ ุงุฐุงู ุงูุฑ ูุฏู ฺฉุง ุจฺพุฌู ุงูฺฏ ุชฺพุงุ ูุณููุงู ฺฉุง ูฺฉุงุญ ุงูุฑ ูุฏู ฺฉ ูพฺพุฑ ุงูฺฏ ุชฺพุ ุจุงูฺฉู ุงุณ ุทุฑุญ ูุณููุงู ฺฉ ูนููพ ุงูุฑ ูุฏู ฺฉ ฺููน ุจฺพ ุงู ฺฉ ุงูฺฏ ุงูฺฏ ุดูุงุฎุช ฺฉ ฺฏูุง ุฏุช ุชฺพ

โช โ "ุงูุณุงู ุณุจ ุจุฑุงุจุฑ ฺบ": ุงูฺฏุฑุฒ ฺฉุง ุณุจ ุณ ุจฺุง ูุฑุจ ๐ญ โ โซ

ุฌุจ ุงูฺฏุฑุฒ ู ูุฏูุณุชุงู ูพุฑ ูุจุถ ฺฉุง ุชู ุงุณ ุงุญุณุงุณ ูุง ฺฉ ุงู ุฏู ููููฺบ ฺฉู ุฌุจ ุชฺฉ ุงู ฺฉ ูุฐุจ ุงูุฑ ุซูุงูุช ุฌฺูฺบ ุณ ฺฉุงูนุง ูฺบ ุฌุงุฆ ฺฏุงุ ุงู ูพุฑ ูฺฉูู ุญฺฉูุฑุงู ููฺฉู ูฺบ ุงุณ ููุตุฏ ฺฉ ู ุงููฺบ ู ุงฺฉ ุงูุชุงุฆ ุนุงุฑุงู ูุนุฑ ุจููุฏ ฺฉุง: "ุงูุณุงู ุณุจ ุจุฑุงุจุฑ ฺบ"

ุงููฺบ ู  ููุณู ูพฺพูุงูุง ุดุฑูุน ฺฉุง ฺฉ  ูนููพุ  ฺููนุ  ุฏฺพูุชุ  ฺฉุฑุชุงุ  ุชู ููุฑุช ฺฉ ุฌฺ ฺบ ุชู ููฺฏ ุฌุจ ุชฺฉ  ุงูฺฏ ุงูฺฏ ูุจุงุณ ูพูุช ุฑู ฺฏุ ุงฺฉ ุฏูุณุฑ ุณ ููุฑุช ฺฉุฑุช ุฑู ฺฏ ุงฺฏุฑ ุชู ุณุจ  ุดูุงุฎุช ุนูุงูุชฺบ ููนุง ุฏูุ ุงฺฉ ุฌุณุง ูุจุงุณ ูพู ููุ ุชู ุชู ูฺบ ูุญุจุช ูพุฏุง ู ุฌุงุฆ ฺฏ ุงูุฑ ุชู ุณุจ ุจุฑุงุจุฑ ู ุฌุงุค ฺฏ

 ุจุธุงุฑ ุจุช ุฎูุจุตูุฑุช ูุนุฑ ุชฺพุงุ ูฺฏุฑ ุงุณ ฺฉ ูพฺฺพ ุงฺฉ ฺฏุฑ ุณุงุฒุด ฺฺพูพ ุชฺพ ุงูฺฏุฑุฒ ฺฉุง ููุตุฏ ูฺบ ุจุฑุงุจุฑ ฺฉุฑูุง ูฺบ ุชฺพุงุ ุจูฺฉ ูฺบ ุจ ุบุฑุช ฺฉุฑูุง ุชฺพุง ู ฺุงุชุง ุชฺพุง ฺฉ ู ุงูพู ุชุฐุจ ฺฺพูฺ ุฏฺบุ ุงูพู ุดูุงุฎุช ููนุง ุฏฺบุ ุงูุฑ ุฐู ุทูุฑ ูพุฑ ุงุณ ฺฉ ุบูุงู ุจู ุฌุงุฆฺบ

โ ูฺฏุงู ููุฑ ูฺบ ุดุงูู ุณฺฉูุฏุฑ ฺฉุง  โ
โ ุฎุฑุงุฌ ฺฉ ุฌู ฺฏุฏุง ูุ ู ูุตุฑ ฺฉุง ! โ
โ (ุนูุงู ุงูุจุงู ุ) โ

โช โ ูุงุฑ ุณุงุฏฺฏ ุงูุฑ ุงูฺฏุฑุฒ ฺฉ ฺุงูุงฺฉ ๐ โ โซ

ุงูุณูุณ! ู ูุณููุงู ุงุณ ฺุงู ฺฉู ุณูุฌฺพ ู ุณฺฉ ู ู ุณูฺุง ฺฉ ูุงูุน ูนููพ ุงุชุงุฑู ุณุ ุฏุงฺฺพ ููฺูุงู ุณุ ุงูุฑ ุงูฺฏุฑุฒ ูุจุงุณ ูพูู ุณ ููุฑุชฺบ ุฎุชู ู ุฌุงุฆฺบ ฺฏ ุงูุฑ ู ูุฐุจ ฺฉูุงุฆฺบ ฺฏ ู ู ุงูพู ุฒุงุฑูฺบ ุณุงู ูพุฑุงู ุชุฐุจ ฺฉู ุงูฺฏุฑุฒ ฺฉ ฺูุฏ ุณุงู ููุณู ูพุฑ ูุฑุจุงู ฺฉุฑ ุฏุง ููุฌูุงููฺบ ู ูพููน ุดุฑูน ูพููุง ุดุฑูุน ฺฉุฑ ุฏุ ุณุฑูฺบ ุณ ูนููพุงฺบ ุบุงุฆุจ ูู ูฺฏฺบุ ุงูุฑ ุขุณุช ุขุณุช ูุณุงุฌุฏ ูฺบ ุจฺพ ูนููพ ฺฉุง ุฑูุงุฌ ุฎุชู ฺฉุฑ ุฏุง ฺฏุง

ุงูฺฏุฑุฒ ู  ฺฉุงู ุงุชู ฺุงูุงฺฉ ุณ ฺฉุง ฺฉ ุงุณ ู ูพู ูุนุงุดุฑ ุณ ูนููพ ุบุงุฆุจ ฺฉุ ูพฺพุฑ ุฌุจ ุฏฺฉฺพุง ฺฉ ููฺฏ ูุณุฌุฏ ูฺบ ุขฺฉุฑ ูนููพ ูพู ูุช ฺบุ ุชู ุงุณ ู ุงุณ "ุงูู ุญุฏุซ" ูพุฏุง ฺฉ ุฌููฺบ ู  ฺฉูุง ุดุฑูุน ฺฉุฑ ุฏุง ฺฉ ููุงุฒ ฺฉ ู ูนููพ ุถุฑูุฑ ูฺบ ุจุงุช ุงฺบ ุชฺฉ ูพูฺ ฺฉ ููุงุฒ ุชู ููฺฏ ุณุฑ ุจฺพ ู ุฌุงุช ุ ุงฺบ ุชฺฉ ฺฉ ุณุชุฑ ฺฺพูพุงูุง ุจฺพ ูุงุฒู ูฺบ!

โช โ ุตุญุญ ุจุฎุงุฑ ฺฉุง ุญูุงู ุงูุฑ ุงฺฉ ุจฺ ฺฉ ุงูุงูุช ฺฉุง ูุงูุน ๐ โ โซ

ุงุณ ูุชู ฺฉุง ุฌูุงุจ ุฏู ฺฉ ู ุตุญุญ ุจุฎุงุฑ ูฺบ ููุฌูุฏ ุงฺฉ ูุงูุน ฺฉู ุณูุฌฺพูุง ุถุฑูุฑ  ุญุถุฑุช ุนูุฑู ุจู ุณูู ุ ุงฺฉ ุณุงุช ุณุงู ุจฺ ุชฺพ ุฌู ูุฏู ฺฉ ุฑุงุณุช ูพุฑ ูุงูุน ุงฺฉ ฺฏุงุคฺบ ูฺบ ุฑุช ุชฺพ ู ุขู ุฌุงู ูุงู ูุงูููฺบ ุณ ูุฑุขู ุณฺฉฺพุช ุฑุช ุชฺพ ุฌุจ ุงู ฺฉ ฺฏุงุคฺบ ฺฉ ููฺฏ ูุณููุงู ู ฺฉุฑ ูุงูพุณ ุขุฆ ุชู ูุจ ุงฺฉุฑู ๏ทบ ู ุงูฺบ ุญฺฉู ุฏุง ุชฺพุง ฺฉ "ุชู ูฺบ ุณ ุฌู ุณุจ ุณ ุฒุงุฏ ูุฑุขู ุฌุงูุชุง ูุ ู ุงูุงูุช ฺฉุฑูุงุฆ"

ุฌุจ ููุงุฒ ฺฉุง ููุช ุขุง ุชู ูพูุฑ ฺฏุงุคฺบ ูฺบ ุงุณ ุณุงุช ุณุงู ุจฺ ุณ ุฒุงุฏ ูุฑุขู ฺฉูุฆ ูฺบ ุฌุงูุชุง ุชฺพุง ููฐุฐุงุ ุงูฺบ ุงูุงู ุจูุง ุฏุง ฺฏุง ุงู ฺฉุง ฺฉุฑุชุง ุจุช ฺฺพููนุง ุชฺพุง ุฌุจ ู ุณุฌุฏ ูฺบ ุฌุงุช ุชู ุงู ฺฉุง ุณุชุฑ ฺฉฺพู ุฌุงุชุง ฺฏุงุคฺบ ฺฉ ุนูุฑุชฺบุ ุฌู ูุฆ ูุฆ ูุณููุงู ูุฆ ุชฺพฺบุ ูพฺฺพ ุณ ฺูุงุฆฺบุ "ุงูพู ูุงุฑ ฺฉุง ุณุชุฑ ุชู ฺฺพูพุงุค!"

ฺฏุงุคฺบ ูุงููฺบ ู ูุดูุฑ ฺฉุง ุงูุฑ ุจฺ ฺฉ ู ุงฺฉ ููุจุง ฺฉุฑุชุง ุณููุง ุฏุง ุญุถุฑุช ุนูุฑู ุจู ุณูู ุ ูุฑูุงุช ฺบ ฺฉ ูุฌฺพ ุงุณ ุฏู ุงุชู ุฎูุด ูุฆ ุฌุณ ูุฑ ุนุฏ ู

โ ูฺฉุช   ฺฉ ุงู ฺฉุง ุณุชุฑ ฺฉฺพูู ฺฉ ุจุงูุฌูุฏ ฺฉุณ ู ููุงุฒ ูฺบ ูููนุงุฆ โ

 ุญุฏุซ ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ููุงุฒ ุงูุชุงุฆ ูุฌุจูุฑ ฺฉ ุญุงูุช ูฺบ ู ุฌุงุช ุ ูฺฏุฑ ุงุณ ฺฉุง ูุทูุจ  ูฺบ ฺฉ ุฌุงู ุจูุฌฺพ ฺฉุฑ ููฺฏ ุณุฑ ููุงุฒ ูพฺฺพูุง ุง ุณุชุฑ ฺฉฺพูุง ุฑฺฉฺพูุง ุณูุช   ุชู ุงฺฉ ุจุญุงูุช ูุฌุจูุฑ ุฑุฎุตุช  ูฺฏุฑ ูุงู ูุงุฏ "ูุญููู" ู ุงุณ ุฑุฎุตุช ฺฉู ุจูุงุฏ ุจูุง ฺฉุฑ ุงูุช ุณ ูนููพ  ฺฺพู ู ู ฺฉุช ฺบ ฺฉ ุงฺฏุฑ ุญุฏุซ ูพุฑ ุนูู ฺฉุฑูุง  ุชู ุตุฑู ูนููพ ฺฉูฺบ ุงุชุงุฑุช ูุ ูพฺพุฑ ุนูุฑู ุจู ุณูู ุ ฺฉ ุญุฏุซ ูพุฑ ุนูู ฺฉุฑุช ูุฆ ูพูุฑุง ุณุชุฑ ฺฉฺพูู ฺฉุฑ ููุงุฒ ูพฺฺพู!

 ุฏุฑุงุตู ุฏู ฺฉุง ูุฐุงู ุงฺุงู ฺฉ ูุชุฑุงุฏู 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช ๐ โ โซ

โข ูนููพ ุตุฑู ฺฉูพฺ ฺฉุง ูนฺฉฺุง ูฺบุ ุจูฺฉ ูุณููุงููฺบ ฺฉ ุชุฐุจ ุงูุฑ ุฏู ุดูุงุฎุช ฺฉ ุนูุงูุช ุฑ 
โข ุงูฺฏุฑุฒ ู "ุณุจ ุงูุณุงู ุจุฑุงุจุฑ ฺบ" ฺฉุง ูุนุฑ ุฏ ฺฉุฑ ูุณููุงููฺบ ุงูุฑ ูุฏูุคฺบ ฺฉู ุงู ฺฉ ุซูุงูุช ุฌฺูฺบ ุณ ฺฉุงูนู ฺฉ ุณุงุฒุด ฺฉ
โข ุงูพู ุชุฐุจ ุงูุฑ ุดูุงุฎุช ฺฉู ฺฉูุชุฑ ุณูุฌฺพูุง ุฐู ุบูุงู ฺฉ ุจุฏุชุฑู ุดฺฉู 
โข ุฏู ูฺบ ุฑุฎุตุช ุงูุฑ ูุนููู ฺฉ ุนูู ูฺบ ูุฑู ูุชุง  ฺฉุณ ูุฌุจูุฑ ฺฉ ุญุงูุช ูฺบ ุงุฏุง ฺฉ ฺฏุฆ ููุงุฒ ฺฉู ุจูุงุฏ ุจูุง ฺฉุฑ ูุณุชูู ุนูู ฺฉู ุชุฑฺฉ ูฺบ ฺฉุง ุฌุง ุณฺฉุชุง
โข ุงุฏฺพูุฑุง ุนูู ุงูุฑ ุญุฏุซ ฺฉ ูู ูุงู ุชุดุฑุญ ฺฏูุฑุง ฺฉุง ุฏุฑูุงุฒ ฺฉฺพููุช 
โข ุณุชุฑ ฺฺพูพุงูุง ููุงุฒ ฺฉ ูุฑุงุฆุถ ูฺบ ุณ ุ ุงูุฑ ุงุณ ฺฉ ุจุบุฑ ููุงุฒ ูฺบ ูุช ุญุถุฑุช ุนูุฑู ุจู ุณูู ุ ฺฉุง ูุงูุน ุงฺฉ ุจฺ ฺฉ ูุฌุจูุฑ ุงูุฑ ุงุณ ููุช ฺฉ ุงุจุชุฏุงุฆ ุงุณูุงู ูุนุงุดุฑ ฺฉ ุญุงูุช ฺฉู ุธุงุฑ ฺฉุฑุชุง ุ ุงุณ ูุณุชูู ุฏูู ูฺบ ุจูุงุง ุฌุง ุณฺฉุชุง
โข ูฺบ ุงูพู ุชุงุฑุฎ ฺฉู ุณูุฌฺพูุง ูฺฏุง ุชุงฺฉ ู ูุณุชูุจู ูฺบ ุฏุดูู ฺฉ ุงุณ ฺุงููฺบ ุณ ูุญููุธ ุฑ ุณฺฉฺบ

โช โ ุฎูุงุต ๐ โ โซ

 ูุญุถ ุงฺฉ ุชูุฑุฑ ูฺบุ ุจูฺฉ ูุงุฑ ุชุงุฑุฎ ฺฉุง ุงฺฉ ุฏุฑุฏูุงฺฉ ุจุงุจ   ูฺบ ุณฺฉฺพุงุช  ฺฉ ูููฺบ ุชฺพุงุฑูฺบ ุณ ูฺบุ ุชุฐุจ ุงูุฑ ุดูุงุฎุช ฺฺพู ุฌุงู ุณ ูุฑุช ฺบ ุงูฺฏุฑุฒ ฺูุง ฺฏุงุ ูฺฉู ุงูพู ุณูฺ ูุงุฑ ุฐููฺบ ูฺบ ฺฺพูฺ ฺฏุง ุขุฌ ุถุฑูุฑุช ุงุณ ุงูุฑ ฺฉ  ฺฉ ู ุงูพู ุชุงุฑุฎ ฺฉู ุฌุงูฺบุ ุงูพู ุงุณูุงู ฺฉ ูุฏุฑูฺบ ฺฉู ูพฺุงูฺบุ ุงูุฑ ุงู ูุชููฺบ ุณ ูุดุงุฑ ุฑฺบ ุฌู ุฏู ฺฉ ูุงู ูพุฑ ู ุณ ูุงุฑ ูพฺุงู ฺฺพููุง ฺุงุช ฺบ ูนููพ ูพููุง ุง ู ูพููุง ูู ุจุญุซ ู ุณฺฉุช ุ ูฺฉู ุงูพู ุชุฐุจ ุดูุงุฎุช ูพุฑ ูุฎุฑ ฺฉุฑูุง ุฑ ูุณููุงู ฺฉุง ุงูุงู ูุฑุถ 

#IslamicCulture #BritishRaj #TopiAndDhoti #IdentityCrisis #UrduArticle #HistoricalFacts #TahirGayawi
#ุงุณูุงู_ุชุฐุจ #ุจุฑุทุงูู_ุฑุงุฌ #ูนููพ_ุงูุฑ_ุฏฺพูุช #ุดูุงุฎุช_ฺฉุง_ุจุญุฑุงู #ุงุฑุฏู_ูุถููู #ุชุงุฑุฎ_ุญูุงุฆู