โ ุนููุงู: ุฌุจ ุดูุฑ "ูุญูู" ุจู ฺฏุง: ุงฺฉ ฺฏฺพุฑ ุจฺุงู ูุงู ุนูู ูุฌูุณ ฺฉ ฺฉุงู โ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ฺฉุจฺพ ฺฉุจฺพ ุจุงุฑ ุณ ุขุง ูุง ุนูู ฺฏฺพุฑ ฺฉ ุจูุงุฏฺบ ูุง ุฏุชุง ุ ุฎุงุต ุทูุฑ ูพุฑ ุฌุจ ู ุนูู ุงุฏฺพูุฑุงุ ูุงูฺฉูู ุงูุฑ ุชฺฉุจุฑ ูฺบ ฺฏูุฏฺพุง ูุง ู  ฺฉุงู ุงฺฉ ุงุณ  ฺฏฺพุฑ ฺฉ  ุฌุงฺบ ุณฺฉูู ุชฺพุงุ ูุญุจุช ุชฺพุ ุงูุฑ ุฏู ูพุฑ ุนูู ฺฉุฑู ฺฉุง ุฌุฐุจ ุชฺพุง ูพฺพุฑ ุดูุฑ ฺฉฺฺพ ุนุฑุต ุจุงุฑ ุณ ฺฉุง ู ฺฉุฑ ุขุงุ ุงูพู ุณุงุชฺพ ุงฺฉ ุงุณุง "ุนูู ุชุญู" ู ุขุง ุฌุณ ู ฺฏฺพุฑ ฺฉ ุณฺฉูู ฺฉู ุขฺฏ ูฺฏุง ุฏ

ุงุณ ู ุขุช  ุงูพู ุจู ูพุฑ ุงฺฉ ูุง ุญฺฉู ุตุงุฏุฑ ฺฉุง ฺฉ ุงุณ ุงุงูู ุญุถ ูฺบ ุจฺพ ููุงุฒ ูพฺฺพู ูฺฏ ุจูุ ุฌู ูุณู ุฏุฑ ูุณู ุงูพู ูุงฺบุ ูุงูุ ุงูุฑ ุฏุงุฏ ฺฉู ุงู ุงุงู ูฺบ ููุงุฒ ุณ ุฑุฎุตุช ูพุฑ ุนูู ฺฉุฑุช ุฏฺฉฺพุช ุขุฆ ุชฺพุ  ุณู ฺฉุฑ ุณฺฉุช ูฺบ ุข ฺฏุฆ ุงุณ ู ูุฑู ุณ ุณูุฌฺพุงู ฺฉ ฺฉูุดุด ฺฉ ฺฉ  ุชู ุงูู ฺฉ ุทุฑู ุณ ุฑุฎุตุช ุ ูฺฏุฑ ุดูุฑ ุงูพู "ุชุญูู" ูพุฑ ุงฺุง ุฑุง ุงุณ ฺฉุง ฺฉูุง ุชฺพุง ฺฉ ุญุฏุซ ูฺบ ููุงุฒ ฺฺพูฺู ฺฉุง ฺฉูุฆ ุฐฺฉุฑ ูฺบุ ุงูุฑ  ุณุจ ูููููฺบ ฺฉ ฺฏฺพฺ ูุฆ ุจุงุชฺบ ฺบ ฺฏฺพุฑ ฺฉ ูุถุง ูฺบ ูุญุจุช ฺฉ ุฌฺฏ ุดฺฉ ุงูุฑ ุฑุญูุช ฺฉ ุฌฺฏ ุฒุญูุช ู ู ู

โช โ ุจ ฺู ฺฉ ูุฑ: ุฌุจ ุนูู ุฌุงูุช ฺฉุง ุฑููพ ุฏฺพุงุฑ ๐ช๏ธ โ โซ

ุจู ฺฉ ู  ุตูุฑุชุญุงู ูุงูุงุจูู ุจุฑุฏุงุดุช ุชฺพ ุงฺฉ ุทุฑู ุดูุฑ ฺฉุง ุญฺฉู ุชฺพุงุ ุฏูุณุฑ ุทุฑู ฺูุฏ ุณู ุณุงู ุงุณูุงู ุชุนููุงุช ุงูุฑ ุฏู ฺฉุง ุงุทููุงู ุชฺพุง ุงุณ ูุญุณูุณ ู ุฑุง ุชฺพุง ฺฉ ุงุณ ฺฉุง ุงูุงู ุฎุทุฑ ูฺบ  ุงุณ ุฐู ุงุฐุช ุงูุฑ ุจ ุณฺฉูู ู ุงุณ ูุฌุจูุฑ ฺฉุง ฺฉ ู ุงุณ ูุณุฆู ฺฉุง ฺฉูุฆ ูนฺพูุณ ุญู ุชูุงุด ฺฉุฑ ุงุณ ู ุงูพู ฺฏฺพุฑ ูุงููฺบ ุณ ุจุงุช ฺฉุ ุฌููฺบ ู ุงุณ ุชุณู ุฏ ุงูุฑ ฺฉุณ ูุณุชูุฏ ุนุงููู ุฏู ุณ ุฑุฌูุน ฺฉุฑู ฺฉุง ูุดูุฑ ุฏุง

 ู ูุงุฒฺฉ ููฺ ุชฺพุง ุฌุงฺบ ุจุงุช ุตุฑู ุงฺฉ ูุณุฆู ฺฉ ูฺบ ุฑ ุชฺพุ ุจูฺฉ ุงฺฉ ฺฏฺพุฑ ฺฉ ูุณุชูุจู ุงูุฑ ุงฺฉ ุนูุฑุช ฺฉ ุฏู ุณฺฉูู ฺฉ ุชฺพ  ูุตู ูุง ฺฉ ุดูุฑ ฺฉู ฺฉุณ ุงุณ ุตุงุญุจู ุนูู ฺฉ ูพุงุณ ู ุฌุงุง ุฌุงุฆ ุฌู ุฏูู ุงูุฑ ุญฺฉูุช ุณ ุจุงุช ฺฉุฑ ฺฉ ุงุณ ฺฉ ุฐู ูฺบ ุจูนฺพ ูุชู ฺฉู ุตุงู ฺฉุฑ ุณฺฉ

โช โ ุงูู ุนูู ฺฉุง ุฏุฑุจุงุฑ: ุฏูู ฺฉ ุทุงูุช ุงูุฑ ุญฺฉูุช ฺฉุง ููุฑ ๐ก โ โซ

ุขุฎุฑฺฉุงุฑุ ู ุฏูููฺบ ูุงฺบ ุจู ุงฺฉ ุจุฒุฑฺฏ ุงูุฑ ุฌุฏ ุนุงููู ุฏู ฺฉ ุฎุฏูุช ูฺบ ุญุงุถุฑ ูุฆ ุดูุฑ ู ุจฺ ุงุนุชูุงุฏ ุณ ุงูพูุง ููุฏู ูพุด ฺฉุง ุงูุฑ ุงูพู "ุชุญูู" ฺฉ ุฏูุงุฆู ุฏ ุนุงููู ุฏู ู ฺฉูุงู ุตุจุฑ ุงูุฑ ุชุญูู ุณ ุงุณ ฺฉ ูพูุฑ ุจุงุช ุณู ุฌุจ ู ุฎุงููุด ูุง ุชู ุจุฒุฑฺฏ ู ูุณฺฉุฑุง ฺฉุฑ ฺูุฏ ุณูุงูุงุช ฺฉ

โ ูพูุง ุณูุงู: โ "ุจูนุงุ ฺฉุง ุนูุฑุช ุงูุฑ ูุฑุฏ ฺฉ ููุงุฒ ูฺบ ฺฉูุฆ ูุฑู ุ"
ุดูุฑ ู ููุฑุงู ฺฉุงุ "ูฺบุ ฺฉูุฆ ูุฑู ูฺบ"
ุจุฒุฑฺฏ ูุณฺฉุฑุงุฆ ุงูุฑ ุจููุ "ุชู ฺฉุง ูุฑุฏ ุจฺพ ุนูุฑุชูฺบ ฺฉ ุทุฑุญ ุณุฑ ฺฺพุงููพ ฺฉุฑ ููุงุฒ ูพฺฺพุช ฺบุ" ุงุณ ุณูุงู ูพุฑ ุดูุฑ ูุงุฌูุงุจ ู ฺฏุง

โ ุฏูุณุฑุง ุณูุงู: โ "ุขูพ ฺฉุช ฺบ ฺฉ ุญุฏุซ ฺฉ ุจูุงุฏ ูพุฑ ุนูุฑุช ฺฉู ููุงุฒ ูพฺฺพู ฺุง ฺฉุง ุขูพ ู ู ุญุฏุซ ูฺบ ูพฺฺพ ุฌุณ ูฺบ ุฑุณูู ุงูู ๏ทบ ู ุญุถุฑุช ูุงุทู ุจูุช ุงุจ ุญุจุด ุ ฺฉู ูุฎุงุทุจ ฺฉุฑ ฺฉ ูุฑูุงุง ุชฺพุง:

โ "ุฌุจ ุชูฺบ ุญุถ ุขุฆ ุชู ููุงุฒ ฺฺพูฺ ุฏูุ ุงูุฑ ุฌุจ  ุงุงู ุฎุชู ู ุฌุงุฆฺบ ุชู ุบุณู ฺฉุฑ ฺฉ ููุงุฒ ูพฺฺพู" โ
โ (ุตุญุญ ุจุฎุงุฑ) โ

 ุณู ฺฉุฑ ุดูุฑ ฺฉุง ฺุฑ ุงุชุฑ ฺฏุง ุจุฒุฑฺฏ ู ุจุงุช ุฌุงุฑ ุฑฺฉฺพุช ูุฆ ูุฑูุงุงุ "ุจูนุง!  ฺฉูุฆ ุขุฌ ฺฉุง ูุณุฆู ูฺบ  ุงุณ ูพุฑ ุงูุช ฺฉ ุชูุงู ููุงุก ุงูุฑ ูุญุฏุซู ฺฉุง ฺูุฏ ุตุฏูฺบ ุณ ุงุฌูุงุน (ุงุชูุงู)  ฺฉุง  ุณุจ ููฺฏ ุฏู ฺฉู ุขูพ ุณ ฺฉู ุณูุฌฺพุช ุชฺพุ"

โช โ ุฌุงูุช ฺฉ ุดฺฉุณุช ุงูุฑ ฺฏฺพุฑ ฺฉุง ุณฺฉูู ๐ก โ โซ

ุนุงููู ุฏู ู ูุฒุฏ ูุถุงุญุช ฺฉุฑุช ูุฆ ูุฑูุงุงุ "ุฏู ูฺบ ุขุณุงู  ุงูู ู ุนูุฑุช ฺฉู ุงุณ ฺฉ ุฌุณูุงู ุญุงูุช ฺฉ ุฑุนุงุช ฺฉุฑุช ูุฆ  ุฑุฎุตุช ุนุทุง ฺฉ   ุงูู ฺฉ ุฑุญูุช  ุชู ุฒุจุฑุฏุณุช ุงุณ ูพุฑ ุงฺฉ ุงุณ ุนุจุงุฏุช ูุงุฒู ฺฉุฑุฑ ู ุฌุณ ุณ ุงูู ู ุฎูุฏ ุงุณ ููุน ูุฑูุงุง   ุฏู ฺฉ ุฎุฏูุช ูฺบุ  ุฏู ูฺบ ุดุฏุช ูพุณูุฏ ุงูุฑ ูุชู "

ูุฑุขู ฺฉุง ุญฺฉู ุงุฏ ุฑฺฉฺพู:
โ "ููุณููููููููุงู ุฃููููู ูฑูุฐููููุฑู ุฅูู ูููุชููู ููุง ุชูุนูููููููู" โ
โ "ูพุณ ุงฺฏุฑ ุชู ุฎูุฏ ูฺบ ุฌุงูุช ุชู ุนูู ูุงููฺบ ุณ ูพูฺฺพ ูู" โ (ุณูุฑ ุงููุญู: 43)

ุฏููุ ุญฺฉูุช ุงูุฑ ูนฺพูุณ ุนูู ุฌูุงุจุงุช ฺฉ ุณุงูู ุดูุฑ ฺฉุง ุงุฏฺพูุฑุง ุนูู ุฑุช ฺฉ ุฏูุงุฑ ฺฉ ุทุฑุญ ุจ ฺฏุง ุงุณ ุงูพู ุบูุท ฺฉุง ุงุญุณุงุณ ูุง ฺฉ ู ฺฉุณ ุทุฑุญ ุณู ุณูุงุฆ ุจุงุชูฺบ ูพุฑ ุนูู ฺฉุฑ ฺฉ ุงูพู ฺฏฺพุฑ ฺฉุง ุณฺฉูู ุจุฑุจุงุฏ ฺฉุฑ ุฑุง ุชฺพุง ุงุณ ู ุนุงููู ุฏู ฺฉ ุณุงูู ุงูพู ุบูุท ุชุณูู ฺฉ ุงูุฑ ุงูพู ุจู ุณ ุจฺพ ูุนุงู ูุงูฺฏ ุงุณ ุงฺฉ ุนูู ูุฌูุณ ู ุงฺฉ ฺฏฺพุฑ ฺฉู ูนููนู ุณ ุจฺุง ูุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช ๐ โ โซ

โข ุงุฏฺพูุฑุง ุนูู ูุด ูุชู ฺฉุง ุจุงุนุซ ุจูุชุง ุ ุฎุงุต ุทูุฑ ูพุฑ ุฌุจ ุงุณ ูฺบ ุชฺฉุจุฑ ุดุงูู ู ุฌุงุฆ
โข ุฏู ูุณุงุฆู ูฺบ ุถุฏ ุงูุฑ ูน ุฏฺพุฑู ุณ ฺฏุฑุฒ ฺฉุฑฺบ ุงูุฑ ูุณุชูุฏ ุนููุงุก ุณ ุฑููุงุฆ ูฺบ
โข ุจู ฺฉู ุดูุฑ ฺฉ ุฑ ุจุงุช ูุงูู ฺุงุ ูฺฉู ุงฺฏุฑ ุดูุฑ ุดุฑุนุช ฺฉ ุฎูุงู ฺฉูุฆ ุญฺฉู ุฏ ุชู ุงุณ ูุงููุง ุฌุงุฆุฒ ูฺบ
โข ุนูู ุตุฑู ฺฉุชุงุจฺบ ูพฺฺพ ูู ฺฉุง ูุงู ูฺบุ ุจูฺฉ ุงุณ ุงู ุนูู ฺฉ ุตุญุจุช ูฺบ ุฑ ฺฉุฑ ุณูุฌฺพู ฺฉุง ูุงู 
โข ุงุณูุงู ูฺบ ุนูุฑุช ฺฉู ุฌู ุฑุฎุตุชฺบ ุฏ ฺฏุฆ ฺบุ ู ุงูู ฺฉ ุฑุญูุช ฺบุ ุงูฺบ ฺฉูุฒูุฑ ูฺบ ุณูุฌฺพูุง ฺุง
โข ุงฺฉ ูุฏูู ุนูู ฺฏูุชฺฏู ุจฺ ุณ ุจฺ ุฌฺพฺฏฺ ฺฉู ุฎุชู ฺฉุฑู ฺฉ ุทุงูุช ุฑฺฉฺพุช 
โข ฺฏฺพุฑ ฺฉุง ุณฺฉูู ุจุงู ุงูุงู ู ุชูู ูฺบ ุ ุฐุงุช ุงูุง ุงูุฑ "ุชุญูู" ฺฉ ุจฺพููน ฺฺฺพุงู ูฺบ ูฺบ
โข "ุฌุจ ฺฏฺพุฑ ฺฉุง ูุฑุฏ ุงุฒ ุฎูุฏ ูุญูู ุจู ุฌุงุฆ ุชู ุณูุฌฺพู ุณฺฉูู ุฑุฎุตุช ูู ูุงูุง "
โข "ุนุงูู ฺฉ ุงฺฉ ฺฏฺพููน ฺฉ ูุฌูุณุ ุฌุงู ฺฉ ุณู ุณุงู ฺฉ ุนุจุงุฏุช ุณ ุจุชุฑ "
โข "ุฏู ุฑุญูุช ุ ุฒุญูุช ูฺบ ุฌู ุงุณ ุฒุญูุช ุจูุงุฆุ ุงุณ ฺฉ ุงูพู ูู ูฺบ ุฎุฑุงุจ "
โข "ุดูุฑ ฺฉุง ฺฉุงู ฺฏฺพุฑ ฺูุงูุง ุ ูุฆ ุดุฑุนุช ุจูุงูุง ูฺบ"
โข "ุฏูู ฺฉ ุณุงูู ุฌุงูุช ุงุณ  ูพฺฏฺพู ุฌุงุช  ุฌุณ ุณูุฑุฌ ฺฉ ุณุงูู ุฏฺพูุฏ"
โข "ฺฏฺพุฑ ุจฺุงู ฺฉ ู ฺฉุจฺพ ฺฉุจฺพ ุงูพู 'ุชุญูู' ฺฉู ุจฺพ ูุฑุจุงู ฺฉุฑูุง ูพฺุชุง "

โช โ ุฎูุงุต ๐ โ โซ

 ูุงูุน ุฑ ุงุณ ุดุฎุต ฺฉ ู ุงฺฉ ุณุจู  ุฌู ุงููนุฑููน ุงูุฑ ฺูุฏ ฺฉุชุงุจูฺบ ฺฉู ุงูพูุง ุงุณุชุงุฏ ุจูุง ฺฉุฑ ุฎูุฏ ฺฉู ุนุงูู ุณูุฌฺพู ูฺฏุชุง  ุฏู ฺฏุฑุง ุงูุฑ ูุณุน ุ ุงูุฑ ุงุณ ฺฉ ูุณุงุฆู ฺฉุง ุญู ุตุฏูฺบ ฺฉ ูุญูุช ุงูุฑ ุชุญูู ฺฉ ุจุนุฏ ุงูุช ฺฉ ุณุงูู ุขุง  ุงูพู ฺฏฺพุฑูฺบ ฺฉู ุชุฌุฑุจ ฺฏุง ุจูุงู ฺฉ ุจุฌุงุฆ ุงู ุนูู ฺฉ ุฑููุงุฆ ูฺบ ุฏู ูพุฑ ุนูู ฺฉุฑฺบุ ฺฉููฺฉ ุงุณ ูฺบ ุฏูุง ฺฉุง ุณฺฉูู ุจฺพ  ุงูุฑ ุขุฎุฑุช ฺฉ ฺฉุงูุงุจ ุจฺพ

#FamilyStory #IslamicGuidance #TrueKnowledge #RespectScholars #HusbandWife #UrduArticle
#ฺฏฺพุฑูู_ฺฉุงู #ุงุณูุงู_ุฑููุงุฆ #ุนูู_ุงูุฑ_ุนูู #ุนููุงุก_ฺฉุง_ููุงู #ูุงฺบ_ุจู #ุงุฑุฏู_ูุถููู