โ ุนููุงู: ููุช ุฌ ฺฉุง ฺฉุฑุดู: 'ููุง ููุณูุจู' ฺฉุณ ุจูุง 'ูุงฺบ ฺฉุง ุณุจ'ุ โ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ูุงุฑ ูุนุงุดุฑ ูฺบ ฺฉฺฺพ ฺฉุงูุงฺบ ุงุณ ูุช ฺบ ฺฉ ุณูู ฺฉุฑ ุจูุฏ ุณุฑ ูพฺฉฺ ุง ูพูนุ ูุตู ฺฉุฑูุง ูุดฺฉู ู ุฌุงุชุง   ุงฺฉ ุงุณ  ุฌฺฏุช ุจฺพุฑ ุฏุงุณุชุงู  ุฌู ุงฺฉ ุฑูุงุช ุณุงุณ ุจู ฺฉ ุฌูฺฏู ุนุธู ุณ ุดุฑูุน ูุฆ ุงูุฑ ุงฺฉ ุงุณ โุฏุงูุดูุฑโ ููุช ุตุงุญุจ ฺฉ ุฏุฑุจุงุฑ ูฺบ ุงุฎุชุชุงู ูพุฐุฑ ูุฆ ุฌู ฺฉุง ุนูู ุฌุบุฑุงู ฺฉ ููุณู ฺฉ ุทุฑุญ ูุธุฑุงู ุฏฺฉฺพ ฺฉุฑ ุจุฏู ุฌุงุชุง ุชฺพุง ๐คฃ

โช โ ุฌุงุฆุฏุงุฏ ฺฉุง ุฏูฺฏู: ุณุงุณ ุจู ฺฉุง ูุง ุจฺพุงุฑุช ๐ก โ โซ

ุงฺฉ ุงูู ฺฉ ุจูุฏ ู ุฌุณ  ุงุณ ูุงู ุฏูุง ุณ ฺฉูฺ ูุฑูุงุงุ ูพฺฺพ ุฑ ุฌุงู ูุงู ุงู ฺฉ ูุงูุฏ ูุญุชุฑู ุงูุฑ ุงู ูุญุชุฑู ฺฉ ุฏุฑูุงู ุฌุงุฆุฏุงุฏ ูพุฑ ูุจุถ ฺฉ ู ุชุณุฑ ุนุงูู ุฌูฺฏ ฺฉุง ุจฺฏู ุจุฌ ฺฏุง ุณุงุณ ฺฉุง ุฏุนููฐ ุชฺพุง ฺฉ "ูพูุชุฑ ูุฑุงุ ุชู ูุงู ุจฺพ ูุฑุง"ุ ุฌุจฺฉ ุจู ฺฉุง ูุนุฑ ุชฺพุง "ุดูุฑ ูุฑุงุ ุชู ฺฏฺพุฑ ุจฺพ ูุฑุง" ุฌุจ ูุญู ฺฉ ุจุฒุฑฺฏ ุงูพู ุชูุงู ุชุฑ ุจุฒุฑฺฏุงฺบ ุงุณุชุนูุงู ฺฉุฑฺฉ ุงุฑ ฺฏุฆ ุชู ูุตู ูุง ฺฉ ุดุฑ ฺฉ ุณุจ ุณ โูพูฺ ูุฆโ ููุช ุตุงุญุจ ุณ ุดุฑุน ุฑููุงุฆ ู ุฌุงุฆ

ุงุจ ุดุฑุนุช ุชู ุตุงู ุตุงู ฺฉุช  ฺฉ ูุฑุญูู ฺฉ ุงููุงุฏ ู ู ุชู ุจู ฺฉุง ฺูุชฺพุง ุญุต ุงูุฑ ูุงูุฏู ฺฉุง ฺฺพูนุง ุญุต ุ ูฺฉู ุฌุจ ุจุงุช ุงูุง ุงูุฑ ุฌุงุฆุฏุงุฏ ฺฉ ู ุชู....

โช โ ููุช ุฌ ฺฉ ูู ฺุงุจฺฉุฏุณุช: ุฌุจ 'ููุง ููุณูุจู' ูุง 'ูุงฺบ ฺฉุง ุณุจ' ๐ฐ โ โซ

ุณุงุณ ุงูุงฺบ ุจฺ ุฌุงฺบ ุฏุฏ ุชฺพฺบ ุงููฺบ ู ฺูพฺฉ ุณ ุงฺฉ ุจฺพุงุฑ ุจฺพุฑฺฉู ููุงู ุชุงุฑ ฺฉุง ุงูุฑ ููุช ุตุงุญุจ ฺฉ ุฎุฏูุช ูฺบ ูพุด ู ฺฏุฆฺบ ููุช ุตุงุญุจ ู ูุธุฑุงู ูพุฑ ุงฺฉ ุดููุช ุจฺพุฑ ูฺฏุง ฺุงู ุงูุฑ ฺฏุฑ ุณูฺ ูฺบ ฺูุจ ฺฏุฆ ูุฑุขู ูุฌุฏ ฺฉฺพููุงุ ูุฑู ูพ ูุฑู ูพููนุ ุงูุฑ ูพฺพุฑ ุงฺุงูฺฉ ุงู ฺฉ ฺุฑ ูพุฑ ุนูู ฺฉุง ููุฑ ฺูฺฉุง! ุงููฺบ ู ุงฺฉ ุขุช ูพุฑ ุงูฺฏู ุฑฺฉฺพ ุงูุฑ ูุฑูุงุงุ "ูุงุฆ! ูุจุงุฑฺฉ ู! ุงฺบ ุชู ุตุงู ุตุงู ูฺฉฺพุง : โ 'ููุง ููุณูุจู' โ"

ุณุงุณ ู ูพูฺฺพุงุ "ุญุถุฑุชุ ุงุณ ฺฉุง ฺฉุง ูุทูุจ ุ"

ููุช ุตุงุญุจ ู ฺุดู ุฏุฑุณุช ฺฉุฑุช ูุฆ ูุฑูุงุงุ "ุงุฑ! ุงุณ ฺฉุง ูุทูุจ  'ูุงฺบ ฺฉุง ุณุจ'! ุนู ุณุงุฑุง ูุงู ูุงฺบ ฺฉุง  ุฌุงุคุ ุงูุฑ ุฌุงุฆุฏุงุฏ ูพุฑ ูุจุถ ฺฉุฑู"

 ุณู ฺฉุฑ ุณุงุณ ฺฉ ุฎูุด ฺฉุง ูนฺพฺฉุงู ู ุฑุง ู  ุจฺพูู ฺฏุฆฺบ ฺฉ โ 'ููุง ููุณูุจู' โ (ุฌู ุงุณ ู ฺฉูุงุง) ุชู ุณูุฑ ุงููฺพุจ ฺฉ ุขุช ฺฉุง ุญุต  ุงูุฑ ุงุณ ฺฉุง ุณุงู ู ุณุจุงู ุจุงูฺฉู ูุฎุชูู ุ ูฺฉู ููุช ุตุงุญุจ ฺฉ โุนูู ุชุญููโ ฺฉ ุขฺฏ ฺฉุณ ฺฉ ูุฌุงู ุชฺพ ุฌู ุจูู!

โ ูุง ุฑ ูููุง ุชุฑ ุดุงู โ
โ ุณุณุช ูฺบ ุจฺฉ ฺฏุง ุงูุงู! โ

ุจุงูฺฉู! ุขูพ ู ุจุงูฺฉู ุฏุฑุณุช ูุดุงูุฏ ฺฉ  ุฏูุณุฑ ูุชู ูฺบ ู ูุฒุงุญ ุงูุฑ ููุทู ฺฉุง ุชฺฺฉุง ูฺบ ุชฺพุง ุฌู ูพู ูฺบ ุชฺพุง ุงุณ ุญุต ฺฉู ูุฒุฏ ุฏูฺุณูพุ ููุทู (ููุช ุตุงุญุจ ฺฉ ุงูพู ููุทู ฺฉ ุญุณุงุจ ุณ!) ุงูุฑ ูุฒุงุญ ุณ ุจฺพุฑูพูุฑ ุจูุงู ฺฉ ู ุชุจุฏู ฺฉุฑ ุฏุง ฺฏุง  ููุงุญุธ ูุฑูุงุฆฺบ:

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุจู ฺฉุง ฺฉุงุคููนุฑ ุงูนฺฉ: ูุง ูุธุฑุงูุ ูุง ูุชููฐ! ๐ โ โซ

ุจู ฺฉู ุฌุจ ุญููุช ฺฉุง ุงุฏุฑุงฺฉ ูุง ุชู ุงุณ ู ุจฺพ ู ุฑุงุณุช ุงุฎุชุงุฑ ฺฉุง ุฌู ุงุณ ฺฉ ุณุงุณ ู ุงูพูุงุง ุชฺพุง ู ุณุงุณ ุณ ุจฺพ ุจฺุง ุงูุฑ ููุช ูุธุฑุงู ู ฺฉุฑ ููุช ุตุงุญุจ ฺฉ ุฎุฏูุช ูฺบ ุญุงุถุฑ ูุฆ ููุช ุตุงุญุจ ู ูุง ูุฐุฑุงู ุฏฺฉฺพุง ุชู ุงู ฺฉ ุขูฺฉฺพูฺบ ูฺบ ุงฺฉ ุงูุฑ โุนูู ฺูฺฉโ ูพุฏุง ูุฆ ุงููฺบ ู ุฏูุจุงุฑ ูุฑุขู ฺฉฺพููุง ุงูุฑ ูุงุชฺพ ูพุฑ ุจู ฺุงู ฺฉุฑ ฺฏุฑ ุณูฺ ูฺบ ุบุฑู ู ฺฏุฆ

ูพฺพุฑ ุงฺฉ ุฏู ุณุฑ ุงูนฺพุง ฺฉุฑ ุจููุ "ูุงุญูู ููุง ูู! ุจูนุ ูุฌฺพ ุณ ุชู ูู ฺฉ ุบูุท ู ุฑ ุชฺพ ูฺบ ู ฺฉู ุฌุณ ุขุช โ 'ููุง ููุณูุจู' โ ุณ ุงุณุชุฏูุงู ฺฉุงุ ู ุชู ุตุฑู ฺฉูุงุฆ ฺฉ ุนููู ุงุตูู ูพุฑ ุชฺพ ูุฑุงุซุช ฺฉุง ุฎุงุต ุงูุฑ ุงุตู ุงุตูู ุชู ุฏูุณุฑ ุฌฺฏ ุจุงู ูุง !"

ุงููฺบ ู ุฌูุฏ ุณ ฺูุฏ ุงูุฑุงู ูพููน ุงูุฑ ุงฺฉ ุขุช ูพุฑ ุงูฺฏู ุฑฺฉฺพ ฺฉุฑ ูุงุชุญุงู ุงูุฏุงุฒ ูฺบ ูุฑูุงุงุ "ุงฺบ ุณูู! ุดุฑุนุช ฺฉุง ูุงุนุฏ : โ "ููููููู ุงููุฑูุฆู ูููููููู ูููุง ุงููุชูุณูุจู" โ ุงุณ ฺฉ ฺฏุฑ ุชูุณุฑ ุงูุฑ ูู ุจุงุฑฺฉ   ฺฉ ูุฑุงุซุช ฺฉ ูุนุงูู ูฺบ 'ูุงฺบ ฺฉุง ูุงูฺฏูุง ุตุฑู ูุงูฺฏู ูฺบ ุฑ ฺฏุง!' ุนู ุณุงุณ ฺฉุง ุตุฑู ูุงู  ุงูุฑ ู ูุทุงูุจ ฺฉุฑ ุณฺฉุช ุ ูฺฉู ุงุตู ูุงู ู ุงุณุจุงุจ ูพุฑ ุญู ุตุฑู ุจู ฺฉุง  ฺฉู ูุงูุง ูุชููฐ ููุณูุฎ ุงูุฑ ุขุฌ ูุงูุง ุจุญุงู ุณูุฌฺพู!"

ูฺบ ููุช ุตุงุญุจ ู ุงฺฉ  ููุธ โ 'ุงูุชูุณูุจู' โ ฺฉู ูพฺฺพู ุขุช ฺฉ โ 'ููุณูุจู' โ ูพุฑ ุนูู ุจุฑุชุฑ ุฏุช ูุฆ ู ุตุฑู ุงูพูุง ูพฺฺพูุง ูุชููฐ ุบูุท ุซุงุจุช ฺฉุง ุจูฺฉ ูุฆ ูุธุฑุงู ฺฉุง ุญู ุจฺพ ุงุฏุง ฺฉุฑ ุฏุง ุงูุตุงู ฺฉุง ุงุณุง ุดุงูุฏุงุฑ ูุธุงุฑ ุชุงุฑุฎ ูฺบ ฺฉู  ุฏฺฉฺพู ฺฉู ููุชุง !

โช โ ุฏู ุจุฑุงุฆ ูุฑูุฎุช (ุดุฑุงุฆุท ู ุถูุงุจุท ูุงฺฏู) โ๏ธ โ โซ

 ูุฒุงุญ ูุงูุน ุฏุฑุงุตู ุงู ูุงู ูุงุฏ ุนููุง ฺฉ ูู ูพุฑ ุทูุงูฺ  ุฌู ุฏู ฺฉู ุงูพู ุฐุงุช ุฏฺฉุงู ุณูุฌฺพุช ฺบ ุงู ฺฉุง ูุชููฐ ุฏูู ูพุฑ ูฺบุ ุฏูู ูพุฑ โูุฒูโ ูพุฑ ููุญุตุฑ ูุชุง   ู ููฺฏ ฺบ ุฌู ุงูพู ุนูู ฺฉู ุฏูุง ฺฉ ฺูุฏ ูนฺฉูฺบ ฺฉ ุนูุถ ุจฺ ุฏุช ฺบ ุงูุฑ ุจฺพูู ุฌุงุช ฺบ ฺฉ ุงูู ฺฉ ุงฺบ ุฑ ฺุฒ ฺฉุง ุญุณุงุจ ููุง 

ูุฑุขู ูุฌุฏ ุงุณ  ููฺฏูฺบ ฺฉ ุจุงุฑ ูฺบ ูุฑูุงุชุง :

โ "ูพุณ ุฎุฑุงุจ  ุงู ููฺฏูฺบ ฺฉ ู ุฌู ุงูพู ุงุชฺพูฺบ ุณ ฺฉุชุงุจ ูฺฉฺพุช ฺบุ ูพฺพุฑ ฺฉุช ฺบ ฺฉ  ุงูู ฺฉ ุทุฑู ุณ  ุชุงฺฉ ุงุณ ฺฉ ุฐุฑุน ุชฺพูฺ ุณ ููุช ุญุงุตู ฺฉุฑ ูฺบ" โ (ุณูุฑ ุงูุจูุฑ: 79)

ุณฺุง ุนูู ุชู ุงูุณุงู ฺฉู ุงูู ุณ ฺุฑู ูุงูุง ุจูุงุชุง ุ ู ฺฉ ุฏูุง ฺฉุง ูพุฌุงุฑ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โข "ูุธุฑุงู ุฌุชูุง ุจฺพุงุฑุ ูุชููฐ ุงุชูุง  ุณุฑฺฉุงุฑ" ๐
โข "ฺฉฺฺพ ููุช ุตุงุญุจุงู ุงุชู ูุงุจู ูุช ฺบ ฺฉ ุงฺฉ  ุขุช ุณ ูพูุฑ ููู ฺฉู ุฎูุด ุจฺพ ุฑฺฉฺพ ุณฺฉุช ฺบ ุงูุฑ ูุงุฑุงุถ ุจฺพ"

โช โ ุฎูุงุต ๐ โ โซ

 ฺฉุงู ูุณ ูุฐุงู ูฺบ ุงฺฉ ฺฏุฑุง ุณุจู ุฏ ุฌุงุช  ฺฉ ุฏู ฺฉู ุฐุงุช ุฎูุงุดุงุช ฺฉ ุจฺพููน ฺฺฺพุงู ฺฉุง ุงูุฌุงู ฺฉุชูุง ูุถุญฺฉ ุฎุฒ ุงูุฑ ุฎุทุฑูุงฺฉ ู ุณฺฉุชุง   ูฺบ ุณฺฉฺพุงุช  ฺฉ ุนูู ุงูุฑ ุงูุตุงู ฺฉ ูุฏุฑ ฺฉุฑฺบ ุงูุฑ ุงู ููฺฏูฺบ ุณ ุจฺฺบ ุฌู ุฏู ฺฉุง ูุจุงุฏ ุงูฺฺพ ฺฉุฑ ุงูพู ุฌุจฺบ ุจฺพุฑุช ฺบ ุงูู ูฺบ ุงุณ โููุณู ุนููุงโ ุณ ูุญููุธ ุฑฺฉฺพ ุงูุฑ ุฏู ฺฉ ุตุญุญ ุณูุฌฺพ ุนุทุง ูุฑูุงุฆ ุฌู ููุงููฺบ ุงูุฑ ูุธุฑุงููฺบ ุณ ุจุงูุงุชุฑ ู ุขูู!

#FunnyFatwa #MaanKaSab #SaasBahuComedy #UrduFunny #MuftiOnSale #IslamicHumor #JustForLaughs
#ูุชููฐ_ูุฑูุด #ุณุงุณ_ุจู #ูุฒุงุญ #ุงุฑุฏู_ูุทู #ุฌุจ_ุถูุฑ_ุจฺฉ #ฺฉุฑูพุดู_ฺฉ_ฺฉุงู ๐๐