โ ุนุจุงุฑุงุชู ุงฺฉุงุจุฑ: ุญููุช ุงูุฑ ุชูุงุธุฑ โ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุงุจุชุฏุงุฆ ุงูุฑ ุงุนุชุฑุงุถุงุช ฺฉุง ูพุณ ููุธุฑ โ 
ุขุฌ ฺฉ ุฏุฑุณ ูฺบ ู ุงฺฉุงุจุฑ ุนููุงุฆ ุฏูุจูุฏ ฺฉ ุงู ฺุงุฑ ูุดูุฑ ุนุจุงุฑุงุช ูพุฑ ุจุญุซ ฺฉุฑฺบ ฺฏ ุฌูฺบ ุนุงู ุทูุฑ ูพุฑ ุฒุฑ ุจุญุซ ูุงุง ุฌุงุชุง  ุงูุฑ ุงู ูพุฑ ุณูุงู ู ุฌูุงุจ ฺฉุง ุณูุณู ฺูุชุง  ูฺบ ุงู ุนุจุงุฑุงุช ฺฉุง ุงุฌูุงู ุชุนุงุฑู ุงูุฑ ุงู ุจุงุทู ฺฉ ุฌุงูุจ ุณ ุงู ุนุจุงุฑุงุช ูพุฑ ฺฉ ุฌุงู ูุงู ฺฉูุฑ ุงุนุชุฑุงุถุงุช ูพุด ฺฉุฑูฺบ ฺฏุงุ ุงูุฑ ูพฺพุฑ ุงูุดุงุกุงูู ุฑ ุงฺฉ ุนุจุงุฑุช ฺฉุง ุชูุตู ุฌูุงุจ ูพุด ฺฉุง ุฌุงุฆ ฺฏุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ูพูุง ุงุนุชุฑุงุถ: ุฎุชู ูุจูุช ฺฉ ูููู ูพุฑ (ูููุงูุง ูุงุณู ูุงููุชู) โ 

ูพูุง ุงุนุชุฑุงุถ ุญุฌ ุงูุงุณูุงู ุญุถุฑุช ูููุงูุง ูุงุณู ูุงููุชู ุตุงุญุจ ุฑุญู ุงูู ุนู ฺฉ ุชุญุฐุฑ ุงููุงุณ ุณ ูุง ฺฏุง ุ ุฌุณ ูฺบ ฺฉุง ุฌุงุชุง  ฺฉ ูููุงูุง ูุงููุชู ุฑุญู ุงูู ุนู ู ุงูฺฉุงุฑู ุฎุชู ูุจูุช ฺฉุง ููู ฺฉุง  

โ ุฌูุงุจ ูุถุงุญุช: โ
โ ุนุจุงุฑุช ฺฉ ุชุญุฑู โ: ูพูุฑ ุชุญุฐุฑ ุงููุงุณ ูฺบ ุงฺฉ ุฌฺฏ ุจฺพ  ุนุจุงุฑุช ูฺบ ูู ฺฏ ุงู ุจุงุทู ู ุชุญุฐุฑ ุงููุงุณ ฺฉ ูุฎุชูู ุตูุญุงุช ุณ ฺฺพููน ฺฺพููน ูนฺฉฺ ุฌูุน ฺฉุฑ ฺฉ ุงฺฉ ฺฉูุฑ ุนุจุงุฑุช ุชุงุฑ ฺฉ  
โ ุขุช ุฎุงุชู ุงููุจู ฺฉ ุชุดุฑุญ โ: ุญุถุฑุช ูุงููุชู ุฑุญู ุงูู ุนู ู ุณูุฑ ุงุญุฒุงุจ ฺฉ ุขุช ููุจุฑ 40 "โ ูุง ฺฉุงู ูุญูุฏ ุงุจุง ุงุญุฏ ูู ุฑุฌุงูฺฉู ููุงูู ุฑุณูู ุงููู ูุฎุงุชู ุงููุจู โ" ฺฉ ุชุดุฑุญ ฺฉุฑุช ูุฆ ูุฑูุงุง ฺฉ  ุขุช ูุจ ุนู ุงูุณูุงู ฺฉ ูุฏุญ ู ุชูุตู ูฺบ  ุขุฎุฑ ูฺบ ุขูุง ุจุฐุงุชู ุฎูุฏ ูุฌ ูุถูุช ูฺบ 
โ ุฎุงุชูุช ฺฉ ุงูุณุงู โ: ุญุถุฑุช ูุงููุชู ูุฑูุงุช ฺบ ฺฉ ุฎุงุชูุช ฺฉ ุฏู ูุณูฺบ ฺบ: ุฎุงุชูู ุฒูุงู (ุฒูุงู ฺฉ ุงุนุชุจุงุฑ ุณ ุขุฎุฑ ูฺบ ุขูุง) ุงูุฑ ุฎุงุชูู ุฑุชุจ (ููุงู ู ูุฑุชุจ ูฺบ ฺฉูุงู ฺฉ ุงูุชุง ูพุฑ ููุง) ูุจ ุนู ุงูุณูุงู ฺฉู ุฎุชู ูุจูุช ุฒูุงู ุจฺพ ุญุงุตู  ุงูุฑ ุฑุชุจ ู ูฺฉุงู ุจฺพ 
โ ุฎุงุชู ูุจูุช ุฒูุงู ฺฉ ููฺฉุฑ ูพุฑ ฺฉูุฑ ฺฉุง ุญฺฉู โ: ุญุถุฑุช ูุงููุชู ู ุชุญุฐุฑ ุงููุงุณ ูฺบ ูุงุถุญ ูฺฉฺพุง  ฺฉ ุฌู ุดุฎุต ุฎุชู ูุจูุช ุฒูุงู ฺฉุง ููฺฉุฑ ูฺฏุง ู ฺฉุงูุฑ ุ ุฏุงุฆุฑ ุงุณูุงู ุณ ุฎุงุฑุฌ  
โ ูุถ ูุฑุถ ู ุญูู ฺฉุง ูุฑู โ: ุญุถุฑุงุช ูุงููุชู ุฑุญู ุงูู ุนู ู 'ุจุงููุฑุถ' ฺฉุง ููุธ ุงุณุชุนูุงู ฺฉุง ุชฺพุง (ุฌุณ ฺฉ ุงฺฏุฑ ูุฑ ุจุนุฏ ฺฉูุฆ ูุจ ูุชุง ุชู ุนูุฑ ูุชุงุ ุง ุงฺฏุฑ ุฑุญูุงู ฺฉ ู ุงููุงุฏ ูุชุ ูุบุฑ)ุ ุฌู ูุถ ูุฑุถ  ุงูุฑ ุงุณ ูพุฑ ุญูู ุญฺฉู ูฺบ ูฺฏุงุง ุฌุง ุณฺฉุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุฏูุณุฑุง ุงุนุชุฑุงุถ: ุงูฺฉุงู ฺฉุฐุจ ุจุงุฑ ุชุนุงููฐ ูพุฑ (ูููุงูุง ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏู) โ 

ุฏูุณุฑุง ุงุนุชุฑุงุถ ุญุถุฑุช ุนูุงู ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏู ุฑุญู ุงูู ุนู (ููุงุช 1905) ฺฉ ูุชุงููฐ ุฑุดุฏ ุณ ูพุด ฺฉุง ุฌุงุชุง ุ ุฌุณ ูฺบ ฺฉุง ุฌุงุชุง  ฺฉ ุงููฺบ ู ูฺฉฺพุง ฺฉ ุงูู ุชุนุงููฐ ุฌฺพููน ุจูู ุณฺฉุช ฺบ (ุงูุนุงุฐ ุจุงูู) 

โ ุฌูุงุจ ูุถุงุญุช: โ
โ ูุชุงููฐ ุฑุดุฏ ูฺบ ุงุณ ุนุจุงุฑุช ฺฉ ุนุฏู ููุฌูุฏฺฏ โ: ูุชุงููฐ ุฑุดุฏ ูฺบ ุงูู ุณ ุขุฎุฑ ุชฺฉ  ุนุจุงุฑุช ฺฉฺบ ููุฌูุฏ ูฺบ 
โ ุญุถุฑุช ฺฏูฺฏู ฺฉ ุงุตู ุนุจุงุฑุช โ: ุญุถุฑุช ฺฏูฺฏู ุฑุญู ุงูู ุนู ู ุงูพู ุนุจุงุฑุช ูฺบ ูุฑูุงุง: "โ ุฐุงุช ูพุงฺฉ ุญู ุฌู ุฌูุงู ฺฉ ูพุงฺฉ ู ููุฒ  ุงุณ ุณ ฺฉ ูุชุตู ุจุตูุงุช ฺฉุฐุจ ฺฉุง ุฌุงู ูุนุงุฐ ุงููุ ุงุณ ฺฉ ฺฉูุงู ูฺบ ุฑฺฏุฒ ุฑฺฏุฒ ุดุงุฆุจ ฺฉุฐุจ ฺฉุง ูฺบ... ุฌู ุดุฎุต ุญู ุชุนุงููฐ ฺฉ ูุณุจุช  ุนูุฏ ุฑฺฉฺพ ุง ุฒุจุงู ุณ ฺฉ ู ฺฉุฐุจ ุจููุชุง ุ ู ูุทุนุงู ฺฉุงูุฑ ุ ููุนูู ุ ูุฎุงูู ูุฑุขู ู ุญุฏุซ ุงูุฑ ุงุฌูุงุน ุงูุช ฺฉุง ุ ู ุฑฺฏุฒ ูููู ูฺบ โ" 
โ ุนููู ูุฏุฑุช ุจุงุฑ ุชุนุงููฐ ฺฉุง ูุณุฆู โ: ุงุตู ูุณุฆู "ุนููู ูุฏุฑุช ุจุงุฑ ุชุนุงููฐ" ฺฉุง ุ ุฌุณ ฺฉู ุงู ุจุงุทู "ุงูฺฉุงู ฺฉุฐุจ" ุณ ุชุนุจุฑ ฺฉุฑุช ฺบ ุงู ุณูุช ูุงูุฌูุงุนุช ฺฉุง ุนูุฏ  ฺฉ ุงูู ุชุนุงููฐ ู ูุฑุขู ูฺบ ุฌู ุจฺพ ุฎุจุฑฺบ ุจุงู ูุฑูุงุฆ ฺบ (ูุซูุงู ูุดุฑฺฉ ฺฉุจฺพ ุฌูุช ูฺบ ูฺบ ุฌุงุฆ ฺฏุง)ุ ุงูู ุงุณ ฺฉ ุฎูุงู ฺฉุฑ ฺฏุง ูฺบุ ูฺฉู ุงฺฏุฑ ฺฉุฑูุง ฺุง ุชู ูุงุฏุฑ  ุงูู ฺฉุณ ฺุฒ ุณ ุนุงุฌุฒ ูฺบ 
โ ูุฑุขู ุฏูุงุฆู โ:
    ุณูุฑ ูุงุฆุฏ ุขุช ๐ญ๐ญ๐ด: ุญุถุฑุช ุนุณูฐ ุนู ุงูุณูุงู ูุงูุช ฺฉ ุฏู ูุฑูุงุฆฺบ ฺฏ: "โ ุงู ุชุนุฐุจูู ูุงููู ุนุจุงุฏู ู ุงู ุชุบูุฑ ููู ูุงูู ุงูุช ุงูุนุฒูุฒ ุงูุญฺฉู โ" (ุงฺฏุฑ ุชู ุงูฺบ ุนุฐุงุจ ุฏ ุชู  ุชุฑ ุจูุฏ ฺบ ุงูุฑ ุงฺฏุฑ ุชู ุงูฺบ ุจุฎุด ุฏ ุชู ุชู  ุบุงูุจ ุญฺฉูุช ูุงูุง ) ุงุณ ุณ ุธุงุฑ ูุชุง  ฺฉ ุงูู ุงูพู ุจูุงุฆ ูุฆ ุงุตูููฺบ ฺฉ ุฎูุงู ุจฺพ ฺฉุฑู ูพุฑ ูุงุฏุฑ  

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุชุณุฑุง ุงุนุชุฑุงุถ: ุนูู ูุจ ๏ทบ ุงูุฑ ุดุทุงู ฺฉ ุนูู ฺฉุง ููุงุฒู (ูููุงูุง ุฎูู ุงุญูุฏ ุณุงุฑููพูุฑ) โ 

ุชุณุฑุง ุงุนุชุฑุงุถ ุญุถุฑุช ุนูุงู ุฎูู ุงุญูุฏ ุณุงุฑููพูุฑ ุตุงุญุจ ุฑุญู ุงูู ุนู (ููุงุช 1927) ฺฉ ุจุฑุงู ูุงุทุน ุณ ูพุด ฺฉุง ุฌุงุชุง ุ ุฌุณ ูฺบ ฺฉุง ุฌุงุชุง  ฺฉ ุญุถุฑุช ุณุงุฑููพูุฑ ู ูฺฉฺพุง ฺฉ ุดุทุงู ฺฉุง ุนูู ูุจ ุนู ุงูุณูุงู ฺฉ ุนูู ุณ ุฒุงุฏ  (ุงูุนุงุฐ ุจุงูู) 

โ ุฌูุงุจ ูุถุงุญุช: โ
โ ุงุนุชุฑุงุถ ฺฉ ุจูุงุฏ ุงูุฑ ูพุณ ููุธุฑ โ: ุงฺฉ ุนุงูู ูููุงูุง ุนุจุฏุงูุณูุน ุฑุงู ูพูุฑ ู ุจุฏุนุช ฺฉ ุญู ูฺบ ุงูุฑ ุญุถุฑุช ฺฏูฺฏู ฺฉ ูุชููฐ ฺฉ ุฎูุงู ฺฉุชุงุจ "ุงููุงุฑู ุณุงุทุน" ูฺฉฺพ ุชฺพ ุงุณ ูฺบ ุงููฺบ ู ุฏูู ุฏ ฺฉ ุงฺฏุฑ ููฺฉ ุงูููุช ุงูุฑ ุดุทุงู ุฑ ุฌฺฏ ุญุงุถุฑ ู ูุงุธุฑ ู ุณฺฉุช ฺบ ุชู ูุจ ุนู ุงูุณูุงู ฺฉูฺบ ูฺบ 
โ ุจุฑุงู ูุงุทุน ฺฉุง ุฌูุงุจ โ: ุญุถุฑุช ฺฏูฺฏู ุฑุญู ุงูู ุนู ฺฉ ุญฺฉู ูพุฑ ุญุถุฑุช ุณุงุฑููพูุฑ ุฑุญู ุงูู ุนู ู ุงุณ ฺฉุง ุฌูุงุจ "ุจุฑุงู ูุงุทุน ู ุฑุฏ ุงููุงุฑู ุณุงุทุน" ฺฉ ูุงู ุณ ูฺฉฺพุง 
    โ ูุงุณ ุณ ุนูุฏ ฺฉุง ุซุจูุช ุบูุท โ: ูุจ ุนู ุงูุณูุงู ฺฉุง ุญุงุถุฑ ูุงุธุฑ ููุง ุงูุฑ ุนุงูู ุงูุบุจ ููุง ุนูุฏ ฺฉ ุจุงุช ุ ุฌู ูุฑุขู ู ุญุฏุซ ูุชูุงุชุฑ ุงูุฑ ุงุฌูุงุน ุงูุช ุณ ุซุงุจุช ูุชุง ุ ุงุณ ูุงุณ ุณ ุซุงุจุช ฺฉุฑูุง ุบูุท  
    โ ูุจ ๏ทบ ฺฉ ูุถูุช ฺฉุง ูุนุงุฑ โ: ูุถูุช ฺฉุง ูุนุงุฑ ุญุงุถุฑ ูุงุธุฑ ููุง ูฺบ  
    โ ุงููููุฏ ุนู ุงููููุฏ ูฺบ ูุถุงุญุช โ: ุญุถุฑุช ุณุงุฑููพูุฑ ู "ุงููููุฏ ุนู ุงููููุฏ" ูฺบ ูุงุถุญ ูฺฉฺพุง: "โ ูู ูุงู ุงู ููุงูุง ุงุนูู ูู ุงููุจ ุตู ุงูู ุนู ูุณูู ููุฏ ฺฉูุฑ โ" (ุฌู ฺฉ ฺฉ ููุงฺบ ุขุฏู ูุจ ุนู ุงูุณูุงู ุณ ุฒุงุฏ ุนุงูู  ุชู ู ฺฉุงูุฑ ู ฺฏุง) ุงูุฑ ุขฺฏ ูุฑูุงุช ฺบ: "โ ููุฏ ุงูุชู ูุดุงูุฎูุง ุจุชูููุฑ ูู ูุงู ุงู ุงุจููุณ ุงุนูู ูู ุงููุจู ุตูู ุงููู ุนููู ูุณูู โ" (ูุงุฑ ูุดุงุฆุฎ ู ุงุณ ุดุฎุต ฺฉ ุชฺฉูุฑ ฺฉุง ูุชููฐ ุฏุง  ุฌู ฺฉ ฺฉ ุงุจูุณ ูุจ ุนู ุงูุณูุงู ุณ ุฒุงุฏ ุนุงูู ) 
    โ ุนูู ฺฉ ุชูุณู ุงูุฑ ุดุงูู ุดุงู โ: ูุจ ุนู ุงูุณูุงู ฺฉู ุงูู ุชุนุงููฐ ู ุชูุงู ู ุนููู ุนุทุง ูุฑูุงุฆ ุฌู ุขูพ ฺฉ ุดุงู ฺฉ ูุงุฆู ุชฺพ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ฺูุชฺพุง ุงุนุชุฑุงุถ: ุนูู ูุจ ๏ทบ ฺฉู ุญูุงูุงุช ุณ ุชุดุจ ูพุฑ (ูููุงูุง ุงุดุฑู ุนู ุชฺพุงูู) โ 

ฺูุชฺพุง ุงุนุชุฑุงุถ ุญฺฉู ุงูุงูุช ุญุถุฑุช ูููุงูุง ุงุดุฑู ุนู ุชฺพุงูู ุฑุญู ุงูู ุนู ฺฉ ุญูุธ ุงูุงูุงู ุณ ูพุด ฺฉุง ุฌุงุชุง ุ ุฌุณ ูฺบ ฺฉุง ุฌุงุชุง  ฺฉ ุญุถุฑุช ุชฺพุงูู ู ูฺฉฺพุง ฺฉ ูุจ ุนู ุงูุณูุงู ฺฉุง ุนูู ุฒุฏุ ุจฺฉุฑ ุงูุฑ ุฌูุน ุญูุงูุงุช ฺฉ ุจุฑุงุจุฑ  (ุงูุนุงุฐ ุจุงูู) 

โ ุฌูุงุจ ูุถุงุญุช: โ
โ ุงุนุชุฑุงุถ ฺฉุง ุณุงู ู ุณุจุงู โ: ุญูุธ ุงูุงูุงู ูุงู ุฑุณุงู ูฺบ ุญุถุฑุช ุชฺพุงูู ู ุชู ูุณุงุฆู ฺฉ ุฌูุงุจ ุฏ ุชุณุฑุง ูุณุฆู  ุชฺพุง ฺฉ ฺฉุง ูุจ ุนู ุงูุณูุงู ฺฉ ุฐุงุชู ุจุงุจุฑฺฉุงุช ูพุฑ ููุธ "ุนุงูู ุงูุบุจ" ฺฉุง ุงุทูุงู ุฏุฑุณุช  ุง ูฺบุ 
โ ุนูู ุบุจ ฺฉ ุงูุณุงู โ: ุญุถุฑุช ุชฺพุงูู ู ูุฑูุงุง ฺฉ ุขูพ ฺฉ ุนูู ุบุจ ุณ ฺฉุง ูุฑุงุฏ ุ ุงฺฏุฑ ุงุณ ุณ ูุฑุงุฏ ุฌูุน ูุบุจุงุช (ุชูุงู ุบุจ ฺฉ ุนููู) ฺบ ุชู ู ุชู ูุฑุขู ู ุญุฏุซ ฺฉ ุจฺพ ูุฎุงูู ุ ฺฉููฺฉ ุชูุงู ุบุจ ฺฉุง ุนูู ุตุฑู ุงูู ฺฉู  ุงฺฏุฑ ุจุนุถ ุนููู ูุฑุงุฏ ฺบ ุชู ูพฺพุฑ ุงู ฺฉ ููุฏุงุฑ ุจุชุงุฆฺบุ ฺฉููฺฉ ุงุชู ุจุนุถ ุนููู ุชู ุฒุฏุ ุนูุฑุ ุจฺฉุฑุ ุญูุงูุงุช ุงูุฑ ุจุงุฆู ฺฉู ุจฺพ ุญุงุตู ฺบ 
โ ููุธ "ุงุณุง" ฺฉ ุชุดุฑุญ โ: ุงฺบ ูพุฑ ููุธ "ุงุณุง" ุชุดุจ ฺฉ ู ูฺบ ุจูฺฉ "ุงุณ ูุฏุฑ" ฺฉ ูุนู ูฺบ ุงุณุชุนูุงู ูุง  ุงุฑุฏู ุฒุจุงู ุงูุฑ ุจุงูุฎุตูุต ูุฏูุณุชุงู ุงุฑุฏู ูฺบ "ุงุณุง" ฺฉุง ููุธ ฺฉุซุฑุช ุงูุฑ ุดุฏุช ฺฉู ุธุงุฑ ฺฉุฑู ฺฉ ู ุงุณุชุนูุงู ูุชุง ุ ู ฺฉ ุชุดุจ ฺฉ ู 
โ ุญุถุฑุช ุชฺพุงูู ฺฉ ูุถุงุญุช ุงูุฑ ุฑุฌูุน โ: ุญุถุฑุช ุชฺพุงูู ุฑุญู ุงูู ุนู ู ุจุนุถ ุญุถุฑุงุช ฺฉ ุงุตุฑุงุฑ ูพุฑ ุงูพู ุงุณ ุนุจุงุฑุช ฺฉู ุชุจุฏู ุจฺพ ฺฉุฑ ุฏุง ุชฺพุง ุงูุฑ ูพฺพุฑ "ุชุบุฑ ุงูุนููุงู" ฺฉ ูุงู ุณ ฺฉุชุงุจ ูฺฉฺพ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ูููู ุงุญูุฏ ุฑุถุง ุฎุงู ุงูุฑ ุญุฌุงุฌ ุจู ูุณู ฺฉ ุทุจุนุช  โ 

ูููู ุงุญูุฏ ุฑุถุง ุฎุงู ุงูุฑ ุญุฌุงุฌ ุจู ูุณู ฺฉ ุทุจุนุช ุงฺฉ ุฌุณ ุชฺพ 

โ ุชูุตู: โ
โ ูุชู ุงูุฑ ุชฺฉูุฑ ูฺบ ูุฐุช โ: ุญุฌุงุฌ ฺฉู ููฺฏูฺบ ฺฉู ูุชู ฺฉุฑู ูฺบ ูุฒ ุขุชุง ุชฺพุงุ ุงูุฑ ุงุญูุฏ ุฑุถุง ฺฉู ููฺฏูฺบ ฺฉู ฺฉุงูุฑ ฺฉู ูฺบ ูุฒ ุขุชุง ุชฺพุง  ุงุณ ฺฉ ุนุงุฏุช ุจู ฺฏุฆ ุชฺพ ฺฉ ฺฉุณ ฺฉ ุฐู ุงฺฏุฑ ฺฉูุฆ ุจุงุช ู ุจูุช ูุช ุชู ุฎูุฏ ุจุฎูุฏ ฺฉูุฆ ุนุจุงุฑุช ูฺฏุง ุฏุชุง ุชฺพุง 
โ ุนุจุงุฑุช ุณุงุฒ ุงูุฑ ุชฺฉูุฑ โ: ู ุฎูุฏ ฺฉูุฆ ุนุจุงุฑุช ุจูุง ฺฉุฑ ฺฉุชุง ฺฉ ุจุณ ุขูพ ฺฉุงูุฑ ฺบ ุงุณ ู ุงูพู ุณูฺ ูพุฑ ุนูู ฺฉุง ุงูุฑ ุงูุช ูฺบ ุงุฎุชูุงูุ ุงูุชุฑุงูุ ุชุดุชุช ุงูุฑ ุงฺฉ ุฑฺฉฺพูุง ฺุงู ุฏุง ุฌู ูุงูุช ุชฺฉ ููน ูฺบ ุณฺฉุชุง 
โ ุงูุช ฺฉู ุชูฺู ูุงูุง โ: ฺฉุชุงุจ "ุณูุงูุญ ุญุงุช ุงุนููฐ ุญุถุฑุช ุจุฑูู" ฺฉ ูพุด ููุธ ูฺบ ูุงุฑ ุงุญูุฏ ูพู ุจฺพุช ู ูฺฉฺพุง  ฺฉ ุงุญูุฏ ุฑุถุง 50 ุณุงู ูุณูุณู ูุญูุช ฺฉุฑุชุง ุฑุง ุงฺบ ุชฺฉ ฺฉ ููฺฏ ูุฏูุณุชุงู ฺฉ ุฏู ุญุตูฺบ ูฺบ ุชูุณู ู ฺฏุฆ: ุจุฑูู ุงูุฑ ุฏูุจูุฏ ุชู ุงูุช ฺฉู ุชูฺู ูุงูุง ฺฉูู ุ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุชุนุจุฑุงุช ูฺบ ุชุญุฑู ุงูุฑ ฺฏูุฑุง ฺฉู ูุซุงูฺบ  โ 

ุฏูุง ฺฉุง ุงุตูู ุฐู ูฺบ ุฑฺฉฺพฺบ ฺฉ ฺฉูุฆ ุจุงุช ฺฉ ุชู ุงุณ ุจุงุช ฺฉุง ูุทูุจ ุจฺพ ุงุณ ุณ ูพูฺฺพู ุงฺฏุฑ ู ฺฉ ฺฉ ูุฌฺพ ุงุณ ฺฉุง ูุทูุจ ูฺบ ูพุช ุชู ุขูพ ุงุณ ฺฉ ุฐู ฺฉูุฆ ูุทูุจ ูฺบ ูฺฏุง ุณฺฉุชุ ูุฑู  ูุณุงุฏ ุจู ฺฏุง 

โ ูุซุงูฺบ: โ
โ ุดุงุนุฑ ฺฉ ุชูู โ: ุงฺฉ ุดุงุนุฑ ู "ฺฉุงูู ูุจ ูฺบ ฺฏูุฑู ฺฉุชุง ุญุณู " 
โ ฺฉุงู ุดุฎุต ฺฉู ุฑู ฺฏุงฺ ฺฉุง ุงูุฌู ุณูุฌฺพูุง โ: ุงฺฉ ุฏุงุช ู ูนุฑู ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง ุชู ุงุณ ุจุชุงุง ฺฏุง ฺฉ ฺฉุงูุง ุงูุฌู ูฺฏุง ุงูุฑ ุฏฺพูุงฺบ ูฺฉู ุฑุง ูฺฏุง ูพููน ูุงุฑู ูพุฑ ุงฺฉ ฺฉุงู ุฑูฺฏ ฺฉุง ุขุฏู ุณฺฏุฑูน ูพุชุง ุฌุง ุฑุง ุชฺพุงุ ุฏุงุช ุงุณ ูนุฑู ุณูุฌฺพ ฺฉุฑ ฺฺฺพ ฺฏุง  ุฌุงู ฺฉ ุบูุท ูู ุชฺพุ ุงุณูนุดู ูุงุณูนุฑ ฺฉุง ูุตูุฑ ูฺบ 
โ ุขุฆู ุฏฺฉฺพุงู ูุงู ฺฉ ุญููุช โ: ุงฺฉ ุจฺพูฺฏ ุงูพูุง ฺุฑ ุฏฺฉฺพู ฺฉ ู ุขุฆู ูุงูฺฏ ุฑุง ุชฺพุงุ ุฌุจ ุงุณ ู ุขุฆู ุฏฺฉฺพุง ุชู ู ุงููนุง ุฏฺฉฺพุง ุงูุฑ ฺฉุง ฺฉ ุงุณ ูฺบ ฺฉฺฺพ ูุธุฑ ูฺบ ุขุชุง  ุญุงู ุจุฑูู ุนููุงุก ฺฉุง ุชฺพุง ฺฉ ุงูพู ุนูู ูฺบ ูุทูุฑ ฺฉ ูุฌ ุณ ุญููุช ฺฉู ูุธุฑ ู ุขุฆ 
โ ฺุงูุฏ ฺฉุง ุจุฏุจูุฏุงุฑ ููุง โ: ุงฺฉ ุนูุฑุช ู ุจฺ ฺฉ ุตูุงุฆ ฺฉ ุงูุฑ ุฌูุฏ ูฺบ ฺุงูุฏ ุฏฺฉฺพู ูฺฏ ุงุชฺพ ุฏฺพูุฆ ุจุบุฑ ุงุชฺพ ูุงฺฉ ูพ ุฑฺฉฺพุง ุชู ฺฉุง ฺุงูุฏ ุจุฏุจูุฏุงุฑ ุ ุญุงูุงูฺฉ ฺุงูุฏ ุจุฏุจูุฏุงุฑ ูฺบ ุชฺพุง ุจูฺฉ ุงุณ ฺฉ ุงูพู ุงุชฺพ ุตุงู ูฺบ ุชฺพ 
โ "ุขููุช ุจุงูู" ฺฉ ุชุญุฑู โ: ุงฺฉ ูุฑุฏ ู ูพุฑ ุณ "ุขููุช ุจุงูู" ฺฉุง ูุนู ูพูฺฺพุง ูพุฑ ู ุงุณ ฺฉุง ฺฏฺพฺุง ูุง ูุนู ุจุชุงุง ฺฉ "ุงูู ู ุงฺฉ ุจูุง ูพุงู ุฑฺฉฺพ ุชฺพ" ุงูุฑ ุงุณ "ููุงุฆฺฉ ฺฉฺพุง ุฌุงุช ุชฺพ" ูุบุฑ  ูุนู ู ฺฉุณ ฺฉ ุฐู ูฺบ ุขุชุง  ู ุจูุชุง ุ  ูพุฑ ฺฉ ุงูพู ฺฏฺพฺ ูุฆ ุจุงุช ุชฺพ 
โ ุตุญุงุจ ฺฉ ุชูู โ: ุฑุงูุถ ฺฉุช ฺบ "ุงูุตุญุงุจ ฺฉูู ุนุฏูู" (ุตุญุงุจ ุณุจ ุนุงุฏู ฺบ) ุงฺฏุฑ ฺฉูุฆ ุงุณ ฺฉุง ูุนู  ฺฉุฑ ฺฉ "ุนุงุฏู" ฺฉุง ูุนู "ูุดุฑฺฉ" ุจฺพ  ุงูุฑ ฺฉ ฺฉ "ุชู ุตุญุงุจ ฺฉู ุฎูุฏ ูุดุฑฺฉ ฺฉ ุฑ ู" ุชู  ุบูุท ูุนู  
โ ูุฑุขู ฺฉ ุชุญุฑู ุดุฏ ุชูุณุฑ โ: ุงฺฏุฑ ฺฉูุฆ ูุฑุขู ฺฉ ุขุงุช "ุฅู ุงูุฃุจุฑุงุฑ ููู ูุนูู ู ุฅู ุงููุฌุงุฑ ููู ุฌุญูู" 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุญุณุงู ุงูุญุฑูู ุงูุฑ ูููุงูุง ุงุญูุฏ ุฑุถุง ุฎุงู ฺฉ ุฏุฌู ู ูุฑุจ  โ 

ูููู ุงุญูุฏ ุฑุถุง ุฎุงู ู ูุงุฑ ุงฺฉุงุจุฑ ฺฉ ุนุจุงุฑุงุช ฺฉู ุชูฺ ูุฑูฺ ฺฉุฑ ูพุด ฺฉุง ุงูุฑ ุงูพู ููุงุตุฏ ฺฉ ู ุงุณุชุนูุงู ฺฉุง 
โ ุนุจุงุฑุงุช ฺฉ ุชุฑุชุจ ุจุฏููุง โ: ุญุถุฑุช ูุงููุชู ฺฉ ฺฉุชุงุจ "ุชุญุฐุฑ ุงููุงุณ" ุณ ุชู ูุฎุชูู ูนฺฉฺ (ุตูุญ 3ุ ุตูุญ 14ุ ุตูุญ 28) ุงฺฉูนฺพ ฺฉุ ุงู ฺฉ ุชุฑุชุจ ุจุฏู ุฏ ุงูุฑ ุงูฺบ ุงุณ ุทุฑุญ ูพุด ฺฉุง ฺฉ ูููู  ุจุฏู ุฌุงุฆ 
โ ูุฑุฒุงุฆูฺบ ุณ ุชุดุจ โ: ุงุณ ู ูุฑุฒุง ูุงุฏุงู ฺฉ ุจุงุชฺบ ูฺฉฺพฺบ ุงูุฑ ูพฺพุฑ ุงู ฺฉ ุณุงุชฺพ "ููู ุงู ูุงุจุ ููู ูุงุณู ูุงููุชูุ ููู ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏูุ ููู ุฎูู ุงุญูุฏ ุงูุจูนฺพูุ ููู ุงุดุฑู ุนู ุชฺพุงูู" ฺฉุฑุชุง ฺฏุง ุชุงฺฉ ููฺฏ  ุณูุฌฺพฺบ ฺฉ ุฌุณ ูุฑุฒุง ูุงุฏุงู  ุงู ฺฉ  ฺูุฏ ููฺฏ ูุงูู ูุงู ฺบ 
โ ูุฏู ฺฉ ุนููุงุก ฺฉู ุฏฺพูฺฉ โ: ู ุงู ุฌุนู ูุชููฺบ ฺฉู ู ฺฉุฑ ุญุฑูู ุดุฑูู ฺฏุง ุงูุฑ ูุงฺบ ฺฉ ููุชูฺบ ฺฉู ุฏฺพูฺฉ ุฏุง ุงุณ ู ุฎูุงุจ ูฺบ ุฏฺฉฺพุง ฺฉ ุญุฑู ฺฉ ููุช ุงฺฉ ฺฉุงุบุฐ ูพุฑ ูพุงุฎุงู ฺฉุฑ ุฑ ฺบุ ุฌุณ ฺฉ ุชุนุจุฑ ุงุณ ู  ฺฉ ฺฉ  ููุช ุงุณุง ูุชููฐ ุฏ ุฑ ฺบ ุฌู ฺฉุงุบุฐ ูพุฑ ูพุงุฎุงู ฺฉุฑู ฺฉ ุจุฑุงุจุฑ  
โ ุฌูุงุจ ุงููุญูุฏ ุนู ุงููููุฏ โ: ุฌุจ ุงุณ ฺฉ ุญููุช ุขุดฺฉุงุฑ ูุฆ ุชู ูุงฺบ ฺฉ ุนููุงุก ู ูููุงูุง ุฎูู ุงุญูุฏ ุณุงุฑููพูุฑ ุณ 26 ุณูุงููฺบ ฺฉุง ุฌูุงุจ ูฺฉฺพูุงุงุ ุฌู "ุงููููุฏ ุนู ุงููููุฏ" ฺฉ ูุงู ุณ ูุดูุฑ ูุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุงุญูุฏ ุฑุถุง ุฎุงู ฺฉ ูุชููฐ ฺฉ ุฒุฏ ูฺบ ฺฉููุ  โ 

ุงฺฏุฑ ุญุณุงู ุงูุญุฑูู ฺฉุง ูุชููฐ ุนููุงุฆ ุฏูุจูุฏ ฺฉ ูุชุนูู ุณฺุง  ุชู ูพฺพุฑ ุฏูุง ฺฉ ฺฉูุฆ ุทุงูุช ุงุญูุฏ ุฑุถุง ุฎุงู ฺฉู ฺฉูุฑ ฺฉ ูพฺพูุฏ ุณ ูฺบ ุจฺุง ุณฺฉุช 

โ ุฏูุงุฆู: โ
โ ุนุจุฏุงูุจุงุฑ ูุฑูฺฏ ูุญู ฺฉุง ูุงูุน โ: ุงุญูุฏ ุฑุถุง ุฎุงู ฺฉ ุฏูุณุช ุนุจุฏุงูุจุงุฑ ูุฑูฺฏ ูุญู ุณ ุชฺพุ ุงููฺบ ู ุชฺพุงูู ฺฉ ฺฉุชุงุจ "ุญูุธ ุงูุงูุงู" ุฏฺฉฺพุงุฆ ุนุจุฏุงูุจุงุฑ ูุฑูฺฏ ูุญู ู ฺฉุง ฺฉ ุงุณ ูฺบ ฺฉูุฆ ุชูู ุง ฺฏุณุชุงุฎ ูฺบ ุงุญูุฏ ุฑุถุง ุฎุงู ู ุงุณ ฺฉุงูุฑ ูฺบ ฺฉุง ุงูุฑ ุขุฎุฑ ุชฺฉ ุฏูุณุช ุจุฑูุฑุงุฑ ุฑฺฉฺพ ุฌุจฺฉ ุงุณ ฺฉ ูุชููฐ ฺฉ ูุทุงุจู ุฌู ุชฺพุงูู ฺฉู ฺฉุงูุฑ ู ฺฉ ู ุฎูุฏ ฺฉุงูุฑ  
โ ุดุง ุงุณูุงุนู ุดุฏ ูพุฑ ุงูุฒุงูุงุช โ: ุงุญูุฏ ุฑุถุง ู ู ุงูุฒุงูุงุช ุฌู ุงฺฉุงุจุฑู ุงุฑุจุน ูพุฑ ูฺฏุงุฆุ ุดุง ุงุณูุงุนู ุดุฏ ูพุฑ ุจฺพ ูฺฏุงุฆ (ุฌุณ ุฎุชู ูุจูุช ฺฉุง ููฺฉุฑุ ุฎุฏุง ฺฉู ุฌฺพููนุง ฺฉู ูุงูุงุ ูุจ ฺฉู ฺฏุงูุงฺบ ุฏู ูุงูุง) 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุงู ูฺฉุงุช ู ููููุธุงุช โ
โข ูููู ุงุญูุฏ ุฑุถุง ุฎุงู ู ุงฺฉุงุจุฑู ุฏูุจูุฏ ฺฉ ุนุจุงุฑุงุช ฺฉู ุชูฺ ูุฑูฺ ฺฉุฑ ูพุด ฺฉุง ุงูุฑ ุงู ูพุฑ ุฌฺพููน ุงูุฒุงูุงุช ูฺฏุงุฆุ ุฌุณ ุณ ุงูุช ูฺบ ุงูุชุฑุงู ูพุฏุง ูุง
โข ุฎุชู ูุจูุช ุงูุฑ ุงูฺฉุงูู ฺฉุฐุจ ุจุงุฑ ุชุนุงููฐ ุฌุณ ุนูุงุฆุฏ ฺฉ ุบูุท ุชุดุฑุญ ฺฉ ฺฏุฆ
โข "ุนููู ูุจ" ฺฉู ุดุทุงู ฺฉ ุนูู ุณ ฺฉู ุจุชุงู ุง ฺููพุงูฺบ ฺฉ ุนูู ฺฉ ุจุฑุงุจุฑ ูุฑุงุฑ ุฏู ุฌุณ ุชูู ุขูุฒ ุงุนุชุฑุงุถุงุช ุญููุช ุณ ุนุงุฑ ุชฺพ
โข ุงูุงู ูุงุณู ูุงููุชู ู ุฎุชู ูุจูุช ุฒูุงู ุงูุฑ ุฑุชุจ ุฏูููฺบ ฺฉ ูุถุงุญุช ฺฉ ุงูุฑ ุฎุชู ูุจูุช ุฒูุงู ฺฉ ููฺฉุฑ ฺฉู ฺฉุงูุฑ ูุฑุงุฑ ุฏุง
โข ูููุงูุง ุฑุดุฏ ุงุญูุฏ ฺฏูฺฏู ู ูุงุถุญ ฺฉุง ฺฉ ุงูู ุชุนุงููฐ ุฌฺพููน ุณ ูพุงฺฉ  ุงูุฑ ุนูููู ูุฏุฑุช ุจุงุฑ ุชุนุงููฐ ฺฉุง ูุณุฆู ุงฺฉ ุฏุฑุณุช ุนูุฏ 
โข ูููุงูุง ุฎูู ุงุญูุฏ ุณุงุฑููพูุฑ ู ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ุนูู ฺฉ ูุถูุช ฺฉู ูุงุถุญ ฺฉุง ุงูุฑ ุชููู ูุจูุช ฺฉู ฺฉูุฑ ูุฑุงุฑ ุฏุง
โข ูููุงูุง ุงุดุฑู ุนู ุชฺพุงูู ฺฉ ุนุจุงุฑุช "ุงุณุง" ุชุดุจ ฺฉ ู ูฺบ ุจูฺฉ "ุงุณ ูุฏุฑ" ฺฉ ูุนู ูฺบ ุชฺพ
โข ุงุญูุฏ ุฑุถุง ุฎุงู ฺฉ ุฌุงูุจ ุณ ุฏูุจูุฏ ฺฉ ุนููุงุก ูพุฑ ูฺฏุงุฆ ฺฏุฆ ุชูุงู ุงูุฒุงูุงุช ุจ ุจูุงุฏ ุงูุฑ ุชุญุฑู ูพุฑ ูุจู ุชฺพ
โข "ุญุณุงู ุงูุญุฑูู" ฺฉุง ูุชููฐ ุงุญูุฏ ุฑุถุง ุฎุงู ฺฉ ุงูพู ฺฏู ูฺบ ุขุชุง ุ ฺฉููฺฉ ุงุณ ูฺบ ุดุงูู ูุนุงุฑุงุช ูพุฑ ู ุฎูุฏ ุจฺพ ูพูุฑุง ูฺบ ุงุชุฑุชุง ุชฺพุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุฎูุงุต โ
 ุชูุตู ุฌุงุฆุฒ ุนููุงุฆ ุฏูุจูุฏ ูพุฑ ูฺฏุงุฆ ุฌุงู ูุงู ุจูุงุฏ ุงุนุชุฑุงุถุงุช ฺฉุง ูพุฑุฏ ฺุงฺฉ ฺฉุฑุชุง ุ ุฎุตูุตุงู ูููู ุงุญูุฏ ุฑุถุง ุฎุงู ฺฉ ุฌุงูุจ ุณ ุงู ฺฉ ุนุจุงุฑุงุช ฺฉู ุณุงู ู ุณุจุงู ุณ ูน ฺฉุฑ ูพุด ฺฉุฑู ฺฉ ฺฉูุดุดูฺบ ฺฉู ููุงุงฺบ ฺฉุฑุชุง  ุงู ุงุนุชุฑุงุถุงุช ูฺบ ุฎุชู ูุจูุช ฺฉ ููููุ ุงูฺฉุงูู ฺฉุฐุจ ุจุงุฑ ุชุนุงููฐุ ุงูุฑ ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ุนูู ฺฉ ุชูู ุฌุณ ุญุณุงุณ ูุณุงุฆู ุดุงูู ุชฺพ ุชุงูุ ุนูู ุฏูุงุฆูุ ุงฺฉุงุจุฑ ฺฉ ุงูพู ูุถุงุญุชูฺบุ ุงูุฑ ุฏฺฏุฑ ุนููุงุก ฺฉ ุงููุงู ุณ  ุซุงุจุช ฺฉุง ฺฏุง ฺฉ  ุชูุงู ุงุนุชุฑุงุถุงุช ุง ุชู ุนุจุงุฑุงุช ฺฉ ุชุญุฑู ูพุฑ ูุจู ุชฺพ ุง ุบูุท ูููฺบ ฺฉุง ูุชุฌ ุชฺพ ุฏุฑุณ ูฺบ ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุง ฺฉ ุณฺุงุฆ ฺฉู ูุณุฎ ฺฉุฑู ุงูุฑ ุงูุช ูฺบ ุชูุฑู ฺุงูู ฺฉ ู ฺฉุณ ุทุฑุญ ุฌฺพููน ุงูุฒุงูุงุช ุชุฑุงุด ฺฏุฆ  ูุงุถุญ ฺฉุง ฺฏุง ฺฉ ูููู ุงุญูุฏ ุฑุถุง ุฎุงู ู ุฎูุฏ  ุงุณ ุจูุงุฏฺบ ุฑฺฉฺพ ุชฺพฺบ ุฌู ฺฉ ุฒุฏ ูฺบ ุจุงูุขุฎุฑ ู ุฎูุฏ ุจฺพ ุขุช ฺบ ุงุณ ุนูู ุชุฌุฒ ุณ ุฏูุจูุฏ ฺฉ ุนููุงุก ฺฉ ุนูุงุฆุฏ ฺฉ ูพุฎุชฺฏ ุงูุฑ ุตุฏุงูุช ุงุฌุงฺฏุฑ ูุช 