ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โ ุนููุงู: ุงูุช ฺฉุง ุฒูุงู: ุนููุ ุฏููุช ุง ุชูุธู ฺฉ ฺฉูุ ุญุฌุงุฒ ฺฉ ุงฺฉ ุชุงุฑุฎ ูุฌูุณ ฺฉุง ุขูฺฉฺพูฺบ ุฏฺฉฺพุง ุญุงู โ

ุงฺฉ ุฒูุงู ุชฺพุง ุฌุจ ุฏูุง ฺฉ ุชูุฏุฑ ฺฉ ูุตู ูุณููุงููฺบ ฺฉ ุงุชฺพูฺบ ูฺบ ูุช ุชฺพ ุงู ฺฉ ุจุช ุณ ูุตุฑ ู ฺฉุณุฑูฐ ฺฉ ุงูุงู ูุฑุฒุช ุชฺพ ุงูุฑ ุงู ฺฉ ุนุฏู ู ุงูุตุงู ุณ ุฒูู ูพุฑ ุงูู ู ุณฺฉูู ฺฉุง ุฑุงุฌ ุชฺพุง ูฺฉู ุขุฌ ุงูุช ูุณูู ุฏูุง ุจฺพุฑ ูฺบ ุฒุจูฺบ ุญุงูุ ูพุณุช ุงูุฑ ุดฺฉุณุช ู ุฑุฎุช ฺฉุง ุดฺฉุงุฑ ฺฉูฺบ ุ ฺฉุง ูุฌ  ฺฉ ุชุนุฏุงุฏ ูฺบ ุงุฑุจูฺบ ูู ฺฉ ุจุงูุฌูุฏ ูุงุฑุง ฺฉูุฆ ูุฒู ูฺบุ

 ู ุณูุงู  ุฌู ุฑ ุฏุฑุฏููุฏ ุฏู ูฺบ ุงฺฉ ูนุณ ุจู ฺฉุฑ ุงูนฺพุชุง  ุขุฌ ุณ ุชูุฑุจุงู 80 ุจุฑุณ ูุจูุ ุงุณ ุณูุงู ฺฉุง ุฌูุงุจ ุชูุงุด ฺฉุฑู ฺฉ ู ุญุฌุงุฒู ููุฏุณ ฺฉ ุณุฑุฒูู ูพุฑ ุงฺฉ ุนุธู ุงูุดุงู ูุฌูุณ ููุนูุฏ ูุฆุ ุฌุณ ูฺบ ูฺฉ ู ูุฏู ฺฉ ุฌุฏ ุนููุงุก ุงูุฑ ุงู ุนูู ุฌูุน ุชฺพ ุงุณ ูุฌูุณ ูฺบ ููฺฉุฑู ุงูุช ุญุถุฑุช ูููุงูุง ูุญูุฏ ุงูุงุณ ฺฉุงูุฏฺพูู ุ ู ุญุงุถุฑู ฺฉ ุณุงูู  ุฌูุชุง ูุง ุณูุงู ุฑฺฉฺพุง: โ "ูพูุฑ ุฏูุง ูฺบ ูุณููุงู ุฐูู ู ุฎูุงุฑ ุงูุฑ ุชุจุง ุญุงู ฺฉูฺบ ู ุฑุง ุ" โ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุฒูุงู ฺฉ ุงุณุจุงุจ ฺฉ ุชูุงุด: ุนููุ ุฏููุช ุง ุชูุธูุ ๐ โ โซ

ุงุณ ุณูุงู ู ูพูุฑ ูุฌูุณ ูพุฑ ุงฺฉ ุณฺฉูุช ุทุงุฑ ฺฉุฑ ุฏุง ฺฏุฑ ุบูุฑ ู ูฺฉุฑ ฺฉ ุจุนุฏ ุนููุงุก ู ุงูพู ุงูพู ุฑุงุฆ ูพุด ฺฉุฑูุง ุดุฑูุน ฺฉ

โข โ ูพู ุชุดุฎุต: ุนูู ฺฉ ฺฉู โ
    ุงฺฉ ุนุงููู ุฏู ู ูุฑูุงุงุ "ูุงุฑ ุฒูุงู ฺฉ ูุฌ ุนููู ุฏู ฺฉ ฺฉู " ุญุถุฑุช ุ ู ูพูฺฺพุงุ "ฺฉูู ุณุง ุนููุ ุฏูุงู ุง ุฏูุ" ุฌูุงุจ ููุงุ "ุฏู ุนูู ฺฉ ฺฉู"
    ุงุณ ูพุฑ ุญุถุฑุช ุ ู ุงฺฉ ุชุงุฑุฎ ููุงุฒู ูพุด ฺฉุฑุช ูุฆ ูุฑูุงุงุ "ุตุญุงุจ ฺฉุฑุงู ุ ฺฉ ูพูุฑ ุฏูุฑ ูฺบ ฺฉุชู ุญุงูุธุ ูุงุฑ ุงูุฑ ุนุงูู ุชฺพุ ฺฏูุช ฺฉ ฺูุฏ ุงูุฑ ุขุฌุ ุขุฌ ูุงฺฉฺพูฺบ ุญุงูุธุ ุฒุงุฑูฺบ ุนููุงุก ุจุฎุงุฑ ู ูุณูู ฺฉุง ุฏุฑุณ ุฏ ุฑ ฺบ ุงฺฏุฑ ฺฉุงูุงุจ ฺฉุง ูุนุงุฑ ุตุฑู ุนูู ูุชุง ุชู ุขุฌ ูฺบ ุตุญุงุจ ุณ ุฒุงุฏ ฺฉุงูุงุจ ููุง ฺุง ุชฺพุงุ ูฺฏุฑ ุญููุช ุงุณ ฺฉ ุจุฑุนฺฉุณ "

โข โ ุฏูุณุฑ ุชุดุฎุต: ุฏููุช ฺฉ ฺฉู โ
    ุงฺฉ ุงูุฑ ุตุงุญุจู ุนูู ู ฺฉุงุ "ูุณููุงููฺบ ฺฉ ูพุงุณ ูุงู ู ุฏููุช ฺฉ ฺฉู ุ ุงุณ ู ู ฺฉูุฒูุฑ ฺบ"
    ุญุถุฑุช ุ ู ุงุณ ุฏูู ฺฉู ุจฺพ ูุงุถ ฺฉ ุขุฆู ูฺบ ุฏฺฉฺพุงุง "ุตุญุงุจ ฺฉ ุฒูุฏฺฏ ฺฉุณ ุชฺพุ ฺฉุฆ ฺฉุฆ ุฏู ฺฏฺพุฑ ูฺบ ฺููุง ูฺบ ุฌูุชุง ุชฺพุงุ ูพูน ูพุฑ ูพุชฺพุฑ ุจุงูุฏฺพ ุฌุงุช ุชฺพุ ุฌุณู ูพุฑ ูพูุฑุง ูุจุงุณ ุชฺฉ ู ูุชุง ุชฺพุง ุงูุฑ ุขุฌุ ุขุฌ ุงุณ ูุณููุงู ููุฌูุฏ ฺบ ุฌู ฺฉ ุฏููุช ุณ ุฏูุง ฺฉ ุจูฺฉ ุจฺพุฑ ูพฺ ฺบ ุงฺฏุฑ ฺฉุงูุงุจ ุฏููุช ุณ ููุช ุชู ุขุฌ ู ุฏูุง ูพุฑ ุญฺฉููุช ฺฉุฑ ุฑ ูุช"

โข โ ุชุณุฑ ุชุดุฎุต: ุชูุธู ฺฉ ฺฉู โ
    ุงฺฉ ุชุณุฑ ุนุงูู ู ุฑุงุฆ ุฏุ "ู ูฺบ ุชูุธู ุงูุฑ ุงุชุญุงุฏ ฺฉ ฺฉู "
    ุญุถุฑุช ุ ู ูุฑูุงุงุ "ุตุญุงุจ ฺฉุฑุงู ุ ฺฉ ฺฉู ุชุนุฏุงุฏ ุณูุง ูุงฺฉฺพ ฺฉ ูุฑุจ ุชฺพ ุขุฌ ูุณููุงููฺบ ฺฉ ฺฉุฑูฺูฺบ ฺฉ ุชูุธูฺบ ููุฌูุฏ ฺบุ ุฌู ฺฉุง ุงฺฉ ุงูุฑ ูุชุง  ุงูุฑ ฺฉุฑูฺูฺบ ุงุณ ฺฉ ูุงุชุญุช ูุช ฺบ ุงฺฏุฑ ุณูุง ูุงฺฉฺพ ุตุญุงุจ ููุธู ู ฺฉุฑ ฺฉุงูุงุจ ู ุณฺฉุช ฺบ ุชู ุขุฌ ฺฉุฑูฺูฺบ ููุธู ูุณููุงู ฺฉูฺบ ูุงฺฉุงู ฺบุ"

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงุตู ูุฑุถ ฺฉ ุชุดุฎุต: ุงูุงู ู ูู ฺฉ ฺฉูุฒูุฑ ๐ โ โซ

ุฌุจ ุชูุงู ุนููุงุก ุงูพู ุขุฑุงุก ูพุด ฺฉุฑ ฺฺฉ ุชู ุงููฺบ ู ุญุถุฑุช ูููุงูุง ุงูุงุณ ุ ุณ ุนุฑุถ ฺฉุง ฺฉ ุงุจ ุขูพ  ุงุตู ูุฌ ุจุงู ูุฑูุงุฆฺบ ุญุถุฑุช ุ ู ุงูุชุงุฆ ุนุงุฌุฒ ุณ ูุฑูุงุง ฺฉ ูฺบ ู  ุณูุงู ุขูพ ุญุถุฑุงุช ฺฉ ุณุงูู ุงุณ ู ุฑฺฉฺพุง ุชฺพุง ุชุงฺฉ ูุฑ ุฏู ูฺบ ุฌู ุจุงุช ุ ุงุณ ฺฉ ุชุตุฏู ู ุฌุงุฆ

ูพฺพุฑ ุงููฺบ ู ู ุชุงุฑุฎ ุฌูู ฺฉุง ุฌุณ ู ูุฌูุณ ูฺบ ููุฌูุฏ ุฑ ุดุฎุต ฺฉู ุชฺูพุง ฺฉุฑ ุฑฺฉฺพ ุฏุง:
โ โ "ุญุถุฑุงุช! ูุณููุงููฺบ ฺฉ ุฒูุงู ฺฉ ุงุตู ุงูุฑ ูุงุญุฏ ูุฌ ุงู ฺฉ ุงูุฏุฑ ุณ ุงูุงู ุงูุฑ ูู ฺฉุง ูฺฉู ุฌุงูุง " โ โ

 ุณููุง ุชฺพุง ฺฉ ูพูุฑ ูุฌูุณ ูฺบ ุงฺฉ ฺฉุฑุงู ุจุฑูพุง ู ฺฏุง ูฺฉ ู ูุฏู ฺฉ ุจฺ ุจฺ ุนููุงุก ุฏฺพุงฺฺบ ูุงุฑ ูุงุฑ ฺฉุฑ ุฑูู ูฺฏ ุงูุฑ ฺุฎ ฺฉุฑ ฺฉู ูฺฏุ "ุจ ุดฺฉุ ุจ ุดฺฉ! ุงุตู ูุฌ   ูุงุฑ ุงูุฏุฑ ูู ฺฉ ฺฉูุฒูุฑ  ู ูุตู ฺฉุฑุช ููุช ุฏูุง ุณ ฺุฑุช ฺบุ ุงูู ูพุฑ ูุงุฑุง ุชูฺฉู ูุณุง ูฺบ ุฌุณุง ููุง ฺุง"

ุงูุงู ฺฉ ุทุงูุช ฺฉุง ูุช ุ ุงุณ ฺฉ ุงฺฉ ุฌฺพูฺฉ ุญุถุฑุช ุณุนุฏ ุจู ุงุจ ููุงุต ุ ฺฉ ูุดฺฉุฑ ูฺบ ูุธุฑ ุขุช ุ ุฌููฺบ ู ุจุบุฑ ฺฉุดุช ุงูุฑ ูพู ฺฉ ุฏุฑุง ูฺบ ฺฏฺพูฺ ฺุงู ุฏ ุชฺพ ุงูุฑ ุฏุฑุง ู ุจฺพ ุงู ฺฉ ูู ฺฉ ุณุงูู ุฑุงุณุช ุฏ ุฏุง ุชฺพุง ูพุงู ฺฏฺพูฺูฺบ ฺฉ ูนุฎููฺบ ุงูุฑ ุณูพุงูฺบ ฺฉ ฺฏฺพูนููฺบ ุณ ุงููพุฑ ู ุงูนฺพ ุณฺฉุง  ฺฉุงูุงุจ ุชุนุฏุงุฏุ ุนูู ุง ุฏููุช ุณ ูฺบุ โ ููู ฺฉุงูู โ ุณ ูู ุชฺพ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุนูุงุฌ ฺฉุง ูุจู ูุณุฎ: ุฏุนูุช ุงู ุงูู ๐ค โ โซ

ุฌุจ ูุฑุถ ฺฉ ุชุดุฎุต ู ฺฏุฆ ุชู ุณูุงู ูพุฏุง ูุง ฺฉ  ููู ฺฉุงูู ุฏูุจุงุฑ ฺฉุณ ูพุฏุง ฺฉุง ุฌุงุฆุ ฺฉฺฺพ ุนููุงุก ู ูุงูุณ ฺฉุง ุงุธุงุฑ ฺฉุง ฺฉ  ุชู ูุฑุจู ูุงูุช ฺฉุง ุฏูุฑ ุ ุงุจ ู ุงูุงู ฺฉุณ ูพุฏุง ูฺฏุงุ

ุญุถุฑุช ุ ู ูุฑูุงุงุ โ "ุฌุณ ุงูู ู ูพู ฺฉ ููฺฏูฺบ ูฺบ ุงูุงู ูพุฏุง ฺฉุง ุชฺพุงุ ู ุขุฌ ุจฺพ ูุงุฑ ุงูุฏุฑ ู ุงูุงู ูพุฏุง ฺฉุฑู ูพุฑ ูุงุฏุฑ " โ
ูพูฺฺพุง ฺฏุงุ "ุงุณ ฺฉุง ุทุฑู ฺฉุง ุ"

ุญุถุฑุช ุ ู ุฑูุช ูุฆ ูุฑูุงุงุ "ุงุณ ฺฉุง ูุงุญุฏ ุทุฑู โ ุฏุนูุช ุงู ุงูู โ "
ุงฺฉ ุนุงูู ู ูนูฺฉุงุ "ุฏุนูุช ุชู ุบุฑ ูุณูููฺบ ฺฉู ุฏ ุฌุงุช ุ ู ุชู ูุณููุงู ฺบ"

 ุณู ฺฉุฑ ุญุถุฑุช ุ ฺฉุง ุฏู ุจฺพุฑ ุขุง ุงูุฑ ุงููฺบ ู ูุฑูุงุง:
โ "ุขุฌ ฺฉุง ูุณููุงู ูุงู ฺฉุง ูุณููุงู  ุงุณ ฺฉ ุฒูุฏฺฏุ ุงุณ ฺฉ ูุนุงููุงุชุ ุงุณ ฺฉ ุณูฺุ ุณุจ ุงุณูุงู ุณ ุฏูุฑ  ู ุงูุฏุฑ ุณ ฺฉฺพูฺฉฺพูุง ู ฺฺฉุง  ุงุณ ุฎูุฏ ุฏุนูุช ฺฉ ุงุชู  ุถุฑูุฑุช  ุฌุชู ฺฉุณ ุบุฑ ูุณูู ฺฉู ุฌุจ ู ุบุฑ ูุณูููฺบ ฺฉู ุฏุนูุช ุฏ ฺฉุฑ ุฌูุช ุฌุณ ุนุธู ุงูุนุงู ฺฉุง ูุณุชุญู ุจูุง ุณฺฉุช ฺบุ ุชู ฺฉุง ุงูพู ูุณููุงู ุจฺพุงุฆูฺบ ฺฉู ุฏุนูุช ุฏ ฺฉุฑ ุงู ฺฉ ุฏููฺบ ูฺบ ูู ูพุฏุง ฺฉุฑ ฺฉ ุฏูุง ฺฉ ฺฉุงูุงุจ ูฺบ ุฏูุง ุณฺฉุชุ" โ

ูุฑู ุตุฑู ูุช ฺฉุง  ุบุฑูฺบ ฺฉู ุฏุนูุช ุงุฌูุจ ุณูุฌฺพ ฺฉุฑ ุฏ ุฌุงุช ุ ุงูุฑ ุงูพููฺบ ฺฉู ุฏุนูุช "ุงูพูุง" ุณูุฌฺพ ฺฉุฑ ุฏ ุฌุงุช  ุชุงฺฉ ุงู ฺฉุง ุงูุงู ุฒูุฏ ู ุงูุฑ ู ุงูู ฺฉ ูุฏุฏ ฺฉ ูุณุชุญู ุจู ุณฺฉฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช ๐ โ โซ

โข ุงูุช ูุณูู ฺฉ ุฒูุงู ฺฉ ุงุตู ูุฌ ูุงุฏ ูุณุงุฆู (ุนููุ ุฏููุชุ ุชูุธู) ฺฉ ฺฉู ูฺบุ ุจูฺฉ ุฑูุญุงู ฺฉูุฒูุฑ ุนู ุงูุงู ู ูู ฺฉุง ููุฏุงู 
โข ุตุญุงุจ ฺฉุฑุงู ุ ูุงุฏ ุทูุฑ ูพุฑ ฺฉูุฒูุฑ ูฺฏุฑ ุงูุงู ููุช ูฺบ ุณุจ ุณ ูุถุจูุท ุชฺพุ ุงุณ ู ู ฺฉุงูุงุจ ูุฆ
โข ุขุฌ ฺฉ ูุณููุงู ูุงุฏ ุทูุฑ ูพุฑ ูุถุจูุท ูฺฏุฑ ุงูุงู ุทูุฑ ูพุฑ ฺฉูุฒูุฑ ฺบุ ุงุณ ู ู ูุงฺฉุงู ฺบ
โข ุงูุงู ู ูู ฺฉู ุฏูุจุงุฑ ุฒูุฏ ฺฉุฑู ุงูุฑ ุงุณ ูุถุจูุท ฺฉุฑู ฺฉุง ูุจู ุทุฑู "ุฏุนูุช ุงู ุงูู" 
โข ุตุฑู ุบุฑ ูุณูู  ูฺบุ ุจูฺฉ ุขุฌ ฺฉ ูุณููุงู ุฎูุฏ ุจฺพ ุฏุนูุช ฺฉ ุณุจ ุณ ุฒุงุฏ ูุญุชุงุฌ ฺบ ุชุงฺฉ ุงู ฺฉุง ุชุนูู ุงูู ุณ ุงุณุชูุงุฑ ู
โข ุฌุจ ุงูุช ฺฉุง ูู ุงูู ูพุฑ ฺฉุงูู ู ุฌุงุฆ ฺฏุง ุชู ุงูู ฺฉ ูุฏุฏ ุขุฆ ฺฏ ุงูุฑ ฺฉุงูุงุจ ูุณููุงููฺบ ฺฉ ูุฏู ฺูู ฺฏ

โช โ ููููุธุงุช โจ โ โซ

โข "ฺฉุงูุงุจ ุนูู ฺฉ ฺฉุซุฑุช ุณ ูฺบุ ูู ฺฉ ุทุงูุช ุณ ููุช "
โข "ุตุญุงุจ ฺฉ ูพุงุณ ฺฉฺฺพ ู ุชฺพุงุ ูฺฏุฑ ุงูุงู ุชฺพุงุ ุงุณ ู ุณุจ ฺฉฺฺพ ุชฺพุง ูุงุฑ ูพุงุณ ุณุจ ฺฉฺฺพ ุ ูฺฏุฑ ุงูุงู ูฺบุ ุงุณ ู ฺฉฺฺพ ูฺบ"
โข "ุฒูุงู ฺฉุง ุณุจุจ ุจุงุฑ ูฺบุ ูุงุฑ ุงูุฏุฑ "
โข "ุฏุนูุช ู ุนูู  ุฌู ูุฑุฏ ุฏููฺบ ูฺบ ุงูุงู ฺฉ ุฑูุญ ูพฺพููฺฉ ุฏุชุง "
โข "ุงูพู ุขูพ ฺฉู ุฏุนูุช ุฏูุ ุงูพู ฺฏฺพุฑ ูุงููฺบ ฺฉู ุฏุนูุช ุฏูุ ุงูพู ุงูุช ฺฉู ุฏุนูุช ุฏูุ ูู ฺฉ ุฏููุช ูุงูพุณ ุข ุฌุงุฆ ฺฏ"
โข "ุฌุณ ุฏู ูุงุฑุง ุฎูู ูุฎููู ุณ ุฎุชู ู ฺฉุฑ ุตุฑู ุฎุงูู ฺฉุง ุฑ ฺฏุงุ ุงุณ ุฏู ุฏูุง ูุงุฑ ูฺฏ"

โช โ ุฎูุงุต ๐ โ โซ

 ุชุงุฑุฎ ูุฌูุณ ูฺบ  ุณุจู ุฏุช  ฺฉ ุงูุช ฺฉ ุชูุฏุฑ ุจุฏูู ฺฉุง ุฑุงุณุช ุจุงุฑ ฺฉ ุฏูุง ูฺบ ูฺบุ ุจูฺฉ ูุงุฑ ุงูพู ุงูุฏุฑ  ุฌุณ ุฏู ู ู ุงูพู ุฒูุฏฺฏูฺบ ูฺบ ุงุณูุงู ฺฉู ุฒูุฏ ฺฉุฑ ูุงุ ุงูพู ุฏููฺบ ูฺบ ุงูู ูพุฑ ฺฉุงูู ูู ูพุฏุง ฺฉุฑ ูุงุ ุงูุฑ ุงุณ ูู ฺฉู ูพฺพูุงู ฺฉ ู ุฏุนูุช ฺฉ ูุจู ฺฉุงู ฺฉู ุงูพูุง ููุตุฏ ุจูุง ูุงุ ุงุณ ุฏู ูุงุฑุง ุฒูุงู ุนุฑูุฌ ูฺบ ุจุฏู ุฌุงุฆ ฺฏุง ุงูู ฺฉ ูุฏุฏ ุขุฌ ุจฺพ ุขู ฺฉ ู ุชุงุฑ ุ ุดุฑุท ุตุฑู ููู ฺฉุงูู ฺฉ 

#DeclineOfUmmah #ImanAndYaqeen #Dawah #MaulanaIlyas #IslamicRevival #Faith
#ุงูุช_ฺฉุง_ุฒูุงู #ุงูุงู_ู_ูู #ุฏุนูุช_ู_ุชุจูุบ #ูููุงูุง_ุงูุงุณ #ุงุณูุงู_ุจุฏุงุฑ #ุชุงุฑุฎ_ุงุณูุงู