โ ูุฑุขู ูฺบ ุชุถุงุฏ ฺฺพููฺู ูฺฉูุง ุชฺพุงุ ุงูู ู ุงูพูุง ูพุช ุจุชุง ุฏุง: ุงฺฉ ุณุงุจู ูพุงุฏุฑ ฺฉ ุฏู ุฏูุง ุฏู ูุงู ุฏุงุณุชุงู โ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

 ฺฉุงู ูุญูุฏ ุนุจุฏุงูู ฺฉ ุ ุงฺฉ ุงุณ ุดุฎุต ฺฉ ุฌุณ ฺฉ ุฒูุฏฺฏ ฺฉุง ููุตุฏ ูุณููุงููฺบ ฺฉู ุงู ฺฉ ุฏู ุณ ุฏูุฑ ฺฉุฑูุง ุชฺพุงุ ูฺฉู ุฌุณ ฺฉุชุงุจ ฺฉู ู ุฌฺพูนูุงู ูฺฉูุง ุชฺพุงุ ุงุณ ฺฉุชุงุจ ู ุงุณ ุญู ฺฉุง ุฑุงุณุช ุฏฺฉฺพุง ุฏุง  ุตุฑู ุงฺฉ ูุฐุจ ุจุฏูู ฺฉ ุฏุงุณุชุงู ูฺบุ ุจูฺฉ ุงฺฉ ุงุณ ุฑูุญ ฺฉ ูพฺฉุงุฑ  ุฌู ุงูุฏฺพุฑูฺบ ุณ ุฑูุดู ฺฉ ุทุฑูุ ููุฑุช ุณ ูุญุจุช ฺฉ ุทุฑูุ ุงูุฑ ุดฺฉ ุณ ูู ฺฉ ุทุฑู ุณูุฑ ฺฉุฑุช   ุงฺฉ ุณุงุจู ูพุงุฏุฑ ฺฉ ฺฉุงู ุ ุฌุณ ู ูุฑุขู ูฺบ ุชุถุงุฏ ุชูุงุด ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุ ูฺฏุฑ ูุฑุขู ู ุงุณ ฺฉ ุงูพู ุฏู ฺฉุง ุญุงู ุงุณ ูพุฑ ฺฉฺพูู ฺฉุฑ ุฑฺฉฺพ ุฏุง

โช โ ุงฺฉ ูุดู: ูุณููุงููฺบ ฺฉู ุงุณูุงู ุณ ุฏูุฑ ฺฉุฑูุง โ โ๏ธโก๏ธโค๏ธ โซ

ูุญูุฏ ุนุจุฏุงูู ฺฉุง ุจฺูพู ุงฺฉ ูุณุญ ฺฏฺพุฑุงู ูฺบ ฺฏุฒุฑุง ุงู ฺฉ ูุงูุฏู ุงูุฏุฑููู ุณูุฏฺพ ฺฉ ุงฺฉ ุณุฑฺฉุงุฑ ุณูพุชุงู ูฺบ ููุงุฒู ุชฺพ ูุงูุฏ ฺฉ ุงูุฑฺฉ ฺู ุฌุงู ฺฉ ุจุนุฏ ุงู ฺฉ ูพุฑูุฑุด ฺฉ ุชูุงู ุชุฑ ุฐู ุฏุงุฑ ูุงูุฏ ูพุฑ ุข ฺฏุฆ ุงฺฉ ูุณูู ุงฺฉุซุฑุช ุนูุงู ูฺบ ุฑุช ูุฆ ุงู ฺฉุง ุงูนฺพูุง ุจูนฺพูุง ูุณููุงููฺบ ฺฉ ุณุงุชฺพ ุชฺพุงุ ุฌู ุงู ฺฉ ูุงูุฏ ฺฉ ู ุชุดูุด ฺฉุง ุจุงุนุซ ุชฺพุง ุงุณ ูฺฉุฑ ูฺบ ู ุงูฺบ ฺฉุฑุงฺ ู ุขุฆฺบุ ูฺฏุฑ ุญุงูุงุช ู ุงูฺบ ุงฺฉ ููุงู ูุณูู ฺฏฺพุฑุงู ฺฉ ูพุงุณ ฺฺพูฺู ูพุฑ ูุฌุจูุฑ ฺฉุฑ ุฏุงุ ูฺฉู ุงุณ ุดุฑุท ูพุฑ ฺฉ ู ุงู ฺฉ ุจูน ฺฉู ูุณููุงู ูฺบ ุจูุงุฆฺบ ฺฏ

ููุช ฺฏุฒุฑุชุง ฺฏุง ุงูุฑ ุฌูุงู ฺฉ ุฏูุฒ ูพุฑ ูุฏู ุฑฺฉฺพุช  ุงู ฺฉ ุฒูุฏฺฏ ู ุงฺฉ ูุง ููฺ ูุง ุงฺฉ ูุณุญ ูฺฺฉ ุณ ุดุงุฏ ฺฉ ุฎูุงุด ู ุงูฺบ ูพุงุฏุฑ ุจูู ฺฉ ุฑุง ูพุฑ ฺุงู ุฏุงุ ฺฉููฺฉ ูฺฺฉ ฺฉ ูุงูุฏ ฺฉ  ุดุฑุท ุชฺพ ู ูพุงุฏุฑ ุจูู ฺฉ ุชุนูู ุญุงุตู ฺฉุฑู ูฺฏุ ูฺฏุฑ ู ุดุงุฏ ู ู ุณฺฉ ุฏู ุดฺฉุณุช ู ฺฉุฑ ุงููฺบ ุงูพู ู ูพฺฺพุงุฆ ฺฺพูฺ ุฏุ ูฺฏุฑ ูพฺพุฑ ุงฺฉ ุงูุฑ ุฑุดุช ู ุงูฺบ ุฏูุจุงุฑ ุงุณ ุฑุง ูพุฑ ฺฏุงูุฒู ฺฉุง

ุดุงุฏ ฺฉ ุจุนุฏ ุฌุจ ู ุงูพู ุจู ฺฉ ุณุงุชฺพ ูุฒุฏ ุชุนูู ฺฉ ู ุฌุฑููุ ุขุณูนุฑูุง ุงูุฑ ุฏฺฏุฑ ููุงูฺฉ ฺฏุฆ ุชู ุงู ฺฉ ุณุณุฑ (ุฌู ุฎูุฏ ุจฺพ ุงฺฉ ูพุงุฏุฑ ุชฺพ) ู ุงูฺบ ุงฺฉ ุฎุงุต ูุดู ุณูููพุง ูุดู  ุชฺพุง: โ "ูุณููุงููฺบ ฺฉู ุงู ฺฉ ูููููฺบ ุณ ุจุฏุธู ฺฉุฑูุง ุงูุฑ ุงู ฺฉ ุฏููฺบ ูฺบ ุงุณูุงู ฺฉ ุจุงุฑ ูฺบ ุดฺฉูฺฉ ู ุดุจุงุช ูพุฏุง ฺฉุฑูุง" โ

ุงู ฺฉุง ููุตุฏ ูุณููุงููฺบ ฺฉู ุนุณุงุฆ ุจูุงูุง ูฺบ ุชฺพุงุ ุจูฺฉ ุงูฺบ ุฏู ุณ ุฏูุฑ ฺฉุฑฺฉ ุงฺฉ ุงุณุง "ูุจุฑู" ูุณููุงู ุจูุงูุง ุชฺพุง ุฌุณ ฺฉุง ุงูู ุณ ฺฉูุฆ ุญูู ุชุนูู ู ุฑ ุงุณ ููุตุฏ ฺฉ ู ุงููฺบ ู ุจุงูุงุนุฏ ููุตูุจ ุจูุฏ ฺฉ ู ุจุณูฺบ ูฺบ ฺุฑุงู ุฑฺุงุชุ ุฌุงฺบ ุงู ฺฉุง ุงฺฉ ุณุงุชฺพ ูููู ฺฉุง ุฑููพ ุฏฺพุงุฑุชุง ุงูุฑ ุฏูุณุฑุง ูุณุงูุฑ ุจู ฺฉุฑ ุงุณ ุฐูู ฺฉุฑุชุงุ ุชุงฺฉ ุนูุงู ฺฉ ุฏู ูฺบ ูููู ฺฉ ุนุฒุช ุฎุชู ู ุฌุงุฆ ู ุบุฑุจ ุทูุจุงุก ฺฉู ูุงู ูุฏุฏ ฺฉุง ูุงูฺ ุฏ ฺฉุฑ ุงูพู ุฌุงู ูฺบ ูพฺพูุณุงุช ุงูุฑ ููุฌูุงู ูฺฺฉูฺบ ฺฉู ุงุณุชุนูุงู ฺฉุฑฺฉ ูฺฺฉูฺบ ฺฉู ุฏู ุณ ุจุฒุงุฑ ฺฉุฑุช  ุงฺฉ ููุธู ุงูุฑ ฺฏุฑ ุณุงุฒุด ุชฺพุ ุฌุณ ฺฉ ู ุงฺฉ ุงู ฺฉุฑุฏุงุฑ ุชฺพ

โช โ ุงฺฉ ุขุช ุฌุณ ู ุฒูุฏฺฏ ุจุฏู ุฏ ๐ โ โซ

 ุณูุณู ุจุฑุณูฺบ ฺูุชุง ุฑุงุ ุงฺบ ุชฺฉ ฺฉ ุงฺฉ ุฏู ุงฺฉ ฺฉูพฺ ฺฉ ุชุงุฌุฑ ุณ ุงู ฺฉ ููุงูุงุช ูุฆ ุจุญุซ ฺฉ ุฏูุฑุงู ุงุณ ุชุงุฌุฑ ู ุงฺฉ ุงุณ ุจุงุช ฺฉ ุฏ ุฌู ุงู ฺฉ ุฒูุฏฺฏ ฺฉุง ููุทู ุงูุบุงุฒ ุซุงุจุช ูุฆ ุงุณ ู ฺฉุง:
โ "ุจฺพุงุฆุ ูฺบ ุตุฑู ุงฺฉ ฺฉุชุงุจ ฺฉู ูุงูุชุง ูฺบุ ุงูุฑ ู ูุฑุขู  ุชู ุงุณ ูฺบ ุณ ฺฉูุฆ ุงฺฉ ุชุถุงุฏ ูฺฉุงู ฺฉุฑ ุฏฺฉฺพุง ุฏูุ ูฺบ ุชูุงุฑ ุฑ ุจุงุช ูุงู ููฺบ ฺฏุง" โ

 ฺููุฌ ูุญูุฏ ุนุจุฏุงูู ฺฉ ู ุงฺฉ ูุง ูุดู ุจู ฺฏุง ุงููฺบ ู ูุฑุขู ฺฉุง ฺฏุฑุง ูุทุงูุน ุดุฑูุน ฺฉุงุ ุงุณ ูุช ุณ ฺฉ ู ุงุณ ูฺบ ุณ ุบูุทุงฺบ ุงูุฑ ุชุถุงุฏุงุช ูฺฉุงูฺบ ฺฏ ู ุจุชุงุช ฺบ:
"ูฺบ ู 25 ูพุงุฑ ูพฺฺพ ู ูฺบ ุฌุจ ุจฺพ ฺฉูุฆ ุงุนุชุฑุงุถ ฺฺพููฺุชุงุ ุชู ฺูุฏ ุขุงุช ฺฉ ุจุนุฏ ูุฑุขู ุฎูุฏ  ุงุณ ฺฉุง ุฌูุงุจ ุฏ ุฏุชุง ูฺบ ุญุฑุงู ุฑ ฺฏุง ฺฉ  ฺฉุณ ฺฉุชุงุจ !"

ุงฺฉ ุฏู ู ุงุณ ฺฉุดูฺฉุด ูฺบ ุชฺพ ฺฉ ุงู ฺฉ ุจู ู ุงู ฺฉ ูพุฑุดุงู ูุญุณูุณ ฺฉ ุงููฺบ ู ุงูพู ุจู ุงูุฑ ุจฺูฺบ ฺฉ ุณุงุชฺพ ูู ฺฉุฑ (ุนุณุงุฆ ุนูุฏ ฺฉ ูุทุงุจู) ุฏุนุง ฺฉ ุฏุนุง ฺฉ ุจุนุฏ ุฌุจ ุงููฺบ ู ุฏูุจุงุฑ ูุฑุขู ฺฉฺพููุง ุชู ุณูุฑ ุงูุจูุฑ ฺฉ  ุขุช ุงู ฺฉ ุณุงูู ุชฺพ:

"ุจุช ุณ ุงูู ฺฉุชุงุจ ุงูพู ุฏู ฺฉ ุฌูู ุณ  ฺุงุช ฺบ ฺฉ ุงูุงู ูุงู ฺฉ ุจุนุฏ ุชูฺบ ูพฺพุฑ ฺฉุงูุฑ ุจูุง ุฏฺบ" (ุณูุฑ ุงูุจูุฑ: ๐ญ๐ฌ๐ต)

 ุขุช ุงู ฺฉ ุฏู ูพุฑ ุจุฌู ุจู ฺฉุฑ ฺฏุฑ  ุชู ู ฺฉุงู ุชฺพุง ุฌู ู ุฎูุฏ ฺฉุฑ ุฑ ุชฺพ ุงูู ๏ทป 1400 ุณุงู ูพู ุงู ฺฉ ุงูุฑ ุงู ุฌุณ ููฺฏูฺบ ฺฉ ุจุงุฑ ูฺบ ุจุชุง ุฑุง ุชฺพุง ุงูฺบ ูฺฏุง ุฌุณ ฺฉุณ ู ุงู ฺฉ ุณุงูู ุขุฆู ุฑฺฉฺพ ุฏุง ู

โช โ ุฌุจ ุจู ู ุฏูุง ูนฺพฺฉุฑุง ุฏ โจ โ โซ

ุงููฺบ ู ููุฑุงู ุงูพู ุจู ฺฉู ุจูุงุง ุงูุฑ ู ุขุช ุฏฺฉฺพุงุฆ ุงู ฺฉ ุจู ู ุฌุจ ุขุช ฺฉุง ุชุฑุฌู ุณูุง ุชู ุงู ฺฉ ุขูฺฉฺพฺบ ุญุฑุช ุณ ูพฺพู ฺฏุฆฺบ ู ุจููฺบ: "ฺฉูุงู ! ุงูู ูฺบ ๐ญ๐ฐ๐ฌ๐ฌ ุณุงู ูพู ุณ ุฌุงูุชุง ! ูุฑ ู ุชู  ุจุช ุจฺ ุจุงุช  ฺฉ ุงูู ูุฌฺพ ุฌุงูุชุง !"
 ฺฉุช  ุงู ฺฉ ุฏู ฺฉ ุฏูุง ุจุฏู ฺฏุฆ ุงููฺบ ู ุงูพู ุจฺูฺบ ฺฉู ุจูุงุง ุงูุฑ ูพูฺฺพุง ฺฉ ฺฉุง ู ุงุณฺฉูู ูฺบ ุงุณูุงูุงุช ูพฺฺพุช ฺบุ ุจฺูฺบ ู ุงฺบ ูฺบ ุฌูุงุจ ุฏุง ุชู ฺฉู ูฺฏฺบุ "ุงุณ ูฺบ ฺฉูู ูฺฉฺพุง ุ ูุฌฺพ ูพฺฺพุงุค" ุจฺูฺบ ู ูนููน ูพฺพููน ููุธูฺบ ูฺบ ฺฉูู ูพฺฺพุงุ ุงูุฑ ุงู ฺฉ ูุงูุฏ ู ุงู ฺฉ ุณุงุชฺพ ูพฺฺพ ฺฉุฑ ุงุณูุงู ูุจูู ฺฉุฑ ูุง

ฺฉูู ูพฺฺพุช  ุงููฺบ ู ฺฉุงุ โ "ุจุณ! ูฺบ ุขุฒุงุฏ ู ฺฏุฆ ูุฌฺพ ุณฺุง ุฑุจ ูู ฺฏุง ุงุจ ูุฌฺพ ุจุฑูุน ูุง ุฏูุ ูุณููุงู ุนูุฑุช ุจุบุฑ ูพุฑุฏ ฺฉ ุจุงุฑ ูฺบ ูฺฉูุช" โ

ูุญูุฏ ุนุจุฏุงูู ู ุงูฺบ ุณูุฌฺพุงุง ฺฉ ุงฺฏุฑ ู ูุณููุงู ู ฺฏุฆ ุชู ูุงุฑ ุฏููุชุ ฺฏุงฺุงฺบุ ุฌุงุฆุฏุงุฏุ ุณุจ ฺฉฺฺพ ฺฺพู ุฌุงุฆ ฺฏุง ุงู ฺฉ ุจู ู ุฌู ุฌูุงุจ ุฏุงุ ู ุขุจู ุฒุฑ ุณ ูฺฉฺพู ฺฉ ูุงุจู :
โ " ฺฉูุฑ ฺฉ ฺฉูุงุฆ   ุจฺฺพู ุงูุฑ ุณุงููพ ฺบ ุงฺฏุฑ ู  ูุงู ุงูพู ุณุงุชฺพ ู ฺฏุฆ ุงูุฑ ฺฉฺพุง ูุง ุชู ุฌุจ  ุฎุชู ู ฺฏุงุ ู ุฏูุจุงุฑ ุงุณ ฺฉูุฑ ฺฉ ุทุฑู ูููน ุฌุงุฆฺบ ฺฏ ูุฌฺพ ุงฺฉ ฺุฒ ุจฺพ ูฺบ ฺุง" โ

ุงูุฑ ูพฺพุฑ ุงุณุง  ูุง ุงููฺบ ู ุณุจ ฺฉฺฺพ ูฺบ ฺฺพูฺ ุฏุง ุงูุฑ ุฎุงู ุงุชฺพ ุณฺฺฉ ูพุฑ ุข ฺฏุฆ ุฑุดุช ุฏุงุฑูฺบ ู ุทุนู ุฏ ฺฉ ูุณููุงู ุชูฺบ ุฏฺพฺฉ ูุงุฑฺบ ฺฏุ ุฐูู ู ุฌุงุค ฺฏ ูุญูุฏ ุนุจุฏุงูู ู ุณุจ ุณ  ฺฉุง: โ "ูฺบ ูุณููุงููฺบ ฺฉ ู ูุณููุงู ูฺบ ู ุฑุงุ ูฺบ ุงูพู ุขูพ ฺฉู ุงูุฑ ุงูพู ูุณููฺบ ฺฉู ุจฺุงู ฺฉ ู ุงูู ฺฉ ุฑุถุง ฺฉ ุฎุงุทุฑ ูุณููุงู ู ุฑุง ูฺบ" โ

โช โ ุนุฒุช ุงูุฑ ุฐูุช ฺฉุง ุญูู ูุนุงุฑ ๐ โ โซ

ุฌุณ ุฏู ูฺบ ุฏุงุฎู ูู ูพุฑ ุงูฺบ ุฐูุช ฺฉ ูุนุฏฺบ ุณูุงุฆ ฺฏุฆ ุชฺพฺบุ ุงุณ ุฏู ู ุงูฺบ ู ุนุฒุช ุฏ ุฌุณ ฺฉุง ู ุชุตูุฑ ุจฺพ ูฺบ ฺฉุฑ ุณฺฉุช ุชฺพ ุงู ฺฉ ุจูุ ุฌู ุงฺฉ ุจูุงุฑ ฺฉ ูุฌ ุณ ูุฒุฏ ุจฺูฺบ ฺฉู ุฌูู ูฺบ ุฏ ุณฺฉุช ุชฺพฺบุ ุงูู ู ุงูฺบ ุงุณูุงู ูุจูู ฺฉุฑู ฺฉ ุจุนุฏ ุฌฺูุงฺบ ุจฺูฺบ ุณ ููุงุฒุง  ุงูู ฺฉ ุทุฑู ุณ ูุจููุช ฺฉุง ฺฉฺพูุง ูุดุงู ุชฺพุง ุขุฌุ ุงูุญูุฏููุ ู 1500 ุณ ุฒุงุฆุฏ ุฎุงูุฏุงููฺบ ฺฉู ฺฉูู ูพฺฺพุง ฺฺฉ ฺบ ุงู ฺฉ ุจู ุฎูุงุชู ูฺบ ุชุจูุบ ฺฉุง ฺฉุงู ฺฉุฑุช ฺบ ุงูุฑ ุงูฺบ ุฑ ุฌฺฏ ุจ ูพูุง ุนุฒุช ู ุงุญุชุฑุงู ููุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช โ โซ

โข ุงูู ุฌุณ ฺุง ุฏุงุช ุฏุชุง ุ ฺุง ู ุญู ฺฉู ููนุงู  ฺฉูฺบ ู ูฺฉูุง ู ๐ก
โข ูุฑุขู ุงฺฉ ุฒูุฏ ูุนุฌุฒ  ุฌู ุขุฌ ุจฺพ ุงูพู ูพฺฺพู ูุงููฺบ ุณ ฺฉูุงู ฺฉุฑุชุง  ๐
โข ุณฺ ูุช ุณ ฺฉ ฺฏุฆ ุญู ฺฉ ุชูุงุด ฺฉุจฺพ ุฑุงุฆฺฏุงฺบ ูฺบ ุฌุงุช ๐ถโโ๏ธ
โข ุงุณูุงู ูฺบ ุนูุฑุช ฺฉุง ููุงู ูพุฑุฏ ุงูุฑ ุญุง ูฺบ ุ ุงูุฑ  ุงุณ ฺฉ ุญูู ุขุฒุงุฏ  ๐ง
โข ุงูู ฺฉ ู ุฏูุง ฺฉู ูนฺพฺฉุฑุงู ูุงููฺบ ฺฉู ุงูู ุฏูุง ุงูุฑ ุขุฎุฑุช ุฏูููฺบ ฺฉ ุนุฒุชูฺบ ุณ ููุงุฒุชุง  ๐
โข ุงุณูุงู ุชูุงู ุงูุจุงุก ฺฉุฑุงู ฺฉุง ุงุญุชุฑุงู ุณฺฉฺพุงุชุง  ุงูุฑ ุงู ูพุฑ ุงูุงู ูุงุฆ ุจุบุฑ ุงูุงู ูฺฉูู ูฺบ ูุชุง ๐
โข ูุณููุงููฺบ ฺฉู ุงู ฺฉ ุนููุงุก ุงูุฑ ุฏู ุณ ุฏูุฑ ฺฉุฑูุง ุงุณูุงู ุฏุดูููฺบ ฺฉุง ูพุฑุงูุง ุงูุฑ ุณุจ ุณ ูุคุซุฑ ุชฺพุงุฑ  โ๏ธ
โข "ูฺบ ูุฑุขู ูฺบ ุชุถุงุฏ ุชูุงุด ฺฉุฑ ุฑุง ุชฺพุงุ ูฺฏุฑ ูุฌฺพ ูุฑ ุงูพู ฺฉุงู ฺฉุง ุชุฐฺฉุฑ ูู ฺฏุง"
โข "ูุฑ ุจู ู ฺฉุง:  ฺฉูุฑ ฺฉ ฺฉูุงุฆ ุ  ุจฺฺพู ุงูุฑ ุณุงููพ ฺบูุฌฺพ ุณฺุง ุฑุจ ูู ฺฏุง! ุงุจ ูุฌฺพ ุจุฑูุน ูุง ุฏู"
โข "ูุณููุงู ูู ฺฉ ุจุนุฏ ูุฌฺพ ู ุณฺฉูู ููุง ุฌุณ ฺฉ ูุฌฺพ ุณุงุฑ ุฒูุฏฺฏ ุชูุงุด ุชฺพ"
โข "ูฺบ ูุณููุงููฺบ ฺฉ ู ูฺบุ ุงูู ฺฉ ุฑุถุง ฺฉ ู ูุณููุงู ู ุฑุง ูฺบ"
โข "ุงูู ู ูุฌฺพ ุฏฺฉฺพุง ุฏุง ฺฉ ู ุงูพู ุจูุฏูฺบ ฺฉู ฺฉุจฺพ ุชูุง ูฺบ ฺฺพูฺุชุง"

โช โ ุฎูุงุต โ โซ

ูุญูุฏ ุนุจุฏุงูู ฺฉ ฺฉุงู ุงฺฉ ูพุงุฏุฑ ฺฉ ุชูุจ ุงูุฑ ุงฺฉ ุฎุงูุฏุงู ฺฉ ุงูุงู ฺฉ ูุงุฒูุงู ุฏุงุณุชุงู   ุงุณ ุญููุช ฺฉุง ูู ุจููุชุง ุซุจูุช  ฺฉ ูุฑุขู ฺฉ ุฑูุดู ุฑ ุงุณ ุฏู ฺฉู ูููุฑ ฺฉุฑ ุณฺฉุช  ุฌู ุชุนุตุจ ฺฉ ุนูฺฉ ุงุชุงุฑ ฺฉุฑ ุงุณ ุณูุฌฺพู ฺฉ ฺฉูุดุด ฺฉุฑ  ูฺบ ุณฺฉฺพุงุช  ฺฉ ุฏู ฺฉ ุงุตู ุฑูุญ ูููุฏ ู ููุงุฆุด ูฺบ ูฺบุ ุจูฺฉ ุงูู ฺฉ ุณุงูู ุณฺ ุฏู ุณ ุฌฺพฺฉ ุฌุงู ูฺบ  ุฌุณ ุดุฎุต ฺฉุง ูุดู ูุณููุงููฺบ ฺฉู ฺฏูุฑุง ฺฉุฑูุง ุชฺพุงุ ุขุฌ ุงุณ ุดุฎุต ฺฉ ุฒูุฏฺฏ ุฒุงุฑูฺบ ููฺฏูฺบ ฺฉ ู ุฏุงุช ฺฉุง ุฐุฑุน ุจู ฺฺฉ  โ ุจ ุดฺฉุ ุงูู ุฌุณ ฺุง ุนุฒุช ุฏ ุงูุฑ ุฌุณ ฺุง ุฐูุช ุฏ โ

#ุณุงุจู_ูพุงุฏุฑ_ฺฉุง_ูุจูู_ุงุณูุงู #ูุฑุขู_ฺฉุง_ูุนุฌุฒ #ุฏุงุช_ฺฉ_ฺฉุงู #ุงุณูุงู_ฺฉ_ุณฺุงุฆ #ูุญูุฏ_ุนุจุฏุงูู #ูุณุญุช_ุณ_ุงุณูุงู #ุงุฑุฏู_ฺฉุงู #ุงูุงู_ุงูุฑูุฒ_ูุงูุนุงุช #RevertStory #ChristianityToIslam