โช  ูุงูููู ูุงููุณู ุฑุณุงูุช ๐ฎ๐ต๐ฑ-๐: ุงฺฉ ุบูุฑ ูฺฉู ฺฉ ูุงุฒูุงู ุฌุฏูุฌุฏ ุงูุฑ ุณฺฉููุฑุฒู ฺฉุง ูุฑุจ โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

 1983ุก ฺฉุง ุงฺฉ ุฏู ุชฺพุงุ ุฌุจ ุงฺฉ ฺฉุชุงุจ ู ูพุงฺฉุณุชุงู ฺฉ ูุงููู ุงูุฑ ูุฐุจ ุญูููฺบ ูฺบ ุจฺพููฺุงู ูพุฏุง ฺฉุฑ ุฏุง ุฌุณูนุณ ูุงฺบ ุตุงุฏู ุงฺฉุฑุงู ู ุงฺฉ ฺฉุชุงุจ ูุนุฑูู ูฺฉู ุงูุฑ ุงฺฉ ุจุงุนูู ูุณููุงูุ ูุญูุฏ ุงุณูุงุนู ูุฑุด ฺฉ ุณุงูู ุฑฺฉฺพ ฺฉุชุงุจ ฺฉุง ุนููุงู ุชฺพุง โHeavenly Communismโ (ุขุณูุงู ุงุดุชุฑุงฺฉุช) ุงุณูุงุนู ูุฑุด ู ุนููุงู ุฏฺฉฺพุช  ุจฺพุงููพ ูุง ฺฉ  ฺฉูููุฒู ุฌุณ ูุงุฏู ูุธุฑ ูพุฑ ูุจู ุ ูฺฉู ุฌุจ ุงููฺบ ู ุงุณ ฺฉ ุงูุฑุงู ูพููน ุชู ุงู ฺฉ ฺุฑ ฺฉุง ุฑูฺฏ ุบู ู ุบุต ุณ ุจุฏู ฺฏุง ฺฉุชุงุจ ฺฉุง ูุตููุ ูุดุชุงู ุฑุงุฌุ ุงฺฉ ฺฉูนุฑ ุณฺฉููุฑุ ฺฉูููุณูน ุงูุฑ ุฏู ฺฉุง ฺฉฺพูุง ุฏุดูู ุชฺพุง ุงุณ ฺฉุชุงุจ ูฺบ ู ุตุฑู ุชูุงู ูุฐุงุจ ฺฉุง ูุฐุงู ุงฺุงุง ฺฏุง ุชฺพุงุ ุจูฺฉ ุชูุงู ุฏู ูพุดูุงุคฺบ ฺฉู ูุนุงุฐ ุงูู โูุฐุจ ุดุทุงูโ ูฺฉฺพุง ฺฏุง ุชฺพุงุ ุงูุฑ ุณุจ ุณ ุจฺฺพ ฺฉุฑ ุงูู ุฑุจ ุงูุนุฒุช ๏ทป ุงูุฑ ุฎุงุชู ุงููุจู ุญุถุฑุช ูุญูุฏ ๏ทบ ฺฉ ุดุงู ูฺบ ูุงูุงุจูู ุจุงู ฺฏุณุชุงุฎุงฺบ ฺฉ ฺฏุฆ ุชฺพฺบ

โช ูุงููู ุณุงุฒ ฺฉ ุฌุฏูุฌุฏ ฺฉุง ุขุบุงุฒ โ๏ธ โซ

ุงุณูุงุนู ูุฑุด  ุฏฺฉฺพ ฺฉุฑ ุจ ฺู ู ฺฏุฆ ฺฉ ุงุณูุงู ฺฉ ูุงู ูพุฑ ุจูู ูุงู ููฺฉ ูฺบ ูพุบูุจุฑู ุงุณูุงู ๏ทบ ฺฉ ุดุงู ูฺบ ุงุณ ฺฏุณุชุงุฎุงฺบ ฺฉ ุฌุง ุฑ ฺบ ุงูุฑ ุงุณ ุฌุฑู ฺฉ ุณุฒุง ฺฉุง ฺฉูุฆ ูุคุซุฑ ูุงููู ููุฌูุฏ ูฺบ ุงุณ ููุช ุชุนุฒุฑุงุชู ูพุงฺฉุณุชุงู ูฺบ ุฏูุน 295-A ุชู ููุฌูุฏ ุชฺพุ ูฺฉู ู ุตุฑู ูุฐุจ ุฌุฐุจุงุช ูุฌุฑูุญ ฺฉุฑู ูพุฑ ูุญุถ ุฏู ุณุงู ูุฏ ฺฉ ุณุฒุง ุฏุช ุชฺพุ ุฌู ุงุณ ุณูฺฏู ุฌุฑู ฺฉ ููุงุจู ูฺบ ฺฉฺฺพ ุจฺพ ูฺบ ุชฺพ

ุงููฺบ ู ููุฑุงู โูุฑูฺ ุงุณูุณ ุงุดู ุขู ูุณูู ุฌูุฑุณูนุณโ ฺฉุง ุงุฌูุงุณ ุทูุจ ฺฉุงุ ุฌุณ ูฺบ ููฺฉ ุจฺพุฑ ุณ ูุงููุฑ ูฺฉูุงุกุ ุฌุฌุฒ ุงูุฑ ุชูุงู ูฺฉุงุชุจู ูฺฉุฑ ฺฉ ุนููุงุกู ุฏู ุดุฑฺฉ ูุฆ ุณุจ ฺฉุง ูุชูู ูุชููฐ ุงฺฉ  ุชฺพุง: โ ฺฉุชุงุจ ู ุณูุช ฺฉ ุฑูุดู ูฺบ ุดุงุชูู ุฑุณูู ฺฉ ุณุฒุง ุตุฑู ุงูุฑ ุตุฑู ููุช  โ ุงุณ ฺฉ ุจุนุฏ ุญฺฉููุชู ููุชุ ุฌุณ ฺฉ ุณุฑุจุฑุง ุฌูุฑู ูุญูุฏ ุถุงุก ุงูุญู ฺฉุฑ ุฑ ุชฺพุ ุณ ูุทุงูุจ ฺฉุง ฺฏุง ฺฉ ุงุณ ูุงูพุงฺฉ ฺฉุชุงุจ ฺฉู ููุฑ ุทูุฑ ูพุฑ ุถุจุท ฺฉุง ุฌุงุฆ ุงูุฑ ุชููู ุฑุณุงูุช ฺฉ ุฎูุงู ูุคุซุฑ ูุงููู ุณุงุฒ ฺฉ ุฌุงุฆ  ูุนุงูู ุงุณ ู ุจฺพ ุณูฺฏู ุชฺพุง ฺฉ  ฺฉุชุงุจ ููฺฉ ฺฉ ุงุนููฐ ุญูููฺบ ูฺบ ููุช ุชูุณู ฺฉ ุฌุง ุฑ ุชฺพ ุงุณูุงู ูุธุฑุงุช ฺฉููุณู ู ุจฺพ ุงุณ ฺฉุง ูููนุณ ูุง ุงูุฑ ุชููู ุฑุณุงูุช ุงูุฑ ุงุฑุชุฏุงุฏ ฺฉ ุณุฒุง ููุช ููุฑุฑ ฺฉุฑู ฺฉ ุณูุงุฑุด ฺฉุ ูฺฉู ุญฺฉููุช ู ุงุณ ูพุฑ ฺฉูุฆ ููุฑ ุชูุฌ ู ุฏ

โช ุงฺฉ ุงูุฑ ุณูฺฏู ฺฏุณุชุงุฎ ๐ฅ โซ

ุงุจฺพ ูฺุฑู ุดุฑุนุช ฺฉูุฑูน ูฺบ ุงุณ ูุนุงูู ูพุฑ ุจุญุซ ุฌุงุฑ ุชฺพ ฺฉ ูุณููุงููฺบ ฺฉุง ุฏู ฺุฑ ุฏู ูุงูุง ุงฺฉ ุงูุฑ ูุงูุน ูพุด ุข ฺฏุง ุงุณูุงู ุขุจุงุฏ ูฺบ ุฎูุงุชู ฺฉ ุงฺฉ ุณููุงุฑ ูฺบ ุงฺฉ ุฎุงุชูู ูฺฉู ู ุชูุฑุฑ ฺฉุฑุช ูุฆ ู ุตุฑู ุดุฑุนุช ุจู ฺฉ ูุฎุงููุช ฺฉุ ุจูฺฉ ุฏู ุณ ุงูพู ุดุฏุฏ ุจุฒุงุฑ ฺฉุง ุงุธุงุฑ ฺฉุฑุช ูุฆ ุญุถูุฑ ุณุฑูุฑู ฺฉุงุฆูุงุช ๏ทบ ฺฉ ุฐุงุชู ูพุงฺฉ ูพุฑ ุงูุชุงุฆ ฺฏุณุชุงุฎุงู ุญูู ฺฉุง  ุฎุงุชูู ฺฉูุฆ ุงูุฑ ูฺบุ ุจูฺฉ ููู ุฑุงุฆูนุณ ฺฉูุดู ุขู ูพุงฺฉุณุชุงู (HRCP) ฺฉ ฺุฆุฑูพุฑุณู ุงูุฑ ุฏู ุจุฒุงุฑ ููุงูฺฉ ฺฉ โููู ุฑุงุฆูนุณ ฺููพุฆูโุ ุนุงุตู ุฌุงูฺฏุฑ ุชฺพ ุงุณ ูุงูุน ู ูพูุฑ ููฺฉ ูฺบ ุงฺฉ ุทููุงู ฺฉฺพฺุง ฺฉุฑ ุฏุง

ุงุณูุงุนู ูุฑุด ุงูุฑ ุงู ฺฉ ุณุงุชฺพูฺบ ู ุงูพู ุฌุฏูุฌุฏ ุชุฒ ฺฉุฑ ุฏ ุงูุฑ ุณุฒุงุฆ ููุช ฺฉุง ุงฺฉ ุจู ุชุงุฑ ฺฉุงุ ุฌุณ ููู ุงุณูุจู ูฺบ ุงฺฉ ูฺุฑ ุงูุฑ ูุคูู ุฎุงุชููุ ุงู ุงู ุง ูุซุงุฑ ูุงุทู (ููุฌูุฏ ุณุงุณุชุฏุงู ุงุญุณู ุงูุจุงู ฺฉ ูุงูุฏ) ู ูพุด ฺฉุง ุงุณ ุงุณูุจู ูฺบ ุนูุงู ุดุง ุชุฑุงุจ ุงูุญู ูุงุฏุฑ ุ ุฌุณ ุฌุฑุฃุช ููุฏ ุนููุงุก ุจฺพ ููุฌูุฏ ุชฺพุ ุฌููฺบ ู ุฏูุงุฆู ฺฉ ุงูุจุงุฑ ูฺฏุง ุฏ ุงฺฉ ุทูู ุจุญุซ ู ูุจุงุญุซ ฺฉ ุจุนุฏุ ุจุงูุขุฎุฑ 12 ุงฺฉุชูุจุฑ 1986ุก ฺฉู  ุจู ููุธูุฑ ูุง ุงูุฑ ูพุงฺฉุณุชุงู ฺฉ ูุงููู ูฺบ ุฏูุน ๐ฎ๐ต๐ฑ-๐ ฺฉุง ุงุถุงู ูฺฏุง

โช ูุงููู ฺฉ ุฑูุญ ุณ ุงูุญุฑุงู ุงูุฑ ุงุณ ฺฉุง ุฏูุงุน ๐ก๏ธ โซ

ุฏูฺุณูพ ุจุงุช   ฺฉ ุฌู ุจู ูพุด ฺฉุง ฺฏุง ุชฺพุงุ ุงุณ ูฺบ ุชููู ุฑุณุงูุช ฺฉ ุณุฒุง ุตุฑู โุณุฒุงุฆ ููุชโ ุชฺพุ ูฺฉู ุฌุจ ูุงููู ุจูุง ุชู ุงุณ ููุช ฺฉ ูุฒุฑู ูุงููู ู ุงุณ ูฺบ โุนูุฑ ูุฏโ ฺฉุง ุงุถุงู ุจฺพ ฺฉุฑ ุฏุง  ุงฺฉ ุงุณ ูุงุฑุฏุงุช ุชฺพ ุฌุณ ู ูุงููู ฺฉ ุงุตู ุฑูุญ ฺฉู ูุฌุฑูุญ ฺฉุฑ ุฏุง ุงุณูุงุนู ูุฑุด ู ูุช ู ุงุฑ ุงูุฑ ุนูุฑ ูุฏ ฺฉ ุณุฒุง ฺฉู ูฺุฑู ุดุฑุนุช ฺฉูุฑูน ูฺบ ฺููุฌ ฺฉุฑ ุฏุง ุงฺฉ ุทูู ูุงููู ุฌูฺฏ ฺฉ ุจุนุฏุ 30 ุงฺฉุชูุจุฑ 1990ุก ฺฉู ุนุฏุงูุช ู ุงู ฺฉ ูพูนุดู ููุธูุฑ ฺฉ ุงูุฑ  ุชุงุฑุฎ ูุตู ุฏุง ฺฉ ุชููู ุฑุณุงูุช ๏ทบ ฺฉ ุณุฒุง ุตุฑู ุงูุฑ ุตุฑู ููุช   ุณุฒุง ุขุฌ ุจฺพ ูพุงฺฉุณุชุงู ฺฉ ุขุฆู ฺฉุง ุญุต 

โช ูฺฉุฑู ฺฏุณุชุงุฎ ฺฉ ูุบุฑุจ ุณูุช ๐ โซ

 ุณูุฌฺพูุง ุถุฑูุฑ  ฺฉ ุขุฒุงุฏู ุงุธุงุฑ ฺฉ ูุงู ูพุฑ  ฺฏุณุชุงุฎุงฺบ ุงูุฑ ุงู ฺฉุง ุฏูุงุน ฺฉุฑู ฺฉ ุณูฺ ุขุฎุฑ ุขุฆ ฺฉุงฺบ ุณุ ุงุณ ฺฉ ุฌฺฺบ ูุบุฑุจ ฺฉ ุชุงุฑุฎ ูฺบ ูพูุณุช ฺบ  ฺฉุงู โ ุฌุงุฑุฌ ุฌฺฉุจ ูููฺฉ โ (George Jacob Holyoake) ูุงู ุงฺฉ ุดุฎุต ุณ ุดุฑูุน ูุช ุ ุฌู 1817ุก ูฺบ ุจุฑุทุงู ูฺบ ูพุฏุง ูุง ู ูุฐุจ ุณ ุจุฒุงุฑ ุงฺฉ ุณูุดูุณูน ุชฺพุงุ ุฌุณ ุขุฌ ุฏูุง โ ุณฺฉููุฑุฒู ฺฉุง ุจุงู โ ฺฉุช 

ุงฺฉ ุชูุฑุฑ ูฺบ ุฎุฏุง ฺฉุง ูุฐุงู ุงฺุงู ูพุฑ ุงุณ ฺฺพ ูุง ูุฏ ฺฉ ุณุฒุง ูุฆ ุฌู ุณ ูฺฉูู ฺฉ ุจุนุฏ ู ูุฐุจ ฺฉุง ุงูุฑ ุจฺพ ุจฺุง ุฏุดูู ุจู ฺฏุง ุงูุฑ ุงุณ ู ุงฺฉ ุงุณ ูุธุงู ฺฉ ุจูุงุฏ ุฑฺฉฺพ ุฌู ุฑ ูุนุงูู ฺฉู ุตุฑู ุงูุณุงู ุนูู ุงูุฑ ุฎูุงุดุงุช ฺฉ ุจูุงุฏ ูพุฑ ูพุฑฺฉฺพุชุง ู ุงูุฑ ุฎุฏุง ุงูุฑ ูุฐุจ ฺฉู ุฒูุฏฺฏ ุณ ูฺฉูู ุทูุฑ ูพุฑ ุจ ุฏุฎู ฺฉุฑ ุฏ ุงุณ ู 1851ุก ูฺบ โ โุณฺฉููุฑุฒูโ โ ฺฉ ุงุตุทูุงุญ ูุถุน ฺฉ ู ุฎูุฏ ฺฉู ูุญุถ ุงุชฺพุณูน (ุฎุฏุง ฺฉุง ููฺฉุฑ) ูฺบุ ุจูฺฉ โุงุชฺพุณูน ุณ ุจฺฺพ ฺฉุฑโ ุณูุฌฺพุชุง ุชฺพุง ุงุณ ฺฉุง ฺฉูุง ุชฺพุง: โ โุงฺฉ ุฏุฑ ุณ ุจฺฺพ ฺฉุฑุ ูฺบ ุงฺฉ ุฏูุณุฑ ฺฉุดุช ฺฉุง ูุณุงูุฑ ูฺบโ โ

ูุฑูพ ูฺบ  ุชุญุฑฺฉ ุงุณ ููุช ูพุฑูุงู ฺฺฺพ ุฌุจ ฺุฑฺ ุงูุฑ ูพุงูพุงุฆุช ู ูุฏู ููุงู ููุณู ุงูุฑ ุณุงุฆูุณ ฺฉู ุนุณุงุฆุช ฺฉุง ุญุต ุจูุง ฺฉุฑ ุนูุงู ูพุฑ ูุณูุท ฺฉุฑ ุฏุง ุชฺพุง ุงูุฑ ุฑ ูุฆ ุณุงุฆูุณ ุชุญูู ฺฉู ูุฐุจ ฺฉ ุฎูุงู ูุฑุงุฑ ุฏ ฺฉุฑ ุณุงุฆูุณุฏุงููฺบ ูพุฑ ุธูู ฺฺพุงุง ุฌุง ุฑุง ุชฺพุง ุงุณ ุฑุฏูุนูู ูฺบ ูุฑูพ ูุฐุจ ุณ  ุจุฒุงุฑ ู ฺฏุง ุงูุฑ ุงููฺบ ู ุงูุณุงู ุนูู ฺฉู ุฑ ฺุฒ ฺฉุง ูุนุงุฑ ุจูุง ูุง

โช ุขุฒุงุฏู ุงุธุงุฑ ุง ููุธู ููุตูุจุ ๐ง โซ

ุงุณ ุณฺฉููุฑุฒู ุงูุฑ ูุจุฑูุฒู ฺฉ ฺฉูฺฉฺพ ุณ โูุฑฺู ุขู ุงุณูพฺโ ฺฉุง ูุธุฑ ูพุฏุง ูุงุ ุฌุณ ู ุฏู ูุฆ ุงุตุทูุงุญุงุช ฺฉู ุฌูู ุฏุง: โ ูนุงูุฑูุณ (ุฑูุงุฏุงุฑ) โ ุงูุฑ โ ุงฺฉุณูนุฑูุฒู (ุดุฏุช ูพุณูุฏ) โ ุงู ฺฉ ูุทุงุจู ูนุงูุฑูุณ   ฺฉ ุขุฒุงุฏู ุงุธุงุฑ ฺฉ ูุงู ูพุฑ ุฑ ูุณู ฺฉ ฺฏุณุชุงุฎ ฺฉู ุจุฑุฏุงุดุช ฺฉุง ุฌุงุฆุ ุงุณ ฺฉุง ุงุญุชุฑุงู ฺฉุง ุฌุงุฆ ุงูุฑ ุงุณ ูุนุงุดุฑ ูฺบ ูพููพู ฺฉุง ูููุน ุฏุง ุฌุงุฆ ุงูุฑ ุฌู ุดุฎุต ุงุณ ฺฏุณุชุงุฎ ฺฉู ุจุฑุฏุงุดุช ู ฺฉุฑุ ู ุดุฏุช ูพุณูุฏุ ุงูุชุง ูพุณูุฏ ุงูุฑ ุงูุณุงูุช ฺฉุง ุฏุดูู 

ุขุฌ ูุบุฑุจ ุงุณ ูุธุฑ ูพุฑ ูุงุฆู  ูุงฺบ ุฎุฏุงุ ุญุถุฑุช ุนุณูฐ ุุ ุญุถุฑุช ูุฑู ุ ุงูุฑ ุจุงุฆุจู ฺฉุง ูุฐุงู ุงฺุงูุง ูุนููู ุจู ฺฺฉุง  ุงู ููฺ ูฺบ ูุงุชุนุฏุงุฏ ูููฺบ ุจูฺบ ุฌู ูฺบ ุงูุจุงุก ุ ฺฉ ุชูู ฺฉ ฺฏุฆ 2024ุก ฺฉ ุงููููพฺฉุณ ฺฉ ุงูุชุชุงุญ ุชูุฑุจ ูฺบ ุญุถุฑุช ุนุณูฐ ุ ฺฉ ูุดูุฑ ูพููนูฺฏ โุฏ ูุงุณูน ุณูพุฑโ ฺฉุง ูุฐุงู ุงฺุงู ฺฉ ู ุงุณูนุฌ ูพุฑ ู ุฌูุณ ูพุฑุณุชูฺบุ ูนุฑุงูุณ ุฌูฺุฑุฒ ุงูุฑ ฺุฑฺฏ ฺฉูุฆูุฒ ฺฉู ุจูนฺพุงุง ฺฏุง ูฺฉู ฺูุฏ ูุฐุจ ุนุณุงุฆูฺบ ฺฉ ุนูุงู ฺฉุณ ู ุงุนุชุฑุงุถ ูฺบ ฺฉุงุ ฺฉููฺฉ ุงู ูุนุงุดุฑูฺบ ู ุฎุฏุง ฺฉ ูุงููู ฺฉู ฺฺพูฺ ฺฉุฑ ุงูพู ุจูุงุฆ ูุฆ ุฌููุฑ ููุงูู ฺฉู ุงูพูุง ูุง ุ ุฌุงฺบ ุขุฒุงุฏู ุงุธุงุฑ ฺฉ ูุงู ูพุฑ ุณุจ ฺฉฺฺพ ุฌุงุฆุฒ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช ๐ โซ

โข ูุงูููู ูุงููุณู ุฑุณุงูุช 295-C ุงฺฉ ุทูู ุงูุฑ ูุฑุจุงููฺบ ุจฺพุฑ ุฌุฏูุฌุฏ ฺฉุง ูุชุฌ ุ ุฌุณ ฺฉ ูุงุฏุช ูุญูุฏ ุงุณูุงุนู ูุฑุด ุฌุณ ฺฏููุงู ุฑูุฒ ู ฺฉ
โข ุณฺฉููุฑุฒู ฺฉุง ุงุตู ูุทูุจ ูุฐุจ ุงูุฑ ุฑุงุณุช ฺฉ ุนูุญุฏฺฏ ูฺบุ ุจูฺฉ ุฒูุฏฺฏ ฺฉ ุฑ ุดุนุจ ุณ ุฎุฏุง ุงูุฑ ูุฐุจ ฺฉู ุจ ุฏุฎู ฺฉุฑูุง 
โข ุขุฒุงุฏู ุงุธุงุฑ (Freedom of Speech) ฺฉุง ูุบุฑุจ ุชุตูุฑ ูุฐุจ ุงูุฑ ููุฏุณ ุดุฎุตุงุช ฺฉ ุชูู ฺฉ ฺฉฺพู ุงุฌุงุฒุช ุฏุชุง 
โข ูุบุฑุจ ูฺบ ูุฐุจ ุณ ุจุฒุงุฑ ฺฉ ูุฌ ฺุฑฺ ฺฉุง ุนูุงู ูพุฑ ูุณูุท ฺฉุฑุฏ ุฌุงูุฏ ุงูุฑ ุบุฑ ููุทู ูุธุงู ุชฺพุง
โข ูพุงฺฉุณุชุงู ูฺบ 295-C ฺฉ ูุฎุงููู ุฏุฑุงุตู ุงุณ ูุบุฑุจ ุณฺฉููุฑ ุงุฌูฺ ฺฉู ุขฺฏ ุจฺฺพุง ุฑ ฺบ ุฌุณ ฺฉุง ููุตุฏ ูุณููุงููฺบ ฺฉู ุงู ฺฉ ุฏู ุณ ุฏูุฑ ฺฉุฑูุง 
โข ฺฉุณ ูุงููู ฺฉุง ุบูุท ุงุณุชุนูุงู ุงุณ ูุงููู ฺฉู ุฎุชู ฺฉุฑู ฺฉุง ุฌูุงุฒ ูฺบ ุจู ุณฺฉุชุงุ ูุฑู ูุชู ุฌุณ ุฌุฑุงุฆู ฺฉ ููุงูู ุจฺพ ุฎุชู ฺฉุฑู ูพฺฺบ ฺฏ
โข ุจุญุซุช ูุณููุงูุ ูุงุฑ ุฐู ุฏุงุฑ  ฺฉ ู ุงูพู ูุณููฺบ ฺฉู ุฏู ุณ ุฌูฺ ุฑฺฉฺพฺบ ุงูุฑ ูุงููุณู ุฑุณุงูุช ๏ทบ ฺฉ ุชุญูุธ ฺฉ ู ุฑ ุณุทุญ ูพุฑ ฺฉฺพฺ ูฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ููููุธุงุช โ๏ธ โซ

โข โูุงููุณู ุฑุณุงูุช ๏ทบ ฺฉุง ุชุญูุธ ูุญุถ ูุงููู ูฺบุ ุจูฺฉ ุงูุชู ูุณูู ฺฉ ุงูุงู ุจูุง ฺฉุง ุณูุงู โ
โข โุฌุจ ูุบุฑุจ ุงูพู โุขุฒุงุฏโ ฺฉ ู ูฺ ุณฺฉุชุง  ุชู ู ุงูพู ุงูุงู ฺฉ ู ฺฉูฺบ ูฺบ ูฺ ุณฺฉุชุโ
โข โุณฺฉููุฑุฒู ฺฉ ุงุตู ุฌูฺฏ ุฎุฏุง ุณ ุ ุฌุณ โุงูุณุงู ุญูููโ ฺฉ ูพุฑุฏ ูฺบ ฺฺพูพุงุง ุฌุงุชุง โ
โข โุฌุณ ูุนุงุดุฑ ูฺบ ูุจ ๏ทบ ฺฉ ุนุฒุช ูุญููุธ ู ูุ ูุงฺบ ฺฉุณ ฺฉ ุนุฒุช ูุญููุธ ูฺบ ุฑ ุณฺฉุชโ
โข โ295-C ูุงุฑ ุฑฺ ูุงุฆู ุ ุฌุณ ุนุจูุฑ ฺฉุฑู ฺฉ ุงุฌุงุฒุช ฺฉุณ ฺฉู ูฺบ ุฏ ุฌุง ุณฺฉุชโ
โข โุขุฌ ฺฉุง ุณุจ ุณ ุจฺุง ุฌุงุฏ ุงูพู ูุณููฺบ ฺฉู ุงุณ ูฺฉุฑ ุญูู ุณ ุจฺุงูุง  ุฌู ูุฐุจ ฺฉ ุจูุงุฏูฺบ ฺฉู ฺฉฺพูฺฉฺพูุง ฺฉุฑ ุฑุง โ
โข โุงฺฏุฑ ฺฉูุฆ  ฺฉุชุง  ฺฉ ุงุณูุงู ูฺบ ุชููู ุฑุณุงูุช ฺฉุง ฺฉูุฆ ูุงููู ูฺบุ ุชู ู ุงฺฉ ุจุงูฺฉู ุจ ุจูุงุฏ ุงูุฑ ุบูุท ุจุงุช ฺฉุชุง โ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุฎูุงุต ๐ โซ

ูพุงฺฉุณุชุงู ูฺบ ูุงูููู ูุงููุณู ุฑุณุงูุช 295-C ฺฉุง ููุงุฐ ูุญุถ ุงฺฉ ุงุชูุงู ูฺบุ ุจูฺฉ  ุงฺฉ ุทูู ุชุงุฑุฎุ ูุธุฑุงุช ุงูุฑ ุงูุงู ุฌุฏูุฌุฏ ฺฉุง ุซูุฑ  ุงุณ ฺฉ ุจูุงุฏ ุงุณ ฺฏุฑ ูุญุจุช ุงูุฑ ุนูุฏุช ูพุฑ  ุฌู ุฑ ูุณููุงู ุงูพู ูุจ ๏ทบ ุณ ุฑฺฉฺพุชุง   ูุงููู ุงู ฺฏููุงู ูุฌุงุฏูฺบ ฺฉ ูุญูุช ฺฉุง ูุชุฌ  ุฌููฺบ ู ุณฺฉููุฑ ุงูุฑ ูุงุฏู ููุชูฺบ ฺฉ ุณุงูู ฺูน ฺฉุฑ ููุงุจู ฺฉุง ุขุฌ ุฌุจ ูุบุฑุจ โุขุฒุงุฏู ุงุธุงุฑโ ุงูุฑ โููู ุฑุงุฆูนุณโ ฺฉ ูุงู ูพุฑ ุงุณ ูุงููู ฺฉู ุฎุชู ฺฉุฑู ฺฉ ู ุฏุจุงุค ฺุงู ุฑุง ุ ุชู ุฏุฑุญููุช ู ูุณููุงููฺบ ุณ ุงู ฺฉ ุงูุงู ุบุฑุช ฺฺพู ฺฉุฑ ุงูฺบ ุงุณ ุทุฑุญ ูุฐุจ ุจุฒุงุฑ ุจูุงูุง ฺุงุชุง  ุฌุณุง ฺฉ ู ุฎูุฏ ู ฺฺฉ ฺบ  ุตุฑู ุงฺฉ ูุงููู ฺฉ ุฌูฺฏ ูฺบุ ุจูฺฉ ุฏู ูุฎุชูู ุชุฐุจูฺบ ุงูุฑ ูุธุฑุงุช ฺฉ ุฌูฺฏ  ุจุญุซุช ูุณููุงูุ ูุงุฑ ุฐู ุฏุงุฑ  ฺฉ ู ุงุณ ูุงููู ฺฉ ุงูุช ฺฉู ุณูุฌฺพฺบุ ุงุณ ฺฉ ูพฺฺพ ฺฉ ุชุงุฑุฎ ฺฉู ุงุฏ ุฑฺฉฺพฺบุ ุงูุฑ ุงูพู ุขู ูุงู ูุณููฺบ ฺฉ ุงูุงู ฺฉ ุญูุงุธุช ฺฉ ู ุงุณ ฺฉ ฺฺพุงู ุจู ฺฉุฑ ฺฉฺพฺ ุฑฺบ

#295C_OurRedline #ูุงููุณ_ุฑุณุงูุช #ุชุญูุธ_ูุงููุณ_ุฑุณุงูุช #ูุญูุฏ_ุงุณูุงุนู_ูุฑุด #ุณฺฉููุฑุฒู_ฺฉุง_ุงุฌูฺุง #ุขุฒุงุฏ_ุงุธุงุฑ_ฺฉ_ุญุฏูุฏ #ูพุงฺฉุณุชุงู #ุงุณูุงู #ShaoorPK