โช โ ูุงุฏุงูุช ฺฉุง ุงูุฏฺพุฑุง ุงูุฑ ุงุณูุงู ฺฉุง ููุฑ: ุงฺฉ ุณุงุจู ูุฑุจ ฺฉ ุฏู ุฏูุง ุฏู ูุงู ุฏุงุณุชุงูู ุฏุงุช โ โซ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ูุฑุง ูุงู ูุธุฑ ุงุญูุฏ  ูุฑ ฺฉุงู ุงฺฉ ูุฑุจุงู ุณ ุดุฑูุน ูุช  ูฺบ ู ุงูพูุง ุดุฑุ ุงูพูุง ฺฏฺพุฑุ ุงูุฑ ุงูพูุง ุฎุงูุฏุงูุ ุณุจ ฺฉฺฺพ ูุงุฏุงู ุฌูุงุนุช ฺฉ ุชุจูุบ ฺฉ ุฎุงุทุฑ ฺฺพูฺ ุฏุง ูฺบ ู ุชฺพุฑ ฺฉ ุตุญุฑุงุคฺบ ฺฉ ุชูพุด ุจุฑุฏุงุดุช ฺฉุ ุงูุฑ ุฌุจ ูฺบ ู ุงุณ ุฌูุงุนุช ฺฉ ุงูุฏุฑ ููุฌูุฏ ฺฉุฑูพุดู ฺฉ ุฎูุงู ุขูุงุฒ ุงูนฺพุงุฆุ ุชู ูุฑ  ููฺฏูฺบ ู ูุฑ ุฌุณู ฺฉู ฺฏุฑู ุณูุงุฎูฺบ ุณ ุฏุงุบุง ูุฑุง ูุงู ูุฐุฑ ุงุญูุฏ ุงูุฌู ุ ุงูุฑ  ูุฑ ูุงุฏุงูุช ุณ ุงุณูุงู ุชฺฉ ฺฉ ุณูุฑ ฺฉ ฺฉุงู 

โช โ ุงฺฉ ูุจูุบ ฺฉุง ุฌูู: ูุงุฏุงูุช ูฺบ ฺฏุฒุฑุง ุจฺูพู ุงูุฑ ุฌูุงู โ โซ

ูุฑุง ุชุนูู ุฌฺพูฺฏ ุณ ุ ูฺฉู ุขุฌ ฺฉู ูุงูุฑ ูฺบ ุฑุงุฆุด ูพุฐุฑ ูฺบ ูฺบ ูพุฏุงุฆุด ูุงุฏุงู ุชฺพุงุ ุงูุฑ ูุฑ ูุงูุฏ ูุงุฑ ุฎุงูุฏุงู ูฺบ ูพู ุดุฎุต ุชฺพ ุฌููฺบ ู ูุงุฏุงูุช ุงุฎุชุงุฑ ฺฉ ุชฺพ ูุงุฑุง ุฎุงูุฏุงู ุฌูุงุนุช ฺฉ ุงูุฏุฑ ุงฺฉ ููุงุงฺบ ููุงู ุฑฺฉฺพุชุง ุชฺพุง ูุฑ ูุงูุฏ 22 ุณุงู ุชฺฉ ุฌฺพูฺฏ ุดุฑ ฺฉ ุตุฏุฑ ุฑุ ูุฑ ุจฺ ุจฺพุงุฆ ููุฌูุงููฺบ ฺฉ ุชูุธู "ุฎุฏุงู ุงูุงุญูุฏ" ฺฉ ฺุงุฑ ุณุงู ุชฺฉ ูุงุฆุฏ ุฑุ ุงูุฑ ูุฑ ูุงูุฏ ุฎูุงุชู ฺฉ ุชูุธู "ูุฌู ุงูุงุก ุงูู" ฺฉ ฺฺพ ุณุงู ุชฺฉ ุตุฏุฑ ุฑฺบ

ูุฑ ูุงูุฏ ู ุจฺูพู ูฺบ  ูุฑ ุฒูุฏฺฏ ุฌูุงุนุช ฺฉ ู ููู ฺฉุฑ ุฏ ุชฺพุ ุฌุณ ูุงุฏุงูุช ูฺบ โ 'ูููู ูู' โ ฺฉุง ุฌุงุชุง  ุงุณ ฺฉุง ูุทูุจ  ุชฺพุง ฺฉ ูุฑ ูพูุฑ ุฒูุฏฺฏ ุฌูุงุนุช ฺฉ ุงูุงูุช ุชฺพุ ุงูุฑ ูุฌฺพ ุงู ฺฉ ุฑ ุญฺฉู ฺฉ ูพุงุจูุฏ ฺฉุฑู ุชฺพ

โช โ ุดฺฉ ฺฉ ูพู ฺฉุงููน: ุฌุจ โฺฉุงูุฑโ ฺฉ ฺฉุฑ ุงูพููฺบ ุณ ุฏูุฑ ฺฉุง ฺฏุง โ โซ

ุจฺูพู ูฺบุ ุฌุจ ูฺบ ูพุฑุงุฆูุฑ ุงุณฺฉูู ูฺบ ูพฺฺพุชุง ุชฺพุงุ ุชู ูฺบ ุณูุฌฺพุชุง ุชฺพุง ฺฉ ุชูุงู ุจฺ ุงฺฉ ุฌุณ ฺบ ุงฺฉ ุฏู ุฌุจ ูฺบ ุงูพู ูุณููุงู ุฏูุณุชูฺบ ฺฉ ุณุงุชฺพ ูุณุฌุฏ ูฺบ ููุงุฒ ูพฺฺพู ฺูุง ฺฏุง ุชู ูุฑ ุฏู ูุงุฏุงู ุงุณุงุชุฐ ู ูุฌฺพ ุดุฏุฏ ุชุดุฏุฏ ฺฉุง ูุดุงู ุจูุงุง ุงูุฑ ฺฉุง ฺฉ โ " ููฺฏ ฺฉุงูุฑ ฺบ!" โ  ู ูพูุง ูููุน ุชฺพุง ุฌุจ ูุฑ ุฐู ูฺบ  ุณูุงู ูพุฏุง ูุง ฺฉ ุงฺฏุฑ ู ุณุจ ุงฺฉ ฺบ ุชู ูพฺพุฑ  ููุฑุช ฺฉ ุฏูุงุฑ ฺฉูฺบ ุ

ููนุฑฺฉ ฺฉ ุจุนุฏ ูุฌฺพ ูุงุฏุงููฺบ ฺฉ ูุฏุฑุณ โ "ุฌุงูุน ุงุญูุฏ" โ ูฺบ ุฏุงุฎู ฺฉุฑูุง ุฏุง ฺฏุงุ ุฌุงฺบ ุณ ูุงุฑุบ ุงูุชุญุตู ูู ูุงู ฺฉู โ "ูุฑุจ" โ ฺฉุง ุฌุงุชุง  ุฌุงูุน ูฺบ ุฏู ุทุฑุญ ฺฉ ฺฉูุฑุณ ูุช ฺบ: โ ุดุงุฏ โ ุงูุฑ โ ูุจุดุฑ โ ูฺบ ู ูพุงูฺ ุณุงู ูุจุดุฑ ฺฉูุฑุณ ูฺฉูู ฺฉุง ูุงฺบ ูฺบ ุญฺฉูุช ุนูู ฺฉ ุทูุฑ ูพุฑ ฺฉฺพู ุงูุฑ ููููพุชฺพ ฺฉู ูุงุฒู ุฌุฒู ฺฉ ุทูุฑ ูพุฑ ุณฺฉฺพุงุง ุฌุงุชุง ุชฺพุง ุชุงฺฉ ุฌุจ ู ููฺ ูฺบ ุฌุงุฆฺบ ุชู ุงู ุฏูููฺบ ฺุฒูฺบ ฺฉู ููฺฏูฺบ ฺฉุง ุงูุงู ูููนู ฺฉ ู ุงฺฉ ุงูุฒุงุฑ ฺฉ ุทูุฑ ูพุฑ ุงุณุชุนูุงู ฺฉุฑ ุณฺฉฺบ

โช โ ุฎุฏูุช ฺฉ ุขฺ ูฺบ ุงูุงู ฺฉุง ุณูุฏุง: ุชฺพุฑูพุงุฑฺฉุฑ ฺฉุง ุขูฺฉฺพฺบ ฺฉฺพููู ูุงูุง ุชุฌุฑุจ โ โซ

ุชุนูู ูฺฉูู ฺฉุฑู ฺฉ ุจุนุฏ ูุฌฺพ ูพุงฺฉุณุชุงู ฺฉ ูุฎุชูู ุนูุงููฺบ ูฺบ ุจุทูุฑ ูุฑุจ ฺฉุงู ฺฉุฑู ฺฉุง ูููุน ููุง ูุฌฺพ ุญุงูุธ ุขุจุงุฏุ ฺฏูุฌุฑุงููุงูุ ูุฒุฑุขุจุงุฏุ ุงูุฑ ุจุงูููฺฏุฑ ุจฺพุฌุง ฺฏุง ุงุณ ฺฉ ุจุนุฏ ูุฑ ุชุนูุงุช ุตูุจ ุณูุฏฺพ ูฺบ ูุฆุ ุฌุงฺบ ูฺบ ูุงุฆุจ ูุงุธู ฺฉ ุนุฏ ูพุฑ ุจฺพ ูุงุฆุฒ ุฑุง

ูุฑ ุฒูุฏฺฏ ฺฉุง ุณุจ ุณ ุจฺุง ููฺ ุงุณ ููุช ุขุง ุฌุจ ูุฌฺพ ุชฺพุฑูพุงุฑฺฉุฑ ุจฺพุฌุง ฺฏุง ุชฺพุฑูพุงุฑฺฉุฑ ฺฉุง ฺฺฉูุงุฑูนุฑ ููนฺพ ูฺบ  ูฺบ ู ูุงฺบ ุฌุง ฺฉุฑ ุฏฺฉฺพุง ฺฉ ูุงฺบ ูพุงู ุงูุฑ ุนูุงุฌ ูุนุงูุฌ ฺฉ ุดุฏุฏ ฺฉู  ูฺบ ู ุณุจ ุณ ูพู ูุงฺบ ุงฺฉ ฺฉููุงฺบ ุชุนูุฑ ฺฉุฑูุงุง ุฌุจ ููฺฏ ุงุณ ฺฉููฺบ ุณ ูพุงู ุจฺพุฑู ุขุชุ ุชู ูฺบ ุงูฺบ ูุฑุฒุงุฆุช ฺฉ ุชุจูุบ ฺฉุฑุชุง ูพฺพุฑ ูฺบ ู ุฌูุงุนุช ฺฉู ุฏุฑุฎูุงุณุช ฺฉ ฺฉ ุงฺบ ุงฺฉ ุณูพุชุงู ฺฉ ุถุฑูุฑุช  ุงููฺบ ู ุงุฌุงุฒุช ุฏุ ุชู ูฺบ ู ููนฺพ ฺฉ ูุฑฺฉุฒ ุฏุงุฎู ุฑุงุณุช ูพุฑ 32 ุงฺฉฺ ุฑูุจ ุฎุฑุฏุง ุงูุฑ ูุงฺบ โ "ุงููุฏ ุณูพุชุงู" โ ุชุนูุฑ ฺฉุฑูุงุง ู ููฺฏูฺบ ฺฉู  ฺฉ ฺฉุฑ ุจูนฺพุงุช ฺฉ ฺุงฺฉูนุฑ ูุตุฑูู ุ ุงูุฑ ุงุณ ุฏูุฑุงู ุงูฺบ ูุงุฏุงูุช ฺฉ ุชุจูุบ ฺฉ ุฌุงุช ูพุณู ูพุฑุฏ ุญูุงุฆู ุชู ููฺฏูฺบ ฺฉุง ุงูุงู ูููนูุง ุงูุฑ ุงูฺบ ูุงุฏุงู ุฌูุงุนุช ูฺบ ุฏุงุฎู ฺฉุฑูุง ุชฺพุง

โช โ ุงฺฉ ุจฺฉุฑ ฺฉุง ฺูุฏ ุงูุฑ ุฎูู ฺฉุง ุฏุณุชุฑุฎูุงู: ู ูุงูุน ุฌุณ ู ุถูุฑ ุฌฺพูุฌฺพูฺ ุฏุง โ โซ

ูุจููู ุงุณูุงู ฺฉ ุงฺฉ ุจฺ ูุฌ ูุงุฏุงู ุฌูุงุนุช ฺฉ ุงูุฏุฑ ููุฌูุฏ ุดุฏุฏ ูุงู ฺฉุฑูพุดู ุชฺพ ุจุงูููฺฏุฑ ูฺบุ ูฺบ ฺูุฏ ุงฺฉูนฺพุง ฺฉุฑู ฺฉ ู ฺฏุงุคฺบ ฺฏุงุคฺบ ุฌุงุชุง ุชฺพุง ูุฌฺพ ุงฺฉ ฺฏุงุคฺบุ 223 ูุงุฆู ุขุฑ ููุฑูน ุนุจุงุณุ ฺฉุง ุงฺฉ ูุงูุน ุฎุงุต ุทูุฑ ูพุฑ ุงุฏ  ูุงฺบ ุงุนุฌุงุฒ ุงุญูุฏ ูุฑฺฉ ูุงู ุงฺฉ ุดุฎุต ุชฺพุง ูฺบ ู ุงุณ ฺฉฺพฺุง ฺฉุง ุงูุฑ ูพูฺฺพุง ฺฉ "ุชู ฺฉุชูุง ฺูุฏ ุฏุช ูุ" ุงุณ ู ุบุงูุจุงู 10 ุง 12 ุฑููพ ฺฉุง ูฺบ ู ูพูฺฺพุงุ "ฺฉุง ุชู ุณฺฏุฑูน ูพุช ูุ" ุงุณ ู ฺฉุงุ "ุงฺบุ ูพุชุง ูฺบ" ูฺบ ู ูพูฺฺพุงุ "ุงฺฉ ุฏู ูฺบ ฺฉุชู ุฑููพ ฺฉ ุณฺฏุฑูน ูพุช ูุ" ุงุณ ู ฺฉุงุ "ุชู ุฑููพ ฺฉ" ุชู ูฺบ ู ุงุณ ุณ ฺฉุงุ "ุชู ฺฉู ุงุฒ ฺฉู ุงุชู ูพุณ ุชู ุฌูุงุนุช ฺฉู ุฏู ุฌุชู ุงฺฉ ุฏู ฺฉ ุณฺฏุฑูน ูพุช ู" ุงุณ ู ูุฌฺพ ุงุณ ููุช ุจุชุงุง ฺฉ ุงุณ ฺฉ ฺฉู ูุฑุงุซุช ุงฺฉ ุจฺฉุฑ ุ ุฌู ู ุฌูุงุนุช ฺฉู ุฏุชุง 

ุฌุจ ูฺบ  ฺูุฏ ู ฺฉุฑ ูุงูพุณ ุฑุจู (ฺูุงุจ ูฺฏุฑ) ุขุง ุงูุฑ 35 ูุงฺฉฺพ ฺฉุง ูนุงุฑฺฏูน ูพูุฑุง ฺฉุงุ ุชู ูููู ุฌุฏุฏ ฺฉ ุฏูุชุฑ ูฺบ ุงฺฉ ุฏุนูุช ฺฉุง ุงุชูุงู ฺฉุง ฺฏุงุ ุฌุณ ูฺบ ูุฎุชูู ูุงุธุฑุงู (ูุฒุฑุงุก) ฺฉู ุจูุงุง ฺฏุง ุงุณ ููุช ฺฉุง ูุงุธุฑู ุงุนููฐุ ุฌู ุขุฌ ูุฑุฒุงุฆูฺบ ฺฉุง ุฎูู ุจูุง ูุง ุ โ ูุฑุฒุง ูุณุฑูุฑ ุงุญูุฏ โุ ุจฺพ ูุงฺบ ููุฌูุฏ ุชฺพุง ูุงฺบ ูุฎุชูู ูุณู ฺฉ ฺฉฺพุงู ูฺฏ ูุฆ ุชฺพ ูฺบ ู ุงุณ ููุช ูุฑุฒุง ูุณุฑูุฑ ฺฉู ูุฎุงุทุจ ฺฉุฑฺฉ ูพูฺฺพุงุ " ฺฉฺพุงูุง ฺฉุณ ุงฺฉ ูุฑุฏ ู ุฏุง  ุง ุฌูุงุนุช ฺฉ ฺูุฏ ุณ ูุง ฺฏุง ุ" ุงุณ ู ูุฌฺพ ุจุชุงุง ฺฉ  ุฌูุงุนุช ฺฉ ฺูุฏ ุณ ูุง ฺฏุง 

ูุฌฺพ ุงุนุฌุงุฒ ูุฑฺฉ ฺฉุง ูุงูุน ุงุฏ ุขุง ฺฉ ุงุณ ู ุงูพู ฺฉู ูุฑุงุซุชุ ุฌู ฺฉ ุงฺฉ ุจฺฉุฑ ุชฺพุ ุฌูุงุนุช ฺฉ ู ููู ฺฉุฑ ุฏ ุชูุ ุงุณ ฺฉฺพุงู ฺฉ ูุฒ ูพุฑ ูุฌฺพ ุงูุชุงุฆ ุดุฑู ุขุฆ ุงูุฑ ูฺบ ู ุงู ุณ ฺฉุงุ โ " ฺฉุณ ู ุณฺฉุชุง  ฺฉ ู ุณุงุฏ ููุญุ ุบุฑุจ ููฺฏูฺบ ุณ ุงู ฺฉ ุขูุฏ ฺฉุง ุฏุณูุงฺบ ุญุต ฺูุฏ ู ฺฉุฑ ุงูพู ุนุงุด ฺฉุง ุฐุฑุน ุจูุง ุฑ ฺบุ ุงุณ ุฌูุงุนุช ุชู ฺฉุจฺพ ุงูู ฺฉ ุฌูุงุนุช ูฺบ ู ุณฺฉุช!" โ
ุงุณ ูพุฑ ูุฌฺพ ฺฉุง ฺฏุง ฺฉ "ุชู ุงฺบ ุจูนฺพู ฺฉ ูุงุฆู ูฺบ ู!"

โช โ ู ููุฑุงู ุฎูุงุจ ุฌุณ ู ุญููุช ุงูุดฺฉุงุฑ ฺฉุฑ ุฏ โ โซ

ุฏูุณุฑุง ูุงูุน ุงุณ ููุช ูพุด ุขุง ุฌุจ ูฺบ ููนฺพ ูฺบ ุชุนูุงุช ุชฺพุง ูุฌฺพ ูุงฺบ ฺฉ ูุงุธุฑู ุงุนููฐ ู ฺฉุง ฺฉ ุงู ฺฉ ุขุฑุงู ฺฉุง ุฎุงู ุฑฺฉฺพุง ุฌุงุฆ ฺฏุณูน ุงุคุณ ุชุนูุฑ ฺฉ ุขุฎุฑ ูุฑุงุญู ูฺบ ุชฺพุง ูฺบ ู ูุฑุฒุง ูุณุฑูุฑ ฺฉ ฺฉูุฑ ฺฉ ุณุงุชฺพ ุงฺฉ ูุงุด ุฑูู ุจููุงุงุ ุฌุณ ูพุฑ ุงุณ ููุช ุชู ูุงฺฉฺพ ุฑููพ ฺฉ ูุงฺฏุช ุขุฆ ูุฑุฒุง ูุณุฑูุฑ ุขุงุ ุงุณ ู ุฏฺฉฺพุง ุชู ุงุณ ูพุณูุฏ ูฺบ ุขุงุ ุชู ุงุณ ู ู ูุงุด ุฑูู ููุฑุงู ุชฺูุง ุฏุง ุงุณ ู ฺฉุง ฺฉ "ุชูฺบ ุชุนูุฑ ฺฉ ฺฉูุฆ ุณูุฌฺพ ูฺบ ุ ุงุณ ุงฺฺพ ุทุฑู ุณ ุชุนูุฑ ฺฉุฑูุงุค" ูฺบ ู ู ูุงุด ุฑูู ุฏูุจุงุฑ ุชุนูุฑ ฺฉุฑูุงุง ุงูุฑ ุงุณ ูพุฑ ุชุฒุฆู ู ุขุฑุงุฆุด ฺฉุฑูุงุฆ ฺฏุฆ ู ูุงุด ุฑูู ุจฺพ ุชฺูุง ุฏุง ฺฏุง ุงูุฑ ูพฺพุฑ ุงฺฉ ุงูุฌูุฆุฑ ฺฉู ุฎุงุต ุทูุฑ ูพุฑ ุจูุงุง ฺฏุง ุงูุฑ ฺฉุง ฺฏุงุ "ูฺบุ ุงุณ ุทุฑุญ ฺฉุง ูุงุด ุฑูู ูฺบุ ุงุณ ุทุฑุญ ฺฉุง ุจูุงุง ุฌุงุฆ"

ูุฌฺพ ุงุณ ุจุงุช ูพุฑ ุงฺฉ ุจฺุงุ ุณุฎุช ุฏฺพฺฺฉุง ูฺฏุง ฺฉ ุงฺฉ ุงุณุง ุดุฎุต ุฌู ุฌูุงุนุช ฺฉ ุณุงุฏุ ุบุฑุจ ููฺฏูฺบ ุณ ุงู ฺฉ ุขูุฏ ฺฉุง ุฏุณูุงฺบ ุญุต ฺูุฏ ู ฺฉุฑ ุงูพู ุนุงุด ฺฉุง ุฐุฑุน ุจูุง ุฑุง ุ ุชู ุงุณ ุฌูุงุนุช ุชู ฺฉุจฺพ ุงูู ฺฉ ุฌูุงุนุช ูฺบ ู ุณฺฉุช

ูุฑุง ุชุณุฑุง ุงูุฑ ูุตู ฺฉู ูุงูุน ุงฺฉ ุฎูุงุจ ุชฺพุง ุงู ุฏููฺบ ูฺบ ุจุช ูพุฑุดุงู ุชฺพุง ุงูุฑ ุนูุญุฏฺฏ ูฺบ ููู ุงุนุชฺฉุงู ฺฉ ุตูุฑุช ูฺบ ุนุจุงุฏุช ฺฉุฑู ฺฉุง ุณูฺุง ูุฌฺพ ฺฉูุฆ ุฎุงุต ุทุฑู ุชู ูฺบ ุขุชุง ุชฺพุงุ ุชู ุฌุณ ฺฉูุฆ ุงูุณุงู ุงูพู ุฏูุณุช ุณ ุฏู ฺฉ ุจุงุช ฺฉุฑุชุง ุ ูฺบ ุงูู ุณ ฺฉุชุง ุชฺพุงุ "ุง ุงูู ูุงฺบ! ุงฺฏุฑ ูฺบ ูุงุฏุงูุช ฺฉ ุงูุฏุฑ ูุฑ ฺฏุง ุชู ูฺบ ุขูพ ฺฉุง ูุฌุฑู ูฺบ ูฺบ ฺฏุง ุชู ุง ูุฌฺพ ฺฉูุฆ ุณุฏฺพุง ุฑุงุณุช ุฏฺฉฺพุง ุฏ" ูฺบ ฺฉุงู ุฏู  ุนุจุงุฏุช ฺฉุฑุชุง ุฑุง ุงูุฑ ฺฉุซุฑุช ุณ ุฏุฑูุฏ ุดุฑู ุจฺพ ูพฺฺพุชุง ุฑุง

ุงุณ ุฏูุฑุงู ูุฌฺพ ุงฺฉ ุฑุงุช ุงฺฉ ุฎูุงุจ ุขุง ุฎูุงุจ  ุชฺพุง ฺฉ ูฺบ ู ุงูพู ุฌุณู ฺฉ ุงููพุฑ ฺฉูฺฺพ ฺฉ ุจูุงุฑ ฺฉู ูพุงุง  ุงูุชุงุฆ ุจ ูฺฏู ุณุง ุฌุณู ู ฺฏุง ุชฺพุงุ ุงุณ ฺฉ ุงููพุฑ ฺฏูุดุช ฺฉ ููุชฺพฺ ุฌุณ ููนฺฉุช ฺบุ ุงุณ ูุญุณูุณ ู ุฑุง ุชฺพุง ูฺบ ุฎูุงุจ ูฺบ ุฒุงุฑ ู ูุทุงุฑ ุฑูู ูฺฏุง ุงฺฉ ุฏูุฑ ุณ ุงฺฉ ุฑูุดู ูุธุฑ ุขุช ุ ุฌู ฺฉ ุขุณุช ุขุณุช ูุฑ ูุฑุจ ุขุช ฺฏุฆ ุงูุฑ ูพฺพูุช ฺฏุฆุ ุงฺฉ ุงูุชุงุฆ ุฎูุจุตูุฑุช ููุฑุงู ฺุฑุ ุฌู ฺฉ ูฺบ ู ุขุฌ ุชฺฉ ุฑูุฆ ฺฉุงุฆูุงุช ูฺบ ุงุณุง ฺุฑ ูฺบ ุฏฺฉฺพุง ุชู ู ูุฑ ูพุงุณ ุขุช ฺบ ุงูุฑ ูพูฺฺพุช ฺบุ "ุขูพ ฺฉูฺบ ุฑู ุฑ ูุ" ุชู ูฺบ ู ฺฉุงุ "ฺฉุง  ุฌู ูุฑ ุญุงูุช ุ  ุฑูู ฺฉ ูุงุจู ูฺบ ุ" ุชู ุงููฺบ ู ูุฑ ุณุฑ ูพุฑ ุงุณ ุงูุฑ ุงุณ ุณู ูพุฑ ุงุชฺพ ุฑฺฉฺพุง ุงูุฑ ูุฑุง ุฌุณู ฺฏูุฏู ฺฉ ุฎุดฺฉ ุจุงููฺบ ฺฉ ุทุฑุญ ู ฺฏุงุ ุงูุฑ ุจุงูฺฉู ุตุงู ุดูุงู ู ฺฏุง ุงูุฑ ูุฌฺพ ุงููฺบ ู ฺฉุง ฺฉ ุขุฌ ฺฉ ุจุนุฏ ูุฑูุงูุจุฑุฏุงุฑ ุจู ุฌุงุค!

โช โ ุธูู ู ุณุชู ฺฉ ุฑุงุช ุงูุฑ ุงุณูุงู ฺฉ ุตุจุญ: ุงฺฉ ูุฆ ุฒูุฏฺฏ ฺฉุง ุขุบุงุฒ โ โซ

ุงุณ ุฎูุงุจ ฺฉ ุจุนุฏ ูุฑ ุฏู ูฺบ ฺฉูุฆ ุดฺฉ ุจุงู ูฺบ ุฑุง ูฺบ ุงุณ ููุช ุงูนฺพุงุ ูุถู ฺฉุงุ ุงูุฑ ุงูพู ุงูู ฺฉู ฺฏูุง ุจูุงุช ูุฆุ ูุจ ูพุงฺฉ ๏ทบ ฺฉู ุฎุงุชู ุงููุจู ูุงูุช ูุฆุ ูุฑุฒุง ูุฑุฏูุฏ ูพุฑ ูุนูุช ุจฺพุฌ ฺฉุฑ ูุจููู ุงุณูุงู ฺฉุฑ ูุง

ูุฑุง  ูุตู ูุงุฏุงู ุฌูุงุนุช ุงูุฑ ูุฑ ุฎุงูุฏุงู ฺฉ ู ูุงูุงุจูู ุจุฑุฏุงุดุช ุชฺพุง ูุฑ ูุจููู ุงุณูุงู ฺฉ ุจุนุฏ ูุฑ ุจูน ฺฉู ุงุบูุง ฺฉุฑ ูุง ฺฏุง ุงูุฑ ุงุณ ฺฉ ุจุฏู ูฺบ ุชุงูุงู ูุง ฺฏุง ูพฺพุฑ ูุฑ ฺฏฺพุฑ ูุงููฺบ ฺฉ ูู ุจฺพฺฏุช ุณ ุงููฺบ ู ูุฌฺพ ูพุฑ ุชุดุฏุฏ ฺฉุง ูุดุงู ุจูุงุงุ ูุฑ ุงููพุฑ ูพุฑฺ ฺฉุฑูุงุงุ ุงูุฑ ุงูพู ุฐุงุช ุงุซุฑ ู ุฑุณูุฎ ฺฉ ุจูุง ูพุฑ ูุฑ ุงููพุฑ ุงูุชุงุฆ ูุธุงูู ฺฉุ ุฌุณ ูฺบ ุฎุงุต ุทูุฑ ูพุฑ ุงููฺบ ู ูู ฺฉ ุณูุงุฎฺบ ฺฏุฑู ฺฉุฑฺฉ ูุฑ ุฌุณู ฺฉู ุฏุงุบุช ุฑุ ุฌุณ ฺฉ ูุงุถุญ ูุดุงูุงุช ุขุฌ ูุฑ ุฌุณู ฺฉ ุงููพุฑ ููุฌูุฏ ฺบ

ุงุณ ฺฉ ุจุนุฏ ูุฌฺพ ฺูููน ูฺบ ูพุด ฺฉุง ฺฏุง ุงูุฑ ูุงฺบ ฺฉ ุงฺุดูู ุณุดู ุฌุฌ ุฌูุงุจ ุนูู ูุฐุฑ ู ูุฌฺพ ุจุฑ ุงูุฐู ฺฉุง ุชู ุงุจ ูฺบ ู ุณูฺุง ฺฉ ุงุจ ฺูุงุจ ูฺฏุฑ ฺฉู ุฎุฑุจุงุฏ ฺฉ ุฏูฺบ ุฌุจ ูฺบ ุงูพู ฺฏฺพุฑ ุณ ุณุงูุงู ุงูนฺพุง ฺฉุฑ ูฺฉูู ูฺฏุง ุชู ูุฑ ุจฺ ูุฑ ูพุงุคฺบ ุณ ููพูน ฺฏุฆ ุงูุฑ ุฑูู ูฺฏุ ฺฉููฺฉ ู ูุฑ ุจูนุงฺบ ุชฺพฺบ ูุฌฺพ ุฎูุฏ ูฺบ ูพุชุง ุชฺพุง ฺฉ ูฺบ ุงู ฺฉู ฺฉุงฺบ ู ฺฉ ุฌุงุคฺบ ฺฏุง ุง ุฎูุฏ ฺฉุงฺบ ุฌุงุคฺบ ฺฏุง ุขุฌ ูุฌฺพ ุงูุณูุณ ุจฺพ ูุชุง ุ ูฺฏุฑ ุงุณ ููุช ูุฑ ูุฌุจูุฑ ุชฺพ ูฺบ ุชูุงุฆ ูฺบ ูุงฺบ ุณ ูฺฉูุง ุงูุฑ ุงุณ ุทุฑุญ ูุฑ ูฺบ ุฌุง ฺฉ ฺฉุงู ฺฉุฑุชุง ุฑุง ูุงฺบ ูพุฑ ุงู ฺฉู ูพุชุง ฺูุง ุงูุฑ ูุงฺบ ุณ ูฺบ ู ฺฉุงู ฺฺพูฺ ฺฉ ูุงูุฑ ุข ฺฏุง

ุงฺฉ ุฏูุ ุงุณ ุทุฑุญ ุงููฺบ ู ูุฌฺพ ูุจุฑูน ฺฏูู ฺฺฉุฑ ูพุฑ ุชุดุฏุฏ ฺฉุง ูุดุงู ุจูุงุง ุงุณ ฺฉ ุจุนุฏ ุชู ูฺบ ุงูุฑ ุจฺพ ุฎููุฒุฏ ู ฺฏุง ุงุจ ูุฌฺพ  ุฎุงูุงุช ุขุช ุชฺพุ ุฑุงุช ฺฉู ููน ูุฆ ุฎุงูุงุช ุขุช ุชฺพ ฺฉ ฺฉุณ ููุช ุจฺพ ูุฌฺพ ฺฉูุฆ ุงูุฏฺพ ฺฏูู ฺฉุง ูุดุงู ุจูุง ุฏุง ุฌุงุฆุ ฺฉูุฆ ฺฏุงฺ ฺฉฺู ฺฉ ฺู ุฌุงุฆ ูฺบ ุงู ุณ ฺฺพูพุชุง ุฑุง ุฎุงุต ฺฉุฑ ฺฉ ุฌุจ ฺฉูุฆ ุนุฏ ฺฉ ููุงูุน ุขุช ุชฺพ ุง ฺฉูุฆ ุงูุฑ ุงุณูุงู ุชูุงุฑ ุขุชุง ุชฺพุงุ ุชู ูฺบ ฺฉุงู ูพ  ููุฌูุฏ ูุชุง ุชฺพุง ุชู ููฺฏ ุทุฑุญ ุทุฑุญ ฺฉ ุณูุงูุงุช ฺฉุฑุช ุชฺพ ฺฉ ฺฉุง ุขูพ ู ฺฉูุฆ ฺูุฑ ฺฉ ุ ุขูพ ู ฺฉุง ฺฉูุฆ ฺฺฉุช ฺฉ ุ ุง ูุชู ฺฉุง ุ

ูฺบ ุชู ุฏูููฺบ ุทุฑู ุณ ฺฏฺพุฑุง ูุง ุชฺพุง ุงฺฉ ุชู ุงฺบ ฺฉ ููฺฏูฺบ ฺฉ ุจุงุชูฺบ ุณ ุงูุฑ ุฏูุณุฑุง ูุฑุฒุงุฆุช ฺฉ ฺุฑ ุณ ฺฉููฺฉ ูุฌฺพ  ูู ุชฺพุงุ ฺฉููฺฉ ฺฉฺฺพ ูุงูุนุงุช ุงุณ ฺฏุฒุฑ ฺบ ูพฺฺพุ ุฌู ฺฉ ูฺบ ุงู ฺฉ ุนู ุดุงุฏู ูฺบ ุณ ูฺบ ฺฉ ุฌู ุจฺพ ุจูุฏ ูุฑุฒุงุฆุช ุณ ุชุงุฆุจ ูุชุง ุชฺพุงุ ุงุณ ฺฉู ฺฉุณ ู ฺฉุณ ุทุฑู ุณ ูุฑูุง ุฏุง ุฌุงุชุง ุชฺพุง ูฺฏุฑ  ุงูู ฺฉุง ุดฺฉุฑ  ฺฉ ุงูู ู ูุฌฺพ ุงุณุชูุงูุช ุฏ ูฺบ ุดุจ ู ุฑูุฒ  ุณูฺุชุง ุชฺพุง ฺฉ ุงฺฏุฑ ูฺบ ูุฑ ฺฏุง ุชู ูุงุฏุงู ฺฉฺบ ฺฏ ฺฉ  ูุงุฏุงู ูฺบ  ุงูุฑ ูุณููุงู ฺฉฺบ ฺฏ ฺฉ  ูุณููุงู ูฺบ  ุงุณ ุฏูุฑุงู ูฺบ ุงูู ุชุนุงููฐ ู ูุฑ ูุฏุฏ ฺฉ ุงูุฑ ูุฑ ุงฺฉ ุนุงูู ุฏูุ ุฌู ฺฉุง ูุงู ุณุฏ ุงูุณ ุงุญูุฏ ุดุง ุตุงุญุจ ุ ุฌู ฺฉ ุดุจุงู ุฎุชู ูุจูุช ฺฉ ุงูุฑ ฺบุ ุงู ุณ ููุงูุงุช ูุฆ ุงููฺบ ู ูุฌฺพ ุณ ููุงูุงุช ฺฉ ุงูุฑ ุฌุณุง ฺฉ ูุฑ ุฏู ูฺบ ุจฺพ ุงฺฉ ุฎุงุต ุชฺูพ ุชฺพ ฺฉ ูุฌฺพ ุงุนูุงู ูุจูู ุงุณูุงู ฺฉุฑูุง ฺุงุ ุงูู ฺฉ ุญฺฉู ุณ ุชู ุงููฺบ ู ูุฌฺพ ฺฉุง ฺฉ ุขูพ ู ูุจูู ุงุณูุงู ุชู ฺฉุฑ ูุง ุ ูฺฏุฑ ูุงุฑ ุฎูุงุด  ฺฉ ุขูพ ุงุนูุงู ูุจูู ุงุณูุงู ฺฉุฑฺบ

ุชู ูฺบ ู ุงู ฺฉู ฺฉุง ฺฉ ูฺบ ู ูุฑุฒุงุฆูฺบ ฺฉ ุจุช ูุธุงูู ุจุฑุฏุงุดุช ฺฉ ฺบุ ุงุจ ูุฌฺพ ูฺบ ูุช ูฺบ ุงููฺบ ู ฺฉุง ฺฉ ุงูุดุงุกุงููุ ุงุจ ุขูพ ฺฉ ุจฺพุงุฆ ุขูพ ฺฉ ุณุงุชฺพ ฺบุ ุขูพ ฺฉู ฺฉุณ ูุณู ฺฉุง ฺฉูุฆ ุธูู ฺฉุง ูุดุงู ูฺบ ุจูู ุฏฺบ ฺฏ

ุงุณ ููุช ุงูุณ ุงุญูุฏ ุดุง ุตุงุญุจ ู ูุฑุง ุชุนุงุฑู ูุงุฑ ูุญูุฏ ุฑูู ุตุงุญุจ ุณ ฺฉุฑูุงุง ุงูุฑ ูฺบ ู 26 ูุฑูุฑ 2014 ฺฉู ูุชุญ ูุจุงู ฺฉุงููุฑูุณุ ุฌู ฺฉ ุงูุงูู ุงูุจุงู ฺฉ ุงูุฏุฑ ููุนูุฏ ูุฆุ ุงุณ ูฺบ ูฺบ ู ุงุนูุงู ูุจููู ุงุณูุงู ฺฉุง ูฺบ ุงูพู ุณุงุจู ูุงุฏุงู ุจฺพุงุฆูฺบ ฺฉู  ูพุบุงู ุฏูุง ฺุงุชุง ูฺบ ฺฉ ู ููฺฏูฺบ ฺฉ ุจุงุชูฺบ ูฺบ ู ุขุฆฺบ ู ุตุฑู ูุฑุฒุง ฺฉ ฺฉุชุงุจูฺบ ฺฉุง ุจุบูุฑุ ุจุบุฑ ฺฉุณ ููุฑุช ฺฉุ ูุณููุงููฺบ ุณ ุฌู ู ููุฑุช ฺฉุฑุช ฺบุ ู ููุฑุช ฺฉ ุนูฺฉ ุงุชุงุฑ ฺฉุฑุ ุงฺฏุฑ ูุงุฏุงูุช ฺฉ ฺฉุชุงุจูฺบ ฺฉุงุ ุฌู ฺฉ ูุฑุฒุง ุบูุงู ุงุญูุฏ ฺฉ ฺบุ ุตุฑู ูุทุงูุน ฺฉุฑ ูฺบุ ุชู ูฺบ ูู ุณ ฺฉุชุง ูฺบ ฺฉ ู ุฎูุฏ ุจุฎูุฏ ูุงุฏุงูุช ุณ ูุชููุฑ ู ุฌุงุฆฺบ ฺฏ ุงูุฑ ูุจ ูพุงฺฉ ๏ทบ ฺฉุง ุญูู ุบูุงู ุจู ุฌุงุฆฺบ ฺฏ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช โ ุงู ูฺฉุงุช โ โซ

โข ูุงุฏุงูุช ฺฉ ุจูุงุฏ ุฏฺพูฺฉ ุงูุฑ ูุฑุจ ูพุฑ  ๐
โข ุฌูุงุนุช ฺฉ ุงูุฏุฑ ุดุฏุฏ ูุงู ุงูุฑ ุงุฎูุงู ฺฉุฑูพุดู ููุฌูุฏ  ๐ฐ
โข ุบุฑุจ ุงูุฑ ุณุงุฏ ููุญ ููฺฏูฺบ ุณ ฺูุฏ ฺฉ ูุงู ูพุฑ ูพุณ ุจูนูุฑ ฺฉุฑ ูุงุฏุช ุนุงุด ฺฉุฑุช  ๐
โข ุญู ฺฉ ุขูุงุฒ ุจููุฏ ฺฉุฑู ูุงููฺบ ฺฉู ุฌุณูุงู ุงูุฑ ุฐู ุชุดุฏุฏ ฺฉุง ูุดุงู ุจูุงุง ุฌุงุชุง  โ๏ธ
โข ุงูู ุชุนุงููฐ ุณฺ ุฏู ุณ ุฏุงุช ูุงูฺฏู ูุงููฺบ ฺฉ ุบุจ ุณ ูุฏุฏ ูุฑูุงุชุง  ๐
โข ุฎุชูู ูุจูุช ฺฉุง ุนูุฏ ุงุณูุงู ฺฉ ุจูุงุฏ  ุงูุฑ ุงุณ ูพุฑ ฺฉูุฆ ุณูุฌฺพูุช ูฺบ ู ุณฺฉุชุง โ๏ธ
โข ูุงุฏุงูุช ฺฺพูฺู ูุงููฺบ ฺฉู ุฌุงู ฺฉุง ุฎุทุฑ ุฑุชุง ุ ูฺฏุฑ ุงูู ฺฉ ูุฏุฏ ุฑ ุฎูู ูพุฑ ุบุงูุจ  ๐
โข ุณุงุจู ูุงุฏุงููฺบ ฺฉู ฺุง ฺฉ ู ูุฑุฒุง ุบูุงู ุงุญูุฏ ฺฉ ุงูพู ฺฉุชุงุจฺบ ุบุฑ ุฌุงูุจุฏุงุฑ ุณ ูพฺฺพฺบ ุชู ุงู ูพุฑ ุณฺุงุฆ ูุงุถุญ ู ุฌุงุฆ ฺฏ ๐
โข "ุงุณ ุฌูุงุนุช ุชู ฺฉุจฺพ ุงูู ฺฉ ุฌูุงุนุช ูฺบ ู ุณฺฉุช ุฌู ุบุฑุจูฺบ ฺฉุง ูุงู ุงูพู ุนุงุด ูพุฑ ุฎุฑฺ ฺฉุฑ"
โข "ุงฺฉ ููุฑุงู ฺุฑ ู ูุฑ ุฌุณู ฺฉู ฺฺพูุง ุงูุฑ ฺฉุง: ุขุฌ ฺฉ ุจุนุฏ ูุฑูุงูุจุฑุฏุงุฑ ุจู ุฌุง!"
โข "ูุงุฏุงู ฺฉฺบ ฺฏ ฺฉ  ูุงุฏุงู ูฺบ ุ ุงูุฑ ูุณููุงู ฺฉฺบ ฺฏ ฺฉ  ูุณููุงู ูฺบ "
โข "ุฌู ุจฺพ ูุฑุฒุงุฆุช ุณ ุชุงุฆุจ ูุชุง ุชฺพุงุ ุงุณ ฺฉุณ ู ฺฉุณ ุทุฑู ุณ ูุฑูุง ุฏุง ุฌุงุชุง ุชฺพุง"
โข "ููุฑุช ฺฉ ุนูฺฉ ุงุชุงุฑ ฺฉุฑ ูุฑุฒุง ฺฉ ฺฉุชุงุจฺบ ูพฺฺพูุ ุชู ุฎูุฏ ุงุณ ุณ ูุชููุฑ ู ุฌุงุค ฺฏ"

โช โ ุฎูุงุต โ โซ

ูุฐุฑ ุงุญูุฏ ุงูุฌู ฺฉ ฺฉุงู ุตุฑู ุงฺฉ ูุฑุฏ ฺฉ ูฺบุ ุจูฺฉ ุงุณ ูุธุงู ฺฉ ุงูุฏุฑ ูพฺพูุณ ูุฆ ุฒุงุฑูฺบ ููฺฏูฺบ ฺฉ ฺฉุงู  ุฌู ุดฺฉ ุงูุฑ ุฎูู ฺฉ ุฒูุฏฺฏ ฺฏุฒุงุฑ ุฑ ฺบ ุงู ฺฉุง ุณูุฑ ุงฺฉ ูพุฏุงุฆุด ูุงุฏุงู ุงูุฑ ุงุนููฐ ุนุฏุฏุงุฑ ูุฑุจ ุณ ู ฺฉุฑ ุงฺฉ ูุธููู ุงูุฑ ูพฺพุฑ ุงูู ฺฉ ูุถู ุณ ุงฺฉ ุณฺ ูุณููุงู ุจูู ุชฺฉ ฺฉุง ุณูุฑ   ุฏุงุณุชุงู ุงุณ ุจุงุช ฺฉ ฺฏูุง  ฺฉ ุณฺุงุฆ ฺฉ ุทุงูุช ุฑ ุธูู ุงูุฑ ุฑ ุฌุจุฑ ูพุฑ ุบุงูุจ ุข ุฌุงุช ุ ุงูุฑ ุงูู ุฌุณ ฺุงุ ุงูุฏฺพุฑูฺบ ุณ ูฺฉุงู ฺฉุฑ ุฑูุดู ฺฉ ุทุฑู ู ุขุชุง 

#ุฎุชู_ูุจูุช_ุฒูุฏ_ุจุงุฏ #ุณุงุจู_ูุงุฏุงู #ูุฐุฑ_ุงุญูุฏ_ุงูุฌู #ูุงุฏุงูุช_ฺฉุง_ุงุตู_ฺุฑ #ุฏุงุช_ฺฉ_ฺฉุงู #ุงุณูุงู #ุงุฑุฏู_ฺฉุงูุงฺบ #ShubbanMedia #ExQadiani #TruthPrevails