โ ููุงุคฺบ ฺฉ ุณููุฏุฑ ูฺบ ฺู ู ุดุงู ฺฉ ฺฉุดุช โ ๐ฅ๏ธ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

(ูฺฉูู ูุธู)

ููุงุคฺบ ฺฉ ุณููุฏุฑ ูฺบ ฺู ู ุดุงู ฺฉ ฺฉุดุช
ุฎุฏุงุฆ ูพุงฺฉ ุฏฺฉฺพูุงุฆ ฺฏุง ุงู ฺฉู ุฎูุฏ ฺฉ ุจุณุช
ุชูฺฉู ุฑุจ ูพ ุงู ฺฉุง ุงู ฺฉู ู ฺฉ ุงูนฺพ
ูุฏุฏ ุฑ ุฏู ุฑฺฉฺพ ฺฏุง ุงูุฑ ููน ุธูู ฺฉ ุณุช
ุฌุงุฏ ู ุณุจู ุงูู ูฺบ ุฌู ูุงูู ูฺฉูุง
 ูุงุฆุฏ ุงุณ ฺฉ ูุดุชุงู ุงูุฑ ูุธุฑ ฺฉ ุนุธูุช
ฺฉ  ู ฺฉู ูุงุฒ ุงูุช ฺฉ ุชู  ุณุจ ุฌุงฺบ ูุซุงุฑูฺบ ูพุฑ
ุฎุฏุง ุงุฎูุงุต ฺฉ ุจูุงุฏ ูพุฑ ุฏ ฺฏุง ุชูฺบ ฺุณุช
ฺฉุจฺพ ฺฏุฑุช ูฺบ ุจุงุทู ุณ ูุดุชุงู ุงูุฑ ุดุง ูุธุฑ
ุนุฏู ุณ ุงุณ ู ุจฺพ ูุธุฑ ู ูุดุชุงู
ููุงุคฺบ ฺฉ ุณููุฏุฑ ูฺบ ฺู ู ุดุงู ฺฉ ฺฉุดุช
ุฎุฏุงุฆ ูพุงฺฉ ุฏฺฉฺพูุงุฆ ฺฏุง ุงู ฺฉู ุฎูุฏ ฺฉ ุจุณุช
ุงฺฏุฑ ุงุณ ูุงูู ฺฉู ุฏฺฉฺพ ฺฉุฑ ุจฺพ ุณู ฺฏุฆ ุง ูุณูู!
ุชู ูพฺพุฑ ุฌุงฺฏู ฺฏ ฺฉุจ ุบุฑุช ูุณููุงู ูฺบ
ูุชุงุุฑ ู ุงูุฑ ุฏู ุญู ฺฉ ุฑฺฉฺพูุงู
ุดุงุฏุช ุง ูุชุญ ูพุฑ ูููููฺบ ฺฉ  ูุธุฑ ุฑุช
ููุงุคฺบ ฺฉ ุณููุฏุฑ ูฺบ ฺู ู ุดุงู ฺฉ ฺฉุดุช
ุฎุฏุงุฆ ูพุงฺฉ ุฏฺฉฺพูุงุฆ ฺฏุง ุงู ฺฉู ุฎูุฏ ฺฉ ุจุณุช
ุณูุง ูพูฺ ฺฉุฑ ฺฉุณ ูุฏุฑ ุชู ูพุงุค ฺฏ
ุฌู ูุนุตูููฺบ ฺฉู ููู ุชู ุณุฑู ุจุณุช ฺฉฺพูุงุค ฺฏ
ููู ฺฏ ุงู ุบุฒ ุณ ุชู ฺฉูุง  ุฎุฏุงุฑุง!
ุชู ู ูุฑุง ุจฺพ ุชูุงุฑ ุฏุฑุฏ ฺฉู ูุญุณูุณ ฺฉุฑุช 
ููุงุคฺบ ฺฉ ุณููุฏุฑ ูฺบ ฺู ู ุดุงู ฺฉ ฺฉุดุช
ุฎุฏุงุฆ ูพุงฺฉ ุฏฺฉฺพูุงุฆ ฺฏุง ุงู ฺฉู ุฎูุฏ ฺฉ ุจุณุช

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุณููุฏุฑ ูฺบ ุนุฒู ฺฉ ฺฉุดุช ๐ โซ

โ "ููุงุคฺบ ฺฉ ุณููุฏุฑ ูฺบ ฺู ู ุดุงู ฺฉ ฺฉุดุช" โ
 ุณุทุฑ ููุณุทู ฺฉ ุทุฑู ุจฺฺพู ูุงู ุงุณ ูุงูู ฺฉ ุนุฒู ู ูุช ฺฉ ุฏุงุณุชุงู ุณูุงุช ุ ุฌู ููุง ฺฉ ุงุณ ุณููุฏุฑ ูฺบ ุงฺฉ ฺฺพููน ุณ ฺฉุดุช ูฺบ ุณูุงุฑ ู ฺฉุฑ ูฺฉู  ูุญุถ ุงฺฉ ุณูุฑ ูฺบุ ุจูฺฉ ุงฺฉ ูุนุฏ  ุฌู ุงู ูุธููููฺบ ุณ ฺฉุง ฺฏุง  ุฌู ฺฉ ุขูุงุฒฺบ ุฏูุง ูฺบ ุฏุจุงุฆ ุฌุง ุฑ ฺบ ุงุณ ูฺบ ุงฺฉ ฺฏุฑุง ุฏุฑุฏ  ฺฉ ฺฉุณ ุฏูุง ฺฉ ุจ ุญุณ ฺฉ ุจุงูุฌูุฏ ฺฉฺฺพ ุฏู ุงุณ ฺบ ุฌู ููุงุฏุงุฑ ฺฉ ุงุณ ฺฉูนฺพู ุฑุงุณุช ูพุฑ ฺูู ฺฉุง ุญูุตู ุฑฺฉฺพุช ฺบ

โ "ุฎุฏุงุฆ ูพุงฺฉ ุฏฺฉฺพูุงุฆ ฺฏุง ุงู ฺฉู ุฎูุฏ ฺฉ ุจุณุช" โ
ุงุณ ุณุทุฑ ูฺบ ุงฺฉ ุงูุฏ ุงูุฑ ุฏุนุง ฺฺพูพ  ฺฉ ุงูู ุชุนุงููฐ ุงู ููุง ุดุนุงุฑูฺบ ฺฉู ุงูพู ุฑุญูุช ุณ ุฌูุช ฺฉ ุฑุงุฆุด ุนุทุง ูุฑูุงุฆ ฺฏุง  ุงู ฺฉ ูุฑุจุงููฺบ ฺฉุง ุจุฏู ุงูุฑ ุงู ฺฉ ุงุณุชูุงูุช ฺฉุง ุงุฌุฑ   ุงู ฺฉ ุฏููฺบ ฺฉู ุชุณู ุฏุช  ฺฉ ุงู ฺฉ ูุญูุช ุฑุงุฆฺฏุงฺบ ูฺบ ุฌุงุฆ ฺฏุ ุจูฺฉ ุงฺฉ ูุงุฒูุงู ุงูุนุงู ฺฉ ุตูุฑุช ูฺบ ุงูฺบ ูู ฺฏ

โ "ุชูฺฉู ุฑุจ ูพ ุงู ฺฉุง ุงู ฺฉู ู ฺฉ ุงูนฺพ" โ
ุงุณ ุดุนุฑ ูฺบ ุงู ฺฉ ุบุฑ ูุชุฒูุฒู ุงูุงู ุงูุฑ ุงูู ูพุฑ ฺฉุงูู ุจฺพุฑูุณ ฺฉุง ุฐฺฉุฑ ุ ุฌุณ ฺฉ ุณุงุฑ ุงููฺบ ู  ุฎุทุฑูุงฺฉ ุณูุฑ ุงุฎุชุงุฑ ฺฉุง ุฌุจ ุชูุงู ุฏูุงู ุณุงุฑ ูนููน ุฌุงุช ฺบุ ุชุจ ุตุฑู ุฑุจ ฺฉ ุฐุงุช ูพุฑ ุชูฺฉู  ุงูุณุงู ฺฉู ูุช ุฏุช   ุงู ฺฉ ุฏููฺบ ฺฉ ฺฏุฑุงุฆ ุณ ุงูนฺพู ูุงู ูพฺฉุงุฑ  ฺฉ ุง ุงูู! ุชู  ูุงุฑุง ุณุงุฑุง 

โ "ูุฏุฏ ุฑ ุฏู ุฑฺฉฺพ ฺฏุง ุงูุฑ ููน ุธูู ฺฉ ุณุช" โ
ุงุณ ุณุทุฑ ูฺบ ุงูู ฺฉ ูุฏุฏ ูพุฑ ูู ุงูุฑ ุธูู ฺฉ ููนู ฺฉ ุงูุฏ   ูู  ฺฉ ุงูู ฺฉ ุบุจ ูุฏุฏ ุฑ ููุญ ุงู ฺฉ ุณุงุชฺพ  ุงูุฑ ุธูู ฺฉุง ูุธุงู ุจุงูุขุฎุฑ ุฎุชู ู ฺฉุฑ ุฑ ฺฏุง  ุงฺฉ ุงุณ ุฏุฑุฏ ฺฉ ุชุฑุฌูุงู ฺฉุฑุช  ุฌู  ุงูุฏ ุฏูุงุชุง  ฺฉ ุฑูุดู ุถุฑูุฑ ูพฺพู ฺฏ ุงูุฑ ุชุงุฑฺฉ ฺฺพูน ุฌุงุฆ ฺฏ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุฌุงุฏ ุงูุฑ ุณุฑูุฑูุดุงูู ููุช ๐ก๏ธ โซ

โ "ุฌุงุฏ ู ุณุจู ุงูู ูฺบ ุฌู ูุงูู ูฺฉูุง" โ
ุงฺบ ุงุณ ูุงูู ฺฉ ุฑูุญุงู ุญุซุช ฺฉู ูุงุถุญ ฺฉุง ฺฏุง  ฺฉ  ูุญุถ ุงฺฉ ุจุญุฑ ุณูุฑ ูฺบุ ุจูฺฉ ุฌุงุฏ ู ุณุจู ุงูู ฺฉุง ุญุต   ุงู ููฺฏูฺบ ฺฉุง ูุงูู  ุฌู ุงูู ฺฉ ุฑุถุง ฺฉ ู ุญู ฺฉุง ูพุฑฺู ุจููุฏ ฺฉุฑู ูฺฉู ฺบ ุงุณ ูฺบ ุงฺฉ ุณูุฒ  ฺฉ ฺฉุชูุง ุนุธู ุฌุฐุจ   ฺฉ ููฺฏ ุงูพู ุฌุงูฺบ ุชฺพู ูพุฑ ุฑฺฉฺพ ฺฉุฑ ูฺฉู ฺบ

โ " ูุงุฆุฏ ุงุณ ฺฉ ูุดุชุงู ุงูุฑ ูุธุฑ ฺฉ ุนุธูุช" โ
ุงุณ ุณุทุฑ ูฺบ ุงุณ ูุงูู ฺฉ ูุงุฆุฏู ฺฉ ุนุธูุช ุงูุฑ ุงู ฺฉ ุฑููุงุฆ ฺฉ ุชุนุฑู  ูุดุชุงู ุงูุฑ ูุธุฑ ุฌุณ ูุงู ุงู ุณุฑูุฑูุดูฺบ ฺฉ ุงุฏ ุฏูุงุช ฺบ ุฌููฺบ ู ุญู ฺฉ ู ุงูพู ุฒูุฏฺฏุงฺบ ููู ฺฉุฑ ุฏฺบ  ุงู ฺฉ ุญูุตู ุงูุฑ ุบุฑุช ฺฉู ุณูุงู ูพุด ฺฉุฑุช 

โ "ฺฉ  ู ฺฉู ูุงุฒ ุงูุช ฺฉ ุชู  ุณุจ ุฌุงฺบ ูุซุงุฑูฺบ ูพุฑ" โ
 ุดุนุฑ ุงู ุฌุงฺบ ูุซุงุฑูฺบ ูพุฑ ูุฎุฑ ฺฉุง ุงุธุงุฑ  ุฌู ุงูุช ฺฉ ุฎุงุทุฑ ุงูพู ุฌุงูฺบ ูุฑุจุงู ฺฉุฑู ฺฉู ุชุงุฑ ฺบ  ุงุณ ููุช ูฺบ ุงฺฉ ุญูุตู ุงูุฒุง ูพุบุงู  ุฌุจ ุงูุช ฺฉ ุจุดุชุฑ ุงูุฑุงุฏ ุฎุงููุด ุชูุงุดุงุฆ ุจู ูุฆ ฺบ ุงุณ ูฺบ ุงฺฉ ุฏูฺฏุฑ ูุฏุงูุช ุจฺพ  ฺฉ ฺฉุงุด ูพูุฑ ุงูุช ุงู ฺฉุง ุณุงุชฺพ ุฏ ูพุงุช

โ "ุฎุฏุง ุงุฎูุงุต ฺฉ ุจูุงุฏ ูพุฑ ุฏ ฺฏุง ุชูฺบ ฺุณุช" โ
ุงุณ ุณุทุฑ ูฺบ ุงุณ ูู ฺฉุง ุงุธุงุฑ  ฺฉ ุงูู ุงุฎูุงุต ฺฉ ุจูุงุฏ ูพุฑ ุงูฺบ ุทุงูุช ุงูุฑ ููุช ุนุทุง ฺฉุฑ ฺฏุง ุงู ฺฉ ูุชูฺบ ฺฉ ูพุงฺฉุฒฺฏ  ุงู ฺฉ ุณุจ ุณ ุจฺ ุทุงูุช   ุงฺฉ ุฏุนุง  ฺฉ ุงูู ุงูฺบ ูุช ุงูุฑ ุงุณุชูุงูุช ุนุทุง ูุฑูุงุฆ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุบุฑุชู ูุณููุงู ฺฉุง ุงูุชุญุงู ๐ โซ

โ "ฺฉุจฺพ ฺฏุฑุช ูฺบ ุจุงุทู ุณ ูุดุชุงู ุงูุฑ ุดุง ูุธุฑ" โ
ุงฺบ ูุงุฆุฏู ฺฉ ุบุฑ ูุชุฒูุฒู ุนุฒู ุงูุฑ ุจุงุทู ฺฉ ุณุงูู ู ุฌฺพฺฉู ฺฉ ุฌุฐุจ ฺฉู ุณุฑุงุง ฺฏุง  ุงู ฺฉุง ุงูุงู ุงุชูุง ูุถุจูุท  ฺฉ ฺฉูุฆ ุดุทุงู ููุช ุงูฺบ ุดฺฉุณุช ูฺบ ุฏ ุณฺฉุช ุงุณ ูฺบ ุงฺฉ ุงูุฏ ฺฉ ฺฉุฑู  ฺฉ ุงุณ ููฺฏ ููุฌูุฏ ฺบ ุฌู ุญู ฺฉ ุฎุงุทุฑ ุณุณ ูพูุงุฆ ุฏูุงุฑ ุจู ูุฆ ฺบ

โ "ุนุฏู ุณ ุงุณ ู ุจฺพ ูุธุฑ ู ูุดุชุงู" โ
ุงฺบ ุฏุดูู ฺฉ ููุงุจู ูฺบ ูุธุฑ ุงูุฑ ูุดุชุงู ฺฉ ุซุงุจุช ูุฏู ฺฉุง ุฐฺฉุฑ ุ ุฌู ุงูพู ุงูุงู ฺฉ ูุฌ ุณ ฺฉุณ ุณ ูฺบ ฺุฑุช  ุงู ฺฉ ุจุงุฏุฑ ุงูุฑ ุญู ูพุฑุณุช ฺฉ ุฏูู 

โ "ุงฺฏุฑ ุงุณ ูุงูู ฺฉู ุฏฺฉฺพ ฺฉุฑ ุจฺพ ุณู ฺฏุฆ ุง ูุณูู! ุชู ูพฺพุฑ ุฌุงฺฏู ฺฏ ฺฉุจ ุบุฑุช ูุณููุงู ูฺบ" โ
 ุณุทุฑ ุงูุช ูุณูู ฺฉู ุฌฺพูุฌฺพูฺู ุงูุฑ ุจุฏุงุฑ ฺฉุฑู ฺฉ ู ุงฺฉ ูพุฑุณูุฒ ุณูุงู   ุงุณ ุจ ุญุณ ูพุฑ ุงูุณูุณ ฺฉุง ุงุธุงุฑ  ุฌู ุขุฌ ฺฉู ูุณููุงููฺบ ูฺบ ูพุงุฆ ุฌุงุช  ุงฺฏุฑ ุงุณ ุนุธู ูุฑุจุงู ฺฉู ุฏฺฉฺพ ฺฉุฑ ุจฺพ ู ุจุฏุงุฑ ู ูุฆ ุชู ูพฺพุฑ ฺฉุจ ุฌุงฺฏฺบ ฺฏุ  ุงฺฉ ฺฏุฑ ุชุดูุด ฺฉุง ุงุธุงุฑ 

โ "ูุชุงุุฑ ู ุงูุฑ ุฏู ุญู ฺฉ ุฑฺฉฺพูุงู" โ
ุดุงุนุฑ ูุชุงุุฑ ฺฉุง  ฺฉูุงู ุฏู ุญู ฺฉ ูุญุงูุธูฺบ ฺฉ ุนุธูุช ุงูุฑ ุงู ฺฉ ฺฉุฑุฏุงุฑ ฺฉ ุงุฏ ุฏุงู   ุงูฺบ ุงู ฺฉ ุฐู ุฏุงุฑ ฺฉุง ุงุญุณุงุณ ุฏูุงุชุง  ฺฉ ู ุงุณ ุนุธู ูุดู ฺฉ ุนููุจุฑุฏุงุฑ ฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุดุงุฏุช ุง ูุชุญ ฺฉุง ุนุฒู ๐ช โซ

โ "ุดุงุฏุช ุง ูุชุญ ูพุฑ ูููููฺบ ฺฉ  ูุธุฑ ุฑุช" โ
ุงุณ ุดุนุฑ ูฺบ ูุคููู ฺฉ ูพุฎุช ุนุฒู ฺฉุง ุจุงู  ฺฉ ุงู ฺฉ ูุธุฑ ุตุฑู ุฏู ุงูุฌุงู ูพุฑ : ุง ุชู ุงูู ฺฉ ุฑุง ูฺบ ุดุงุฏุชุ ุง ูพฺพุฑ ูุชุญ ู ุฌุงูุช ฺบ ฺฉ ุงู ฺฉุง ุงูุฌุงู ฺฉุจฺพ ูุงฺฉุงู ูฺบุ ุจูฺฉ ูุด ฺฉุงูุงุจ   ุงู ฺฉ ุงูุฏุฑูู ุณฺฉูู ุงูุฑ ุบุฑ ูุชุฒูุฒู ุงูุงู ฺฉุง ูุธุฑ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ุบุฒ ุณ ูพุบุงู ๐ต๐ธ โซ

โ "ุณูุง ูพูฺ ฺฉุฑ ฺฉุณ ูุฏุฑ ุชู ูพุงุค ฺฏ" โ
 ุณุทุฑ ุงู ุฑุถุงฺฉุงุฑูฺบ ฺฉ ู  ุฌู ุบุฒ ูพูฺ ฺฉุฑ ูพุงู ูพูุงู ฺฉุง ุนุฒู ุฑฺฉฺพุช ฺบ ุงุณ ูฺบ ุงู ฺฉ ูฺฉ ุงูุฑ ูุฑุจุงู ฺฉ ุชุนุฑู  ฺฉ ุงุณ ูฺฉ ฺฉุง ุงุฌุฑ ฺฉุชูุง ุนุธู ู ฺฏุง  ุงุณ ุชฺูพ ฺฉู ุธุงุฑ ฺฉุฑุชุง  ฺฉ ฺฉุจ ุงูฺบ ูุธููููฺบ ฺฉ ุฎุฏูุช ฺฉุง ูููุน ูู ฺฏุง

โ "ุฌู ูุนุตูููฺบ ฺฉู ููู ุชู ุณุฑู ุจุณุช ฺฉฺพูุงุค ฺฏ" โ
ุงฺบ ุบุฒ ฺฉ ูุนุตูู ุงูุฑ ุจฺพูฺฉ ุจฺูฺบ ฺฉู ฺฉฺพุงูุง ฺฉฺพูุงู ฺฉ ูุช ฺฉ ุงูุช ุจุงู ฺฉ ฺฏุฆ   ุงูุณุงูุช ฺฉ ุฎุฏูุช ุงูุฑ ูุธููููฺบ ฺฉ ูุฏุฏ ฺฉ ุงุณูุงู ูุฑุถ ฺฉ ุงุฏ ุฏุงู  ุงุณ ูฺบ ุงู ุจฺูฺบ ฺฉุง ุฏุฑุฏ ฺฺพูพุง  ุฌู ุงฺฉ ููู ฺฉู ุชุฑุณ ุฑ ฺบ

โ "ููู ฺฏ ุงู ุบุฒ ุณ ุชู ฺฉูุง  ุฎุฏุงุฑุง! ุชู ู ูุฑุง ุจฺพ ุชูุงุฑ ุฏุฑุฏ ฺฉู ูุญุณูุณ ฺฉุฑุช " โ
 ุณุทุฑ ุงฺฉ ุฏู ฺฉู ฺฺพู ูู ูุงู ุงูุชุฌุง  ฺฉ ุบุฒ ฺฉ ุจุงุณูฺบ ุณ  ูพุบุงู ูพูฺุงุง ุฌุงุฆ ฺฉ ุฏูุง ูฺบ ุงุณ ุฏู ุจฺพ ฺบ ุฌู ุงู ฺฉ ุฏุฑุฏ ฺฉู ูุญุณูุณ ฺฉุฑุช ฺบ  ุงูุณุงู ูุฏุฑุฏ ฺฉุง ุงฺฉ ฺฏุฑุง ุงุธุงุฑ ุ ุฌู ุจ ุจุณ ุงูุฑ ุฏุฑุฏ ฺฉู ููุงุงฺบ ฺฉุฑุชุง  ฺฉ ฺฉุงุด ูฺบ ุฎูุฏ ูุงฺบ ุฌุง ฺฉุฑ ุงู ฺฉ ูุฏุฏ ฺฉุฑ ูพุงุช

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช ุงูุฑ ููููุธุงุช: ๐ โซ

โ ููุณุทู ฺฉ ู ุจุญุฑ ูุงูู ฺฉุง ุณูุฑ ุงูุงูุ ุชูฺฉู ุงูุฑ ุบุฑ ูุชุฒูุฒู ุนุฒู ฺฉ ุนูุงูุช 
โก ุงูู ูพุฑ ฺฉุงูู ุจฺพุฑูุณ  ุงูุณุงู ฺฉู ุณุจ ุณ ฺฉูนฺพู ุญุงูุงุช ูฺบ ุซุงุจุช ูุฏู ุฑฺฉฺพุชุง  ุงูุฑ ุธูู ฺฉู ููนุงุชุง 
โข ุงูุญุงุฏ ฺฉ ุฏุนููฺบ ฺฉ ุจุฑุนฺฉุณุ ุณฺุงุฆ ฺฉ ุชูุงุด ูฺบ ุงูุงูุฏุงุฑุงู ูุช ุงูุฑ ุงูู ฺฉ ุทุฑู ุฑุฌูุน  ุฏุงุช ฺฉุง ุฑุงุณุช 
โฃ ุงูู ฺฉ ุฐฺฉุฑ ูฺบ  ุฏููฺบ ฺฉุง ุงุทููุงู ุ ุงูุฑ ุจ ููุตุฏ ุฒูุฏฺฏ ุงูุณุงู ฺฉู ุงุถุทุฑุงุจ ุงูุฑ ูุงูุณ ฺฉ ุทุฑู ุฏฺพฺฉู ุฏุช 
โค ุงุณูุงู ุนูู ุงูุฑ ุณุงุฆูุณ ุชุญูู ฺฉ ุชุฑุบุจ ุฏุชุง ุ ุฌุจฺฉ ุงุฎูุงู ูุนุงุฑ ูุญ ุงููฐ ุณ ูุชุนู ูุช ฺบุ ู ฺฉ ูุญุถ ุงูุณุงู ุถูุฑ ุณ
โฅ ุฌุงุฏ ู ุณุจู ุงูู ูฺบ ุดุงูู ุงูุฑุงุฏ ฺฉ ูุฑุจุงูุงฺบ ุงูุช ฺฉ ู ูุฎุฑ ฺฉุง ุจุงุนุซ ฺบ ุงูุฑ ุฏูุณุฑูฺบ ฺฉู ุจุฏุงุฑ ฺฉุฑู ฺฉ ุฏุนูุช ุฏุช ฺบ
โฆ ูููู ฺฉ ูุธุฑ ูุด ุดุงุฏุช ุง ูุชุญ ูพุฑ ุฑุช ุ ุฌู ุงุณ ฺฉ ุนุฒู ฺฉู ูุฒุฏ ูพุฎุช ฺฉุฑุช 
โง ุบุฒ ฺฉ ูุธููููฺบ ฺฉ ูุฏุฏ ุงูุฑ ุงู ฺฉ ุฏุฑุฏ ฺฉู ูุญุณูุณ ฺฉุฑูุง ุฑ ูุณููุงู ฺฉ ุงุฎูุงู ุงูุฑ ุงูุงู ุฐู ุฏุงุฑ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุฎูุงุต: ๐๏ธ โซ

"ููุงุคฺบ ฺฉ ุณููุฏุฑ ูฺบ ฺู ู ุดุงู ฺฉ ฺฉุดุช" ุตุฑู ุงฺฉ ูุธู ูฺบุ ุจูฺฉ ุงฺฉ ุนุฏุ ุงฺฉ ูพฺฉุงุฑ ุงูุฑ ุงฺฉ ุฌุงุฏ ุฑูุญ ฺฉุง ุงุธุงุฑ   ูุธู ููุณุทู ุนูุงู ฺฉ ุญูุงุช ูฺบ ูฺฉูู ูุงู ุจุญุฑ ูุงูู ฺฉ ุฌุฐุจุงุชุ ุชูฺฉู ุงูุฑ ุงูู ูพุฑ ุงูุงู ฺฉ ุนฺฉุงุณ ฺฉุฑุช   ุงูุช ูุณูู ฺฉู ุจุฏุงุฑ ุงูุฑ ุบุฑุช ฺฉุง ูพุบุงู ุฏุช  ฺฉ ุฌุจ ุญู ฺฉ ุนููุจุฑุฏุงุฑ ูฺฉูฺบ ุชู ุงู ฺฉุง ุณุงุชฺพ ุฏุง ุฌุงุฆ  ุงู ุบุฒ ุณ ุงุธุงุฑ ูุฏุฑุฏ ุงูุฑ ุงู ฺฉ ุฏุฑุฏ ฺฉู ูุญุณูุณ ฺฉุฑู ฺฉ ุฏุนูุช ุ ุงูุฑ ุณุงุชฺพ  ุงุณ ูู ฺฉู ุจฺพ ุงุฌุงฺฏุฑ ฺฉุฑุช  ฺฉ ุธูู ฺฉุง ุฎุงุชู ูุฑุจ  ุงูุฑ ุงูู ฺฉ ูุฏุฏ ุถุฑูุฑ ุขุฆ ฺฏ  ูพุบุงู ุฏุช  ฺฉ ุงูุงูุ ุงุฎูุงุต ุงูุฑ ุชูฺฉู ุณ  ฺฉุงุฆูุงุช ฺฉ ุจฺ ุณ ุจฺ ฺููุฌุฒ ฺฉุง ุณุงููุง ฺฉุง ุฌุง ุณฺฉุชุง  ุงูุฑ ุขุฎุฑฺฉุงุฑ ฺฉุงูุงุจ ุงู  ููฺฏูฺบ ฺฉุง ููุฏุฑ ูฺฏ ุฌู ุงูู ฺฉ ุฑุถุง ฺฉ ู ฺฉฺพฺ ูุช ฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

#SumudFlotilla #Palestine #Gaza #FreePalestine #IslamicPoetry #MuslimUnity #JusticeForGaza #StandWithPalestine #ุบุฒ_ฺฉูุฆ_ฺฉุดุชุงฺบ #ููุณุทู #ุงุณุชูุงูุช #ูุณูู_ุงุชุญุงุฏ #ูุธู #ุฌุงุฏ #ุญู_ููุณุทู

https://www.youtube.com/watch?v=Lu2cbLC0TSA