ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู
โ ููููุฐููููู ุฌูุนูููููุง ููููููู ููุจูููู ุนูุฏููููุง ุดูููุงุทูููู ุงููุฅูููุณู ููุงููุฌูููู ูููุญูู ุจูุนูุถููููู ุฅูููู ุจูุนูุถู ุฒูุฎูุฑููู ุงูููููููู ุบูุฑููุฑูุง โ 
ุตุฏู ุงูู ุงูุนุธู 
ุฏุฑูุฏ ุดุฑู ูพฺฺพ 

โ ๐น ุดุงุทูู ุงูุณ ู ุฌู: ุฑ ูุจ ฺฉ ุฏุดูู โ
ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ฺฉ ุงุณ ุทุฑุญ ู ู ุฑ ูุจ ฺฉ ู ุดุฑุฑ ุขุฏููฺบ ฺฉูุ ุฌููฺบ ฺฉู ุดุทุงู ุจูุง ุฏุดูู ุจูุง ุฏุง ุชฺพุง ุฌู ุงฺฺพ ููฺฏ ูุช ฺบุ ุงูุจุงุก ุนู ุงูุณูุงู ฺบ ุง ุงูุจุงุก ุนู ุงูุณูุงู ฺฉ ุณฺ ูพุฑูฺฉุงุฑ ูุช ฺบุ ุณฺ ูพุฑูฺฉุงุฑ ุงู ฺฉ ู ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ฺฉ ุงูุณุงููฺบ ุณุ ุฌูุงุชูฺบ ูฺบ ุณ ุดุฑุฑ ููฺฏูฺบ ฺฉู ุงู ฺฉุง ุฏุดูู ุจูุงุง  ุฌู ุดุฑุฑ ูุช ฺบ ุงุณ ฺฉู ุฏุดูู ูุช ฺบ 

ุงู ฺฉุง ฺฉุงู ฺฉุง ูุชุง ุ ฺฉ  ุงู ฺฉุง ุขูพุณ ูฺบ ุงฺฉ ูู ุฏู ูุชุง  ุงฺฉ ุฏูุณุฑ ฺฉู ูุญ ฺฉุฑุช ฺบ ฺฉุณ ฺฉุ ุงุณ ฺฉู ุจุงุชฺบ ุจุชุงุช ฺบ ุณูู ุณ ุฑูฺฏู ฺฉ ูุฆ ุจุงุชฺบ 
ูุนููู ูุชุง   
ุณู 24 ูพุฑ  ูฺบ ุณู 23 ูพุฑ  
ุงูู ุชุนุงููฐ ฺฉุง ุนูู ฺฉู ูุชุนุณุฑ ูฺบ ฺฉุง ูฺฉู ุขูพ ฺฉู ูุนููู ูฺฏุง ุฌู ุงฺบ ููุช ูฺฏุง ฺฺฉ ุชฺพ ฺฉ ุฌุจ ุจฺพ ูพุฑูฺฏุฑุงู ูุงุฑุง ฺฉูุฆ ูุธู ูุชุง ุชฺพุง ุจุงู ุชู ุจุงุฑุด ุฑฺฉ ุฌุงุชุง ุชฺพุง ุจุงู ฺฉุฑุช ุจุงู ู ุฌุงุชุง ุชฺพุง ูพฺพุฑ ุณูนุฑุงูฺฏ ุดุฑูุน ู ุฌุงุชุง ุชฺพุง 

ุงูู ุฏุนุง ูุจูู ุงุจ ููฺฏ ุณุงุชฺพ  ุฎุฏุง ฺฉ ุทุฑู ูุชูุฌ ู ฺฏุฆ  ูุชูุฌ ููุง ุงุชู ุจฺ ูุนูุช  ุงูู ฺฉ ุทุฑู ฺฉ ุงุณ ู ฺฉ ุงุฌ  ูุตุจุช ุชู ุงูพู ุฑุจ ฺฉ ุทุฑู ูุชูุฌ ฺฉุฑ ุฑ ู  ูุตุจุช ูฺบ ู ุฑุญูุช  
ฺฉููฺฉ ุงุณ ฺฉู ูุตุจุช ู ุชู ฺฉู ฺฉุณ ุทุฑุญ ฺฉ ูุชูุฌ ฺฉุง ุงูพู ุฑุจ ฺฉ ุทุฑู ูุชูุฌ ฺฉุง  ุงฺบ ุงูู ุงุจ ุตุจุญ ฺฉ ููุงุฒุ ุฏุนุง ุตุจุญ ฺฉ ููุช ุจุงู ฺฉุณ ู ฺฏุงุ  ุชู ฺฉุจฺพ ฺฉ ฺฉูุฆ ฺฉูุฆ ุจูนฺพุง ูุ ฺฉูุฆ ฺฉ ุจูนฺพุง ู ุฌุงุชุง  ฺฉุจฺพ ุฑุงุช ฺฉู ุชู ฺู ุฌุงุช ฺฏฺพุฑูฺบ ูฺบ ฺู ุฌุงุช ฺบ ูุณุงุฌุฏ ุจฺพุฑ ฺฏุฆ ุชฺพ ููฺฏูฺบ ฺฉู ุชุจูุบ ุจฺพ ู ฺฏุง ุชูุงู ฺฉุฑุจู ฺฏุฆ ูฺบ ูพฺพู ฺฏุฆ ุชฺพ ุงูุฑ ฺฉุฑุจู ฺฉุง ฺฉุฑุจู ูุงููฺบ ฺฉ ูุช ุจฺพ ููฺฏูฺบ ฺฉู ูพุช ฺูุง ฺฉ ฺฉุง ุชูุงู ฺฉุฑุจู ูุงู  ฺฉฺพฺ ุชฺพ ฺฏุงฺ ุณุงุชฺพ ู ุฑ ฺฉูุฆ ฺฉุชุง  ฺฉ ุขูพ ูุงุฑ ุณุงุชฺพ ุฌุงุฆฺบ ฺฉูุฆ ฺฉุชุง  ูุงุฑ ุณุงุชฺพ ุฌุงุฆฺบ ุงฺฺพุง ูุง ุชฺพูฺุง ุณุง ู ูุด ฺฉุง ูุด ฺฏู ฺฉุฑุช ฺบ ฺฉุฑุจู ฺฉ ูุงู ุณ ฺฉ ุงุณ ุงุณ ุงุณ ุงุณ ุงุณ ูฺบ ูพุช ฺูุง ฺฉ ูฺบ ฺฉุฑุจู ูุงู ุจฺ ุชฺฏฺ ฺบ 

ุงูุฑ ู ููุช ุจฺพ ุฌุจ ูุช ฺบ ูพูุฑุง ฺฉุฑุจู ุจฺพุฑ ฺฏุง ุชฺพุง ุงุณ ุณ ุงุณ ฺฉู ุฏุนูุช ู ฺฏุง ุงูุฑ ฺฉุฑุจู ูุงููฺบ ู ุงุณ ฺฉู ุจุช ุงฺฺพ ุนุฒุช ุฏ ุตุจุญ ฺฉ ููุช ุงุณูุงู ุงุณุง ุตุงู ุชฺพุง ุฌุณ ุทุฑุญ ฺฉุณ ู ุงุณ ุทุฑุญ ู ุชู ุฏุนุง ุจฺพ ู ฺฏุฆ ุจุงุช ุจฺพ ู ฺฏุฆ ุชู ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ ฺฉุจฺพ ุงูุณุงู ฺฉ ุงูุฏุฑ ุฎูุฏ ฺฉุง  ฺฉูุฒูุฑ  ฺฉ ุงูุณุงู ฺฉุณ ุนูู ฺฉู ุงูพู ุทุฑู ููุณูุจ ฺฉุฑ 

ุงุจ  ูพุงฺฉุณุชุงู ฺฉู ุงูู ุชุนุงููฐ ู ูุชุญ ุฏ ู ุงู ฺฉู ุจูฺุณ ฺฉุฑ ุฏุง ุงุจ ุงฺฏุฑ  ฺฉฺบ ฺฉ ู ู ฺฉ  ุชู  ุงุณ  ุงุณ ูุฏุฑ ููุตุงู ู ฺฏุง ฺฉ ุจุงุช ู ฺฏุฆ ฺฉ ูพฺพุฑ ุงุณ ฺฉู ฺููน ฺฉุง ฺฉุฑ ุฑ ู ฺููน ูฺฏุงุฆ ฺฏ ูฺฉู ุฎุฏุง ฺฉ ุณุงูู ุงุณ ฺฉู ุฐูู ู ุฌุงุฆ ฺฏุง ฺฉ ุง ุงูู ู ู ูฺบ ฺฉุง  ุชู ู ฺฉุง  ุชู ู ฺฉุง  ุชู ุจุงุช ูนฺพฺฉ ุฑุช  ุชู ุงุณ ฺฉ ู ุงุณ ู ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ุงฺฉ ุฌฺฏ ุฏูุณุฑ ุฌฺฏ โ ุฅูููู ุงูุดููููุงุทูููู ูููููุญูููู ุฃูููููููุงุกููููู โ  ุดุงุทู ุฌู ูุช ฺบ   ุฌูุงุช ูฺบ ุจฺพ ูุช ฺบ ุงูุฑ  ุงูุณุงููฺบ ูฺบ ุจฺพ ูุช ฺบ ุงููุงุกู โ ููููุฌูุงุฏูููููููู โ ุชุงฺฉ ุชู ฺฉู ูฺุงุฆ 

โ ููุงูููุญูููู ุฃูููููููุงุกููููู โ ุชุงฺฉ ุชู ฺฉู ูฺุงุฆ ุงูุฑ ุงฺฏุฑ ุชู โ ุฅูููู ุงูุดููููุงุทูููู ูููููุญูููู ุฃูููููููุงุกููููู โ ุชุงฺฉ ุชู ฺฉู ูฺุงุฆ ุงูุฑ ุงฺฏุฑ ุชู โ ุฅู ุฃุทุนุชูููู ุฅููู ููุดุฑููู โ โ ุฅูููููููู ููููุดูุฑูููููู โ ุงฺฏุฑ ุชู ุงุณ ฺฉ ุงุทุงุนุช ฺฉุฑู ฺฏ ุชู ูุดุฑฺฉ ู  ุจฺ ุณุฎุช ุจุงุช  ุงุชู ุณุฎุช ุจุงุช  ฺฉ ุงุณ ุณ ุงูุณุงู ฺฉู ฺฉูพฺฉูพุงูุง ฺุง ุนู ุจุงุช  ฺู ุฑ ุชฺพ ฺฉ ุดุงุทู ุชู ุชู ฺฉู ูฺุงุชุง ุ ุชูุงุฑ ุณุงุชฺพ ุจุญุซ ฺฉุฑุชุง  ุชูุงุฑ ุณุงุชฺพ ฺฉุง ฺฉุฑุชุง ุ 

ูุฌุงุฏ ฺฉุณ ฺฉู ฺฉุช ฺบุ ููุงุธุฑ ฺฉู ูุจุงุญุซ ฺฉู ูุจุงุญุซ ฺฉุฑุช ฺบ ูฺฉู ุงฺฏุฑ ุงุณ ูุจุงุญุซ ูฺบ ุชู ู ุญูุงู ุญุฑุงู ูฺบ ุงู ฺฉ ุงุชุจุงุน ฺฉุ ุนู ุงุณ ฺฉ ฺฉุง ุงุณ ฺฉ ุทุฑู ุงุณ ฺฉ ุชู ู ูุงู ูุง ุฌุณ ุทุฑุญ ูุงุฑ ูุณููุงู ุขุฌ ฺฉู ฺฉูุงุฑ ู ูุดุฑฺฉู ฺฉ ู ุญูุงู ู ุญุฑุงู ุญูุงู ฺุฒ ฺฉู ุฌุจ ู ฺฉุช ฺบ ฺฉ  ุญุฑุงู  ุชู ฺฉุง ฺฉุฑุช ฺบุ ุญุฑุงู ฺฉุฑุช ฺบ ุงุณ ฺฉู ุฌุจ ุญุฑุงู ฺุฒ ฺฉู ฺฉ  ุญูุงู ุ  ุนุงูู ุงุฌูฺุง  ฺฉุง ุ 

ุนุงูู ุงุฌูฺุง  ุชู  ุญูุงู ู ฺฏุง ฺฉุช ฺบ ุฌ ุงุจ ุณูฺ ุฏฺฉฺพุช ู ฺฉ ุงูู ุชุนุงููฐ ฺฉ ุญูุงู ฺฉ ูุฆ ฺุฒูฺบ ฺฉู ุงูุฑ ุงูู ุชุนุงููฐ ฺฉ ุญุฑุงู ฺฉ ูุฆ ฺุฒูฺบ ฺฉู ุงู ููฺฏูฺบ ฺฉ ุฌู ูุฎุงููู ฺบ ุชูุงุฑ ุณุงุชฺพ ุจุญุซ ฺฉุฑุช ฺบ ุงู ฺฉ ุญุฑุงู ฺฉ ูุฆ ฺุฒูฺบ ูพุฑ ุงูุฑ ุญุงู ฺฉ ฺุฒูฺบ ูพุฑ ุชูฺบ ุงุณ ฺฉู ุงู ฺฉู ุงู ฺุฒูฺบ ฺฉู ุชุฑุฌุญ ุฏ ุชุฑุฌุญ ุฏ ุชู ฺฉุง ู ฺฏุงุ โ ุฃูุทูุนูุชููู โ ุชู ุงุณ ฺฉ ุงุทุงุนุช ฺฉ โ ุฅูููููููู ููููุดูุฑูููููู โ ุชู ุชู  ู ฺฉู ฺฉ ู ู ุงุฌูฺ ูพุฑ ุนูู ฺฉุง ุชู ูุดุฑฺฉ ู ฺฏุฆ ุชู ุฏุงุฆุฑ ุงุณูุงู ุณ ุฎุงุฑุฌ ู ฺฏุฆ 

โ ุฅูููููููู ููููุดูุฑูููููู โ  ูุณููุงููฺบ ฺฉู ฺฉุง ุฌุงุชุง  ุชู ูุดุฑฺฉ ู ฺฏุฆ ู ู ุชู ุดุฑฺฉ ุจฺุงุฑูฺบ ฺฉู ฺฉุง ู ฺฉูุฆ ุชฺพูฺุง ุณุง ูพุฑ ูพุณู ุฌุงุฆ ุชู ฺฉุช ฺบ  ูุดุฑฺฉ ู ฺฏุง ูุดุฑฺฉ ู ฺฏุง ฺฉููฺฉ ู ุจฺุงุฑ ูฺบ ฺฉฺฺพ ฺฉ ูฺบ ุณฺฉุช ุงู ุธุงูููฺบ ฺฉู ฺฉูู ฺฉ ฺฉ ุชู  ุฌู ุงู ุงู ุง ุ ุงู ูพ ุง ุ  ุฌู ุจฺ ุจฺ ุนุฏูฺบ ูพุฑ  ู ุฌู ููุด  ุงู ุจุงุชฺบ ูุจุชูุง  ุงุณ ฺฉู ฺฉูฺบ ูฺบ ฺฉุช  ฺฉุณ ฺฉ ุงุทุงุนุช ฺฉุฑุช ฺบุ 

ฺฉุณ ฺฉ ูพฺฺพ ฺูุช ฺบุ ฺฉุณ ุจุงูพ ฺฉุณ ฺุฒ ฺฉู  ุงุฎุชุงุฑ ฺฉุฑุช ฺบุ ฺฉ ูุงฺบ ุณ ุฌู ฺุฒ ุข ุฌุงุฆ ุจุณ ู ุญูุงู ู ฺฏุง ฺฉุงฺบ ุณุ ฺุจู ฺูุฑ ุณ ูุบุฑ ุณ ุงูุฑ ูุงฺบ ุณ ุขูพ ู ูุงุฑ ุงู ฺฉุง ู ฺฉู ุฏฺฉฺพุง ู ฺฏุง ุงูุญูุฏูู ฺฉฺฺพ ููฺฏ ุงุณ ุจฺพ ฺบ ุฌู ุจุช  ุตุงู ุณุชฺพุฑ ููฺฏ ฺบ ู ู ุจฺพ ฺูู ฺูุงุช ฺบ ูุงุฑุง ูพุงุฑ ูุงุฑ ุขุตู ุตุงุญุจ ูุด ุงุณูุงู ฺฉ ู ูุณููุงููฺบ ฺฉ ู ฺฉฺพฺุง ูุชุง ุ ูุณููุงููฺบ ฺฉ ูุฏุฏ ฺฉ ู ฺฉฺพฺุง ูุชุง ุ ุงุณูุงู ฺฉ ุงูุช ุงุณ ฺฉ ุงูุฏุฑ ุงูู ู ฺุงู  ุชู ูฺฉู  ฺูุฏ  

ุงฺฉ ุฏู ุงูุฑ ุจฺพ ฺบ ุจุช ุณุงุฑ ฺฉูุฆ  ฺฉูุฆ ุงูุญูุฏูู ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ ุงฺฺพุง ุฌูฺฏู  ุงุณ ูฺบ ูู ุฌุงุช ฺบ ุดุฑ ูฺฉู ุงฺฉุซุฑ ุงู ฺฉุฑูฺบ ฺฉู ุขูพ ุฏฺฉฺพฺบ ฺฏ  ุฌู ูฺบ ู ุฌู ุณูุงูุงุช ู ุฌูุงุจุงุช ฺฉุฑุช ฺบ ู ฺฉูุดุด ฺฉุฑุช ฺบ ฺฉ ฺฉุณ ุทุฑุญ ู ุงุณูุงู ฺฉู ุงฺฉ ูุญุด ูุฐุจ ุซุงุจุช ฺฉุฑ ุขูพ ู ุงุณ ฺฉ ุฏฺฉฺพุง ู ฺฏุง ุงู ฺฉ ุจุงุชูฺบ ฺฉู ุณูุง ู ฺฏุง 

ุชู ุงุณ ฺฉู ูุญ ฺฉูู ฺฉุฑุช ฺบุ ุงููพุฑ ูุญ ฺฉุจฺพ ฺฉุจฺพ ูพุณ ุจฺพ ุงุณ ุทุฑุญ ฺฉ ูุช  ุฌุงุฏูฺบ ฺฉ ุตูุฑุช ูฺบ ฺฉ  ูพุณ ู ูู ูุงุฑ ุญู ูฺบ ุจุงุชฺบ ฺฉุฑู ุชู ู ุงุณูุงู ฺฉ ุฎูุงู ุจุงุชฺบ ฺฉุฑฺบ ฺฏ ุงุณูุงู ููุงูู ฺฉู ุธุงููุงู ุซุงุจุช ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑฺบ ฺฏ ุงุณูุงู ฺฉู ฺฉ ุจุงุฑ ูฺบ ฺฉุช ุจฺพ ฺบ ูุงุฑ ุงฺบ ูพุงฺฉุณุชุงู ุฌู ูุงุฑ ุดุงุฆ ุญุถุฑุช ูููุง ูุง ููุช ูุงุฑ ุนู ุจู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ุงูุนุงู ุงูุฑ ุจุช ุณ ูุงุฑ ุนููุงุก ู ุงุณ ูพุฑ ุจฺุง ุงุณ ฺฉู ู ุงุณ ฺฉู ฺุงููนุง ุงุจ  ูฺบ ุขูพ ฺฉู ุงฺฉ ุจุงุช ุจุชุงุชุง ูฺบ ฺฉ ุฌู ุดุฎุต ูุณููุงููฺบ ฺฉ ุฏุฑูุงู ูพฺพููน ฺุงูุชุง  ู ู ูพุงฺฉุณุชุงู  ุงูุฑ ู ูุณููุงู  ู ุนู  ูฺบ ฺฉุช ฺฉ ูฺบ ุงุณ ูพุฑ ฺฉูุฑ ฺฉุง ูุชููฐ ูฺฏุงุชุง ูฺบ ูฺฉู   ูพุงฺฉุณุชุงู ูฺบ ุ  ูุณููุงููฺบ ฺฉุง ุฎุฑุฎูุง ูฺบ ุ ูฺบ ูุณููุงููฺบ ฺฉุง ุฎุฑุฎูุง ูฺบ  ูุทุนุง ูฺบ  

ุงูุฑ ุงุณ ฺฉู ูุญ ฺฉูู ฺฉุฑุช ฺบุ ุฏุดููุงู ุงุณูุงู ฺฉุฑุช ฺบ ฺฉ ูุณููุงููฺบ ฺฉ ุงูุฏุฑ ฺฉุง ฺุงููุ ูพฺพููน ฺุงูู ุงุจ ุญุงู ุง ุฏููฺบ ูฺบ ุงุณ ู ฺฉุง ฺฉ ูุงุฑุง ุจฺุง ุฏุดูู ุนู ุงุณ ฺฉ ุฏูุงุบ ุงูุฑฺฉ ูฺบ  ุงุณ ฺฉ ุฏูุงุบ ูฺบ ูุฏูุณุชุงู ูฺบ  ูุฏูุณุชุงู ูฺบ ุชู ู ูฺบ  ุงุณ ฺฉ ุฏู ูฺบ ุฐู ูฺบ ุงููฺบ ู ฺฉุง  ู ุงุณ ุงุณ ุงุณ ุงุณุฑุงุฆู ูฺบ  ุจฺุง ุฏุดูู ฺฉ ฺฉุณ ฺฉู ฺฉุช ฺบุ ุงูุบุงูุณุชุงู ฺฉู ุชู  ูพุงฺฉุณุชุงู ุ ูพุงฺฉุณุชุงู ู ฺฉูุดุด ฺฉ ุจฺุงุฑ ูุงุฑ ูุฒุฑ ุฎุงุฑุฌ ูุฒุฑ ุฎุงุฑุฌ ุชฺพ ุง ฺฉุง ุชฺพ ู ูุงุฆุจ ูุฒุฑุงุนุธู ุชฺพ ู ฺู ฺฏุฆ ุฏู ุจุงุฑ ุชู ุชู ุจุงุฑ ฺฏุฆ ุงูู ุชุนุงููฐ ุงุณ ฺฉู ุงุฌุฑ ุนุธู ุฏ ุฏ 

ฺฉููฺฉ ฺฉูุดุด ฺฉ  ุงุฏฺพุฑ ุงุฏฺพุฑ ุงูุฑ ู ููฺฏ ุข ฺฏุฆ ุงฺบ ุญุถุฑุช ุงูุฑ ุฎุงู ูุชู ุตุงุญุจ ูููุงูุง ุงูุฑ ุฎุงู ุตุงุญุจ ฺฉ ู ุจฺพ ุขุฆ ุงูพุณ ูฺบ ุงูุญูุฏูู ุชูุงู ูุนุงููุงุช ุงูุชุธุฑ ุณ ูนฺพฺฉ ฺฉ ฺบ ุงุจฺพ ุฌุจ ฺฉุช ฺบ ฺฉ ูนฺพฺฉ ู ฺฏุฆ ุงุจฺพ ฺฉุช ฺบ ฺฉ ูุงุฑุง ุฏุดูู  ุขูพ ุงุณ ูุฌฺพ ุขูพ  ุณูุงู ฺฉุง ุฌูุงุจ ุฏ ุฏฺบ ฺฉ  ุขุฏู ูุณููุงููฺบ ฺฉุง ุฎุฑุฎูุง ุ ูพุงฺฉุณุชุงู ฺฉุง ุฎุฑุฎูุง ุ ูพุงฺฉุณุชุงู ฺฉ ุฎุฑุฎูุง ุชู ุงุณ ูฺบ  ฺฉ ุงูุบุงูุณุชุงู ุงุณ ฺฉ ุณุงุชฺพ ุฑ ูุญุงุฐ ูพุฑ ฺฉฺพฺุง ุฑ ุงูุฑ  ูพุงฺฉุณุชุงู ุงุณ ฺฉ ุณุงุชฺพ ุฑ ูุญุงุฐ ูพุฑ ฺฉฺพฺุง ุฑ 

ูฺฉู  ุจุงุชฺบ ฺฉูฺบ ฺฉุฑุช ฺบ ฺฉ ุชุงฺฉ ุงุณ ูฺบ ุชุด ูฺบ ุข ุฌุงุฆ ู ฺฉ ุฏฺบ ฺฉ ุจูุงฺฏุฑูฺบ ฺฉู ฺฉ ู ุงุณ ฺฉู ุฏ ุฏฺบ ฺฏ ฺฉุง ุฏ ุฏฺบ ฺฏุ ุงุณ ฺฉู ุฏ ุฏฺบ ฺฏ ุชู ูพฺพุฑ ูพุงฺฉุณุชุงู ฺฉ ุณุงุชฺพ ุณุฑ ูพุฑ ุจูนฺพ ุฌุงุฆ ฺฏุง ุณูุฌฺพ ุขุฆ ุจุงุชุ ุงููฺบ ู ฺฉุง ุฌูุงุจ ุฏุงุ ุญุงูุงูฺฉ ุงุณ ฺฉ ู ูุณุงุฆู ฺบ ุงุณ ู ฺฉุง ฺฉ ุจฺ ุจฺ ูุณุงุฆู ฺบ ุงููฺบ ู ุฌูุงุจ ุฏุง ฺฉ ูุณููุงู ูพุงฺฉุณุชุงู ูุงุฑุง ูุณููุงู ุจฺพุงุฆ  

ุงุจ ุงู ฺฉู ุดุฑู ุจฺพ ฺฉุฑูุง ฺุง ูฺฉู ูฺบ ุฏูุณุฑ ุทุฑู  ุฌู ุญฺฉูุฑุงู ฺบ ุฌููฺบ ู ุงุณ ฺฉู ููุฑุฑ ฺฉุง  ฺฉ ุชู ูุงุฑุง ฺฉุง ุ ูุฒุฑ ุฏูุงุน  ุงุณ ฺฉ ุฎูุงู ุงููฺบ ู ุงฺฉ ุฌูู ุจฺพ ูฺบ ฺฉุง ฺฉ  ูุงุฑ ุงุณ ฺฉ ุดุฎุต ุจุงู  ุงูุบุงูุณุชุงู ูุงุฑุง ุจฺพุงุฆ  ุจฺพุงุฆ ุฑ ฺฏุง ุงูุฑ ู ุงุณ ฺฉ ุณุงุชฺพ ุงฺฉ ฺบ ุงูุฑ  ุฌู ุฎูุงุฌ ุขุตู ู ุจุงู ุฏุง   ุจุงู ฺฉุง ุ  ุงุณ ฺฉ ุงูพู ุฐุงุช ุจุงู  ฺฉู ุงุฒ ฺฉู ุงุชูุง ุชู ุญู ุชุนุงูููฐ ู ฺฉุง ุชฺพุง 

ุจุชุงุง ฺฉ ุง ูฺบ ุ ุงฺฺพุง ุชู  ุชฺพุง ฺฉ ุงุณ ฺฉู ููุฑุง ูฺฉุงู ุฏู ุฏุนุง ฺฉุฑฺบ ฺฉ ุง ุฑุจ ุงูุนุงููู ุงุณ ฺฉู ุงุณ ุฐูู ฺฉุฑ ุฏฺบ ฺฉ ุฐูุช ฺฉ ุณุงุชฺพ ุงุณ ฺฉู ูฺฉุงูุง ุฌุงุฆ ุชู ุงุณ ฺฉู ู ุงุชูุง ุจฺพ ู ููุงุฒ ู ฺฉุง ู ุดุจุงุฒ ู ฺฉุง ู ุงุณ ฺฉ ูพุงุฑูน ูุงููฺบ ู ฺฉุง ฺฉ ุจฺพุฆ  ุงุณ ุงุณ ฺฉ ุงุณ ุจุงู ุณ ู ุจุฑุงุช ฺฉุง ุงุธุงุฑ ฺฉุฑุช ฺบ ุงูุฑ ุงฺฏุฑ ู ุงุณ ฺฉู ฺฉุณ ุฏูุณุฑ ุงุณ ฺฉ ุฌู ุฌุณ ุฏุดูู ฺฉุง  ู ุจฺพุงุฆ  ุงุณ ุณ ฺุฑุช ฺบ ูุซูุงู ุงูุฑฺฉ  ุง ฺฉูุฆ ฺฉูุฆ ู ูฺบ ุฌุงูุช ูฺฉู ุงุชูุง ุชู ุงุณ ฺฉู ฺุง ฺฉ ุงฺฏุฑ ุงุณ ุณ ฺุฑุช ฺบ ุชู ุงุณ ฺฉู ูฺบ ูฺบ ููุฑุง ูฺบ ูุชุนูู ฺฉุง ฺฉุฑ ุณฺฉุช ฺบุ ูฺฉุงู ุณฺฉุช ฺบ ุง ุงุณ ฺฉู ฺุณูุณ ูฺบ ฺฉุฑ ุณฺฉุช ุชู ุงุชูุง ุชู ฺฉ ุณฺฉุช ฺบ ููุฌ ุฌู ุฑ ฺุฒ ูฺบ ูุฏุงุฎูุช ฺฉุฑุช  ุงุณ ฺฉู ุจฺพ ฺุง ุชฺพ ฺฉ ูุฏุงุฎูุช ฺฉุฑุช 

ุงุณ ฺฉู ูฺฉุงู ุฏฺบ ุงุณ ููฺฏ ุขูพ ฺฉ ู ูุณุงุฆู ูพุฏุง ฺฉุฑฺบ ฺฏ ูฺบ ุขูพ ฺฉู ุจุชุงุคฺบ ฺฏุง ุงุจ ุชู ุงูู ุชุนุงููฐ ู ุชู ฺฉู ุชูุงุฑุง ูุงฺฉ ุจูุง ุฏุงุ ุฏูุฏฺพ ฺุณ ฺฉุฑ ุฏุ ููฺฏ ุชู ุจุงุฑ ุทุฑู ุข ุฑ ฺบ ุงูุฑ ุงุณ ููฺฏ  ุฌู ู ูพุงฺฉุณุชุงู ฺฉ ฺบ ู ูุณููุงููฺบ ฺฉ ุฎุฑ ุฎูุง   ุชูุงุฑ ู ุญุงูุงุช ุฎุฑุงุจ ฺฉุฑฺบ ฺฏุ ุฎุจุฑ ูพุฎุชููุฎูุง ูฺบ ุจฺพ ุฎุฑุงุจ ฺฉุฑฺบ ฺฏ ุชู ูฺบ ุงุณ ฺฉู ุตุจุญ ุณุฑุญุฏ ฺฉุชุง ูฺบ  ูุงุฑุง ูพุงฺฉุณุชุงู ฺฉุง ุตูุจ  ฺฉุง ุ ูพุงฺฉุณุชุงู ฺฉุง ุตูุจ  ุงู ุงุณ ุณุฑุญุฏ ูพุฑ  ฺฉ ฺฉูุฑ ฺฉู ฺฉุง ฺฉุง ุ ุฌุงฺบ ุณ ุจฺพ ู ฺฉูุฑ ุขุชุง  ุชู ูุงฺบ ุณ ฺฉุง ฺฉุฑุชุง ุ ุงุณ ฺฉู ุฏูุน ฺฉุฑุชุง  

ุงูุฑ ุงฺบ ุฌู ุงูุฏุฑ ฺฉ ุดุงุทู ฺบ ุงุณ ฺฉู ุจฺพ ฺฉุง ฺฉุฑุชุง ุ ุงุณ ฺฉ  ููฺฏ ุงุณ ฺฉู ฺฉููนุฑูู ฺฉุฑ ุฏฺบ ฺฏ ูฺฉู ุชู ููฺฏ ู ุฎูุฏ  ุงู ุงุณ ุงุณ ุงููุงุธ ุณุ ุงุณ ุฒุจุงููฺบ ุณุ ุงุณ ุจุงุชูฺบ ุณ ุฎูุฏ ูุณููุงู ูุณููุงููฺบ ฺฉ ุงูุฏุฑ ุฏู ููฺฉ ฺฉ ุงูุฏุฑ ุชูุฑู ุชู ฺุงูุช  ฺบ ุฎูุฏ ุงูพู ูุณููุงู ูพุงฺฉุณุชุงููฺบ ฺฉู  ุชุงุซุฑ ุฏุช ฺบ ฺฉ ู ุจุบุงูุช ูพุฑ ุงูนฺพ ุฌุงุฆฺบ ุงูุฑ ุธุงุฑ  ฺฉ ุงฺบ ุจุช ุณ ููฺฏ ุงุณ ุจูนฺพ ฺบ ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ ุงู ฺฉ ุดุงุทู ฺบ ุนูุงู ูฺบ ุจฺพ ฺบุ ุฌูุงุนุชูฺบ ูฺบ ุจฺพ ฺบุ ุฌูุนุชูฺบ ูฺบ ุจฺพ ฺบุ ุณุจ ูฺบ ฺบ ุฎูุฏ  ูพูพูุฒ ูพุงุฑูน ูฺบ ุจฺพ ุ ูพูพู ูฺบ  ุณุจ ูฺบ  

ู ุงุณ ุชุงุฑ ฺฉฺพฺ ฺบ ุจูนฺพ ฺบ ุชู ฺฉุง  ูพุงฺฉุณุชุงู ฺฉ ุณุงุชฺพ  ุงู ฺฉู ฺฉููนุฑูู ฺฉุฑูุง  ูพุงฺฉุณุชุงู ฺฉ ุฐู ุฏุงุฑ  ุง ูฺบ ุ ุงฺฏุฑ ุขูพ ฺฉู ุงุฏ ู ฺฏุง ุงุณููุฏุงุฑ ูุงู ุชฺพุง ฺฉุง ูุงู ุชฺพุงุ ู ุฌู ุงุณ ฺฉุง ุฏุงูุงุฏ ุชฺพุง ฺฉุณ ฺฉุงุ ููุงุฒ ููุงุฒ ฺฉุง ุตูุฏุฑ ุตูุฏุฑ ูุงู ุชฺพุง ุตูุฏุฑ ูุงู ุชฺพุง ุงุณ ู ุงฺฉ ุจุงุช ุจุงู ฺฉุง ุงูุฑ ุญู ุจุงู ฺฉุง ุญู ุจุงู ูพุฑ ุจฺพ ูุณูู ูฺฏ ู ฺฉุง ฺฉ  ูุงุฑ  ุงุณ ฺฉ ุงูพู ุฐุงุช ุจุงู  

ุงุณุง ูฺบ ุชฺพุง ูฺบ ุชฺพุง ุงุณ ู ุญู ุจุงู ุฏุง ุชฺพุง ุงุณ ฺฉ ุจุงุฑ ูฺบ ุชู ุชู ู ฺฉ ุฏุง ฺฉ  ุงุณ ฺฉ ุงูพู ฺฉุง ุ ุญููุช ูุนููู ูุชุง  ฺฉ ุชู ุจฺพ ุงุณ ฺฉ ุณุงุชฺพ ู ุงฺบ ุงุชู ฺุฑูพูฺฉ ู ฺฉ ุฒุจุงู ุณ ฺฉุฑ ุจุงุช ูฺฉุงูฺบ ฺฏ ุชู ุงุณ ฺฉ ูพฺฺพ ุฌู ุขุฏู  ู ูุงุฑุง ฺฏุฑุฏู ฺฉู ุงุชฺพ ฺุงู ฺฏุง ุตุญุญ  ูุงุ ุบุต ูฺบ ุงูู ูพุงฺฉ ูฺบ ุบุฑุจ ู ุชู ูุงุฑุง ูุช  ูุง ฺฉ ูุงุฑ ุณุงุชฺพ ููฺฏ ุจุช ุณูุฌฺพุฏุงุฑ ฺบ ูฺฉู ูฺบ ุขูพ ฺฉู ุงฺบ ุงฺฉ ุจุงุช ุจุชุงุชุง ูฺบ ฺฉ ุฌู ุขุฏู ุฌู ุดุฎุต ุงูุญูุฏูู ุงุณ ฺฉ ุจุงุช ุงฺฺพ ู ฺฏุฆ 

ูุงุฑ ฺฉฺฺพ ุญฺฉูุฑุงู ูุงฺบ ฺู ฺฏุฆ ุงู  ุจุงุชูฺบ ฺฉ ุงูุฏุฑ ุฌุณ ูพุฑ ุณูุฌฺพุงุง ฺฏุง ุนูุงู ู ุณูุฌฺพุงุงุ ุงูพู ุฎูุฏ ุณูุฌฺพ ฺฏุฆ ููฺฏ ุงุณ ฺฉ ููฺฏูฺบ ู ฺฉุณ ุทุฑุญ ุจุนุถ ููฺฏูฺบ ู ฺฉุณ ูฺบ ุงุชู ูุญูุช ุดุงูู  ฺฉ ุขุฏู ุณูฺ ุจฺพ ูฺบ ุณฺฉุชุง ุฏูููฺบ ุทุฑู ุงููฺบ ู ุจฺ ุณุฎุช ู ฺฉุง ุจุงุช ุจฺพ ฺฉ  ุญุงูุงูฺฉ ู ุนูุงู ููฺฏ ูุช ุชฺพ ูฺฉู ุฏู ุชูฺ ฺฉ ุงุณ ฺฉ ุงูุฏุฑ  ูุณููุงู ูพุฑ ุฏู ู ุชูฺฺบ 

ุชู  ฺฉูุฆ ูุณููุงู ุ ุฌุจ ููุงุฆุด ุจุงุช ูุช  ูพฺพุฑ ุณุงุฑ ุงูู ู ู ฺฉุงุ ู ู ู ฺฉุงุ ู ู ู ฺฉุง  ูุช ฺบ ุง ูฺบ ูุชุ ูฺฉู ุงุณ ูฺบ ููฺฏูฺบ ู ูุญูุช ฺฉ  ฺฏููุงู ููฺฏูฺบ ู ูุญูุช ฺฉ  ุงูู ุชุนุงููฐ ุณุจ ฺฉู ุงุฌุฑ ุฏ ุฏ ุฌุณ ุฌู ุฌููฺบ ู ฺฉุง  ุงฺฉ ูฺบ ฺฉุฆ ู ฺฉุง ูพฺพุฑ ุงุจ ุญุงูุงุช ุงูุญูุฏูู ุงฺฺพ ูู ูฺฏ ฺบ ูุงุงุฏุช ูุงุงุฏ ู ฺฏุฆ 

ฺฉฺฺพ ุงุฏฺพุง ุฏู ุฏู ุฏู ุงุณ ุทุฑุญ ุชุณูู ุจฺพ ู ฺฏุฆ  ู ุจูนฺพุงุฆ ฺฏุฆ ุงุจ ุญุงูุงุช ุงฺฺพ ู ุฑ ุชฺพ ูฺฉู ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ  ุจุฏูุณูุช  ฺฉ ุงู ฺฉ ุญฺฉูุฑุงููฺบ ฺฉ ุงูุฏุฑ ุฎุตูุตุงู ุฌู ููฺฏ ุงุณ ุณุงุณุชุฏุงู ุฑ ฺบ ุงู ฺฉ ุงูุฏุฑ ุฌุฑุงุช ูฺบ ูุช 

ุงุณ ุชู ุชฺพูฺุง ุชฺพูฺุง ูุช ฺบ ฺฉุจฺพ ฺฉุจฺพ ุงูุฏุฑ ุณ ุฌุฑูู ุข ุฌุงุช ฺบ ฺฉุฑุช ฺบ ูุฑู  ุจุช ฺฉูุฒูุฑ ููฺฏ ฺบ ุถุนู ููฺฏ ฺบ ฺฉููฺฉ ุงู ููฺฏูฺบ ฺฉู ุนูุงู ุณ ูููน ููุง ูพฺุชุง  ุนูุงู ูฺบ ฺฉุง ูุชุง ุ ุนูุงู ูฺบ ุงฺฺพ ุจฺพ ูุช ฺบุ ุจุฑ ุจฺพ ูุช ฺบ ูฺบ ู ูุงู ุจฺพ ูุช ฺบุ ุบุฑ ุฏูุณ ุจฺพ ูุช ฺบ ุชู ุธุงุฑ  ฺฉ ุงุณ ฺฉ ู ู ูุฑู ููฺ ุฑฺฉฺพฺบ ฺฏ 

ูพฺพุฑ ุงุณ ฺฉู ูุงูุช ฺบ ุง ูฺบ ุ ุชู ุงุฌ ุงู ฺฉ ุณุงุชฺพ ุขูพ ฺฉู ูพุช  ฺฉ ุฌุจ ุขุฏู ูุฆ ูุฆ ููฺฉ ูุชุญ ู ุฌุงุชุง ุ ุงูููุงุจ ุข ุฌุงุชุง  ุชู ุงุณ ฺฉ ุจฺ ุจุช ุณ ูุณุงุฆู ูุช ฺบ ฺฉููฺฉ ุฌู ููฺฏูฺบ ุณ ู ุงูุฑฺฉ 20 ุณุงู ุฑุง ู ุงู ฺฉ ุงูุฏุฑ ููฺฏูฺบ ฺฉู ูพุฏุง ฺฉุง ู 

ุงู ฺฉ ู ููฺฏูฺบ ฺฉู ูุงฺบ ุงู ฺฉ ุงู ฺฉู ูพฺพุงูุง ูุง ู ุงู ฺฉู ุงุณ ฺฉ ูพฺพุฑ ุจฺพ ูุฏุฏ ฺฉุฑุชุง ู ุงุณ ฺฉ ุงฺฉ ุงูพู ุงุณ ฺฉ ุฌู ุญฺฉูุฑุงู ูพู ุชฺพ ุงุณ ฺฉู ุงฺฉ ุฌฺฏ ูพุฑ ุจูนฺพุง ฺฉุฑ ฺฉ ุงุตู ุญฺฉููุช ุชู ู ุฏุจุฆ ูฺบ ุฒูู ูพุฑ ุญฺฉููุช ูฺบ ุนูุงู  ุญฺฉููุช ุจฺพ ูุงุฆู ฺฉ 

 ุจุงุช ุณูุฌฺพ ุงุช  ุชู ุงุณ ุจุงุช  ฺฉ ฺฉุณ ฺฺพูพ ูุฆ ูฺบ  ุงุณ ููฺฉ ฺฉ ฺฉุชู ูุณุงุฆู ู ุณฺฉุช ฺบ ุนู ุฎูุฏ ุงุณ ฺฉ ุงูุฏุฑ ุฎูุฏ ุงูพู ุจฺพ ุจุช ุฒุงุฏ ูุณุงุฆู ูฺบ ฺฏ ู ุณ ุฒุงุฏ ูฺบ ฺฏ 

ุงุจ  ฺฉฺฺพ ุนุฑุต ูพู ุณ ุชูุฑุจุง ุฏู ุณุงู ุชู ุณุงู ุณ ูพู ุณ ุขูพ ฺฉู ูุนููู ุชฺพุง ฺฉ ฺฉุดูฺฉุด ุดุฑูุน ุชฺพ ูพุงฺฉุณุชุงู ุงูุบุงูุณุชุงู ฺฉ ุงูุฏุฑ  ุฏูููฺบ ูุณููุงู ุจฺพุงุฆ ฺบ ุง ูฺบ ูุณููุงูุ ุชุฐุจ ุงฺฉ  ุงู ฺฉ ุฒุจุงู ุชูุฑุจุง ู ุจฺพ ู ุชู ุงฺฉ ุฏูุณุฑ ฺฉู ุฌุงูุช ฺบ ุงูุฑ ูพุงฺฉุณุชุงู ุจฺพ ุงุณ ฺฉ ุญูุงุช ฺฉุฑุช ุชฺพ ุงฺฏุฑฺ ูุดุฑู ูุบุฑ ู ฺฏฺุจฺ ุจฺพ ฺฉ ุชฺพ ูฺฉู ุฌู ุจูุงุฏ ูพุงฺฉุณุชุงู ฺฉุง ุฌู ู ุชฺพุง ุนู ุงูพู ุฌู ุงุณ ฺฉ ู ุชุฑุฌุญ ุชฺพ ู  ุชฺพ ฺฉ ูพุงฺฉุณุชุงู ุงูุบุงูุณุชุงู ุฌุช ุฌุงุฆ 

ุขฺฏ ู ุจุงุช ูฺบ ฺฉุฑูฺบ ฺฏุง ฺฉ ุงูุฏุงุฏ ุจฺพ ฺฉุฑุช ุชฺพ ฺฺพูพ ฺฉ ฺฺพูพ ฺฉ ูฺฉู ู ุญฺฉูุฑุงู ฺฉู ูพุช ุจฺพ ูฺบ ูุชุง ุชฺพุง ูุงุฑ ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ ุจุช ุฎุฑ ุฎูุง ููฺฏ ฺบ ฺฉ ู ุงูุฏุงุฏ ุจฺพ ฺูพ ฺฉุฑ ฺฉุฑุช ุชฺพ ุฑูุณ ฺฉ ูุฒุฑ ู ูฺบ ู ุณูุง  ฺฉ ุฑูุณ ฺฉ ุงฺฉ ูุฒุฑ ุฎุงุฑุฌ ุง ฺฉูู ุชฺพุง ุฌุจ ุงูุฑฺฉ ู ุญูู ฺฉุง ุงูุบุงูุณุชุงู ูพุฑ ุชู ู ฺฉูฺุฑุงุช  ุงุณ ฺฉ ฺฉุง ุชฺพุ 

ฺฉูฺุฑุงุช ุชฺพ ุชู ุงุณ ู ฺฉุง ฺฉ ุงูุฑฺฉ ู ุงูุบุงูุณุชุงู ฺฉ ฺฉูฺุฑุงุช ฺฉู ุชู ุฏฺฉฺพุง ุชฺพุง ฺฉ ุจุณ ุงุณ ฺฉุง ูุชุญ ฺฉุฑูุง ุฏู ุฏู ฺฉุง ฺฉุงู  ูฺฉู ุงุณ ฺฉ ุณุงุฆฺ ูฺบ ุงุณ ฺฉ ู ุงุณ ฺฉ ู ุงุณ ฺฉ ุณุงุชฺพ ุงุณ ู ูพุงฺฉุณุชุงู ฺฉู ูฺบ ุฏฺฉฺพุง ุชฺพุง 

ฺฉ ุฌุณ ฺฉ ุณุงุชฺพ  ู ุฌุงุฆ ุชู ุฏูุณุฑูฺบ ฺฉ ุจฺุง ุบุฑู ฺฉุฑุช ฺบ ูฺฉู ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ ุฎูุฏ ุงุณ ุดุงุทู ููุฌูุฏ  ฺฉ ุฌู ฺฉุง ุฑุงุจุท ุงูุฑฺฉ ุณ ุ ูุฏู ุณ  ู ุงุณ ฺฉู 
ู ุงฺฉ ุณูุฆูฺบ ฺฉู ูุญ ฺฉุฑ ฺฉ ฺฉุง ูุชุง ุ 

โ ๐ ุดุทุงู ูุฑุจ: ุญฺฉูุฑุงููฺบ ฺฉ ุบููุช ุงูุฑ ุงูุช ฺฉ ุชูุฑู ฺฉุง ุงูุฌุงู โ
ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โ ููููุฐููููู ุฌูุนูููููุง ููููููู ููุจูููู ุนูุฏููููุง ุดูููุงุทูููู ุงููุฅูููุณู ููุงููุฌูููู ูููุญูู ุจูุนูุถููููู ุฅูููู ุจูุนูุถู ุฒูุฎูุฑููู ุงูููููููู ุบูุฑููุฑูุง โ 
ุตุฏู ุงูู ุงูุนุธู 
ุฏุฑูุฏ ุดุฑู ูพฺฺพ 

โ ๐น ุดุงุทูู ุงูุณ ู ุฌู: ุฑ ูุจ ฺฉ ุฏุดูู  โ
ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ฺฉ ุงุณ ุทุฑุญ ู ู ุฑ ูุจ ฺฉ ู ุดุฑุฑ ุขุฏููฺบ ฺฉูุ ุฌููฺบ ฺฉู ุดุทุงู ุจูุง ุฏุดูู ุจูุง ุฏุง ุชฺพุง ุฌู ุงฺฺพ ููฺฏ ูุช ฺบุ ุงูุจุงุก ุนู ุงูุณูุงู ฺบ ุง ุงูุจุงุก ุนู ุงูุณูุงู ฺฉ ุณฺ ูพุฑูฺฉุงุฑ ูุช ฺบุ ุณฺ ูพุฑูฺฉุงุฑ ุงู ฺฉ ู ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ฺฉ ุงูุณุงููฺบ ุณุ ุฌูุงุชูฺบ ูฺบ ุณ ุดุฑุฑ ููฺฏูฺบ ฺฉู ุงู ฺฉุง ุฏุดูู ุจูุงุง  ุฌู ุดุฑุฑ ูุช ฺบ ุงุณ ฺฉู ุฏุดูู ูุช ฺบ 

โ ๐ฃ๏ธ ุดุงุทู ฺฉุง ูุฑุจ ุงูุฑ ููููู ฺฉ ฺฏูุฑุง โ
ุงู ฺฉุง ฺฉุงู ฺฉุง ูุชุง ุ ฺฉ  ุงู ฺฉุง ุขูพุณ ูฺบ ุงฺฉ ูู ุฏู ูุชุง  ุงฺฉ ุฏูุณุฑ ฺฉู ูุญ ฺฉุฑุช ฺบ ฺฉุณ ฺฉุ ุงุณ ฺฉู ุจุงุชฺบ ุจุชุงุช ฺบ ุณูู ุณ ุฑูฺฏู ฺฉ ูุฆ ุจุงุชฺบ ุฒุฎุฑู ุงูููู ูููุน ุงุณ ูพุฑ ุนู ุจุงุทู ฺฉ ุงููพุฑ ุงฺฉ ุงฺฺพ ุจุงุช ฺฉุง ูุจุงุณ ุงูฺฺพ ฺฉุฑ ู ุจุงุชฺบ ูพุด ฺฉุฑุช ฺบ ุฌุณ ู ฺฉุช ฺบ ฺฉ ุงูุฏุฑ ฺฉููน ู ุงููพุฑ ุณ ุณููุง ฺฉุง ฺฉุฑฺบ ุงุณ ุทุฑุญ ุจุงุชูฺบ ฺฉู ู ูพุด ฺฉุฑุช ฺบ 

ฺฉูฺบ ุณฺฉฺพุงุช ฺบุ ุฏฺพูฺฉ ุฏู ฺฉ ู ูุซูุงู ุงูุจุงุก ุนู ุงูุณูุงู ฺฉ ุฎูุงู ุฌู ุจุงุชฺบ ูุช ุชฺพฺบ ู ุงุณ ฺฉุง ุธุงุฑ ุงฺฺพุง ูุชุง ุชฺพุง ฺฉ  ูุงุฑ ุจุชูฺบ ฺฉู ฺฏุงู ุฏุช ฺบุ  ู ฺฉุฑุช ฺบุ ู ฺฉุฑุช ฺบ ุงูุฑ ุงุณ ฺฉ  ูุงุฑ ุฏุฑูุงู ูฺบ ุชูุฑู ฺุงูุชุง  ูุบุฑ ูุบุฑ 

ูฺฉู ู ุจุงุช ุชู ุธุงุฑ ูฺบ ุงุณ ูฺฏุช ุชฺพ ฺฉ ููฺฏูฺบ ฺฉู ุงูพู ฺฉุฑุช ุชฺพ ูฺฉู ุงุณ ฺฉ ุงูุฏุฑ ฺฉุง ูุช ุชฺพุ ู ุดุทุงูุช ูุช ุชฺพ ุดุทุงู ุจุงุชฺบ ูุช ุชฺพฺบ ููฺฏูฺบ ฺฉู ฺฏูุฑุง ฺฉุฑู ฺฉ ุจุงุชฺบ ูุช ฺบ ุงฺฉ ุจุงุฑ ุดุทุงู ุณ ฺฉุณ ู ูพูฺฺพุง ฺฉ ุชู ููฺฏูฺบ ฺฉู ฺฉูฺบ ูฺุงุช ูุ ุญฺฉุงุช  ุชู ุงุณ ู ฺฉุง ฺฉ ูฺบ ูฺบ ุชู ฺฉุณ ฺฉู ูฺบ ูฺุงุชุง ุฎูุฏ ูฺุช ฺบ  ููฺฏ ุจุฑุญุงู ุทุฑู ุชู ุจุชุงุฆฺบ ุชู ุงุณ ู ุงฺฉ ุงูฺฏู ฺฉ ุงูุฏุฑ ููน ุณ ุดุฑุจุช ูุบุฑ ฺฉูุฆ ฺุฒ ู ฺฉุฑ ุงุณ ฺฉู ุฏูุงุฑ ูพุฑ ูฺฏุงุง 

ุงุณ ฺฉ ูพุงุณ ูฺฉฺพ ุข ฺฏุฆ ูฺฉฺพ ฺฉ ูพฺฺพ ู ูฺบ ุฌู ู ูฺฉฺพูฺบ ฺฉู ฺฉฺพุงุช  ฺฺพูพฺฉู ุขุฆ ฺฺพูพฺฉู ฺฉ ฺฉ ุจู ู ฺฺพูุงูฺฏ ูฺฏุงุฆ ุชู ุงุณุง ฺูุช ฺูุช ูฺุงุฆ ฺฉุชูฺบ ุชฺฉ ฺู ุฌุงุช ุชู ุฏูููฺบ ูุฑู ูฺ ูพฺ 

ุชู ฺฉุช ฺบ ฺฉ ูฺบ ฺฉุง ฺฉุฑูฺบ ุงุณ ูฺบุ ุงฺฉ ูพุณ ุงูฺฏู ูฺฏุงุฆ ฺฉุง ูฺฏุงุฆุ ุงุณ ุทุฑุญ ุดุทุงู ููฺฏ ุดุทุงู ููฺฏ ุดุงุทู ฺฉ ููุงุฆูุฏ  ููฺฏูฺบ ฺฉ ุงูุฏุฑ ุงุณ ุทุฑุญ ูฺบ ุจุงุช ุงฺฉ ฺฺพููนุง ฺฺพูฺุช ฺบ ูฺฉู ุงุณ ฺฺพููน ุณ ฺฺพููน ุณ ูพฺฺพ ุจุช ุจฺ ูฺุงุฆ ูุช  ุงุณ ฺฉู ฺฺพูฺ ุฏุช ฺบ ุงุณ ฺฉู ุงุณ ูฺบ ูุจ ฺฉุฑู ๏ทบ ฺฉู ุชุณู ุจฺพ  ุจุงุฑ ุจุงุฑ ุนู ุญู ฺฉู ุจฺพ ุชุณู  

ฺฉ ุขูพ ฺฉ ุฎูุงู ุดุฑุฑ ููฺฏ ุงูนฺพฺบ ฺฏ ุงูุฑ ุถุฑูุฑ ุงูนฺพฺบ ฺฏ  ุณ ูพูฺฺพ ฺฏุง ูพูฺฺพ ฺฏุง ุขูพ ุจฺพุฆ 
ุขูพ ูฺฉุฑ ู ฺฉุฑฺบ ุขุฎุฑ ูฺบ ฺฉุงูุงุจ ุชู ูฺบ ู ฺฏ ุงุฎุฑ ูฺบ ฺฉุงูุงุจ ุชู ูฺบ ู ฺฏ ุงูุฑ ุงุณ ฺฉ ูพุฑูฺฉุงุฑูฺบ ฺฉู ุจฺพ  ูพุบุงู  ฺฉ ฺฉุงูุงุจ ุชูุงุฑ ู ฺฏ ูฺฉู ฺูน ุฑู ฺฉุงุ ฺูน ุงูุฑ ุฌู ุฑู 

ุงฺฉ ุชู ุงุณ ุขุฒูุงุฆุด ฺฉ ูุฌ ุณ ุฌูุงุนุช ฺฉ ุงูุฏุฑ ุฌู ฺฉฺพุฑ ฺฉฺพููน ูุช ฺบ ู ฺฉฺพููนูฺบ ฺฉู ุฌุฏุง ฺฉุฑ ุฏุง ุฌุงุชุง  ฺฉูุฒูุฑ ููฺฏูฺบ ฺฉู ุชู ูพฺฉ ุฑ ฺฏุฆุ ูพฺฉ ููฺฏ ุฑ ฺฏุฆ ุฌู ููุงุฏ ูพุฑุณุช ูุช ฺบ ู ฺฺพุงููน ุฌุงุช ฺบ ุงุจ  ุจุช ุจฺุง ูุงุฆุฏ  ฺฉููฺฉ ุฌู ฺฉุณ ุฌูุงุนุช ฺฉ ุงูุฏุฑ ฺฉฺพููนูฺบ ุงูุฑ ฺฉุฑูฺบ ุฏูููฺบ ฺฉุง ูฺฉุณ ููุง  ุฎูุฏ ุฌูุงุนุช ฺฉู ุจุฑุจุงุฏ ฺฉุฑุชุง  ุฌูุงุนุช ฺฉู ุชุจุง ฺฉุฑุชุง  

โ ๐ต๐ฐ ูพุงฺฉุณุชุงู ุงูุฑ ุงูุบุงูุณุชุงู: ุฏุดููุงู ุงุณูุงู ฺฉ ุณุงุฒุดฺบ โ
ุฏูุณุฑ ุจุงุช   ฺฉ ุขุฏู ุฌุจ ูุณูุณู ููุงุจู ฺฉุฑุชุง  ุงูุฑ ุญู ูพุฑ ฺฉฺพฺุง ุฑุชุง  ุชู ุงุณ ฺฉ ุงูุฏุฑ ุงุณุชูุงูุช ูพุฏุง ู ุฌุงุช  
ุฌุจ ุงุณุชูุงูุช ูพุฏุง ู ุฌุงุช  ุชู ุงูู ุชุนุงููฐ ฺฉ ูุฏุฏ ุข ุฌุงุช  โ ุฅูููู ุงูููุฐูููู ููุงูููุง ุฑูุจููููุง ุงูููููู ุซูููู ุงุณูุชูููุงูููุง ุชูุชูููุฒูููู ุนููููููููู ุงููููููุงุฆูููุฉู โ ุงูู ุชุนุงููฐ ฺูน ุฌุงู ูุงููฺบ ฺฉ ุณุงุชฺพ  ูุฏุงู ูฺบ ฺูน ุฌุงุช ฺบ 

ุฌุจ  ูุฌ ฺฉุง ูุช ุ ุงูุณุงู ฺฉ ุงูุฏุฑ ุงูู ู ุจุช ุฒุจุฑุฏุณุช ูุนุฏูุงุช ุฌุณ ุทุฑุญ ูพุงฺูฺบ ฺฉ ุงูุฏุฑ ูุนุฏูุงุช  ุงุณ ฺฉ ุงูุฏุฑ ุจุช ฺฉูุงูุงุช  ุงุชู ฺฉูุงูุงุช ฺบ ุงูุณุงู ฺฉ ุงูุฏุฑ ฺฉ ุงูุณุงู ุณูฺ ูฺบ ุณฺฉุชุง 

ูฺฉู ุฌุจ ุงุณุชูุงูุช ุงุฎุชุงุฑ ฺฉุฑุช  ุชู ูพฺพุฑ ฺฉุง ูุชุง ุ ุงุณ ุณ ู ุงุณ ฺฉ ุตูุงุญุชฺบ ุจุฏุงุฑ ู ุฌุงุช ฺบ ู ุตูุงุญุชฺบ ฺฉฺพูู ูฺฏุช  ุฌุจ ุตูุงุญุชฺบ ฺฉฺพูู ูฺฏุช  ุชู ุงุณ ฺฉ ุงูุฏุฑ ุณ ู ุฌูุงุฑ ู ุฑ ุธุงุฑ ู ุฌุงุช ฺบ ฺฉ ููฺฏ ฺฉฺบ ฺฏ ุญุฑุงู ู ุฌุงุช ฺบ ฺฉ ุนุฌุจ ุจุงุช  ฺฉู ุงุณ ุทุฑุญ ุชฺพุง ุขุฌ ุงุณ ุทุฑุญ  

ุดุฑุฑ ูพุฏุง ูุช  ุงุณ ฺฉ ูฺฉู ุงุณ ฺฉ ูุฌ ุณ ููุงููู ุงูฺฏ ู ุฌุงุช ฺบ ููุงููู ุงูุฑ ุบุฑ ููุงููู ุงฺฉ ุชู ฺฉูุฒูุฑ  ู ุงูฺฏ ู ฺฏุฆ ฺูุชฺพ ุจุงุช   ูพุงูฺูฺบ ุจุงุช   ฺฉ ุงุณ ฺฉ ูุงุฆุฏ ุจุช ฺบ ุงฺฉ ูุงุฆุฏ ุงุณ ฺฉ ุงูุฏุฑ  ุจฺพ  ฺฉ ุขุฏู ฺฉ ุงูุฏุฑ ุฎูุฏ ุจฺพ ฺฉูุฒูุฑุงฺบ ูุช ฺบ ุงฺฏุฑ ุงุณ ูพุฑ ุงูุชุญุงูุงุช ู ุขุฆ ุชู ฺฉูุฒูุฑุงฺบ ุงุณ ฺฉ ุงูุฏุฑ ุฑ ุฌุงุฆ ฺฏ 

ุงุณ ู ุงูู ุชุนุงููฐ ู ุงุญุฏ ฺฉ ุฌู ุฌูฺฏ ฺฉ ุฌู ุนุฑุถ ุดฺฉุณุช ูุฆ ุงุณ ฺฉ ุจุงุฑ ูฺบ ูุฑูุงุง: ฺฉ ุชุงฺฉ ุชูุญุต ู ุฌุงุฆ ฺฉุง ู ุฌุงุฆุ ุชูุญุต ู ุฌุงุฆ ุชูุญุต ุชู ุชุจ ูฺฏ ูุซูุงู ุงฺฉ ุขุฏู ฺฉุชุง  ุจุณ ู ุชู ฺฉุงูุงุจ ฺบ ุงฺฉ ุจุงุฑ ุงุณุง ูุง ฺฉ ู ฺฉุฆ ุจุงุฑ ุงูู ุชุนุงููฐ ู ุจุช ูุด ุงูู ุชุนุงููฐ ูุถู ูุฑูุงุช ฺบ ูฺฉู ฺฉุจฺพ ฺฉุจฺพ ู ุงุณ ุทุฑุญ ฺููฺ ุฌุณ ุทุฑุญ ู ูฺฏุงุช ฺบ ฺฉุณ ุทุฑุญ ู ฺฉุฑู 

ุชู ูุงุฑ ุณุงุชฺพูฺบ ฺฉ ุงูุฏุฑ ฺฏฺุจฺ ูพุฏุง ู ฺฏุฆ ู ฺฏฺุจฺ ฺฉุง ุชฺพุ ูุด ุฌุจ ุจุงุฑุด ฺฏูุง ุจุงุฑุด ุขุช ุชฺพ ู ฺฉุช ฺบ ุง ุงูู ุจุงุฑุด ฺฉู ุฎุชู ฺฉุฑ ุฏ ุชู ุจุงุฑุด ุฎุชู ู ุฌุงุช ุชฺพ ฺู ุฌุงุช ุชฺพ ุชู ุงู ฺฉุง ุฎุงู  ู ฺฉ ฺฏูุง ุจุงุฑุด ูุงุฑ ฺฉููนุฑูู ูฺบ  

ุงุณุง   ูฺบ  ฺฏูุง ุจุงุฑุด ูุงุฑ ูฺบ ุ ุชู ุฌุจ ู ฺฉฺบ ฺฉ ุง ุงูู ุฌู ูุงุฑุง ุงุฌุชูุงุน ูุชุง  ูพฺพุฑ ุงูู ุฑุจ ุงูุนุงููู ุจุงุฑุด ฺูุงุช ฺบ ูฺฉู ูฺบ ฺูุงุช ฺบ ุจุณ ุงุณ ฺฉู ุชฺพูฺุง ุณุง ู ุฌุจ ูพุฏุง ูุฆ ู ุงู ฺฉ ุงูุฏุฑ ุชู ุงุณ ุงุฌุชูุงุน ูฺบ ุงฺฉ  ุฌู ุงฺฏ ุงุฌุชูุงุน  ุณู 24 ูพุงุฑ ูฺบ ุณู 23 ูพุงุฑ ูฺบ 

ุงูู ุชุนุงููฐ ู ูุงุฑุง ฺฉุงู ฺฉู ูุชุนุณู ูฺบ ฺฉุง ูฺฉู ุขูพ ฺฉู ูุนููู ูฺฏุง ุฌู ุงฺบ ููุช ูฺฏุง ฺฺฉ ุชฺพ ฺฉ ุฌุจ ุจฺพ ูพุฑูฺฏุฑุงู ูุงุฑุง ฺฉูุฆ ูุธู ูุชุง ุชฺพุง ุจุงู ุชู ุจุงุฑุด ุฑฺฉ ุฌุงุชุง ุชฺพุง ุจุงู ฺฉุฑุช ุจุงู ู ุฌุงุชุง ุชฺพุง ูพฺพุฑ ุณูนุฑุงูฺฏ ุดุฑูุน ู ุฌุงุชุง ุชฺพุง 

โ ๐ก ุบููุช ุงูุฑ ุจุบุงูุช: ุญฺฉูุฑุงููฺบ ฺฉ ุจ ุญุณ โ
ุฏฺฉฺพฺบ ุง ุงูู ุฏุนุง ุงุจ ููฺฏ ุณุงุชฺพ  ุฎุฏุง ฺฉ ุทุฑู ูุชูุฌ ู ฺฏุฆ  ูุชูุฌ ููุง ุงุชู ุจฺ ูุนูุช  ุงูู ฺฉ ุทุฑู ฺฉ ุงุณ ู ฺฉุง  ุชู ฺฉ ุฌู ูุตุจุช ุชู ุงูพู ุฑุจ ฺฉ ุทุฑู ูุชูุฌ ฺฉุฑ ุฑ ู  ูุตุจุช ูฺบ ู ุฑุญูุช  
ฺฉููฺฉ ุงุณ ฺฉู ูุตุจุช ู ุชู ฺฉู ฺฉุณ ุทุฑุญ ฺฉ ูุชูุฌ ฺฉุง ุงูพู ุฑุจ ฺฉ ุทุฑู ูุชูุฌ ฺฉุง 

ุงฺบ ุงูู ุงุจ ุตุจุญ ฺฉ ููุงุฒุ ุฏุนุง ุตุจุญ ฺฉ ููุช ุจุงู ฺฉุณ ู ฺฏุง  ุชู ูพู ฺฉฺบ ฺฉูุฆ ฺฉูุฆ ุจูนฺพุง ู ุชู ฺฉูุฆ ฺฉ ุจูนฺพุง ู ุฌุงุชุง  ฺฉุจฺพ ุฑุงุช ฺฉู ุชู ฺู ุฌุงุช ฺฏฺพุฑูฺบ ูฺบ ฺู ุฌุงุช ฺบ ูุณุงุฌุฏ ุจฺพุฑ ฺฏุฆ ุชฺพฺบ ููฺฏูฺบ ฺฉู ุชุจูุบ ุจฺพ ู ฺฏุง ุชูุงู ฺฉุฑุจู ฺฏุฆ ูฺบ ูพฺพู ฺฏุฆ ุชฺพ ุงูุฑ ฺฉุฑุจู ฺฉุง ฺฉุฑุจูุฆ ูุงููฺบ ฺฉ ูุช ุจฺพ ููฺฏูฺบ ฺฉู ูพุช ฺูุง ฺฉ ฺฉุง ุชูุงู ฺฉุฑุจู ูุงู  ฺฉฺพฺ ุชฺพ ฺฏุงฺ ุณุงุชฺพ ู ุฑ ฺฉูุฆ ฺฉุชุง  ฺฉ ุขูพ ูุงุฑ ุณุงุชฺพ ุฌุงุฆฺบ ฺฉูุฆ ฺฉุชุง  ูุงุฑ ุณุงุชฺพ ุฌุงุฆฺบ ุงฺฺพุง ูุง ุชฺพูฺุง ุณุง 

ู ูุด ฺฉ ูุด ฺฉ ฺฉุฑุช ฺบ ฺฉุฑุจู ฺฉุฑุจู ูุงู ุณ ฺฉ ุงุณ ุงุณ ุงุณ ุงุณ ุงุณ ูฺบ ูพุช ฺูุง ฺฉ ูฺบ ฺฉุฑุจู ูุงู ุจฺ ุชฺฏฺ ฺบ ุงูุฑ ููุช ุจฺพ ุฌุจ ูุช ฺบ ูพูุฑุง ฺฉุฑุจู ุจฺพุฑ ฺฏุง ุชฺพุง ุงุณ ุณ ุงุณ ฺฉู ุฏุนูุช ู ฺฏุง ุงูุฑ ฺฉุฑุจู ูุงููฺบ ู ุงุณ ฺฉู ุจุช ุงฺฺพ ุนุฒุช ุฏ ุตุจุญ ฺฉ ููุช ุงุณูุงู ุงุณ ุตุงู ุชฺพุง ุฌุณ ุทุฑุญ ฺฉุณ ู ุงุณ ุทุฑุญ ู 

ุงฺบ ุชู ุฏุนุง ุจฺพ ู ฺฏุฆ ุจุงุช ุจฺพ ู ฺฏุฆ ุชู ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ ฺฉุจฺพ ุงูุณุงู ฺฉ ุงูุฏุฑ ุฎูุฏ ฺฉุง  ฺฉูุฒูุฑ  ฺฉ ุงูุณุงู ฺฉุณ ุนูู ฺฉู ุงูพู ุทุฑู ููุณูุจ ฺฉุฑ ุงุจ  ูพุงฺฉุณุชุงู ฺฉู ุงูู ุชุนุงููฐ ู ูุชุญ ุฏ  ู ุงุณ ู ุจูฺุณ ฺฉุฑ ุฏ ูุงฺบ ุงุจ ุงฺฏุฑ  ฺฉฺบ ฺฉ ู ู ฺฉ  ุชู  ุงุณ ุงุณ ุงุณ ูุฏุฑ ููุตุงู ู ฺฏุง ฺฉ ุจุงุช ู ฺฏุฆ ฺฉ ูพฺพุฑ ุงุณ ฺฉู ฺููฺ ฺฉุง ฺฉุฑ ุฑ ู ฺููฺ ูฺฏุงุฆ ฺฏ 

ูฺฉู ุฎุฏุง ฺฉ ุณุงูู ุงุณ ุณ ุฌุฏุงุฆ ู ุฌุงุฆ ฺฏุง ฺฉ ุง ุงูู ู ู ูฺบ ฺฉุง  ุชู ู ฺฉุง  ุชู ู ฺฉุง  ุชู ุจุงุช ูนฺพฺฉ ุฑุช  

ุชู ุงุณ ฺฉ ู ุงุณ ุณ ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ุงฺฉ ุฌฺฏ ุฏูุณุฑ ุฌฺฏ โ ุฅูููู ุงูุดููููุงุทูููู ูููููุญูููู ุฃูููููููุงุกููููู โ  ุดุงุทู ุฌู ูุช ฺบ   ุฌูุงุช ูฺบ ุจฺพ ูุช ฺบ ุงูุฑ  ุงูุณุงููฺบ ูฺบ ุจฺพ ูุช ฺบ ุงููุงุกู โ ููููุฌูุงุฏูููููููู โ ุชุงฺฉ ุชู ฺฉู ูฺุงุฆ 

โ ููุฅููู ุฃูุทูุนูุชูููููููู ุฅูููููููู ููููุดูุฑูููููู โ โ ุฅูููููููู ููููุดูุฑูููููู โ ุงฺฏุฑ ุชู ุงุณ ฺฉ ุงุทุงุนุช ฺฉุฑู ฺฏ ุชู ูุดุฑฺฉ ู  ุจฺ ุณุฎุช ุจุงุช  ุงุชู ุณุฎุช ุจุงุช  ฺฉ ุงุณ ุณ ุงูุณุงู ฺฉู ฺฉูพฺฉูพุงูุง ฺุง ุนู ุจุงุช  ฺู ุฑ ุชฺพ ฺฉ ุดุงุทู ุชู ุชู ฺฉู ูฺุงุชุง ุ ุชูุงุฑ ุณุงุชฺพ ุจุญุซ ฺฉุฑุชุง  ุชูุงุฑ ุณุงุชฺพ ฺฉุง ฺฉุฑุชุง ุ ูุฌุงุฏ ฺฉุณ ฺฉู ฺฉุช ฺบุ ููุงุธุฑ ฺฉูุ ูุจุงุญุซ ฺฉู 

ูุจุงุญุซ ฺฉุฑุช ฺบ ูฺฉู ุงฺฏุฑ ุงุณ ูุจุงุญุซ ูฺบ ุชู ู ุญูุงู ุญุฑุงู ูฺบ ุงู ฺฉ ุงุชุจุงุน ฺฉุ ุนู ุงุณ ฺฉ ฺฉุง ุงุณ ฺฉ ุทุฑู ุงุณ ฺฉ ุชู ู ูุงู ูุง ุฌุณ ุทุฑุญ ูุงุฑ ูุณููุงู ุขุฌ ฺฉู ฺฉูุงุฑ ู ูุดุฑฺฉู ฺฉ ู ุญูุงู ู ุญุฑุงู ุญูุงู ฺุฒ ฺฉู ุฌุจ ู ฺฉุช ฺบ ฺฉ  ุญุฑุงู  ุชู ฺฉุง ฺฉุฑุช ฺบุ ุญุฑุงู ฺฉุฑุช ฺบ ุงุณ ฺฉู ุฌุจ ุญุฑุงู ฺุฒ ฺฉู ฺฉ  ุญูุงู   ุนุงูู ุงุฌูฺุง  ฺฉุง ุ 

ุนุงูู ุงุฌูฺุง  ุชู  ุญูุงู ู ฺฏุง ฺฉุช ฺบ ุฌ ุงุจ ุณูฺ ุฏฺฉฺพุช ู ฺฉ ุงูู ุชุนุงููฐ ฺฉ ุญูุงู ฺฉ ูุฆ ฺุฒูฺบ ฺฉู ุงูุฑ ุงูู ุชุนุงููฐ ฺฉ ุญุฑุงู ฺฉ ูุฆ ฺุฒูฺบ ฺฉู ุงู ููฺฏูฺบ ฺฉ ุฌู ูุฎุงููู  ุชูุงุฑ ุณุงุชฺพ ุจุญุซ ฺฉุฑุช ฺบ ุงู ฺฉ ุญุฑุงู ฺฉ ูุฆ ฺุฒูฺบ ูพุฑ ุงูุฑ ุญุงู ฺฉ ฺุฒูฺบ ูพุฑ ุชู ู ุงุณ ฺฉู ุงู ฺฉู ุงุณ ฺุฒูฺบ ฺฉู ุชุฑุฌุญ ุฏ ุชุฑุฌุญ ุฏ ุชู ฺฉุง ู ฺฏุงุ โ ุฃูุทูุนูุชููู โ ุชู ุงุณ ฺฉ ุงุทุงุนุช ฺฉ โ ุฅูููููููู ููููุดูุฑูููููู โ ุชู ุชู  ู ฺฉู ฺฉ ู ู ุงุฌูฺ ูพุฑ ุนูู ฺฉุง ุชู ูุดุฑฺฉ ู ฺฏุฆ ุชู ุฏุงุฆุฑ ุงุณูุงู ุณ ุฎุงุฑุฌ ู ฺฏุฆ 

ุงุจ ุฏฺฉฺพฺบ ุงูพู ุญฺฉูุฑุงู ุฏฺฉฺพฺบ  ูุงุฑ ุฐู ุฏุงุฑ ุดุฎุต  ุฌู ูุฒุฑ ุฏูุงุน  ุฎูุงุฌ ุขุตู ุงุณ ู ูฺบ ู ุงูพู ุณุงุชฺพ ุณ ุงุฌุงุฒุช ุฏ ุงฺฉ ุงฺฉ ุจุงุช ฺฉุฑูฺบ ฺฏุง ูฺฉู ุชู ฺุงููนูฺบ ฺฏ ูฺบ 

ุงุณ ู ูุงู ู ู ุชู ฺฉุจฺพ ฺฉุจฺพ ุขุฏู ฺฉุช ฺบ ฺฉ ฺฉุณ ุงูุฑ ฺฉ ุจุงุฑ ูฺบ ฺฉ ฺฏุง  ู ุดุฎุตุช  ฺฉ ูพฺฺพู ุงุณ ุญฺฉููุช ู ุงุณ ุญฺฉููุช ู ุงุณ ฺฉู ฺฉุง ุจูุงุง ุชฺพุงุ ูุฒุฑ ุฏูุงุน ุจูุงุง ุชฺพุง  ฺฉุง ุจูุงุง ุชฺพุงุ 

ูุฏุงุฑุณ ฺฉ ุฎูุงู ุจุงุช ฺฉ ุชฺพ ุงุฏ ุ ฺฉ ุฌุณ ูพุฑ ูุงุฑ ุญุถุฑุงุช ุญุถุฑุช ูููุงูุง ูุงุฑ ุนู ุจู ุฒุฏ  ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุช ุงูุนุงู ุงูุฑ ุจุช ุณ ูุงุฑ ุนููุงุก ู ุงุณ ูพุฑ ุจฺุง ุงุณ ฺฉู ุงุณ ฺฉู ฺุงููนุง ุงุจ  ูฺบ ุขูพ ฺฉู ุงฺฉ ุจุงุช ุจุชุงุชุง ูฺบ ฺฉ ุฌู ุดุฎุต ูุณููุงููฺบ ฺฉ ุฏุฑูุงู ูพฺพููน ฺุงูุชุง  ู ู ูพุงฺฉุณุชุงู  ุงูุฑ ู ูุณููุงู  ู ุนู  ูฺบ ฺฉุช ฺฉ ูฺบ ุงุณ ูพุฑ ฺฉูุฑ ฺฉุง ูุชููฐ ูฺฏุงุชุง ูฺบ ูฺฉู   ูพุงฺฉุณุชุงู ูฺบ ุ  ูุณููุงููฺบ ฺฉุง ุฎุฑ ุฎูุง ูฺบ ุ ูุณููุงููฺบ ฺฉุง ุฎุฑุฎูุง ูฺบ ุ ูุทุนุงู ูฺบ  

ุงูุฑ ุงุณ ฺฉู ูุญ ฺฉูู ฺฉุฑุช ฺบุ ุฏุดููุงู ุงุณูุงู ฺฉุฑุช ฺบ ฺฉ ูุณููุงููฺบ ฺฉ ุงูุฏุฑ ฺฉุง ฺุงููุ ูพฺพููน ฺุงูู ุงุจ ุญุงู ุง ุฏููฺบ ูฺบ ุงุณ ู ฺฉุง ฺฉ ูุงุฑุง ุจฺุง ุฏุดูู ุนู ุงุณ ฺฉ ุฏูุงุบ ุงูุฑฺฉ ูฺบ  ุงุณ ฺฉ ุฏูุงุบ ูฺบ ูุฏูุณุชุงู ูฺบ  ูุฏูุณุชุงู ูฺบ ุชู ู ูฺบ  ุงุณ ฺฉ ุฏู ูฺบ ุฐู ูฺบ ุงููฺบ ู ฺฉุง  ู ุงุณ ุงุณ ุงุณ ุงุณุฑุงุฆู ูฺบ  

ุจฺุง ุฏุดูู ุงู ฺฉ ุณุจ ฺฉ ฺฉุช ฺบ ุงูุบุงูุณุชุงู ฺฉู ุชู  ูพุงฺฉุณุชุงู ุ ูพุงฺฉุณุชุงู ู ฺฉูุดุด ฺฉ ุจฺุงุฑ ูุงุฑ ูุฒุฑ ุฎุงุฑุฌ ูุฒุฑ ุฎุงุฑุฌ ุชฺพ ุง ฺฉุง ุชฺพ ู ูุงุฆุจ ูุฒุฑุงุนุธู ุชฺพ ู ฺู ฺฏุฆ ุฏู ุจุงุฑ ุชู ุชู ุจุงุฑ ฺฏุฆ ุงูู ุชุนุงููฐ ุงุณ ฺฉู ุงุฌุฑ ุนุธู ุฏ ุฏ 

ฺฉููฺฉ ฺฉูุดุด ฺฉ  ุงุฏฺพุฑ ุงุฏฺพุฑ ุงูุฑ ู ููฺฏ ุข ฺฏุฆ ุงฺบ ุญุถุฑุช ุงูุฑ ุฎุงู ูุชู ุตุงุญุจ ูููุงูุง ุงูุฑ ุฎุงู ุตุงุญุจ ฺฉ ู ุจฺพ ุขุฆ ุงูพุณ ูฺบ ุงูุญูุฏูู ุชูุงู ูุนุงููุงุช ุงูุชุธุฑ ุณ ูนฺพฺฉ ฺฉ ฺบ ุงุจฺพ ุฌุจ ฺฉุช ฺบ ฺฉ ูนฺพฺฉ ู ฺฏุฆ ุงุจฺพ ฺฉุช ฺบ ฺฉ ูุงุฑุง ุฏุดูู  

ุขูพ ุงุณ ูุฌฺพ ุขูพ  ุณูุงู ฺฉุง ุฌูุงุจ ุฏ ุฏฺบ ฺฉ  ุขุฏู ูุณููุงููฺบ ฺฉุง ุฎุฑุฎูุง ุ ูพุงฺฉุณุชุงู ฺฉุง ุฎุฑุฎูุง ุ ูพุงฺฉุณุชุงู ฺฉ ุฎุฑุฎูุง ุชู ุงุณ ูฺบ  ฺฉ ุงูุบุงูุณุชุงู ุงุณ ฺฉ ุณุงุชฺพ ุฑ ูุญุงุฐ ูพุฑ ฺฉฺพฺุง ุฑ ุงูุฑ  ูพุงฺฉุณุชุงู ุงุณ ฺฉ ุณุงุชฺพ ุฑ ูุญุงุฐ ูพุฑ ฺฉฺพฺุง ุฑ 

ูฺฉู  ุจุงุชฺบ ฺฉูฺบ ฺฉุฑุช ฺบ ฺฉ ุชุงฺฉ ุงุณ ูฺบ ุชุด ูฺบ ุข ุฌุงุฆ ู ฺฉ ุฏฺบ ฺฉ ุจูุงฺฏุฑูฺบ ฺฉู ฺฉ ู ุงุณ ฺฉู ุฏ ุฏฺบ ฺฏ ฺฉุง ุฏ ุฏฺบ ฺฏุ ุงุณ ฺฉู ุฏ ุฏฺบ ฺฏ ุชู ูพฺพุฑ ูพุงฺฉุณุชุงู ฺฉ ุณุฑ ูพุฑ ุจูนฺพ ุฌุงุฆ ฺฏุง 

ุณูุฌฺพ ุขุฆ ุจุงุชุ ุงููฺบ ู ฺฉุง ุฌูุงุจ ุฏุงุ ุญุงูุงูฺฉ ุงุณ ฺฉ ู ูุณุงุฆู ฺบ ุงุณ ู ฺฉุง ฺฉ ุจฺ ุจฺ ูุณุงุฆู ฺบ ุงููฺบ ู ุฌูุงุจ ุฏุง ฺฉ ูุณููุงู ูพุงฺฉุณุชุงู ูุงุฑุง ูุณููุงู ุจฺพุงุฆ  

ุงุจ ุงู ฺฉู ุดุฑู ุจฺพ ฺฉุฑูุง ฺุง ูฺฉู ูฺบ ุฏูุณุฑ ุทุฑู  ุฌู ุญฺฉูุฑุงู  ุฌููฺบ ู ุงุณ ฺฉู ููุฑุฑ ฺฉุง  ฺฉ ุชู ูุงุฑุง ฺฉุง ุ ูุฒุฑ ุฏูุงุน  ุงุณ ฺฉ ุฎูุงู ุงููฺบ ู ุงฺฉ ุฌูู ุจฺพ ูฺบ ฺฉุง ฺฉ  ูุงุฑ ุงุณ ฺฉ ุดุฎุต ุจุงู  ุงูุบุงูุณุชุงู ูุงุฑุง ุจฺพุงุฆ  ุจฺพุงุฆ ุฑ ฺฏุง ุงูุฑ ู ุงุณ ฺฉ ุณุงุชฺพ ุงฺฉ ฺบ ุงูุฑ  ุฌู ุฎูุงุฌ ุขุตู ู ุจุงู ุฏุง   ุจุงู ฺฉุง ุ  ุงุณ ฺฉ ุงูพู ุฐุงุช ุจุงู  ฺฉู ุงุฒ ฺฉู ุงุชูุง ุชู ุญู ุชุนุงููฐ ู ฺฉุง ุชฺพุง 

ุจุชุงุง ฺฉ ุง ูฺบ ุ ุงฺฺพุง ุชู  ุชฺพุง ฺฉ ุงุณ ฺฉู ููุฑุง ูฺฉุงู ุฏู ุฏุนุง ฺฉุฑฺบ ฺฉ ุง ุฑุจ ุงูุนุงููู ุงุณ ฺฉู ุงุณ ุฐูู ฺฉุฑ ุฏฺบ ฺฉ ุฐูุช ฺฉ ุณุงุชฺพ ุงุณ ฺฉู ูฺฉุงูุง ุฌุงุฆ ุชู ุงุณ ฺฉู ู ุงุชูุง ุจฺพ ู ููุงุฒู ฺฉุง ู ุดุจุงุฒ ู ฺฉุง ู ุงุณ ฺฉ ูพุงุฑูน ูุงููฺบ ู ฺฉุง ฺฉ ุจฺพุฆ  ุงุณ ุงุณ ฺฉ ุงุณ ุจุงู ุณ ู ุจุฑุงุช ฺฉุง ุงุธุงุฑ ฺฉุฑุช ฺบ ุงูุฑ ุงฺฏุฑ ู ุงุณ ฺฉู ฺฉุณ ุฏูุณุฑ ุงุณ ฺฉ ุฌู ุฌุณ ุฏุดูู ฺฉุง  ู ุจฺพุงุฆ  ุงุณ ุณ ฺุฑุช ฺบ ูุซูุงู ุงูุฑฺฉ  ุง ฺฉูุฆ ฺฉูุฆ ู ูฺบ ุฌุงูุช 

ูฺฉู ุงุชูุง ุชู ุงุณ ฺฉู ฺุง ฺฉ ุงฺฏุฑ ุงุณ ุณ ฺุฑุช ุชฺพ ุงุณ ฺฉู ูฺบ ููุฑุง ูฺบ ูุชุนูู ฺฉุง ฺฉุฑ ุณฺฉุช ฺบุ ูฺฉุงู ุณฺฉุช ฺบ ุง ุงุณ ฺฉู ฺุณูุณ ูฺบ ฺฉุฑ ุณฺฉุช ุชู ุงุชูุง ุชู ฺฉ ุณฺฉุช ฺบ ููุฌ ุฌู ุฑ ฺุฒ ูฺบ ูุฏุงุฎูุช ฺฉุฑุช  ุงุณ ฺฉู ุจฺพ ฺุง ุชฺพ ฺฉ ูุฏุงุฎูุช ฺฉุฑุช 

ุงุณ ฺฉู ูฺฉุงู ุฏฺบ ุงุณ ููฺฏ ุขูพ ฺฉ ู ูุณุงุฆู ูพุฏุง ฺฉุฑฺบ ฺฏ ูฺบ ุขูพ ฺฉู ุจุชุงุคฺบ ฺฏุง ุงุจ ุชู ุงูู ุชุนุงููฐ ู ุชู ฺฉู ุชูุงุฑุง ูุงฺฉ ุจูุง ุฏุงุ ุฏูุฏฺพ ฺุณ ฺฉุฑ ุฏ ููฺฏ ุชู ุจุงุฑ ุทุฑู ุข ุฑ ฺบ ุงูุฑ ุงุณ ููฺฏ  ุฌู ู ูพุงฺฉุณุชุงู ฺฉ ฺบ ู ูุณููุงููฺบ ฺฉ ุฎุฑ ุฎูุง   ุชูุงุฑ ู ุญุงูุงุช ุฎุฑุงุจ ฺฉุฑฺบ ฺฏุ ุฎุจุฑ ูพุฎุชููุฎูุง ูฺบ ุจฺพ ุฎุฑุงุจ ฺฉุฑฺบ ฺฏ 

ุชู ูฺบ ุงุณ ฺฉู ุตุจุญ ุณุฑุญุฏ ฺฉุชุง ูฺบ  ูุงุฑุง ูพุงฺฉุณุชุงู ฺฉุง ุตูุจ  ฺฉุง ุ ูพุงฺฉุณุชุงู ฺฉุง ุตูุจ  ุงู ุงุณ ุณุฑุญุฏ ูพุฑ  ฺฉ ฺฉูุฑ ฺฉู ฺฉุง ฺฉุง ุ ุฌุงฺบ ุณ ุจฺพ ู ฺฉูุฑ ุขุชุง  ุชู ูุงฺบ ุณ ฺฉุง ฺฉุฑุชุง ุ ุงุณ ฺฉู ุฏูุน ฺฉุฑุชุง  

ุงูุฑ ุงฺบ ุฌู ุงูุฏุฑ ฺฉ ุดุงุทู ฺบ ุงุณ ฺฉู ุจฺพ ฺฉุง ฺฉุฑุชุง ุ ุงุณ ฺฉ  ููฺฏ ุงุณ ฺฉู ฺฉููนุฑูู ฺฉุฑ ุฏฺบ ฺฏ ูฺฉู ุชู ููฺฏ ู ุฎูุฏ  ุงู ุงุณ ุงุณ ุงููุงุธ ุณุ ุงุณ ุฒุจุงููฺบ ุณุ ุงุณ ุจุงุชูฺบ ุณ ุฎูุฏ ูุณููุงู ูุณููุงููฺบ ฺฉ ุงูุฏุฑ ุฏู ููฺฉ ฺฉ ุงูุฏุฑ ุชูุฑู ุชู ฺุงูุช  ฺบ ุฎูุฏ ุงูพู ูุณููุงู ูพุงฺฉุณุชุงููฺบ ฺฉู  ุชุงุซุฑ ุฏุช ฺบ ฺฉ ู ุจุบุงูุช ูพุฑ ุงูนฺพ ุฌุงุฆฺบ 

ุงูุฑ ุธุงุฑ  ฺฉ ุงฺบ ุจุช ุณ ููฺฏ ุงุณ ุจูนฺพ ฺบ ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ ุงู ฺฉ ุดุงุทู ฺบ ุนูุงู ูฺบ ุจฺพ ฺบุ ุฌูุงุนุชูฺบ ูฺบ ุจฺพ ฺบุ ุฌูุนุชูฺบ ูฺบ ุจฺพ ฺบุ ุณุจ ูฺบ ฺบ ุฎูุฏ  ูพูพูุฒ ูพุงุฑูน ูฺบ ุจฺพ ุ ูพูพู ูฺบ  ุณุจ ูฺบ  

ู ุงุณ ุชุงุฑ ฺฉฺพฺ ฺบ ุจูนฺพ ฺบ ุชู ฺฉุง  ูพุงฺฉุณุชุงู ฺฉ ุณุงุชฺพ  ุงู ฺฉู ฺฉููนุฑูู ฺฉุฑูุง  ูพุงฺฉุณุชุงู ฺฉ ุฐู ุฏุงุฑ  ุง ูฺบ ุ ุงฺฏุฑ ุขูพ ฺฉู ุงุฏ ู ฺฏุง ุงุณููุฏุงุฑ ูุงู ุชฺพุง ฺฉุง ูุงู ุชฺพุงุ ู ุฌู ุงุณ ฺฉุง ุฏุงูุงุฏ ุชฺพุง ฺฉุณ ฺฉุงุ ููุงุฒ ููุงุฒ ฺฉุง ุตูุฏุฑ ุตูุฏุฑ ูุงู ุชฺพุง ุตูุฏุฑ ูุงู ุชฺพุง ุงุณ ู ุงฺฉ ุจุงุช ุจุงู ฺฉุง ุงูุฑ ุญู ุจุงู ฺฉุง ุญู ุจุงู ูพุฑ ุจฺพ ูุณูู ูฺฏ ู ฺฉุง ฺฉ  ูุงุฑ  ุงุณ ฺฉ ุงูพู ุฐุงุช ุจุงู  

ุงุณุง ูฺบ ุชฺพุง ูฺบ ุชฺพุง ุงุณ ู ุญู ุจุงู ุฏุง ุชฺพุง ุงุณ ฺฉ ุจุงุฑ ูฺบ ุชู ุชู ู ฺฉ ุฏุง ฺฉ  ุงุณ ฺฉ ุงูพู ฺฉุง ุ ุญููุช ูุนููู ูุชุง  ฺฉ ุชู ุจฺพ ุงุณ ฺฉ ุณุงุชฺพ ู ุงฺบ ุงุชู ฺุฑูพูฺฉ ู ฺฉ ุฒุจุงู ุณ ฺฉุฑ ุจุงุช ูฺฉุงูฺบ ฺฏ ุชู ุงุณ ฺฉ ูพฺฺพ ุฌู ุขุฏู  ู ูุงุฑุง ฺฏุฑุฏู ฺฉู ุงุชฺพ ฺุงู ฺฏุง ุตุญุญ  ูุงุ ุบุต ูฺบ ุงูู ูพุงฺฉ ูฺบ ุบุฑุจ ู ุชู ูุงุฑุง ูุช  ูุง ฺฉ ูุงุฑ ุณุงุชฺพ ููฺฏ ุจุช ุณูุฌฺพุฏุงุฑ ฺบ ูฺฉู ูฺบ ุขูพ ฺฉู ุงฺบ ุงฺฉ ุจุงุช ุจุชุงุชุง ูฺบ ฺฉ ุฌู ุขุฏู ุฌู ุดุฎุต ุงูุญูุฏูู ุงุณ ฺฉ ุจุงุช ุงฺฺพ ู ฺฏุฆ 

ูุงุฑ ฺฉฺฺพ ุญฺฉูุฑุงู ูุงฺบ ฺู ฺฏุฆ ุงู  ุจุงุชูฺบ ฺฉ ุงูุฏุฑ ุฌุณ ูพุฑ ุณูุฌฺพุงุง ฺฏุง ุนูุงู ู ุณูุฌฺพุงุงุ ุงูพู ุฎูุฏ ุณูุฌฺพ ฺฏุฆ ููฺฏ ุงุณ ฺฉ ููฺฏูฺบ ู ฺฉุณ ุทุฑุญ ุจุนุถ ููฺฏูฺบ ู ฺฉุณ ูฺบ ุงุชู ูุญูุช ุดุงูู  ฺฉ ุขุฏู ุณูฺ ุจฺพ ูฺบ ุณฺฉุชุง ุฏูููฺบ ุทุฑู ุงููฺบ ู ุจฺ ุณุฎุช ู ฺฉุง ุจุงุช ุจฺพ ฺฉ  ุญุงูุงูฺฉ ู ุนูุงู ููฺฏ ูุช ุชฺพ ูฺฉู ุฏู ุชูฺ ฺฉ ุงุณ ฺฉ ุงูุฏุฑ  ูุณููุงู ูพุฑ ุฏู ู ุชูฺฺบ 

ุชู  ฺฉูุฆ ูุณููุงู ุ ุฌุจ ููุงุฆุด ุจุงุช ูุช  ูพฺพุฑ ุณุงุฑ ุงูู ู ู ฺฉุงุ ู ู ู ฺฉุงุ ู ู ู ฺฉุง  ูุช ฺบ ุง ูฺบ ูุชุ ูฺฉู ุงุณ ูฺบ ููฺฏูฺบ ู ูุญูุช ฺฉ  ฺฏููุงู ููฺฏูฺบ ู ูุญูุช ฺฉ  ุงูู ุชุนุงููฐ ุณุจ ฺฉู ุงุฌุฑ ุฏ ุฏ ุฌุณ ุฌู ุฌููฺบ ู ฺฉุง  ุงฺฉ ูฺบ ฺฉุฆ ู ฺฉุง ูพฺพุฑ ุงุจ ุญุงูุงุช ุงูุญูุฏูู ุงฺฺพ ูู ูฺฏ ฺบ ูุงุงุฏุช ูุงุงุฏ ู ฺฏุฆ 

ฺฉฺฺพ ุงุฏฺพุง ุฏู ุฏู ุฏู ุงุณ ุทุฑุญ ุชุณูู ุจฺพ ู ฺฏุฆ  ู ุจูนฺพุงุฆ ฺฏุฆ ุงุจ ุญุงูุงุช ุงฺฺพ ู ุฑ ุชฺพ ูฺฉู ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ  ุจุฏูุณูุช  ฺฉ ุงู ฺฉ ุญฺฉูุฑุงููฺบ ฺฉ ุงูุฏุฑ ุฎุตูุตุงู ุฌู ููฺฏ ุงุณ ุณุงุณุชุฏุงู ุฑ ฺบ ุงู ฺฉ ุงูุฏุฑ ุฌุฑุงุช ูฺบ ูุช 

ุงุณ ุชู ุชฺพูฺุง ุชฺพูฺุง ูุช ฺบ ฺฉุจฺพ ฺฉุจฺพ ุงูุฏุฑ ุณ ุฌุฑูู ุข ุฌุงุช ฺบ ฺฉุฑุช ฺบ ูุฑู  ุจุช ฺฉูุฒูุฑ ููฺฏ ฺบ ุถุนู ููฺฏ ฺบ ฺฉููฺฉ ุงู ููฺฏูฺบ ฺฉู ุนูุงู ุณ ูููน ููุง ูพฺุชุง  ุนูุงู ูฺบ ฺฉุง ูุชุง ุ ุนูุงู ูฺบ ุงฺฺพ ุจฺพ ูุช ฺบุ ุจุฑ ุจฺพ ูุช ฺบ ูฺบ ู ูุงู ุจฺพ ูุช ฺบุ ุบุฑ ุฏูุณ ุจฺพ ูุช ฺบ ุชู ุธุงุฑ  ฺฉ ุงุณ ฺฉ ู ู ูุฑู ููฺ ุฑฺฉฺพฺบ ฺฏ 

ูพฺพุฑ ุงุณ ฺฉู ูุงูุช ฺบ ุง ูฺบ ุ ุชู ุงุฌ ุงู ฺฉ ุณุงุชฺพ ุขูพ ฺฉู ูพุช  ฺฉ ุฌุจ ุขุฏู ูุฆ ูุฆ ููฺฉ ูุชุญ ู ุฌุงุชุง ุ ุงูููุงุจ ุข ุฌุงุชุง  ุชู ุงุณ ฺฉ ุจฺ ุจุช ุณ ูุณุงุฆู ูุช ฺบ ฺฉููฺฉ ุฌู ููฺฏูฺบ ุณ ู ุงูุฑฺฉ 20 ุณุงู ุฑุง ู ุงู ฺฉ ุงูุฏุฑ ููฺฏูฺบ ฺฉู ูพุฏุง ฺฉุง ู 

ุงู ฺฉ ู ููฺฏูฺบ ฺฉู ูุงฺบ ุงู ฺฉ ุงู ฺฉู ูพฺพุงูุง ูุง ู ุงู ฺฉู ุงุณ ฺฉ ูพฺพุฑ ุจฺพ ูุฏุฏ ฺฉุฑุชุง ู ุงุณ ฺฉ ุงฺฉ ุงูพู ุงุณ ฺฉ ุฌู ุญฺฉูุฑุงู ูพู ุชฺพ ุงุณ ฺฉู ุงฺฉ ุฌฺฏ ูพุฑ ุจูนฺพุง ฺฉุฑ ฺฉ ุงุตู ุญฺฉููุช ุชู ู ุฏุจุฆ ูฺบ ุฒูู ูพุฑ ุญฺฉููุช ูฺบ ุนูุงู  ุญฺฉููุช ุจฺพ ูุงุฆู ฺฉ 

 ุจุงุช ุณูุฌฺพ ุงุช  ุชู ุงุณ ุจุงุช  ฺฉ ฺฉุณ ฺฺพูพ ูุฆ ูฺบ  ุงุณ ููฺฉ ฺฉ ฺฉุชู ูุณุงุฆู ู ุณฺฉุช ฺบ ุนู ุฎูุฏ ุงุณ ฺฉ ุงูุฏุฑ ุฎูุฏ ุงูพู ุจฺพ ุจุช ุฒุงุฏ ูุณุงุฆู ูฺบ ฺฏ ู ุณ ุฒุงุฏ ูฺบ ฺฏ 

ุงุจ  ฺฉฺฺพ ุนุฑุต ูพู ุณ ุชูุฑุจุง ุฏู ุณุงู ุชู ุณุงู ุณ ูพู ุณ ุขูพ ฺฉู ูุนููู ุชฺพุง ฺฉ ฺฉุดูฺฉุด ุดุฑูุน ุชฺพ ูพุงฺฉุณุชุงู ุงูุบุงูุณุชุงู ฺฉ ุงูุฏุฑ  ุฏูููฺบ ูุณููุงู ุจฺพุงุฆ ฺบ ุง ูฺบ ูุณููุงูุ ุชุฐุจ ุงฺฉ  ุงู ฺฉ ุฒุจุงู ุชูุฑุจุง ู ุจฺพ ู ุชู ุงฺฉ ุฏูุณุฑ ฺฉู ุฌุงูุช ฺบ ุงูุฑ ูพุงฺฉุณุชุงู ุจฺพ ุงุณ ฺฉ ุญูุงุช ฺฉุฑุช ุชฺพ ุงฺฏุฑฺ ูุดุฑู ูุบุฑ ู ฺฏฺุจฺ ุจฺพ ฺฉ ุชฺพ ูฺฉู ุฌู ุจูุงุฏ ูพุงฺฉุณุชุงู ฺฉุง ุฌู ู ุชฺพุง ุนู ุงูพู ุฌู ุงุณ ฺฉ ู ุชุฑุฌุญ ุชฺพ ู  ุชฺพ ฺฉ ูพุงฺฉุณุชุงู ุงูุบุงูุณุชุงู ุฌุช ุฌุงุฆ 

ุขฺฏ ู ุจุงุช ูฺบ ฺฉุฑูฺบ ฺฏุง ฺฉ ุงูุฏุงุฏ ุจฺพ ฺฉุฑุช ุชฺพ ฺฺพูพ ฺฉ ฺฺพูพ ฺฉ ูฺฉู ู ุญฺฉูุฑุงู ฺฉู ูพุช ุจฺพ ูฺบ ูุชุง ุชฺพุง ูุงุฑ ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ ุจุช ุฎุฑ ุฎูุง ููฺฏ ฺบ ฺฉ ู ุงูุฏุงุฏ ุจฺพ ฺูพ ฺฉุฑ ฺฉุฑุช ุชฺพ ุฑูุณ ฺฉ ูุฒุฑ ู ูฺบ ู ุณูุง  ฺฉ ุฑูุณ ฺฉ ุงฺฉ ูุฒุฑ ุฎุงุฑุฌ ุง ฺฉูู ุชฺพุง ุฌุจ ุงูุฑฺฉ ู ุญูู ฺฉุง ุงูุบุงูุณุชุงู ูพุฑ ุชู ู ฺฉูฺุฑุงุช  ุงุณ ฺฉ ฺฉุง ุชฺพุ 

ฺฉูฺุฑุงุช ุชฺพ ุชู ุงุณ ู ฺฉุง ฺฉ ุงูุฑฺฉ ู ุงูุบุงูุณุชุงู ฺฉ ฺฉูฺุฑุงุช ฺฉู ุชู ุฏฺฉฺพุง ุชฺพุง ฺฉ ุจุณ ุงุณ ฺฉุง ูุชุญ ฺฉุฑูุง ุฏู ุฏู ฺฉุง ฺฉุงู  ูฺฉู ุงุณ ฺฉ ุณุงุฆฺ ูฺบ ุงุณ ฺฉ ู ุงุณ ฺฉ ู ุงุณ ฺฉ ุณุงุชฺพ ุงุณ ู ูพุงฺฉุณุชุงู ฺฉู ูฺบ ุฏฺฉฺพุง ุชฺพุง 

ฺฉ ุฌุณ ฺฉ ุณุงุชฺพ  ู ุฌุงุฆ ุชู ุฏูุณุฑูฺบ ฺฉ ุจฺุง ุบุฑู ฺฉุฑุช ฺบ ูฺฉู ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ ุฎูุฏ ุงุณ ุดุงุทู ููุฌูุฏ  ฺฉ ุฌู ฺฉุง ุฑุงุจุท ุงูุฑฺฉ ุณ ุ ูุฏู ุณ  ู ุงุณ ฺฉู 
ู ุงฺฉ ุณูุฆูฺบ ฺฉู ูุญ ฺฉุฑ ฺฉ ฺฉุง ูุชุง ุ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ๐ ุฌุงูุน ุฎูุงุต (Final Summary) โซ

ุฎุทุจ ู ุขุช ูุจุงุฑฺฉ "โ ููููุฐููููู ุฌูุนูููููุง ููููููู ููุจูููู ุนูุฏููููุง ุดูููุงุทูููู ุงููุฅูููุณู ููุงููุฌูููู ูููุญูู ุจูุนูุถููููู ุฅูููู ุจูุนูุถู ุฒูุฎูุฑููู ุงูููููููู ุบูุฑููุฑูุง โ"  ฺฉ ุชูุณุฑ ุณ ุฎุทุจ ฺฉุง ุขุบุงุฒ ฺฉุงุ ุฌุณ ูฺบ ุฑ ูุจ ฺฉ ู ุฌูุงุช ุงูุฑ ุงูุณุงููฺบ ูฺบ ุณ ุดุฑุฑ ุฏุดูููฺบ ฺฉ ููุฌูุฏฺฏ ฺฉุง ุฐฺฉุฑ  ุฌู ุงฺฉ ุฏูุณุฑ ฺฉู ุฎูุด ฺฉู ูฺฏุฑ ูุฑุจ ุฒุฏ ุจุงุชฺบ ูุญ ฺฉุฑุช ฺบ

ุฎุทุจ ู ุงุณ ฺฉ ุชุดุฑุญ ฺฉุฑุช ูุฆ ุจุชุงุง ฺฉ ุดุงุทูู ุฌู ู ุงูุณ ฺฉุง ฺฉุงู ูุณููุงููฺบ ฺฉู ฺฏูุฑุง ฺฉุฑูุง ุงูุฑ ุงู ูฺบ ุชูุฑู ฺุงููุง  ู ุงุณ ุจุงุชฺบ ุฎูุจุตูุฑุช ุงููุงุธ ูฺบ ูพุด ฺฉุฑุช ฺบ ุฌู ฺฉุง ุธุงุฑ ุงฺฺพุง ูุชุง  ูฺฏุฑ ุจุงุทู ูฺบ ุดุทุงูุช ุงูุฑ ฺฏูุฑุง ฺฺพูพ ูุช 

ุงููฺบ ู ุงฺฉ ุญฺฉุงุช ุจุงู ฺฉ ุฌุณ ูฺบ ุดุทุงู ู ุจุชุงุง ฺฉ ู ููฺฏูฺบ ฺฉู ุจุฑุง ุฑุงุณุช ูฺบ ูฺุงุชุง ุจูฺฉ ุงู ฺฉ ุงูุฏุฑ ุบูุท ูู ุงูุฑ ุฌฺพููน ฺฉ ุจุฌ ุจู ฺฉุฑ ุงูฺบ ุขูพุณ ูฺบ ูฺุง ุฏุชุง   ูุชู ูพุฑูุฑุ ุฎุตูุตุงู ุงู ููฺฏูฺบ ูฺบ ุฒุงุฏ ููุซุฑ ูุช  ุฌู ุฏู ุงูุฑ ุฏูุง ฺฉ ูุนุงููุงุช ูฺบ ุณุงุฏ ููุญ ูุช ฺบ

ุฎุทุจ ู ูพุงฺฉุณุชุงู ุงูุฑ ุงูุบุงูุณุชุงู ฺฉ ุชุนููุงุช ฺฉ ูุซุงู ุฏุ ุฌุงฺบ ุฏูููฺบ ุจุฑุงุฏุฑ ุงุณูุงู ููุงูฺฉ ฺฉู ุฏุดููุงูู ุงุณูุงู (ุงูุฑฺฉุ ูุฏูุณุชุงูุ ุงูุฑ ุงุณุฑุงุฆู ฺฉ ุดุงุทู) ฺฉ ุณุงุฒุดูฺบ ฺฉุง ุณุงููุง  ุฌู ุงูฺบ ุขูพุณ ูฺบ ูฺุงู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ ุงููฺบ ู ุงูุณูุณ ฺฉุง ุงุธุงุฑ ฺฉุง ฺฉ ุจุนุถ ูพุงฺฉุณุชุงู ุญฺฉูุฑุงู ุงู ุดุทุงู ุงุฌูฺูฺบ ูพุฑ ุนูู ูพุฑุง ฺบ ุงูุฑ ููฺฉ ู ููุช ฺฉ ุฎุฑุฎูุง ูฺบ ฺบ

ุงููฺบ ู ุงฺฉ ูุฒุฑ ุฏูุงุน (ุฎูุงุฌ ุขุตู) ฺฉ ูุซุงู ุฏ ุฌููฺบ ู ุงูุบุงูุณุชุงู ฺฉ ุฎูุงู ุจุงู ุฏุงุ ุฌุณ ูพุฑ ุนููุงุก ฺฉุฑุงู ู ุณุฎุช ุฑุฏุนูู ุฏุง ูฺฏุฑ ุญฺฉูุฑุงููฺบ ู ุงุณ ฺฉ ุญูุงุช ฺฉ ุฎุทุจ ู ุฒูุฑ ุฏุง ฺฉ ุฌู ุดุฎุต ูุณููุงููฺบ ูฺบ ุชูุฑู ฺุงูุชุง  ู ู ูพุงฺฉุณุชุงู  ุงูุฑ ู ูุณููุงูุ ุจูฺฉ ู ุฏุดููุงูู ุงุณูุงู ฺฉุง ุงุฌููน 

ุงููฺบ ู ูุฑุขู ฺฉ ุขุช "โ ุฅููููููุง ุงููููุคูููููููู ุฅูุฎูููุฉู ููุฃูุตูููุญููุง ุจููููู ุฃูุฎููููููููู โ"  ฺฉุง ุญูุงู ุฏุช ูุฆ ูุณููุงููฺบ ฺฉู ุจฺพุงุฆ ฺุงุฑ ุงูุฑ ุงุตูุงุญู ุฐุงุช ุงูุจู ฺฉ ุชููู ฺฉ ุฎุทุจ ู ุญฺฉูุฑุงููฺบ ฺฉ ุบููุช ุงูุฑ ุจุฏุญุงู ูพุฑ ุชููุฏ ฺฉุ ุฌู ููู ฺฉ ุฑููุงุฆ ฺฉ ุจุฌุงุฆ ุฐุงุช ููุงุฏุงุช ุงูุฑ ุจุฑูู ุฏุจุงุค ฺฉ ุชุญุช ูุตู ฺฉุฑุช ฺบ ุงุณ ุญฺฉูุฑุงู ุฌู ุงูพู ุนูุงู ฺฉ ุตุญุช ุงูุฑ ุณูุงูุช ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุช ุงูุฑ ุงู ฺฉ ุฏุฑูุงู ุชูุฑู ฺุงูุช ฺบุ ู ุฏุฑุงุตู ุงุณูุงู ุงูุฑ ูพุงฺฉุณุชุงู ุฏูููฺบ ฺฉ ุฎุฑุฎูุง ูฺบ ฺบ

ุขุฎุฑ ูฺบ ุฎุทุจ ู ุชููู ฺฉ ฺฉ ูุณููุงู ฺฉู ุฑ ุญุงู ูฺบ ุงูุงูุช ุฏุงุฑุ ููุน ุจุฎุด ุงูุฑ ุตุจุฑ ู ุงุณุชูุงูุช ฺฉุง ูุธุงุฑ ฺฉุฑูุง ฺุง ุชุงฺฉ ู ุฏูุง ู ุขุฎุฑุช ูฺบ ุณุฑุฎุฑู ู ุณฺฉ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ๐ ุงู ููููุธุงุช ู ูฺฉุงุช (Key Sayings & Points) โซ

โ "ุฑ ูุจ ฺฉ ู ุฌูุงุช ุงูุฑ ุงูุณุงููฺบ ูฺบ ุณ ุดุฑุฑ ุฏุดูู ูุช ฺบ ุฌู ุงฺฉ ุฏูุณุฑ ฺฉู ุฎูุด ฺฉู ูฺฏุฑ ูุฑุจ ุฒุฏ ุจุงุชฺบ ูุญ ฺฉุฑุช ฺบ" โ ๐น
โ "ุงูู ุชุนุงููฐ ฺฉ ุญูุงู ฺฉ ูุฆ ฺุฒูฺบ ุงูุฑ ุญุฑุงู ฺฉ ูุฆ ฺุฒูฺบ ฺฉู ุงู ููฺฏูฺบ ฺฉ ุฌู ูุฎุงููู ฺบ ุชูุงุฑ ุณุงุชฺพ ุจุญุซ ฺฉุฑุช ฺบ ุงู ฺฉ ุญุฑุงู ฺฉ ูุฆ ฺุฒูฺบ ูพุฑ ุงูุฑ ุญูุงู ฺฉ ฺุฒูฺบ ูพุฑ ุชุฑุฌุญ ุฏ ุชู ุชู ูุดุฑฺฉ ู ฺฏุฆ" โ ๐จ
โ "ุฌู ุดุฎุต ูุณููุงููฺบ ฺฉ ุฏุฑูุงู ูพฺพููน ฺุงูุชุง ุ ู ู ูพุงฺฉุณุชุงู  ุงูุฑ ู ูุณููุงูุ ุจูฺฉ ู ุฏุดููุงูู ุงุณูุงู ฺฉุง ุงุฌููน " โ ๐ซ
โ "ูุณููุงู ุจฺพุงุฆ ุจฺพุงุฆ ฺบุ ุงูุฑ ุงู ฺฉ ุฏุฑูุงู ูุฒุงุน ฺฉ ุตูุฑุช ูฺบ ุตูุญ ฺฉุฑุงูุง ุถุฑูุฑ " โ ๐ค
โ "ุญฺฉูุฑุงููฺบ ฺฉ ุฐู ุฏุงุฑ  ฺฉ ู ุดุงุทู ฺฉ ุงุฌูฺ ูพุฑ ุนูู ู ฺฉุฑฺบ ุงูุฑ ุนูุงู ฺฉ ููุงุญ ู ุจุจูุฏ ฺฉุง ุฎุงู ุฑฺฉฺพฺบ" โ ๐
โ "ุตุจุฑ ุงูุฑ ุงุณุชูุงูุช ุงุฎุชุงุฑ ฺฉุฑู ุณ ุงูุณุงู ฺฉ ูพูุดุฏ ุตูุงุญุชฺบ ุจุฏุงุฑ ูุช ฺบ ุงูุฑ ุงูู ฺฉ ูุฏุฏ ุญุงุตู ูุช " โ ๐ช

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ๐ ุฌุงูุน ุฎูุงุต (Final Summary) โซ

ุฎุทุจ ู ุขุช ูุจุงุฑฺฉ "โ ููููุฐููููู ุฌูุนูููููุง ููููููู ููุจูููู ุนูุฏููููุง ุดูููุงุทูููู ุงููุฅูููุณู ููุงููุฌูููู ูููุญูู ุจูุนูุถููููู ุฅูููู ุจูุนูุถู ุฒูุฎูุฑููู ุงูููููููู ุบูุฑููุฑูุง โ"  ฺฉ ุชูุณุฑ ุณ ุฎุทุจ ฺฉุง ุขุบุงุฒ ฺฉุงุ ุฌุณ ูฺบ ุฑ ูุจ ฺฉ ู ุฌูุงุช ุงูุฑ ุงูุณุงููฺบ ูฺบ ุณ ุดุฑุฑ ุฏุดูููฺบ ฺฉ ููุฌูุฏฺฏ ฺฉุง ุฐฺฉุฑ  ุฌู ุงฺฉ ุฏูุณุฑ ฺฉู ุฎูุด ฺฉู ูฺฏุฑ ูุฑุจ ุฒุฏ ุจุงุชฺบ ูุญ ฺฉุฑุช ฺบ

ุฎุทุจ ู ุงุณ ฺฉ ุชุดุฑุญ ฺฉุฑุช ูุฆ ุจุชุงุง ฺฉ ุดุงุทูู ุฌู ู ุงูุณ ฺฉุง ฺฉุงู ูุณููุงููฺบ ฺฉู ฺฏูุฑุง ฺฉุฑูุง ุงูุฑ ุงู ูฺบ ุชูุฑู ฺุงููุง  ู ุงุณ ุจุงุชฺบ ุฎูุจุตูุฑุช ุงููุงุธ ูฺบ ูพุด ฺฉุฑุช ฺบ ุฌู ฺฉุง ุธุงุฑ ุงฺฺพุง ูุชุง  ูฺฏุฑ ุจุงุทู ูฺบ ุดุทุงูุช ุงูุฑ ฺฏูุฑุง ฺฺพูพ ูุช 

ุงููฺบ ู ุงฺฉ ุญฺฉุงุช ุจุงู ฺฉ ุฌุณ ูฺบ ุดุทุงู ู ุจุชุงุง ฺฉ ู ููฺฏูฺบ ฺฉู ุจุฑุง ุฑุงุณุช ูฺบ ูฺุงุชุง ุจูฺฉ ุงู ฺฉ ุงูุฏุฑ ุบูุท ูู ุงูุฑ ุฌฺพููน ฺฉ ุจุฌ ุจู ฺฉุฑ ุงูฺบ ุขูพุณ ูฺบ ูฺุง ุฏุชุง   ูุชู ูพุฑูุฑุ ุฎุตูุตุงู ุงู ููฺฏูฺบ ูฺบ ุฒุงุฏ ููุซุฑ ูุช  ุฌู ุฏู ุงูุฑ ุฏูุง ฺฉ ูุนุงููุงุช ูฺบ ุณุงุฏ ููุญ ูุช ฺบ

ุฎุทุจ ู ูพุงฺฉุณุชุงู ุงูุฑ ุงูุบุงูุณุชุงู ฺฉ ุชุนููุงุช ฺฉ ูุซุงู ุฏุ ุฌุงฺบ ุฏูููฺบ ุจุฑุงุฏุฑ ุงุณูุงู ููุงูฺฉ ฺฉู ุฏุดููุงูู ุงุณูุงู (ุงูุฑฺฉุ ูุฏูุณุชุงูุ ุงูุฑ ุงุณุฑุงุฆู ฺฉ ุดุงุทู) ฺฉ ุณุงุฒุดูฺบ ฺฉุง ุณุงููุง  ุฌู ุงูฺบ ุขูพุณ ูฺบ ูฺุงู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ ุงููฺบ ู ุงูุณูุณ ฺฉุง ุงุธุงุฑ ฺฉุง ฺฉ ุจุนุถ ูพุงฺฉุณุชุงู ุญฺฉูุฑุงู ุงู ุดุทุงู ุงุฌูฺูฺบ ูพุฑ ุนูู ูพุฑุง ฺบ ุงูุฑ ููฺฉ ู ููุช ฺฉ ุฎุฑุฎูุง ูฺบ ฺบ

ุงููฺบ ู ูุฑุขู ฺฉ ุขุช "โ ุฅููููููุง ุงููููุคูููููููู ุฅูุฎูููุฉู ููุฃูุตูููุญููุง ุจููููู ุฃูุฎููููููููู โ"  ฺฉุง ุญูุงู ุฏุช ูุฆ ูุณููุงููฺบ ฺฉู ุจฺพุงุฆ ฺุงุฑ ุงูุฑ ุงุตูุงุญู ุฐุงุช ุงูุจู ฺฉ ุชููู ฺฉ ุฎุทุจ ู ุญฺฉูุฑุงููฺบ ฺฉ ุบููุช ุงูุฑ ุจุฏุญุงู ูพุฑ ุชููุฏ ฺฉุ ุฌู ููู ฺฉ ุฑููุงุฆ ฺฉ ุจุฌุงุฆ ุฐุงุช ููุงุฏุงุช ุงูุฑ ุจุฑูู ุฏุจุงุค ฺฉ ุชุญุช ูุตู ฺฉุฑุช ฺบ ุงุณ ุญฺฉูุฑุงู ุฌู ุงูพู ุนูุงู ฺฉ ุตุญุช ุงูุฑ ุณูุงูุช ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุช ุงูุฑ ุงู ฺฉ ุฏุฑูุงู ุชูุฑู ฺุงูุช ฺบุ ู ุฏุฑุงุตู ุงุณูุงู ุงูุฑ ูพุงฺฉุณุชุงู ุฏูููฺบ ฺฉ ุฎุฑุฎูุง ูฺบ ฺบ

ุขุฎุฑ ูฺบ ุฎุทุจ ู ุชููู ฺฉ ฺฉ ูุณููุงู ฺฉู ุฑ ุญุงู ูฺบ ุงูุงูุช ุฏุงุฑุ ููุน ุจุฎุด ุงูุฑ ุตุจุฑ ู ุงุณุชูุงูุช ฺฉุง ูุธุงุฑ ฺฉุฑูุง ฺุง ุชุงฺฉ ู ุฏูุง ู ุขุฎุฑุช ูฺบ ุณุฑุฎุฑู ู ุณฺฉ

#ุงุณูุงู #ุดุงุทู #ูุชู #ููุงู #ุงูุช_ูุณูู #ูพุงฺฉ_ุงูุบุงู_ุชุนููุงุช #ุญฺฉูุฑุงู #ุงูุงูุช #ุตุจุฑ #ุงุณุชูุงูุช #ูพุงฺฉุณุชุงู #ูุณููุงู #ุฏุดููุงู_ุงุณูุงู ๐ต๐ฐ