ุงูุชุจุงุณ ุงุฒ

๐น ุธุฑ ูุฌูุณ๐น

ููุถูุน: ุขุฌ ฺฉู ูุงุฑ ุงุนูุงู ุณ ูุชุงุฆุฌ ฺฉูฺบ ุจุฑุขูุฏ ูฺบ ูุช(ุจุช ุงู ูฺฉุงุช ูพุฑ ูุดุชูู ุจุงู )
๐ ุงุฑุฏู ุจุงู :    
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ููฺฏู 29 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู: 23 ุณุชูุจุฑ  2025ุก

https://drive.google.com/file/d/1croI81up-z8NbDe-FMj0niUnKftuuiws/view?usp=drive_link

ุนููุงู: ุงุฎูุงุต ฺฉ ุงูุช

โ ุงูุนูููุฐู ุจูุงููููฐูู ูููู ุงูุดููููุทูฐูู ุงูุฑููุฌููููู ุจูุณููู ุงููููฐูู ุงูุฑููุญูููฐูู ุงูุฑููุญููููู โ
โ ููุซููู ุงูููุฐููููู ูููููููููููู ุงูููููุงูููููู ูููู ุณูุจููููู ุงููููฐูู ููููุซููู ุญูุจููุฉู ุงููขูุจูุชูุชู ุณูุจูุนู ุณูููุงุจููู ูููู ููููู ุณููขูุจูููุฉู ูููุงุฆูุฉู ุญูุจููุฉู ญ ููุงููููฐูู ููุถูฐุนููู ูููููู ูููุดูุงูุกู ญ ููุงููููฐูู ููุงุณูุนู ุนููููููู โ
โ ุตูุฏููู ุงููููฐูู ููููููฐููุง ุงููุนูุธููููู โ
ุฏุฑูุฏ ุดุฑู ูพฺฺพุ ุงููฺพู ุตู ูุณูู

โ ุงุฎูุงุต ฺฉ ููุช โ
ุงุฎูุงุต ฺฉ ุงูุฏุฑ ู ููุช  ุฌุณ ฺฉุง ููุงุจู ฺฉูุฆ ุทุงูุช ูฺบ ฺฉุฑ ุณฺฉุช ุงุฎูุงุต ุงูุฑ ุณฺุงุฆ ูุฑุจ ูุฑุจ  ูุงุฑ ฺฉุงููฺบ ุณุ ูุงุฑ ฺฉูุดุดูฺบ ุณ ุฌู ุซูุฑุงุช ุงุณ ูพุฑ ูุฑุชุจ ูฺบ ูุชุ ุงุณ ฺฉ ุงฺฉ ุจฺ ูุฌ ุงุฎูุงุต ูฺบ ฺฉู ูุช  ุง ุงุฎูุงุต ูฺบ ูุชุง

ุชู ฺุฒฺบ ูุช ฺบ ุงฺฏุฑ ู ูนฺพฺฉ ุฑฺบ ุงุนูุงู ฺฉ ุชูุ ฺฉ ุงูุฏุฑ ุชู ฺุฒฺบ ฺบ ุงูุงู ุชู ูุณ ุจฺพ ุดุฑุท  ุฑ ุนูู ฺฉ ู
โ ุงุฎูุงุต
โก ู ฺฉุงู ุฎูุฏ ุจฺพ ูนฺพฺฉ ู
โข ุงุณ ฺฉุง ุทุฑู ุจฺพ ูนฺพฺฉ ู

ุขุฌ ุตุฑู ุงุฎูุงุต ูพุฑ ุจุงุช ฺฉุฑฺบ ฺฏ ุงฺฏุฑ ุทุฑู ูนฺพฺฉ ูฺบ  ูพฺพุฑ ุจฺพ ุงุฎูุงุต ูุ ูฺฉู ุทุฑู ูนฺพฺฉ ูฺบ  ุฎูุฏ ฺฉุงู ุงฺฺพุง ูฺบ ุ ฺฉุงู ุตุญุญ ูฺบ ุ ุฏุฑุณุช ูฺบ   ุงุฎูุงุต ูฺฉู ุทุฑู ุตุญุญ ูฺบุ ฺฉุงู ุจฺพ ูนฺพฺฉ  ูฺฉู ุทุฑู ุตุญุญ ูฺบ  ูพฺพุฑ ุจฺพ ุบูุท 

โ ุงุฎูุงุต ฺฉ ูุซุงู โ
ุชู ุงฺบ ุงูู ุชุนุงู ุฌู ุฌูุงู ู ุงุฎูุงุต ฺฉ ุจุงุฑ ูฺบ ุจุงุช ูุฑูุงุฆ ฺฉ ุงุฎูุงุต ฺฉ  ุงุณ ฺฉ ูุซุงู ุงุณ ุงู ููฺฏูฺบ ฺฉ ูุซุงู ุฌู ุงูู ุชุนุงู ฺฉ ุฑุงุณุช ูฺบ ุฎุฑฺ ฺฉุฑุช ฺบุ ุฌู ุฎุฑฺ ฺฉุฑุช ฺบ ุงฺฉ ุขูุ ุฏู ุขูุ ฺฉู ู ุจุด ุงุณ ฺฉ ูุซุงู ุงุณ  ุฌุณ ุทุฑุญ ฺฉูุฆ ุขุฏู ุงฺฉ ุงฺฺพ ุฒูู ูฺบ ุฏุงู ูพฺพูฺฉ ุฏ ุงูุฑ ู ุฏุงู ุงุณ ุณ ุณุงุช ุฎูุด ูฺฉู ุขุฆ ฺฏูุฏู ฺฉุง ุฏุงู ฺฉุจฺพ ุงฺฉ ุฌุจ ู ุฌุงุชุง  ุชู ุงฺฉ ฺฉฺฺฉ ฺฉ ุงูุฏุฑ ุงฺฉ ฺฉฺฺฉ ฺฉ ุงูุฏุฑ ุชู ฺฉุง ฺฉุช ฺบ ุงฺฉ ูนูฺฉ ฺฉุง ุงุณ ฺฉุง ุฌู ุงฺฉ ุฎูุด ูุชุง  ุงุณ ูฺบ ุณู ุฏุงู ูุช ฺบ

ุฏุณ ุทุฑุญุ ู ุงฺฉ ุฏุงู ุณ ุณุงุช ุฏุงู ูพุฏุง ู ุฌุงุฆฺบุ ุณุงุช ุฎูุด ูพุฏุง ู ุฌุงุฆฺบ ุงูุฑ ุฑ ุฎูุด ูฺบ ุณู ุฏุงู ูฺบ ุชู ุณุงุช ุณู ู ฺฏุฆ  ุนุงู ุฏุณุ ุนุงู ูุงููู  ุงุฎูุงุต ฺฉ ุณุงุชฺพ ู  ุญุงู ุฏูุณุฑ ุงุนูุงู ฺฉุง ุจฺพ  ูฺฉู ุงููุงู ฺฉู ุงุณ ู ูุง ฺฉ ุงููุงู ุงุณ ฺุฒ  ฺฉ ุงูุณุงู ฺฉ ุณุงุชฺพ ุงุณ ฺฉุง ุฏู ุงุณุง ุฌฺุง ูุง ุ ุงุณ ุงุณุง ฺฉ ุจุนุถ ููฺฏ ฺฉุช ฺบ ฺฉ ุฌุงู ุฌุงุฆฺบ ูฺฉู ูุงู ู ุฌุงุฆ

ูุฑ ูุงูุฏ ุตุงุญุจ ูุฑูุงุช ุชฺพุ ุงุณ ฺฉุง ุงฺฉ ุฏูุณุช ุชฺพุง ุนู ุชุนุงุฑู ุชฺพุง ุงุณ ฺฉ ุณุงุชฺพ ุชู ุงุณ ู ุงฺฉ ุฏู ูุงูุฏ ุตุงุญุจ ฺฉู ุจุช ุณุฎุช ูพุฑุดุงู ุจุงู ฺฉ ฺฉ ูฺบ ูพุงฺ ูฺบ ฺฏุง ุชฺพุงุ ูุงฺบ ูุฑุง ุดููุงุฑ ูพฺพูน ฺฏุง ูุฆ ูุฆ ฺฉูพฺ ุชฺพ ุชู ูฺบ ฺฉุชุง  ฺฉ ฺฉุงุด ูฺบ ุดููุงุฑ ฺฉู ุงููพุฑ ฺฉุฑ ูุชุง ุชู ฺฉุงููนุง ฺฉ ุณุงุชฺพ ูุฑุง ฺฉูพฺุง ู ูฺฏุชุงุ ฺฉูพฺุง ูุฑุง ุฒุฎู ู ูุชุงุ ู ูพฺพูน ุฌุงุชุง ุชู ูุงูุฏ ุตุงุญุจ ุจฺ ุฎูุด ุทุจุน ุดุฎุต ุชฺพ ุงูุฑ ุงู ุณ ุจุช ุจฺ ูพุงุฑ ุจฺพ ฺฉุฑุชุ ุจุช ุจฺ ูพุงุฑ ฺฉุฑุช ุชฺพ ุงุณ ฺฉ ุณุงุชฺพ ุชู ุงู ฺฉุง ฺฉุง ฺฉ ูพฺพุฑ ุชูุงุฑุง ฺูฺุง ูพฺพูน ุฌุงุชุง ุนู ูพุงุคฺบ ฺฉุง ุฌู ฺูฺุง ุ ู ฺฉุช ฺบ ฺฉุณ ูุจุงุฏู ุตุงุญุจ ู ูพููน ูนฺพฺฉ ู ุฌุงุชุงุ ูฺฉู ูุง ฺฉูพฺุง ุฌู  ูพฺพุฑ ูุง ูฺบ ูุชุง ุชู ุจุนุถ ููฺฏูฺบ ฺฉ ุงูุฏุฑ ุจุช ูุญุจุช ูุช  ู ฺฉุช ฺบ ุฌุงู ูพฺ ุฌุงุฆ ูฺฉู ฺฉุง ูุงู ูฺบ ููุตุงู ู ู ุชู ุงุณ ู ุงุณ ูุงู ฺฉู ู ูุง ุจุงู ูุงุฑ ุจฺพ  ุญุงู 

ุงูุฑ ุงูู ุชุนุงู ฺฉุชูุง ุฒุงุฏ ฺฉุฑุชุง  ุงุณ ฺฉุง ุญุณุงุจ ฺฉุชุงุจ ูฺบ  ูฺฉู ุงฺฉ ุงฺบุ ุงฺฉ ุจุงุช ุนุฑุถ ฺฉุฑฺบ ุงุฑุทุบู ฺฉ ุงุณ ฺฉุง ูุทูุจ  ูฺบ  ฺฉ ุณุงุช ุฏุงู ูพุฏุง ู ฺฏุฆ ุจุณ ุงุชู  ูฺบ ฺฏ ุงุณุง ูฺบ   ูพู ุจุงุฑ ุชู ู ุชุฎู ฺุงูุงุ ุงฺฺพุง ุนูู ฺฉุง ฺฉุง ฺฉุงุ ุชุฎู ฺุงูุงุ ุฏุงู ฺุงูุง ุงุจฺพ ุฌุจ ู ุฌุงุ ู ุฌุงุฆฺบ ฺฏ ุงฺฏ ุฌุงุฆฺบ ฺฏ ุณุงุช ุณู ุฏุงู ุฌุจ ูพฺพุฑ ุฒูู ูฺบ ุชู ุณุงุช ุณู ุฏุงููฺบ ฺฉู ุณุงุช ุณู ูฺบ ุถุฑุจ ุฏู ูุฑู ุงฺฏุฑ ุงุชูุง ู ุฌุงุฆ ฺฉ ุณุงุช ุณู ุฏุงู ู ุฌุงุฆฺบ ุชู ุขูพ ฺฉ ุงุนูุงู ุชู ุงุชู ุฒุงุฏ ูฺบ ฺบ ุฌูุช ูฺบ ุขูพ ฺฉ ุงุนูุงู ฺฉ ฺฉ ูุณูุณู ุจฺฺพุชุง ฺูุง ุฌุงุฆ ฺฏุง ุงุณ ฺฉ ูุนูุชฺบุ ุงุณ ฺฉ ุนุฒุชฺบุ ุงุณ ฺฉ ุชู  ุงุณ ุงุนูุงู ฺฉุง ูุชุฌ ูุชุง 

ุชู ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุชู ู ุฌูุช ฺฉ ฺฉุง ฺฏูุง ุงุณ ูฺบ ฺุงู ุฏุง  ุงุจ ู ุจฺฺพุชุง ฺูุง ุฌุงุฆ ฺฏุงุ ุจฺฺพุชุง ฺูุง ุฌุงุฆ ฺฏุง ุงุจ ุณุงุช ุณู ฺฉุง ุณุงุช ุณู ุณ ุถุฑุจ ุฏ ุฏฺบ ูพฺพุฑ ุฌุจ ู ุงุชู ุงุชู ุฏุงู ูพฺ ุฌุงุฆฺบ ูพฺพุฑ ุงุณ ฺฉู ุณุงุช ุณู ูฺบ ูพฺพุฑ ุถุฑุจ ุฏ ุฏฺบ ูพฺพุฑ ุงุจ ุญุณุงุจ ุณ ุจุงุฑุ ุจุงุช ุจุงุฑ ู ฺฏุฆ

โ ุงูู ฺฉุง ุญูุงู ูุจูู ฺฉุฑูุง โ
ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุง ฺฉ ุฌู ุดุฎุต ฺฉฺพุฌูุฑ ฺฉ ุจุฑุงุจุฑ ุญูุงู ฺฉูุงุฆ ุณ ุฎุฑฺ ฺฉุฑุชุง  ุญูุงู ฺฉูุงุฆ ุณ ุชู ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ูุฑูุงุง ฺฉุฑุช ุชฺพ  ุจฺพ ุจุชุงุง ฺฉ ุง ุงูุฑ ุงุฏ ุฑฺฉฺพู ฺฉ ุงูู ุชุนุงู ุญูุงู  ูุจูู ฺฉุฑุชุง  ุชู ุญุฑุงู ุชู ฺฏูุฏ  ุชู ฺฉุณ ฺฉู ฺฏูุฏ ุฏู ู ฺฉุณ ูุจูู ฺฉุฑ ฺฏุง ฺฉฺพุงูุง ฺฉูุฆ ูุจูู ฺฉุฑุชุง  ฺฉ ุฏ ู ูู ุงูู ุชุนุงู ุญูุงู  ูุจูู ฺฉุฑุชุง  ูุฑูุงุช ฺบ ุชู ุงูู ุชุนุงู ุงุณ ฺฉ ุงูพู ุฏุงุฆฺบ ุงุชฺพ ูฺบ ูุช ฺบ ุงูุฑ ุงูู ุชุนุงู ฺฉ ุฏูููฺบ ุงุชฺพ ุฏุงุฆฺบ ฺบ  ุชู ูุงุฑ ุชูุณู ฺฉ ูุฌ ุณ ูพฺพุฑ ู ุตุฏู ฺฉู ุจฺฺพุงุช ฺบ ุงุณ ู ูฺบ ู ฺฉุ ุฌู ุงุจ ู ุฌู ูฺบ ู ุจุงุช ฺฉ ฺฉ ุงุณ ฺฉู ุจฺฺพุงุชุง  ูพฺพุฑ ุฌุจ ฺฉูุฆ ฺุฒ ฺฉู ุงูู ุจฺฺพุงุฆ ู ฺฉุณ ุจฺฺพุชุง ฺูุง ุฌุงุฆ ฺฏุง ุจฺฺพุงุชุง  ฺฉ ุตุฏู ฺฉุฑู ูุงู ฺฉ ู ุงุณ ุทุฑุญ ูพุงูุช ฺบ ุฌุณ ุทุฑุญ  ุนุฑุจ ููฺฏ ฺฏฺพูฺูฺบ ฺฉ ุณุงุชฺพ ุจฺ ูุญุจุช ฺฉุฑุช ุชฺพ ุฌุงุฏ ฺฉุฑุช ุชฺพ ุงุณ ูพุฑุ ุฌูฺฏฺบ ูฺุช ุชฺพ ุงุณ ูพุฑ ุณูุงุฑุงฺบ ฺฉุฑุช ุชฺพ ุฏูฺุงุช ุชฺพ ุฌุณ ุทุฑุญ ุชู ุงูพู ฺฏฺพูฺ ฺฉ ุจฺ ฺฉู ฺฉุง ฺฉุฑุช ูุ ูพุงูุช ู ุงุณ ุทุฑุญ ุญูุงุธุช ฺฉ ุณุงุชฺพ ูพุงูุช ุชฺพ ุงูพูุง ุจฺุฑ ฺฉู ุงุณ ฺฉู ุจฺุฑุง ฺฉุช ฺบ ุงฺฉ ฺฉุง ฺฉุช ฺบ ูุ ู ุชฺพุง ุจุงฺุงุ ุจุงฺุง ูพุงูุชุง  ุงฺบ ุชฺฉ ฺฉ ู ุตุฏู ูพุงฺ ฺฉ ูุงููุฏ ู ุฌุงุชุง  ูุชูู ุนู ุงุชูุง ุจฺฺพ ุฌุงุชุง   ูุซุงู  ฺฉ ุงุชูุง ฺูุชุง ุฑุชุง ุ ฺูุชุง ุฑุชุง  ูพฺพุฑ ููุช ฺฉ ุจุนุฏ ุจฺพ  ุงุนูุงู ฺฉุง ุซูุฑ ููุชุง ุฑุชุง 

โ ุฑุงฺฉุงุฑ ฺฉุง ููุตุงู โ
ูฺฉู  ฺฉุจุ ฺฉ ุงุณ ูฺบ ุฑุงฺฉุงุฑ ู ู ุงุณ ูฺบ ูุงู ู ูููุฏ ู ู ุขุฌ ฺฉู ุงุนูุงู ฺฉู ุฏฺฉฺพฺบ ุงู ูฺบ ูุงู ู ูููุฏ  ุงุณ ู ู ูุชุงุฆุฌ ูฺบ ูฺฉูุช ุฌู ูุชุงุฆุฌ ูฺฉูู ฺุง ุฌุณ ุตุฏู ูฺบ ุงุฎูุงุต ูุช  ุนุฌุจ  ฺฉ ู ุตุฏู ุฎูุฏ ุงุณ ุฏู ูุงู ฺฉู ุชู ุฌุณ ฺฉู ุฏุช ู ุงุณ ูฺบ ุจฺพ ุณุฑุงุฆุช ฺฉุฑุชุง  ุขูพ ู ุงูุงู ุงุญูุฏุ ุงูุงู ุดุงูุน ุฑุญู ุงูู ุนู ฺฉ ูุต ุณูุง ู ฺฏุง ุฑุญู ุงูู ุนูุ ฺฉ ูฺบ ุงุณ ู ฺฉฺพุงูุง ฺฉฺพุงุงุ ุงุชูุง ุฒุงุฏ ฺฉฺพุงุงุ ุชู ฺฉุช ฺบ ฺฉ ุชูุงุฑุง ุดุฎ ุชู ุจุช ุฒุงุฏ ฺฉฺพุงูุง ฺฉฺพุงุช ฺบ ุงูุฑ ูููนุง ฺฉ ูพุงู ุฑฺฉฺพุงุ ุงุณ ููุช ุชู ุงุณ ุทุฑุญ ุงูุชุธุงูุงุช ูฺบ ุชฺพ ุชู ูููนุง ุจฺพ ุณุงูู ุฑุง ุงูุฑ ฺฉฺพุงูุง ุจฺพ ุฒุงุฏ ฺฉฺพุงุง ุชู ุงุณ ฺฉ ุจูน ู ุงุนุชุฑุงุถ ฺฉุง ฺฉ ูพุงู ุงุณ ูฺบ ูพฺ  ุชู ุชุฌุณุณ ุจฺพ ูฺบ ูพฺ ุชู ุงุณ ู ุชุฌุณุณ ูพฺ ุชฺพ ุงุณ ฺฉฺพุงู ูฺบ ุงุชู ฺฉุง ุชฺพุ ุฑูุญุงูุช ุชฺพ ฺฉ ุงุณ ฺฉฺพุงู ฺฉ ูุฌ ุณ ฺฉุง ุชฺพ ุงุณ ฺฉูุ ุงุณ ฺฉู ุงูู ูพููููน ู ุฑุง ุชฺพุง ฺฉ ุงูู ูพุงฺฉุณุชุงู ูฺบ ฺฉุง ฺฉุฑูุ ฺฉฺพฺุง ู ฺฏุฆ ุชู ูฺบ ฺฉุง ฺฉูฺบ ุตุฏู ฺฉ ุงูุฏุฑ ุฏู ูุงู ฺฉุง ุชู ุงูพูุง ุงฺฉ ุญุณุงุจ ฺฉุชุงุจ  ูฺฉู ุฌุณ ฺฉู ุฏุง ุฌุงุชุง  ุงุณ ูฺบ ฺฉุง ูุช ุ ุงุณ ฺฉ ุฒูุฏฺฏ ูฺบ ุจุฏู ุฌุงุช 

โ ุงุฎูุงุต ฺฉุง ุงุซุฑ โ
ุขูพ ู ุญุฏุซ ูฺบ ูพฺฺพุง ู ฺฏุง ุงุจ ุชู ุนููุงุก ฺบ ุงูุญูุฏูู ุงฺฉ ุดุฎุต ู ูุต ฺฉุง ฺฉ ูฺบ ุขุฌ ุตุฏู ฺฉุฑูฺบ ฺฏุงุ ฺฉูุฆ ุจุงุฏุดุง ฺฉ ูพุงุณ ูุงู ุขุง ู ฺฏุง ููุฑ ุขุฏู ุชฺพุง ูฺฉู ุงุณ ฺฉุฑูฺบ ฺฏุง ฺฉ ููฺฏ ุฏฺฉฺพฺบ ูฺบ ุงุณ ุทุฑุญ ูนุงุฑฺ ุชู ุชฺพ ูฺบ ู ููุจุงุฆู ุชฺพ ุงูุญูุฏูู ุงุณ ููุช ุจฺ ูุฑ ุงูู ูพุงฺฉ ฺฉ ูุฑุจุงูุงฺบ ุชฺพฺบ ุงูู ูพุงฺฉ ุงุณ ุงูุช ูพุฑ ูุฑุจุงูุงฺบ ฺฉุฑ ุงุณ ุฒูุงู ูฺบ ุฌู ููุจุงุฆู ฺฉ ูุชู ุณ ุจฺุง ุชู ุงุณ ฺฉ ููุงุช ูฺบ ฺฉูุฆ ุดฺฉ ูฺบ  ุจุดุฑุทฺฉ ุฌุงูุชุง ูุ ุจุนุถ ููฺฏ ุฌุงูุช ูฺบ ฺบ ุฌุงูุชุง ู ุงูุฑ ุณูุฌฺพุชุง ู ูพฺพุฑ ุจฺพ ู ููุจุงุฆู ฺฉ ูุชู ุณ ุงุณ ูฺบ ุชุตูุฑูฺบ ฺฉู ุฏฺฉฺพูุงุ ฺุฒูฺบ ฺฉู ุฏฺฉฺพูุงุ ุชูุงู ุฏู ุณุฑฺูุง

ุชู ุงุณ ู ุงุณ ฺฉู  ฺฉุง ฺฉ ูฺบ ุขุฌ ุฏูฺบ ฺฏุง ุงูุดุงุก ุงูู ุฑุงุช ฺฉ ููุช ูฺฉูุง ูนุงุฑฺ ุชฺพ ูฺบ ฺฉุณ ฺฉ ุงุชฺพ ูฺบ ุตุฏู ุฏ ุฏุง ุธุงุฑ  ฺฉูพฺุง ุชู ูู ฺฏุงุ ูฺฉู ุงุฎูุงุต ุณุงุชฺพ ุฏุงุ ุงูู ฺฉ ู ุฏุง ูฺฉู ุตุจุญ ฺฉู ฺุฑฺุง  ูุง ฺฉ ุงุณ ู ุงฺฉ ุงุณ ุนูุฑุช ูพุฑ ุตุฏู ฺฉุง ุฌู ุนูุฑุช ฺฉุง ุชฺพุ ูุญุงุด ฺฉ ู ุฌุง ุฑ ุชฺพ ุจุช ุณุฎุช ูพุฑุดุงู ูุง ฺฉ ูุฑุง ุตุฏู ูนฺพฺฉ ูฺบ  ูุฑุง ุตุฏู ุบูุท  ุฏูุณุฑุง ุฏู ูพฺพุฑ ุฌู ุจุงู ุชฺพุง ุงุณ ูฺบ ุณ ุงฺฉ ุญุต ูฺฉุงู ฺฉุฑ ุงุณ ฺฉู ฺฉุณ ฺฉู ุฏ ุฏุง ุงุณ ุทุฑุญ ุงุฎูุงุต ฺฉ ุณุงุชฺพ ุตุจุญ ฺุฑฺ ูุง ฺฉ ุงฺฉ ุขุฏู ู ุงฺฉ ฺุงฺฉู ูพุฑ ุตุฏู ฺฉุง  ุงูุฑ ูพุฑุดุงู ูุง ฺฉ ูุฑุง ูุงู ฺฏฺุจฺ  ุงุจ ุฏฺฉฺพู  ูฺบ ฺฉุชุง ฺฉ ฺฉูฺบ ูุจูู ูฺบ ูุง ูุจู ฺฉ ุทุฑุญ ูฺบ  ูุฑ ูุงู ูฺบ ุฎุฑุงุจ ุ  ูุฑ ูุช ูฺบ ุฎุฑุงุจ  ูพฺพุฑ ูุช ุตุงู ฺฉุฑ ฺฉ ฺฉุฑ ฺฉุฑ ฺฉ ูพฺพุฑ ุชุณุฑ ุฏู ุฏ ุฏุง ุฌู ฺฉฺฺพ ุชฺพุง ุจุณ ฺฉูฺฏุงู ู ฺฏุง

ุชู ูพฺพุฑ ุตุจุญ ฺฉู ฺุฑฺ ูุง ฺฉ ุงฺฉ ุขุฏู ู ุฎุฑฺ ฺฉุง  ุงูู ฺฉ ุฑุงุณุช ูฺบ ุฎุฑฺ ฺฉุง ุ ูฺฉู ุงฺฉ ุณูนฺพ ูพุฑ ุฎุฑฺ ฺฉุง ุ ุณูนฺพ ุฌู ฺฉุงุฑุฎุงููฺบ ูุงูุง   ุงูุฑ ูพุฑุดุงู ูุง ฺฉ ูพู ูฺบ ุชู ูพฺพุฑ ฺฉูุฆ ฺฏูุฌุงุฆุด ู ุณฺฉุช ุชฺพ ุชู ุงุณ ููุช ฺฉ ูพุบูุจุฑ ฺฉู ุญุฏุซ ุดุฑู ูฺบ  ุงูู ุชุนุงู ุฌู ุฌูุงู ู ุงุณ ฺฉู ูุญ ฺฉ ฺฉ ุงุณ ูุฑ ุจูุฏ ฺฉู ฺฉ ุฏู ฺฉ ูฺบ ู ุงุณ ฺฉ ุตุฏู ุชู ุฏู ฺฉ ุตุฏู ฺฉู ุจุช  ุงุนู ุฏุฑุฌ ูฺบ ูุจูู ฺฉุง  โ ููุงููููฐูู ููุถูฐุนููู ูููููู ูููุดูุงูุกู โ ฺฉุณ ูุจูู ูุง ูฺบ ฺฉุชุง ูฺบ ฺฉ ุตุฏู ุฏู ูุงู ฺฉ ุงุฎูุงุต ฺฉุง ุงุซุฑ ุฎูุฏ ุงุณ ฺฉู ุฌุณ ฺฉู ุฏุง ุฌุงุชุง  ุงุณ ูฺบ ุจฺพ ุงุซุฑ ฺฉุฑุชุง   ุฌู ูุงุฑ ุตุฏูุงุช ุงุซุฑ ูฺบ ฺฉุฑุช ู ุงูููน ฺฉ ู ูุช ฺบ ฺฉ ุงูููน ุฏฺบ ฺฏ ุชุจ ู ฺฉุง ุงุณ ฺฉ ู ุขูพ ุฏฺฉฺพฺบ ุฌุจ ุงูุชุฎุงุจุงุช ฺฉุง ูููุน ุขุชุง  ุฑ ุฌู ููุจุฑ ูุชุง  ู ุฎูุฏ ุฎุงู ุจู ุฌุงุชุง 

ุชู ุงูู ุชุนุงู ฺฉู ุงุณ ุตุฏูุงุช ฺฉ ฺฉูุฆ ุถุฑูุฑุช ูฺบ  ู ุชู ุฏู ูุงูุง  ูฺบ ุขุฒูุงุชุง  ุตุฑู ฺฉ ุฌุจ ุงุณ ฺฉุง ูพุณุ ุงุณ ฺฉุง ุตุฏู ุงุณ ุนูุฑุช ฺฉ ุงุชฺพ ูฺบ ูพูฺ ฺฏุฆ ุชู ุงุณ ู ฺฉุง ฺฉ ุง ุฑุจ ุงูุนุงููู ุงุจ  ุฏฺฉฺพู ุงุณ ฺฉุง ุฏู ฺฉุงฺบ ูุชูุฌ ู ฺฏุงุ ุงุณ ุขุฏู ฺฉุง ุฏู ฺฉุณ ุทุฑุญ ูุชูุฌ ุชฺพุง ุฌู ุฏู ูุงูุง ุชฺพุง ุงูู ฺฉ ุทุฑู ุชฺพุง ุชู ุงุณ ุนูุฑุช ฺฉ ุฏู ุงูู ฺฉ ุทุฑู ูุชูุฌ ู ฺฏุฆุ ู ฺฏุง ฺฉ ุง ุฑุจ ุงูุนุงููู ูฺบ ฺฉุชู ุจ ุญุงุฆ ฺฉ ุทุฑู ุฌุง ุฑ ุชฺพ ุงูุฑ ุชู ุงุณ ุญุงูุช ูฺบ ุจฺพ ููฺฏูฺบ ฺฉ ุฏููฺบ ูฺบ ู ฺฉุง ูุชุง ุ ุงุณุง ุณูฺุช ฺบ ููฺฏูฺบ ฺฉ ุฏููฺบ ูฺบ ฺุงู ฺฉุฑ ู ูุฌฺพ ุฏุชุง  ุชู ูฺบ ุขุฌ ุณ ุชูุจ ุ ูฺบ ุขุฆูุฏ  ฺฉุงู ูุทุนุงู ูฺบ ฺฉุฑูฺบ ฺฏ ุงูุฑ ู ุบูุท ฺฉุงู ฺฉุฑูฺบ ฺฏุ ู ุงูู ฺฉ ูู ุจู ฺฏุฆ ุตุฏู ู ุงุซุฑ ฺฉุง ุง ูฺบ ฺฉุงุ ุงุณ ูพุฑ ุชู ุงุซุฑ ฺฉุง ุฏู ูุงู ูพุฑ ฺฉุณ ูพุฑ ฺฉุงุ ุฏูุณุฑ ูพุฑ ุจฺพ ฺฉุง ุงูุฑ ุฏูุณุฑ ฺุงฺฉู ู ุจฺพ  ฺฉุง ฺฉ ุง ุฑุจ ุงูุนุงููู ูฺบ ฺุงฺฉู ุฌุง ุฑุง ุชฺพุง ุชู ูฺบ ฺฏฺพุฑ ฺฉู ุชูฺ ุฑุง ุชฺพุง ุงูุฑ ุชู ูุฌฺพ ุงุณ ุทุฑุญ ุฏุชุง  ฺฉ ุงุณ ููุช ุจฺพ ุชู ูุงุฑ ฺฉุณ ฺฉ ุฏู ูฺบ ฺุงูุชุง  ุงุจ ุงุชู ุจฺ ุณูฺ ฺฉูู ฺฉุฑ ุณฺฉุชุง ุ ูู ุงูู ฺฉู ูพุณ ููุช ู ุจฺพ ุฌุจ ุฌุจ ูฺบ ุฏุจ ุฑฺฉฺพุช ุชฺพ  ูฺบ ฺฉุช ฺฉ ุงูู ู ุงุณ ุฏู ูฺบ ฺุงูุง  ูุชุง  ุง ูฺบ ูุชุง ุงุณุงุ ุชู ุชุจ  ุชู ุณูฺ ฺฏุง ฺฉ ุงุณ ฺฉ ุฏู ุงูู ุณ ูฺฏุง ูุง ู ุชู ู ุชูุจ ฺฉ ุงูุฑ ู ุงูู ฺฉุง ุฏูุณุช ุจู ฺฏุง

โ ุงุฎูุงุต ฺฉ ุงูพู ููุช โ
ุงูุฑ ุชุณุฑุง ุฌู ฺฉูุฌูุณ ุชฺพุง ู ุจฺุง ฺฉูุฌูุณ ุชฺพุง ู ุฌู ฺฉ ฺฉุงุฑุฎุงู ูุงูุง ุชฺพุง ุงฺฉ ูนฺฉุง ฺฉุณ ฺฉู ูฺบ ุฏ ุฑุง ุชฺพุง ุฌุจ ุงุณ ฺฉ ูพุณ ุงุณ ฺฉ ุงุชฺพ ูฺบ ูพฺ ฺฏุฆ ุงุณ ู ฺฉุง ฺฉ ุง ุฑุจ ุงูุนุงููู ููุฑ ููฺฏ ุฑุงุชูฺบ ฺฉู ุฌุงู ฺฉุฑ ุงุณ ุทุฑุญ ุฏุช ฺบ ุงูุฑ ูพฺพุฑ ุงุณ ฺฉ ุฏู ูฺบ ุชู ฺุงูุช ู ฺฉ ุงุณ ฺฉู ุฏ ุฏู ุชู ุงุณ ฺฉุง ูุทูุจ   ฺฉ ูุฌฺพ ุฌฺพูุฌฺพูฺุชุง  ุงูุฑ ู ุจุช ุจฺุง ุณุฎ ุจู ฺฏุง ุชู ุงุฎูุงุต ฺฉ ุงูพู ููุช ูุช  ุญุถุฑุช ุดุฎ ุฑุญู ุงูู ุนู ู ุงฺฉ ูุงูุน ูฺฉฺพุง  ฺฉ ุงฺฉ ุฏุฑุฎุช  ุงุณ ฺฉ ูพุงุณ ููฺฏ ุฌุงุช ุชฺพ ุจฺ ูุฏุฑ ฺฉุฑุช ุชฺพ ุงูุฑ ู ุฏุฑุฎุช ูพุฑ ู ูฺบ ุงุณ ุทุฑุญ ูุชุง  ู ฺุชฺพฺ ูนุงูฺฏุช ฺบ ุงูุฑ ูพฺพุฑ ฺฉุช ฺบ ฺฉ ุงุณ ฺฉ ูฺบ ู ุงฺฉ ฺฉูฺ ุฏ ุฏ ุชู ุงฺฉ ุจฺ ู ฺฏุงุ ุฏู ุฏ  ุชู ุฏู ุจฺ ูฺบ ฺฏ ุงุณ ุทุฑุญ ุงุณ ุฏุฑุฎุช ฺฉ ูฺ ุณ ฺฉูุฆ ูฺบ ู  ฺุฒ ูพุงูุด ฺฉ ุง ุฏุง ุฏูุง ุง ุฏุง ุชู ฺฉุง ู ฺฏุงุ ุงุจ ูุงุฑ ุงุชู ูพุณ ุฌู ู ุฌุงุฆฺบ ฺฏุ ุงุชู ู ุฌุงุฆฺบ ฺฏ  ููฺฏ ฺฉุฑุช ุฑุช ฺบ  ููฺฏ ุงุณ ุทุฑุญ ฺฉุฑุช ุฑุช ฺบ

ุชู ุฌุจ ุงุณ ู ุงฺฉ ุจุฒุฑฺฏ ุชฺพุง ุนุงูู ุชฺพุง ุงฺฉ ุนุงูู ุชฺพุง ู ุจุฒุฑฺฏ ุชฺพุงุ ูฺฉู ุงฺฉ ุนุงูู ุชฺพุง ุงุณ ู ฺฉุง ฺฉ ูฺบ ุงุณ ุฏุฑุฎุช ฺฉู ฺฉุงูนูฺบ ฺฏุง  ููฺฏ ุดุฑฺฉ ฺฉุฑ ุฑ ฺบ ฺฉูุงฺ ฺฉูุฏฺพ ูพุฑ ุฑฺฉฺพ ฺฉุฑ ุฑุงุณุช ูฺบ ุงุณ ูุจุฑ ุณ ฺฉูุฆ ุงุณ ุทุฑู ุงุณ ุฏุฑุฎุช ุณ ุงฺฉ ุณูุฏ ูพูุด ุขุฏู ุข ฺฏุง ฺฉุง ฺฉุฑุช ูุ ู ุฏุฑุฎุช ฺฉู ฺฉุงูนุชุง ูฺบุ ฺฉูฺบ ฺฉุงูนุช ูุ ุงุณ ู ฺฉุงูนุชุง ูฺบ ฺฉ  ููฺฏ ุดุฑฺฉ ฺฉุฑุช ฺบ ุงุณ ู ฺฉุชุง  ุชู ูฺบ ฺฉุงูน ุณฺฉุช ุงุณ ฺฉู ู ฺฉุชุง  ูฺบ ฺฉุงูน ุณฺฉุชุง ูฺบ ุชู ุฌุจ  ุงุณ ฺฉ ุณุงุชฺพ ุงุณ ู ุจุบูฺฏุฑ ู ฺฏุง ุชู ุงุณ ฺฉู ุฏุฑุฒุ ุงุณ ฺฉู ุฌู ุณูุฏ ูพูุด ุชฺพุง ุงุณ ฺฉู ุฒูู ูพุฑ ูพฺฺพุงฺ ุฏุง ุงุณ ูพุฑ ุณูุงุฑ ู ฺฏุฆ ฺฉ ูฺบ ุงูพ ฺฉู ุฎุชู ฺฉุฑูฺบ ฺฏุงุ ุฎุชู ฺฉุฑูฺบ ฺฏุง ุงุณ ู ฺฉุง ฺฉ ูุฌฺพ ฺฉูฺบ ุฎุชู ฺฉุฑุช ูุ ูฺบ ุขูพ ฺฉู ุฑูุฒุงู ุขูพ ฺฉ ุณุฑ ฺฉ ูฺ ูพุงูฺ ุฑููพ ุฑฺฉฺพ ูฺบ ฺฏ ุงุณ ููุช ูพุงูฺ ุฑููพุ ูพุงูฺ ูพุงูฺ ุฒุงุฑ ุฑููพ ุชฺพ ุง ุฒุงุฏ ฺฉุง ูุฑู ฺฉุง ุงุชูุง ุฏูฺบ ฺฏุง ุงุจฺพ ุงููพุฑ ูพุฑ ุณูฺุชุง  ฺฉ ูฺบ ูุฏุฑุณ ุจูุงุคฺบ ฺฏุงุ ูพฺพุฑ ุทูุจ ุญุณุงุจ ฺฉุชุงุจ ุจุฑุงุจุฑ ฺฉุฑ ุฑุง 

ุชู ุงุณ ฺฉู  ุขุฌ ฺฉู  ุจูุงุฑ  ฺฉ ุง  ูุตูุญุช ุ ูพฺพุฑ ุงุณ ูฺบ  ูุตูุญุช  ุฌู ูุณุงูุญูฺบ ฺฉุง ุดฺฉุงุฑ ูุชุง  ุงุณ ฺฉุง ูพูน ุฎุฑุงุจ ูุชุง  ุฌู ูุตูุญุชูฺบ ฺฉุง ุดฺฉุงุฑ  ู ุฏู ฺฉู ุฎุฑุงุจ ฺฉุฑ ฺฏุง ุฌู ุขุฏู ูุตูุญุชูฺบุ ูุตูุญุชูฺบ ฺฉุง ุดฺฉุงุฑ ู ฺฏุง ุงุฏ ุฑฺฉฺพู ูุด ุนููุงุก ู ุฌุจ ุขูฺฉฺพ ุงุณ ูพุฑ ฺฺพูพุงุค ุงุณ ูพุฑ ฺฺพูพุงุค ุงุณ ูพุฑ ฺฺพูพุงุค ูุตูุญุชูฺบ ุณ ฺฉุงู ูุชุง  ุบุฑ ุถุฑูุฑ ุทูุฑ ูพุฑ ุญู ุจููู ุณ ุฌุจ ุณ ฺูพ ุฌุงุช ฺบ ุชู ูพฺพุฑ ฺฉุง ูุชุง ุ ูพฺพุฑ ฺฏฺุจฺุง ุฌุงุช  ุชู ุงุณ ู ฺฉุง ุงูุฑ  ูพฺพุฑ ููุงุฆุฏ ูฺบ ุจฺพ ุจุงู ฺฉุฑุช ฺบุ ุดุทุงู ุฒุจุฑุฏุณุช ฺุฒ  ุดุทุงู ุชู ุฒุจุฑุฏุณุช  ู ุงฺฉ ู ุนูู  ุขุฏู ฺฉู ูพฺฺพุงฺ ูุชุง  ุจฺ ุจฺ ุจุฒุฑฺฏ ฺฉู ูพฺฺพุงฺ ูุชุง  ุงฺฉ ุจฺุง ุจุฒุฑฺฏ ฺฉุดู ุจุฒุฑฺฏ ุชฺพุง ุงุณ ฺฉ ุณุงุชฺพ ุจุช ุฒูุฌุฑฺบ ุชฺพฺบ ฺฏุฏฺพ ูพุฑ ุฌุง ุฑุง ุชฺพุงุ ูฺ ุฑ ุชฺพฺบ ุงุณ ู ฺฉุง ุชู ฺฉูู ูุ ุงุณ ู ฺฉุง ูฺบ ุดุทุงู ูฺบ ฺฉุง ฺฉุฑ ุฑ ูุ ูฺบ ุงุณ ฺฉู ุจฺ ุจฺ ููฺฏูฺบ ุณ ุงุณ ุฒูุฌุฑูฺบ ุณ ูพฺฉฺุชุง ูฺบ ุฌู ุจฺ ุจฺ ุจุฒุฑฺฏ ฺบุ ุจฺ ุจฺ ุนููุงุก ฺบ ุงุณ ู ฺฉุง ฺฉ ูุฑ ู ฺฉูู ุณ ุฒูุฌุฑ ุฑฺฉฺพ ุ ุงุณ ู ฺฉุง ฺฉ ูฺบ ุจฺพ ุจฺุง ุจุฒุฑฺฏ ูฺบ ุงุณ ู ฺฉุง ฺฉ ุชูุงุฑ ู ุฒูุฌุฑ ฺฉ ุถุฑูุฑุช ูฺบ ุ ุงุณ ุงุชูุง ฺฉุงู   ุชูุงุฑ

ุชู ุตุฑู ูพุงุช ฺฉุช ฺบ ูุณูุณ ฺุงู ุฏุฆ ูพฺพุฑ  ฺฉุฑูฺบ ฺฏุงุ  ฺฉุฑูฺบ ฺฏุงุ ุงุณ ู ู ฺฏุง ุตุจุญ ฺฏุฆ ุชู ูุงูุน ูพุงูฺ ูพุงูฺ ุฑููพ ููุฌูุฏ ุชฺพ ุชุณุฑ ุฏูุ ุชุณุฑ ุฏู ุจุงูุงุฎุฑ ู ูพุณ ุจูุฏ ู ฺฏุฆ ุฌุจ ุจูุฏ ู ฺฏุฆ ุชู ุงุณ ู ูพฺพุฑ ฺฉูุงฺ ุงูนฺพุงุฆ ฺฉ ุงุจ ูฺบ ฺฉุง ฺฉุฑูฺบ ฺฏุงุ ุงุณ ุฏุฑุฎุช ฺฉู ฺฉุงูนูฺบ ฺฏุง ุงุณ ฺฉ ูพุงุณ ุฌุจ ฺฏุง ุชู ูพฺพุฑ ู ู ุณูุฏ ูพูุด ุข ฺฏุง ฺฉุง ฺฉุฑ ุฑ ูุ ุงุณ ู ฺฉุง ฺฉ ุฏุฑุฎุช ฺฉุงูนุชุง ูฺบุ ูฺบ ฺฉุงูน ุณฺฉุชุ ูฺบ ฺฉุงูน ุณฺฉุชุง ูฺบุ ุงุณ ู ฺฉุง ูฺบ ฺฉุงูน ุณฺฉุชุง ูฺบ ุขูพุณ ูฺบ ุจุบูฺฏุฑ ู ฺฏุฆุ ุฏุฑุฒ ุนุงูู ฺฉู ุฏูุฑ ฺฉุฑ ุฏุงุ ุงููพุฑ ุดุทุงู ุณูุงุฑ ู ฺฏุง ุชู ุงุณ ู ุงฺฉ ุจุงุช ุงุณ ุณ ูพูฺฺพ ฺฉ ุชู ุชู ุดุทุงู ุชู  ูฺฉู ูพู ุจุงุฑ ุชู ูฺบ ุชู ฺฉู ูพฺฺพุงฺ ุฑุง ุชฺพุง ุงุจ ุงุณ ุจุงุฑุ ุงุณ ุจุงุฑ ุชู ู ูุฌฺพ ูพฺฺพุงฺ ุฏุงุ ุงุณ ฺฉ ูุฌ ฺฉุง ุ ุงุณ ู ฺฉุง ฺฉ ูพู ุชู ุงูู ฺฉ ู ูฺฉู ุชฺพ ุงุจ ุงุณ ฺฉู ุชู ุงุจ ฺฉู ูพุณ ูฺบ ูู ุฑ ุชฺพ  ุงุณ ู ุงุญุชุฌุงุฌ ฺฉุฑ ุฑุง  ุงุญุชุฌุงุฌ ฺฉุฑ ุฑ ู ุณูุฌฺพ ุขุฆ ุจุงุชุ ุชู ุงูพู ุงุฎูุงู ูฺบ ุงุฎูุงุต ูพุฏุง ฺฉุฑู ุขูพ ุงุฎูุงุต ฺฉุฑู ฺฏ ุงูุดุงุก ุงูู ุชูุงุฑ ูพฺพุฑ ูุช ฺุฑู ุงุณ ุงุฎูุงุต ูฺบ ุงฺฏุฑ ููุช ุข ุฌุงุฆุ ุงุณ ุจุงุฑ ููุช ฺฉุง ูุช  ุงูู ุชุนุงู ู ุณุจ ฺฉู ุงุฎูุงุต ูุตุจ ูุฑูุงุฆ

โ ุทูุจุงุก ฺฉ ู ูุตุญุช โ
ุทูุจุงุก ฺฉ ู ุจฺพ  ูุตุญุช  ฺฉ ุทูุจุงุก ุณ ูพูฺฺพ ุฌุงุฆ ฺฉ ุชู ฺฉูฺบ ูพฺฺพ ุฑ ูุ ฺฉุช ฺบ ฺฉ ูฺบ ููุช ุจู ุฌุงุคฺบ ฺฏุง ููุงฺบ ุทุฑุญ ููุช ุจู ุฌุงุคฺบ ฺฏุง ูุทูุจ ฺฉุง ุ ฺฉ ูพฺพุฑ ูุฌฺพ ุจฺพ ููฺฏ ุงุณ ุงุณูุงู ุนูฺฉู ููฺฏ ฺฉ ุฏุช ฺบ ูพฺพุฑ ูฺบ ูพุฑ ุจู ุฌุงุคฺบ ฺฏุงุ ุจฺุง ูพุฑ ุจู ุฌุงุคฺบ ฺฏุง ููฺฏ ูุฌฺพ ุงฺบ ุจฺพ ุชฺฉ ู ฺฏุง ูุงฺบ ุจฺพ ุชฺฉ ู ฺฏุง ุงุณ ู ูุฑุง ฺฉ ุจฺุง ูุฒ ูฺบ ฺฏ ฺฉูุฆ ฺฉุชุง  ฺฉ ูฺบ ุจฺุง ุดุฎ ุงูุนุฒุฒ ุจู ุฌุงุคฺบ ฺฏุงุ ููฺฏ ุญุฏุซ ูพฺฺพุงุคฺบ ฺฏุงุ ุฏู ฺฉ ุฎุฏูุช ฺฉุฑูฺบ ฺฏุง  ุจุงุชฺบ ุงฺฺพ  ูฺฉู ุงุณ ฺฉ ุงูุฏุฑ  ูุชุง  ฺฉ ูุฌฺพ ุนุฒุช ุจฺพ ูู ุฌุงุฆ ฺฏ ฺฉุง ูู ุฌุงุฆ ฺฏุ

ุงฺฏุฑ ุงฺฉ ุขุฏู ุงุชู ูุช ฺฉุฑ ฺฉ ุชู ฺฉูฺบ ูพฺฺพุช ูุ ูฺบ ุงุณ ู ูพฺฺพุชุง ูฺบ ฺฉ ูฺบ ุงูพูุ ูุฑุง ุฑุจ  ู ูุฌฺพ ุณ ฺฉฺฺพ ุชูุงุถ ฺฉุฑุชุง  ุฑุจูุจุช ฺฉ ฺฉฺฺพ ุชูุงุถ ฺบ ฺฉ ุชู ฺฉุง ฺฉุง ูุฑุงุ ูุฑ ุงุญฺฉุงู ูพุฑ ฺูู ูฺบ  ุณฺฉฺพูุง ฺุงุชุง ูฺบ ฺฉ ูุฑุง ุฑุจ ฺฉุณ ฺฉููุ ฺฉุณ ฺฉู ฺฉุงููฺบ ุณ ุฑุงุถ ูุชุง ุ ฺฉู ุณ ุฎูุง ูุชุง  ุชุงฺฉ ูฺบ ุงู ุงู ฺฉุงููฺบ ุณ ุจฺ ุฌุงุคฺบ ุฌู ุฌุณ ุณ ุงูู ุชุนุงู ุฎูุง ูุชุง  ุงูุฑ ุงู ฺุฒูฺบ ฺฉู ฺฉุง ุงุฎุชุงุฑ ฺฉุฑูฺบ ุฌุณ ุณ ุงูู ุฎูุด ูุชุง  ุชู ุงูู ุชุนุงู ุงุณ ฺฉุชูุง ุฎูุด ู ฺฏุง ฺฉ ุณุจ ูุฑ ุฎูุด ฺฉ ูุ ูุฑ ุฎูุดุ ูุฌฺพ ุฎูุด ฺฉุฑู ฺฉ ู ฺฉุฑุชุง  ุจุงู ุฌุชู ุงูพ ู ุฏฺฉฺพูุ ฺฉ ูฺบ ูพฺพุฑ ุงุณ ูฺบ ุชุจูุบ ฺฉุฑูฺบ ฺฏุงุ ูพุฑ ฺฉุฑูฺบ ฺฏุงุ ุณุจ ุณุจ ูฺบ ุงูุฏุฑ ุณ  ุงูู ุชุนุงู ุชู ุจุช ูุทู ุฐุงุช  ู ุฌุงูุชุง  ฺฉ  ฺฉุง ุ  ุงูุฏุฑ ุงูพู ุจุฒุฑฺฏ ฺฉุง ุง ุงูพู ุจฺุงุฆ ฺฉุง ุงุณ ฺฉุง ุดูู ุฑฺฉฺพุช ฺบ ุงุณ ฺฉ ู ู ุนุฏ ฺุงุช ฺบ ุชู ุธุงุฑ  ุฌู ุฏูุง ฺฉ ุนูู ฺฉุฑุช ฺบ ู ุจฺพ ฺฉุช ฺบ ฺฉ ูฺบ ุฌูุฑู ุจู ุฌุงุคฺบุ ฺฉุฑูู ุจู ุฌุงุคฺบุ ูพฺพุฑ ูฺบ ุชุฌุงุฑุช ฺฉุฑูฺบ ฺฏุงุ  ฺฉุฑูฺบ ฺฏุงุ ู ฺฉุฑูฺบ ฺฏุงุ ุณุงุฑ  ูุฑ ุนุฒุช ูู ุฌุงุฆ ฺฏ ุงุณ ู ูุด ุงูพู ุงุฎูุงุต ฺฉู ูนูนููุช ุฑฺบ ฺฉูุดุด ฺฉุฑฺบ ฺฉ ุงูพู ูุชูฺบ ฺฉู ูนูนููุช ุฑฺบ ุงฺฏุฑ ุจ ุงุฎูุงุต ู ุชู ูพฺพุฑ ุงุณุชุบูุงุฑ ฺฉุฑ ุงุณ ู ููุงุฒ ฺฉ ุจุนุฏ ุขูพ ุฏฺฉฺพฺบ ุงุณ ฺฉ ุจุนุฏ ุขุฎุฑ ูฺบ ููฺฏ ุฏุนุง ูฺบ ูุจ ุตู ุงูู ุนู ูุณูู ู ฺฉุง ุจุชุงุงุ ุงุณุชุบูุงุฑ ฺฉุฑฺบ ุงฺฺพ ุนุจุงุฏุช ฺฉุ โ ููุจูุงููุงูุณูุญูุงุฑู ูููู ููุณูุชูุบูููุฑููููู โ ุฑุงุชูฺบ ฺฉู ุฐฺฉุฑ ฺฉุฑุช ฺบุ ุงุณุชุบูุงุฑ ฺฉุฑุช ฺบ ููุงุฒฺบ ูพฺฺพ ููุตุฏ   ฺฉ ุงุณ ูฺบ ฺฉูุฆ ุงุณ ฺุฒ ุขุฆ ูุ ูุช ูฺบ ฺฉูุฆ ุฎุฑุงุจ ูุ ุง ุงูู ุงุณ ฺฉู ฺฉุง ฺฉุฑฺบ ฺฏ ุชู ุขุฌ ฺฉู ุชู ุงุณ ุงุชูุง ุจฺุง ุงุฎูุงุต ุจฺฺพ ฺฏุง  ฺฉ ุฌุจ ุชฺฉ ุงูพู ููุงุฒ ฺฉู ููุจุงุฆู ฺฉ ุณุงูู ุฑฺฉฺพ ฺฉุฑ ู ูพฺฺพ ุงุณ ููุช ู ฺฉุชุง  ฺฉ ูุฑุง ุงุณูุงู ูุจูู ูฺบ  ุงูุฑ ุฌุจ ุชฺฉ ุตุฏู ฺฉ ู ุฏู ูพุฑ ู ฺฉุง ุงุณ ฺฉู ูููนู ู ูฺฉุงูฺบ ุงุชู ุฏฺบ ฺฏ ูฺฉุฑููุฏ ฺบ ูุฑุ ุงุชู ููฺฏ ุฏ ุฑ ฺบ ุฏฺฉฺพู ูุงฺบ  ูุชุง ุ ู ูุชุง  ุงุณ ููุช ู ฺฉุช ฺบ ฺฉ ฺููฺฉ ููฺฏูฺบ ู ุฌุจ ูฺบ ุฏฺฉฺพุง ุชู ูุจูู ูฺบ ู ฺฏุง ฺฉููฺฉ ูุจูู ฺฉุฑู ุง ู ฺฉุฑู ูุงูุง ฺฉูู ู ฺฏุงุ ูุฎููู  ุชู ุงุณ ฺฉุงููฺบ ุณ ุชู ุฏูุง ูพุฑ ุงุณูุงู ูฺบ ูุงฺฏู ฺฉุฑ ุณฺฉุช ููุงุฆุด ฺฉุงููฺบ ุณ ฺฉุจฺพ ุจฺพ ูุชุงุฆุฌ ูฺบ ูฺฉูุช ูพูุงุณูนฺฉ ฺฉ ฺฏูุฏู ุณ ฺฉุจฺพ ฺฏูุฏู ูพุฏุง ูฺบ ู ฺฏ ูพูุงุณูนฺฉ ฺฉ ุงูฺฏูุฑ ุณ ุฌู ุงูพ ู ูุงฺบ ูฺฏุงุง  ูุงฺบ ฺฉุง ฺฏุงฺ ูฺบ ุงุณ ุณ ฺฉุจฺพ ุจฺพ ฺฉุง ู ูุฒุง ุขุฆ ฺฏุง ุงูุฑ ู ุงุณ ุณ ุงูฺฏูุฑ ูพฺพู ฺฏุง ูพฺพู ฺฏุง ฺฉุณ ฺุฒ ุณุ ุงุฎูุงุต ุณ ุงูู ุชุนุงู ู ุณุจ ฺฉู ุงุฎูุงุต ูุตุจ ูุฑูุงุฆ

โ ุฎูุงุต โ
ุงุฎูุงุต ุฑ ุนูู ฺฉ ุจูุงุฏ ุ ฺฉููฺฉ ุงูู ุตุฑู ูพุงฺฉุฒ ูุช ุณ ฺฉ ฺฏุฆ ุงุนูุงู ฺฉู ูุจูู ฺฉุฑุชุง  ุงุฎูุงุต ฺฉ ุจุบุฑ ฺฉ ฺฏุฆ ุงุนูุงูุ ฺุง ู ฺฉุชู  ุจฺ ฺฉูฺบ ู ูฺบุ ุจ ุซูุฑ ุฑุช ฺบ ุงูู ฺฉ ุฑุง ูฺบ ุฎุฑฺ ฺฉุฑูุงุ ูฺฉ ฺฉุงู ฺฉุฑูุง ุงูุฑ ุนูู ุญุงุตู ฺฉุฑูุงุ  ุณุจ ุตุฑู ุงุฎูุงุต ฺฉ ุณุงุชฺพ  ููุจูู ูุช ฺบ ุงฺฉ ุญูู ูููู ุงูพู ุงุนูุงู ฺฉู ููฺฏูฺบ ฺฉ ูุธุฑูฺบ ุณ ุจฺุง ฺฉุฑ ฺฉุฑุชุง  ุชุงฺฉ ุงุณ ฺฉ ูุช ูฺบ ฺฉูุฆ ุฎูู ู ุขุฆุ ฺฉููฺฉ ุงูู ุจูุฏูฺบ ฺฉ ุฏููฺบ ฺฉ ูุชูฺบ ฺฉู ุฌุงูุชุง 

ุงฺฉ ุญฺฉุงุช ฺฉ ูุทุงุจูุ ุงฺฉ ุดุฎุต ู ุฑุงุช ฺฉู ฺฺพูพ ฺฉุฑ ุตุฏู ุฏุงุ ุชู ุงุณ ู ุงฺฉ ุงุณ ุนูุฑุช ูพุฑ ุตุฏู ฺฉุฑ ุฏุง ุฌู ูุญุงุด ฺฉ ุทุฑู ุฌุง ุฑ ุชฺพุ ุงูุฑ ุฏูุณุฑ ุฏู ุงฺฉ ฺุงฺฉู ูพุฑ ุตุฏู ฺฉุฑ ุฏุงุ ุงูุฑ ุชุณุฑ ุฏู ุงฺฉ ุงูุฑ ฺฉูุฌูุณ ุดุฎุต ูพุฑ ุตุฏู ฺฉุฑ ุฏุง ู ุดุฎุต ูพุฑุดุงู ูุง ฺฉ ุงุณ ฺฉ ุตุฏู ุบูุท ุฌฺฏูฺบ ูพุฑ ฺฏุฆุ ูฺฉู ุงูู ู ุงุณ ฺฉ ูุช ฺฉ ูุฌ ุณ ุงู ุตุฏูุงุช ฺฉู ูุจูู ูุฑูุงุง ุงูุฑ ุงู ุณุจ ููฺฏูฺบ ฺฉ ุฒูุฏฺฏุงฺบ ุจุฏู ฺฏุฆฺบ ุงุณ ุณ  ุธุงุฑ ูุชุง  ฺฉ ุงุฎูุงุต ฺฉ ุณุงุชฺพ ุฏุง ฺฏุง ุตุฏู ุตุฑู ุฏู ูุงู ฺฉู  ูฺบ ุจูฺฉ ูู ูุงู ฺฉ ุฒูุฏฺฏ ูฺบ ุจฺพ ูุซุจุช ุชุจุฏู ูุงุชุง  ุงุฎูุงุต ุณ ฺฉ ฺฏุฆ ฺฉุงููฺบ ูฺบ ุงุณ ูุฏุฑ ุจุฑฺฉุช ูุช  ฺฉ ู ูพุงฺูฺบ ฺฉ ูุงููุฏ ู ุฌุงุช ฺบุ ุงูุฑ ุงู ฺฉุง ุงุฌุฑ ฺฉุจฺพ ุฎุชู ูฺบ ูุชุง

ุงุณ ฺฉ ุจุฑุนฺฉุณุ ุฑุงฺฉุงุฑ ุงูุฑ ุฏฺฉฺพุงูุง ุงูุณุงู ฺฉ ุงุนูุงู ฺฉู ุจ ููุช ฺฉุฑ ุฏุชุง  ุขุฌ ฺฉู ููฺฏ ุงูพู ุงุนูุงูุ ุงฺบ ุชฺฉ ฺฉ ุนุจุงุฏุงุช ฺฉู ุจฺพ ููุจุงุฆู ูพุฑ ุฏฺฉฺพุงุช ฺบ ุงูุฑ ููฺฏูฺบ ฺฉ ุชุนุฑู ฺฉ ุทุงูุจ ูุช ฺบ  ุทุฑุฒ ุนูู ุงู ฺฉ ุงุฎูุงุต ฺฉู ูุชุงุซุฑ ฺฉุฑุชุง  ุงูุฑ ุงูู ฺฉ ุจุฌุงุฆ ูุฎููู ฺฉ ุฑุถุง ุฌูุฆ ฺฉ ุทุฑู ู ุฌุงุชุง  ุนููุงุฆ ฺฉุฑุงู ฺฉู ุจฺพ ูุตูุญุช ูพุณูุฏ ุณ ุจฺู ฺฉ ูุตุญุช ฺฉ ฺฏุฆ ุ ฺฉููฺฉ ุบุฑ ุถุฑูุฑ ูุตูุญุชฺบ ุฏู ูฺบ ุฎูู ูพุฏุง ฺฉุฑุช ฺบ ุขุฎุฑ ูฺบุ ุชูุงู ุทูุจุงุก ฺฉู  ูุตุญุช ฺฉ ฺฏุฆ ฺฉ ู ุงูพู ุนูู ุญุงุตู ฺฉุฑู ฺฉ ูุช ุตุฑู ุงูู ฺฉ ุฑุถุง ฺฉ ู ุฑฺฉฺพฺบุ ู ฺฉ ุฏูุงู ุนุฒุช ู ุดุฑุช ฺฉ ู ุงูพู ูุชูฺบ ฺฉู ูุด ูนูนููุช ุฑฺบ ุงูุฑ ุบูุท ูู ูพุฑ ุงุณุชุบูุงุฑ ฺฉุฑฺบุ ฺฉููฺฉ ุตุฑู ุงูู ฺฉ ุฎูุดููุฏ ฺฉ ู ฺฉุง ฺฏุง ฺฉุงู  ุงุฎูุงุต ฺฉูุงุชุง  ุงูุฑ ุญูู ฺฉุงูุงุจ ฺฉ ุถูุงูุช 