ุงูุชุจุงุณ ุงุฒ

๐น * ุงฺฉ ุฑูุฒ ุงุตูุงุญ ูุฌูุณ*๐น

ููุถูุน: ุชุฒฺฉ ููุณ 
๐ ุงุฑุฏู ุจุงู :    
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
* ุฏุงุฑุงูุงูุงู ูุงูุชูู ุญูู ููุจุฑ 9 ุ ฺฉุฑฺ*
๐ ุจุฑูุฒ :ุฌูุนุฑุงุช 24 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู: 18 ุณุชูุจุฑ  2025ุก

https://drive.google.com/file/d/1mT1-e0qbFWRNCkeyxqkM6ezz2t9K9oob/view?usp=drive_link


โ ุฎุทุจ ฺฉุง ุนููุงู: ููุณ ฺฉ ูพุงฺฉุฒฺฏ ุงูุฑ ุงูู ุณ ุญูู ุชุนูู ฺฉ ุงูุช โ

โ ุงูุณูุงู ุนูฺฉู ูุฑุญู ุงูู ูุจุฑฺฉุงุช โ
โ ูุญูุฏู ููุตู ุนู ุฑุณููู ุงูฺฉุฑู ุงูุง ุจุนุฏ โ
โ ุฃูุนููุฐู ุจููฑูููููฐูู ูููู ูฑูุดููููุทููฐูู ูฑูุฑููุฌูููู โ
โ ุจูุณููู ูฑูููููฐูู ูฑูุฑููุญููููฐูู ูฑูุฑููุญูููู โ
โ ููุฏก ุฃููกููุญู ููู ุชูุฒููููููฐ ๏ดฟูกูค๏ดพ ููุฐูููุฑู ูฑุณกูู ุฑูุจููููฆ ููุตููููููฐ ๏ดฟูกูฅ๏ดพ ุจููก ุชูุคกุซูุฑูููู ูฑูกุญูููููฐุฉู ูฑูุฏูููกููุง ๏ดฟูกูฆ๏ดพ ูููฑูกุกูุงุฎูุฑูุฉู ุฎููกุฑูญ ููุฃูุจกููููฐู ๏ดฟูกูง๏ดพ ุฅูููู ูููฐุฐูุง ููููู ูฑูุตููุญููู ูฑูกุฃููููููฐ ๏ดฟูกูจ๏ดพ ุตูุญููู ุฅูุจกุฑููฐููููู ูููููุณูููฐู ๏ดฟูกูฉ๏ดพ โ
โ ุตุฏู ุงูู ูููุงูุง ุงูุนุธู โ
โ ุฏุฑูุฏ ุดุฑู ูพฺฺพุ ุงููู ุตู ูุณูู ุนููฐ ุณุฏูุง ู ูููุงูุง ูุญูุฏ ูุนููฐ ุขู ุณุฏูุง ู ูููุงูุง ูุญูุฏ โ

โช ุงูุณุงู ฺฉ ูุฏุฑ ู ููุช ุงูุฑ ุงุณ ฺฉ ุญููุช โซ

ูุฑ ูุนุฒุฒ ุณุงูุนูุ ุฑ ุขุฏู ฺุงุชุง  ฺฉ ูฺบ ููุช ุจู ุฌุงุคฺบ ุฑ ุงูุณุงู ฺฉ ฺฉูุดุด ูุช  ฺฉ ูฺบ ุณุจ ุณ ุฒุงุฏ ููุช ุขุฏู ุจู ุฌุงุคฺบ ุงูุฑ ู ุงูพู ุขูพ ฺฉู ููุช ุจูุงู ฺฉ ู ูุฎุชูู ุฎุงูุงุช ฺฉุฑุช ฺบุ ูุฎุชูู ุทุฑู ุงุฎุชุงุฑ ฺฉุฑุช ฺบ ฺฉูุฆ ฺฉุชุง  ฺฉ ุงฺฏุฑ ูฺบ ุจุช ุญุณู ูุจุงุณ ูพููฺบ ฺฏุงุ ุญุณู ุดูู ู ฺฏุงุ ุงูุฑ ุงูพู ุญุณู ูฺบ ุงุถุงู ฺฉุฑูฺบ ฺฏุงุ ฺฉฺฺพ ุฑฺฏฺ ูฺฏฺ ูฺฏุง ฺฉุฑ  ุชู ุนูุฑุชฺบ ูฺฏุงุช ฺบ ุชู ูฺบ ููุช ุจู ุฌุงุคฺบ ฺฏุง ูฺฉู ุงุณ ฺฉ ูุฌ ุณ ุขุฏู ููุช ูฺบ ุจูุชุง ฺฉูุฆ ฺฉุชุง  ฺฉ ูฺบ ุจุช ุฒุงุฏ ูุงูุฏุงุฑ ุจู ุฌุงุคฺบ ฺฏุง ุณูู ฺฉ ูพุงฺ ูุงุฑ ู ุฌุงุฆฺบุ ุฌุณ ุทุฑุญ ูฺบ ููุช ุจู ุฌุงุคฺบ ฺฏุง ูฺฉู ู ุงุณ ฺฉ ูุฌ ุณ ููุช ูฺบ ุจู ุฌุงุชุง

ุจุดฺฉ ููฺฏ ุงุณ ฺฉ ุงุณ ุณ ูุงู ูุงูฺฏฺบ ฺฏุ ูฺฉู ุฌุจ  ุงุณ ฺฉ ุณุงุชฺพ  ฺุฒ ุฎุชู ู ุฌุงุฆ ฺฏุ ุงุณ ููุช ุชฺฉ ุงูพู ุจฺพ ุงุณ ุณ ูู ูพฺพุฑ ูฺบ ฺฏ ฺฉูฺบ ฺฉ ููุช ูฺบ ุจูุงุ ุงููพุฑ ฺฉ ฺุฒ ุชฺพ ุงููพุฑ ฺฉ ฺุฒ ุฎุชู ู ฺฏุฆ ุชู ฺฉุง ู ฺฏุงุ  ุจฺพ ุฎุชู ู ฺฏุง ุงุณ ุณ ุขุฏู ููุช ูฺบ ุจูุชุง ุงูุฑ ุงูุณุงู ุงุชู ููุช ฺุฒ ุ ุงุชู ููุช ฺฉ ุฌุณ ฺุฒ ูพุฑ  ูุญูุช ฺฉุฑุชุง ุ ู ููุช ุจูุชุง 

 ุขูพ ูุฑ ุณุงูู ฺบุ ุงูุฑ ุณูพฺฉุฑ ูุฑ ุงฺบ ูุงุฆุฑ ุณุง ูฺฏุงุง ฺฏุง  ูฺฏุงุง ฺฏุง  ูุฑ ุขูุงุฒ ุจุช ฺฉูุฒูุฑ  ุขูพ ฺฉู ุชุฒ ูุธุฑ ุข ุฑุง  ูฺฉู ุงฺฏุฑ  ุฏูุฑ ฺฉุฑ ุฌุงุคฺบุ ุชู ูุฑ ุขูุงุฒ ุงฺบ ุชฺฉ ูฺบ ูพูฺ ุณฺฉุช ุชู ุงุณ ูู ูพุฑุ ุงุณ ฺฉ ุชุงุฑูฺบ ูพุฑ ูุญูุช ฺฉ ฺฏุฆุ ุงุจ  ููุช ุจู ฺฏุฆ ุงุณ ฺฉ ููุช ุจฺพ ุจฺฺพ ฺฏุฆุ ุงุณ ฺฉ ููุงุฆุฏ ุจฺพ ุจฺฺพ ฺฏุฆ ุงุณ ฺฉ ู ู ุขูพ ูุฑ ุขูุงุฒ ุณูุช ุจฺพ ฺบุ ุณูุฌฺพุช ุจฺพ ฺบ ุฎุฑ ุณูุฌฺพ ูฺบ ุชู ูุฌฺพ ูพุช ูฺบ ุ ฺฉูฺบ ฺฉ ูุงุฑ ุจุงุช ุฌูุฏ ุฌูุฏ ูุช  ูฺฉู ุณูุช ฺบ

ุฌุงุฒ ุ ุขุฏู ู ูุญูุช ฺฉ ูู ูพุฑุ ุฏูุงุบ ฺฉู ูฺุงุงุ ฺฉูุดุด ฺฉุ ุฌุงุฒ ุจูุงุง ูพฺพุฑ ุงูุฑ ฺฉูุดุด ฺฉุ ุฌูน ุฌุงุฒ ุจูุงุง ูพฺพุฑ ุงูุฑ ฺฉูุดุด ฺฉุ ุจุจุงู ุจูุงุง ฺฉูุดุด ฺฉุฑุช ฺฉุฑุช ุฌุชู ฺฉูุดุด ฺฉุฑุชุง ุ ุงุชู ู ฺุฒ ฺฉู ุงฺฺพ ุณ ุงฺฺพ ุจูุงุชุง  ุขูพ ุชูุงุฑ ุณุงูู   ุณุงุฑ ฺุฒฺบ ฺฉ ฺฉูุฆ ฺุฒ ุงุณ ูฺบ  ฺฉ ฺฉูุฆ ููุณู ุ ุชูุงุฑ ุณุงูู ฺบ  ุณุงุฑ ฺุฒฺบ

ุฎุงฺฉ ูพุฑ ฺฉูุดุด ฺฉุ ฺฏูุงุณ ุจูุง ุฏุง ููน ูพุฑ ฺฉูุดุด ฺฉุ ููน ุณ ุงุณ ุงุนููฐ ุดุงู ฺุฒฺบ ุจูุงุฆ ุจ ููุช ฺุฒ ฺฉู ููุช ุจูุงุชุง    ุญุงู ุฏูุณุฑ ฺุฒูฺบ ฺฉุง ุ ุขูพ ุฏฺฉฺพฺบ ุฌุณ ฺฉูู ุณ ฺุฒ ฺฉุง ูุช ุ ุจฺพูุณุง ูุชุง ุ ูฺฉู ุจฺพูุณุง ุณ ฺฉุง ุจูุงุชุง ุ  ุงุณ ฺุฒ ุจูุงุชุง  ฺฉ ุงุณ ฺฉ ููุช ุจฺพูุณุง ฺฉ ุงฺฉ ุฒุงุฑ ฺฏูุง ุฒุงุฏ ูุช 

ุงฺบ ุณ ูุนููู ูุง ฺฉ ุงูุณุงู ุจฺ ููุช ฺุฒ  ุงูุณุงู ุงุชู ููุช ฺุฒ  ฺฉ ุฌุณ ฺุฒ ูพุฑ ูุญูุช ฺฉุฑุช ุ ฺฉุฑุชุง ุ ู ุฒุงุฑูฺบ ฺฏูุง ุจูฺฉ ูุงฺฉฺพูฺบ ฺฏูุง ุฒุงุฏ ููุช ุจู ุฌุงุชุง  ูฺฉู  ุงูุณุงู ุงุณ ุณ ุบุงูู  ฺฉ ุงูพู ุขูพ ฺฉู ููุช ุจูุงุฆ ฺุฒูฺบ ฺฉู ููุช ุจูุง ุฏุงุ ูฺฉู ุงุจ ุชู ุฎูุฏ ฺฉุณ ููุช ุจูู ฺฏุ ูุนููู ูุง ฺฉ ุชูุงุฑ ุงูุฏุฑ  ุตูุงุญุช  ฺฉ ุฌุณ ฺุฒ ฺฉู ุงุชฺพ ฺุงูุช ูุ ุชู ฺฉูุฒูุฑ ฺุฒ ฺฉู ุขูพ ุจุชุฑู ฺุฒ ุจูุงุช ฺบุ ุขุณูุงููฺบ ูฺบ ุงฺุงุช ฺบุ ููุญูฺบ ฺฉู ุงฺุงุช ฺบุ ุงูุฑ ู  ูุณุงุฌุฏ ุฏฺฉฺพฺบุ  ุจูฺฏูุ ูุญูุงุช ุฏฺฉฺพฺบุ  ุณุงุฑ ุชูุงุฑ ูุญูุช ฺฉุง ูุชุฌ  ูฺฉู ุงฺฏุฑ  ุงูุณุงู ุงูพู ุงููพุฑ ูุญูุช ฺฉุฑุ ุชู  ฺฉุง ุจู ฺฏุงุ ุงูพู ุงููพุฑ ุธุงุฑ  ฺฉ  ู ุจู ฺฏุง ฺฉ ุฌุณ ฺฉ ูพฺพุฑ ูุซุงู ุฏูุง ูฺบ ูฺบ ูฺฏ ุจุดุฑุทฺฉ ฺฉ ู ุงูพู ุงููพุฑ ูุญูุช ฺฉุฑ

โช ููุณ ฺฉ ูพุงฺฉุฒฺฏ (ุชุฒฺฉ) ุงูุฑ ุฑุจ ุณ ุชุนูู โซ

ุงุณ ูุญูุช ฺฉ ฺฉ ุจุงุฑ ูฺบ ุงูู ุชุนุงู ู ูุฑูุงุง โ ููุฏก ุฃููกููุญู ููู ุชูุฒููููููฐ ๏ดฟูกูค๏ดพ ููุฐูููุฑู ูฑุณกูู ุฑูุจููููฆ ููุตููููููฐ ๏ดฟูกูฅ๏ดพ ุจููก ุชูุคกุซูุฑูููู ูฑูกุญูููููฐุฉู ูฑูุฏูููกููุง ๏ดฟูกูฆ๏ดพ ูููฑูกุกูุงุฎูุฑูุฉู ุฎููกุฑูญ ููุฃูุจกููููฐู ๏ดฟูกูง๏ดพ โ
โ ุฅูููู ูููฐุฐูุง ููููู ูฑูุตููุญููู ูฑูกุฃููููููฐ ๏ดฟูกูจ๏ดพ ุตูุญููู ุฅูุจกุฑููฐููููู ูููููุณูููฐู ๏ดฟูกูฉ๏ดพ โ

ุขูพ ู ฺฉุงุฑุฎุงููฺบ ูพุฑ ูุญูุช ฺฉุงุ ฺฉุงุฑุฎุงู ุจูุง ู ุขูพ ู ุจูฺฏููฺบ ูพุฑ ูุญูุช ฺฉุงุ ุจูฺฏู ุจูุง ุฏ ุขูพ ูฺฉู ุงุณ ูฺบ ฺฉูุฆ ฺุฒ ููุงุญ ฺฉ ฺุฒ ูฺบ  ููุช ฺุฒฺบ ุจูุงุฆ ฺบุ ูฺฉู  ููุงุญ ฺฉ ฺุฒ ูฺบ  ฺฉ ุชู ฺฉู ูุด ูุด ฺฉ ู ููุงุญุ ฺฉุงูุงุจ ุจุฎุดุ ุนุฒุช ูุด ูุด ฺฉ ู ุจุฎุด ูุงุฑูู ู ฺฉุชูุง ุจฺุง ูุงู ู ุฏููุช ุฌูุน ฺฉุงุ ูฺฉู ุขุฌ ูุงุฑูู ฺฏุงู  ูุฑุนูู ู ุจฺ ูุญูุช ฺฉุ ุขุฌ ูุฑุนูู ฺฏุงู  ููุฑูุฏ ู ฺฉุชู ูุญูุช ฺฉุ ุขุฌ ููุฑูุฏ ฺฏุงู   ุณุงุฑ ฺุฒฺบ ูุงู ุ ุงุณ ฺฉ ุนุฒุช ุจฺพ ูุงู ุ ุงุณ ฺฉ ููุช ุจฺพ ูุงู ุ ุงุณ ฺฉ ุทุงูุช ุจฺพ ูุงู 

ุชู ุงุตู ฺุฒ   ุงูู ุชุนุงู ูุฑูุงุช ฺบ ฺฉ ุชู ุงูพู ุงููพุฑ ูุญูุช ฺฉุฑู ุชูฺบ ูฺบ ุงุณ ู ุจูุงุฆ   ฺุฒฺบ ุฌู ุชู ูุญูุช ฺฉุฑุช ูุ ุจูุงุช ูุ  ุชูุงุฑ ุฒูุฏฺฏ ฺฉุง ุณุงูุงู   ุชูุงุฑ ุฒูุฏฺฏ ฺฉุง ุณุงูุงู ุ  ุงูุฑ ฺฉูุฆ ฺุฒ ูฺบ  ุงุณ ฺฉ ุณูุง ุงฺฏุฑ ุชู ู ุงูพู ุขูพ ฺฉู ุจูุงุง ุ ุชู  ุณุงุฑ ุณุงูุงู ุจฺพ ุชูุงุฑ ุขุฎุฑุช ฺฉ ู ููุฏ ุจู ุฌุงุฆ ฺฏ ุงฺฏุฑ ุขูพ ู ุงูพู ุขูพ ฺฉู ูฺบ ุจูุงุง ุ  ุณุงุฑุง ุณุงูุงู ุชูุงุฑ ุงููพุฑ ุฌูู ูฺบุ ุฌูู ูฺบ ุชูุงุฑ ุณุฑ ูพุฑ ุฑฺฉฺพ ุฏุง ุฌุงุฆ ฺฏุง ุชูุงุฑ ู ููุตุงู ฺฉุง ุณุจุจ ูฺฏุง ุฒูุงู ฺฉุง ุณุจุจ ูฺฏุงุ ูุตุงุฆุจ ฺฉุง ุณุจุจ ูฺฏุงุ ูุตุจุชูฺบ ฺฉุง ุณุจุจ ูฺฏุง ฺฉูฺบ ฺฉ ุชู ู ุงูพู ุขูพ ฺฉู ุจูุงุง ูฺบ 

ุงุณ ุจุงุช ฺฉู ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง ฺฉ ุฏฺฉฺพูุ ุงูุณุงู ฺฉ ุฌุณู ูฺบ ุงฺฉ ูนฺฉฺุง ุ ุงฺฉ ููุชฺพฺุง  ุงฺฏุฑ ู ูนฺพฺฉ ูุง ุชู ุณุงุฑุง ุจุฏู ูนฺพฺฉ ู ุฌุงุฆ ฺฏุงุ ุงุณ ุณ ุงฺฺพ ุงุนูุงู ูฺฉู ุฌุงุฆฺบ ฺฏุ ูฺฉ ุงุนูุงู ุฌุงุฆฺบ ฺฏุ ุงูุฑ ุงฺฏุฑ  ุจุฑุง ู ฺฏุง ุชู ุชูุงู ุฌุณู ุจุฑุง ู ฺฏุงุ ุงุณ ุณ ุงฺฺพ ุงุนูุงู ุฌู ูฺฉูฺบ ฺฏ ู ุจฺพ ุจุฑ ูฺบ ฺฏ ููุงุฒ ูพฺฺพ ฺฏุง ุฑุงฺฉุงุฑ ฺฉ ู ุตุฏู ฺฉุฑ ฺฏุง ุฑุงฺฉุงุฑ ฺฉ ู ุฌุงุฏ ฺฉุฑ ฺฏุง ุงูพู ูุงู ู ูููุฏ ฺฉ ู ุงูุฑ ููฺฏูฺบ ฺฉู ุฎุฑุงุช ุฏ ฺฏุง ุงููน ฺฉ ู ฺฉ ูุฌฺพ ุงููน ุจฺพ ูู ุฌุงุฆ ุชู ุงฺฺพ ฺฉุงู ฺฉุฑุช ฺบ ุงฺฺพ ฺฉุงู ฺฉุฑุช ฺบ ูฺฉู ุงฺฺพ ฺฉุงู ุจุฑ ุจู ฺฏุฆ ฺบ ุงฺฏุฑ ุงุณ ู ุงูพู ุงููพุฑ ูุญูุช ฺฉ ุงูุฑ ูุงูุน ุงูพู ุฏู ฺฉู ุจูุงุงุ ุชู ุงุณ ฺฉ ุฏู ุณ ฺฉุณ ฺฉู ฺฏุงู ุจฺพ ูฺฉู ฺฏ ุฒุจุงู ุณุ ู ุจฺพ ุงุณ ฺฉ ู ููุฏ ูฺฏุง ุงุณ ฺฉ ู ุชุฑุงู ุจู ุฌุงุฆ ฺฏุงุ ุงุณ ฺฉ ุงุตูุงุญ ฺฉุง ุณุจุจ ู ุฌุงุฆ ฺฏุง ฺฉูฺบ ฺฉ  ุจูุง ูุง 

ุชู ุงูู ุชุนุงู ุฌู ุฌูุงู ู ูุฑูุงุง ฺฉ ููุงุญ ูพุง ฺฏุง ู ุดุฎุต ุฌู ุงุณ ู ุชุฒฺฉ ฺฉุง ูพฺพุฑ ุงุณ ฺฉ ุงุตู ุญููุช ุธุงุฑ ู ุฌุงุช ุ ูพฺพุฑ ฺฉุง ูุชุง ุ  ุฏุฑุงุตู ุงูู ุชุนุงู ฺฉุง ุฎูู  ูพฺพุฑ ุงุณ ฺฉ ุฎูุงูุช ุงุจฺพุฑ ุขุช ุ ุขุช  โ ููุฐูููุฑู ูฑุณกูู ุฑูุจููููฆ ููุตููููููฐ  โ ูพฺพุฑ ฺฉุณ ฺฉุง ูุงู ู ฺฏุงุ ุฑุจ ฺฉุง ูุงู ู ฺฏุง ูพูุง ฺฉุงู ุชุฒฺฉ ฺฉุง  ูุชุง  ฺฉ ุงูุณุงู ุงูพู ุฑุจ ฺฉ ุทุงูุชูฺบ ฺฉู ุงูพู ุฏู ฺฉุ ฺฉ ุณุ ฺฉ ุขูฺฉฺพูฺบ ุณ ุฏฺฉฺพ ูุชุง  ุชูุญุฏ ุฒุจุงู ฺุฒ ูฺบ ุ ู ุชูุญุฏ ุชูุญุฏ ฺฉุช ฺบุ ุงูุฑ ุฌุจ ฺฉุจฺพ ุจุงุช ุขุช ุ ูพฺพุฑ ุชูุญุฏ ุงฺฉ ูนูฺฉุฑ ูฺบ ุฑฺฉฺพ ุฏุช ฺบ

ูพุงูฺ ูพุณ ฺฉ ู ูุงุฑุง ุชูุญุฏ ุฎุชู ู ุฌุงุชุง  ู ฺฉุช ฺบ ฺฉ ุงูู ุชุนุงู ุณ ูุชุง ุ ุงุณ ฺฉ ุณูุง ฺฉูุฆ ุงุณ ฺุฒ ุณ ูฺบ ูุชุง ุ  ูุชุง ุ ู ูุชุง  ูฺฉู ูพฺพุฑ ุฌฺพููน ฺฉูฺบ ุจููุช ฺบุ ุฌุจ ุฎุฏุง ุณ ูุชุง ุ ุชู ุฌฺพููน ุณ ุชู ุฎุฏุง ุฎูุง ูุชุง  ูุนููู ูุง ฺฉ ุชูุงุฑ ฺฉุง ุ ุชูุงุฑุง ุชูุญุฏ ูนูฺฉุฑ ูุงูุง ุ  ูนูฺฉุฑ ูฺบ ุฑฺฉฺพ ุฏู  ุฒุจุงู ุชูุญุฏ  ุงุณ ฺฉู ุงูู ุชุนุงู ูพุณูุฏ ูฺบ ูุฑูุงุช ุฒุจุงู ุจุงุชฺบ ุงูุฑ ฺุฒ ูุช ุ ุญูุงุฆู ุงูุฑ ฺุฒ ูุช  ุฑุณู ฺุฒฺบ ุงูุฑ ูุช ฺบ ุงฺฉ ุจุงุฑ ูฺบุ ูฺบ ุฌุง ุฑุง ุชฺพุง ูุงฺบ ู ฺฉ ูุงุฑุง ุณุงุชฺพ ุชฺพุงุ ูุธูุฑ ุงุญูุฏ ุตุงุญุจ ุฑุญู ุงูู ุนูุ ุจุช ุฒุจุฑุฏุณุช ุขุฏู ุชฺพ ููุชุงู ุณ ุงุณ ฺฉุง ุขฺฏ ุนูุงูุ ุนูุงู  ุงุณ ูฺบ ุฑุช ุชฺพ ุชู ูุงฺบ ูฺบ ุงุณ ููุช ู ุญุงุช ุชฺพุ ุงู ฺฉ ูพุงุณ ฺฉูุฆ ุชูุฑุจ ุชฺพ ูฺบ ุจฺพ ุฌุง ุฑุง ุชฺพุง

ุชู ุฑุงุณุช ูฺบ ุจุช ุฒุงุฏ ฺฏุงุฆฺบ ูู ฺฏุฆ ู ุงุชูุง ุฒุงุฏ ฺฏุงุฆฺบ ุชฺพุ ุงุณ ุญูุงู ูุงู ุฌุณ ฺฉ ฺฉุงู ูุงุณฺฉูน ูพู ูุฆ ุชฺพ ุงููฺบ ู ูุฌฺพ ุงุณ ฺฉ ุขูพ ุจุงูฺฉู ุงุณุง ูฺฏุชุง ุ ุฌุณ ุทุฑุญ ุงุณ ู ฺฉุงู ูุงุณฺฉูน ูพู  ุชู ูฺบ ุฌุจ ูุฑุจ ฺฏุง ุชู ู ูุช ูฺบ ุชฺพ ุจุงูฺฉู ูฺบ ูุช ุชฺพ ุชู ูฺบ ู ุณูฺุง ฺฉ  ฺฏุงุฆ ุงุตู ูฺบ  ุงฺฉ ูุฏู ุงฺฉ ุงูนฺพุง   ุงูุฑ ุดฺฉูฺบ ุงฺฉ ุทุฑุญ  ู ฺฉูุฆ ฺฉุงู ุงุณ ฺฉุง ฺฉุงุ ูพฺพฺฺฉุชุง  ุชู ุฌุจ ูุฑุจ ฺฏุง ุชู ูพูุงุณูนฺฉ ฺฉ ุง ุฌุณ ฺฉ ุจฺพ ูุ ุณูููน ฺฉ ูฺบ ฺฏ ุณูฺฉฺูฺบ ุฒุงุฑูฺบ ฺฏุงุฆ ุชฺพ ุชู ูฺบ ู ุณุงุชฺพูฺบ ุณ ฺฉ ุฏุง ฺฉ ูพุงุฑูุ ุขูพ ุฏฺฉฺพฺบุ ุงุชู ุฒุงุฏ ฺฏุงุฆ ฺบุ ุงุณ ฺฏุงุฆ ฺฉู ุงฺฏุฑ ุณุจ ฺฉู ู ููุง ฺฉุฑ ุงุณ ุณ ุฏูุฏฺพ ูฺฉุงูฺบุ ุชู ฺฉุชูุง ุฏูุฏฺพ ูฺฉู ฺฏุงุ ุงุณ ู ฺฉุง ฺฉ ุงฺฉ ูพุงู ุจฺพ ูฺบ ูฺฉู ฺฏุง ูฺบ ู ฺฉุง ูฺบุ ุฒุงุฑูฺบ ฺฏุงุฆ ฺบุ ุณูุงู ฺฉ ฺฏุงุฆ ฺบ ู ุชู ุจฺ ุฏูุฏฺพ ุฏู ูุงู ูุช  ูพฺพุฑ ูฺบ ู ฺฉุง ฺฉ ุงุณ ฺฉุง ู ุงุณ ฺฉู ุจุช ฺฉุงุ ูนฺฉฺ ูนฺฉฺ ฺฉุฑ ฺฉุ ุงุณ ุณ ุงฺฉ ูพุงุค ฺฏูุดุช ูู ุฌุงุฆ ฺฏุง ูฺบ ู ุชู ฺฉุช ฺบ ูฺบ

ูพฺพุฑ ุจุงูุขุฎุฑ ุขุฎุฑ ุขุฎุฑ ฺฏูุดุช ฺุงฺบ ูุบุฑ ุชู ฺฺพูฺ ฺฉุฑ ูฺบ ู ฺฉุง ฺฉ ุงุณ ฺฉุง ฺฏูุจุฑ ุฌู ุ ุฌู ุงุณ ุณ ฺฏุณ ุจูุชุง ุ ุฌุณ ุณ ููฺฏ ุนูุฑุชฺบ ู ูพฺฉุงุช ุ ฺฉุง ฺุฒฺบ ูพฺฉุงุช ุ ุงูุฏฺพู ฺฉุง ฺฉุงู ุฏุชุง  ฺฉุง  ุงุณ ฺฉุง ฺฏูุจุฑ ุจฺพ ฺฉุงู ุขุฆ ฺฏุงุ ุงุณ ู ฺฉุงุ ุฌุจ ุณุจ ู ุงุณ ฺฉู ฺฉููน ฺฉููน ฺฉุฑ ฺฉุ ู ฺฉุช ฺบุ ุงุณ ฺฉุง ฺฏูุจุฑ ุจฺพ ูฺบ ุขุฆ ฺฏุง ูฺบ ู ฺฉุง  ูุงุฆุฏ ฺฉุง ุ ูฺบ ู ฺฉุง ูุงุฑุง ุชูุญุฏ ุงุณ ุทุฑุญ  ฺฉ ูฺบ  ุชูุญุฏ ุงุณ ูพุฑ ุจฺพ ูฺบ ุงุจฺพุงุฑุชุง ฺฉ ู ฺฉูุฆ ฺฉุงู ุงูู ุชุนุงู ฺฉ ู ฺฉุฑฺบ ุชู ูุงุฑ ุงุนูุงู ุชูุญุฏ ู ูู ฺฉ ูุฌ ุณ ุงุณ ุทุฑุญ ุ ุฌุณ ุทุฑุญ  ฺฏุงุฆฺบ ฺบ ูุงุฆุฏ ฺฉูุฆ ูฺบุ ูุงู ุฒุงุฏ  ุงุจ ุขูพ ุฒูุฏฺฏ ูฺบ ุชฺพูฺุง ุณุง ูุธุฑ ฺุงูฺบ ูุนุฑุ ููุงุฆุดฺบุ ฺุฒฺบ ุจุช ุฒุงุฏ ฺบ ูฺฉู ูุชุงุฆุฌ ุงฺฉ ฺฉูพ ุฏูุฏฺพ ูฺบ ูฺบ ุฏุชุง ูฺบ ุงุณ ุณ ู ูุงุฆุฏ ุญุงุตู ูฺบ ูุช ุฌู ู ูุนุฑ ูฺฏุงุช ฺบ

ุจูฺฉ ุงููนุง ููุตุงู ฺฉุฑุช ฺบุ ุจุฏุจู ฺฉุฑุชุง  ฺฉูฺบ ฺฉ ูุฑุฏ ฺบ ุณุงุฑ ุชู ุฌุจ ุงูุณุงู ฺฉู ุงูู ุชุนุงู ุณ ูุงูุน ุชุนูู ุจู ุฌุงุชุง ุ ุงุณ ฺฉุง ุชุฒฺฉ ู ุฌุงุชุง ุ ูพู ฺุฒ ุฌู ูุช ุ ุงุณ ฺฉ ุฏู ฺฉ ูฺฏุงฺบ ุงูพู ุฑุจ ูพุฑ ูฺฏ ุฌุงุช  ุงูู ุงฺฉุจุฑ! ุฌุจ ุฏู ฺฉ ูฺฏุงฺบ ุฑุจ ูพุฑ ูฺฏ ุฌุงุช ุ ุชู ุงุณ ุณ ููนฺพุง ูุงู ฺฉุณ ฺฉุง ูพฺพุฑ ูฺบ  ุงุณ ุณ ุฒุงุฏ ููนฺพุงุณ ฺฉุณ ฺุฒ ูฺบ ูฺบ   ูฺบ ฺฉ ุขูพ ฺฉ ุฐุงุช ุฏฺฉฺพู ฺฏุ ุฐุงุช ุชู ุจฺ ฺุฒ ุ ุตุฑู ุงุณ ฺฉ ุทุฑู ุชูุงุฑุง ุฏู ูฺฏ ุฌุงุฆุ ูุงฺบ ุณ ุจฺพ ุงุชูุง ฺฉุฑููน ููุชุง  ฺฉ ุขูพ ฺฉู ุฏูุง ุณ ูุณุชุบู ฺฉุฑ ุฏุชุง 

ูพฺพุฑ ุขุฏู ุง ุชู ูฺบ ฺูุจ ุฌุงุชุง ุ ุฌุณ ุทุฑุญ ุขุฏู ฺฉุณ ูพุงุฑูน ฺฉุง ุขุฌ ฺฉู ูุชุง ุ ุชูุงู ุฏู ุงูพู ูพุงุฑูน ฺฉ ุจุงุช ฺฉุฑุช ฺบุ ูุงุฑุง ูพุงุฑูน ุงุณ ุ ูุงุฑุง ูพุงุฑูน ุงุณ  ฺฉฺฺพ ุจฺพ ูฺบ ู ฺฏุงุ ูฺฉู ุชูุงู ุฏู ู ุจุงุชฺบ ฺฉุฑ ฺฏุง ฺฉูฺบ ฺฉ ุงุณ ูพุฑ ูพุงุฑูน ฺฺพุง ุฌุงุช ุ ุงุณ ฺฉ ุฑฺฏูฺบ ุฑุดูฺบ ูฺบ ู ฺู ุฌุงุช  ุงุณ ุทุฑุญ ุขุฏู ฺฉ ุฏู ูฺบุ ุฑฺฏ ู ูพ ูฺบ ฺฉุง ูุงู ุ ุงูู ฺฉุง ูุงู ฺูุง ุฌุงุชุง  โ ููุฐูููุฑู ูฑุณกูู ุฑูุจููููฆ ููุตููููููฐ  โ ูพฺพุฑ ู ุงูพู ุฑุจ ฺฉ ุณุงูู ูพูุฑุง ฺฉุง ูพูุฑุง ฺฏุฑ ุฌุงุชุง  โ ููุตููููููฐ  โ ูุงุฑ ุณุฑ ุชุฑุงุ ูุงุฑ ุฑูุญ ุชุฑุงุ ูุงุฑ ุฑ ฺฉุงูุ ุฌู ูุงุฑ ุฒูุฏฺฏุ ูุงุฑ ุฌูุงุ ุง ุงูู ุชุฑ ู  ู ุฌุงูุชุง  ฺฉ ุฏูุณุฑ ููู ฺฉูุฆ ุ ฺฉูุฆ  ูฺบ ฺฉุงุฆูุงุช ูฺบุ ฺฉ ุฌู ูุงุฑ ุถุฑูุฑุงุช ฺฉู ูพูุฑ ฺฉุฑุ ุฌู ูุงุฑ ูุดฺฉูุงุช ฺฉู ุฏูุฑ ูุฑูุงุฆุ ุฌู ูุงุฑ ฺฉุงููฺบ ฺฉู ุณููุงุฑ ุฏ ฺฉูุฆ  ูฺบุ ู ุงฺฉ 

ุฌุจ ฺฉ ุฏูุณุฑุง ุจฺพ ูุชุง ุ ูพฺพุฑ ุขุฏู ฺฉุชุง  ฺฉ ฺูู  ู ฺฉุฑุ  ฺฉุฑ ฺฏุง ฺูู  ู ฺฉุฑุ  ฺฉุฑ ฺฏุง ุฌุจ ฺฉุช ฺบ ฺฉ ุงฺฉ  ุ ฺฉูุฆ ุงูุฑ  ูฺบุ ูพฺพุฑ ฺฉุง ฺฉุฑ ฺฏุงุ ุงุณ ฺฉ ุทุฑู ูุชูุฌ ู ุฌุงุฆ ฺฏุง ุฌุจ ุงุณ ฺฉ ุทุฑู ูุชูุฌ ู ุฌุงุฆ ฺฏุงุ ุงุณ ฺฉ ู ุฌุงุฆ ฺฏุงุ ุชู ูพฺพุฑ ุงุณ ฺฉ ุงูุฏุฑ ุงุณ ฺฉ ุงูุฏุฑ ุงูู ุชุนุงู ุฌู ุฌูุงู ฺฉ ุฌู ุงฺฺพ ุตูุงุช ฺบุ ุงุณ ฺฉ ุชุฌู ุงุณ ูพุฑุ ุงูู ุชุนุงู ุณ ุฒุงุฏ ุตูุงุช ฺฉูุงู ูุงูุ ุงุณ ฺฉ ุชุฌู ุงุณ ูพุฑ ูุช  ุงูู ุชุนุงู ูุฑุจุงู ุ  ูุงุช ูุฑุจุงู ูุชุง  ููุฑ ุฏฺฉฺพุชุง ุ ู ฺฉุช ฺบ ุงุณ ฺฉุง ุฏู ูพฺพฺฺฉุชุง  ุธูู ุฏฺฉฺพุชุง ุ ู ูพฺพุฑ ุงุณ ฺฉ ุฑุง ูฺบ ุฌุงุชุง ูุชฺฉุจุฑ ุขุชุง ุ ุงุณ ฺฉ ฺฉุง ุงูุฏุฑ ูพฺพุฑ ูุณุช ุข ุฌุงุช 

โ ุนู ุฃุจู ูุฑูุฑุฉ ุฑุถู ุงููู ุนูู ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: โ โ "ูู ูุงู ูุคูู ุจุงููู ูุงูููู ุงูุขุฎุฑ ููููู ุฎูุฑุงู ุฃู ููุตูุช" โ ูพฺพุฑ ุงุณ ููุช ูุณ ูุ ู ูพุบูุจุฑ ุ ุงฺฉ ุดุฎุต ุขุช ฺบ ููุฑ  ูฺบ  ฺฉุช ฺบ ุขูพ ฺฉูฺบ ฺฏฺพุจุฑุงุช ูุ ูฺบ ุชู ุงุณ ุนูุฑุช ฺฉุง ุจูนุง ูฺบ ุฌู ุฎุดฺฉ ฺฏูุดุช ฺฉฺพุงุช ุชฺพ  ููุฑ ฺฉ ุณุงุชฺพ ูุนุงูู ุชฺพุง ุฌุจ ูุชฺฉุจุฑ ฺฉ ุณุงุชฺพ ููุงุจู ุชฺพุงุ ุขุค ูุฏุงู ูฺบ ูุงุฑ ูุนุงููุงุช ุงููน ูุช ฺบ ุชู ุงุณ ฺฉ ุงูุฏุฑ ูุฑุจุงู ุข ุฌุงุช  ุงูุงูุช ุข ุฌุงุช ุ ุตุฏุงูุช ุข ุฌุงุช ุ ุญุง ุข ุฌุงุช  ูุงุฑ ูพุดุชูฺบ ูฺบ ูุซุงู  ุบุฑุช ุฏุดูู ฺฉู ฺฉุณ ุทุฑุญ ุณ ุญุง ูุฆุ ุบุฑุช ุฏุดูู ฺฉ ุณุฑ ุณ ุญุง ูุฆุ ุฏูุณุชูฺบ ู ุจ ุบุฑุช ู ุฌุงู ุณฺฉุชุง ุบุฑุช ุฏุดูู ฺฉ ุงูุฏุฑ ฺฉฺฺพ ู ฺฉฺฺพ ุญุง ูุช ุ ุขูพ ฺฉุง ุฎุงู ุฑฺฉฺพ ฺฏุง ูฺฉู ุจ ุบุฑุช ฺฉ ุฏูุณุช ุณุ ุงูพู ุขูพ ฺฉู ุจฺุงุฆฺบ

 ูฺบ ุจุงุฑ ุจุงุฑ ฺฉุชุง ุชฺพุงุ ุขูพ ู ุจฺพ ุณูุง ู ฺฏุงุ ูุงฺบ ุจฺพ ุงุณ ฺฉุช ฺบ ูฺบ ฺฉุชุง ฺฉ ุ  ุงูุฑฺฉ ุจฺุง ุจ ุบุฑุช   ุจฺุง ุจ ููุง  ุงฺฉ ุขุฏู ุงุณ ฺฉู ุฌุงุฒ ุฏุชุง ุ ฺูุฏ ุฏู ูพู ุงฺฏุฑ  ุฌุงุฒ ุตุฑู ูพุงฺฉุณุชุงู ฺฉู ุงฺฉ ุฌุงุฒ ููุชุงุ ู ุงุชูุง ุบุฑุช ุ ฺฉ ุงุณ ุณ ุงุณ ฺฉู ูพูุฑ ุฏูุง ูุชุญ ฺฉุฑ ูุชุง ุขูพ ุงุฏ  ูุฑ ุจุงุชฺบ ูฺบ ฺฉุชุง ูฺบ ฺฉ ุจุงุฑ ุจุงุฑ ฺฉุงุ ฺฉ ููฺฏฺ ฺฉู ูพุงุคฺบ ุฏ ุฏู ุงุฑุ  ูพฺพุฑ ุงุณ ฺฉู ฺฺพูฺ ุฏูุ  ูพุงุคฺบุ ูพุงุคฺบุ ูพุงุคฺบ ุณ  ููฺฏฺุง  ุจฺุงุฑ  ฺฉุง ฺฉู ูฺบ ฺฉุ ูฺฉฺพ ุจฺพ ฺบ ุงู ููฺฏูฺบ ูฺบ ู ูฺฉฺพ ุจฺพ ฺบ ฺฉ ูพฺพุฑ ูพุงฺฉุณุชุงู ุฌุงูุ  ุฏูุง ุฌุงูุ  ฺฉุง ฺฉุฑุชุง   ุฎูุงุฑ  ุจฺุงุฑ

ุชู ุฌุงุฒ ุฏ ุฏุง ุณูู ฺฉุงุ ุงุณ ูพุฑ ุงุณ ฺฉุง ูููนู ูฺฏุง ุฏุงุ ุงูุฑ ุงุณ ุณ ุงุณ ุณุณูนู ุฎุฑุฏ ุฑุง  19 ุงุฑุจ ฺุงูุฑ ฺฉุง ู ุณุณูนู ุตุฑู ู ฺฺพุงุจ ุงูพู ุณุงุชฺพ ุฑฺฉฺพ ุ ฺฏุงฺ ุงุณ ฺฉู ุฏ  ูพฺพุฑ ุงุณ ฺฉ ุงูุงุก ูพุฑ ุงุฌูุงุณ ุจูุงุง ฺฏุง ูุทุฑ ูฺบุ ฺฉ ูุทุฑ ูุญููุธ ุฌฺฏ  ูพฺพุฑ ูุงฺบ ุงุฌูุงุณ ุจูุง ฺฉุฑ ุงูพู ฺฏูุฏ ฺฉ ุงูุฏุฑ ุจูนฺพุง ฺฉุฑ ูพฺพุฑ ุงุณุฑุงุฆู ฺฉู ุจู ุจฺพ ุฏุง ุงูุฑ ฺฉุง ฺฉ ุฏฺฉฺพู ูุงุฑู  ุงุจ ุงุณ ุณ ุจ ุบุฑุช ฺฉูุฆ ู ุณฺฉุชุง ุ ุงุจ ูุฌฺพ ุจุชุงุฆฺบ ฺฺพููนุง ุจฺ ุจฺพ ุงุชูุง ุจ ุบุฑุช ูฺบ ูุชุงุ ุฌุชูุง  ุจ ุบุฑุช  ุงุณ ู ฺฉุช ฺบ ฺฉ ุฏูุณุช ุจ ุบุฑุช ู ุฌุงู ุณฺฉุชุง ุบุฑุช ุฏุดูู ฺฉ ุงูุฏุฑ ฺฉฺฺพ ู ฺฉฺฺพ ุญุง ูุช ุ ุขูพ ฺฉุง ุฎุงู ุฑฺฉฺพ ฺฏุง ูฺฉู ุจ ุบุฑุช ฺฉ ุฏูุณุช ุณุ ุงูพู ุขูพ ฺฉู ุจฺุงุฆฺบ

ุชู ูฺบ ุงุณ ููุช ฺฉุชุง ูฺบ ฺฉ ูพฺพุฑ  ุขุฏู ุงูุฑ ูุณู ฺฉุง ูุชุง   ุจุงุฏุดุงุ ู ูฺบ ุฏฺฉฺพุชุง ูฺบ ฺฉ ุจุงุฏุดุง ุงฺฉ  ุงุณ ฺฉู ุฎุทุฑ ูุชุง ูฺบ ู ฺฉ ฺฉ ฺฉุงุ ู ฺฉุง ฺฉุฑ ฺฏุงุ ูุงุฑ ฺฏุง ุชู  ูพฺพุฑ ุข ุฌุงุฆ ฺฏุงุ ุฏฺฉฺพฺบ ฺฏ ูุนุงูู ูุงูุช ูฺบ ู ฺฏุง ฺุฑุชุง ูฺบ ูฺบ ุชู  ุงุณุง  ูุฒู ู ุฌุงุชุง ุ ฺฉุง ูุชุง ุ ูพ ุงุณ ฺฉ ุชูุงู  ุจูุงุฑุงฺบ ุฎุชูุ ุญุณุฏ ุฎุชูุ ุญุณุฏ ูฺบุ ุจ ุงูุงู ูฺบุ ูุงุดฺฉุฑ ูฺบุ ูุงุดฺฉุฑ ูฺบุ  ุณุงุฑ ฺุฒฺบ ุฎุชู ุบุฑุช ุณ ฺฉุง ู ุฌุงุชุง ุ ุงููพุฑ ุณ ูฺ ุณ ุจฺพุฑุง ูุง ูุชุง 

ุงูุฑ ุงูุงูุช ุฏุงุฑ ูุบุฑ ุณุงุฑ ูพฺพูู ุงุณ ูพุฑ ูฺฏ ุฌุงุช ฺบ ุงูุงูุชุ ุฎุงูุ ุฏุงูุช ูุบุฑ ูุบุฑ ุงุณ ฺฉู ฺฉุช ฺบ ูุณูููฐ ููุงุฒ ฺฉ ุฌุชู ุตูุฑุชฺบ ฺบุ ุงุณ ฺฉ ุงูุฏุฑ ุข ุฌุงุช  ุฎุฏุง ฺฉ ุณุงูู ุฌฺพฺฉูุงุ ุฎุฏุง ฺฉ ุจุงุช ฺฉู ูุงููุงุ ุงูู ุชุนุงู ุฌู ุตูุงุช ุณ ุฎูุด ูุชุง ุ ุงุณ ุณ ู ฺฉู ุงูพูุงูุงุ  ุณุงุฑ ฺฉ ุณุงุฑ ุงุณ ฺฉ ุงูุฏุฑ ุข ุฌุงุช ฺบ ููุงุฒ ูฺบ ฺุฒฺบ ุญุงุตู ูุช ุ ูฺฉู ู ููุงุฒ ูฺบ ูพฺฺพุช

โ ุจููก ุชูุคกุซูุฑูููู ูฑูกุญูููููฐุฉู ูฑูุฏูููกููุง ๏ดฟูกูฆ๏ดพ โ ุงูู ุชุนุงู ูุฑูุงุช ฺบ ุชูุงุฑ ุฏููฺบ ฺฉุง ุฑุฎ ุฎุชูุ ฺฉุฌ  ุฌุณ ู ุงูพู ุขูพ ฺฉู ุจูุงุง ุงุจุฑุงู ุนู ุงูุณูุงูุ ูพุบูุจุฑ ุชฺพุ  ุงุณูุงู ู ุงูุจุงุก ุนู ุงูุณูุงู ุจฺพุฌ ุงุจ ุงุณ ฺฉู ุขฺฏ ูฺบ ฺุงูุง ุฌุงุชุง  ูฺบ ฺฉุชุง ูฺบ ฺฉ ูพู ฺุฒ ุขูพ ฺฉู ุฌู ุชูุญุฏ ูู ูุฆุ ู ุชูุญุฏ ฺฉ ุจุฑฺฉุช  ูฺฏ ฺฉ ุชูุงุฑ ุณุงุฑ ุชูุงู ุชูุฌ ฺฉุณ ฺฉ ุทุฑู ู ุฌุงุฆ ฺฏุ ุงูู ุชุนุงู ฺฉ ู ุฌุงุฆ ฺฏ ูพฺพุฑ ูุงฺบ ุณ ูุถ ุขุฆ ฺฏุง ูพฺพุฑ ุชูุ ุชูุ ุชู ุงูู ฺฉ ุฑูฺฏ ูฺบ ุฑูฺฏ ุฌุงุค ฺฏ โ ุตูุจกุบูุฉู ูฑูููููู  ูููููก ุฃูุญกุณููู ูููู ูฑูููููู ุตูุจกุบูุฉูญ  โ ุงูู ู ู ุตุญุงุจ ฺฉุฑุงู ู ุงูู ฺฉุง ุฑูฺฏ ูุง  ุงูู ุณ ุฑูฺฏ ุณ ฺฉุณ ฺฉุง ุฑูฺฏ ุงฺฺพุง ูุชุง ุ ู ุณุฑุฎ ุณูุฏ ูฺบ ุ ู  ุงุฎูุงู 

 ฺฉุงฺบ ุณ ุญุงุตู ูุงุ โ ููููุญกูู ููููฅ ุนููฐุจูุฏูููู  โ ู ฺฉุณ ุงูุฑ ฺฉ ุทุฑู ูุงุฑุง ุฑุฎ ุจฺพ ูฺบ ูุชุง ุชฺพุง ูุงุฑ ุฏู ฺฉ ุณูุฆุงฺบ ฺฉุณ ฺฉ ุทุฑู ุชฺพฺบุ ุงูู ฺฉ ุทุฑู ุชฺพฺบ ุฌู ุขุฏู ุง ฺฉ ุฑูฺฏ ูฺบ ุฑูฺฏุง ูุง ูุ ุงุณ ูฺบ ฺฉุชูุง ูุฒ ู ฺฏุงุ ุฏูุง ูฺบ ูุฒุฏุงุฑ ุ ูุจุฑ ูฺบ ุจฺพ ูุฒุฏุงุฑ ุ ุขุฎุฑุช ูฺบ ุจฺพ ูุฒุฏุงุฑ   ุงูุณุงู ุ ุฑ ุงูุณุงู ุงุณ ุทุฑุญ ู ุณฺฉุชุง ุ ุจุดุฑุทฺฉ โ ูููููก ููุฐกููุฑููุง ูฑูููููู ุฅููููุง ูููููููญุง ๏ดฟูกูฉูฉ๏ดพ โ  ุงุจุฑุงู ุนู ุงูุณูุงู ฺฉ ุงุตูููฺบ ูพุฑ ุฌุงุฆ ุงุจุฑุงู ุนู ุงูุณูุงู ฺฉู ุขฺฏ ูฺบ ฺุงูุง ุฌุง ุฑุง  ุขฺฏ ูฺบ ฺุงูุง ุฌุง ุฑุง ุ ูุฑุดุช ุขุฆ ุงุณ ู ุขุฆ ฺฉ ุงูู ุณ ุงุฌุงุฒุช ู ฺฉุฑ ูุงูฺฏ ฺฉุฑ ูุ ุง ุงูู ู ุงุฌุงุฒุช ุฏ ุญฺฉู ูฺบ ฺฉุง ูฺฉู  ุงุณ ุงูู ุชุนุงู ุณ ุชุนูู ุจู ฺฏุง ุชฺพุง ฺฉ ุฌู ุงูู ฺฉ ููุดุงุก ุชฺพุงุ ุงุณ ฺฉ ูุทุงุจู ุงุณ ฺฉ ุฏู ูฺบ ุจฺพ ู ุจุงุช ุขุช ุชฺพ ฺฉุจฺพ ุชู ุงุฑ ุงุณ ู ุฌุงุช ฺบ ฺฉ ุฌุจ ุงฺฉ ฺฉ ุฏู ูฺบ  ุจุงุช ุขุช ุ ุฏูุณุฑ ฺฉ ุฏู ูฺบ ุจฺพ ู ุจุงุช ุขุช 

ุงุณ ุงูู ฺฉ ูุฑุถ ูฺบ ุงุณ ฺฉ ูุฑุถ ฺูุจ ฺฏุฆ ุชฺพ ุงุณ ฺฉ ูพุงุณ ุขุฆ ฺฉ ู ุชูุงุฑ ูพุงุณ ุขุฆ ฺบุ ูฺบ ฺฉุณ ุขุฆ ูุ ุชู ฺฉู ุขฺฏ ุณ ุจฺุงู ฺฉ ู ุขุฆ ฺบ  ุจุงุช ุงุณ ฺฉู ุชุฑุณ ูฺฏ ุชู ฺฉู ุจฺุงู ฺฉ ู ุขุฆ ฺบ ุชู ุญุถุฑุช ู ูุฑูุงุง ฺฉ ุงูู ู ุญฺฉู ูุฑูุงุง  ฺฉ ุฌุงุคุ ุงุจุฑุงู ฺฉู ุจฺุงุคุ  ุชู ู ุงุฌุงุฒุช ู ฺฉุฑ ุขุฆ ุ ุงุณ ฺฉู ูพุช  ฺฉ ุงูู ฺฉ ุงุฌุงุฒุช ฺฉ ุจุบุฑ ุชู ูฺบ ู ุณฺฉุชุง ุงุณ ู ฺฉุง ฺฉ ู ู ุงูู ุชุนุงู ุณ ุงุฌุงุฒุช ู ฺฉุฑ ุขุฆ ฺบ ุงุณ ู ฺฉุง ฺฉ ุฌุจ ุญฺฉู ูฺบ ุฏุง ุ ุงุฌุงุฒุช ู ฺฉุฑ ุขุฆ ูุ ุชู ุชูุงุฑ ฺฉูุฆ ุถุฑูุฑุช ูฺบ 

ุงุณ ููุช ููฺฏ ูุง  ฺฉุฑุช ุชฺพ  ูุฑุดุช ูุง ฺฉ ู ุขุฆ ุชู ุงูู ุชุนุงู ุฌู ุฌูุงู ู ุงุณ ฺฉู ุจุฑุง ุฑุงุณุช ุขูฺฉฺพูฺบ ฺฉุงุ โ ููููููุง ููุง ููุงุฑู ูููููู ุจูุฑูุฏูุง ููุณูููุงููุง ุนูููู ุฅูุจูุฑูุงููููู โ  ูฺบ ฺฉุง ฺฉ ุงุณ ฺฉู ูุงูนฺพ ูพุฑ ูุงุฑูุ  ฺฉุฑูุ ู ฺฉุฑู โ ููููููุง ููุง ููุงุฑู ูููููู ุจูุฑูุฏูุง ููุณูููุงููุง ุนูููู ุฅูุจูุฑูุงููููู โ ุง ุขฺฏุ ุจุฌฺพ ุฌุง ฺฏูุฒุงุฑ ุจู ุฌุงุ ฺฉุณ ฺฉ ูุ ุงุจุฑุงู ุนู ุงูุณูุงู ฺฉ ู ู ฺฉุช ฺบ ฺฉ ู ููุช ุงุจุฑุงู ูพุฑ ฺบุ ููุช ุงุจุฑุงู ูฺบ ุงุณุง ู ฺฏุงุ ุงุณุง ุงูู ฺฉ ุทุฑู ุงฺฉ ุณ ู ุฌุงุฆ ุชู ุงูู ู ุจฺุง ุจฺพ ุฏุงุ ุงฺฺพุง ุฑุฒู ุจฺพ ุฏ ุฏุง ุงุณุง ุฑุฒู ุฏุง ฺฉ ุดุงู ฺฉ ุฒูู ุงุณ ฺฉู ุงุณ ฺฉู ูู ฺฏุฆ โ ูููก ุชูุนูุงูููกุง ุฃูุชกูู ููุง ุญูุฑูููู ุฑูุจูููููก ุนููููกูููก  ุฃููููุง ุชูุดกุฑููููุง ุจูููฆ ุดููกูููุง  ููุจููฑูกููฐููุฏููกูู ุฅูุญกุณููฐููญุง  ููููุง ุชููกุชูููููุง ุฃููกูููฐุฏูููู ููููก ุฅููกูููฐููข  ูููุญกูู ููุฑกุฒููููููก ููุฅููููุงูููก  ููููุง ุชููกุฑูุจููุง ูฑูกูููููฐุญูุดู ููุง ุธูููุฑู ูููกููุง ููููุง ุจูุทููู  ููููุง ุชููกุชููููุง ูฑูููููกุณู ูฑูููุชูู ุญูุฑูููู ูฑูููููู ุฅููููุง ุจููฑูกุญูููู  ุฐููฐูููููก ููุตููููฐููู ุจูููฆ ููุนูููููููก ุชูุนกููููููู โ ุฌู ุขุฌ ู ุฑุง  ู ุจฺพ ฺฉุงฺบ ุ ู ุจฺพ ุงุณ ฺฉุง  ุงุณ ฺฉ ุงููุงุฏ ูุด ุจุงุฏุดุง ฺฉุฑุช ฺบ

ูฺุช ุจฺพ ฺบ ุขูพุณ ูฺบ ุจุงุฏุดุง ฺฉุฑุช ฺบ ุงุณ ฺฉุง ุฏุจุฏุจ ูุชุง  ุงูพู ุฑุจ ฺฉ ุฏุจุฏุจ ฺฉ ุณุงุชฺพ ูู ุฌุงุค ุชู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุฏุจุฏุจ ูุงู ุจู ุฌุงุค ฺฏ ฺุฑู ูุชุ ุฌู ฺุฑ ฺฏุง ู ูุฑ ฺฏุงุ ฺฉุฑููุง ฺฉ ุฏุฑูุงู ูฺบ ุขูพ ฺฉู ุฏฺฉฺพุชุง ุ ูฺบ  ฺฉุชุง  ฺฉ ฺุฑู ูุชุ ุฌู ฺุฑ ฺฏุง ู ูุฑ ฺฏุงุ ุชู ุจุฑุญุงู  ุจุงุช ุขูพ ุงูุจุงุก ุนู ุงูุณูุงู ฺฉ ุฒูุฏฺฏูฺบ ฺฉู ุฏฺฉฺพฺบ ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ุฏุฑุฎุช ฺฉ ูฺ ููน ุชฺพ ุงฺฉ ุจฺุง ุฏู ฺฉู ุขุฏู ุข ฺฏุงุ ุฏููพุฑ ฺฉุง ููุช ุ ุจฺฉฺพุฑ ูุฆ ฺบ ุณุงุชฺพุ ุงฺฉ ุงฺฉ ฺฉุฑ ฺฉ ุฏุฑุฎุช ุงูู ุจฺพ ุขุฑุงู ูุฑูุง  ุงุณ ู ฺฉุง ฺฉ ุงุจ ูููุน  ฺฉ ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ุนุงุฐ ุจุงูู ุงุณ ฺฉู ุดุฏ ฺฉุง ุฌุงุฆ

ุชู ูพู ุงุณ ฺฉ ุชููุงุฑ ูพุฑ ุญูู ฺฉุง ุฏุดูู ุฌุจ ุจฺพ ฺฉูุฆ ุฏุดูู ู ฺฏุงุ ู ูพู ุชฺพุงุฑ ฺฉู ูพฺฉฺ ฺฏุงุ ุชฺพุงุฑ ู ฺฉุฑ ุชฺพุงุฑ ฺฉู ุงุชฺพ ูฺบ ู ูุง ฺฉุง ฺฉ ุง ูุญูุฏุ ุขุฌ ูุฌฺพ ุณ ุชุฌฺพ ฺฉู ฺฉูู ุจฺุงุฆ ฺฏุงุ ุงุจ  ุดุทุงู ุงูพู ุชููุงุฑ ฺฉู ุฏฺฉฺพุชุง ุชฺพุงุ ูุถุจูุท ุงุชฺพูฺบ ฺฉู ุฏฺฉฺพุชุง ุชฺพุงุ ุฏู ฺฉู ุขุฏู ุชฺพุงุ ุงูุฑ ุงุณ ุญุงูุช ูฺบ ุชฺพุง ฺฉ ู ฺฉฺพฺุง ุชฺพุงุ ุงูุฑ ูุจ ฺฉุฑู ๏ทบ ููน ุชฺพ ุณุงุฑ ุญุงูุงุช ฺฉุณ ฺฉุ ฺฉุณ ฺฉ ุทุฑู ุชฺพุ ฺฉุงูุฑ ฺฉ ุทุฑู ุชฺพ ุชู ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ู ุจูุง ุชุฃููุ  ูฺบ ุณูฺุง ฺฉ ฺฉุง ฺฉูฺบุ ฺฉุง ฺฉูฺบุ ฺฉุง ฺฉูฺบุ ฺฉุง ฺฉูฺบุ ฺฉูฺบ ฺฉ ุฌุณ ฺฉ ูุธุฑฺบ ุงูู ูพุฑ ูุ ู ฺฉุง ุฏฺฉฺพ ฺฏุงุ ู ฺฉุง ุฏฺฉฺพ ฺฏุงุ ู ุงูู  ฺฉู ุฏฺฉฺพ ฺฏุง ฺฉุง ฺฉ ุงูู ุงุชู ุจุงุช ฺฉุ ุงุณ ฺฉ ุงุชฺพ ุณ ุชููุงุฑ ฺฏุฑ ฺฏุงุ ุงููพุฑ ุญุถุฑุช ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ุงุณ ูพุฑ ุณูุงุฑ ู ฺฏุฆ ฺฉุง ฺฉ ุงุจ ุชู ูุฌฺพ ุณ ุงุจ ฺฉูู ุจฺุงุฆ ฺฏุงุ ู ุชู ุจฺ ุงฺฺพ ุงุฎูุงู ูุงู ุชฺพ

ุงูุจุงุก ุนู ุงูุณูุงู ุงู ฺฉ ุฏู ฺฉ ูฺฏุงฺบ ุงูู ุชุนุงู ูพุฑ ูุช ฺบ ููุณ ุนู ุงูุณูุงู ฺฉู ุงูู ุชุนุงู ู ุญฺฉู ูุฑูุงุง ฺฉ ูฺฉู ุฌุงุคุ ูุงฺฉฺพูฺบ ุงูุฑุงุฏ ุชฺพ ูพฺฺพ ุณ ูุงฺฉฺพูฺบ ููุฌ ุข ุฑ  ุฑุงุณุช ุฎุทุง ฺฉุง ุงูุฑ ุฑุงุณุช ูฺบ ูู ฺฏุง ฺฉููุ ุณููุฏุฑ ุข ฺฏุง ุงฺบ ุณููุฏุฑ ุ ูพฺฺพ ุณ ููุฌ  ฺฉุงฺบ ุฌุงุฆฺบ ฺฏ ุงุจุ

ุงูู ุชุนุงู ู ูุฑูุงุชุง  ฺฉ ุฌุจ ุงููฺบ ู ุฏฺฉฺพุง  ฺฉ ููุฌุ  ูุฏ ุจุช ุจุฒุฏู ฺบุ ฺุฑู ูุช ุงุณ ุณ  ุจุฒุฏู ุฑ ฺบ ู ุณุงุชฺพูฺบ ฺฉู ุจุช ุชูฺฏ ฺฉุง ุงุณ ู ุงฺฺพ ููฺฏ ุงุณ ูฺบ  ุชฺพุ ฺฏุฒุฑ ฺฏุฆ ฺบุ ุจุช ฺฏุฒุฑ ฺฏุฆ ฺบ ูฺฉู ฺุฑู ูุช ุงุณ ุณ ุชู ุฌุจ ุงุณ ู ุงุณ ู ฺฉุง ฺฉ โ ุฅููููุง ููููุฏูุฑูููููู โ ู ูพฺฉฺ ฺฏุฆุ ุงูู ุงููุ ูพฺฺพ ุณ ูุงฺฉฺพูฺบ ููุฌ ุ  ุฎูุฏ ุจฺพ ูุงฺฉฺพูฺบ ุชฺพ ูพฺฉฺ ฺฏุฆุ ุขฺฏ ุชู ุณููุฏุฑ  ฺฉุงฺบ ูุงุง  ุชู ู ุณุงุฒุด ฺฉ  ุชู ู ูพฺฉฺูุง ุฏ  ูฺบ ฺฉ ู ุงุณ ููุช ุงุณ ุทุฑุญ ฺฉุช ุฎุฑ ู ูฺบ ฺฉุช ุชฺพ โ ุฅููููุง ููููุฏูุฑูููููู โ ู ูพฺฉฺ ฺฏุฆ ุชู ููุณ ุนู ุงูุณูุงู ุจูุง ุชุฃููุ ุจูุง ูฺฉุฑ ฺฉ ูฺบ ฺฉุง ฺฉุฑฺบ ฺฏุ ฺฉุง ฺฉุฑฺบ ฺฏ ูฺบ ุจุชุงุชุง ูฺบ ฺฉ ูููู ฺฉุณุง ูุชุง  ุงุณ ู ุจูุง ุชุฃูู ูุฑูุงุงุ โ ูููููุง  ุฅูููู ููุนููู ุฑูุจููู ุณูููููุฏูููู โ ุงุณุง ุฑฺฏุฒ ูฺบ ู ุณฺฉุชุงุ ุงููุง ุงูู ุง ุฑุจ ูุฑ ุณุงุชฺพ ูุฑุง ุฑุจ ุ ุฑุจ ู ุงฺฉ ฺฉู ฺฉ ุณุงุชฺพ ุณุจ ฺฉู ุชุจุง ฺฉุฑุชุง  โ ุณูููููุฏูููู โ ูุฑุง ุฑุงุณุช ุจฺพ ุฏ ฺฏุงุ ุณุจ ฺฉฺฺพ ฺฉุฑ ุฏ ฺฏุง ุขูพ ู ุฏฺฉฺพ ูุงุ ูพฺพุฑ ฺฉุง ูุงุ ุณุงุฑุง ููุฌ ุบุฑู ู ฺฏุงุ ุงูุฑ ููุณ ุนู ุงูุณูุงู ูพุงุฑ ฺฉุง

ุชู  ุงูุณุงู ุงุจ  ุชุฒฺฉ ฺฉุงุ  ุงูุจุงุก ุนู ุงูุณูุงู ุงุณ ู ูพู ุณุงุชฺพูฺบ ฺฉ ุชุฒฺฉ ฺฉุฑุช ุชฺพ ฺฉ ุฌุจ ุชฺฉ ุงู ฺฉ ุฏููฺบ ฺฉุง ุฑุฎ ูนฺพฺฉ ู ูุ ุงุนูุงู ฺฉุง ุฑุฎ ูนฺพฺฉ ูฺบ ู ุณฺฉุชุง ุงุณ ฺฉ ุงูุฏุฑ ุฑุงฺฉุงุฑ ูฺฏุ ุงุณ ฺฉ ุงูุฏุฑ ููุงู ูฺฏุงุ ุฌฺพููน ูฺฏุงุ ุดุทุงูุช ูฺฏ ุธุงุฑ ุงุณ ฺฉุง ฺฺพุงูฺ ฺฉุง ู ฺฏุงุ ุธุงุฑ ุดุฏ ู ฺฏุงุ ุงูุฏุฑ ฺฉุง ู ฺฏุงุ ฺฏูุจุฑ ู ฺฏุง ู ูุซุงู ุขูพ ู ุจฺพ ุณูุง ู ฺฏุงุ ูฺบ ู ุจฺพ ุณูุง  ฺฉ ุฏู ูนุฑฺฉ ุชฺพุ ุฏูููฺบุ ุฏู ูนุฑฺฉ ุชฺพ ูนุฑฺฉ ุงฺฉ ูนุฑฺฉ ฺฉ ุณุงุชฺพ ูฺ ฺฏูุจุฑ ุฑฺฉฺพุง ุชฺพุงุ ุงููพุฑ ุณ ุฏุณ ฺฏฺพ ุฑฺฉฺพุง ุชฺพุง ุฏูุณุฑ ูนุฑฺฉ ุจฺพ ูฺ ุณ ฺฏูุจุฑ ุฑฺฉฺพุง ุชฺพุงุ ุงููพุฑ ุณ ุดุฏ ฺุงูุง ุชฺพุง ุดุฏ ฺฉุง ูพุช ฺูุชุง ุ ุชู ุฑุงุณุช ูฺบ ุฏูููฺบ ูู ฺฏุฆุ ฺฉ ฺฉุง ูุฑู ฺฉุฑุช ูุ ฺฉ ูฺบ ุฏุณ ฺฏฺพ ูฺบุ ฺฉุฑุชุง ูฺบ ุฏูุณุฑุง ฺฉุงุ ุชู ฺฉุง ูุฑู ฺฉุฑุช ูุ ุดุฏุ ุชุจุงุฏู ูฺบ ฺฉุฑุชุ ู ุฏูููฺบ ุฎูุด ูุฆ

ุชู ุงุณ ู ฺฉุง ฺฉ ุจุงูฺฉู ฺฉุฑุช ฺบ ุฌุจ ุฏูููฺบ ู ุชุจุงุฏู ฺฉุฑ ูุงุ ุชู ุงฺฉ ุงุณ ุทุฑู ุจฺพุงฺฏ ฺฏุงุ ุงูุฑ ุฏูุณุฑุง ูพฺฺพ ุจฺพุงฺฏ ฺฏุง ุชู ุฌุจ ุฏูููฺบ ุงุชฺพุ ฺุงูุง ุฑุง ุชู ุฏูููฺบ ฺฉ ุงุชฺพ ูฺบ ฺฏูุจุฑ ุฑุง  ูุงุฑ ุงุนูุงู ุงุณ  ุงููพุฑ ุณ ฺฉุง ุ ุงูู ุงูู ุ ุงููพุฑ ุณ ฺฉุง ุ ุฏู ุฏู ุ ุงูุฏุฑ ุณ ฺฉุง ุ ู ฺฏูุจุฑ  ฺฉูฺบ ฺฉ ุฏู ฺฉ ุงูุฏุฑ ฺฏูุจุฑ  ุฏู ฺฉ ุงูุฏุฑ ฺฏูุจุฑ  ุงุณ ุฏู ฺฉ ุตูุงุฆุ ุชุฒฺฉ ฺฉู ุชุฒฺฉ ฺฉุช ฺบ ูพฺพุฑ ุงุณ ุณ ุงุนูุงู ูนฺพฺฉ ู ุฌุงุช ฺบ ูพฺพุฑ ุขูพุณ ูฺบ ุงุชูุงู ู ุงุชุญุงุฏ ู ุฌุงุชุง  ูฺบ ุจฺพ ุงูู ฺฉ ู ฺฉุงู ฺฉุฑุชุง ูฺบุ ุชู ุจฺพ ุงูู ฺฉ ู ฺฉุงู ฺฉุฑุช ูุ ุชู ุจฺพุงุฆ ุจฺพุงุฆ  ูุงุ ุจฺพุงุฆ ุจฺพุงุฆ

 ุฌู ู ูฺบ ุจฺพ ฺฉุชุง ูฺบ ฺฉ ุงูู ูุงู ุจู ุฌุงุคุ ุชู ุจฺพ ฺฉุช ู ฺฉ ุงูู ูุงู ุจู ุฌุงุค ูฺฉู ุฌู ูุฑ ุณุงุชฺพ ุงูู ูุงูุง ุจู ุฌุงุชุง ุ ู ูฺฉ  ุฌู ุฏูุณุฑ ฺฉ ุณุงุชฺพ ุงูู ูุงูุง ุจู ุฌุงุชุง ุ ุชู ู ฺฉุง ุ ฺฉุงูุฑ ูุงฺบ ูุนูุช  ุชู ุชู ุงูู ฺฉ ุงุฑ ุงูุฑูฺบ ฺฉู ุจฺพ ุงูู ูุงูุง ฺฉูฺบ ูฺบ ุจูุงุชุ ุจูฺฉ ฺฉุง ุจูุงุช ูุ ุงูพูุง ุจูุงูุง ฺุงุช ู ูุงู ุชู ุฑฺฉฺพุช ู ฺฉุณ ฺฉุงุ ฺฉ ูฺบ ููฺฏูฺบ ฺฉู ุงูู ฺฉ ุทุฑู ุจูุงุชุง ูฺบ ูฺฉู ุงฺฏุฑ ฺฉูุฆ ุขุฏู ุฏูุณุฑ ูพุฑ ฺฉ ุณุงุชฺพ ูนฺพฺฉ ู ฺฏุงุ ุง ุฏูุณุฑ ุฌูุงุนุช ฺฉ ุณุงุชฺพ ูนฺพฺฉ ู ฺฏุงุ ุชู ุชู ุฎูุง ู

ฺฉ  ุงูู ฺฉุง ุงุฑ ฺฉูฺบ ุจู ฺฏุงุ ุชู ุชู ุงูู ฺฉ ุงุฑ ูุ ุง ุฌูุงุนุช ฺฉุง ุงุฑ ูุ ุงุฑ ุจุชุงุค ูุฌฺพ  ุณุงุฑ ูุงุฑ ุงูุฏุฑ  ฺฏฺฺฏฺุงุฆ ุ ฺฉูนฺพูุง ู ุฌุงุคุ ุณุงุฑุง ูุงุฑุง ุงูุฏุฑ ฺูุฑ  ุชู ุงุณ ุทุฑุญ ุงู ฺูุฑูฺบ ฺฉ ูฺฉุงูู ฺฉ ู ุจุช ุจุงูุงุนุฏ ุนูุงุฌ ููุง ฺุงุ ุจุงูุงุนุฏ ุนูุงุฌ ฺฉ ู ุจุงูุงุนุฏ ุงุณูพุชุงู ูฺบ ุฏุงุฎู ููุง ูพฺุชุง  ุจุงูุงุนุฏ ุตุญุจุช ูู ฺุง

ุชู ุงุณ ฺฉ ู ู ู ุงฺฉ ุชุฑุชุจ ุจูุงุฆ ุ ูุงฺบ ูพุฑ ูฺบ  ุงุณ ฺฉุง ุงุณ ูุ ุชู ุขูพ ฺฉู ูพุช ู ฺฉ ูพุฑ ฺฉุง ููู ู ุขุฆ ูุงฺบ ุตุญุจุช ุขูพ ฺฉู ุถุฑูุฑ ูู ฺฏ ุงุณ ุตุญุจุช ฺฉ ู ุขุฌ ุจฺพ ุงูุฑู ฺฉ ููฺฏ ูุงฺบ ููุฌูุฏ ฺบ ูฺบ ุงฺบ ูฺบุ ฺฉูฺบ ฺฉ ุงุณ ฺฉู ูพุช  ฺฉ ุงุฑ ุงูพู ุงูพู ุงุนูุงู ูุช ฺบุ ุงูพู ุงูพู ฺฉุงู ูุช ฺบุ ุงูพู ุงูพู ฺฉุงู ฺฉุฑุช ุฑุช ฺบ

ุงูุฑ ุงูฺุฒ ฺฉุง  ูฺบ ู ุจุณ ูุฌฺพ ูุงู  ูฺบ ุขุชุ  ูุงฺบ ฺฉ ููฺฏ ูุช ฺบุ ูพุงฺฉุณุชุงู ฺฉ ูุฎุชูู ุนูุงู ุณ ููฺฏ ุฌุงุช ฺบ ูุงุฑุง ุงฺฉ ูุงฺบ ุงุฌุชูุงุน ุจฺพ ูุชุง  ุงุณ ููุช ุตุฑู ุจุชุงู ฺฉ ู ูุชุง  ฺฉ ุขูพ ุชฺพูฺุง ุณุง ูุงฺบ ุณ ู ฺฉูุดุด ฺฉุฑุช ฺบ ฺฉ ุงุตูู ู ุฌุงุฆ ฺฉ ฺุฒฺบ ูฺฏุงุฆฺบ ุงุตู ฺุฒ ุชู  

ุชู ู ุฏู ุงฺฉุชูุจุฑุ ุชู ุงฺฉุชูุจุฑุ ฺุงุฑ ุงฺฉุชูุจุฑุ ูพุงูฺ ูพุฑ ุฏุนุง ู ุฌุงุฆ ฺฏ ุงุณ ฺฉ ู ฺฉูู ฺฉูู ุชุงุฑ ุ ูุงุดุงุก ุงููุ ุงููุ ุงฺบ ุณ ุงูุดุงุก ุงูู ููฺฏ ุฌุงุฆฺบ ฺฏุ ุขูพ ฺฉู ุชุฑุชุจ ุจุชุงุง ุฌุงุฆ ฺฏุง ุงฺบ ุณ ุข ฺฉุฑ ูุงูู ุขุฆฺบ ฺฏุ ุงุณ ูุงูู ฺฉ ุณุงุชฺพ ุขูพ ุจฺพ ุดุฑฺฉ ู ุฌุงุฆฺบ ุงูู ุชุนุงู ุฌู ุฌูุงู ูุฌฺพ ุจฺพ ุงูุงู ูุตุจ ูุฑูุงุฆฺบ ุงูู ุฑุจ ุงูุนุงููู ูุงุฑุง ุชุฒฺฉ ูุฑูุงุฆฺบ ุนุงูุช ฺฉ ุณุงุชฺพุ ฺูฺูฺบ ฺฉ ุณุงุชฺพ ูฺบุ ุนุงูุช ฺฉ ุณุงุชฺพุ ุณูุงูุช ฺฉ ุณุงุชฺพ ุขูู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุฎูุงุต: โซ

 ุฎุทุจ ุงูุณุงู ฺฉ ุญูู ูุฏุฑ ู ููุฒูุชุ ููุณ ฺฉ ูพุงฺฉุฒฺฏ (ุชุฒฺฉ)ุ ุงูุฑ ุงูู ุชุนุงููฐ ุณ ฺฏุฑ ุชุนูู ูพุฑ ูุฑฺฉูุฒ  ุฎุทุจ ู ูุงุถุญ ฺฉุง ฺฉ ุธุงุฑ ูุงู ู ุฏููุช ุง ุญุณูุ ุงูุณุงู ฺฉู ุญูู ุทูุฑ ูพุฑ ููุช ูฺบ ุจูุงุชุ ุจูฺฉ ุญูู ูุฏุฑ ููุณ ฺฉ ูพุงฺฉุฒฺฏ ุณ ุญุงุตู ูุช  ุฌุณ ุทุฑุญ ุจ ุฌุงู ฺุฒูฺบ ูพุฑ ูุญูุช ฺฉุฑ ฺฉ ุงูฺบ ููุช ุจูุงุง ุฌุงุชุง ุ ุงุณ ุทุฑุญ ุงูุณุงู ุฌุจ ุงูพู ููุณ ูพุฑ ูุญูุช ฺฉุฑุชุง  ุชู ุงุณ ฺฉ ุฐุงุช ุจ ูุซุงู ุจู ุฌุงุช 

ุชุฒฺฉ ููุณุ ุฌู ฺฉ ูุฑุขู ุขุงุช ฺฉ ุฑูุดู ูฺบ ุจุงู ฺฉุง ฺฏุงุ ุงูุณุงู ฺฉ ุจุงุทู ฺฉ ุขูุงุฆุดูฺบ ฺฉู ุฏูุฑ ฺฉุฑุชุง ุ ุงูุฑ ุงุณ ุงูู ุณ ุญูู ุชุนูู ูุงุฆู ฺฉุฑู ูฺบ ูุฏุฏ ุฏุชุง  ุฒุจุงู ุชูุญุฏ ฺฉ ุจุฌุงุฆุ ุฏู ฺฉ ุชูุญุฏ ุงูุฑ ุงูู ูพุฑ ฺฉุงูู ุชูฺฉู  ุญูู ฺฉุงูุงุจ ฺฉุง ุฐุฑุน  ุงูุจุงุก ฺฉุฑุงูุ ุฌุณ ุญุถุฑุช ุงุจุฑุงู ุนู ุงูุณูุงู ุงูุฑ ุญุถุฑุช ููุณูฐ ุนู ุงูุณูุงู ฺฉ ูุซุงูฺบ ุฏ ฺฉุฑ  ูุงุถุญ ฺฉุง ฺฏุง ฺฉ ุงูู ูพุฑ ุบุฑ ูุชุฒูุฒู ุงูุงู ุฑ ูุดฺฉู ุณ ูฺฉุงู ุฏุชุง ุ ุงูุฑ ุงูุณุงู ุงูู ฺฉ ุฑูฺฏ ูฺบ ุฑูฺฏ ฺฉุฑ ุงฺฉ ูพุฑุณฺฉูู ุงูุฑ ุจุงููุงุฑ ุฒูุฏฺฏ ฺฏุฒุงุฑุชุง 

ุฎุทุจ ู ุขุฌ ฺฉ ูุนุงุดุฑ ูฺบ ุชุฒฺฉ ฺฉ ฺฉู ุงูุฑ ุงุณ ฺฉ ููู ุงุซุฑุงุช ูพุฑ ุฑูุดู ฺุงูุ ุฌุงฺบ ููฺฏ ุธุงุฑ ุงุนูุงู ฺฉู ุงูุช ุฏุช ฺบ ูฺฉู ุฏู ฺฉ ุตูุงุฆ ุณ ุบุงูู ฺบ  ฺฉู ุฑุงฺฉุงุฑุ ููุงู ุงูุฑ ุฏูุง ูพุฑุณุช ฺฉู ุฌูู ุฏุช ุ ุฌุณ ุณ ุงูุณุงู ุงุนูุงู ุจ ูุฒู ู ุฌุงุช ฺบ ุฎุทุจ ฺฉุง ุงุฎุชุชุงู ุชุฒฺฉ ฺฉ ู ุนูู ุงูุฏุงูุงุชุ ุฌุณ ุตุญุจุช ุตุงูุญ ุงูุฑ ุงุฌุชูุงุน ุฏุนุง ฺฉ ุชุฑุบุจ ูพุฑ ูุงุ ุชุงฺฉ ูุณููุงู ุงูพู ุงูุฏุฑ ฺฉ ุขูุงุฆุดูฺบ ฺฉู ุฏูุฑ ฺฉุฑ ฺฉ ุญูู ฺฉุงูุงุจ ุงูุฑ ุงูู ฺฉ ุฑุถุง ุญุงุตู ฺฉุฑ ุณฺฉฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โช ุงู ูฺฉุงุช ู ููููุธุงุช: โซ

โข ุฑ ุงูุณุงู ฺฉ ุญูู ูุฏุฑ ุงุณ ฺฉ ููุณ ฺฉ ูพุงฺฉุฒฺฏ (ุชุฒฺฉ) ูฺบ ูพูุงฺบ ุ ู ฺฉ ุธุงุฑ ูุงู ู ุฏููุช ุง ุญุณู ูฺบ
โข ุฏูุงู ฺุฒฺบ ูุงู ฺบุ ุญูู ฺฉุงูุงุจ (ููุงุญ) ุงูุณุงู ฺฉู ุงูพู ุฐุงุช ูพุฑ ฺฉ ฺฏุฆ ูุญูุช ุณ ุญุงุตู ูุช 
โข โ ููุฏก ุฃููกููุญู ููู ุชูุฒููููููฐ ููุฐูููุฑู ูฑุณกูู ุฑูุจููููฆ ููุตููููููฐ  โ ููุณ ฺฉู ูพุงฺฉ ฺฉุฑู ูุงูุง ุงูุฑ ุงูู ฺฉู ุงุฏ ฺฉุฑ ฺฉ ููุงุฒ ูพฺฺพู ูุงูุง ฺฉุงูุงุจ ู ฺฏุง
โข ุชุฒฺฉ ฺฉุง ููุตุฏ ุงูพู ุจุงุทู ุณ ุญุณุฏุ ุจุบุถุ ุฑุงฺฉุงุฑุ ููุงู ุงูุฑ ูุงุดฺฉุฑ ุฌุณ ุขูุงุฆุดูฺบ ฺฉู ุฏูุฑ ฺฉุฑูุง 
โข ุฌุจ ุงูุณุงู ฺฉุง ุฏู ูพุงฺฉ ู ุฌุงุชุง ุ ุชู ุงุณ ฺฉ ูฺฏุงฺบ ุงูู ูพุฑ ูุฑฺฉูุฒ ู ุฌุงุช ฺบ ุงูุฑ ู ุงูพู ุฑุจ ฺฉ ุทุงูุชูฺบ ฺฉู ูุญุณูุณ ฺฉุฑุชุง 
โข ุฒุจุงู ุชูุญุฏ ูุงฺฉุงู ุ ุญูู ุชูุญุฏ ุฏู ูฺบ ุงูู ฺฉ ุณูุง ฺฉุณ ฺฉ ุงูุช ู ู
โข ูุจูุช ฺฉ ุทุฑููฺบ ูพุฑ ฺูู ุณ ุงูุณุงู ุงูู ฺฉ ุฑูฺฏ ูฺบ ุฑูฺฏ ุฌุงุชุง ุ ุฌุณ ุณ ุฏูุงู ุงูุฑ ุงุฎุฑู ุฒูุฏฺฏ ูฺบ ูุฐุช ุงูุฑ ุณฺฉูู ููุชุง 
โข ุญุถุฑุช ุงุจุฑุงู ุนู ุงูุณูุงู ฺฉุง ุขฺฏ ูฺบ ฺุงู ุฌุงู ฺฉ ููุช ุชูฺฉู ุงูุฑ ุญุถุฑุช ููุณูฐ ุนู ุงูุณูุงู ฺฉุง ุณููุฏุฑ ฺฉ ฺฉูุงุฑ ุงูู ูพุฑ ูู ุงุณ ุจุงุช ฺฉุง ุนูู ุซุจูุช ฺบ
โข ุงูู ูพุฑ ฺฉุงูู ุชูฺฉู ุงูุณุงู ฺฉู ุฏูุงู ุฎูู ุงูุฑ ูพุฑุดุงููฺบ ุณ ุขุฒุงุฏ ฺฉุฑ ุฏุชุง ุ ฺฉููฺฉ ู ุฌุงูุชุง  ฺฉ ุงุณ ฺฉุง ุฑุจ ุฑ ูุดฺฉู ฺฉุง ุญู 
โข ุจุงุทู ุจูุงุฑูฺบ ุฌุณ ุฑุงฺฉุงุฑุ ุฌฺพููน ุงูุฑ ููุงู ุณ ูพุงฺฉ ูู ฺฉ ู ุจุงูุงุนุฏ ุนูุงุฌ ุงูุฑ ุตุงูุญ ุตุญุจุช ฺฉ ุถุฑูุฑุช 
โข ุขุฌ ฺฉ ูุนุงุดุฑ ูฺบ ุธุงุฑ ุงุนูุงู ุงูุฑ ูุนุฑูฺบ ฺฉ ฺฉุซุฑุช ุ ูฺฉู ุชุฒฺฉ ฺฉ ฺฉู ฺฉ ุจุงุนุซ  ุงุนูุงู ุจ ุงุซุฑ ุงูุฑ ุจ ูุงุฆุฏ ฺบ
โข ูุณููุงููฺบ ูฺบ ุงุชุญุงุฏ ุงูุฑ ุงุฎูุงุต ฺฉ ฺฉู ุชุฒฺฉ ุณ ุฏูุฑ ฺฉุง ูุชุฌ ุ ุฌุณ ฺฉ ุจุงุนุซ ููู ูุฎุชูู ูุดฺฉูุงุช ฺฉุง ุดฺฉุงุฑ 
โข ุญูู ุชุฒฺฉ ุงูุณุงู ฺฉู ุงูู ฺฉุง ูพุงุฑุง ุจูุงุชุง  ุงูุฑ ุงุณ ฺฉ ุฏู ูฺบ ุงูู ฺฉ ุตูุงุช ฺฉ ุชุฌูุงุช ูุงุฒู ูุช ฺบ
โข ุฎุทุจ ู 2ุ 3ุ 4 ุงูุฑ 5 ุงฺฉุชูุจุฑ ฺฉู ุชุฒฺฉ ฺฉ ู ุงุฌุชูุงุน ุงูุฑ ุฏุนุง ฺฉ ุชุฑุบุจ ุฏุ ุฌุณ ุณ ุนุงูุช ุงูุฑ ุณูุงูุช ุญุงุตู ู ุณฺฉุช 