ุญุถุฑุช ูููุงูุง ููุธูุฑ ูุนูุงู ุฏุงูุช ุจุฑฺฉุงุชฺพู ฺฉ ฺฉุงู ุงู  ฺฉ ุฒุจุงู

โ ูุฑ ุฒูุฏฺฏ ฺฉุง ุญุงุตู: ุญุณุฑุชุ ูุฏุงูุช ุงูุฑ ุงฺฉ ุงุฏฺพูุฑ ุชุดูฺฏ โ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ฺฉุจฺพ ูพููน ฺฉุฑ ุงูพู ฺฏุฒุฑ ูุฆ ุฒูุฏฺฏ ูพุฑ ูุธุฑ ฺุงูุชุง ูฺบ ุชู ุฌู ุญุณุฑุช ุงูุฑ ูุฏุงูุช ุฏู ูฺบ ุงููนฺพุช ุ ุงุณ ููุธูฺบ ูฺบ ุจุงู ูฺบ ฺฉุง ุฌุง ุณฺฉุชุง ุฌุฐุจุงุช ุจ ูุงุจู ูู ูฺฏุช ฺบ ุงุณ ู ูฺบ ฺฉ ฺฉฺฺพ ฺฉฺพู ุฏุงุ ุจูฺฉ ุงุณ ู ฺฉ ูุฏุฑุช ู ุฌุชู ููุงูุน ุนุทุง ูุฑูุงุฆุ ุงูู ุฑุจ ุงูุนุฒุช ู ุฌุชู ูุนูุชูฺบ ุณ ููุงุฒุงุ ุงุณ ุฏูุฑู ุงูุญุทุงุท ูฺบ ฺฉู ููุฌูุงููฺบ ฺฉู ุงุณ ููุงูุน ููุช ฺบ ูฺฏุฑ ุงูุณูุณ! ูฺบ ุงู ุณ ู ูุงุฆุฏ ู ุงูนฺพุง ุณฺฉุง ุฌู ูุฌฺพ ุงูนฺพุงูุง ฺุง ุชฺพุง ุงุณ ูพูู ุณ ุฏู ูฺบ ุงฺฉ ุฑูุฌ ู ุบู ฺฉ ฺฉูุช ุทุงุฑ ู ุฌุงุช  ุงุจ ุณูุงุฆ ุงุณ ฺฉ ฺฉุง ฺุงุฑ  ฺฉ ุงูู ๏ทป ุณ ูุนุงู ูุงูฺฏูฺบ ุงูุฑ ุชูุงูู ูุงูุงุช ฺฉ ฺฉูุดุด ูฺบ ุจู ุฒูุฏฺฏ ฺฉ ุงุงู ฺฏุฒุงุฑูฺบ

โช ู ูุงุญูู ุฌุณ ูฺบ ุขูฺฉฺพ ฺฉฺพูู โซ

ูุฑุง ุณุงูู ูพุฏุงุฆุด 1955ุก  ุงูุฑ ฺฏฺพุฑ ูุงููฺบ ฺฉ ุจุงู ฺฉ ูุทุงุจู ุชุงุฑุฎ 15 ุงฺฏุณุชุ ุฏู ุฌูุน ฺฉุง ุชฺพุง ู ูฺฉุงู ูฺฉฺพูุค ฺฉ ุงูู ุขุจุงุฏ ุนูุงู ูฺบ ฺฉฺุฑ ุฑูฺ ูพุฑ ูุงูุน ูุฑฺฉุฒ ูุงู ูุณุฌุฏ ุณ ูุชุตู ุงฺฉ ฺฺพููนุง ุณุง ฺฺฺพ ฺฉูุฑ ฺฉุง ูฺฉุงู ุชฺพุง ุงุณ ูฺฉุงู ูฺบ ูุงูุฏู ูุงุฌุฏุ ุญุถุฑุช ูููุงูุง ูุญูุฏ ููุธูุฑ ูุนูุงู ุ ู ุฎุงูุต ุฏู ุงุฑุงุฏ ุณ ุงูพู ุฏูุณุฑ ุฌุฑุช ฺฉุฑฺฉ ุณฺฉููุช ุงุฎุชุงุฑ ฺฉ ุชฺพ ูุงูุฏู ูุงุฌุฏ ุ ฺฉ ุฒูุฏฺฏ ุฌุฑุชูฺบ ุณ ุนุจุงุฑุช ุชฺพ ุงูู ฺฉ ูพู ุฌุฑุช ุงูพู ูุทู ุณูุจฺพู ุณ ุจุฑู ฺฉ ุทุฑู ุชฺพุ ุฌุงฺบ ุงููฺบ ู ุงฺฉ ุฎุงุต ูพูุฑุฎุทุฑ ูฺฏุฑ ูุงุช ุถุฑูุฑ ูุดู ฺฉ ุชุญุช ูุงู ฺฉุง ุงูุฑ ูฺบ ุณ โุงููุฑูุงูโ ุฑุณุงู ฺฉุง ุงุฌุฑุงุก ูุฑูุงุง ุงุณ ฺฉ ุจุนุฏ ุณู 1946 ูฺบ ุฏูุณุฑ ุฌุฑุช ูฺฉฺพูุค ฺฉ ุทุฑู ูุฆุ ุงูุฑ ุณู 1955 ูฺบ ูุฑ ูพุฏุงุฆุด ูุฆ

ู ูฺฉุงู ุตุฑู ุงฺฉ ูฺฉุงู ู ุชฺพุงุ ุจูฺฉ ุฏู ุนุธู ุดุฎุตุงุช ฺฉุง ูุณฺฉู ุชฺพุง ุจุงุฑ ฺฉ ฺฉูุฑ ูฺบ ุญุถุฑุช ูููุงูุง ุณุฏ ุงุจูุงูุญุณู ุนู ูุฏู ุ ุฑุง ฺฉุฑุช ุชฺพ ุงูุฑ ุงูุฏุฑ ฺฉ ฺฉูุฑ ูฺบ ูุงูุฏู ูุงุฌุฏ ุ ูฺบ ุณูุฌฺพฺบ ฺฉ ุงู ุฏู ุนุธู ุชุฑู ุณุชูฺบ ฺฉ ฺฏูุฏ ูฺบ ูุฌฺพ ูพุฑูุงู ฺฺฺพู ฺฉุง ุงฺฉ ุชุงุฑุฎ ูููุน ููุง ู ูุงุญูู ุชู ุดุฎุตุงุช ฺฉ ุฒุฑู ุงุซุฑ ุชฺพุง: ูุฑ ูุงูุฏ ูุงุฌุฏุ ูุฑ ูุงูุฏู ูุงุฌุฏุ ุงูุฑ ุญุถุฑุช ูููุงูุง ุนู ูุงฺบ ุ

โช ูุฑ ูุงูุฏ: ุตุงูุญุ ุฐุงฺฉุฑ ุงูุฑ ุงฺฉ ุฏุนุง โซ

ูุฑ ูุงูุฏู ูุงุฌุฏ ุ ฺฉุง ุชุฐฺฉุฑ ุชู ุฏูุง ูฺบ ูุชุง ุฑุชุง  ุงูุฑ ููฺฏ ุงู ุณ ูุงูู ฺบุ ูฺฉู ูุฑ ูุงูุฏ ูุฑุญูู ฺฉุณ ุตุงูุญุ ุฐุงฺฉุฑุ ุตุงุจุฑ ุงูุฑ ุงูู ฺฉ ูุญุจุช ูฺบ ุบุฑู ุงฺฉ ุฎุงุชูู ุชฺพฺบุ ุงุณ ฺฉุง ุจุงู ูุดฺฉู  ฺฉุซุฑุชู ุฐฺฉุฑุ ฺฉุซุฑุชู ุชูุงูุชุ ุณูุฒู ููุจ... ูุฌฺพ ฺฉุจฺพ ุงุฏ ูฺบ ฺฉ ููุงุฒ ูฺบุ ุชูุงูุช ูฺบ ุง ุฏุนุง ูฺบ ุงู ฺฉ ุขูุณู ู ุจ ูฺบ ุจุช ุงุทููุงู ุณุ ุฌ ูฺฏุง ฺฉุฑุ ฺูุจ ฺฉุฑ ููุงุฒ ูพฺฺพุช ุชฺพฺบ

ูุฑุง ุงฺฉ ุจฺพุงุฆ ูุนุฐูุฑ ุชฺพุงุ ุฌู ุจูู ูฺบ ุณฺฉุชุง ุชฺพุงุ ฺฉุฑููน ูฺบ ู ุณฺฉุชุง ุชฺพุง ุนุฌุจ ุจุงุช  ฺฉ ู ุณุจ ุจู ุจฺพุงุฆูฺบ ูฺบ ุณุจ ุณ ุฎูุจุตูุฑุช ู ุชฺพุง ูุงูุฏ ุงุณ ฺฉ ุฎุฏูุช ุจฺพ ฺฉุฑุชฺบุ ู ุจฺูฺบ ฺฉู ุจฺพ ุฏฺฉฺพุชฺบุ ูุงูุฏู ูุงุฌุฏ ฺฉ ุฎุฏูุช ุจฺพ ฺฉุฑุชฺบุ ุงูุฑ ููุงููฺบ ฺฉ ฺฉุซุฑุช ฺฉุง ุนุงูู  ุชฺพุง ฺฉ ฺฏฺพุฑ ูฺบ ุฑูุฒ ุฏุณุชุฑุฎูุงู ูฺฏุชุง ุชฺพุง ุญุถุฑุช ูููุงูุง ุนู ูุงฺบ ุ ฺฉุง ูุงู ุจฺพ ูฺบ ุชฺพุง ุชู ุฏูููฺบ ุญุถุฑุงุช ฺฉ ููุงู ูุช ุชฺพ ูฺฏุฑ ูุฌุงู  ฺฉ ฺฉุจฺพ ฺฉูุฆ ฺฉู ู ูฺบ ุญุฑุช ฺฉุฑุชุง ูฺบ ฺฉ ฺฉุณ ุจุฑฺฉุช ุชฺพ ุงู ฺฉ ููุช ูฺบ ฺฉ ูุฐุฐ ฺฉฺพุงูุง ุจุฑููุช ุชุงุฑ ูุชุง ุงูุฑ ฺฉุจฺพ ุฏู ูููน ฺฉ ุชุงุฎุฑ ุจฺพ ู ูุช

ุฌุจ ู ุณูุฑู ุญุฌ ุณ ูุงูพุณ ุขุฆฺบ ุชู ูฺบ ุชุฑ ุณุงู ฺฉุง ุชฺพุง ุณุจ ฺฉ ู ุณุณุช ุณุณุช ุชุญู ูุงุฆฺบุ ูฺฏุฑ ูุฑ ู ฺฉฺฺพ ูฺบ ูฺบ ู ุขุฎุฑ ูฺบ ูพูฺฺพุง ฺฉ ุขูพ ูุฑ ู ฺฉุง ูุงุฆ ฺบุ ุงููฺบ ู ฺฉุงุ โุชูุงุฑ ู ุงฺฉ ุจุช ุฎุงุต ฺุฒ ูุงุฆ ูฺบุ ุฌู ุณุจ ฺฉ ุณุงูู ูฺบ ุฏูฺบ ฺฏโ ูฺบ ุฎูุด ู ฺฏุง ฺฉ ุดุงุฏ ูพุงุฑฺฉุฑ ูพู ุง ฺฉูุฆ ุงฺฺพ ุณ ฺฏฺพฺ ูฺฏ ุฌุจ ุณุจ ฺู ฺฏุฆ ุชู ุงููฺบ ู ูุฌฺพ ูุตู ูพุฑ ุจูนฺพุงุง ุงูุฑ ฺฉุง:

โุณูู! ูฺบ ุงุณ ุทุฑุญ ฺฉ ฺฉูุฆ ฺุฒ ุชูุงุฑ ู ูฺบ ูุงุฆ ูฺบ ู ุฎุงู ฺฉุนุจ ฺฉุง ูพุฑุฏ ูพฺฉฺ ฺฉุฑ ุชู ฺฉู ุงูู ฺฉ ุฏู ฺฉ ุฎุฏูุช ฺฉ ู ููู ฺฉุฑ ฺฉ ุขุฆ ูฺบ ูฺบ  ุฏุนุง ูุงูฺฏ ฺฉุฑ ุขุฆ ูฺบ ฺฉ ุณุฌุงุฏ ฺฉู ุฏู ฺฉ ฺฉุงู ฺฉ ู ุงุณุง ูุจูู ฺฉุฑ ฺฉ ุงุณ ฺฉู ุฏูุงู ุถุฑูุฑุงุช ฺฉ ู ูุดุบูู ุงูุฑ ูฺฉุฑููุฏ ู ููุง ูพฺ ุงูุฑ ู ุณู ูุตุฏ ุงูพู ุชูุงู ุตูุงุญุชฺบ ุจุณ ุขูพ ฺฉ ุฏู ฺฉ ุฎุฏูุช ูฺบ ูฺฏุงุฆโ

 ุงฺฉ ุจฺพูู ุจฺพุงูุ ฺฏฺพุฑูู ุชุนูู ุงูุช ุฎุงุชูู ฺฉ ุชููุงุฆฺบ ุชฺพฺบุ ุฌู ฺฉ ุฌุฐุจูฺบ ู ูุฑ ุฒูุฏฺฏ ฺฉ ุจูุงุฏ ุฑฺฉฺพ

โช ุจฺูพู ฺฉุง ุงฺฉ ูุงูุน ุงูุฑ ุชูุญุฏ ฺฉุง ุณุจู โซ

ุฌุจ ูุฏู ุงูุนููุงุก ูฺบ ูุฑุง ุฏุงุฎู ูุง ุชู ูฺบ ูู ุณุงู ฺฉุง ุชฺพุง ุงูู ุนุฑุจ ูฺบ ุฌู ูพู ฺฉุชุงุจ ูพฺฺพุงุฆ ฺฏุฆ ู 'ูุตุต ุงููุจู' ุชฺพ ุงุณ ฺฉุง ูพูุง ุณุจู ุชฺพุง โ โูููู ููุณูุฑู ุงููุฃูุตูููุงููุโ โ (ุจุชูฺบ ฺฉู ฺฉุณ ู ุชูฺุงุ)ุ ุฌุณ ูฺบ ุญุถุฑุช ุงุจุฑุงูุ ฺฉุง ุจุช ุดฺฉู ฺฉุง ูุงูุน ุชฺพุง ูุฑ ุฏู ูฺบ  ุจุงุช ุจูนฺพ ฺฏุฆ ฺฉ  ฺฉุงู ุชู ูุฌฺพ ฺฉู ุจฺพ ฺฉุฑูุง 

ุงฺฉ ุฏู ูุฏุฑุณ ุฌุงุช ูุฆ ูฺบ ู ุงฺฉ ุฌฺฏ ฺฉุง ุงูุชุฎุงุจ ฺฉุงุ ูุดุงู ูฺฏุงุง ุงูุฑ ู ฺฉุงู ฺฉุง ุฌู ุญุถุฑุช ุงุจุฑุงูุ ู ฺฉุง ุชฺพุง ูุฑุง ูุดุงู ูนฺพฺฉ ูฺฏุง ุงูุฑ ุฌุณ ฺุฒ ฺฉู ูฺบ ุชูฺ ุฏูุง ฺุงุชุง ุชฺพุงุ ู ูนููน ฺฏุฆ ูฺบ ุชุฒ ุณ ุจฺพุงฺฏุง ุงูุฑ ฺฉุณ ู ุฏูฺุงุง ุจฺพ ูฺฏุฑ ูฺบ ุจฺ ฺฏุง ฺฺพูน ูุฆุ ฺฏฺพุฑ ูุงูพุณ ุขุง ุชู ูฺบ ู ุงูพู ูุงูุฏ ฺฉู  ูุงูุน ุณูุงุง ูฺบ ฺุฑ ุฑุง ุชฺพุง ฺฉ ุดุงุฏ ู ฺุงููนฺบ ฺฏุ ูฺฏุฑ ุงุณ ฺฉ ุจุงูฺฉู ุจุฑุนฺฉุณุ ู ุงุชู ุณูุฌุฏ ู ฺฏุฆฺบ ฺฉ ูุฌฺพ ุฎูุจ ูพุงุฑ ฺฉุง ุงูุฑ ุงุณ ููุช ุณุฌุฏ ูฺบ ฺฏุฑ ฺฉุฑ ุฏุนุง ูุงูฺฏ:

โ "ุง ุงูู! ูุฑ ุงุณ ุจูน ุณ ุงุณ ููฺฉ ูฺบ ุดุฑฺฉ ุงูุฑ ฺฉูุฑ ฺฉ ููนุงู ุงูุฑ ุชูุญุฏ ฺฉ ุฒูุฏ ฺฉุฑู ฺฉุง ฺฉุงู ู ู" โ

 ุงู ฺฉ ุฐูู ฺฉุง ุงูุฏุงุฒ ุชฺพุงุ ุฌู ูุฑ ุชุฑุจุช ฺฉ ุงุณุงุณ ุจูุง  ูุฌ ุชฺพ ฺฉ ฺฺพ ุณุงุช ุณุงู ฺฉ ุนูุฑ ูฺบ ูุฌฺพ ุชุฌุฏ ฺฺพููน ุฌุงู ูพุฑ ุงุญุชุฌุงุฌุงู ุฑูุฒ ุฑฺฉฺพู ฺฉ ุนุงุฏุช ูพฺ ุชฺพ

โช ูุฏู ุณ ุฏูุจูุฏ ุงูุฑ ูุฏู ูููุฑ ุชฺฉ โซ

ุฌุณ ูุงุญูู ูฺบ ูพุฑูุฑุด ูุฆุ ุงุณ ูฺบ ุฏู ุขูุงุฒฺบ ฺฏููุฌุช ุชฺพฺบ-ุฐฺฉุฑ ฺฉุ ููุงุฌุงุช ฺฉุ ุชุนูู ูุน ุงูู ฺฉ ฺฉุจฺพ ูฺบ ูุงูุฏู ูุงุฌุฏ ุ ฺฉุง ุฐฺฉุฑ ุณูุชุงุ ฺฉุจฺพ ุญุถุฑุช ุนู ูุงฺบ ุ ฺฉุง ู ุขู ุณุญุฑ ฺฏุง ุฌู ุจฺูพู ุณ ุฏฺฉฺพู ฺฉู ููุ ุงุณ ุณ ุงฺฉ ุจุงุช ูุธุฑุงุช ุทูุฑ ูพุฑ ุณูุฌฺพ ูฺบ ุข ฺฏุฆ ฺฉ:

โ ุนุทุงุฑ ูุ ุฑูู ูุ ุฑุงุฒ ูุ ุบุฒุงู ู โ
โ ฺฉฺฺพ ุงุชฺพ ูฺบ ุขุชุง ุจ ุขู ุณุญุฑ ฺฏุง โ

ูฺบ ู ุณู 1971 ูฺบ ูุฏู ุงูุนููุงุก ุณ ูุฑุงุบุช ุญุงุตู ฺฉุ ุนู 16 ุณุงู ฺฉ ุนูุฑ ูฺบ ุงุณ ฺฉ ุจุนุฏ ุชูุฑุจุงู ุฏุณ ูู ุฏุงุฑุงูุนููู ุฏูุจูุฏ ูฺบ ุจฺพ ุฑุงุ  ูุฑ ุฒูุฏฺฏ ฺฉ ุจฺ ุงฺฺพ ุฏู ุชฺพ ูพฺพุฑ ูุงูุฏู ูุงุฌุฏ ุ ุงูุฑ ุญุถุฑุช ุนู ูุงฺบ ุ ฺฉ ูุดูุฑ ุณ ุท ูุง ฺฉ ูุฌฺพ ุฌุงูุน ุงุณูุงูุ ูุฏู ูููุฑ ุจฺพุฌ ุฏุง ุฌุงุฆ ูุงฺบ ูพูฺ ฺฉุฑ ุญุงูุงุช ฺฉ ุณูฺฏู ฺฉุง ุงูุฏุงุฒ ูุง 1971 ฺฉ ุนุฑุจ ุงุณุฑุงุฆู ุฌูฺฏ ฺฉ ฺูุฏ ุฏู ุจุนุฏ  ูฺบ ูุงฺบ ูพูฺุง ุชฺพุง ูฺบ ุณูุฌฺพุชุง ุชฺพุง ฺฉ ูุงฺบ ูุงุชู ูฺฏุงุ ููฺฏ ุบูฺฏู ูฺบ ฺฏุ ูฺฏุฑ ูุงฺบ ุชู ุฏูุง ุฑุงู ฺฉ ุงุฑุฏฺฏุฑุฏ ฺฏฺพูู ุฑ ุชฺพ ุงุณ ุณ ุทุจุนุช ูพุฑ ุจุช ฺฏุฑุง ุงุซุฑ ูุง

ูุงฺบ ูฺบ ู ฺฉฺฺพ ู ุฎุงู ุทูุจุงุก ฺฉ ุณุงุชฺพ ูู ฺฉุฑ ฺฉุงู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุ ูฺฏุฑ ูุฒุงุฌ ู ูู ุณฺฉุง ุงุณ ุฏูุฑุงู ุญุถุฑุช ูููุงูุง ุณุนุฏ ุงุญูุฏ ุฎุงู ุตุงุญุจ ุ ฺฉ ุตุญุจุช ุงูุฑ ุดููุช ุญุงุตู ูุฆุ ุฌู ุญุถุฑุช ุฌ ูููุงูุง ุงูุงุณ ุ ฺฉ ุชุฑุจุช ุงูุช ุงูุฑ ุงู ฺฉ ูุฒุงุฌ ฺฉ ููุงุฆูุฏ ุชฺพ ุงู ฺฉ ุตุญุจุช ุณ ุจ ุญุฏ ููุน ูุง ุงูุฑ ุชุจูุบ ฺฉุงู ูฺบ ูฺฏุชุง ฺูุง ฺฏุง

โช ุฏุนูุช ฺฉุง ูุง ูุฏุงู ุงูุฑ ุงฺฉ ูุฑุฏู ุฏุงูุง ุณ ููุงูุงุช โซ

ูุฏู ุณ ูุงูพุณ ฺฉ ุจุนุฏ ุงฺฉ ุตุงุญุจ ู ูุฌฺพ ุงฺฉ ฺฉุชุงุจ ูุง ฺฉุฑ ุฏุ ุฌุณ ฺฉุง ูุงู ุชฺพุง โ โุงุจ ุจฺพ ู ุฌุงฺฏ ุชูโ โ ุงุณ ฺฉุชุงุจ ฺฉู ูพฺฺพ ฺฉุฑ ูฺฏุง ฺฉ ูุฌฺพ ฺฉูุฆ ุงุณุง ุดุฎุต ููู ูุงูุง  ุฌู ุงุณ ุฑุงุณุช ูพุฑ ฺู ุฑุง  ุงูุฑ ูฺบ ุจฺพ ุงุณ ฺฉ ูพฺฺพ ฺู ุณฺฉุชุง ูฺบ  ุชฺพ ูููุงูุง ุดูุณ ููุฏ ุนุซูุงู ุุ ุฌู ุนูุงู ุดุจุฑ ุงุญูุฏ ุนุซูุงู ุ ฺฉ ุฎุงูุฏุงู ุณ ุชฺพ ุงูุฑ ุฏูุจูุฏ ฺฉ ุงฺฉ ุนุธู ูุฑุฒูุฏ ุชฺพ ูฺบ ุงู ุณ ููุง ุงูุฑ ุงู ฺฉ ุฏุฑุฏ ู ุณูุฒุ ุงุชุจุงุนู ุณูุช ุงูุฑ ุงุฎูุงู ุณ ุจ ุญุฏ ูุชุงุซุฑ ูุง

ุงููฺบ ู ูุฏูุคฺบ ฺฉ ูุฐุจ ฺฉุชุงุจูฺบ ฺฉุง ฺฏุฑุงุฆ ุณ ูุทุงูุน ฺฉุง ุชฺพุง ุงูุฑ ุงู ฺฉุง ุญุงุตู  ุชฺพุง ฺฉ ูุฏูุณุชุงู ูฺบ ุฌู ุงุตู ูุฏฺฉ ุฏฺพุฑู ุขุง ุชฺพุงุ ู ุจฺพ  ุงุณูุงู ุชฺพุง ุงู ฺฉุชุงุจูฺบ ุณ ู ุชูุญุฏุ ุฑุณุงูุช ุงูุฑ ุขุฎุฑุช ฺฉ ุฏููฺบ ูพุด ฺฉุฑฺฉ ุฏุนูุช ุฏุช ุชฺพ ูฺบ ุจฺพ ุงู ฺฉ ุณุงุชฺพ ุงุณ ฺฉุงู ูฺบ ูฺฏ ฺฏุง ุงูุฑ ูุฑุง ุฏู ุฑุงุช ฺฉุง ุงูฺฺพูุง ุจฺฺพููุง  ฺฉุงู ุจู ฺฏุง

ูุงุฑุง ุทุฑู  ุชฺพุง ฺฉ ู ููุฏุฑูฺบ ูฺบ ุฌุงุชุ ูพุฌุงุฑูฺบ ุงูุฑ ุณุงุฏฺพูุคฺบ ฺฉู ูุณุฌุฏ ูฺบ ุฌูุน ฺฉุฑุชุ ุงูุฑ ุงู ุณ ูุญุจุช ุงูุฑ ุงุฎูุงู ุณ ูพุด ุขุช ุงูุญูุฏููุ ู ููุธุฑ ุจฺพ ุขูฺฉฺพูฺบ ู ุฏฺฉฺพุง ฺฉ ูพุฌุงุฑูฺบ ู ุงูพู ููุฏุฑูฺบ ฺฉู ูุณุฌุฏูฺบ ูฺบ ุชุจุฏู ฺฉุง ุงูุฑ ููุฑุชูฺบ ฺฉู ุฎูุฏ ุชูฺุง ุงุณ ุณ ุงฺฉ ุจุงุช ฺฉุง ุงูุฏุงุฒ ูุง ฺฉ ุนุงู ูุฏู ููุฑุช ูฺบ ฺฉุฑุชุงุ ุจูฺฉ ู ูุงุนูู (ill-informed)  ูุงุฑ ุฐู ุฏุงุฑ  ฺฉ ู ุงู ุชฺฉ ุงูู ๏ทป ฺฉุง ูพุบุงู ูุญุจุช ุณ ูพูฺุงุฆฺบ

โช ูุทุงูุน ฺฉุง ุทุฑู ุงูุฑ ุงฺฉ ุงุฏฺพูุฑ ุฎูุงุด โซ

ูุงูุฏู ูุงุฌุฏ ุ ู ูุฌฺพ ูุทุงูุน ฺฉุง ุฌู ุทุฑู ุณฺฉฺพุงุงุ ู ุจ ูุซุงู ุชฺพุง ู ุฎูุฏ ุงุฎุจุงุฑ ุจฺพ ุงุณ ุทุฑุญ ูพฺฺพุช ุชฺพ ฺฉ ุดุงุฏ ุงุฎุจุงุฑ ูฺฉุงูู ูุงู ฺฉู ุฎุจุฑ ู ู ฺฉ ุขุฌ ฺฉุง ฺฺพูพุง  ู ฺฉุช ุชฺพ ฺฉ ฺฉุณ ุจฺพ ฺฉุชุงุจ ฺฉู ูพฺฺพู ฺฉ ุจุนุฏ ุงุณ ฺฉุง ุฎูุงุต ูฺฉฺพู ฺฉ ฺฉูุดุด ฺฉุฑู ูพู ุจุงุฑ ูฺบ ูฺบ ูฺฉฺพ ูพุงุค ฺฏ ูพฺพุฑ ุฏูุจุงุฑ ุบูุฑ ุณ ูพฺฺพูุ ุชุจ 30-40 ูุตุฏ ูฺฉฺพ ูพุงุค ฺฏ ูพฺพุฑ ุชุณุฑ ุจุงุฑ ูพฺฺพ ฺฉุฑ ุฌุจ ูฺฉฺพู ฺฏ ุชุจ ุชูฺบ ุงุญุณุงุณ ูฺฏุง ฺฉ ุชู ู ุชู ฺฉฺฺพ ุจฺพ ูฺบ ูฺฉฺพุง ุฌุณ ฺฉุชุงุจ ฺฉู ุงุณ ุทุฑุญ ู ูพฺฺพูุ ุงุณ ูพฺฺพุง ูุง ูุช ฺฉูุง

ุงุณ ุทุฑุญ ุงููฺบ ู ูุฌฺพ ุฏุฑุฌ ฺุงุฑู ุนุฑุจ ฺฉ ุจุนุฏ ุณ ุงุฑุฏู ฺฉุชุงุจูฺบ ฺฉ ูพฺฺพู ุณ ุณุฎุช ุณ ููุน ฺฉุฑ ุฏุง ูุฑูุงุง ฺฉ ุงุตู ูุขุฎุฐ ุนุฑุจ ูฺบ ฺบุ ุฌุจ ุชฺฉ ูุงฺบ ุชฺฉ ุฑุณุงุฆ ู ูุ ุนูู ูพุฎุช ูฺบ ูฺฏุง ุงู ฺฉ ุงุณ ุชุฑุจุช ฺฉ ุจุฑฺฉุช ุชฺพ ฺฉ ูฺบ ู ฺฉู ุนูุฑ ูฺบ ู ฺฉุชุงุจฺบ ูพฺฺพ ูฺบ ุฌู ูุงุฑุบ ูู ฺฉ ุจุนุฏ ุจฺพ ุนููุงุก ูฺบ ูพฺฺพุช

โช ุงฺฉ ุงู ูพุบุงู ุงูุฑ ุฏุนูุช โซ

ุขุฌ ุงูุช ฺฉุง ุงฺฉ ุจฺุง ุงูู ูุฏู ุงูุฑ ุฌุฏุฏ ฺฉ ุชูุณู  ุงฺฉ ุทุฑู ูุฏุงุฑุณ ุงูุฑ ุนููุงุก ฺบุ ุฏูุณุฑ ุทุฑู ูููุฑุณูนูฺบ ฺฉ ุชุนูู ุงูุช ุงูุฑ ูพุฑููุดููุฒ ุฏูููฺบ ุงฺฉ ุฏูุณุฑ ฺฉู ุงุฌูุจ ุณูุฌฺพุช ฺบ ุขุฒุงุฏ ฺฉ ุชุญุฑฺฉฺบ ุนููุงุก ู ฺูุงุฆฺบุ ูุฑุจุงูุงฺบ ุงููฺบ ู ุฏฺบุ ูฺฏุฑ ุฌุจ ููฺฉ ฺูุงู ฺฉุง ููุช ุขุง ุชู ูุงุฑู ุจุงุฑ ุณ ุจูุงู ูพฺ

ุงุณ ุฎูุง ฺฉู ูพุฑ ฺฉุฑู ฺฉ ู ุฏู ุดุฎุตุงุช ฺฉุง ูุทุงูุน ูุงฺฏุฒุฑ : โ ุญุถุฑุช ูุฌุฏุฏ ุงูู ุซุงู ุ โ ุงูุฑ โ ุญุถุฑุช ุดุง ูู ุงูู ูุญุฏุซ ุฏูู ุ โ

ูุฌุฏุฏ ุตุงุญุจ ุ ู ุงุณ ููุช ฺฉุงู ฺฉุง ุฌุจ ุงฺฉุจุฑ ฺฉ ุฏูู ุงููฐ ู ูุฏูุณุชุงู ฺฉุง ูุจู ุจุฏู ุฏุง ุชฺพุง ุงููฺบ ู ุจุฑุง ุฑุงุณุช ุชุตุงุฏู ฺฉ ุจุฌุงุฆ ููฺฉ ฺฉ ูพุงูุณ ูฺฉุฑุฒุ ุงูุฑุงุกุ ุฌุงฺฏุฑุฏุงุฑูฺบ ุงูุฑ ููุฌ ุฌุฑูููฺบ ูพุฑ ูุญูุช ฺฉุ ุงู ฺฉ ุฏููฺบ ฺฉู ุจุฏูุงุ ุงูุฑ ูุชุฌ  ูฺฉูุง ฺฉ ุฌุงูฺฏุฑ ุงูุฑ ูพฺพุฑ ุงูุฑูฺฏุฒุจ ุฌุณุง ุฏูุฏุงุฑ ุจุงุฏุดุง ุชุฎุช ูพุฑ ุจูนฺพุง

ุงุณ ุทุฑุญ ุดุง ูู ุงูู ุ ู ุงุณูุงู ฺฉู ุฌุณ ุนูู ุงูุฑ ููุทู (logical and rational) ุงูุฏุงุฒ ูฺบ ูพุด ฺฉุงุ ุงุณ ฺฉ ุขุฌ ุดุฏุฏ ุถุฑูุฑุช  ุงููฺบ ู ูุฑูุงุง ุชฺพุง ฺฉ ุงุจ ููุช ุข ฺฏุง  ฺฉ ุดุฑุนุชู ุงุณูุงู ฺฉู ุฏูู ู ุจุฑุงู ฺฉ ูุจุงุณ ูฺบ ูพุด ฺฉุง ุฌุงุฆ

ูฺบ ุขุฌ ุงุณ ููุฌ ฺฉ ุถุฑูุฑุช -ุฌุฐุจุงุชุช ุงูุฑ ููุฑุช ฺฉ ุจุฌุงุฆ ุญฺฉูุชุ ูุญุจุช ุงูุฑ ุฏูู ฺฉ ุณุงุชฺพ ุงูพู ุฐู ุฏุงุฑ ุงุฏุง ฺฉุฑู ฺฉ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช ๐ โซ

โข โ ูุงูุฏู ฺฉ ุฏุนุง: โ ุงููุงุฏ ฺฉ ุฒูุฏฺฏ ฺฉุง ุฑุฎ ูุชุนู ฺฉุฑู ูฺบ ูุงูุฏูุ ุฎุตูุตุงู ูุงฺบ ฺฉ ุฏุนุง ุงูุฑ ุชุฑุจุช ฺฉุง ฺฉุฑุฏุงุฑ ฺฉูุฏ 
โข โ ุนุธู ุดุฎุตุงุช ฺฉ ุตุญุจุช: โ ุจฺูพู ูฺบ ููู ูุงู ุตุงูุญ ุตุญุจุช ุงูุณุงู ฺฉ ูพูุฑ ุฒูุฏฺฏ ูพุฑ ฺฏุฑ ูููุด ฺฺพูฺุช 
โข โ ุชุฒฺฉ ฺฉ ุงูุช: โ ฺฉุณ ุจฺพ ุจฺ ฺฉุงู ุณ ูพู ุงูพู ุงุตูุงุญุ ุชุฒฺฉ ููุณ ุงูุฑ ุงูู ๏ทป ุณ ุชุนูู ฺฉู ูุถุจูุท ฺฉุฑูุง ุถุฑูุฑ  ุจฺุง ุจูู ุณ ูพู ฺฺพููนุง ุจููุง ุณฺฉฺพูุง ฺุง
โข โ ุฏุนูุช ฺฉุง ูุจู ุทุฑู: โ ุฏุนูุช ฺฉุง ุงุตู ุทุฑู ููุฑุช ูฺบุ ุจูฺฉ ูุญุจุชุ ุดููุช ุงูุฑ ุงูุณุงูุช ฺฉุง ุฏุฑุฏ  ุบุฑ ูุณูููฺบ ฺฉู ุฏุดูู ุณูุฌฺพู ฺฉ ุจุฌุงุฆ ูุฏุนู ุณูุฌฺพูุง ฺุง
โข โ ุนูู ูฺบ ฺฏุฑุงุฆ: โ ุณุทุญ ูุทุงูุน ฺฉ ุจุฌุงุฆ ฺฉุชุงุจูฺบ ฺฉู ุถู ฺฉุฑูุ ุงู ฺฉุง ุฎูุงุต ุชุงุฑ ฺฉุฑู ุงูุฑ ุงู ูพุฑ ูฺฉูู ุนุจูุฑ ุญุงุตู ฺฉุฑู ฺฉ ุนุงุฏุช ฺุงูู ฺุง
โข โ ูุฏู ู ุฌุฏุฏ ฺฉุง ุณูฺฏู: โ ุขุฌ ุงูุช ฺฉู ุงุณ ุนููุงุก ุงูุฑ ุฏุงูุดูุฑูฺบ ฺฉ ุถุฑูุฑุช  ุฌู ูุฏู ุนูู ูุฑุซ ูพุฑ ุจฺพ ุฏุณุชุฑุณ ุฑฺฉฺพุช ูฺบ ุงูุฑ ุฌุฏุฏ ุฐู ฺฉ ุดฺฉูฺฉ ู ุดุจุงุช ฺฉุง ุงุฒุงู ุจฺพ ฺฉุฑ ุณฺฉฺบ
โข โ ูุช ฺฉุง ุงุฎูุงุต: โ ุฑ ุฏู ฺฉุงู ฺฉู ุตุฑู ุฐูู ฺฉ ุชุณฺฉู ฺฉ ู ูฺบุ ุจูฺฉ ุฑุถุงุฆ ุงููฐ ุงูุฑ ูุฑุจู ุฎุฏุงููุฏ ฺฉ ุญุตูู ฺฉ ูุช ุณ ฺฉุฑูุง ฺุง
โข โ ุญฺฉูุชู ุนูู: โ ุชุตุงุฏู ุงูุฑ ูุญุงุฐ ุขุฑุงุฆ ฺฉ ุจุฌุงุฆ ูุนุงุดุฑ ฺฉ ูุคุซุฑ ุงูุฑ ูพุงูุณ ุณุงุฒ ุทุจู ุชฺฉ ูพูฺ ฺฉุฑ ุญฺฉูุช ฺฉ ุณุงุชฺพ ุฏู ฺฉุง ูพุบุงู ูพูฺุงูุง ูุฌุฏุฏู ฺฉุง ุทุฑู ุฑุง 

โช ููููุธุงุช โจ โซ

โข โุฌุจ ูพููน ฺฉุฑ ุงูพู ฺฏุฒุฑ ุฒูุฏฺฏ ฺฉู ุฏฺฉฺพุชุง ูฺบ ุชู ุญุณุฑุช ุงูุฑ ูุฏุงูุช ุณ ุฌุฐุจุงุช ุจ ูุงุจู ูู ูฺฏุช ฺบโ
โข โุจฺุง ุจูู ุณ ูพู ฺฺพููนุง ุจููุง ุณฺฉฺพูุง ฺุงโ
โข โูฺบ ู ุฎุงู ฺฉุนุจ ฺฉุง ูพุฑุฏ ูพฺฉฺ ฺฉุฑ ุชู ฺฉู ุงูู ฺฉ ุฏู ฺฉ ุฎุฏูุช ฺฉ ู ููู ฺฉุฑ ุฏุง โ
โข โฺฉฺฺพ ุงุชฺพ ูฺบ ุขุชุง ุจ ุขู ุณุญุฑ ฺฏุงโ
โข โูุงุฑ ุฐู ุฏุงุฑ ุฏุดูููฺบ ฺฉู ุจฺพ ุฏูุณุช ุจูุงูุง โ
โข โูุฏูุณุชุงู ูฺบ ุฌู ุงุตู ูุฏฺฉ ุฏฺพุฑู ุขุง ุชฺพุงุ ู ุจฺพ  ุงุณูุงู ุชฺพุงโ
โข โูุณููุงููฺบ ฺฉ ฺฉูุฒูุฑ ุจุฏูุช ูฺบุ ุจ ูุช ุฒุงุฏ โ
โข โุงุจ ููุช ุข ฺฏุง  ฺฉ ุดุฑุนุชู ุงุณูุงู ฺฉู ุฏูู ู ุจุฑุงู ฺฉ ูุจุงุณ ูฺบ ูพุด ฺฉุง ุฌุงุฆโ

โช ุฎูุงุต ๐ โซ

 ุฏุงุณุชุงู ุงฺฉ ุงุณ ุฒูุฏฺฏ ฺฉ  ุฌู ุฏู ุนุธู ุณููุฏุฑูฺบ-ุญุถุฑุช ูููุงูุง ููุธูุฑ ูุนูุงู ุ ุงูุฑ ุญุถุฑุช ูููุงูุง ุงุจูุงูุญุณู ุนู ูุฏู ุ-ฺฉ ุณูฺฏู ูพุฑ ูพุฑูุงู ฺฺฺพ ุงุณ ุณูุฑ ูฺบ ุงฺฉ ุตุงูุญ ูุงฺบ ฺฉ ุฏุนุงุคฺบ ฺฉุง ููุฑ ุจฺพ ุชฺพุง ุงูุฑ ููุช ฺฉ ุฌูู ุงููุฏุฑ ุงุณุงุชุฐ ฺฉ ุชุฑุจุช ุจฺพ ูุฏูุ ุฏูุจูุฏ ุงูุฑ ูุฏู ูููุฑ ฺฉ ุนูู ูุฑุงฺฉุฒ ุณ ูุถ ุงุจ ูู ฺฉ ุจุนุฏ ุฒูุฏฺฏ ู ุงฺฉ ูุง ููฺ ูุง ุงูุฑ ุฏุนูุช ฺฉุง ูุฏุงู ุบุฑ ูุณูููฺบ ฺฉ ุทุฑู ูพฺพู ฺฏุง ุงุณ ุฑุงุณุช ูพุฑ ฺู ฺฉุฑ  ุญููุช ุขุดฺฉุงุฑ ูุฆ ฺฉ ููุฑุช ุงูุฑ ุชุตุงุฏู ฺฉ ุจุฌุงุฆ ูุญุจุชุ ุญฺฉูุช ุงูุฑ ุฏูู ฺฉุง ุฑุงุณุช  ุงูุจุงุก ฺฉุง ุฑุงุณุช  ุงูุฑ ุงุณ ูฺบ ุงูุช ฺฉ ููุงุญ ูุถูุฑ   ุฒูุฏฺฏ ุงฺฉ ุญุณุฑุชุ ุงฺฉ ุชุดูฺฏ ุงูุฑ ุงุณ ุงุญุณุงุณ ฺฉ ฺฉุงู  ฺฉ ุฌู ฺฉฺฺพ ฺฉุง ุฌุง ุณฺฉุชุง ุชฺพุงุ ู ู ู ุณฺฉุงุ ูฺฏุฑ ุฌู ฺฉฺฺพ ู ุฑุง ุ ู ูุญุถ ุงูู ๏ทป ฺฉุง ูุถู ุงูุฑ ุจุฒุฑฺฏูฺบ ฺฉ ุฏุนุงุคฺบ ฺฉุง ุซูุฑ 

#UrduArticle #SajjadNomani #DeenKiDawat #IslamicHistory #UlamaeDeoband #NadwatulUlama #ManzoorNomani #AliMiyanNadwi #Tazkiya #IslamicDawah #EndOfTimes #MuslimUmmah #SpiritualJourney #Ilm #Biography #Inspiration #Bhatkal #India #Pakistan
#ุณุฌุงุฏ_ูุนูุงู #ุณุฑุช #ุนููุงุฆ_ุฏูุจูุฏ #ุฏุนูุช_ู_ุชุจูุบ #ุงุณูุงู_ุชุงุฑุฎ #ูููุงูุง_ููุธูุฑ_ูุนูุงู #ุนู_ูุงฺบ_ูุฏู #ุชุฒฺฉ_ููุณ #ูุทุงูุน #ุฏุฑุฏ_ุงูุช #ูุณูู_ุงูุช #ุจฺพูนฺฉู #ุงุฑุฏู_ุงุฏุจ