ุงูุชุจุงุณ ุงุฒ

๐น ุธุฑ ูุฌูุณ๐น

ููุถูุน: ุฑุญู ุงูุฑ ูุฑุจุงู
๐ ุงุฑุฏู ุจุงู :    
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ุจุฏฺพ 30 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู: 24 ุณุชูุจุฑ  2025ุก

https://drive.google.com/file/d/1YOtYJYS5fwMIuPHFSVkd6STCcSDeznA-/view?usp=drive_link

โ ๐ฟ ูุฑ ุจุงู ุดุฎุตุงุช: ุงูู ุชุนุงููฐ ฺฉ ูุญุจุช ฺฉุง ูุฑฺฉุฒุ ุณูุฏ ุณ ุจฺุงุค ุงูุฑ ุตุฏูุงุช ฺฉ ุจุฑฺฉุงุช โจ โ
ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โ ููููุญููู ุงูููููู ุงูุฑููุจูุง ููููุฑูุจูู ุงูุตููุฏูููุงุชู  ููุงูููููู ููุง ููุญูุจูู ููููู ูููููุงุฑู ุฃูุซูููู โ 
ุตุฏู ูููุงูุง ุงูุนุธู 
ุฏุฑูุฏ ุดุฑู ูพฺฺพ 

โ ๐ ุงูู ฺฉ ูุญุจุช ุงูุฑ ูุฑุจุงู ุดุฎุตุงุช โ
ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ฺฉู ูุฑุจุงู ุขุฏู ุจฺุง ูพุณูุฏ  ูุฑุจุงู ุขุฏู ฺฉ ุณุงุชฺพ ูุญุจุช ฺฉุฑุชุง  ุฎูุฏ ูุฑุจุงู ฺบ ุงูุฑ  ูุฑุจุงู ฺฉ ุตูุช ุฌุณ ูฺบ ุฌุณ ูุฏุฑ ูพุงุฆ ุฌุงุช  ุชู ุงูู ุชุนุงููฐ ฺฉ ุฑูฺฏ ูฺบ ู ุฑูฺฏุชุง ฺูุง ุฌุงุชุง 

ูุงูุช ฺฉ ุฏู ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ุงฺฉ ุขุฏู ฺฉู ุจูุงุฆ ฺฏุง ุงูุฑ ุงุณ ุณ ูุฎุชูู ุณูุงู ูพูฺฺพ ฺฏ ุงุณ ฺฉู ฺฉ ูฺบ ุจูุงุฑ ุชฺพุง ุชู ู ูุฑ ุจูุงุฑ ูพุฑุณ ูฺบ ฺฉ ุชู ุญุฑุงู ุฑ ุฌุงุฆ ฺฏุง ุง ฺฉฺบ ุง ุฑุจ ุงูุนุงููู ุชู ุชู ุดูุง ุฏู ูุงูุง  ุจูุงุฑ ุณ ุชู ุขูพ ูพุงฺฉ ฺบ ุชู ุงูู ุชุนุงููฐ ูุฑูุงุฆ ฺฏุง ูฺบุ ู ุชูุงุฑ ูุฑุจ ุฌู ุขุฏู ุจูุงุฑ ูุง ุชฺพุง ุงฺฏุฑ ุชู ุงุณ ฺฉ ุชูุงุฑุฏุงุฑ ฺฉุฑุชุ ุจูุงุฑ ูพุฑุณ ฺฉุฑุชุ ุชู ูุฌฺพ ูุงฺบ ูพุงุช ุงุณ ุทุฑุญ ูพุงุณ ฺฉ ุจุงุฑ ูฺบ ฺฉ ูฺบ ูพุงุณุง ุชฺพุง ุชู ู ูพุงู ูฺบ ุฏุง ุงุณ ุทุฑุญ ูฺบ ุจฺพูฺฉุง ุชฺพุง ุชู ู ฺฉฺพุงูุง ูฺบ ุฏุง ุฑ ุจุงุฑ ู  ฺฉ ฺฏุง ฺฉ ุงฺฏุฑ ุชู ุงุณ ฺฉ ูพุงุณ ฺฉู ููนุงุชุง ุชู ูฺบ ุชู ูุฌฺพ ูุงฺบ ูพุงุช ุชู ุงุณ ุจุงุช ุณ ูุงุถุญ ุทูุฑ ูพุฑ ูุนููู ูุชุง  ฺฉ ุงูู ุงุณ ฺฉ ุณุงุชฺพ  ุฌู ูุฑุจุงู  ุงูู ุชุนุงููฐ ุงุณ ุดุฎุตุช ฺฉ ุณุงุชฺพ  ุฌู ูุฑุจุงู  ุธุงูููฺบ ฺฉ ุณุงุชฺพ ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ูฺบ ูุชุง โ ุงูููู ุงููููฐู ููุง ูุญูุจูู ุงูุธููฐููููกูู โ ุงูู ุชุนุงููฐ ฺฉ ูุนูุช ู ุงูู ุชุนุงููฐ ฺฉ ูุนูุช ู ุฎูุฏ ูุฑูุงุช ฺบ ฺฉ ุธุงูููฺบ ูพุฑ ุงูู ุชุนุงููฐ ฺฉ ูุนูุช ู ู ุงุณ ูฺบ ู ูุนูุช ุณ ูุญุฑูู 

โ ๐ฐ ุณูุฏ ุงูุฑ ุตุฏูุงุช ฺฉ ุจุฑฺฉุงุช โ
ุง ุงูู ุชุนุงููฐ ู ูุฑูุงุง ฺฉ ุงูู ุชุนุงููฐ ุฑุจุง ฺฉู ููนุงุชุง  ุณูุฏ ฺฉุง ุ ุงฺฉ ุขุฏู ุชู ุณ ุจฺุงุฑ ููุฑูุถ  ูุฑุถ ูุงูฺฏุชุง  ุงุจ ุงุณ ฺฉ ูพุงุณ ุงุณ ฺฉู ุชู ูุฑุจุงู ฺฉุฑู ฺุง ุงูุฑ ุชู ุงุณ ุณ ุณูุฏ ูุช ู ฺฉ ุงุชู ูพุณ ุฏู ฺฏุง ุงูุฑ ุงุชู ูุงุงู ุฑ ุณุงู ุงุชู ูพุณ ุฏู ฺฏ ู ุฎูุฏ ููุฑ  ูุณ ุจฺพ ููุฑ  ุงูุฑ ุจฺพ ููุฑ ู ุฌุงุฆ ฺฏุง ุงูุฑ โ ูุฑูุจู ุงูุตููุฏูููุงุชู โ ุงูุฑ ุตุฏูุงุช ฺฉู ุจฺฺพุงุชุง  ุนุฌุจ ุจุงุช   ูุงุฑ ุนูู ฺฉ ุณุงุชฺพ ุณูุฌฺพู ฺฉ ู ู ุฎูุฆ 

ุงฺฏุฑ 100 ุฑููพ ุณ 10 ุฑููพ ูฺฉุงู ุฌุงุฆฺบ ุชู ฺฉุชู ุฑ ุฌุงุฆฺบ ฺฏุ 90 ุฑ ฺฏุฆ ุฒุงุฏ ู ุฌุงุฆฺบ ฺฏ ุง ฺฉู ู ุฌุงุฆฺบ ฺฏุ 90 ุฑ ฺฏุฆ ุงฺฏุฑ ุงุณ ฺฉ ุณุงุชฺพ 10 ุฑููพ 100 ฺฉ ุณุงุชฺพ 10 ุฑููพ ุฒุงุฏ ุจฺฺพุงุฆ ุฌุงุฆฺบ ุชู ฺฉุชู ู ฺฏุฆุ 110 ุชู 110 ุฒุงุฏ  ุง 90 ุฒุงุฏ ุ 110 ุฒุงุฏ  ุชู ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ู ุฒุงุฏ ูฺบ   ูฺบ ุงฺฉ ุจุงุช ุงุณ ุจุงุช ูพ ุณูฺู ุ ุฎูุจ ุณูุฌฺพูุง ฺุง ฺฉ ุงูู ุชุนุงููฐ ฺฉ ูพูุงู ุงูุฑ  ูุงุฑ ุนูู ฺฉ ูพูุงู ุงูุฑ  

ู ุงูพู ุนูู ฺฉ ูพูุงููฺบ ฺฉ ุณุงุชฺพ ุชู ุงูู ุชุนุงููฐ ฺฉ ูุญุฏุงูุช ฺฉู ูุนููู ฺฉุฑ ุณฺฉุช ฺบ ุงูู ุชุนุงููฐ ฺฉ ูุฌูุฏ ฺฉู ูุนููู ฺฉุฑ ุณฺฉุช ฺบ ฺฉููฺฉ ุฌุงูุช ฺบ ฺฉ ุงุณ ูฺบ ฺฉุณ ุขุง ูฺบ ุฏูุง ูฺบุ ุงฺฉ ุฏุฑ ุณุ ฺฉุณ ุณ ูพูฺฺพุงุ ุฒูฺบ ุฏุงุฑ ุขุฏู ุชฺพุง ฺฉุงุดุชฺฉุงุฑ ฺฉ ุชู ู ฺฉุช ู ฺฉ ุงูู  ุชู ุงูู ฺฉุงฺบ  ูุฌฺพ ุจุชุงุคุ 

ูฺบ ุจุชุงุชุง ูฺบ ฺฉ  ุนุฑุถ ฺฉุฑูุง ฺุงุชุง ูฺบ ฺฉ ุฑ ฺฉุณ ฺฉ ู ูุดุงูุงฺบ ููุฌูุฏ  ุงูู ฺฉ ูุฌูุฏ ฺฉุ ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ฺฉ ุนุฏู ฺฉุ ุงูู ุชุนุงููฐ ฺฉ ูุฑุจุงู ฺฉุ ุงุณ ฺฉ ูุฏุฑุช ฺฉ ูุดุงูุงฺบ ููุฌูุฏ ฺบ ุงุณ ูฺบ ฺฉูุฆ  ุณูฺุง ูฺบ ฺฉ ูฺบ ุตุญุญ ุฌูุงุจ ุฏูฺบ ุง ุฌูุงุจ ุฏูฺบ ู ุณุงุฏ ุขุฏู ุชฺพุง ุงุณ ู ฺฉุง ฺฉ ูฺบ ู ูฺบ ู ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ุฌู ููุฌูุฏ  ุจุณ  ุจุงุช ฺฉ ุงุณ ู ฺฉุง ฺฉุงฺบ ุ ุงุณ ู ฺฉุง ฺฉ ุชู ูุฌฺพ ุจุชุงุค ฺฉ ูฺบ ฺฉุงฺบ ุจุชุงุคฺบ ุชู ฺฉูุ ุชู ุฌุณ ุฌฺฏ ูพ ฺฉู ฺฏ ูฺบ ูุงฺบ ุจุชุงุคฺบ ฺฏุง  ุชฺพุง ู ฺฉุงุดุชฺฉุงุฑ ูู ฺูุง ุฑุง ุชฺพุง ุชู ูุฌฺพ ุจุชุงุค ฺฉ ุชู ุฌุงฺบ ุจฺพ ฺุงู ฺฏ ูุงฺบ ูฺบ ุชู ฺฉู ุจุชุงุคฺบ ฺฏุง ฺฉ ุงูู   

ู ุจฺุง ฺฏุณุชุงุฎ ุชฺพุง ุงุณ ู ฺฉุง ฺฉ ูฺบ ู ูุงฺฉ ูฺบ ูุฌฺพ ุฎุฏุง ุจุชุงุค ุงุณ ู ฺฉุง ฺฉ ุงฺบ ุจุชุงุคฺบ ฺฏุง ุชู ุฏุฑ ุชู ุชู ุชู ููฺฏ ุจฺ ููุณู ฺบ ุชู ูฺบ ุฌุงูุช ูฺบ ุชู ุณุงุฏ ุขุฏู ูฺบ ูฺฉู ููฺฏ ฺฉุช ฺบ ฺฉูุฆ ุจฺุง ููุณู ุชฺพุง ฺฉ ุชู ู ุจฺุง ุขุฏู ู ุณุงุฆูุณ ุณุงุฆูุณ ุฏุงู ู ุง ูฺบุ ุชูุงุฑ ุทุฑุญ ุชูุงู ุฏูุง ฺฉ ู ููุณููฺบ ฺฉู ุฌูุน ฺฉุฑฺบ ูุฑ ุฑุจ ู ุฌู ุฌู ูุงฺฉ ุชูุงุฑ ุงุณ ุฌฺฏ ูพุฑ ุฑฺฉฺพ  ุงุณ ุฌฺฏ ฺฉ ุฌฺฏ ุชุจุฏู ฺฉุฑู ุจุณ ูพฺพุฑ ูฺบ ูุงูุชุง ูฺบ  ุฌุณ ุฌฺฏ ูุฑ ุฑุจ ู  ุชูุงุฑ ูุงฺฉ ุฌู  ุฌุณ ุฌฺฏ ูฺฏุงุฆ  ุงุณ ุฌฺฏ ุณ ุงูุฑ ููุฐูฺบ ุฌฺฏ ฺฉุง ู 

ุงฺฉ ุขุฏู ูพุชฺพุฑ ูุงฺบ ูพุงฺ ุณ ฺฏุฑ ุฌุงุชุง  ุชู ุขูพ ุงุณ ฺฉู ููุงุณุจ ุฌฺฏ ูพุฑ ูฺฏุง ุณฺฉุช ู ุงฺฏุฑ  ุชู ฺฉุช ู ฺฉ  ุณุจ ฺฉฺฺพ ู ฺฺฉุง  ุชู ุบูุท ุจููุช ู  ุฎูุฏ ุจุฎูุฏ ูุช ฺบ ุฏูููฺบ ฺุฒ ูนฺพฺฉ ูฺบ ูุช ุชู ุงุณ ฺฉู ุงฺบ ุฌู ุจูุงุง  ุงฺบ ุฑฺฉฺพุง  ุขูพ ุชู ูุฌฺพ ุจุชุงุค ฺฉ ุงุจ ุชูุงู ุฏูุง ูุงู ุฌูุน ู ุฌุงุค ูุฌฺพ ุงุณ ูุงฺฉ ฺฉ ู ุชูุงุฑ ูุงฺฉ ฺฉ ู ุชูุงุฑ ูุงฺฉ ูฺบ ุชู ุฎุฏุง ฺฉู ูุงูุชุง ูฺบ ูุฑ ูุงฺฉ ุฎุฏุง ู ุฑฺฉฺพุง  ุชูุงุฑ ูุงฺฉ ฺฉ ู ุจุฏุชุจ ฺฉ ุงฺฺพุง ุฌฺฏ ุจุฏู ุฏ ุงุจ ู ุจฺุงุฑ ูพุฑุดุงู ู ฺฏุง ฺฉ ูฺบ ฺฉุง ฺฉุฑูฺบุ ุงฺฏุฑ ุจุบู ฺฉ ุงูุฏุฑ ุฑฺฉฺพุชุง ูฺบ ุชู ุจุฏุจู ุจฺพ ุขุฆ ฺฏ ุจุฏุฑู ุจฺพ ูฺฏูฺบ ฺฏุง 

ุณุฑ ฺฉ ุงููพุฑ ุฑฺฉฺพูฺบ ฺฏุง ุชู ูพฺพุฑ ูุงฺบ ุธุงุฑ  ฺฉ ู ุชู ูพฺพุฑ ู ูฺบ ฺฉุณ ฺฺฉุงุฑ ฺฉุฑูฺบ ฺฏุงุ  ฺฉุณ ฺฉุณ  ฺุฒ ุจุฏุจูุฏุงุฑ  ุง ุฎูุดุจูุฏุงุฑ ุ ฺฉุง ูพุช ฺู ฺฏุง ูุฌฺพุ ูพฺพุฑ ูุงฺบ ู ุฌุงุคฺบ ฺฏุง ูพฺพุฑ ุฏฺฉฺพ ฺฉูุฆ  ฺุฒ  ูพฺพุฑ ฺฉฺพุงูุง   ุญูู  ุงุจ ุญุฑุงู ู ฺฏุง ฺฉ ูพฺฺพ ุฑฺฉฺพูฺบ ฺฏุง ูพฺพุฑ ุจฺพ ู ฺฏฺุจฺ  ุชู ุงุณ ู ฺฉุง ฺฉ ูุงูุน ุงูู ุชุนุงููฐ ู ูุฑ ุชูุงุฑ ุขูฺฉฺพ ฺฉู ุงุณ ุฌฺฏ ูพุฑ ุฑฺฉฺพุง  ฺฉ ฺูฺฉุฏุงุฑ ุจฺพ ุจูุงุง ุ ฺูฺฉุฏุงุฑ ุฏุฑูุงุฒ ูพุฑ ูุช ฺบ ุงูุฑ ุฏุฑูุงุฒ ุชูุงุฑุง ูู  ุงุณ ูฺบ  ุขูพ ฺฉฺพุงูุง ฺฉฺพุงุช ู ุงฺฏุฑ ุขูพ ุงูุฏฺพ ุจฺพ ู ุชู ุขูพ ฺุฒ ฺฉู ูุญุณูุณ ฺฉุฑุช ู ฺฉ  ฺุฒ ุบูุท  ุง ูนฺพฺฉ  ฺฉููฺฉ ฺูฺฉุฏุงุฑ ุจุชุงุชุง  ุชู ฺฉู 

ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ ุฌุจ ุงูู ุชุนุงููฐ ฺฉ ููุงูู ุงูุฑ  ู ฺฉุช ฺบ ู ฺฉุช ฺบ ฺฉู ูุชุง  ูพุณ ุฏุง ุฌุงุฆุ ููุฑ ฺฉู ุฏุง ุฌุงุฆุ ูุณฺฉู ฺฉู ุฏุง ุฌุงุฆ ูฺฉู ฺฉุจฺพ ุจฺพ ุชู ู ุณุฎ ุขุฏู ฺฉู ููุฑ ุฏฺฉฺพุง ุ ฺูู ุชุฌุฑุจ ุชู ฺฉุฑ ู ุฑ ููุช ุงุณ ฺฉ ุฌุจ ูฺบ ูพุณ ู ฺฏุง ุฌุจ ฺูุง ุฌุงุฆ ฺฏุง ุงุชูุง  ุขุฆ ฺฏุง ุงุณ ฺฉ ูพุงุณ ุงูุฑ ฺฉุจฺพ ุจฺพ ุชู ู ูุงูุฏุงุฑูฺบ ฺฉู ุฎูุด ุฏฺฉฺพุง ุ ูุฌฺพ ุจุชุงุค ฺฉูุฆ ูุงูุฏุงุฑ ุฎูุด ูุ 

ูููุงูุง ุตุงุญุจุ ุตูููฐ ุงูู ุนู ุณุ  ูุงุฑุง ุฐุฑุง ูุณุฆู  ูููุงูุง ุตุงุญุจ ฺบ ูฺบ ูุงุฆ ฺฏุง ุจุงู ุชู ููุช ูฺบ ุฏุชุง ูุณุงู ูฺฉู ุฑ ููุช ูุณุช ูุชุง  ู ุงุจฺพ ุชฺฉ ุขูพ ูุฌฺพ ุจุชุงุฆฺบ ฺฉ ุงฺฉ ุนุงูู ุจฺพูฺฉ ุณ ูุฑุง ูุ 

ุฒุงุฏ ูุชู ู ุจฺพ ู ุชฺพูฺุง ูุชู ู ูพฺพุฑ ุจฺพ ูฺบ ูุฑุชุง ูุฑุขู ู ุนูู ุชู  ฺุงุชุง  ฺฉ ุชูุงู ุฌุชู ุงุจ ฺฉุง ูุ ุจฺพูฺฉุง ฺฉุฑุชุง  ฺฉูู ฺฉุง ูุ ุฑููน ุงฺฉ ุจุงุฑ ูฺบ ุงุฏ  ฺฉ ุจุนุถ ููฺฏูฺบ ู ูฺฉูุงุก ุชฺพ ุง ฺฉูู ุชฺพ ุง ฺุงฺฉูนุฑ ุชฺพ ุงููฺบ ู ุฑููน ฺฉู ุณูุฑุงุฎ ฺฉุฑ ฺฉ ูุงฺบ ฺุงู ุชฺพ ู ุฑููน ฺฉุง ุงุญุชุฌุงุฌ ุชฺพุง ุงูุฑ ฺฉุจฺพ ุจฺพ ุขูพ ู ุฏฺฉฺพุง  ฺฉ ุณูุงู ู ุง ูุดุงุฆุฎ ู ุฑููน ฺฉ ู ุงุญุชุฌุงุฌ ฺฉุง ูุ ฺฉ ุขุชุง ููฺฏุง  ุงุจฺพ ุชู ุฒุงุฏ ุฏฺฉฺพุช ฺบ ุขูนุง ููฺฏุง  ูพุงุฒ ููฺฏุง  ููุงู ฺุฒ ููฺฏ  ูนูุงูนุฑ ููฺฏ ฺบ 

ุงุณ ูพุฑ ุชู ุงุญุชุฌุงุฌ ูุชุง  ฺฉุง ฺฉุงุ ูพฺพุฑ ุจูุงุคฺบ ฺฉู ุฏ ฺฏุง ุงุณ ูฺบ ุงุญุชุฌุงุฌ ฺฉุง ูุ ู ฺฉุช ฺบ ฺฉ ุฒุงุฑ ุฑููพ ูนูุงูนุฑ ุณุฑ ู ฺฏุฆ ูุฌฺพ ูู ฺฏุง ุชู ุบูุท ุณูฺุช ู ูุดุฑู ฺฏุงุ ุจุช ฺฉุงุฑุฎุงู ุจูุงุฆ ุชฺพุ ฺุฒฺบ ุจูุงุฆ ฺฉุง ุจูุงุงุ ูฺฉู ุฌุจ ุฌุง ุฑุง ุชฺพุง ุชู  ุฌุงุฒ ูฺบ ุดุงุฏ ุงูพู ุจูน ฺฉู ุดุฑฺฉ ู ู 30 ุขุฏู ุชฺพ ุงุจ ุงุณ ูุงู ฺฉู ุชู ฺฉุง ฺฉุฑู ฺฏุ ุฌุชูุง ุฌุชูุง ุชู ฺฉูุงุค ฺฏุ ฺฉุชูุง ฺฉูุงุค ฺฏุ ุงุณ ู ุงฺฉ ุจุงุฑ ุชูฺพุงุฑุง  ุชู ฺฉุชูุง ฺฉฺพุงุช ู ุงุณ ูฺบุ 

ุขูพ ุจฺ ุจฺ ุขุฏู ฺฉ ุณุงุชฺพ ุจูนฺพ ุจูนฺพ ุฌุงุฆฺบ ู ุงฺฉ ฺฏฺพูููน ฺุงุฆ ฺฉุฑ ฺฏุง ุจุณ ุจุงู ูนฺพูฺ ู ุฌุงุฆ ฺฏ ุงูุฑ ุงฺบ ฺฉุงุดุชฺฉุงุฑ ฺฉ ูพุงุณ ุจูนฺพ ุฌุงุค ุณุงฺฏ ฺฉุง ุงุชูุง ุจฺุง ุฑฺฉฺพุง ฺฉุง ู ุชุฑุจุงู ูฺฉฺพ ุจฺ ูุฒ ฺฉ ุณุงุชฺพ ุฎูุด ู ฺฏุง ูฺฉู ุจุฑุชุจ  ูฺบ  ุจุชุงุชุง ูฺบ ฺฉุช ฺฉ ุจฺ ฺฉุช ูุด ฺฉุชู ุจฺ ูุงุช ฺบุ ฺฉุช ุจฺ ูุงุช ฺบ ูฺฉู ฺฉุชู ูุงุช ฺบุ ุณุงู ูฺบ ฺฉููฺฉ ุงุณ ฺฉุง ฺฉูุฆ ุฏูุฏฺพ ุชู ูพุชุง ูฺบ  ุฌุชู ุงุณ ฺฉ ุชู  ุงุชู ู ูุงุช ฺบ 12ุ 13ุ 14ุ 15ุ 16 ฺฉุช ูุช ฺบ ุจฺ ุจฺฉุฑ ฺฉุชู ูุงุช ฺบุ ุฏู ุง ุงฺฉ ุฌู ุงฺฺพ ุจฺฉุฑ ู ุชู ุชู ูุงุช ฺบ 

ูฺฉู ุฏู ูุงุช ฺบ ุง ุงฺฉ ูุงุชุง  ุงุจ ุญุณุงุจ ูฺฏุงุฆฺบ ฺฉ ฺููฺบ ฺฉ ุณูุง ฺฉูู ฺฉุชูฺบ ฺฉู ฺฉฺพุงุชุง ุ ุฑูุฒุงู ฺฉ ุทูุฑ ูพุฑ ุฏูุง ูฺบ ฺฉุชู ฺฉุช ุฐุจุญ ูุช ฺบุ ุนุฏ ฺฉ ูุฑุจุงููฺบ ูฺบ ฺฉุชู ุฐุจุญ ูุช ฺบุ ุขูพ ูุฌฺพ ุจุชุงุฆฺบ ฺฉูุฆ ฺฉุชุง ุฐุจุญ ูฺบ ูุชุง ุจฺฉุฑุงฺบ ฺฉุชู ุฐุจุญ ูุช ฺบ ุฑูุฒุงูุ ุฑูุฒุงู ฺฉ ุญุณุงุจ ุณ ูุงฺฉฺพูฺบ ุจฺฉุฑุงฺบ ุฐุจุญ ู ุฌุงุช ฺบ ุดุนุจ ูฺบ ุฌุงุค ุจฺฉุฑุงฺบ ฺฉฺพูุ ฺฉุงุ 

ููฺฏ ุชฺฉ ฺฉฺพุงุช ฺบ ฺฉุง ูุชุง  ูุ ฺฉฺฺพุงุฆ ฺฉุจุงุจ ุจูุงุช ฺบ  ุณุงุฑ ฺฏูุดุช ุณ ุจูุงุช ฺบ ุชู ุจฺฉุฑุงฺบ ูุงฺฉฺพูฺบ ฺฉ ุชุนุฏุงุฏ ูฺบ ุฐุจุญ ูุช ฺบ ุงูุฑ ุนุฏ ูฺบ ุนุฏ ุจูุฑ ุนุฏ ูฺบ ุชู ฺฉุฑูฺูฺบ ฺฉ ุญุณุงุจ ุณ ูุช ฺบ ุงุจ ุชูุงุฑุง ุนูู ฺฉุง ฺฉุชุง  ฺฉ ุฑูฺ ฺฉุณ ฺฉ ูู ฺุงุ ฺฉุชูฺบ ฺฉ ุง  ุนูู ุฌู ฺฉุช  ฺฉุณ ุณ ุฒุงุฏ ููุง ฺุงุ ฺฉุชูฺบ ฺฉ ฺฉููฺฉ ุฌุจ ฺฉุชุง ฺฺพู ู ุฐุจุญ ุจฺพ ูฺบ ฺฉุง ุฌุงุชุง ุงูุฑ 10ุ 20 ูุงุช ฺบ ุณุงูุงู 

ุงูุฑ ู ูพฺพุฑ ุจฺพ ุงุณ ฺฉุง ุฑูฺ ูฺบ  ุญูุงู ูุงู ฺฉ ุงูู ุญูุงุธุช ูุฑูุงุช ฺบ ุงุณ ฺฉู ุงูู ุจฺฺพุงุช ฺบ ุจุฑฺฉุช ูุงุช ฺบ ุจุฑฺฉุช ุงูุฑ ฺุฒ  ุฌู ูุงุฑ ูุธุฑ ูฺบ ูฺบ ุขุช ุจุฑฺฉุช ู ฺุฒ  ุฌู ูุงุฑ ูุธุฑ ูฺบ ูฺบ ุขุชุ ูุช  

ุงฺฉ ุจุงุฑ ูุฑุง ู ุฒููุฏุงุฑ ุชฺพุง ฺฉุงุดุชฺฉุงุฑ ูุงุฑ ฺฏฺพุฑ ฺฉ ุณุงูู ฺฉุงุดุช  ุจฺุง ุงฺฺพุง ุขุฏู ุชฺพุง ููุงุช ู ฺฏุง ุงุณ ฺฉุง ูุงู ููุฑ ุงูุญูุฏ ู ุจุงุจ ุชฺพุง ููุฑ ุงูุญูุฏ ุจุงุจุง ฺฉู ุงุจ ู ูพู ุฒูุงู ูฺบ ูนุฑฺฉูนุฑ ูฺบ ูุช ุชฺพ ฺฉู ูุช ุชฺพ ู ุงุณ ู ูฺฉุฆ ฺฉุงุดุช ฺฉ ุชฺพ ุงูุฑ ู ุจุช ฺฏฺพู ุชฺพ ูุฑุจ ูุฑุจ ุชฺพ ูุฑุจ ูุฑุจ ุชฺพ ุงุณ ูฺบ ู ุญู ฺูุงุชุง ุชฺพุง ุญู ุชู ูฺบ ุญุฑุงู ุชฺพุง ฺฉ ุงุชูุง ุงฺฺพุง ูุตู ู ฺฺฉุง  ุงุจฺพ ุงุณ ฺฉ ุงูุฏุฑ  ุญู ฺูุงุช ฺบ ฺฉฺฺพ ุงุณ ฺฉ ุจููฺบ ฺฉ ูพุงุคฺบ ฺฉ ูฺ ุขุชุง  

ฺฉูุฆ ู ูฺบ ู ุฌู ู ูพฺพุฑุช ฺบ ุงุณูพูุฑ ุงุณ ฺฉ ุณุงุชฺพ ู ุงุณ ฺฉู ู ฺฉุง ูุ ูฺฉุงูุช ฺบ ุงุฑ  ุชู ุจุงูฺฉู ุจ ุนูู ฺฉุงู ฺฉุฑุชุง  ุนูู ฺฉ ูุทุงุจู ฺฉุงู ุชู ูฺบ ูุนููู ู ุฑุง  ุชู ูฺบ ู ฺฉุง ููุฑุงูุญูุฏ ุจุงุจุง ุชู ฺฉุง ฺฉุฑ ุฑ ูุ ูพู ฺฉุงุดุช ฺฉุง ุงูุฑ ุงุจ ุงุณ ฺฉู ุฎูุฏ ุฎุฑุงุจ ฺฉุฑ ุฑ ู ุงุณ ู ูพูฺฺพุง ฺฉ ุตุงุญุจ  ูฺบ ูพูฺฺพ ฺฏ ูฺบ ูฺบ ุชฺพุง ฺฉุงุดุชฺฉุงุฑ ุชู ูฺบ ุฌุงูุช ูฺบ  ุชูฺบ ุณูุฌฺพุงุคฺบ ูฺบ  ูุณุฆู ุณูุฌฺพูุง ฺุงุชุง ูฺบ ู ฺฉุช ฺบ ฺฉ  ุจุช ฺฏฺพู ฺบ ุฌุจ ุฒุงุฏ ู ุฌุงุช ฺบ ุชู ูพฺพุฑ ุฌุจ ุจฺ ู ุฌุงุช ฺบ ุชู ุงุณ ฺฉ ุงุณ ฺฉุง ุฌู ู ุ ูุ ุงฺฏุฑ ูฺบ ุงุณ ฺฺพููนุง   ู ฺฉุง ฺฉุช ฺบุ ฺบุ ุณุฌ ุณุฌ ูฺบ ุงุฑุฏู ูฺบุ 

ุงฺบ ุจุณ ูฺบ ูฺบ ุณูุฌฺพ ฺฏุง ฺฉ ุฌุจ ูุงฺบ ุณ ูฺฉุงู ูฺฉุงู ฺฉุฑ ฺฉุฑูฺบ ฺฏ ุชู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุจฺ ุจฺ ุชู ุงุณ ู ฺฉุง ฺฉ ุชู ูฺบ ูฺบ ุชู ู ูุฑุง ุญุงู ุชู ู ูุฑุง ูุณุฆู ุญู ฺฉุฑ ุฏุง  ุงุณ ู ฺฉุง ฺฉุง ุญู ฺฉุฑ ุฏุง ุ ูฺบ ู ฺฉุง ฺฉ ูุงู ุณ ูุงู ูฺฉุงูู ุชู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ู ุฎุฑุงุจ ูฺบ ู ุฌุงุฆ ฺฏุง ูุงู ุฎุฑุงุจ ูฺบ ู ฺฏุง ูุฑู ุณุงุฑุง ูุงู ุฎุฑุงุจ ู ุฌุงุฆ ฺฏุง ฺฉุจฺพ ุฏุดูููฺบ ูพุฑ ูฺฏ ฺฏุง ฺฉุจฺพ ู ู ฺฉุณ ฺฉู ฺฉุง ฺฉุช ฺบุ ฺฉุจฺพ ููุฏููฺบ ูพุฑ ูฺฏ ฺฏุง ฺฉุจฺพ ฺฉูุฆ ฺุจ ุงุฆ ฺฏุง ู ู ุฌุงุฆ ฺฏุง ฺฉุจฺพ ฺุงฺฉู ุข ุฌุงุฆ ฺฏุง ู ู ุฌุงุฆ ฺฏุง ูุฑู ฺฉฺฺพ ฺฉู ฺฉูุฆ ุจฺพ ู ู ุฌุงุฆ ูฺฉู ุชู ฺฉู ุฑ ููุฏ ฺฉู ุฑุงุช ฺฉู ููุฏ ูฺบ ุขุช  ูพุณ ุงฺบ   ูพุณ ุงฺบ   ูพุณ ุงฺบ   ูพุณ ุงฺบ   ูพุณ ุงฺบ  

ุชู ุขูพ ู ุงูพู ุณุงุชฺพ ุจุงุชฺบ ฺฉุฑู ฺฏ ุชู ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ ุงูู ุชุนุงููฐ ุชูุงุฑ ูุงููฺบ ฺฉ ุญูุงุธุช ูุฑูุงุฆ ฺฏุง ุชูุงุฑ ุฌุงููฺบ ฺฉ ุญูุงุธุช ูุฑูุงุฆ ฺฏุง ุฑุงุจ ุจู ุฎุฏุฌ ุฑุถ ุงูู ุนู ูุฑูุงุช ฺบ ฺฉ ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง: โ ุงูุตุฏู ุชุณุจุฏูู ุณุจุนู ุจุงุจุง ูู ุงูุณูุก โ ฺฉ ุตุฏู 70 ุฏุฑูุงุฒูฺบ ุณ ู ุงฺฉ ุจุฑุงุฆ ุขุช  ุงฺบ ุณ ุงฺฉ ุจุฑุงุฆ ุขุช ุ ุฏูุณุฑ ุจุฑุงุฆ ุขุช ุ ูุงฺบ ุณ ุจุฑุงุฆ ุขุช ุ ุงฺบ ุณ ุจุฑุงุฆ ุขุช  ูฺฉู ุฌุณ 70 ุฏุฑูุงุฒูฺบ ฺฉู ุจูุฏ ฺฉุฑุชุง  ุจุฑุงุฆูฺบ ฺฉ 

โ ๐ก๏ธ ุตุฏู: ูุตุงุฆุจ ุณ ุจฺุงุค ฺฉุง ุฐุฑุน โ
ุงูุฑ ุญุถุฑุช ุงูุณ ุจู ูุงูฺฉ ุฑุถ ุงูู ุนู ูุฑูุงุช ฺบ ฺฉ ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง: โ ุจุงฺฉูู ุจุตุฏู โ ุฌูุฏ ฺฉุฑู ุตุฏู ูฺบ ุฌูุฏ ฺฉุฑู โ ูุงู ุงูุจูุงุก ูุง ุชุชุฎุทู ุงูุตุฏูุฉ โ ูุตุจุช ุนู  ุตุฏู ุงุณุง ูพฺพุงูนฺฉ  ฺฉ ุงุณ ุงุณ ุงุณ ฺฉู ูุตุจุช ูพุฑ ูพฺพูุงูฺฏ ูฺบ ุณฺฉุชุง ุงุณ ูพุฑ ุงุณ ฺฉู ูพุงุฑ ูฺบ ฺฉุฑ ุณฺฉุชุง ุฑฺฉ ุฌุงุชุง  ูพุฑ ุชู ุชฺพูฺุง ุณุง ู ูพฺพุงูนฺฉ ูพฺพุงูนฺฉ ูุช ฺบ 

ู ุงุณ ูพฺพุงูนฺฉ  ฺฉ ุงุณ ฺฉ ุขฺฏ ุข ูฺบ ุณฺฉุชุง ูุทูุจ   ฺฉ ุงุณ ฺฉ ุณุงุชฺพ ฺฉูุฆ ูุตุงุฆุจ ุงุณ ูพุฑ ูฺบ ุข ุณฺฉุชุง ุงุณ ฺฉู ุงูู ุจฺุงุช ฺบ ุงฺฏุฑ ฺฉูุฆ ูุตุจุช ุข ุจฺพ ฺฏุง ุชู ู ูุตุจุช ุงุณ ฺฉ ู ุขฺฏ ุฑุญูุช ุจู ุฌุงุฆ ฺฏ ุฌุณ ุทุฑุญ ฺฉุดุช ูุงููฺบ ฺฉู ฺฉุดุช ูนููน ูนููน ฺฏุฆ ุงุณ ฺฉ ูุณุชูฺบ ฺฉ ู ุฑุญูุช  ุง ูฺบ ุชฺพุ 

ุงฺบ ุขูพ ุตุฏู ฺฉุฑ ุฏฺบ ูฺบ ุฏฺฉฺพ ู ุชู ุงุณ ฺฉ ู ุฑุญูุช ุจู ุฌุงุฆ ฺฏ ูุงุฑุง ุชุฌุฑุจ ุฎูุฏ    ฺฉ ุฌุจ ฺฉุจฺพ ฺฉุจฺพ ุจฺพ ุงุณ ฺฉูุฆ ุจุงุช ุขุฆ  ฺฉ ฺฉูุฆ ูุดฺฉู ู ุง ฺฉูุฆ ุจฺ ุชูุฏุฑุณุช ูฺบ ูุชุง ุชู ูพู ุชฺพูฺุง ุตุฏู ฺฉุฑุช ฺบ ูพฺพุฑ ฺฉฺบ ุณ ฺฉูุฆ ฺฉูุฆ ุจุฑ ูุงุช ฺบ ู ูนฺพฺฉ ู ุฌุงุชุง  ุชู ุบุต ุงูู ฺฉ ุบุต ฺฉู ูนฺพูฺุง ฺฉุฑุช ฺบ ุขุฏู ูนฺพฺฉ ู ุฌุงุชุง  ุงฺบ ูุงุฑุง ู ูููุงูุง ุนุจุฏุงููุงุญุฏ ุตุงุญุจ  ุงุณ ฺฉู ุจู ู ุฌูุงุจ ุฏ ุฏุง ฺุงฺฉูนุฑูฺบ ู ุงุณ ฺฉุง 

ุชู  ุฑุงุฆุฌ ุนูุงุฌ ุฑุงุฆุฌ ุจฺพ ุนุฌุจ ุ ุฎุชูุงุช  ุณุงุฑ ฺฉ ุชูุงุฑุง ุจฺูพู ุจูนฺพุง ูฺบ ุฌู ุจุงุจุง  ุฑูุชุง  ุงุฑ ุงุณ ฺฉ ุจูนุงฺบ ุจฺพ ุจุช ุฒุงุฏ ูุงุฆ ฺบ ุงูุฑ ุจูน ุจฺพ ูฺบ ุชฺพุง ฺฉฺฺพ ุงุณ ู ุฌูุงุจ ุจฺพ ุฏ ุฏุง  ุชู ูฺบ ู ฺฉุง ุงุฑ ุงุจ ฺฉูฺบ  ุณุจ ุงุณ ุณูุจฺพุงู ู ูฺบ ฺฉฺฺพ ูฺบ ู ฺฏุง ุขูพ ุตุฏู ฺฉุฑฺบ ุตุฏู ูุณ ุฌู ูู ุตุฏู ฺฉุฑ ุชู ุจฺุง ุงูู ุฎูุด ูุชุง  ฺฉูฺบ ฺฉ ู ฺฉุช ฺบ ฺฉ ุงูุฑ ููฺฏ ุชู ฺฉุฑุช ฺบ ุจููุง ุตุฏู ูฺบ ฺฉุฑุชุง 

ุชู ุฏฺฉฺพุฆ ููุตูุฑ ฺฉุณ ุฒุจุฑุฏุณุช ุจูนฺพ ฺบ ุงูู ู ุฏ ุฏุง ุงุณ ุนูุฑุช ุณ ุฏ ุฏุง ุชู ุขูพ ุจ ูฺฉุฑ ุฑ ุจูุงุฑ ู ุฌุงุฆฺบ ุตุฏู ฺฉุฑฺบ ุณูุฑ ูพุฑ ุฌุงุฆฺบ ุชฺพูฺุง ุตุฏู ฺฉุฑฺบ ุงูู ูพุงฺฉ ุชูุงุฑ ุณูุฑ ุจุฎุฑ ฺฉุฑ ฺฏุง ูุดฺฉูุงุช ุณ ุจฺุงุฆ ฺฏุง ุงุจ ุจุนุถ ููฺฏ ุจุช ููู ูพฺฺพุช ฺบ ูฺฉู ุฏูุณุฑ ุทุฑู ูฺบ ุงุณ ุทุฑู ูฺบ ุขุช 

ุตุฑู ูฺบ ุขูพ ฺฉู ุงฺฉ ุญุฏุซ ุขูพ ฺฉ ุจุชุงุชุง ูฺบ ุฌู ุขูพ ุนููุงุก ฺบ ุงููฺบ ู ูพฺฺพุง ุจฺพ  ูพฺฺพุงุช ุจฺพ ฺบ ูุจ ฺฉุฑู ๏ทบ ุฌุจ ุบุงุฑ ุญุฑุง ุณ ุข ฺฏุฆ ุชู ุงุณ ฺฉู ุจุฎุงุฑ ูุง ุชฺพุง ุจุฎุงุฑ ูฺบ ุงุณ ฺฉู ุงุณ ู ฺฉ ุฐูููู ุฐูููู ูุฌฺพ ฺฉูพฺุง ุงฺุง ุฏู ูุฌฺพ ฺฉูู ุงฺุง ุฏู ุงฺุง ุฏู 

ุงุฏ ุฑฺฉฺพฺบ  ุงุณ ู ูฺบ ุชฺพุง ุงุณ ุทุฑุญ ุชฺพุง ฺฉ ุงุณ ฺฉู ฺฉูุฆ ุฎูู ุชฺพุง ฺฉ ูฺบ ูุฌฺพ ูุงุฑุง ุฌุงุคฺบ ฺฏุง  ุฎูู ูฺบ ุชฺพุง ู ุฌููู ฺฉุง ุฎูู ุชฺพุง ฺฉฺฺพ ู ุฌู ฺฉุง ุฎูู ุชฺพุง ุฎูู ุชฺพุง ุงุณ ฺฉ ุงุญุณุงุณ ุฐู ุฏุงุฑ ฺฉุง ุฎูู ุชฺพุง ฺฉ ูฺบ ุฐูู ู ู ุฌุงุคฺบ  ุชู ุจุช ุจฺ ุจฺ ุฐู ุฏุงุฑ  ูพูุฑ ุฏูุง ฺฉ ู ูพุบุงู ูุงูุง ุงูุฑ ูพฺพุฑ ูุฑุด ุฌุณ ููฺฏ ูฺบ ูุด ุฌู ุจุชูฺบ ฺฉ ุณุงูู ุณุฌุฏ ุฑุฒ ู ฺฺฉ ู ุชู  ุงุญุณุงุณ ุฐู ุฏุงุฑ ุชฺพ ุงูุงูุช ุฏุงุฑ ุชฺพ ุฌู ุฌุชูุง ุงูุงูุช ุฏุงุฑ ูุชุง  ุงุชูุง ู ฺฏฺพุจุฑุงุชุง  ุฐู ุฏุงุฑูฺบ ุณ ุฌู ฺฉุช ฺบ ฺฉ   ุฐู ุฏุงุฑ ูฺบ ฺฉุฑูฺบ ฺฏุง ุณูุฌฺพู ฺฉ ุงูุงู ูฺบ ฺฉุฑ ุณฺฉ ฺฏุง ุงุณ ู ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง: ฺฉ ุฌู ฺฉฺฺพ ุณ ุชู ุณ ุฐู ุฏุงุฑ ูุงูฺฏ ู ู ูุงูฺฏ ุงุณ ฺฉู ูุช ุฏู ฺฉููฺฉ ุงุณ ฺฉ ุงูุฏุฑ ุฐู ุฏุงุฑ ฺฉุง ุงุญุณุงุณ ูฺบ  

ุงฺฺพุง ฺุงู ุชู ุฏูุง  ุจุนุถ ููฺฏ ุญุถุฑุช ุงุณุญุงู ุนู ุงูุณูุงู ฺฉ ูุงูุน ุณ ุฏูู ูุช ฺบ ฺฉ ู ุฎุทุงุก  ุงุณ ู ูุฑุขู ูุฌุฏ ฺฉู ูพฺฺพุง ูฺบ  ูุฑุขู ูุฌุฏ ูฺบ ุขูพ ุฏฺฉฺพฺบ ู ุฌุณ ุณ ูฺบ ูฺฉูุชุง ุชฺพุง ฺฉ ู ุนูุฑุชูฺบ ฺฉู ูพู ุฎุจุฑ ูฺบ ู ุฎูุงุจ ุจุชุง ุฏุง ุฎูุงุจ ฺฉ ุชุนุจุฑ ุจฺพ ุจุชุง ุฏ ุงูุฑ ุฎูุงุจ ฺฉ ุชุฏุจุฑ ุจฺพ ุจุชุงุฆ ฺฉุณ ุทุฑุญ ุชู ฺฉุณ ู ฺฏุ 

ุชู ุงุณ ู ฺฉุง ฺฉ ูุฑ ุงุณ ฺฉ ุณุงุชฺพ ฺฉุงู  ูุฑ ูพุงุณ ูุงุค ุงุณ ฺฉู ุงุณ ู ฺฉุง ฺฉ ุฌุจ ุชฺฉ ูุฌฺพ ูพุฑ ุงูุฒุงู  ุฌุจ ุชฺฉ ูพุช ู ฺู ฺฉ ฺฉูู ฺฉุง ุชฺพุง ูุฌุฑู ุชฺพุง ุงุณ ููุช ุชฺฉ ูฺบ ูฺฉููฺบ ฺฏุง ุฌุจ ูฺฉู ุขุง ุจุฑุญุงู ู ุจุงุช ุตุงู ู ฺฏุฆ 

ูพฺพุฑ โ ูููููููุง ููููููููู โ โ ูููููููุง ููููููููู โ ุฌุจ ุงุณ ฺฉ ุณุงุชฺพ ุงุณ ู ูุฐุงฺฉุฑุงุช ฺฉ ฺฉูููฺบ ุนู ูุฐุงฺฉุฑุงุช  ฺฉ ุงุชู ุจฺ ูุตุจุช ุณ ู ฺฉุณ ุฌุงู ฺฺพฺูุงุฆฺบ ฺฏุ ุงุชูุง ุจฺุง ูุญุท  ุขุฆ ฺฏุง ุงูุฑ ูพฺพุฑ ุงุณ ฺฉ ุฎุฒุงููฺบ ฺฉู ุณูุจฺพุงููุง ูพฺพุฑ ุงุณ ฺฉู ููฺฏูฺบ ฺฉู ุชูุณู ฺฉุฑูุง ุจฺุง ุฎูุดุญุงู ุณุงู ุขุฆฺบ ฺฏ ุงุณ ูฺบ ุฌูุน ฺฉุณ ฺฉุง ุฌุงุฆ ฺฏุงุ ุขูพ ู ุชุนุจุฑ ุชู ุจุชุงุฆ ฺฉ ุฎูุดุญุงู ุณ ู ุฌูุน ฺฉุฑู ูฺฉู  ุจฺุง ุณุฎุช ฺฉุงู  ุงุณ ฺฉ ู ูฺบ ุงูู ุงูุฑ ุญุงูุธ ุขุฏู ฺุง ฺฉ ุฌู ุงุณ ฺฉ ู ู ูุถุจูุท ุขุฏู ู 

ุชู ุงุณ ุงุณ ุฌฺฏ ูพุฑ ุงุณ ู ูุฑูุงุง ฺฉ ูุฌฺพ ูนฺพฺฉ ุณ ูฺบ ฺฉุฑูฺบ ฺฏุง ูฺฉู ูุฌฺพ ุฎุฒุงููฺบ ฺฉ ฺุงุจ ุณุจ ูุฌฺพ ูุฑ ูพุงุณ ูฺบ ฺฏ ุงุณุง ู ู ฺฉ ูฺบ ุชูุงู ูุงู ฺฉู ุฌูุน ฺฉุฑูฺบ ฺูุฏ ุฏู ุจุนุฏ ุณุงู ู ุฌุงุฆ ุฌุจ ุงุจฺพ ูฺบ ฺฉุฑูฺบ ฺฏุง ุชูุณู ุจฺพ ูฺบ ฺฉุฑูฺบ ฺฏุง ุธุงุฑ  ฺฉ ุงฺฏุฑ  ุฌูุน  ุชูุงู ุงฺฺพ ุงฺฺพ ุนููุงุก ฺบ ฺูุฏ ฺฉุฑฺบ ูพุงฺฉุณุชุงู ฺฉ ู ุงุณ ฺฉ ู ุงฺฉ ุฒุงุฑ ุงฺฉ ุฒุงุฑ ุงุฑุจ ุฑููพ ฺฉุง ุฌูุน ฺฉุฑฺบ ุงูุฑ ุงู ฺฉุฑูพูน ููฺฏูฺบ ฺฉู ุงู ฺฉู ุฏุง ุฌุงุฆ ฺฉ ุชู ุชูุณู ฺฉุฑู 

ุงูุฑ  ุจุงุช ุงุณ ุทุฑุญ ุชูุฑุงุช ูฺบ ุจฺพ ุขุฆ  ุงุณ ูฺบ ุจฺพ ุฏฺฉฺพู 

ุงุณ ูฺบ ุจฺพ ุฏฺฉฺพู ู ุงฺฺพ ุณ ุงูพู ุทุฑู ฺฉฺพูฺุช ฺบ ุฌุจ ูฺบ ฺฉุชุง ูฺบ ฺฉ  ฺฉุงู ุจฺุง ฺฉุงู  ฺฉูู ฺฉุฑ ฺฏุงุ ุงุฑ ูฺบ ู ุณฺฉุชุง  ุฎุฏุง ฺฉ ู ุขูพ ฺฉุฑฺบ ุชู ุขูพ ฺฉฺบ ฺฏ ูฺบ ฺฉุฑุชุง ูฺบ ุงุณ ุดุฑุท ูพุฑ ูฺบ ฺฉุฑ ุณฺฉุชุง ูฺบ  ุดุฑุท ูพุฑ 

ุชู ูุจ ฺฉุฑู ๏ทบ ุงุญุณุงุณ ุฐู ุฏุงุฑ ุณ ฺฉุง ุชฺพุงุ ฺฉูพฺฉูพุง ุฑ ุชฺพ ุงูุจุงุก ุนู ุงูุณูุงู ฺฉ ุชูุงู ฺฉุง   ููุณูฐ ุนู ุงูุณูุงู ฺฉู ฺฉุง ฺฉ ูุฑุนูู ฺฉ ูพุงุณ ุฌุงุค ุงุชู ุจุงุชฺบ ฺฉ ูุฌฺพ ูุฑ ุณุงูุงู ุตุงู ูฺบ  ูุฑ ุณุงุชฺพ ูุฒุฑ ฺฉุฑ ุฏู  ฺฉูฺบ ฺฏุง  ฺฉุฑูฺบ ฺฏุง 

ูพฺพุฑ ูุฑุง ูพฺพุฑ ูุฑุง ุฏู ุชูฺฏ ูุชุง  ุง ุฑุจ ุงูุนุงููู ฺฉูุฆ ุจุงุช ูฺบ ูุงูุชุง ุฑุจ ุงุดุฑุญ ู ุตุฏุฑ ู ุณุฑ ู ุงูุฑ  ุงูุจุงุก ุนู ุงูุณูุงู ุงุญุณุงุณ ุฐู ุฏุงุฑ ุณ ุจฺพุงฺฏุช ุชฺพ ฺฉููฺฉ ุงูุงูุช ุฏุงุฑ ุชฺพ 

ุชู ุขูพ ุงุณ ฺฉ ุฌูุงุจ ุฎูุฏ ุญุถุฑุช ุฎุฏุฌ ุ ู ูุงุฑ ุงูุงฺบ ุฌู ุจุช ุฐู ุชุฑู ุนูุฑุช ุชฺพ ุงุณ ฺฉ ุฌูุงุจ ุณ ุณูุฌฺพฺบ ุงููฺบ ู  ูฺบ ูุฑูุงุงุ ูฺบ ฺฉุง ูุจ ฺฉุฑู ๏ทบ ฺฉู ฺฉ ุขูพ ูฺฉุฑ ู ฺฉุฑฺบ ุชู ฺฉู ุชู ุนุจุงุฏุช ฺฉุฑุช ู ุชู ุบุงุฑ ุญุฑุง ูฺบ ุขุฆ ุชฺพ ุฌุง ฺฏุฆ ุชฺพ 

ุบุงุฑ ุญุฑุง ูฺบ ุชู ู ุฏฺฉฺพุง  ฺฉ ุชู ุงูพู ุนุจุงุฏุช ฺฉุฑุช ุชฺพ ุงูู ฺฉุง ุฐฺฉุฑ ฺฉุฑุช ุชฺพ ุงฺบ ุงูู ฺฉู ุงุฏ ฺฉุฑุช ุชฺพ ุงุชู ุชู ฺฉู ุงูู ุถุงุฆุน ูฺบ ฺฉุฑ ฺฏุง  ูฺบ ูุฑูุงุง ูุฑูุงุง: โ ูุงูู ูุง ุฎุฒฺฉ โ โ ูุงูู ูุง ุฎุฒฺฉ ุงูู โ ุงูู ฺฉ ูุณู ุชู ฺฉู ุงูู ุชุนุงููฐ ุฐูู ูฺบ ฺฉุฑ ฺฏุง 

 ูฺบ ฺฉ ูุงูู ุชู ฺฉู ุชู ฺฉู ุงูู ูุงุฑ ฺฏุง ูฺบุ ุชู ูพุฑ ุชู ูพุฑ ุฌูุงุช ูฺบ ูุงุฆ ฺฏุงุ ุชู ููฺฏ ุฌู ู ุชูุณุฑ ุงุณ ฺฉ ุชุดุฑุญ ฺฉุฑุช ฺบ ุงุณ ฺุฒูฺบ ฺฉู ุจุงู ฺฉุฑุช ฺบ ฺฉ  ูุฌ   ุงุณุง   ู  ุงฺบ ุงุจ ุงุณ ฺฉ ุงููุงุธ ฺฉู ุฏฺฉฺพฺบ 

โ ูุงูู ูุง ุฎุฒฺฉ โ ุงูู ฺฉ ูุณู ุชู ฺฉู ุงูู ุชุนุงููฐ ุดุฑููุฏุ ุฐููุ ุฑุณูุง ูฺบ ฺฉุฑ ฺฏุง ุฌุจ ุขุฏู ฺฉุณ ฺฉู ฺฉุณ ุฐู ุฏุงุฑ ุณูููพ ุฌุงุฆ ุงุณ ฺฉู ุงุณ ูฺบ ู ูู ู ุฌุงุฆ  ุฐูุช   ฺฉุง ุ   ุฐูุชุ ุฑุณูุงุฆ  

ููู ุงุณ ูพุฑ ุบุงูุจ ุข ุฌุงุฆ  ุบูุงู ุบูุงู ู ุฌุงุฆ  ุณุงุฑ ุจุงุช ุฑุณูุงุฆ ูฺบ ุขุช ฺบ 

ุงุจุฏุงู ูุด ู ูุฌ ุจุชุงุช ฺบ  ูฺบ ุจุชุงุชุง ูฺบ ฺฉ ูุฌ ุฏฺฉฺพู โ ุงูู ูุชุตู ุงูุฑุญู โ ุชู ุตู ุฑุญู ฺฉุฑุช ู 

ุชู ุณุงุชฺพ ุฏฺฉฺพ ุณฺฉฺพ ุขูพ ุฑุดุช ุฏุงุฑ ุชู ุฑุดุช ุฏุงุฑูฺบ ฺฉ ุณุงุชฺพ ุฑุดุช ุฏุงุฑ ูฺบ ุจฺพ ฺฉุฑ ุฑ ฺบ ุชู ูุฑ ุณุงุชฺพ ฺฉุฑุช ู ุฑุดุช ุฏุงุฑูฺบ ฺฉ ุณุงุชฺพ ุญุณู ุณููฺฉ ฺฉุฑุช ู โ ูุชุญูู ุงูููุง โ ฺฉู ู ุงุณ ุจูุฌฺพ ฺฉู ฺฉ ุณฺฉุช ฺบ ฺฉ ุขุฏู ู ุจุช ูุดฺฉู ุณ ุงูนฺพุงุชุง  ูุทูุจ   ฺฉ ุฌู ููฺฏ ููฺฏูฺบ ูพุฑ ุจูุฌฺพ ุจูุช ฺบ ุงุณ ฺฉ ู ููฺฏูฺบ ฺฉ ุจูุฌฺพูฺบ ฺฉู ุงูนฺพุงุช ฺบ ูุดฺฉู ุจุงุช ุขุช ุ ฺฉุงู ฺฉุฑุชุง  ุงุณ ูพุฑ ุชฺฉูู ุขุช  ุชู ุงุณ ฺฉู ุงุณ ุจูุฌฺพ ฺฉู ุงูนฺพุงุช ู  ฺฉูู ฺฉุฑ ุณฺฉุชุง ุ 

ฺฉ ุฌุณ ฺฉ ุฏู ฺฉ ุงูุฏุฑ ุฑุญู ู ูุฑุจุงู ู ุงุณ ูพุฑ ุจูุฌฺพ ุข ฺฏุง ุญุงุฏุซ ุข ฺฏุง โ ูุชูุณุจ ุงููุนุฏูู โ โ ุชฺฉุณุจู โ ุจฺพ ุขุง  โ ุชูุณุจู โ ุจฺพ ุขุง  ุชู ฺฉูุงุช ู ุงูพู ู ูฺบ ฺฉูุงุช ูฺบ ู ุฏฺฉฺพุง  ุชู 15 ุณุงู ุชูุงุฑ ุณุงุชฺพ ฺฏุฒุงุฑ ฺบ 

ุชู ฺฉูุงุช ู ุฏูุณุฑูฺบ ฺฉ ู ฺฉูุงุช ู ฺฉ ูพฺพุฑ ููุฑ ฺฉู ุฏ ุฏูฺบ ฺฏุงุ ูุณฺฉู ฺฉู ุฏ ุฏูฺบ ฺฏุงุ  ุงูู ฺฉ ูุงุณุท ุงูู ู ุงุณ ฺฉู ฺฉูุงู ูพุฑ ูฺฏุงุฆุ ุงู ฺฉ ู ฺฉุงู ูุงฺบ ฺฉุฑุ ุงุณ ฺฉ ู ฺฉุงู ฺฉุง ุงุณ ฺฉู ุงุณ ฺฉ ู ุฑูุฒฺฏุงุฑ ูุง ฺฉุฑ โ ูุชูุฑุฆ ุงูุถูู โ ููุงู ููุงุฒ ฺบ ุชู โ ูุชุนูู ุนูู ููุงุฆุจ ุงูุญู โ ุงูุฑ ุชู ุญุงุฏุซุงุช ูฺบ ููฺฏูฺบ ฺฉ ฺฉุง ฺฉุฑุช ฺบุ ูุฏุฏ ฺฉุฑุช ฺบ ุชู ฺฉู ุงูู ฺฉุณ ุถุงุฆุน ฺฉุฑ ฺฏุงุ ุงุจ ุงุณ ฺุฒ ูฺบ ฺฉุง ุ ุงุณ ูฺบ ููุงุฒ ุ ุงุณ ูฺบ ุฑูุฒ ุ ู ุงุณ ูฺบ ุญุฌ  

ูุฑุจุงู  ุชู ู ุงูุฑ ุณูุฌฺพุฏุงุฑ ุชฺพ ฺฉ ูุฑุจุงู ูพุฑ ุงุดูุง ฺฉุง ุ ูุฑุจุงู ูุชุง  ุงุณ ู ุงุณ ููุฑ ฺฉู ฺฉุจฺพ ฺฉุจฺพ ููุฑ ู ุณฺฉุชุง   ุฑุญูุฏู ูฺฉู ุฐูู ูฺบ ู ุณฺฉุชุง 

ุฑุณูุง ูฺบ ู ุณฺฉุชุง ุงูู ุชุนุงููฐ ุงุณ ฺฉู ุนุฒุช ฺฉ ุณุงุชฺพ ุฑฺฉฺพ ฺฏุง ุชู ูฺบ ุขูพ ุณ ุนุฑุถ ฺฉุฑูฺบ ฺฏุง  ุจุงุช ุนุฑุถ ฺฉุฑูฺบ ฺฏุง ฺฉ ฺฉูุดุด ฺฉุฑฺบ ฺฉ ุขูพ ฺฉ ุงุชฺพูฺบ ุณุ ุขูพ ฺฉ ุฒุจุงููฺบ ุณ ฺฉุณ ฺฉู ุถุฑุฑ ู ูพูฺ 

 ูุณููุงู ฺฉ  โ ุงููุณูู ูู ุณูู ุงููุณูููู ูู ูุณุงูู ููุฏู โ ุงูุฑ ุฏูุณุฑูฺบ ฺฉู ุจฺพ ุงูู ุฏ  ุชู ูููู  ุฎูุฏ ุจฺ ุจฺ ุงุณ ุณ ุชู ฺฉูุดุด ฺฉุฑฺบ ฺฉ ุขูพ ฺฉ ุฒุจุงู ุณ ุจฺพ ุฎุฑ ูฺฉู ุขูพ ฺฉ ฺฏูุชุงุฑ ุณ ุจฺพ ุฎุฑ ูฺฉูุ ุขูพ ฺฉ ุนูู ุณ ุจฺพ ุฎุฑ ูฺฉูุ ุขูพ ฺฉ ุชุนููุงุช ุณ ฺฉู ุจฺพ ุณ ููฺฏูฺบ ฺฉู ุฎุฑ ูู ุชู ุชู ฺฉู ุงูู ุชุนุงููฐ ุฒูู ูพุฑ ูนฺฉุงุค ุฏ ฺฏุง 

ุขุฌ ุจฺพ ุจุฏุงุฑ ฺฉุง ูุงู ุฒูุฏ  ุขุฌ ุจฺพ ุนูุฑ ฺฉุง ููุงุฒ ูพฺฺพ ุฑุง  ููุงุฒ ุฒูุฏ  ุขุฌ ุจฺพ ูุณุงุฆู ุตุงุญุจ ฺฉุง ุฒูุฏ  ฺฉ ู ุงููุน โ ุฃููููุง ููุง ููููููุนู ุงููููุงุณู ููููููููุซู ููู ุงููุฃูุฑูุถู โ ุงูู ุชุนุงููฐ ูฺบ ุดูุงุฑ ฺฉุฑ ุฏ ุงุณ ูฺบ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ๐ ุงู ููููุธุงุช ู ูฺฉุงุช (Key Sayings & Points) โซ

โข "ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ฺฉู ูุฑุจุงู ุขุฏู ุจฺุง ูพุณูุฏ " ๐
โข "ุงูู ุชุนุงููฐ ุงุณ ุดุฎุตุช ฺฉ ุณุงุชฺพ  ุฌู ูุฑุจุงู " โจ
โข "ุฑุจุง ฺฉู ููนุงุชุง  ุงูุฑ ุตุฏูุงุช ฺฉู ุจฺฺพุงุชุง " ๐ฐ
โข "ุณุฎ ุขุฏู ฺฉู ุจฺพูฺฉ ุณ ูุฑุช ูุฆ ูฺบ ุฏฺฉฺพุง ฺฏุง" ๐
โข "ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง: โ ุงูุตุฏูุฉ ุชุณุจุฏูู ุณุจุนู ุจุงุจุง ูู ุงูุณูุก โ ุตุฏู 70 ุฏุฑูุงุฒูฺบ ุณ ุจุฑุงุฆูฺบ ฺฉู ุจูุฏ ฺฉุฑุชุง " ๐ก๏ธ
โข "ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง: โ ูุงู ุงูุจูุงุก ูุง ุชุชุฎุทู ุงูุตุฏูุฉ โ ูุตุจุช ุตุฏู ฺฉู ูพฺพูุงูฺฏ ูฺบ ุณฺฉุช" ๐
โข "ุฌู ุฌุชูุง ุงูุงูุช ุฏุงุฑ ูุชุง  ุงุชูุง ู ฺฏฺพุจุฑุงุชุง  ุฐู ุฏุงุฑูฺบ ุณ" ๐ฅ
โข "ุงฺฉ ุนูุฑุช ุฐู ุชฺพ ... ุงูู ฺฉ ูุณู ุชู ฺฉู ุงูู ุชุนุงููฐ ุดุฑููุฏุ ุฐููุ ุฑุณูุง ูฺบ ฺฉุฑ ฺฏุง" ๐
โข "ุงูพู ุจฺูฺบ ฺฉ ุตุญุช ฺฉุงุ ุงู ฺฉ ุฏู ฺฉุงุ ุงู ฺฉ ูุงู ู ุฏููุช ฺฉุงุ ุงู ฺฉ ุนุฒุช ู ุขุจุฑู ฺฉุง ูุงุฑ ุงููพุฑ ุฎุงู ุฑฺฉฺพูุง ูุฑุถ " ๐จโ๐ฉโ๐งโ๐ฆ
โข "ูุณููุงู ู  ุฌุณ ฺฉ ุงุชฺพ ุงูุฑ ุฒุจุงู ุณ ุฏูุณุฑ ูุณููุงู ูุญููุธ ุฑฺบ" ๐ค
โข "ุฒูู ูพุฑ ุจูุง ฺฉ ู ููฺฏูฺบ ฺฉ ู ููุน ุจุฎุด ุจูู" ๐

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ๐ ุฌุงูุน ุฎูุงุต (Final Summary) โซ

 ุฎุทุจ ุงูู ุชุนุงููฐ ฺฉ ูุญุจุชุ ูุฑุจุงูุ ุณูุฏ ุณ ุจฺูุ ุงูุฑ ุตุฏูุงุช ฺฉ ุจุฑฺฉุงุช ุฌุณ ุงู ุงุณูุงู ุงุตูููฺบ ูพุฑ ุฑูุดู ฺุงูุชุง  ุฎุทุจ ู ุฒูุฑ ุฏุง ฺฉ ุงูู ุชุนุงููฐ ูุฑุจุงู ููฺฏูฺบ ฺฉู ูพุณูุฏ ูุฑูุงุช ฺบุ ุงูุฑ ุฌู ุดุฎุต ุฏูุณุฑูฺบ ูพุฑ ูุฑุจุงู ฺฉุฑุชุง ุ ู ุฏุฑุญููุช ุงูู ฺฉ ุฑูฺฏ ูฺบ ุฑูฺฏ ุฌุงุชุง  ุงููฺบ ู ูุงูุช ฺฉ ุฏู ฺฉ ููุธุฑ ฺฉุง ุชุฐฺฉุฑ ฺฉุงุ ุฌุจ ุงูู ุชุนุงููฐ ุจูุงุฑูฺบ ุงูุฑ ูพุงุณูฺบ ฺฉ ูุฏุฏ ู ฺฉุฑู ูพุฑ ุจูุฏ ุณ ุจุงุฒ ูพุฑุณ ฺฉุฑ ฺฏุงุ ุฌุณ ุณ  ุธุงุฑ ูุชุง  ฺฉ ุงูุณุงูุช ฺฉ ุฎุฏูุช ุฏุฑุงุตู ุงูู ฺฉ ุฎุฏูุช 

ุฎุทุจ ู ุณูุฏ ฺฉ ูุฐูุช ุงูุฑ ุตุฏูุงุช ฺฉ ุงูุช ฺฉู ูุงุถุญ ฺฉุง ุงููฺบ ู ูุฑูุงุง ฺฉ ุณูุฏ ูุงู ฺฉู ููนุงุชุง ุ ุฌุจฺฉ ุตุฏู ูุงู ูฺบ ุจุฑฺฉุช ฺุงู ฺฉุฑ ุงุณ ุจฺฺพุงุชุง  ุงููฺบ ู ุนูู ูุซุงููฺบ ุณ ุซุงุจุช ฺฉุง ฺฉ ุธุงุฑ ุญุณุงุจ ฺฉุชุงุจ ฺฉ ุจุฑุนฺฉุณุ ุงูู ฺฉ ุฑุง ูฺบ ุฎุฑฺ ฺฉุฑู ุณ ูุงู ฺฉู ูฺบ ูุชุง ุจูฺฉ ุจฺฺพุชุง   ุนูู ูพูุงููฺบ ุณ ูุงูุฑุง ุงูู ฺฉ ุงูพู ููุงูู ฺบ

ุตุฏู ฺฉู ูุตุจุชูฺบ ุณ ุจฺุงุค ฺฉุง ุจุชุฑู ุฐุฑุน ูุฑุงุฑ ุฏุง ฺฏุง  ูุจ ฺฉุฑู ๏ทบ ฺฉ ุงุญุงุฏุซ ฺฉ ุญูุงู ุณ  ุจุชุงุง ฺฏุง ฺฉ ุตุฏู 70 ูุณู ฺฉ ุจุฑุงุฆูฺบ ฺฉ ุฏุฑูุงุฒ ุจูุฏ ฺฉุฑ ุฏุชุง  ุงูุฑ ุจูุงุฆฺบ ุตุฏู ฺฉู ูพฺพูุงูฺฏ ูฺบ ุณฺฉุชฺบ ุงฺฏุฑ ฺฉูุฆ ูุตุจุช ุข ุจฺพ ุฌุงุฆ ุชู ุงูู ุงุณ ุตุฏู ฺฉ ุจุฑฺฉุช ุณ ุฑุญูุช ูฺบ ุจุฏู ุฏุชุง 

ุงููู ุงูุงูุฑ ฺฉ ุงุทุงุนุช ฺฉ ุถูู ูฺบ ุญฺฉูุฑุงููฺบ ฺฉ ุฐู ุฏุงุฑูฺบ ูพุฑ ุจฺพ ุจุงุช ฺฉ ฺฏุฆ ฺฉ ู ุงุญฺฉุงูุงุช ุงูู ุงูุฑ ุฑุณูู ๏ทบ ฺฉ ุฎูุงู ู ูฺบุ ุงูุฑ ุนูุงู ฺฉ ููุงุญ ู ุจุจูุฏ ฺฉ ู ูฺบ ุตุญุช ุนุงู ฺฉ ุญูุงู ุณ ุญฺฉููุช ูพุงูุณูฺบ ูพุฑ ุชุญูู ฺฉ ุถุฑูุฑุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุงุ ุฎุตูุตุงู ูพููู ุงูุฑ ฺฉูุฑููุง ูฺฉุณู ฺฉ ุญูุงู ุณุ ุฌุงฺบ ุนูุงู ุงููุงุณ ฺฉู ูฺฉูู ูุนูููุงุช ู ุฏ ฺฉุฑ ุญฺฉูุฑุงููฺบ ู ุจุฒุฏู ุงูุฑ ููุงุฏ ูพุฑุณุช ฺฉุง ูุธุงุฑ ฺฉุง ุฎุทุจ ู ุชููู ฺฉ ฺฉ ุงูพู ุงููุงุฏ ฺฉ ุตุญุช ุงูุฑ ุฏู ฺฉ ุญูุงุธุช ุฑ ูุณููุงู ฺฉุง ูุฑุถ 

ุฎุทุจ ฺฉุง ูุฑฺฉุฒ ูฺฉุช   ฺฉ ูุณููุงู ู  ุฌุณ ฺฉ ุงุชฺพ ุงูุฑ ุฒุจุงู ุณ ฺฉุณ ฺฉู ุชฺฉูู ู ูพูฺุ ุงูุฑ ุฌู ุฏูุณุฑูฺบ ฺฉ ู ููุน ุจุฎุด ู ุญุถุฑุช ุฎุฏุฌ ุฑุถ ุงูู ุนู ฺฉ ูุซุงู ูพุด ฺฉ ฺฏุฆ ุฌู ูุจ ฺฉุฑู ๏ทบ ฺฉ ุณุจ ุณ ุจฺ ุณูพูุฑูนุฑ ุชฺพฺบ ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุง ฺฉ ุงูุณุงู ฺฉู ุงูุงูุช ุฏุงุฑุ ูุญูุช ุงูุฑ ุฏูุณุฑูฺบ ฺฉ ู ุณูุฏ ููุฏ ููุง ฺุง ุชุงฺฉ ู ุฒูู ูพุฑ ุจูุง ุงูุฑ ุจุฑฺฉุช ุญุงุตู ฺฉุฑ ุณฺฉุ ุจุงูฺฉู ุงุณ ุทุฑุญ ุฌุณ ูุฑุขู ูฺบ ฺฉุง ฺฏุง  ฺฉ ุฌู ฺุฒ ููฺฏูฺบ ฺฉ ู ููุน ุจุฎุด ูุ ู ุฒูู ูฺบ ุจุงู ุฑุช 

#ุงูู #ุฑุญูุช #ุตุฏู #ุณูุฏ #ูุฑุจุงู #ุงุทุงุนุช #ุงุญุงุฏุซ #ูุจ_ฺฉุฑู๏ทบ #ุงูุณุงูุช #ุตุญุช_ุนุงู #ุงูุงูุช #ูุณููุงู #ููุงุญ #ุชุฑุจุช #ุงููุงุฏ ๐ #ุฎูุฑ_ุงููุงุณ