ุงูุชุจุงุณ ุงุฒ

๐น ุธุฑ ูุฌูุณ๐น

ููุถูุน: ฺฉุณ ุณ ุจุงุช ฺฉุฑฺบ ุชู ูุฌ ูุฑูุููนฺพุง ุงูุฑ ุณูู ุณ ู
๐ ุงุฑุฏู ุจุงู :    
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ :ููฺฏู 22 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู: 16 ุณุชูุจุฑ  2025ุก


https://drive.google.com/file/d/1v8BMxW0d7bjD3oWpBBXPk1BycH2P6cgY/view?usp=drive_link


ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โช ุฒุจุงู ฺฉ ุญูุงุธุช: ูุนุงุดุฑุช ุงูู ฺฉ ุถูุงูุช โซ

ุตู ุนู ุฑุณูู ุงูฺฉุฑู ุงูุง ุจุนุฏุ ุงุนูุฐ ุจุงูู ูู ุงูุดุทุงู ุงูุฑุฌูุ ุจุณู ุงูู ุงูุฑุญูู ุงูุฑุญู

โ ููู ูููุนูุจูุงุฏูู ููููููููุง ุงูููุชูู ูููู ุฃูุญูุณููู  ุฅูููู ุงูุดููููุทูุงูู ูููุฒูุบู ุจููููููููู  ุฅูููู ุงูุดููููุทูุงูู ููุงูู ููููุฅููุณูุงูู ุนูุฏููููุง ูููุจููููุง โ

ุตุฏู ุงูู ูููุงูุง ุงูุนุธู

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

โฌ ุฒุจุงู ฺฉุง ุบูุท ุงุณุชุนูุงู: ูุนุงุดุฑุช ุจฺฏุงฺ ฺฉ ุฌฺ โก

ุงูุณุงู ูุนุงุดุฑ ูฺบ ุจุช ุฒุงุฏ ุฎุฑุงุจุงฺบุ ูฺุงุฆุงฺบุ ุฌฺพฺฏฺ ุฌู ูพุฏุง ูุช ฺบุ ุงุณ ฺฉ ุงฺฉ ุจฺ ูุฌ ุฒุจุงู ฺฉุง ุบูุท ุงุณุชุนูุงู  ุฒุจุงู ฺฉุง ุบูุท ุงุณุชุนูุงู  ุงฺฉ ุบูุท ุงุณุชุนูุงู ุชู ุงุณ ฺฉุง   ฺฉ ฺฏูุง ูพุฑ ุฒุจุงู ฺูุ ู ุชู ุญุฑุงู  ุฌฺพููน ุจููุชุง ุ ุจุชุงู ูฺฏุงุชุง  ฺฉุณ ูพุฑุ ฺฉุณ ฺฉ ุบุจุช ฺฉุฑุชุง ุ ฺฉุณ ฺฉู ฺฏุงูุงฺบ ุฏุชุง ุ ุงฺฉ ุทุฑุฒ ุชู   ฺฉ ุงุณ ูฺบ ูุนุงุดุฑ ูฺบ ฺฏฺุจฺ ูพุฏุง ู ุฌุงุชุง  ุธุงุฑ  ฺฉ ุชู ฺฉุณ ฺฉ ุบุจุช ฺฉุฑุช ูุ ุงุณ ฺฉู ูพุช ฺูุชุง  ุชู ุงุณ ฺฉ ุณุงุชฺพ ุชูุงุฑ ุจุฏฺฏูุงู ูพุฏุง ู ุฌุงุช ุ ูฺุงุฆุงฺบ ูพุฏุง ู ุฌุงุฆฺบ ฺฏุ ุญุณุฏ ูพุฏุง ู ุฌุงุชุง 

ุฏูุณุฑุง ุทุฑู   ฺฉ ุฒุจุงู ฺฉุง ูุฌ ุณุฎุช ุงุณุชุนูุงู ฺฉุง ฺฉุฑ ุงฺฉ ุชู ุขูุงุฒ  ุงูุณุงู ฺฉุ ุงฺฉ ุทุจุน ฺุฒ ุ ฺฉุณ ฺฉุง ุจููุฏ ูุชุง ุ ฺฉุณ ฺฉุง ููนฺพุง ูุชุง  ุงฺฉ ูุชุง  ฺฉ ู ฺฉุฑุฎุช ูุชุง  ู ุฌุจ ุจุงุช ฺฉุฑุชุง ุ ุจุงุช ุณ ูพู ุบุต ฺฉุฑุชุง ุ ุจุงุช ุจุนุฏ ูฺบ ฺฉุฑุชุง  ุงุณ ฺฉ ุฒุจุงู ุงุณ ฺฉุฑุฎุช ูุช  ฺฉ ูพู ุบุตุ ุจุนุฏ ูฺบ ุจุงุช ุธุงุฑ  ฺฉ ุงุณ ุณ ุจฺพ ุขุฏู ฺฉ ุณุงุชฺพ ุฌุจ ุจฺพ ุขุฏู ฺฉุณ ุณ ููุงูุงุช ู ุฌุงุฆุ ุงุณ ุทุฑุญ ุจุงุช ฺฉุฑุชุง ุ ุชู ุขุฏู ฺฉ ุฐู ูฺบ ุงุณ ฺฉ ูุชุนูู ุจุฏฺฏูุงู ุง ฺฏูุง ุฏุดูู ฺฉฺบ ุง ุฌฺพฺฏฺ ฺฉ ุฎุงูุงุช ูพุฏุง ูุช ฺบ ฺฉ  ุชู  ุฌฺพฺฏฺุงูู

ฺูุชฺพ ุจุงุช ุชุนุจุฑ ฺฉ ุบูุท ูุช  ุจุงุช ฺฉ ุชุนุจุฑ ูฺบ ุจฺพ ุจฺุง ฺฉูุงู ูุชุง  ุขุฏู ุจุงุช ฺฉุฑุ ูฺฉู ุชุนุจุฑ ุงุณ ุงุฎุชุงุฑ ฺฉุฑ ฺฉ ู ูุฒุฏุงุฑ ู ูุซูุงู ุขูพ ฺฉุณ ฺฉู ฺฉุช ฺบ ฺฉ ูุงุฑ ุณุงุชฺพ ฺฉฺพุงูุง ฺฉฺพุงุฆ  ุชุนุจุฑ ุจุงุช  ุงฺฉ ุชุนุจุฑ   ฺฉ ุขุค ูุงุฑ ุณุงุชฺพ ูพูน ุจฺพุฑ ุฏู ุงุจ  ุฏูุณุฑ ุชุนุจุฑ ู ฺฏุฆ ุบูุทุ ุงฺฺพุง ูฺบ ูฺฏุชุง ููุงู ุขุงุ ุชู ุงุณ ฺฉู ฺฉุช ู ฺฉฺพุงู ฺฉุง ููุช  ุงูุฑ ุชู ุงุณ ฺฉู ฺฉุช ู ฺฉ ฺฉฺพุงูุง ฺฉฺพุงุค ฺฏุ ุงุจ  ุงฺฉ ุชุนุจุฑ  ุชู ุจุนุถ ููฺฏ ุงุชู ุดุฑูู ูุช ฺบ ฺฉ ุงุณ ุทุฑุญ ฺฏฺพุฑ ูฺบ ุจฺพ ฺฉฺพุงูุง ูฺบ ฺฉฺพุงุช ุงุจ ุขูพ ุงุณ ุณุ ูฺบ ุจุงุชูฺบ ฺฉ ุงูุฏุงุฒุ ุงูุฏุงุฒ ุจฺพ ุถุฑูุฑ ุงฺฺพุง ููุง ฺุง ุงูุฏุงุฒ ุจฺพ ุงฺฺพุง ููุง ฺุง

โฌ ุญุถุฑุช ุงุจุฑุงู ุนู ุงูุณูุงู ฺฉุง ุงุณู ุญุณู โก

ููุงู ุขุงุ ุขูพ ู ุงุณ ฺฉู ฺฉ ุฏุง ฺฉ ุจฺพุงุฆ ุขูพ ูุงุฑ ุณุงุชฺพ ฺฉฺพุงูุง ฺฉฺพุงุค ฺฏ ุง ฺฉุณ ุงูุฑ ุฌฺฏ ฺฉฺพุงุค ฺฏุ ุชู ู ฺฉ ฺฏุง ฺฉ ูฺบ ฺฉุณ ุงูุฑ ุฌฺฏ ฺฉฺพุงุคฺบ ฺฏุง ุงุณ ฺฉ ูุช ูนฺพฺฉ ูฺฏุ ุงุณ ฺฉ ูุช  ูฺฏ ฺฉ ุดุงุฏ ฺฉุณ ู ุฏุนูุช ฺฉ ูุ ูฺฉู ุงุณ ฺฉ ุถุฑูุฑุช ฺฉุง ุ ุจุงุช ุจฺพ ููุจ ฺฉ ุงูุฑ ู ุขุฏู ุงฺฏุฑ ุดุฑููุง  ุชู ุจุนุถ ููฺฏ ูฺบ ฺฉฺพุง ุณฺฉุช ุงุณ ุทุฑุญ ุงฺฉ ุทุฑู   ฺฉ ุขูพ ุจูนฺพ ุฌุงุคุ ุงูุดุงุกุงูู ูฺบ ููุฑุงู ฺฉฺพุงูุง ูุงุชุง ูฺบ ุงุจ ุงฺฏุฑ ุงุณ ู ฺฉฺพุงูุง ฺฉฺพุงุง ูุ ุชู ู ฺฉ ฺฏุง ูฺบ ู ฺฉฺพุงูุง ฺฉฺพุงุง  ุจุณ ุจุงุช ุฎุชู ูุฆ ุชู ุขูพ ฺฉู ูพุช ฺูุงุ  ฺฉูุฆ ุงูุฑ ฺุฒ ุจูุง ฺฉุฑ ูุงุค ุชู ุงุจ ุขูพ ู ุงุณุง ุทุฑู ุงุฎุชุงุฑ ฺฉุง ฺฉ ุงฺฏุฑ ุงุณ ู ฺฉฺพุงูุง ู ฺฉฺพุงุง ู ุชู ุฎุงููุด ู ุฌุงุฆ ฺฏุง ุงฺฺพุง ุขูพ ุฌุงุฆฺบ ุฌูุฏ ุฌูุฏ ฺฉฺพุงูุง ูุงุฆฺบ ุจุนุถ ููฺฏ ุงุชู ุณุฎ ูุช ฺบ ฺฉ ุจุงุช  ูฺบ ฺฉุฑุช ุงุณ ฺฉ ุณุงุชฺพ ุขุฑุงู ุณ ฺฏฺพุฑ ูฺบ ฺู ุฌุงุช ฺบุ ูุงฺบ ุณ ุจฺฺพฺุง ุจฺพูู ฺฉุฑ ูุงุชุง  ู ฺฉูู ุ ุงุจุฑุงู ุนู ุงูุณูุงู  ููุงู ุขุฆุ ฺฉฺพุงู ฺฉุง ููุช ุ ูพูฺฺพุง  ูฺบุ ุจุณ ุขูพ ุจูนฺพ ุฌุงุฆฺบ ฺฏุงุ ุจฺฺพฺ ฺฉู ุฐุจุญ ฺฉุฑ ุฏุงุ ุณุงูู ุจฺพูู ฺฉุฑ ูุงุง  ุงฺฏุฑ ูพูฺฺพุช ฺฉ ุชู ฺฉฺพุงูุง ฺฉฺพุงุช ูุ ู ฺฉุช ฺบ ูฺบ ฺฉฺพุงุช ู ุชู ูุณ ูุฑุดุช ุชฺพ ูฺฉู ูฺบ ูุฑุขู ุชุฐุจ ุณฺฉฺพุงุชุง  ฺฉ ูุงุฑ ูพุบูุจุฑ ฺฉุณ ูุช ุชฺพ ูุงุฑุง ุฎุงู  ฺฉ ุจุณ ููุงู ุณ ุฌุงู ฺฺพููนุ ฺฉุณ ุทุฑุญ ุงุณ ฺฉู ฺฉุณ ุงูุฑ ุฌฺฏ ุจฺพุฌ ุฏฺบ ุชุงฺฉ ูุงฺบ ฺุฑุง ูฺฏุงุฆ

ุจููฺุณุชุงู ูฺบ ุงฺฉ ุนูุงู ุ ุดุงุฏ  ุจููฺุณุชุงู ูฺบ ุฌู ุจุนุถ ุนูุงู ุจฺ ููุงู ููุงุฒ ูุช ฺบ ุขูพ ูุงฺบ ุฌุงุฆฺบ ุชู ูุงฺบ ฺฺพููนุง ุณุง ุจฺ ฺฏฺพุฑ ูฺบ ูฺฏุงุ ู ฺฏฺพุฑ ุณ ุงฺฉ ูพูฺ ูฺฉุงู ฺฏุงุ ููุฑ ููฺฏ ฺบุ  ุฌู ุจฺฺพููุง ูุชุง  ฺฉูุฆ ุงฺบ ฺฉฺพุฌูุฑ ฺฉ ูพุช ุณ ุจูุง ูุง ูุชุง ุ ฺฉุจฺพ ู ูฺฉุงู ฺฏุง ุงูพู ุงุชฺพ ุณุงุชฺพ ูฺฏุงุ ุงูุฑ ูพุงู ฺฉุง ฺฏูุงุณ ุจฺพ ุณุงุชฺพ ูฺฏุงุ ฺฉ ุงุฏฺพุฑ ุจูนฺพ ุฌุงุค ูพฺพุฑ ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ุงฺฏุฑ ูุณ ูุณ ูุ ู ุจฺพ ูุงุฆ ฺฏุง ฺฺพููนุง ุจฺ ุ ุงุณ ฺฉู ูพุช ูฺบ ฺูุชุงุ ูฺฉู ุงุณ ฺฉุ ู ฺฉุช ฺบ ฺฉ ุฌู ุขุฏู ููุงู ู ุงุณ ฺฉู ฺฉฺพูุงูุง ฺุง ูฺบ ุฎูุฏ ุฎุงุฑุงู ูฺบ ฺฏุง ุชฺพุงุ ูุงฺบ ูุงุฑ ุฌูุงุนุช ฺฏุฆ ุชฺพ ุชุจูุบ ูฺบุ ฺฺพู ฺฉ ุฎุงุฑุงู ุงุณ ฺฉุง ุดุฑ ุ ุงฺฉ ุนูุงู  ุจฺุง ุชู ูุงฺบ  ูุตู ูฺบ ู ุฎุฑุจูุฒ ูุบุฑ ูฺบ ฺฺพููน ฺฺพููน ูุช ฺบุ  ูุช ุชฺพ ุงูุฑ ูพฺฉุงู ฺฉ  ฺฉุฏู ูุบุฑ ฺฉ ูนูฺ ููฺ ูุช ุชฺพ ููฺฏ ูฺบ  ู ุฌุงุช ุชฺพ ุชู ู ู ฺฉุง ุขูพ ููฺฏ ุงุณ ฺฉู ฺฉูฺบ ฺฉุงุดุช ฺฉุฑุช ฺบุ ู ฺฉุช ฺบ ฺฉ ู ฺฉฺพุงุช ฺบ ุงุณ ฺฉู ู ูพฺพุฑุ ูฺบ ู ฺฉุง ฺฉ ูุฑูุฎุช ูฺบ ฺฉุฑุช ุขูพ ฺฉุง ฺฉุฑุช ฺบุ ู ฺฉุช ฺบ ฺฉ  ูุตู ุฌุจ ุงฺฏุชุง ุ  ฺุฒฺบ ูุช ฺบ ูพุงู ุจฺพ ูฺบ ุชฺพุง ูุงฺบ ูฺบ ู ุงฺฉ ฺฉููฺบ ุณ ูพุงู ูฺฉุงููุง ฺุงุง ุชู ูุฌฺพ ููุณูฐ ุนู ุงูุณูุงู ฺฉุง ฺฉููุงฺบ ุงุฏ ุข ฺฏุง ุจุช ุจฺุง ุงุณ ูพุฑ ู ูฺฏุง ูุง ุชฺพุง

ุชู ุจุฑุญุงู ูุงูุฏ ุตุงุญุจ ฺฉุช ุชฺพ ูุฌฺพ ฺฉ ุงฺฉ ุจุงุฑ ู ูุงฺบ ฺฏุฆ ุชฺพุ ูุงูุฏ ุตุงุญุจ ุงูููน ุฎุฑุฏุช ุชฺพ ูุงฺบุ ุงู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุชฺพุง ู ุงูููน ุฎุฑุฏุช ุชฺพ ุชู ูุงฺบ ุงูููน ููุช ฺบุ ู ุฑฺฏุณุชุงู ุนูุงู ูุช ฺบ ุชู ู ฺฉุช ฺบ ฺฉ ูฺบ ฺุงุฆ ฺฉ ุถุฑูุฑุช ู ฺฏุฆ ูพูนฺพุงู ฺุงุฆ ู ู ุชู ฺฉุง ฺฉุฑ ฺฏุง

โฌ ฺฏูุชฺฏู ฺฉุง ุณูู ุงูุฑ ูุฑู ฺฉุง ุงุซุฑ โก

ุชู ุงฺฉ ุจฺ ุชฺพุง ุงุณ ู ุฏูุฏฺพ ูุงุง ฺฉ  ูพฺบ ุชู ู ู ฺฉุง ฺฉ ูฺบ ู ูพูนฺพุงู ุงุฑุฏู ูฺบ ฺฉุช ุชฺพ ฺฉ ุชฺพูฺุง ุณุง ูฺบ ฺฉุงู ฺุงุฆ ฺุงุ ุชฺพูฺุง ุณุง ู ฺุงููุง ฺุงุช ฺบ ุงู ฺฉู ุทุฑู ูฺบ ุขุชุง ุชฺพุง ุชู ุงุณ ู ฺฉฺบ ุณุ ุฏูุฑ ุณุ ฺฉฺบ ุณุ ุฌุงฺบ ฺุฒฺบ ุงฺฏุฑ ุงุณุชุนูุงู ู ู ุชู ูุงฺบ ูพฺฉุงุฆ ุจฺพ ูฺบ ุฌุงุช ูพุช ูฺบ ู ฺฉุณ ุนูุงู ูฺบ ฺฏุง ุชฺพุงุ ุชู ู ฺฉุณ ฺฉุงฺบ ุณ ฺุงุฆ ูุงุงุ ู ูพุชุ ุงูุฑ ฺฉุงฺบ ุณ ุชฺพูฺุง ุณุง ุฏูุฏฺพ ูุงุง ุงูุฑ ฺฉุง ฺฉุง ฺุฒ ฺุงุ ูฺบ ู ฺฉุง ฺฉ ูฺบ ุทุฑู ูฺบ ุขุชุง ูพฺฉุงู ฺฉุง

ุชู ุจุฑุญุงู ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ ุจุนุถ ููฺฏ ููุงูุ ุจ ูุซุงู ููุงู ููุงุฒ ูุช ฺบ ุชู ููุงู ฺฉ ุณุงุชฺพ ุขูพ ู ฺฉุง ุฑู ุฑฺฉฺพูุง ุ ฺฉุณ ุทุฑุญ ุจูนฺพุงูุง ุ ฺฉุณ ุทุฑุญ ุงูนฺพุงูุง ุ ุงุณ ฺฉุง ุณฺฉฺพูุง ุถุฑูุฑ  ุงุณ ุณ ูุนุงุดุฑ ูฺบ ุจฺ ุชุจุฏู ุขุช  ูุนุงุดุฑ ูฺบ ุจฺ ุฎูุจ ุขุช 

โฌ ุญุถุฑุช ูููุงู ุญฺฉู ุงูุฑ ุฒุจุงู ฺฉ ุญููุช โก

ูููุงู ุญฺฉู ุตุงุญุจ ฺฉู ุงุณ ฺฉ ุขูุง ู ฺฉุง ฺฉ ุชู ูุฌฺพ  ุจฺฉุฑ ุฐุจุญ ฺฉุฑูุ ุงุณ ฺฉ ุณุจ ุณ ููนฺพ ฺุฒ ุฌู  ู ูุฌฺพ ูุงุค ฺฏูุดุช ุจุนุถ ฺฏูุดุช ุจฺุง ููนฺพุง ูุชุง  ุงูุฑ ุจุนุถ ุงุณ ุณ ฺฉู ููนฺพุง ูุชุง  ุชู ุงุณ ู ุฒุจุงู ุงุณ ฺฉู ูพฺฉุง ฺฉุฑ ูุงุง ุงุณ ู ฺฉฺพุง ูุง ูพฺพุฑ ฺฉุณ ููุช ฺฉุง ฺฉ ุจฺฉุฑุง ุฐุจุญ ฺฉุฑู ูฺฉู ุงุณ ุจฺฉุฑ ูฺบ ุฌู ฺุฒุ ฺฏูุดุช ุณุจ ุณ ฺฉูุฒูุฑ ู ุงูุฑ ฺฉฺพุงู ฺฉ ูุญุงุธ ุณ ุณุจ ุณ ุจุฏูุฒ ูุ ู ูุงุฆ ุชู ุงุณ ู ุฒุจุงู ูพฺฉุง ฺฉุฑ ูุงุง ุชู ุงุณ ู ฺฉุง ฺฉ ุฏูููฺบ ุจุงุฑ ุขูพ ู ุฒุจุงู ูุงุง ุงุณ ู ฺฉุง ฺฉ  ุฒุจุงู ุงฺฏุฑ ููนฺพ ูุ ุงุณ ุณ ููนฺพ ฺุฒ ฺฉูุฆ ูฺบ  ุงฺฏุฑ  ฺฉฺู ู ุฌุงุฆ ุชู ุงุณ ุณ ฺฉฺู ฺฉูุฆ ฺุฒ ูฺบ ุ ุจุฏูุฒ ุงุณ ู ุนุฑุจ ฺฉุช ฺบ: โ ุฌุฑูู ุตุบูุฑ ูุฌุฑูู ูุจูุฑ โ (ุงุณ ฺฉุง ุฌุณู ฺฺพููนุง  ุงูุฑ ุงุณ ฺฉุง ุฌุฑู ุจุช ุจฺุง ) ุฒุจุงู ฺฉ ุฌุณุงูุช ฺฺพููนุง ุณุง ุ ูฺฉู ุฌุฑุงุฆู ุจฺ ุจฺ ฺฉุฑุช ฺบ ุจฺุง ุงฺฺพุง ฺฏฺพุฑ ุ ฺฏฺพุฑุงู ุ ฺู ุฑุง ุ ุงฺฉ ุขุฏู ุบุต ูุงฺฉ ุ ฺฏฺพุฑ ูฺบ ุขุงุ  ฺฉุง ูุงุ  ุจุณ  ูุง ุชูฺบ ุทูุงู ุ ุทูุงู ุ ุทูุงู  ูพฺพุฑ ููุงุคฺบ ฺฉ ูพุงุณ ูพฺพุฑุช ฺบ ฺฉ ฺฉุง ฺฉุง ุฌุงุฆ ฺฉูุฆ ฺฉฺฺพ ฺฉุชุง ุ ฺฉูุฆ ฺฉฺฺพ ฺฉุชุง  ฺุงุฑ ุจฺุงฺบ ฺบุ ุจูนุ ุณุงุฑุง ฺฏฺพุฑ ุจฺฏฺ ฺฏุง  ฺฉุณ ู ุจฺฏุงฺ ุฏุงุ ุงฺฉ ุจูู ุ ุงุณ ุณ ฺฏฺพุฑ ุฌฺ ุจฺพ ุฌุงุชุง  ุงูุฑ ฺฏฺพุฑ ุชูฺุง ุจฺพ ุฌุง ุณฺฉุชุง 

โฌ ุทุนู ุฒู ุณ ูพุฑุฒ: ุงฺฉ ุงู ูุจู ุชุนูู โก

ุงุจ  ุทุนู  ุขุฏู ุงุณ ุทุนู ฺฉ ุจุฑุงุฆ ฺฉู ูฺบ ุฌุงูุชุง ุฏูุง ูฺบ ุงฺฏุฑ ุขูพ ฺฉุณ ฺฉู ุทุนู ุฏฺบ ฺฏุ ฺฉุณ ฺุฒ ฺฉุง ุทุนู ุฏฺบ ฺฏุ ุขูพ ฺฉู ูุฑู ุณ ูพู ูพู ุงุณ ุทุนู ฺฉ ุณุงุชฺพ ุชูุงุฑุง ุณุงุจู ูพฺูุง ูพฺ ฺฏุง ู ฺฉุช ฺบ ุงูุงู ฺฉุณุงุฆ ุงูุฑ ุงูุงู ุฒุฏุ  ุฏูููฺบ ูุฑุงุก ฺบ ุจฺ ุจฺ ูุฑุงุก ฺบ ุงฺฉ  ูุตุฑ ฺฉุง ุงูุฑ ุงฺฉ  ฺฉูู ฺฉุง ุชู ุงฺฉ ุจุงุฑ ุบุงูุจุงู ูุงฺบ ุจุงุฏุดุง ููุช ฺฉ ุงฺบ ุฏูููฺบ ุฌูุน ู ฺฏุฆ ุชฺพุ ุบุงูุจุงู ู ุงุณ ููุช ุงุฑูู ุงูุฑุดุฏ ุชฺพุง ุง ฺฉูุฆ ุชฺพุง ุชู ฺฉูู ฺฉ ุงูุงู ฺฉู ุขฺฏ ฺฉุฑ ุฏุง ุงูุงู ฺฉุณุงุฆ ฺฉู ุขฺฏ ฺฉุฑ ุฏุง ููุงุฒ ฺฉุง ููุช ุชฺพุงุ ูุบุฑุจ ฺฉุงุ ุชู ุงููฺบ ู โ ูููู ููุง ุฃููููููุง ุงููููุงููุฑูููู โ ุดุฑูุน ฺฉุฑ ุฏุง ุงูุฑ ฺฉุจฺพ ฺฉุจฺพ ุขุฏู ฺฏฺพุจุฑุง ุฌุงุชุง ุ ู ุจูุฏ ู ฺฏุง ุงุณ ูฺบ ูพฺพุฑ ุฏูุณุฑุง ุณูุฑุช ุดุฑูุน ฺฉุฑ ุฏ

ุชู ูพฺฺพ ุงูุงู ุฒุฏ ฺฉฺพฺุง ุชฺพุง ุฌุจ ุณูุงู ูพฺพุฑุงุ ุชู ฺฉู ฺฉ ุจุนุฏ ฺฉุง ฺฉ ฺฉูู ฺฉ ุงูุงู ฺฉูุ ูุงุฑ ฺฉู โ ูููู ููุง ุฃููููููุง ุงููููุงููุฑูููู โ ูฺบ ุจฺพ ุจูุฏ ูฺฏ ฺฏุง ุนู ฺฉูุฒูุฑ  ููุตุฏ  ุทุนู ุฏุง ฺฉฺฺพ ุนุฑุต ฺฉ ุจุนุฏ ูพฺพุฑ ุงูุงู ุฒุฏ ฺฉู ุขฺฏ ฺฉุฑ ุฏุง ูุบุฑุจ ฺฉุง ููุงุฒ ุชฺพุง ุชู ุงุณ ู ฺฉุง โ ุงููุญูููุฏู ููููููู ุฑูุจูู ุงููุนูุงููููููู โุ ุงุจ ุจฺพูู ฺฏุง ุงุณ ฺฉ ุจุนุฏ ฺฉุง ุ ุงุณ ุจฺุงุฑ ู ุชู ุงุชูุง ฺฉุฑ ุฏุง ฺฉ ุงฺฉ ุณูุฑุช ฺฉู ุชุจุฏู ฺฉุฑ ฺฉ ุฏูุณุฑุง ูพฺฺพ ูุง ุงุจ ุชู ูุงุชุญ ุชุจุฏู ุจฺพ ูฺบ ูุชุง โ ุฅููููุงูู ููุนูุจูุฏู ููุฅููููุงูู ููุณูุชูุนูููู โ... ูพฺพุฑ ุงูุณูุงู ุนูฺฉู

ุชู ูพฺพุฑ ูุฑูุงุง:
โ ุงุญูููุธู ููุณูุงูููู ููุง ุชูููููู ููุชูุจูุชูููู โ
โ ุฅูููู ุงููุจูููุงุกู ููููููููู ุจูุงููููููุทููู โ
(ุงูพู ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉุฑุ ฺฉฺฺพ ูุช ฺฉ ฺฉ ุชู ุขุฒูุงุฆุด ูฺบ ูพฺ ุฌุงุฆ ุจ ุดฺฉ ุขุฒูุงุฆุด ุจููู ูพุฑ ููููู )

ุง ฺูพ ุฑูุ ุฒุงุฏ ูุช ุจููู ุจูุงุฆฺบ ุงูุฑ ูุตุจุชฺบ ุงุณ ุฒุจุงู ฺฉ ุณุงุชฺพ ูฺฏ ูุฆ ฺบ ุชู ุทุนู ูุช ฺฉุฑู ฺฉุณ ฺฉู  ุทุนู ฺฉุง ูุจุงู ุขูพ ฺฉู ููุฏ ูู ฺฏุง ุชู ู ูุฑ ุณุงุชฺพ ุจุงุช ฺฉุฑุช ูุ ุงูพู ฺฏฺพุฑ ฺฉ ุฎุจุฑ ู ููุ ุชูุงุฑุง ุจูนุง ฺฉุง ฺฉุฑุชุง ุ ููุง ุจู ฺฏุง  ุชู ุขูพ ฺฉุง ุจูนุง ุจฺพ ุฎุฑุงุจ ู ุฌุงุฆ ฺฏุง

ุณูุฌฺพ ุขุฆ ุจุงุชุ  ุจุงุชฺบ ุจฺ ุขูพ ฺฉู ฺฺพููน ฺฺพููน ูฺฏฺบ ฺฏ ูฺฉู ุงุณ ฺฉ ุงูุฏุฑ ุจุช ุจฺุง ุณุจู  ฺฉ ุจุช ุณ ููฺฏ ุงุณ ุณ ุจุช ุจฺุง ุจฺุง ููุตุงูุ ุจฺ ุจฺ ููุตุงูุงุช ุงูนฺพุงุช ฺบ ุจฺ ุจฺ ุนุงูู ูุช ฺบุ ฺฉุจฺพ ฺฉุณ ฺฉู ุทุนู ุฏุช ฺบ ฺฉ ุชู ูุฑ ุณุงุชฺพ ุจุงุช ฺฉุฑู ุงฺฉ ุชู   ฺฉ ุจูน ฺฉู ูุตุญุช ฺฉุฑฺบุ  ุบูุท ฺูุชุง ุ  ุชู ุขูพ ฺฉุฑูุง ุขูพ ฺฉุง ฺฉุงู ุ  ุชู ฺฉุฑฺบุ ูฺฉู ูฺบ ู ูพูุฑ ุทุนูุ ุทุนู ู ฺฉุฑฺบ ุงุจ  ุทุนู ฺฉุณ ฺุฒ ฺฉุง ุ ุฒุจุงู ุณ ฺฉ ุฌุงุช 

ุงุณ ู ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง ฺฉ ุฌู ุดุฎุต ูุฌฺพ  ุฏู ุฌุจฺูฺบ ฺฉ ุฏุฑูุงูุ ุนู ุฒุจุงู ฺฉ ุถูุงูุช ุฏุ ุงูุฑ ุฌู ุงุณ ฺฉ ุฏู ูพุงุคฺบ ฺฉ ุฏุฑูุงู ุ ุนู ุดุฑูฺฏุงุ ุชู ูฺบ ุงุณ ฺฉู ุฌูุช ฺฉ ุถูุงูุช ุฏ ุฏูฺบ ฺฏุง ุธุงุฑ  ฺฉ ุฌู ุขุฏู ูพูน ฺฉ ุจฺพ ุญูุงุธุช ฺฉุฑุชุง ุ ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉุฑุชุง ุ ุดุฑูฺฏุง ฺฉ ุญูุงุธุช ฺฉุฑุชุง ุ ุชู ุงูู ุชุนุงููฐ ุงุณ ฺฉ ู ุฌูุช ุงุณ ฺฉู ุฏ ุฏุชุง 

โฌ ุดุทุงู ฺฉุง ุชฺพุงุฑ: ุฒุจุงู โก

ูฺบ ุนุฑุถ  ฺฉุฑูุง ฺุงุชุง ุชฺพุง ฺฉ  ุดุทุงู ุฌู ุ  ุดุทุงู ุจุช ุณ ุฌู ฺฏูุง ฺบุ  ุฒุจุงู ฺฉ ุฐุฑุน ุณ ฺฉุฑุงุชุง  ุงูุฑ ุขุฏู ุณูุฌฺพุชุง ูฺบ  ุงฺฉ ุนูุฑุช ุขุฆุ ุญุถุฑุช ุนูุฑ ูุงุฑูู ุฑุถ ุงูู ุนู ฺฉ ูพุงุณ ุขุฆุ ุจุฑูุน ูฺบ ุข ฺฏุฆ ุงุจ ุงูุฏุงุฒ ุฏฺฉฺพฺบ ุงุณ ู ฺฉุง ุจูน ฺฉุง ฺฉ ุฑ ูุ ุชู ู ูพุฑุฏ ูฺบ ุชฺพุ ฺฉ ูุฑุง ุดูุฑ ุจฺุง ูฺฉ ุขุฏู ุ ุชูุงู ุฏูุ ุฑ ุฏู ุฑูุฒ ุฑฺฉฺพุชุง  ุงูุฑ ูพูุฑ ุฑุงุช ุฌุงฺฏุชุง  ุชู ฺููฺฉ ูฺฉฺพู ูฺบ ูุตุฑูู ุชฺพุงุ ุชู ุงุณ ู ฺฉุง ฺฉ ุขูพ ุจฺ ุงฺฺพ ุฎุงุชูู ฺบุ ูฺฉ ุฎูุงุชู ุงูพู ุดูุฑูฺบ ฺฉ ูุฏุญ ฺฉุฑุช ฺบ

ุชู ุฌุจ ุงูนฺพ ฺฏุฆ ุชู ฺฉุนุจ ุจู ุงุฎุงุฑ ูุงฺบ ุจูนฺพ ุชฺพ ุงุณ ู ฺฉุง ุญุถุฑุช  ุดฺฉุงุช ฺฉุฑ ุฑ ุชฺพุ ูฺฉู ุงุฏุจ ฺฉ ุณุงุชฺพ ฺฉุฑ ุฑ ุชฺพ ฺฉุง ุดฺฉุงุช ฺฉุฑ ุฑ ุชฺพุ ู ฺฉุช ุชฺพ ฺฉ ุฏู ฺฉู ุฑูุฒ ุฑฺฉฺพุชุง ุ ุฑุงุช ฺฉู ุชูุงู ุฑุงุช ุนุจุงุฏุช ฺฉุฑุชุง ุ ูุฌฺพ ููุช ูฺบ ุฏุชุง ุงุจ ุทุฑู ูุชุง  ูพฺพุฑ ุงุณ ฺฉ ุดูุฑ ฺฉู ุจูุงุงุ ุชู ุงุณ ู ฺฉุง ฺฉ ุชู ุงุณ ฺฉู  ฺฉุง ฺฉุฑูุ ุงุณ ฺฉุง ุนูุงุฌ  ุจุชุงุค ุงุณ ู ฺฉุง ฺฉ ุงูู ุชุนุงููฐ ู ฺุงุฑ ุจููฺบ ฺฉ ุงุฌุงุฒุช ุฏ  ุงุณ ฺฉุง ูุทูุจ   ฺฉ ฺูุชฺพุง ุฏูุ ุงฺฏุฑ ุชู ุฏู ู ูู ุชู ฺฉูุฆ ุจุงุช ูฺบุ ฺูุชฺพ ุฏู ููุง ฺฉุฑ ุนู ุงุณ ฺฉ ุณุงุชฺพ ฺฏูพ ุดูพ ูฺฏุงุง ฺฉุฑู ฺฉฺฺพ ูุทูุจ  ุชฺพุง ฺฉ ููุช ุฏุง ฺฉุฑู

โฌ ุจุงุช ฺฉู ฺฉุง ุณูู โก

ููุตุฏ   ฺฉ ุงุจ ุงุณ ุชุนุจุฑ ฺฉู ุขูพ ุฏฺฉฺพฺบ ุงฺฉ ุนูุฑุช ุข ฺฏุฆุ ูุณ ฺฉูุ ุณุฑุฏุงุฑ ุ ฺฏูุฑูุฑ ุ ุฌุง ุฑุง  ู ุงุณ ฺฉ ูุงฺบ ุณุ ูุงู ุฏุงุฏ ฺฉ ุนูุฑ ฺฉ ูฺฏุช ุชฺพ ุชู ุงุณ ู ฺฉุง ฺฉ ูุงุฑ ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ฺฉูุฆ ฺูููน ูฺบ  ู ุฏูฺฉ ุ ู ฺูููน ุ ฺฉฺฺพ ูฺบ ุชู ูุณ ุจฺุง ูุดุงุฑ ุชฺพุง ุงุณ ู ฺฉุง ฺฉ ุงฺบ ูุงุ ูุงุฑ ูุงฺบ ฺฉุ ุงุจ ูฺบ ุณูุฑ ูฺบ ูฺบุ ูฺฉู ุงุณ ฺฉ ฺฏฺพุฑ ูฺบ ููุฑุงู ุบู ูพูฺุงุคุ ฺฏฺพ ูพูฺุงุคุ ุฏุงูฺบ ูพูฺุงุคุ ูพฺพุฑ ุงูุดุงุกุงูู ุงุณ ฺฉ ู ุชุฑุชุจ ุจูุงุฆฺบ ฺฏ ูพู ุจุงุฏุดุง ุงุณ ูุช ุชฺพ ุงุจ ู ฺฉุช ฺบ ฺฉ ุงุณ ฺฉ ูพุงุณ ุงุณ ฺฉ ุฌุจ ูฺบ ุฌู ฺฉฺฺพ  ู ฺฉุณ ูฺฉุงู ุฌุงุฆฺบ ฺฏ

ุชู ูุฒุฑูฺบ ู ฺฉุง ฺฉ ู ุชู ฺฉุช  ูุงุฑุง ฺฏฺพุฑ ุจฺุง ุตุงู ุณุชฺพุฑุง ุ ุขูพ ู  ฺฉูฺบ ุงุณุง ฺฉุงุ ุงุณ ู ฺฉุง ฺฉ ุฏุฑุงุตู ู ุดฺฉุงุช ฺฉุฑุช ุชฺพ ูฺฉู ุฒุจุงู ุจุง ุงุฏุจ ุชฺพ ู ฺฉูุง ฺุงุช ุชฺพ ฺฉ ูุงุฑุง ฺฏฺพุฑ ุงุชูุง ุงุณ ฺฉ ุงูุฏุฑ ฺฉฺฺพ ูฺบ  ฺฉ ฺูููน ุงุณ ูฺบ ุณ ฺฉฺพุงุฆ ฺูููน ฺฉู ุจฺพ ฺฉฺพุงู ฺฉ ู ฺฉฺฺพ ูฺบ ููุชุง

ุจุฑุญุงูุ ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ ู  ุจุฏฺฏูุฆุ ุณุฎุช ฺฏูุฆุ  ูพฺพููน ูพุฏุง ฺฉุฑุช   ุฌู ุดุทุงู ฺฉุง ฺฉุงู  ู ุงุณ ฺฉ ุฐุฑุน ููฺฏูฺบ ฺฉู ุบุตุ ููุฑุชุ ุญุณุฏุ ููุงู ุงุณ ฺฉ ุฏููฺบ ูฺบ ฺุงู ุฏุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โช ุงู ูฺฉุงุช ๐ โซ

โข โ ุฒุจุงู ฺฉ ุงูุช: โ ูุนุงุดุฑ ูฺบ ุงฺฉุซุฑ ูฺุงุฆุ ุฌฺพฺฏฺ ุงูุฑ ุฎุฑุงุจูฺบ ฺฉ ุจูุงุฏ ูุฌ ุฒุจุงู ฺฉุง ุบูุท ุงุณุชุนูุงู 
โข โ ุบูุท ุงุณุชุนูุงู ฺฉ ุตูุฑุชฺบ: โ ฺฏูุง ฺฉ ุจุงุชฺบ (ุฌฺพููนุ ุบุจุชุ ุจุชุงู)ุ ุณุฎุช ุงูุฑ ฺฉุฑุฎุช ูุฌุ ุงูุฑ ุบูุท ุงููุงุธ ฺฉุง ุงูุชุฎุงุจุ  ุณุจ ูุนุงุดุฑุช ุจฺฏุงฺ ฺฉุง ุณุจุจ ุจูุช ฺบ
โข โ ูุฑู ุงูุฑ ุฎูุด ุงุฎูุงู: โ ุจุงุช ฺฉุฑุช ููุช ูุฑูุ ูุญุจุช ุงูุฑ ุจุชุฑู ุงููุงุธ ฺฉุง ุงูุชุฎุงุจ ฺฉุฑูุง ฺุง ุชุงฺฉ ุฏููฺบ ูฺบ ููุฑุช ฺฉ ุจุฌุงุฆ ูุญุจุช ูพุฏุง ู
โข โ ุทุนู ุฒู ุณ ูพุฑุฒ: โ ฺฉุณ ฺฉู ุทุนู ุฏูุง ุจุช ุจฺุง ฺฏูุง  ุงูุฑ ุญุฏุซ ฺฉ ูุทุงุจูุ ุทุนู ุฏู ูุงูุง ูุฑู ุณ ูพู ุฎูุฏ ุงุณ ูุตุจุช ูฺบ ูุจุชูุง ู ุฌุงุชุง 
โข โ ุงุญุณุงู ู ุฌุชูุงูุง: โ ฺฉุณ ฺฉ ูุฏุฏ ฺฉุฑู ฺฉ ุจุนุฏ ุงุญุณุงู ุฌุชูุงูุง ุงุณ ฺฉ ูฺฉ ฺฉู ุถุงุฆุน ฺฉุฑ ุฏุชุง  ููนฺพ ุจุงุช ฺฉุฑูุง ุงุณ ุตุฏู ุณ ุจุชุฑ  ุฌุณ ฺฉ ุจุนุฏ ุชฺฉูู ุฏ ุฌุงุฆ
โข โ ุณูฺ ุณูุฌฺพ ฺฉุฑ ุจูููุง: โ ฺฉูุฆ ุจฺพ ุจุงุช ฺฉุฑู ุณ ูพู ุงุณ ูุงูุช ฺฉ ูุฒุงู ูฺบ ุชูููุง ฺุง ฺฉ ุขุง  ุจุงุช ูฺฉ ฺฉ ูพูฺ ูฺบ ุฌุงุฆ ฺฏ ุง ฺฏูุง ฺฉ
โข โ ุงูุจุงุก ฺฉุง ุงุณู: โ ุงูุจุงุก ฺฉุฑุงู ู ูุด ูุฑูุ ุญฺฉูุช ุงูุฑ ุจุชุฑู ุงูุฏุงุฒ ูฺบ ุจุงุช ฺฉุ ฺฉุจฺพ ฺฉุณ ฺฉู ุทุนู ูฺบ ุฏุง ุงูุฑ ู  ุณุฎุช ฺฉูุงู ฺฉ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โช ููููุธุงุช ๐ โซ

โข "ุฒุจุงู ุงฺฏุฑ ููนฺพ ู ุชู ุงุณ ุณ ููนฺพ ฺุฒ ฺฉูุฆ ูฺบ ุ ุงูุฑ ุงฺฏุฑ  ฺฉฺู ู ุฌุงุฆ ุชู ุงุณ ุณ ฺฉฺู ฺฉูุฆ ฺุฒ ูฺบ "
โข "ุฒุจุงู ฺฉุง ุฌุณู ฺฺพููนุง ุ ูฺฉู ุงุณ ฺฉ ุฌุฑุงุฆู ุจุช ุจฺ ฺบ"
โข "ุฌู ุดุฎุต ูุฌฺพ ุฏู ุฌุจฺูฺบ (ุฒุจุงู) ุงูุฑ ุฏู ูนุงูฺฏูฺบ (ุดุฑูฺฏุง) ฺฉ ุฏุฑูุงู ฺฉ ฺุฒ ฺฉ ุถูุงูุช ุฏุ ูฺบ ุงุณ ุฌูุช ฺฉ ุถูุงูุช ุฏุชุง ูฺบ"
โข "ุงูพู ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉุฑุ ฺฉฺฺพ ูุช ฺฉ ฺฉ ุชู ุขุฒูุงุฆุด ูฺบ ูพฺ ุฌุงุฆ ุจ ุดฺฉ ุขุฒูุงุฆุด ุจููู ูพุฑ ููููู "
โข "ููนฺพ ุจุงุช ฺฉุฑูุง ุงูุฑ ูุนุงู ฺฉุฑ ุฏูุง ุงุณ ุตุฏู ุณ ุจุชุฑ  ุฌุณ ฺฉ ุจุนุฏ ุชฺฉูู ูพูฺุงุฆ ุฌุงุฆ"
โข "ุดุทุงู ุณุฎุช ุจุงุชูฺบ ฺฉ ูุฌ ุณ ุชูุงุฑ ุฏููฺบ ูฺบ ููุฑุช ุงูุฑ ุฌฺพฺฏฺุง ฺุงูุชุง "
โข "ุขุฏู ุงุณ ุจุงุชฺบ ฺฉุฑ ฺฉ ู ฺฏูุง ุงูพู ุจุงุชูฺบ ฺฉู ูุงูุช ฺฉ ุฏู ูุงู ูุฒุงู ูฺบ ฺุงู ุฑุง "

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โช ุฎูุงุต ๐ โซ

ุงุณ ุจุงู ฺฉุง ูุฑฺฉุฒ ููุถูุน ุฒุจุงู ฺฉุง ุตุญุญ ุงูุฑ ุบูุท ุงุณุชุนูุงู ุงูุฑ ุงุณ ฺฉ ูุนุงุดุฑ ูพุฑ ูพฺู ูุงู ุงุซุฑุงุช ฺบ ููุฑุฑ ู ูุงุถุญ ฺฉุง ฺฉ ุงูุณุงู ฺฉ ุฒุจุงู  ุฏูุณุช ุงูุฑ ุฏุดููุ ูุญุจุช ุงูุฑ ููุฑุช ฺฉ ุจูุงุฏ  ุฒุจุงู ฺฉุง ุบูุท ุงุณุชุนูุงูุ ุฌุณ ุฌฺพููนุ ุบุจุชุ ุณุฎุช ูุฌ ุงูุฑ ุทุนู ุฒูุ ูุนุงุดุฑ ูฺบ ุจฺฏุงฺุ ูฺุงุฆ ุฌฺพฺฏฺ ุงูุฑ ุญุณุฏ ฺฉุง ุจุงุนุซ ุจูุชุง  ูุฑุขู ฺฉุฑู ฺฉ ุขุช โ "ููู ูููุนูุจูุงุฏูู ููููููููุง ุงูููุชูู ูููู ุฃูุญูุณููู" โ ฺฉุง ุญูุงู ุฏุช ูุฆ ุณูุฌฺพุงุง ฺฏุง ฺฉ ุงูู ุชุนุงููฐ ุงูพู ุจูุฏูฺบ ฺฉู ุจุชุฑู ุงูุฑ ุณุจ ุณ ุงฺฺพ ุจุงุช ฺฉู ฺฉุง ุญฺฉู ุฏุชุง  ฺฉููฺฉ ุดุทุงู ุจุฑ ุจุงุชูฺบ ฺฉ ุฐุฑุน ุงูุณุงููฺบ ฺฉ ุฏุฑูุงู ูพฺพููน ฺุงูุชุง 

ุงุณ ุจุงู ูฺบ ุญุถุฑุช ุงุจุฑุงู ุนู ุงูุณูุงู ฺฉ ููุงู ููุงุฒ ุงูุฑ ุญุถุฑุช ูููุงู ุญฺฉู ฺฉ ุฒุจุงู ุณ ูุชุนูู ุญฺฉูุช ฺฉู ุจุทูุฑ ูุซุงู ูพุด ฺฉุง ฺฏุง ุณุงุชฺพ ุ ุทุนู ุฒู ฺฉ ุณูฺฏู ูุชุงุฆุฌ ุณ ุฎุจุฑุฏุงุฑ ฺฉุง ฺฏุง ุงูุฑ ุงูุงู ฺฉุณุงุฆ ฺฉ ูุงูุน ุณ ุณุจู ุฏุง ฺฏุง ฺฉ ฺฉุณ ฺฉ ุบูุท ูพุฑ ุทุนู ุฏู ูุงูุง ุฎูุฏ ุงุณ ุขุฒูุงุฆุด ูฺบ ูุจุชูุง ู ุณฺฉุชุง  ุขุฎุฑ ูฺบ ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุง ฺฉ ุฑ ูุณููุงู ฺฉู ุงูพู ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉุฑู ฺุง ุงูุฑ ฺฉูุฆ ุจฺพ ุจุงุช ฺฉู ุณ ูพู  ุณูฺูุง ฺุง ฺฉ ุงุณ ฺฉุง ุงูุฌุงู ฺฉุง ูฺฏุง ุงูุฑ  ุจุงุช ูุงูุช ฺฉ ุฏู ุงุณ ฺฉ ู ุญุณุฑุช ฺฉุง ุจุงุนุซ ุจู ฺฏ ุง ุนุฐุงุจ ฺฉุง ุฒุจุงู ฺฉุง ุตุญุญ ุงุณุชุนูุงู ู ุตุฑู ุงูุณุงู ฺฉู ฺฏูุงูฺบ ุณ ุจฺุงุชุง  ุจูฺฉ ุงฺฉ ูพุฑุงูู ุงูุฑ ูุญุจุช ุจฺพุฑ ูุนุงุดุฑ ฺฉ ุชุดฺฉู ูฺบ ุจฺพ ฺฉูุฏ ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑุชุง 

#UrduBayan #ZabanKiHifazat #IslamicSpeech #Akhlaq #GoodManners #Quran #Hadith #Taunt #IslamicReminder #SocialReform
#ุฒุจุงู_ฺฉ_ุญูุงุธุช #ุงุณูุงู_ุจุงู #ุงุฎูุงูุงุช #ุฎูุด_ุงุฎูุงู #ูุฑุขู_ู_ุณูุช #ุทุนู_ุฒู #ูุนุงุดุฑุช_ุงุตูุงุญ