โช ุนููุงู: ๐ ูุฑุขู ุงูุฑ ุจุงุฆุจู ูฺบ ูุต ููุณูฐ (ุนู ุงูุณูุงู): ุชุงุฑุฎ ุญูุงุฆู ุงูุฑ ุญุฑุช ุงูฺฏุฒ ุงูฺฉุดุงูุงุช โซ
ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โ ๐ ูุฑุนูู ฺฉุง ุธูู ุงูุฑ ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ููุงุฏุช โ
ูุฏู ูุตุฑ ฺฉ ุตุจุญ ุงฺฉ ุฎูููุงฺฉ ุฎูุงุจ ฺฉ ุณุงุชฺพ ุดุฑูุน ูุฆ ฺฏฺพุฑูฺบ ุณ ฺุฎ ู ูพฺฉุงุฑ ฺฉ ุตุฏุงุฆฺบ ุจููุฏ ู ุฑ ุชฺพฺบุ ุณูพุง ุฏุฑูุงุฒ ุชูฺ ฺฉุฑ ูุงุคฺบ ฺฉ ฺฏูุฏ ุณ ููููููุฏ ุจฺูฺบ ฺฉู ฺฺพู ุฑ ุชฺพ  ูุฑุนูู ฺฉุง ุญฺฉู ุชฺพุง ฺฉ ุจู ุงุณุฑุงุฆู ฺฉ ุชูุงู ููุฒุงุฆุฏ ูฺฺฉูฺบ ฺฉู ูุชู ฺฉุฑ ุฏุง ุฌุงุฆ ุชุงฺฉ ุงุณ ฺฉ ุจุงุฏุดุงุช ฺฉู ูุงุญู ุฎุทุฑ ูนู ุฌุงุฆ ุงุณูุงู ุฑูุงุงุช ฺฉ ูุทุงุจูุ ูุฑุนูู ู ุงฺฉ ุฎูุงุจ ุฏฺฉฺพุง ุชฺพุง ุฌุณ ูฺบ ุจุช ุงูููุฏุณ ฺฉ ุฌุงูุจ ุณ ุงูนฺพู ูุงู ุงฺฉ ุขฺฏ ู ูุตุฑ ฺฉู ฺฏฺพุฑ ูุง ุชฺพุง ูฺฉู ุจู ุงุณุฑุงุฆู ฺฉู ฺฉูุฆ ููุตุงู ูฺบ ูพูฺุงุง ุชฺพุงุ ุฌุณ ฺฉ ุชุนุจุฑ ูุฌูููฺบ ู  ุจุชุงุฆ ุชฺพ ฺฉ ุจู ุงุณุฑุงุฆู ูฺบ ุงฺฉ ุจฺ ูพุฏุง ู ฺฏุง ุฌู ูุฑุนูู ฺฉ ุจุงุฏุดุงุช ฺฉุง ุฎุงุชู ฺฉุฑ ุฏ ฺฏุง ุจุงุฆุจู ฺฉ ุนุฏ ูุงู ูุฏู ูฺบ ุงุณ ูุชู ุนุงู ฺฉ ูุฌ ูุฑุนูู ฺฉุง  ุฎูู ุจุชุงุง ฺฏุง  ฺฉ ุจู ุงุณุฑุงุฆู ุงฺฉ ุฏู ุงุณ ฺฉ ุฎูุงู ุงูนฺพ ฺฉฺพฺ ูฺบ ฺฏ ูุฑุนูู ุงฺฉ ูุชฺฉุจุฑ ุงูุฑ ุธุงูู ุญฺฉูุฑุงู ุชฺพุง ุฌู ุฎูุฏ ฺฉู ุฎุฏุง ฺฉุชุง ุชฺพุง ุงูุฑ ุงูพู ููุงุฏุงุช ฺฉ ู ุฑ ุญุฏ ุณ ฺฏุฒุฑ ุฌุงุชุง ุชฺพุงุ ูฺฉู ุงุณ  ูุนููู ู ุชฺพุง ฺฉ ุงูู ุชุนุงููฐ ฺฉุง ุงูพูุง ุงฺฉ ููุตูุจ ุชฺพุง ุฌู ุงุณ ฺฉ ุชูุงู ุชุฏุจุฑูฺบ ูพุฑ ุบุงูุจ ุชฺพุง

ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ูุงูุฏุ ูฺฉุงุจุฏุ ุฎูู ูฺบ ูุจุชูุง ุฏุนุง ฺฉุฑ ุฑ ุชฺพฺบ ุงูุฑ ุงูู ุชุนุงููฐ ู ุงูฺบ ุงูุงู ฺฉ ุฐุฑุน ุฑููุงุฆ ูุฑูุงุฆ:
๏ดฟููุฃูููุญูููููุง ุฅูููููฐ ุฃูููู ูููุณูููฐ ุฃููู ุฃูุฑูุถูุนูููู  ููุฅูุฐูุง ุฎูููุชู ุนููููููู ููุฃูููููููู ููู ุงููููููู ููููุง ุชูุฎูุงููู ููููุง ุชูุญูุฒูููู  ุฅููููุง ุฑูุงุฏููููู ุฅููููููู ููุฌูุงุนูููููู ูููู ุงููููุฑูุณูููููู๏ดพ (ุณูุฑุฉ ุงููุตุต:๐ณ)
"ุงูุฑ ู ู ููุณูฐ ฺฉ ูุงฺบ ฺฉู ุงูุงู ฺฉุง ฺฉ ุงุณ ุฏูุฏฺพ ูพูุงุ ูพฺพุฑ ุฌุจ ุชุฌฺพ ุงุณ ฺฉ ูุชุนูู ุฎูู ู ุชู ุงุณ ุฏุฑุง ูฺบ ฺุงู ุฏ ุงูุฑ ู ุฎูู ฺฉุฑ ุงูุฑ ู ุบู ฺฉุฑุ ู ุงุณ ุถุฑูุฑ ุชุฑ ุทุฑู ูุงูพุณ ูุงุฆฺบ ฺฏ ุงูุฑ ุงุณ ุฑุณูููฺบ ูฺบ ุณ ุจูุงุฆฺบ ฺฏ"
ุงุณ ุฎุฏุงุฆ ุญฺฉู ูพุฑ ุจฺพุฑูุณ ฺฉุฑุช ูุฆุ ุงููฺบ ู ุงูพู ุดุฑุฎูุงุฑ ุจูน ฺฉู ุงฺฉ ูนูฺฉุฑ ูฺบ ฺุงู ฺฉุฑ ุฏุฑุง ูฺบ ุจุง ุฏุง ุงูุฑ ุงูพู ุจูน ูุฑู ฺฉู ูพฺฺพ ูพฺฺพ ุฏฺฉฺพู ฺฉ ู ุจฺพุฌ ุฏุง ุงูู ฺฉ ูุฏุฑุช ุณ ู ูนูฺฉุฑ ูุฑุนูู ฺฉ ูุญู ุชฺฉ ูพูฺ ฺฏุฆ ุงูุฑ ุงุณ ูุฑุนูู ฺฉ ุจู ุขุณ ู ูพุงุง ุขุณ ุจ ุงููุงุฏ ุชฺพ ุงูุฑ ุงุณ ุจฺ ฺฉู ุฏฺฉฺพ ฺฉุฑ ุงุณ ฺฉุง ุฏู ูุฑู ู ฺฏุงุ ุงุณ ู ูุฑุนูู ุณ ฺฉุง: " ูุฑ ุงูุฑ ุชูุงุฑ ุขูฺฉฺพูฺบ ฺฉ ูนฺพูฺฺฉ ุ ุงุณ ูุชู ู ฺฉุฑูุ ู ุณฺฉุชุง   ูุงุฑ ู ููุฏ ู ุง ู ุงุณ ุจูนุง ุจูุง ูฺบ" ุจุงุฆุจู ูฺบ  ุฐฺฉุฑ  ฺฉ ูุฑุนูู ฺฉ ุจูน ู ุจฺ ฺฉู ูพุงุง ุชฺพุง ูพฺพุฑ ูุนุฌุฒุงู ุทูุฑ ูพุฑ ููุณูฐ (ุนู ุงูุณูุงู) ฺฉู ุฏูุฏฺพ ูพูุงู ฺฉ ู ุงู ฺฉ ุงูพู ูุงูุฏ ฺฉู  ุจูุงุง ฺฏุงุ ูฺบ ุงูู ุชุนุงููฐ ู ุงูพูุง ูุนุฏ ูพูุฑุง ฺฉุง ุงูุฑ ุงูฺบ ุงู ฺฉ ุจูน ุณ ุฏูุจุงุฑ ููุง ุฏุง

โ ๐๏ธ ูุจูุช ฺฉ ุชุงุฑ: ุตุญุฑุง ุณ ูุญู ุชฺฉ โ
ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ูพุฑูุฑุด ูุฑุนูู ฺฉ ูุญู ูฺบ ูุฆ ุฌุงฺบ ุงููฺบ ู ุงุนููฐ ุชุนูู ุญุงุตู ฺฉ ุงูุฑ ุนุณฺฉุฑ ูุงุฏุชุ ุงูุชุธุงู ุงููุฑุ ุณูุงุฌ ูุงุฑุชูฺบ ุงูุฑ ุงุฎูุงู ุงูุฏุงุฑ ูฺบ ุชุฑุจุช ูพุงุฆ ูุญู ฺฉ ูพุฑุชุนุด ุงูุฑ ุจฺฏฺ ูุฆ ูุถุง ฺฉ ุจุงูุฌูุฏุ ุงู ฺฉุง ุถูุฑ ุจุฏุงุฑ ุฑุง ุงูุฑ ู ฺฏูุงูฺบ ุณ ุฏูุฑ ุฑ ู ูุญู ุณ ุจุงุฑ ูฺฉู ฺฉุฑ ุจู ุงุณุฑุงุฆู ูพุฑ ูู ูุงู ุธูู ู ุณุชู ฺฉุง ูุดุงุฏ ฺฉุฑุช ุชฺพุ ุฌุณ ู ุงู ฺฉ ุฏูุงู ุณูุฌฺพ ฺฉู ฺฏุฑุง ฺฉุง ุงฺฉ ุฏูุ ุงฺฉ ูุตุฑ ุงูุฑ ุงฺฉ ุงุณุฑุงุฆู ฺฉ ุฌฺพฺฏฺ ูฺบ ูุฏุงุฎูุช ฺฉุฑุช ูุฆุ ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ุงุชฺพ ุณ ุบูุท ุณ ูุตุฑ ูุงฺฉ ู ฺฏุงุ ุฌุณ ฺฉ ุจุนุฏ ุงูฺบ ูุตุฑ ุณ ุจฺพุงฺฏูุง ูพฺุง ู ุขูนฺพ ุฏู ุชฺฉ ุตุญุฑุง ูฺบ ุจฺพูฺฉ ูพุงุณ ฺูุช ุฑ ุงูุฑ ุจุงูุขุฎุฑ ูุฏู ูพูฺุ ุฌุงฺบ ุงููฺบ ู ุขูนฺพ ุณ ูู ุณุงู ฺฏุฒุงุฑ ุงุณูุงู ุฑูุงุงุช ฺฉ ูุทุงุจูุ ู ูุจ ุดุนุจ (ุนู ุงูุณูุงู) ฺฉ ุณุงุชฺพ ุฑ ุงูุฑ ุงู ุณ ุชุนูู ุญุงุตู ฺฉุ ุฌุจฺฉ ุจุงุฆุจู ฺฉ ูุทุงุจู ู ุงฺฉ ฺฉุงู ุชุฑู ฺฉ ุณุงุชฺพ ุฑ ุฏูููฺบ ุฑูุงุงุช ูฺบ  ุจุงุช ูุดุชุฑฺฉ  ฺฉ ู ุงุณ ุนุฑุต ูฺบ ูุณูุณู ุณฺฉฺพุช ุงูุฑ ุฑูุญุงู ุงุฑุชูุงุก ุญุงุตู ฺฉุฑุช ุฑ

โ ๐ฅ ฺฉู ุทูุฑ ูพุฑ ูุญ ุงูุฑ ุฑุณุงูุช ฺฉุง ุขุบุงุฒ โ
ูุฏู ูฺบ ูุงู ฺฉ ุจุนุฏุ ุงฺฉ ุณุฑุฏ ุงูุฑ ุชุงุฑฺฉ ุฑุงุช ูฺบ ููุณูฐ (ุนู ุงูุณูุงู) ุงูพู ุงู ุฎุงู ฺฉ ุณุงุชฺพ ุตุญุฑุง ุณ ฺฏุฒุฑ ุฑ ุชฺพ ฺฉ ุงูฺบ ุฏูุฑ ุงฺฉ ุฏุฑุฎุช ูพุฑ ุขฺฏ ุฏฺฉฺพุงุฆ ุฏ  ุขฺฏ ุบุฑ ูุนููู ุชฺพุ ู ุฏุฑุฎุช ฺฉู ุฌูุง ูฺบ ุฑ ุชฺพ ุงูุฑ ู ุงุณ ุณ ุฏฺพูุงฺบ ุงูนฺพ ุฑุง ุชฺพุง ุฌุจ ู ูุฑุจ ฺฏุฆ ุชู ุงูฺบ ุงฺฉ ุขูุงุฒ ุขุฆ:
๏ดฟููุง ูููุณูููฐ ุฅููููู ุฃูููุง ุงูููููู ุฑูุจูู ุงููุนูุงููููููู๏ดพ (ุณูุฑุฉ ุงููุตุต:๐ฏ๐ฌ)
"ุง ููุณูฐ! ุจ ุดฺฉ ูฺบ  ุงูู ูฺบุ ุชูุงู ุฌุงููฺบ ฺฉุง ุฑุจ"
 ู ููุญ ุชฺพุง ุฌุจ ููุณูฐ (ุนู ุงูุณูุงู) ฺฉู ูุจูุช ุนุทุง ฺฉ ฺฏุฆ ุงูฺบ ุญฺฉู ุฏุง ฺฏุง ฺฉ ู ุงูพูุง ุนุตุง ุฒูู ูพุฑ ูพฺพูฺฉฺบุ ุฌู ุงฺฉ ุจฺ ุณุงููพ ูฺบ ุชุจุฏู ู ฺฏุงุ ุงูุฑ ูพฺพุฑ ุงูพูุง ุงุชฺพ ุจุบู ูฺบ ฺุงู ฺฉุฑ ูฺฉุงูฺบุ ุฌู ฺูฺฉุฏุงุฑ ุณูุฏ ู ฺฏุง  ุฏู ูุนุฌุฒุงุช ุชฺพ ุฌู ุงูฺบ ูุฑุนูู ฺฉ ุณุงูู ูพุด ฺฉุฑู ฺฉ ู ุฏ ฺฏุฆ ุชฺพ ูุฑุขู ูฺบ ุงู ูุนุฌุฒุงุช ฺฉุง ููุตุฏ ูุฑุนูู ุงูุฑ ุงุณ ฺฉ ููู ฺฉู ุงูุงู ฺฉ ุฏุนูุช ุฏูุง ุจุชุงุง ฺฏุง ุ ุฌุจฺฉ ุจุงุฆุจู ูฺบ ุงู ฺฉุง ููุตุฏ ุตุฑู ุจู ุงุณุฑุงุฆู ฺฉู ูุตุฑ ุณ ูฺฉูู ูพุฑ ูุงุฆู ฺฉุฑูุง ุชฺพุง

ุงุณ ุนุธู ูุดู ฺฉู ู ฺฉุฑ ููุณูฐ (ุนู ุงูุณูุงู) ู ุงูู ุณ ุฏุนุง ฺฉ:
๏ดฟููุงูู ุฑูุจูู ุงุดูุฑูุญู ููู ุตูุฏูุฑูู  ููููุณููุฑู ููู ุฃูููุฑูู  ููุงุญููููู ุนูููุฏูุฉู ูููู ูููุณูุงููู  ูููููููููุง ููููููู  ููุงุฌูุนูู ูููู ููุฒููุฑูุง ููููู ุฃูููููู  ููุงุฑูููู ุฃูุฎูู  ุงุดูุฏูุฏู ุจููู ุฃูุฒูุฑูู  ููุฃูุดูุฑููููู ููู ุฃูููุฑูู๏ดพ (ุณูุฑุฉ ุทูฐู:๐ฎ๐ฑ-๐ฏ๐ฎ)
"ุง ูุฑ ุฑุจ! ูุฑุง ุณู ฺฉฺพูู ุฏุ ุงูุฑ ูุฑุง ฺฉุงู ุขุณุงู ฺฉุฑ ุฏุ ุงูุฑ ูุฑ ุฒุจุงู ฺฉ ฺฏุฑ ฺฉฺพูู ุฏุ ุชุงฺฉ ู ูุฑ ุจุงุช ุณูุฌฺพฺบุ ุงูุฑ ูุฑ ู ูุฑ ฺฏฺพุฑ ูุงููฺบ ุณ ุงฺฉ ูุฏุฏฺฏุงุฑ ุจูุง ุฏุ ูุฑ ุจฺพุงุฆ ุงุฑูู ฺฉูุ ุงุณ ฺฉ ุฐุฑุน ูุฑ ุทุงูุช ุจฺฺพุงุ ุงูุฑ ุงุณ ูุฑ ฺฉุงู ูฺบ ุดุฑฺฉ ฺฉุฑ"
ุงูู ุชุนุงููฐ ู ุงู ฺฉ ุฏุนุง ูุจูู ูุฑูุงุฆ ุงูุฑ ุงู ฺฉ ุจฺพุงุฆ ุงุฑูู (ุนู ุงูุณูุงู) ฺฉู ุจฺพ ูุจูุช ุนุทุง ฺฉุฑ ฺฉ ุงู ฺฉุง ูุฏุฏฺฏุงุฑ ุจูุง ุฏุง ุจุงุฆุจู ูฺบ ููุณูฐ (ุนู ุงูุณูุงู) ฺฉู ุงุณ ูุดู ฺฉู ูุจูู ฺฉุฑู ูฺบ ฺฺฉฺุงุช ูุฆ ุฏฺฉฺพุงุง ฺฏุง ุ ุฌุจฺฉ ูุฑุขู ุงฺฉ ูุจ ฺฉ ุดุงู ฺฉ ูุทุงุจู ูฺฉูู ุงุทุงุนุช ุงูุฑ ูู ุธุงุฑ ฺฉุฑุชุง 

โ ๐๏ธ ูุฑุนูู ุณ ููุงุจู ุงูุฑ ุณุงุญุฑูฺบ ฺฉุง ุงูุงู โ
ููุณูฐ ุงูุฑ ุงุฑูู (ุนููุง ุงูุณูุงู) ูุฑุนูู ฺฉ ุฏุฑุจุงุฑ ูฺบ ูพูฺ ุงูุฑ ุงุณ ุงูู ฺฉ ูุงุญุฏุงูุช ุงูุฑ ุจู ุงุณุฑุงุฆู ฺฉู ุขุฒุงุฏ ฺฉุฑู ฺฉ ุฏุนูุช ุฏ ูุฑุนูู ู ุบุฑูุฑ ุณ ุฌูุงุจ ุฏุง: "ุชูุงุฑุง ุฑุจ ฺฉูู ุ" ููุณูฐ (ุนู ุงูุณูุงู) ู ุงุณ ฺฉุงุฆูุงุช ฺฉ ุฎุงูู ู ูุงูฺฉ ฺฉ ูพฺุงู ฺฉุฑูุงุฆ ุฌุจ ูุฑุนูู ู ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ูุนุฌุฒุงุช ุฏฺฉฺพ ุชู ุงุณ ู ุงูฺบ ุฌุงุฏูฺฏุฑ ูุฑุงุฑ ุฏุง ุงูุฑ ุงฺฉ ููุงุจู ฺฉุง ุงุนูุงู ฺฉุง ูุฑุนูู ู ูุตุฑ ฺฉ ุชูุงู ุจฺ ุฌุงุฏูฺฏุฑูฺบ ฺฉู ุฌูุน ฺฉุง ุงูุฑ ุงฺฉ ุฏู ููุฑุฑ ฺฉุง ูุฑุขู ุงุณ ุฏู ฺฉู "ูู ุงูุฒู" (ุฒูุช ุงูุฑ ุฎูุจุตูุฑุช ฺฉุง ุฏู) ูุฑุงุฑ ุฏุชุง ุ ุฌู ูุฏู ูุตุฑ ฺฉ ูุดูุฑ ุงููพูน (Opet) ูุณูนูู ุณ ูุทุงุจูุช ุฑฺฉฺพุชุง   ุงฺฉ ุญุฑุช ุงูฺฏุฒ ุชุงุฑุฎ ูุทุงุจูุช ุ ฺฉููฺฉ ูุฒููู ูุฑุขู ฺฉ ููุช ูุฏู ูุตุฑ ุฒุจุงู ุงูุฑ ุชุฐุจ ฺฉ  ูพูู ูุง ูุนููู ุชฺพ

ููุงุจู ฺฉ ุฏูุ ุฌุงุฏูฺฏุฑูฺบ ู ูพู ุงูพู ุฑุณุงฺบ ุงูุฑ ูุงูนฺพุงฺบ ูพฺพูฺฉฺบ ุฌู ุฌุงุฏู ุณ ุณุงููพ ุฏฺฉฺพุงุฆ ุฏู ูฺฏฺบ ูพฺพุฑ ููุณูฐ (ุนู ุงูุณูุงู) ู ุงูพูุง ุนุตุง ูพฺพูฺฉุงุ ุฌู ุงฺฉ ุฏู ฺฉู ุณุงููพ ุจู ฺฏุง ุงูุฑ ุฌุงุฏูฺฏุฑูฺบ ฺฉ ุชูุงู ูุตููุน ุณุงููพูฺบ ฺฉู ูฺฏู ฺฏุง ุฌุงุฏูฺฏุฑุ ุฌู ุฌุงุฏู ุงูุฑ ุญููุช ฺฉุง ูุฑู ุฌุงูุช ุชฺพุ ููุฑุงู ุณุฌุฏ ูฺบ ฺฏุฑ ฺฏุฆ ุงูุฑ ุงูู ุฑุจ ุงูุนุงููู ูพุฑ ุงูุงู ู ุขุฆ ูุฑุนูู ุบุต ุณ ูุงู ูพูุง ู ฺฏุง ุงูุฑ ุงูฺบ ุนุจุฑุช ูุงฺฉ ุณุฒุงุฆฺบ ุฏู ฺฉ ุฏฺพูฺฉ ุฏุ ูฺฏุฑ ู ุงูุงู ูพุฑ ุซุงุจุช ูุฏู ุฑ ุงูุฑ ุดุฏ ู ฺฏุฆ ุจุงุฆุจู ูฺบ ุงุณ ุนูุงู ููุงุจูุ ุฌุงุฏูฺฏุฑูฺบ ฺฉ ุงูุงู ูุงู ุงูุฑ ุงู ฺฉ ุดุงุฏุช ฺฉุง ุฐฺฉุฑ ูฺบ ููุชุง  ูุฑุขู ุจุงู ูุจูุช ฺฉ ุตุฏุงูุช ุงูุฑ ฺฏุฑ ุชุงุฑุฎ ุนูู ฺฉ ูุดุงูุฏ ฺฉุฑุชุง 

ุงฺฉ ุงูุฑ ุญุฑุช ุงูฺฏุฒ ุชูุตู ูุฑุขู ูฺบ ูุฑุนูู ฺฉ ุงฺฉ ูุฒุฑ 'ุงูุงู' ฺฉุง ูุงู ุ ุฌุณ ูุฑุนูู ู ุงููนฺบ ูพฺฉุงู ุงูุฑ ุงฺฉ ุงููฺ ุนูุงุฑุช ุจูุงู ฺฉุง ุญฺฉู ุฏุง ุชุงฺฉ ููุณูฐ ฺฉ ุฎุฏุง ฺฉู ุฏฺฉฺพุง ุฌุง ุณฺฉ
๏ดฟููููุงูู ููุฑูุนููููู ููุง ุฃููููููุง ุงููููููุฃู ููุง ุนูููููุชู ููููู ููููู ุฅููููฐูู ุบูููุฑูู  ููุฃูููููุฏู ููู ููุง ููุงููุงูู ุนูููู ุงูุทููููู ููุงุฌูุนูู ูููู ุตูุฑูุญูุง ูููุนููููู ุฃูุทููููุนู ุฅูููููฐ ุฅููููฐูู ูููุณูููฐ ููุฅููููู ููุฃูุธูููููู ูููู ุงููููุงุฐูุจูููู๏ดพ (ุณูุฑุฉ ุงููุตุต:๐ฏ๐ด)
"ุงูุฑ ูุฑุนูู ู ฺฉุง: ุง ุฏุฑุจุงุฑ ูุงูู! ูฺบ ุชูุงุฑ ู ุงูพู ุณูุง ฺฉูุฆ ูุนุจูุฏ ูฺบ ุฌุงูุชุงุ ุชู ุง ุงูุงู! ูุฑ ู ฺฏุงุฑ ูพุฑ ุขฺฏ ุฌูุง (ุนู ุงููนฺบ ูพฺฉูุง) ุงูุฑ ูุฑ ู ุงฺฉ ุงููฺุง ูุญู ุจูุง ุชุงฺฉ ูฺบ ููุณูฐ ฺฉ ุฎุฏุง ฺฉู ุฏฺฉฺพูฺบุ ุงูุฑ ุจ ุดฺฉ ูฺบ ุงุณ ุฌฺพููนูฺบ ูฺบ ุณ ุณูุฌฺพุชุง ูฺบ"
ุชุงุฑุฎ ุดูุงุฏ ุณ ุซุงุจุช ูุง  ฺฉ ุงูุงู ฺฉุง ูุงู ูุฏู ูุตุฑ ฺฉ ูู ฺฉูฺฏฺู ฺฉ ุนุฏ ูุงููฺบ ูฺบ 'ูพุชฺพุฑูฺบ ฺฉ ฺฉุงู ฺฉู ฺฉุง ุณุฑุจุฑุง' ฺฉ ุทูุฑ ูพุฑ ููุฌูุฏ ุ ุฌู ูุฑุขู ฺฉ ุจุงู ุณ ุจุงูฺฉู ูุทุงุจูุช ุฑฺฉฺพุชุง   ุงุณ ููุช ูุนููู ู ุชฺพุง ุฌุจ ูุฑุขู ูุงุฒู ูุง ุชฺพุง

โ ๐ข ูุฑุนูู ฺฉุง ุงูุฌุงู ุงูุฑ ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ููู ฺฉ ุขุฒูุงุฆุด โ
ูุฑุนูู ุงูุฑ ุงุณ ฺฉ ููู ู ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ุฏุนูุช ฺฉู ูุณูุณู ุฌฺพูนูุงุงุ ุฌุณ ฺฉ ูุชุฌ ูฺบ ุงูู ุชุนุงููฐ ู ุงู ูพุฑ ูพ ุฏุฑ ูพ ุขูุงุช ูุงุฒู ฺฉฺบ: ุทููุงูุ ูนฺุงฺบุ ุฌูุฆฺบุ ููฺฺฉุ ุงูุฑ ูพุงู ฺฉุง ุฎูู ูฺบ ุชุจุฏู ููุงุ ุฎุดฺฉ ุณุงู ุงูุฑ ูุญุท ุขุฌ ุจฺพ ุงู ุขูุงุช ฺฉุง ุฐฺฉุฑ ุงุฌูพุดู ุฏุณุชุงูุฒ 'ุงูพูุฆุฑ ูพูพุฑุณ' (Ipuwer Papyrus) ูฺบ ููุชุง ุ ุฌู ุงฺฉ ูุตุฑ ฺฉ ูฺฉฺพ ูุฆ   ุชูุงู ุขุฒูุงุฆุดฺบ ุจฺพ ูุฑุนูู ุงูุฑ ุงุณ ฺฉ ููู ฺฉู ุงูุงู ูุงู ูพุฑ ุขูุงุฏ ู ฺฉุฑ ุณฺฉฺบ ุจุงูุขุฎุฑุ ุงูู ฺฉ ุญฺฉู ุณ ููุณูฐ (ุนู ุงูุณูุงู) ุจู ุงุณุฑุงุฆู ฺฉู ู ฺฉุฑ ุฑุงุช ฺฉ ุชุงุฑฺฉ ูฺบ ูุตุฑ ุณ ูฺฉู ฺฏุฆ ูุฑุนูู ู ุงูพู ููุฌ ฺฉ ุณุงุชฺพ ุงู ฺฉุง ุชุนุงูุจ ฺฉุง ุงูุฑ ุจุญุฑ ููุฒู ฺฉ ฺฉูุงุฑ ุงูฺบ ฺฏฺพุฑ ูุง ุจู ุงุณุฑุงุฆู ู ูพฺฉุงุฑุง: "ุง ููุณูฐ! ู ุชู ูพฺฉฺ ฺฏุฆ!" ููุณูฐ (ุนู ุงูุณูุงู) ู ุฌูุงุจ ุฏุง:
๏ดฟููุงูู ูููููุง  ุฅูููู ููุนููู ุฑูุจููู ุณูููููุฏูููู๏ดพ (ุณูุฑุฉ ุงูุดุนุฑุงุก:๐ฒ๐ฎ)
"ุฑฺฏุฒ ูฺบ! ุจ ุดฺฉ ูุฑุง ุฑุจ ูุฑ ุณุงุชฺพ ุ ู ูุฌฺพ ุฑุงุณุช ุฏฺฉฺพุงุฆ ฺฏุง"
ูพฺพุฑ ุงูู ุชุนุงููฐ ฺฉ ุญฺฉู ุณ ููุณูฐ (ุนู ุงูุณูุงู) ู ุงูพูุง ุนุตุง ุณููุฏุฑ ูพุฑ ูุงุฑุง ุงูุฑ ุณููุฏุฑ ูพฺพูน ฺฏุงุ ุฏูููฺบ ุทุฑู ูพุงู ุงููฺ ุฏูุงุฑูฺบ ฺฉ ุทุฑุญ ฺฉฺพฺุง ู ฺฏุง ุงูุฑ ุฏุฑูุงู ูฺบ ุฑุงุณุช ุจู ฺฏุง ุจู ุงุณุฑุงุฆู ุจุญูุงุธุช ูพุงุฑ ฺฉุฑ ฺฏุฆุ ูฺฉู ุฌุจ ูุฑุนูู ุงูุฑ ุงุณ ฺฉ ููุฌ ุณููุฏุฑ ูฺบ ุฏุงุฎู ูุฆ ุชู ูพุงู ุฏูุจุงุฑ ูู ฺฏุง ุงูุฑ ู ุบุฑู ู ฺฏุฆ ูุฑุนูู ู ฺูุจุช ูุฆ ฺฉุง: "ูฺบ ุงูุงู ูุงุชุง ูฺบ ฺฉ ฺฉูุฆ ูุนุจูุฏ ูฺบ ุณูุงุฆ ุงุณ ฺฉ ุฌุณ ูพุฑ ุจู ุงุณุฑุงุฆู ุงูุงู ูุงุฆ ฺบุ ุงูุฑ ูฺบ ุงุจ ูุฑูุงูุจุฑุฏุงุฑูฺบ ูฺบ ุณ ูฺบ!" ุงุณ ุฌูุงุจ ุฏุง ฺฏุง:
๏ดฟุขููุขูู ููููุฏู ุนูุตูููุชู ููุจููู ูููููุชู ูููู ุงููููููุณูุฏูููู๏ดพ (ุณูุฑุฉ ูููุณ:๐ต๐ญ)
"ุงุจ! ุญุงูุงูฺฉ ุชู ุงุณ ุณ ูพู ูุงูุฑูุงู ฺฉุฑุชุง ุฑุง ุงูุฑ ุชู ููุณุฏูฺบ ูฺบ ุณ ุชฺพุง"

ูุฑุขู ูฺบ ูุฑุนูู ฺฉ ุจุงุฑ ูฺบ  ุจฺพ ุจุงู  ฺฉ ุงุณ ฺฉ ูุงฺฉุช ูพุฑ ู ุขุณูุงู ุฑูุง ุงูุฑ ู ุฒูู:
๏ดฟููููุง ุจูููุชู ุนููููููููู ุงูุณููููุงุกู ููุงููุฃูุฑูุถู ููููุง ููุงูููุง ูููุธูุฑูููู๏ดพ (ุณูุฑุฉ ุงูุฏุฎุงู:๐ฎ๐ต)
"ูพุณ ู ุขุณูุงู ุฑูุง ุงู ูพุฑ ุงูุฑ ู ุฒูู ุงูุฑ ู ุงู ฺฉู ููุช ุฏ ฺฏุฆ"
 ุงฺฉ ุงูุฑ ุญุฑุช ุงูฺฏุฒ ุชุงุฑุฎ ุญููุช ุ ฺฉููฺฉ ูุฏู ูุตุฑ ุนูุงุฆุฏ ฺฉ ูุทุงุจูุ ูุฑุนูู ฺฉ ููุช ูพุฑ ุขุณูุงู ุงูุฑ ุฒูู ุงุณ ูพุฑ ุฑูุช ุชฺพ ูุฑุขู ู ุงุณ ุนูุฏ ฺฉุง ุฐฺฉุฑ ุงุณ ููุช ฺฉุง ุฌุจ  ูุนูููุงุช ุจุงูฺฉู ูุงูุนููู ุชฺพฺบ ูุฒุฏ ุจุฑุขฺบุ ุงูู ุชุนุงููฐ ู ูุฑุนูู ฺฉ ุฌุณู ฺฉู ุขุฆูุฏ ูุณููฺบ ฺฉ ู ุงฺฉ ูุดุงู ุจูุงู ฺฉุง ูุนุฏ ฺฉุง:
๏ดฟููุงูููููููู ููููุฌููููู ุจูุจูุฏููููู ููุชูููููู ูููููู ุฎููููููู ุขููุฉู ๏ดพ (ุณูุฑุฉ ูููุณ:๐ต๐ฎ)
"ูพุณ ุขุฌ ู ุชุฑ ุฌุณู ฺฉู ุจฺุง ูฺบ ฺฏ ุชุงฺฉ ุชู ุงูพู ูพฺฺพููฺบ ฺฉ ู ุงฺฉ ูุดุงู ุจู"
1896 ูฺบ ูุตุฑ ูฺบ ฺฺพ ุงุณ ูุงุดฺบ ุฏุฑุงูุช ูุฆฺบ ุฌู ุตุฏูฺบ ูพุฑุงู ูู ฺฉ ุจุงูุฌูุฏ ูุญููุธ ุชฺพฺบ ุงูุฑ ุณุฌุฏ ฺฉ ุญุงูุช ูฺบ ุชฺพฺบ  ุงุณ ูุนุฏ ฺฉ ุงฺฉ ุชุนุจุฑ ู ุณฺฉุช ุ ุฌุจฺฉ ุฏูุณุฑ ุชุนุจุฑ   ฺฉ ูุฑุนูู ฺฉ ูุงุด ฺฉู ุงุณ ฺฉ ููุช ฺฉ ููฺฏูฺบ ู ูู ฺฉุฑ ฺฉ ูุญููุธ ฺฉุฑ ูุง ุชฺพุงุ ุงูุฑ ุขุฌ ุจฺพ ูุฑุนูููฺบ ฺฉ ููุฒ ุฏูุง ุจฺพุฑ ฺฉ ุนุฌุงุฆุจ ฺฏฺพุฑูฺบ ูฺบ ููุงุฆุด ฺฉ ู ููุฌูุฏ ฺบ

ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ููู ูุตุฑ ุณ ูุฌุงุช ฺฉ ุจุนุฏ ุตุญุฑุง ูฺบ ุจฺพูนฺฉุช ุฑ ุงูุฑ ุงูฺบ ุงูู ฺฉ ุฏุงุช ฺฉ ุถุฑูุฑุช ุชฺพ ุงูู ู ููุณูฐ (ุนู ุงูุณูุงู) ฺฉู ฺฉู ุทูุฑ ูพุฑ ุจูุงุง ุงูุฑ ุงูฺบ ุชูุฑุงุช ุนุทุง ฺฉ ุงุณ ุฏูุฑุงูุ ุงู ฺฉ ููู ู ุจฺฺพฺ ฺฉ ูพูุฌุง ุดุฑูุน ฺฉุฑ ุฏ ุจุงุฆุจู ูฺบ ุงุฑูู (ุนู ุงูุณูุงู) ฺฉู ุงุณ ุจฺฺพฺ ฺฉู ุจูุงู ฺฉุง ุงูุฒุงู ุฏุง ฺฏุง ุ ุฌู ุงฺฉ ูุจ ฺฉ ุนุตูุช ฺฉ ุฎูุงู  ุงูุฑ ุงุณูุงู ุชุนููุงุช ฺฉ ููุงู  ูุฑุขู ุงุณ ฺฉ ุจุฑุนฺฉุณ ุจุงู ฺฉุฑุชุง  ฺฉ  ฺฉุงู 'ุณุงูุฑ' ูุงู ุงฺฉ ุดุฎุต ู ฺฉุง ุชฺพุง
๏ดฟููุฃูุถูููููููู ุงูุณููุงููุฑูููู๏ดพ (ุณูุฑุฉ ุทูฐู:๐ด๐ฑ)
"ุงูุฑ ุณุงูุฑ ู ุงูฺบ ฺฏูุฑุง ฺฉุง"
ูุฏู ูุตุฑ ุญูุงููฺบ ูฺบ 'ุณูุฑู' (Smearu) ูุงู ฺฉุงููฺบ ฺฉุง ุงฺฉ ฺฏุฑู ููุชุง  ุฌู ูุฌุณููฺบ ฺฉู ุขูุงุฒฺบ ูฺฉุงู ฺฉุฑ ุฒูุฏ ุธุงุฑ ฺฉุฑุช ุชฺพุ ุฌุณ ุณ ุณุงูุฑ ฺฉ ฺฉุฑุฏุงุฑ ฺฉ ุชุงุฑุฎ ุชุตุฏู ูุช  ุจู ุงุณุฑุงุฆู ุงูพู ูุงูุฑูุงููฺบ ุงูุฑ ุดฺฉุงุงุช ฺฉ ูุฌ ุณ 40 ุณุงู ุชฺฉ ุตุญุฑุง ูฺบ ุจฺพูนฺฉุช ุฑุ ุงูุฑ ููุณูฐ (ุนู ุงูุณูุงู) ุจุช ุงูููุฏุณ ูฺบ ุฏุงุฎู ูู ฺฉุง ุงูพูุง ุฎูุงุจ ูพูุฑุง ฺฉ ุจุบุฑ  ููุงุช ูพุง ฺฏุฆ

โ ๐ก ูุฑุขู ุญูุงุฆู ุงูุฑ ุงูุงู ุณุจู โ
ูุต ููุณูฐ (ุนู ุงูุณูุงู) ูุฑุขู ุงูุฑ ุจุงุฆุจู ุฏูููฺบ ูฺบ ููุฌูุฏ ุ ูฺฉู ูุฑุขู ุจุงู ุชุงุฑุฎ ุญูุงุฆู ุงูุฑ ุชูุตูุงุช ฺฉ ูุญุงุธ ุณ ุจุงุฆุจู ุณ ุฒุงุฏ ูุณุชูุฏ ุงูุฑ ูุนุฌุฒุงู  ุจุงุฆุจู ูฺบ ฺฉุฆ ุงุณ ุฏุนู ุงูุฑ ุงูุตุงู ฺบ ุฌู ุงูู ุงูุฑ ุงุณ ฺฉ ุงูุจุงุก ฺฉ ุดุงู ฺฉ ูุงุฆู ูฺบ ฺฉุง ุงูู ฺูุฑ ฺฉุง ุญฺฉู ุฏ ุณฺฉุชุง ุ ฺฉุง ฺฉูุฆ ูุจ ุงูู ฺฉ ุฎูุงู ุจุบุงูุช ฺฉุฑ ุณฺฉุชุง  ุง ุงุณ ูุง ุงูุตุงู ฺฉุง ูุฑุชฺฉุจ ูนฺพุฑุง ุณฺฉุชุง ุ ฺฉุง ฺฉูุฆ ูุจ ุณูู ฺฉุง ุจุช ุจูุง ฺฉุฑ ููฺฏูฺบ ฺฉู ุงุณ ฺฉ ุนุจุงุฏุช ฺฉ ุฏุนูุช ุฏ ุณฺฉุชุง ุ  ุชูุงู ุงุณ ุณูุงูุงุช ฺบ ุฌู ฺฉ ุฌูุงุจ ูุฑุขู ูุฑุงู ฺฉุฑุชุง  ุงูุฑ ุงูุจุงุก (ุนูู ุงูุณูุงู) ฺฉ ุนุตูุช ฺฉู ุจุฑูุฑุงุฑ ุฑฺฉฺพุชุง 

ูุฑุขู ู ูุฑุนูู ฺฉ ู ุงุณ ฺฉ ุนุฏ ฺฉ ููุงุณุจ ููุจ (ููฺฉ/ูุฑุนูู) ฺฉุง ุงุณุชุนูุงู ฺฉุงุ ุฒูุช ุงูุฑ ุฎูุจุตูุฑุช ฺฉ ุฏู ฺฉุง ุฐฺฉุฑ ฺฉุง ุฌู ูุฏู ูุตุฑ ุชูุงุฑ ุณ ูุทุงุจูุช ุฑฺฉฺพุชุง ุ ุงูุงู ฺฉ ุชุงุฑุฎ ฺฉุฑุฏุงุฑ ฺฉ ูุดุงูุฏ ฺฉุ ูุตุฑ ูพุฑ ุขู ูุงู ุขูุงุช ฺฉ ุชูุตูุงุช ูุฑุงู ฺฉฺบุ ูุฑุนูู ฺฉ ูุงฺฉุช ูพุฑ ุขุณูุงู ู ุฒูู ฺฉุง ู ุฑููุง ูุฏู ูุตุฑ ุนูุฏ ฺฉุง ุญูุงู ุฏุงุ ูุฑุนูู ฺฉ ุฌุณู ฺฉู ูุญููุธ ุฑฺฉฺพู ฺฉ ูพุด ฺฏูุฆ ฺฉุ ุงูุฑ ุณุงูุฑ ฺฉุง ูุงู ู ฺฉุฑ ุงฺฉ ุชุงุฑุฎ ุญููุช ฺฉู ุจ ููุงุจ ฺฉุง  ุณุงุช ูุนุฌุฒุงุช ุญูุงุฆู ุงุณ ุจุงุช ฺฉุง ุซุจูุช ฺบ ฺฉ ูุฑุขู ูุงูุน ุงูู ฺฉุง ฺฉูุงู  ุงูุฑ ุงุณ ฺฉุง ุนูู ุฑ ฺุฒ ูพุฑ ูุญุท 

ุงุจ  ู ูพุฑ ููุญุตุฑ  ฺฉ ู ุงุณ ฺฉุงู ูฺบ ฺฉุงฺบ ฺฉฺพฺ ฺบ ฺฉุง ู ุฌุงุฏูฺฏุฑูฺบ ฺฉ ุทุฑุญ ุญู ฺฉู ุฏฺฉฺพุช  ุงูุงู ู ุขุฆฺบ ฺฏุ ุง ูุฑุนูู ฺฉ ุทุฑุญ ุขูฺฉฺพูฺบ ูพุฑ ูพูน ุจุงูุฏฺพ ฺฉุฑ ุงูฺฉุงุฑ ฺฉุฑุช ุฑฺบ ฺฏุ ฺฉุง ู ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ูุงูุฏ ฺฉ ุทุฑุญ ูฺฉูู ุจฺพุฑูุณ ุฑฺฉฺพฺบ ฺฏุ ุง ุจู ุงุณุฑุงุฆู ฺฉ ุทุฑุญ ุดฺฉ ุงูุฑ ูุงูุฑูุงู ูฺบ ูุจุชูุง ุฑฺบ ฺฏุ ูุตู ูุงุฑ ุงุชฺพ ูฺบ ุ ุงุจุฏ ุฎูุด ุง ุงุจุฏ ุฎุณุงุฑ

โช ุงู ูฺฉุงุช ุงูุฑ ููููุธุงุช: โซ
โข ูุฑุขู ูฺบ ูุต ููุณูฐ (ุนู ุงูุณูุงู) ุจุงุฆุจู ฺฉ ููุงุจู ูฺบ ุชุงุฑุฎ ุงูุฑ ุณุงุฆูุณ ุทูุฑ ูพุฑ ุฒุงุฏ ุฏุฑุณุช ุงูุฑ ููุตู 
โข ูุฑุนูู ฺฉุง ุฎูุงุจ ุงูุฑ ููููููุฏ ุจฺูฺบ ฺฉุง ูุชู ุนุงู ูุฑุนูู ฺฉ ุจุงุฏุดุงุช ฺฉ ู ุฎุทุฑ ฺฉ ูพุด ูุธุฑ ุชฺพุงุ ุฌุณ ูฺบ ุงูู ฺฉ ุญฺฉูุช ูพูุดุฏ ุชฺพ
โข ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ููุงุฏุชุ ุฏุฑุง ูฺบ ุจุงุง ุฌุงูุง ุงูุฑ ูุญู ูฺบ ูพุฑูุฑุด ูพุงูุง ุงูู ฺฉ ุฎุงุต ุชุฏุจุฑ ุชฺพ
โข ฺฉู ุทูุฑ ูพุฑ ูุจูุช ุงูุฑ ูุนุฌุฒุงุช ฺฉุง ุนุทุง ููุง ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ุนุธู ูุดู ฺฉุง ุขุบุงุฒ ุชฺพุง
โข ูุฑุขู ุชูุตูุงุช ุฌุณ 'ูู ุงูุฒู' ุงูุฑ 'ุงูุงู' ฺฉุง ุฐฺฉุฑ ูุฏู ูุตุฑ ุชุงุฑุฎ ุณ ุญุฑุช ุงูฺฏุฒ ูุทุงุจูุช ุฑฺฉฺพุช ฺบ
โข ุณุงุญุฑูฺบ ฺฉุง ุงูุงู ูุงูุง ุงูุฑ ูุฑุนูู ฺฉุง ุงูฺฉุงุฑ ุงูู ฺฉ ุขุงุช ฺฉ ุญูุงูุช ฺฉุง ุซุจูุช 
โข ูุฑุนูู ฺฉุง ุงูุฌุงู ุงูุฑ ุงุณ ฺฉ ุฌุณู ฺฉุง ูุญููุธ ุฑูุง ูุงูุช ุชฺฉ ฺฉ ู ุงฺฉ ุนุจุฑุช ูุงฺฉ ูุดุงู 
โข ุจู ุงุณุฑุงุฆู ฺฉ ุจุงุฑ ุจุงุฑ ูุงูุฑูุงูุงฺบ ุงูุฑ ุจฺฺพฺ ฺฉ ูพูุฌุง ุงู ฺฉ ุชุฑุจุช ุงูุฑ ุขุฒูุงุฆุด ฺฉุง ุญุต ุชฺพฺบ
โข ุจุงุฆุจู ูฺบ ุงุฑูู (ุนู ุงูุณูุงู) ูพุฑ ุจฺฺพฺุง ุจูุงู ฺฉุง ุงูุฒุงู ุงฺฉ ูุจ ฺฉ ุนุตูุช ฺฉ ุฎูุงู 
โข  ูุต ูฺบ ุงูุงูุ ุตุจุฑุ ุงูู ูพุฑ ุจฺพุฑูุณ ุงูุฑ ุธุงูููฺบ ฺฉ ุงูุฌุงู ุณ ูุชุนูู ฺฏุฑ ุงูุงู ุงุณุจุงู ุฏุชุง 

โช ุฎูุงุต: โซ
ูุต ููุณูฐ (ุนู ุงูุณูุงู) ูุฑุขู ุงูุฑ ุจุงุฆุจู ุฏูููฺบ ูฺบ ุจุงู ฺฉุง ฺฏุง ุ ูฺฉู ุฌุจ ุญูุงุฆู ุงูุฑ ุชุงุฑุฎ ุดูุงุฏ ฺฉ ุฑูุดู ูฺบ ุงู ฺฉุง ููุงุฒู ฺฉุง ุฌุงุชุง  ุชู ูุฑุขู ฺฉุง ุจุงู ุฒุงุฏ ูุณุชูุฏุ ููุตู ุงูุฑ ูุนุฌุฒุงู ุซุงุจุช ูุชุง  ูุฑุนูู ฺฉ ุธูู ุณ ู ฺฉุฑ ููุณูฐ (ุนู ุงูุณูุงู) ฺฉ ููุงุฏุชุ ูุจูุช ฺฉ ูุฑุงุญูุ ูุฑุนูู ุณ ููุงุจูุ ุณุงุญุฑูฺบ ฺฉุง ุงูุงู ูุงูุงุ ุงูุฑ ูุฑุนูู ฺฉุง ุนุจุฑุช ูุงฺฉ ุงูุฌุงู ุชฺฉุ ูุฑุขู ู ุงุณ ุชูุตูุงุช ุจุงู ฺฉ ฺบ ุฌู ูุฏู ูุตุฑ ุชุฐุจ ุงูุฑ ุชุงุฑุฎ ุณ ุญุฑุช ุงูฺฏุฒ ูุทุงุจูุช ุฑฺฉฺพุช ฺบ ุงูุฑ ุฌู ูุฒููู ูุฑุขู ฺฉ ููุช ูุงูุนููู ุชฺพฺบ ุจุงุฆุจู ฺฉ ูุต ูฺบ ฺฉุฆ ุงุณ ุนูุงุตุฑ ููุฌูุฏ ฺบ ุฌู ุงูู ฺฉ ุดุงู ุงูุฑ ุงูุจุงุก (ุนูู ุงูุณูุงู) ฺฉ ุนุตูุช ฺฉ ุฎูุงู ฺบุ ุฌุจฺฉ ูุฑุขู ุงฺฉ ูุจ ฺฉู ุฑ ูุณู ฺฉ ฺฉูุฒูุฑูฺบ ุงูุฑ ฺฏูุงูฺบ ุณ ูพุงฺฉ ุฏฺฉฺพุงุชุง   ุชูุงู ุฏูุงุฆู ุงุณ ุจุงุช ฺฉุง ูู ุซุจูุช ฺบ ฺฉ ูุฑุขู ุงูู ฺฉุง ุณฺุง ฺฉูุงู  ุงูุฑ  ูุต ูฺบ ุงูุงู ฺฉ ูพุฎุชฺฏุ ุงูู ูพุฑ ฺฉุงูู ุจฺพุฑูุณุ ุงูุฑ ุจุงุทู ฺฉ ููุงุจู ูฺบ ุญู ฺฉ ฺฉุงูุงุจ ฺฉ ูุงุฒูุงู ุงุณุจุงู ุณฺฉฺพุงุชุง 

#ูุต_ููุณูฐ #ุนู_ุงูุณูุงู #ูุฑุขู_ุจุงุฆุจู_ููุงุฒู #ุชุงุฑุฎ_ุญูุงุฆู #ูุฑุนูู #ูุจ_ููุณูฐ #ุงุณูุงู_ุชุงุฑุฎ #ูุนุฌุฒุงุช_ูุฑุขู #ุงูุงู_ุณุจู
#ProphetMoses #QuranVsBible #HistoricalAccuracy #Pharaoh #IslamicHistory #QuranMiracles #FaithLessons #AncientEgypt