ุนููุงู: ุชุจูุบ ุฌูุงุนุช: ุญูุงุฆูุ ุงุตูุงุญุงุช ุงูุฑ ุฏู ฺฉ ุตุญุญ ุณูุฌฺพ ุงฺฉ ุฌุงูุน ุชุฌุฒ ๐

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุฏู ุงุณูุงู ุงฺฉ ูฺฉูู ุถุงุจุท ุญุงุช  ุฌู ุงูพู ุชุนููุงุช ฺฉู ุฑ ุฏูุฑ ุงูุฑ ุฑ ุนูุงู ูฺบ ูพฺพูุงู ฺฉุง ุญฺฉู ุฏุชุง  ุงุณ ุฌุฐุจ ฺฉ ุชุญุช ุจุฑุตุบุฑ ูพุงฺฉ ู ูุฏ ูฺบ ูููุงูุง ูุญูุฏ ุงูุงุณ ฺฉุงูุฏฺพูู ุฑุญู ุงูู ู ุชุจูุบ ุฌูุงุนุช ฺฉุง ุขุบุงุฒ ฺฉุง  ุฌูุงุนุช ุฏูุง ุจฺพุฑ ูฺบ ุฏุนูุช ู ุชุจูุบ ฺฉ ูุฏุงู ูฺบ ููุงุงฺบ ุฎุฏูุงุช ุงูุฌุงู ุฏ ุฑ ุ ุงูุฑ ุจูุงุดุจ ุงุณ ฺฉ ุฐุฑุน ูุงฺฉฺพูฺบ ุงูุฑุงุฏ ฺฉ ุฒูุฏฺฏูฺบ ูฺบ ุงูููุงุจ ุขุง  ุชุงูุ ฺฉุณ ุจฺพ ุนุธู ุชุญุฑฺฉ ฺฉ ุทุฑุญุ ููุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุงุณ ูฺบ ุจฺพ ุจุนุถ ุงุณ ุชุตูุฑุงุช ุงูุฑ ุนูู ูพูู ุฏุงุฎู ู ฺฏุฆ ฺบ ุฌู ฺฉ ุงุตูุงุญ ฺฉ ุถุฑูุฑุช ุงู ุนูู ูุญุณูุณ ฺฉุฑุช ฺบ ุญุงู  ูฺบ ุณูุดู ูฺุง ูพุฑ ุชุจูุบ ุฌูุงุนุช ุณ ูุชุนูู 40 ุงู ูฺฉุงุช ุฒุฑ ุจุญุซ ุขุฆ ฺบ ุฌู ูพุฑ ููุช ุนุณูฐ ุฒุงุฏ ูุงุณู ุตุงุญุจุ ููุช ููุณ ูุงุณู ุตุงุญุจ ุงูุฑ ูููุงูุง ุณุฏ ุงุจูุงูุญุณู ุนู ูุฏู ุฑุญู ุงูู ุฌุณ ุฌุฏ ุนููุงุก ฺฉุฑุงู ู ฺฏุฑุงุฆ ุณ ุฑูุดู ฺุงู  ุงุณ ูุถููู ูฺบ ุงู ูฺฉุงุช ฺฉ ุฑูุดู ูฺบ ุชุจูุบ ุฌูุงุนุช ฺฉ ฺฉุงู ฺฉุง ุงฺฉ ุฌุงูุน ุงูุฑ ูุชูุงุฒู ุฌุงุฆุฒ ูพุด ฺฉุง ุฌุงุฆ ฺฏุงุ ุชุงฺฉ ุบูุท ูููฺบ ฺฉู ุฏูุฑ ฺฉุง ุฌุง ุณฺฉ ุงูุฑ ุฏู ฺฉ ุตุญุญ ุณูุฌฺพ ฺฉู ูุฑูุบ ุฏุง ุฌุง ุณฺฉ

โช ๐ ุชุจูุบ ุฌูุงุนุช ฺฉ ฺฉุงู ฺฉ ุจูุงุฏ ุงูุฑ ุชุตูุฑุงุช โซ

ุชุจูุบ ุฌูุงุนุช ฺฉุง ุขุบุงุฒ ุจูุงุฏ ุทูุฑ ูพุฑ ุฏู ฺฉ ุทุฑู ููฺฏูฺบ ฺฉ ุชูุฌ ุฏูุงู ุงูุฑ ุงูฺบ ุงุณูุงู ุทุฑุฒ ุฒูุฏฺฏ ุงูพูุงู ฺฉ ุชุฑุบุจ ุฏู ฺฉ ู ูุง ุชฺพุง  ุงฺฉ ููุฏ ุฌูุงุนุช  ุฌุณ ุณ ุงูู ุชุนุงููฐ ู ุจุช ุจฺุง ฺฉุงู ูุง  ูุงุฑ ุงฺฉุงุจุฑู ู ูุด ุงุณ ฺฉ ูุฎุงููุช ุณ ููุน ูุฑูุงุง  ุงูุฑ ุงุณ ฺฉุง ุณุงุชฺพ ุฏู ฺฉ ุชููู ฺฉ ุ ูฺฉู ุณุงุชฺพ   ุจฺพ ุชุงฺฉุฏ ฺฉ  ฺฉ ุฌุงฺบ ฺฉฺบ ฺฉูุฆ ูุงุจู ุงุตูุงุญ ุจุงุช ูุธุฑ ุขุฆุ ุงุณ ฺฉ ูุดุงูุฏ ุจฺพ ฺฉ ุฌุงุฆ ุงุณ ู ฺฉ ฺฉูุฆ ุจฺพ ฺฉุงู ุฌุจ ุชฺฉ ูุฑุขู ู ุณูุช ฺฉ ูุทุงุจู ุตุญุญ ุทุฑู ุณ ู ูุ ุงุณ ูฺบ ุฎุฑุงุจุงฺบ ูพุฏุง ู ุฌุงุช ฺบ

 ุจุงุช ูุงุถุญ ุฑ ฺฉ ุชุจูุบ ุฌูุงุนุช ฺฉุง ููุฌูุฏ ุทุฑู ฺฉุงุฑ ุฌู ูููุงูุง ูุญูุฏ ุงูุงุณ ฺฉุงูุฏฺพูู ุฑุญู ุงูู ู ุดุฑูุน ฺฉุงุ ู ุงูุจุงุก ฺฉุฑุงู ุงูุฑ ุตุญุงุจ ฺฉุฑุงู ฺฉ ูุฑูุฌ ุทุฑู ฺฉ ูุทุงุจู ูฺบ ุชฺพุง ุงูุฑ ู  ุงุณ ูุฑุถ ุง ูุงุฌุจ ูุฑุงุฑ ุฏุง ุฌุง ุณฺฉุชุง   ุงฺฉ ูุจุงุญ ุงูุฑ ุฌุงุฆุฒ ฺฉุงู ุ ุฒุงุฏ ุณ ุฒุงุฏ ุงุณ ูุณุชุญุจ ฺฉุง ุฌุง ุณฺฉุชุง  ููฐุฐุงุ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ุงุณ ุทุฑู ฺฉ ูุทุงุจู ุชุจูุบ ู ฺฉุฑ ุง ุฌูุงุนุช ูฺบ ููุช ู ูฺฏุงุฆ ุชู ุงุณ ูพุฑ ฺฉูุฆ ฺฏูุง ูฺบ ุงุตูุงุญ ฺฉ ฺฉุฆ ุทุฑู ู ุณฺฉุช ฺบุ ฺฉูุฆ ุนููุงุก ฺฉ ุตุญุจุช ุณ ูุงุฆุฏ ุงูนฺพุงุชุง ุ ฺฉูุฆ ุงููุงุก ุงูู ุณุ ุงูุฑ  ุงฺฉ ุทุฑู ุงู ูฺบ ุณ 

ุงุณ ุทุฑุญุ  ฺฉุงู ูุชุงู ู ุณุจู ุงูู ูฺบ  ุงูุฑ ู  ุงุณ ูพุฑ ูุชุงู ู ุณุจู ุงูู ฺฉุง ุซูุงุจ ูู ฺฏุง ูุชุงู ู ุณุจู ุงูู ฺฉ ุขุงุช ู ุงุญุงุฏุซ ุงูุฑ ูุงูุนุงุช ฺฉู ุงุณ ฺฉุงู ูพุฑ ฺุณูพุงฺบ ฺฉุฑูุง ุฏู ูฺบ ูุนูู ุชุญุฑู ุงูุฑ ุจฺุง ฺฏูุง  ุงูุจุชุ ูุฑุขู ูุฌุฏ ฺฉ ู ุขุงุช ุงูุฑ ุงุญุงุฏุซ ุฌู ูฺบ ุนููู ูพุงุง ุฌุงุชุง  ุงูุฑ ุฌู ุณ ุชูุงู ุฎุฑ ฺฉ ฺฉุงู ูุฑุงุฏ ู ุฌุง ุณฺฉุช ฺบุ ุงูฺบ ุชุจูุบ ฺฉ ุญูุงู ุณ ุจุงู ฺฉุฑู ฺฉ ฺฏูุฌุงุฆุด ุ ูฺฉู ุฎุงุต ูพุณ ููุธุฑ ูุงู ุขุงุช ฺฉู ุจุบุฑ ุงุณ ูพุณ ููุธุฑ ฺฉ ุจุงู ฺฉุฑูุง ุฏุฑุณุช ูฺบ  ุงูุจุงุก ฺฉุฑุงู ุงูุฑ ุตุญุงุจ ฺฉุฑุงู ฺฉ ุบุฒูุงุช ฺฉ ุณูุฑ ฺฉู ูุญุถ "ุฌูุงุนุช" ุณ ุชุนุจุฑ ฺฉุฑูุงุ ุงุณ ูุช ุณ ฺฉ ูุฎุงุทุจ  ุณูุฌฺพ ฺฉ ุตุญุงุจ ฺฉุฑุงู ุจฺพ ุชุจูุบ ุฌูุงุนุช ฺฉ ุทุฑุญ  "ุฌูุงุนุช" ูฺบ ุฌุงุช ุชฺพุ ุฌฺพููน ุงูุฑ ุฏฺพูฺฉ ฺฉ ูุชุฑุงุฏู ู ุณฺฉุชุง 

โช ๐ ุฏู ฺฉ ุชูุงู ุดุนุจูฺบ ฺฉ ุงูุช ุงูุฑ ุบูุท ููุงฺบ โซ

ุฏู ฺฉ ุจุช ุณ ฺฉุงู ฺบ ุงูุฑ ุตุฑู ุชุจูุบ ุฌูุงุนุช ฺฉ ฺฉุงู ฺฉู  "ุฏู ฺฉุง ุงุตู ฺฉุงู" ุณูุฌฺพูุง ุงฺฉ ุจุช ุจฺ ุบูุท ุงูุฑ ุดุฑุนุช ุณ ูุงูุงููุช ฺฉ ุฏูู  ูุฏุงุฑุณุ ุฎุงููุงฺบุ ูุณุงุฌุฏ ูฺบ ุชุนูู ู ุชุนููุ ุฏุฑุณ ู ุชุฏุฑุณุ ุชุตูู ู ุชุงููุ ุงูุฑ ุญุชูฐ ฺฉ ุชูุฎูุง ู ฺฉุฑ ุฏู ุชุนูู ุฏูุง ุจฺพ ุฏู ฺฉุง ฺฉุงู  ุงูุฑ ุงุณ ูพุฑ ุจฺพ ุซูุงุจ ููุชุง  ุญุถุฑุช ุงุจูุจฺฉุฑ ุตุฏูุ ุงูุฑ ุญุถุฑุช ุนูุฑ ูุงุฑููุ ุฌุณ ุตุญุงุจ ฺฉุฑุงู ฺฉุง ุจุช ุงููุงู ุณ ูุธู ููุง ุงุณ ุจุงุช ฺฉ ูุงุถุญ ุฏูู   ุณูฺ ฺฉ ุฌู ุนููุงุก ุชูุฎูุง ูุช ฺบุ ุงูฺบ ุซูุงุจ ฺฉู ููุชุง  ุง ุงู ฺฉุง ูุฌุงุฏ ูุงูุต ุ ุณุฑุงุณุฑ ุบูุท ูู ูพุฑ ูุจู 

"๏ดฟูฐคุงููููุง ุงูููุฐูููู ุงูฐููููููุง ฺฉูููููููุง ูููููฐููููู ูููู ุดููุฏูุขุกู ุจูุงููููุณูุทู๏ดพ (ุณูุฑุฉ ุงููุงุฆุฏุฉ:๐ด)
โข "ุง ุงูุงู ูุงูู! ุงูู ฺฉ ู ูุถุจูุท ุณ ูุงุฆู ุฑู ูุงู ู ุฌุงุคุ ุงูุตุงู ฺฉ ุณุงุชฺพ ฺฏูุง ุฏู ูุงู ุจูู"

ุฌุงู ุงูุฑ ูุงุงู ุงูุฑุงุฏ ุณ ุชุจูุบ ฺฉุฑุงูุง ุงูุฑ ุงูฺบ ุฐู ุฏุงุฑ ุจูุงูุง ุฏู ฺฉู ุจุฑุจุงุฏ ฺฉุฑู ฺฉ ูุชุฑุงุฏู  ุฏุงุฑุงูุนููู ุฏูุจูุฏ ฺฉุง ูุชููฐ ุจฺพ   ฺฉ ุจุบุฑ ุตุญุญ ุนูู ฺฉ ุจุงู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ูฺบ ูู ฺุง ุชุจูุบ ุฌูุงุนุช ฺฉ ฺฉุงุฑฺฉูุงู ฺฉู ุตุฑู ุงู ฺฺพ ููุจุฑูฺบ ฺฉ ุฏุงุฆุฑ ูฺบ ุฑ ฺฉุฑ ฺฏูุชฺฏู ฺฉุฑู ฺุง ุฌู ุงูฺบ ุณฺฉฺพุงุฆ ฺฏุฆ ฺบุ ุงูุฑ ุงุณ ุณ ุจุงุฑ ูฺฉู ฺฉุฑ ููุจ ุชูุฑุฑฺบ ฺฉุฑูุง ุบูุทูฺบ ฺฉุง ุจุงุนุซ ุจู ุณฺฉุชุง 

ฺฉุณ ฺฉู ุตุฑู ุงุณ ุจูุงุฏ ูพุฑ ุจ ุฏู ุง ฺฏูุฑุง ุณูุฌฺพูุง ฺฉ ู ุชุจูุบ ุฌูุงุนุช ฺฉ ูุฎุตูุต ุทุฑุฒ ูพุฑ ฺฉุงู ูฺบ ฺฉุฑุชุงุ ุฎูุฏ ุจ ุฏู ุงูุฑ ฺฏูุฑุง  ุบุฑ ุฌูุงุนุช ุนููุงุก ฺฉุฑุงู ุณ ูุณุงุฆู ู ูพูฺฺพูุง ุง ุงูฺบ "ุณุงู ูฺฏุงุฆ ูุฆ ุนุงูู" ฺฉ ููุงุจู ูฺบ ฺฉู ุณูุฌฺพูุง ุจฺพ ุชุนุตุจ ุงูุฑ ูุญุฑูู ฺฉ ุนูุงูุช   ุณูฺ ฺฉ ุตุฑู ุงุณ ุทุฑุฒ ุชุจูุบ ูฺบ ุนูู ุฏู ุจฺพ ูู ุฌุงุฆ ฺฏุง ุงูุฑ ููุงุช ุจฺพ ุญุงุตู ู ุฌุงุฆ ฺฏุ ุงูุฑ ฺฉุณ ุนุงูู ุง ุงู ุงูู ฺฉ ูพุงุณ ุฌุงู ฺฉ ุถุฑูุฑุช ูฺบุ ุดุทุงู ุฏฺพูฺฉ ุงูุฑ ุฌุงูุช  ุทูุจุงุก ุฌู ฺฉุฆ ุณุงู ูุฏุฑุณูฺบ ูฺบ ูฺฏุงุช ฺบุ ุงูฺบ ุจฺพ ุงุณุงุชุฐ ุตุญุจุช ุงู ุงูู ูฺบ ุฌุงู ฺฉ ุชููู ฺฉุฑุช ฺบ ุชุงฺฉ ุงู ฺฉ ููุณ ฺฉ ุงุตูุงุญ ู ูุญุถ 40 ุฏู ุง ฺุงุฑ ูู ูฺฏุง ฺฉุฑ  ุณูุฌฺพ ููุง ฺฉ ุณุจ ุงุตูุงุญ ู ฺฏุฆุ ุฏุฑุณุช ูฺบ ุนูู ุฒูุฏฺฏ ูฺบ ู ุฏฺฉฺพุช ฺบ ฺฉ ุชุจูุบ ุณ ูุงุจุณุช ฺฉุฆ ุงูุฑุงุฏ ุธุงุฑ ุทูุฑ ูพุฑ ุชู ุฏูุฏุงุฑ ู ุฌุงุช ฺบุ ููุงุฒ ฺฉุง ุงุชูุงู ฺฉุฑู ูฺฏุช ฺบ ุงูุฑ ุฏุงฺฺพ ุฑฺฉฺพ ูุช ฺบุ ูฺฉู ูุนุงููุงุช ูฺบ ุงู ฺฉ ูพุฑุงู ุฒูุฏฺฏ  ุบุงูุจ ุฑุช  ุงุณ ู ุงู ุงูู ฺฉ ุตุญุจุช ุณ ุงุณุชูุงุฏ ุถุฑูุฑ 

โช ๐ ูุตุงุจุ ูุณุงุฆู ุงูุฑ ุงุฆู ฺฉุฑุงู ฺฉ ุชูู ุณ ุงุฌุชูุงุจ โซ

ุชุจูุบ ุฌูุงุนุช ูฺบ ุฑูุฒูุฑ ฺฉ ูุณุงุฆู ฺฉ ูุตุงุจ ฺฉุง ู ุฑฺฉฺพูุง ุงูุฑ ฺฉุงุฑฺฉูุงู ฺฉู ุถุฑูุฑ ุจุงุชูฺบ ฺฉ ุชุญุตู ฺฉ ู ุงู ุนูู ฺฉ ูพุงุณ ู ุจฺพุฌูุง ุงฺฉ ุจฺ ุบูุท  ุงฺฏุฑฺ ฺฺพ ููุจุฑูฺบ ูฺบ ุนูู ู ุฐฺฉุฑ ฺฉุง ููุจุฑ ุดุงูู ุ ูฺฉู ุตุฑู ุฌูุงุนุช ูฺบ ูฺฏ ุนุงูู ุณ  ูุณุฆู ูพูฺฺพูุง ุงูุฑ ุฏูุณุฑ ุนููุงุก ฺฉู ูุธุฑ ุงูุฏุงุฒ ฺฉุฑูุง ุฏุฑุณุช ูฺบ  ุงฺฉุงุจุฑู ุฌูุงุนุช ฺฉ ูุจ ุฌุณ ุชุนุธู ฺฉุฑูุง ุง ุงูฺบ ูุจ ุฌุณุง ุฏุฑุฌ ุฏูุง ูุงฺฉุช ุงูุฑ ุจุช ุจฺุง ฺฏูุง  ุงุณ ุจุงุชูฺบ ฺฉุง ุงุชูุงู ูฺบ ููุง ฺุง

โ ูุจ ุงฺฉุฑู ๏ทบ ู ูุฑูุงุง: โ "ุฌุณ ู ฺฉุณ ุงุณ ุญุฏุซ ฺฉู ุจุงู ฺฉุง ุฌู ุฌฺพููน ุ ุฌุจฺฉ ู ุฌุงูุชุง ุชฺพุง ฺฉ ู ุฌฺพููน ุ ุชู ู ุจฺพ ุฌฺพููน ุจููู ูุงููฺบ ูฺบ ุณ ุงฺฉ " (ุตุญุญ ูุณูู: 1)

ุฌฺพููน ุงุญุงุฏุซ ุงูุฑ ูู ฺฏฺพฺุช ุฑูุงุงุช ฺฉู ุจุงู ฺฉุฑู ุณ ูพุฑุฒ ฺฉุฑูุง ูุฑุถ ุ ุงูุฑ ุงุณ ุฑูุงุงุช ฺฉ ุจุงุฑ ูฺบ ุงู ุนูู ุณ ุชุญูู ุถุฑูุฑ  ุจุนุถ ูุฑุชุจ ุชุญูู ฺฉ ุจุนุฏ ุจฺพ ุงฺฏุฑ ููุถูุน ุฑูุงุงุช ุจุงู ฺฉ ุฌุงุฆฺบ ุชู  ุจฺุง ฺฏูุง  ุชูุณุฑ ูุฑุขู ฺฉู ุจูุฏ ฺฉุฑุงูุงุ ุงุณ ุณ ุงุนุฑุงุถ ฺฉุฑูุงุ ุงูุฑ ูุณุงุฌุฏ ูฺบ ุงุณ ฺฉ ููุงูุนุช ฺฉุฑูุง ุงูุงู ฺฉ ู ุฎุทุฑูุงฺฉ  ุงุณ ุทุฑุญุ "ฺฉูุชู ุฎุฑ ุงู" ฺฉุง ูุตุฏุงู ุตุฑู ุชุจูุบ ุฌูุงุนุช ฺฉู ูุฑุงุฑ ุฏูุง ุชุญุฑู ุ ุงุณ ฺฉ ุงุตู ูุตุฏุงู ุตุญุงุจ ฺฉุฑุงู ฺบุ ุงูุฑ ุจุนุฏ ฺฉ ู ููฺฏ ุจฺพ ฺบ ุฌู ุงู ฺฉ ุทุฑู ูพุฑ ุนูู ูพุฑุง ฺบ ูุณุงุฌุฏ ุงูุฑ ูุฏุงุฑุณ ุณ ุบุฑ ุฌูุงุนุช ุนููุงุก ฺฉุฑุงู ฺฉู ูฺฉุงููุงุ ุงู ฺฉ ุจุงู ูพุฑ ูพุงุจูุฏ ูฺฏุงูุงุ ุงูุฑ ูุฏุงุฑุณ ฺฉ ฺูุฏ ฺฉ ูุฎุงููุช ฺฉุฑูุง ููุงููุช  ูุฏุงุฑุณุ ุฎุงููุงูฺบุ ุงูุฑ ุนููุงุก ฺฉุฑุงู ฺฉ ุชุนุฑูุ ุถุฑูุฑุช ุงูุฑ ููุงุฆุฏ ฺฉุง ุงุธุงุฑ ุชุฑฺฉ ฺฉุฑ ฺฉ ุชูุงู ุฏู ููุงุฆุฏ ฺฉู ุตุฑู ุชุจูุบ ุฌูุงุนุช ฺฉ ุฌุงูุจ ููุณูุจ ฺฉุฑูุง ุจฺพ ุฌฺพููน ุงูุฑ ุฏฺพูฺฉุง 

โช ๐ ุชุจูุบ ฺฉ ูุฎุชูู ุทุฑู ุงูุฑ ุงุณุจุงุจ ฺฉ ุงูุช โซ

ุชุจูุบ ุจุงููุนู ูุบู ูุทูู ุ ุนู ุงุณ ฺฉ ุจุช ุณ ุทุฑู ู ุณฺฉุช ฺบุ ุงูุฑ ุดุฑุนุช ู ุชุจูุบ ฺฉุง ฺฉูุฆ ุงฺฉ ุทุฑู ูุชุนู ูฺบ ฺฉุง  ุดุฑุน ุญุฏูุฏ ูฺบ ุฑุช ูุฆ ุญุงูุงุช ุงูุฑ ุชุฌุฑุจุงุช ฺฉ ูุทุงุจู ฺฉูุฆ ุจฺพ ุฌุงุฆุฒ ุทุฑู ุงูพูุงุง ุฌุง ุณฺฉุชุง  ููฐุฐุงุ ุญฺฉู ุชุจูุบ ฺฉู ุตุฑู ุชุจูุบ ุฌูุงุนุช ฺฉ ุณุงุชฺพ ุฎุงุต ฺฉุฑูุง ุงูุฑ  ุณูุฌฺพูุง ฺฉ ุจุณ ุงุณ ุทุฑุฒ ูพุฑ ุฌู ฺฉุงู ฺฉุฑ ู ุชุจูุบ ุ ุนุงู ฺฉู ุฎุงุต ุงูุฑ ูุทูู ุญฺฉู ฺฉู ููุฏ ฺฉุฑูุง  ุฌู ฺฉ ูุงุฌุงุฆุฒ  ูููุงูุง ุงุจูุงูุญุณู ุนู ูุฏู ุฑุญู ุงูู ู ุงูพู ูุงูุงู "ุงููุฑูุงู" (1952-53) ูฺบ ุงุณ ูฺฉุช ูพุฑ ุฒูุฑ ุฏุง  ฺฉ ุชุจูุบุ ฺฏุดุชุ ุงุฌุชูุงุนุงุช ูุบุฑ ุชูุธู ุงููุฑ ฺบ  ุญุฏุซ ุงูุฑ ูุฑุขู ุณ ูุณุชูุจุท ฺฉ ุฌุง ุณฺฉุช ฺบุ ูฺฉู ุงุณ ุฎุงุต ุฆุช ูฺบ ุตุญุงุจ ฺฉุฑุงู ฺฉ ุฒูุฏฺฏ ูฺบ ูฺบ ููฺบ ฺฏ  ุงุฌุชุงุฏ ุงูุฑ ุชุฌุฑุจ ฺฉุง ุญุต ฺบุ ุงูุฑ ุงู ูพุฑ ุฑ ุฌฺฏ ุงูุฑ ุฑ ุดุฎุต ุณ ููุณูุจ ฺุฒูฺบ ฺฉ ุทุฑุญ ุงุตุฑุงุฑ ฺฉุฑูุง ุตุญุญ ูฺบ 

ูููุงูุง ูุฏู ุฑุญู ุงูู ู  ุจฺพ ูุฑูุงุง  ฺฉ 25 ุจุฑุณ ุจุนุฏ ุงูู ฺฉ ฺฉฺฺพ ุจูุฏ ูพุฏุง ู ุณฺฉุช ฺบ ุฌู ุตุงุญุจ ุจุตุฑุช ูฺบ ุงูุฑ ุชุจูุบ ฺฉ ุงุณ ุทุฑู ูฺบ ุฒูุงู ฺฉ ุถุฑูุฑุช ุงูุฑ ุชูุงุถูฺบ ฺฉ ูุญุงุธ ุณ ุชุจุฏูุงฺบ ฺฉุฑฺบ ุงฺฏุฑ ฺฉูุฆ ุฌุงูุฏ ุทุจู ูุญุถ ุงุณ ุจูุงุฏ ูพุฑ ุงุณ ฺฉ ูุฎุงููุช ฺฉุฑ ฺฉ ูุงุฑ ุจุฒุฑฺฏ ุงุณุง ฺฉุง ฺฉุฑุช ุชฺพุ ุชู ุงุณ ฺฉุง ุฑู ุบูุท ู ฺฏุง ุงูุฑ ุงุณ ฺฉุง ุงุตุฑุงุฑ ูน ุฏฺพุฑู ู ฺฏุง ููุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุฌู ุชูุธู ุทุฑู ุดุฑูุน ฺฉ ฺฏุฆุ ุงูฺบ  ุงุตู ุฏู ุณูุฌฺพู ฺฉ ูุฌ ุณ ุงูุช ูฺบ ูุฎุชูู ูุฐุงุจ ุงูุฑ ูุฑู ูพุฏุง ูุฆ ฺบ ุงุณ ู ุงุณุจุงุจ ฺฉุง ุงูฺฉุงุฑ ฺฉุฑูุง ุจฺพ ุฏุฑุณุช ูฺบ  ุธุงุฑ ุงุณุจุงุจ ฺฉู ุชุฑฺฉ ฺฉุฑ ฺฉ ุจูนฺพ ุฌุงูุง ุงูุฑ  ุณูุฌฺพูุง ฺฉ ุณุจ ฺฉฺฺพ ุงูู  ฺฉุฑ ฺฏุงุ ุฌุงูุช  ุจฺพูฺฉ ฺฉู ฺฉฺพุงูุงุ ุจูุงุฑ ฺฉู ุนูุงุฌุ  ุณุจ ุงุณุจุงุจ ุงุฎุชุงุฑ ฺฉุฑูุง ุดุฑุน ุชุนููุงุช ฺฉุง ุญุต 

โช โ๏ธ ุงุตูุงุญ ุงูุฑ ูุณุชูุจู ฺฉ ุฑุงฺบ โซ

ููฺฉุฑุงุช ูพุฑ ูฺฉุฑ ู ฺฉุฑูุง ุขุฏฺพ ุฏู ฺฉู ฺฺพูฺูุง  ุงูุฑ ุจุงููุนุฑูู ุงูุฑ ู ุนู ุงูููฺฉุฑ ฺฉ ุงุตูููฺบ ฺฉู ูุณุฎ ฺฉุฑูุง ุงูุฑ ุงู ฺฉ ูู ูุงู ุชุดุฑุญ ฺฉุฑูุง ฺฏูุฑุง  ูุนุชุจุฑ ุงู ุงูุชุงุก ฺฉ ูุชุงููฐ ฺฉู ู ูุงููุง ุจฺพ ฺฏูุฑุง  ุฎูุงุชู ุณ ุชุจูุบ ฺฉุฑุงู ฺฉ ุญูุงู ุณ ุจฺพ ุชูุตู ฺฉ ุถุฑูุฑุช  ุงฺฏุฑฺ ู ููุณู ุฎูุงุชู ฺฉุง ุงูพู ููุงู ูพุฑ ุฑุช ูุฆ ุฎูุงุชู ฺฉ ุฏุฑูุงู ุชุจูุบ ฺฉุฑูุง ุฌุงุฆุฒ ุ ูฺฉู ุชุจูุบ ุฌูุงุนุช ฺฉ ูุฎุตูุต ุทุฑู ฺฉุงุฑ ูฺบ ุงูฺบ ููุจ ุงุณูุงุฑ ูฺบ ุดุงูู ฺฉุฑูุงุ ุฌุณุง ฺฉ ุชุงุฒ ูุชุงููฐ ูฺบ ุจุงู ฺฉุง ฺฏุง ุ ููุงุณุจ ูฺบ ุ ฺฉููฺฉ ุงุณ ูฺบ ุจุช ุณ ุฎุฑุงุจุงฺบ ูพุฏุง ูุฆ ฺบ

 ฺฉูุง ฺฉ ุชุจูุบ ุฌูุงุนุช ฺฉุง ฺฉุงู ุจุฏุนุช ู ุฎุฑุงูุงุช ฺฉุง ูุฌููุน ุจู ฺฏุง ุ  ุงู ุนูู ฺฉ ุฑุงุฆ ูฺบ  ุงฺฉุซุฑุช ุนููุงุก ฺฉุง ูููู ุงุจ ุจฺพ   ฺฉ ุงุณ ฺฉุงู ูฺบ ุฎุฑ ุบุงูุจ ุ ุงฺฏุฑฺ ุจุนุถ ุงููุฑุงุฏ ุบูุทุงฺบ ููุฌูุฏ ฺบ ุฌู ฺฉ ุงุตูุงุญ ฺฉ ุถุฑูุฑุช  ููุช ููุณ ูุงุณู ุตุงุญุจ ู ุงูพู ุฎุทุจุงุช ูฺบ ุชุจูุบ ุฌูุงุนุช ูฺบ ูพุงุฆ ุฌุงู ูุงู ฺุงุฑ ุจฺ ุฎุงููฺบ ฺฉ ูุดุงูุฏ ฺฉ : ูุฏุงุฑุณ ูุฎุงูู ุฐูุชุ ูุฑุขู ูุฎุงูู ุฐูุช (ูุฑุขู ฺฉู "ุฏุฑุง" ุงูุฑ ุฌูุงุนุช ฺฉ ฺฉุงู ฺฉู "ูุทุฑ" ฺฉูุง)ุ ุงุฌุชุงุฏ ฺฉู ูุฎุชุต ฺฉุฑูุง (ุตุฑู ุงูพู ฺฉุงู ฺฉู ุฏู ุณูุฌฺพูุง)ุ ุงูุฑ ุนููุงุก ูุฎุงูู ุฐูุช  ู ุงู ูฺฉุงุช ฺบ ุฌู ูพุฑ ุฌูุงุนุช ฺฉ ุงุญุจุงุจ ฺฉู ุบูุฑ ฺฉุฑูุง ฺุง ุชุงฺฉ ุงุตูุงุญ ฺฉ ุฑุง ููุงุฑ ู

ุชุจูุบ ุฌูุงุนุช ฺฉุง ฺฉุงู ุงฺฉ ูุนูุช ุ ูฺฉู ุงุณ ุงุณ ฺฉ ุตุญุญ ููุงู ูพุฑ ุฑฺฉฺพูุง ุถุฑูุฑ  ุงุณ ุชูุงู ุฏู ุงูุฑ ุฏู ฺฉุง ูุงุญุฏ ุทุฑู ุณูุฌฺพูุงุ ุฏูุณุฑ ุฏู ฺฉุงููฺบ ุงูุฑ ุนููุงุก ฺฉ ุงูุช ฺฉู ฺฉู ฺฉุฑูุงุ ุงูุฑ ุดุฑุน ุงุตูููฺบ ุณ ุชุฌุงูุฒ ฺฉุฑูุง ุฏุฑุณุช ูฺบ ุถุฑูุฑุช ุงุณ ุงูุฑ ฺฉ  ฺฉ ุฌูุงุนุช ุงูพู ุทุฑู ฺฉุงุฑ ฺฉุง ุนููุงุก ฺฉุฑุงู ฺฉ ุณุฑูพุฑุณุช ูฺบ ุฌุงุฆุฒ ู ุงูุฑ ุฌุงฺบ ุงุตูุงุญ ฺฉ ุถุฑูุฑุช ูุ ุงุณ ูุจูู ฺฉุฑ ุงุณ ูฺบ ุฌูุงุนุช ฺฉ ุจูุง ุงูุฑ ุญูู ฺฉุงูุงุจ ฺฉุง ุฑุงุฒ ูุถูุฑ  ุงูู ุฑุจ ุงูุนุฒุช ู ุณุจ ฺฉู ุฏุงุช ุณ ุณุฑูุฑุงุฒ ูุฑูุงุฆ ุงูุฑ ุฏู ฺฉ ุตุญุญ ุณูุฌฺพ ุนุทุง ูุฑูุงุฆ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช ุงูุฑ ููููุธุงุช: โซ
โข ุชุจูุบ ุฌูุงุนุช ฺฉุง ููุฌูุฏ ุทุฑู ฺฉุงุฑ ูุจู ุงูุฑ ุตุญุงุจ ฺฉุฑุงู ฺฉ ูุฑูุฌ ุทุฑู ฺฉ ูุทุงุจู ูฺบ ุ ุจูฺฉ ูููุงูุง ุงูุงุณ ุตุงุญุจ ฺฉุง ุดุฑูุน ฺฉุฑุฏ ุงุฌุชุงุฏ ุทุฑู 
โข  ฺฉุงู ูุฑุถ ุง ูุงุฌุจ ูฺบุ ุจูฺฉ ูุจุงุญ ุง ูุณุชุญุจ ุ ุงุณ ูฺบ ููุช ู ูฺฏุงู ูพุฑ ฺฉูุฆ ฺฏูุง ูฺบ
โข ูุชุงู ู ุณุจู ุงูู ฺฉ ุขุงุช ู ุงุญุงุฏุซ ฺฉู ุชุจูุบ ุฌูุงุนุช ฺฉ ฺฉุงู ูพุฑ ฺุณูพุงฺบ ฺฉุฑูุง ุฏู ูฺบ ูุนูู ุชุญุฑู 
โข ุฏู ฺฉ ุจุช ุณ ฺฉุงู ฺบุ ุตุฑู ุชุจูุบ ุฌูุงุนุช ฺฉ ฺฉุงู ฺฉู "ุฏู" ุณูุฌฺพูุง ุฌุงูุช ุงูุฑ ูุงูุงููุช ฺฉ ุฏูู 
โข ุชูุฎูุง ู ฺฉุฑ ุฏู ุชุนูู ุฏูุง ุจฺพ ุฏู ฺฉุง ฺฉุงู  ุงูุฑ ุงุณ ูพุฑ ุจฺพ ุซูุงุจ ูู ฺฏุง
โข ฺฉุณ ฺฉู ุบุฑ ุฌูุงุนุช ุณูุฌฺพ ฺฉุฑ ุจ ุฏู ฺฉูุง ุง ุนููุงุฆ ฺฉุฑุงู ฺฉ ุชูู ฺฉุฑูุง ุชุนุตุจ ุงูุฑ ฺฏูุฑุง 
โข ุตุฑู ูุถุงุฆู ุงุนูุงู ูพุฑ ุงฺฉุชูุง ฺฉุฑูุง ุงูุฑ ุฏฺฏุฑ ุฏู ฺฉุชุจ ฺฉ ุชุนูู ุณ ุฑูฺฉูุง ุจุฏ ุฏู 
โข ุฌุงููฺบ ฺฉู ุฐู ุฏุงุฑ ุจูุงูุง ุงูุฑ ุงู ุณ ุนูุงู ุจุงู ฺฉุฑุงูุง ุฏู ฺฉ ุจุฑุจุงุฏ ฺฉุง ุณุจุจ 
โข ูุฑุขู ูพุงฺฉ ูฺบ ุชุญุฑู ฺฉุฑูุง ุงูุฑ ุฌุงุฏ ฺฉ ุขุงุช ฺฉู ุชุจูุบ ฺฉ ฺฉุงู ูพุฑ ููน ฺฉุฑูุง ฺฉูุฑ ฺฉ ูุฑุจ 
โข ูุนุชุจุฑ ุงู ุงูุชุงุก ฺฉ ูุชุงููฐ ฺฉู ู ูุงููุง ฺฏูุฑุง  ุงูุฑ ุฎูุงุชู ฺฉู ููุจ ุงุณูุงุฑ ูฺบ ุชุจูุบ ฺฉ ู ูฺฉุงููุง ุดุฑุน ุงุนุชุจุงุฑ ุณ ููุงุณุจ ูฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุฎูุงุต: โซ
ุชุจูุบ ุฌูุงุนุช ุงฺฉ ุงู ุฏู ุชุญุฑฺฉ  ุฌุณ ู ุฏู ฺฉ ุฏุนูุช ฺฉ ูุฏุงู ูฺบ ููุงุงฺบ ุฎุฏูุงุช ุงูุฌุงู ุฏ ฺบ ุชุงูุ ุงุณ ฺฉ ฺฉุงู ูฺบ ุจุนุถ ุงุณ ุชุตูุฑุงุช ุงูุฑ ุนูู ูพูู ุฏุงุฎู ู ฺฏุฆ ฺบ ุฌู ฺฉ ุงุตูุงุญ ุถุฑูุฑ   ฺฉุงู ู ุชู ูุฑุถ ู ูุงุฌุจ  ุงูุฑ ู  ุฏู ฺฉุง ูุงุญุฏ ุทุฑูุ ุจูฺฉ ุฏู ฺฉ ุจ ุดูุงุฑ ฺฉุงููฺบ ูฺบ ุณ ุงฺฉ  ูุชุงู ู ุณุจู ุงูู ฺฉ ุขุงุช ฺฉู ุงุณ ูพุฑ ููุทุจู ฺฉุฑูุง ุง ุฏฺฏุฑ ุฏู ุนููู ุงูุฑ ุนููุงุก ฺฉ ุงูุช ฺฉู ฺฏฺพูนุงูุง ุฏุฑุณุช ูฺบ ุงุตูุงุญ ฺฉ ุถุฑูุฑุช ุฎุงุต ุทูุฑ ูพุฑ ูุฏุงุฑุณุ ูุฑุขูุ ุงุฌุชุงุฏ ุงูุฑ ุนููุงุก ฺฉ ุญูุงู ุณ ูพุงุฆ ุฌุงู ูุงู ุบูุท ูููฺบ ฺฉู ุฏูุฑ ฺฉุฑู ุงูุฑ ุฌูุงุนุช ฺฉ ุทุฑู ฺฉุงุฑ ูฺบ ุงู ุนูู ฺฉ ุฑููุงุฆ ูฺบ ูฺฺฉ ูพุฏุง ฺฉุฑู ูฺบ  ุงฺฏุฑ ุฌูุงุนุช ุงู ุงุตูุงุญุงุช ฺฉู ูุจูู ฺฉุฑ ุชู ุงุณ ฺฉุง ุฎุฑ ุงูุฑ ููุน ูุฒุฏ ุนุงู ู ฺฏุงุ ุจุตูุฑุช ุฏฺฏุฑ ุฌููุฏ ุงูุฑ ูน ุฏฺพุฑู ฺฏูุฑุง ฺฉุง ุฑุงุณุช ฺฉฺพูู ุณฺฉุช 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

#TablighiJamaat #Islam #Deen #Reforms #IslamicScholarship #MuftiIsaZahidQasmi #MaulanaAbulHasanAliNadwi #MuftiYounusQasmi #QuranAndSunnah #IslamicGuidance
#ุชุจูุบ_ุฌูุงุนุช #ุงุณูุงู #ุฏู #ุงุตูุงุญุงุช #ุนููุงุก #ูุฑุขู_ู_ุณูุช #ุฏู_ูู #ุงูุช_ูุณูู #ุฏุงุช