ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ูุงูุตูุง ูุงูุณูุงู ุนู ุณุฏ ุงูุงูุจุงุก ูุงููุฑุณูู ูุนู ุงู ูุงุตุญุงุจ ุงุฌูุนู
ุงูุญูุฏ ูููุ ุงูุญูุฏ ููู ูุญูุฏู ููุณุชุนููู ููุณุชุบูุฑู ููุคูู ุจู ููุชูฺฉู ุนูุ ููุนูุฐ ุจุงููู ูู ุดุฑูุฑ ุฃููุณูุง ููู ุณูุฆุงุช ุฃุนูุงููุงุ ูู ูุฏู ุงููู ููุง ูุถู ูู ููู ุถููู ููุง ูุงุฏู ูู ููุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ููุ ููุดูุฏ ุฃู ุณุฏูุง ููููุงูุง ูุญูุฏุง ุนุจุฏู ูุฑุณููู.

ุฃูุง ุจุนุฏ ูุงุนูุฐ ุจุงููู ูู ุงูุดุทุงู ุงูุฑุฌู 
โ ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู  โ

โ ููููุถูููฐ ุฑูุจูููู ุฃููููุง ุชูุนูุจูุฏููุง ุฅููููุง ุฅููููุงูู ููุจูุงููููุงููุฏููููู ุฅูุญูุณูุงููุง  ุฅููููุง ููุจูููุบูููู ุนููุฏููู ุงููููุจูุฑู ุฃูุญูุฏูููููุง ุฃููู ููููุงููููุง ููููุง ุชูููู ูููููููุง ุฃูููู ููููุง ุชูููููุฑูููููุง ููููู ูููููููุง ููููููุง ููุฑููููุง  ููุงุฎูููุถู ููููููุง ุฌูููุงุญู ุงูุฐููููู ูููู ุงูุฑููุญูููุฉู ููููู ุฑููุจูู ุงุฑูุญูููููููุง ููููุง ุฑูุจููููุงููู ุตูุบููุฑูุง  โ

ุตุฏู ุงูู ุงูุนุธู ูุตุฏู ุฑุณููู ุงููุจ ุงูฺฉุฑูุ ููุญู ุนููฐ ุฐุงูฺฉ ูู ุงูุดุงฺพุฏู ูุงูุดุงฺฉุฑู ูุงูุญูุฏ ูู ุฑุจ ุงูุนุงููู

โจ ุฏุฑูุฏ ุดุฑู ูพฺฺพ โจ

ุงูููู ุตู ูุณูู ูุจุงุฑู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุงู ุณูุฏูุง ูุญูุฏ ููุง ุตูุช ูุณููุช ูุจุงุฑฺฉุช ุนู ุงุจุฑุงู ูุนู ุขู ุงุจุฑุงู ุงูฺฉ ุญูุฏ ูุฌุฏ

โ ูุงูุฏู ฺฉ ุญููู ฺฉ ุงูุช ุงูุฑ ุงู ฺฉ ุงุทุงุนุช โ

ุฏู ุงุณูุงู ุฑ ฺฉุณุจ ูพุฑ ูุฑุถ  ุนู ุงูู ๏ทป ฺฉ ูุฐุจ ุงุณูุงูุ ุฏู ุงุณูุงู ูพุฑ ฺููุง ุฑ ูุฑุฏ ุงูุฑ ุนูุฑุช ูพุฑ ูุฑุถ  ูุณููุงู ุงุณ ุดุฎุต ฺฉู ฺฉุช ฺบ ุฌู ุงุณูุงู ฺฉุง ูุฐุจ ูุ ุฏู ุงุณูุงู ฺฉุง ุนูุฏ ูุ ุงุณ ฺฉ ุนุจุงุฏุงุชุ ุงุณ ฺฉ ุงุญฺฉุงูุ ููุงูู ูุนุงููุงุชุ ูุนุงุดุฑุช ุงูุฑ ุงุฎูุงู ฺฉู ุงุฎุชุงุฑ ฺฉุฑ ุงูุฑ ุฏู ุงุณูุงู ุงูุฑ ุจูุฏฺฏ  ุฏู ูุณู ฺฉ ฺบ ุงฺฉ ุญููู ุงูู ฺบ ุงูุฑ ุงฺฉ ุญููู ุงูุนุจุงุฏ ฺบ ุญููู ุงูู ู ฺบ ุฌู ุงูู ๏ทป ฺฉุง ุญู  ุงูุฑ ุญููู ุงูุนุจุงุฏ ู ฺบ ุฌู ูุฎููู ฺฉุง ุญู  ุญููู ุงูู ฺฉู ุงุฏุง ฺฉุฑูุง ุงูุฑ ุญููู ุงูุนุจุงุฏ ฺฉู ุงุฏุง ฺฉุฑูุง ุจูุฏฺฏ  ุงู ุฏูููฺบ ฺฉู ุงุฏุง ฺฉุฑูุง ุจูุฏฺฏ  ุงุณ ุขุช ฺฉุฑู ูฺบ ุฌู ุขุงุช ูฺบ ู ุขูพ ฺฉ ุณุงูู ุชูุงูุช ฺฉ ฺบ  ุญููู ุงูุนุจุงุฏ ุณ ูุชุนูู ฺบ ุงูุฑ ุญููู ุงูุนุจุงุฏ ูฺบ ุฌุณ ฺฉุง ุฏุฑุฌ ุชูุงู ูุฎููู ูฺบุ ุชูุงู ููฺฏูฺบ ูฺบุ ุณุจ ุณ ุจฺฺพ ฺฉุฑ ููุฏู  ุงูุฑ ุฌุณ ฺฉู ุณุจ ุณ ุจฺฺพ ฺฉุฑ ฺฉุง ฺฏุง  ู ูุงูุฏู ฺบ ุขุฏู ฺฉ ูุงฺบ ุจุงูพุ ูุงฺบ ุจุงูพ ฺฉุง ุงุชูุง ุญู  ุฌุชูุง ฺฉูุฆ ุณูฺ ูฺบ ุณฺฉุชุง ูุงฺบ ุจุงูพ ฺฉุง ุญู ูุฑุขู ูพุงฺฉ ูฺบ ุงูู ๏ทป ู ูุฎุชูู ุฌฺฏูฺบ ูพุฑ ุงูพู ุญู ฺฉ ุณุงุชฺพ ูุชุตู ุฐฺฉุฑ ฺฉุง  ุงฺบ ูพุฑ ุจฺพ ุงูู ๏ทป ู ุงูพู ุญู ฺฉ ุณุงุชฺพ ูุชุตู ูุงฺบ ุจุงูพ ฺฉุง ุญู ุฐฺฉุฑ ฺฉุง 

โ ููููุถูููฐ ุฑูุจูููู ุฃููููุง ุชูุนูุจูุฏููุง ุฅููููุง ุฅููููุงูู โ
"ุชุฑ ุฑุจ ู ูุตู ฺฉุง  ฺฉ ุชู ุงุณ ฺฉ ุณูุง ฺฉุณ ฺฉ ุนุจุงุฏุช ู ฺฉุฑ"

โ ููุจูุงููููุงููุฏููููู ุฅูุญูุณูุงููุง  โ
"ุงูุฑ ูุงูุฏู ฺฉ ุณุงุชฺพ ุงุญุณุงู ฺฉุฑ"

ุชุฑ ุฑุจ ู ูุตู ฺฉุง ุ ุญฺฉู ฺฉุง ุ ฺฉ ุงูู ๏ทป ฺฉ ุณูุง ฺฉุณ ฺฉ ุจูุฏฺฏ ู ฺฉุฑู ุงูุฑ ูุงฺบ ุจุงูพ ฺฉ ุณุงุชฺพ ุงุญุณุงู ฺฉุฑู ูุงฺบ ุจุงูพ ฺฉ ุณุงุชฺพ ุงฺฺพุง ุณููฺฉ ฺฉุฑู ุญุถุฑุช ุนุจุฏุงูู ุจู ุนุจุงุณ ุ ุฑุณูู ุงูู ๏ทบ ฺฉ ุตุญุงุจ ฺบ ุงูุฑ ุฑุณูู ุงูู ๏ทบ ฺฉ ฺฺุง ุฒุงุฏ ุจฺพุงุฆ ฺบุ ุนู ุญุถุฑุช ุนุจุงุณ ุ ฺฉ ุจูน ฺบ ุงูุฑ ุงู ฺฉ ูพฺพููพฺพ ุญุถุฑุช ูููู ุ ุฑุณูู ุงูู ๏ทบ ฺฉ ูฺฉุงุญ ูฺบ ุชฺพฺบุ ุนู ุฑุณูู ุงูู ๏ทบ ฺฉ ุงู ุชฺพฺบ  ุจฺ ุฐู ุชฺพ ุงูุฑ ฺฉฺ ุนูุฑ ูฺบ ุ ุฌุจ ุงู ฺฉ ุนูุฑ ุฑุณูู ุงูู ๏ทบ ฺฉ ููุงุช ฺฉ ููุช ูุฎุชูู ุฑูุงุงุช ฺฉ ูุทุงุจู 10 ุณ 16 ุณุงู ุชฺพ ุนู ุจุงูุบ ู ฺฺฉ ุชฺพุ ุชู ุงุณ ุฏูุฑุงู ูฺบ ฺฉูุดุด ฺฉุฑุช ุชฺพ ฺฉ ุฑุณูู ุงูู ๏ทบ ฺฉ ูุนูููุงุชุ ุดุจ ู ุฑูุฒุ ฺฉู ุงุฏ ฺฉุฑฺบ ุงูุฑ ูพฺพุฑ ุงู ฺฉุง ุชุนูู ุฎุงูุฏุงู ูุจูุช ุณ ุชฺพุงุ ุฎุงูุฏุงู ุจู ุงุดู ุณ ุชุนูู ุฑฺฉฺพุช ุชฺพ ูฺฉู ูุจ ๏ทบ ฺฉ ุงุฑุดุงุฏุงุชุ ุงุญุงุฏุซ ฺฉู ุงุฏ ฺฉุฑู ฺฉ ู ุฏูุณุฑ ุตุญุงุจ ฺฉุฑุงู ุ ุณ ุจฺพ ฺฉุช ุชฺพ ฺฉ ูุฌฺพ ุฑุณูู ุงูู ๏ทบ ฺฉ ุญุฏุซ ุจุงู ฺฉุฑู

โ ูุฑุขู ู ุญุฏุซ ฺฉ ุชูุณุฑ ูฺบ ุนุจุฏุงูู ุจู ุนุจุงุณ ุ ฺฉุง ููุงู โ

ูุฑุขู ฺฉุฑู ฺฉ ุชูุณุฑ ุงููุงู ูฺบุ ุตุญุงุจ ฺฉุฑุงู ุ ูฺบุ ุนุจุฏุงูู ุจู ุนุจุงุณ ุ ฺฉ ุชูุณุฑ ูุดูุฑ  ุงูุฑ ุงู ฺฉ ุชูุณุฑ ุงููุงู ูุฑุขู ูพุงฺฉ ฺฉ ุขุงุช ูุจุงุฑฺฉ ูฺบ ุจุช ูุดูุฑ ฺบ ู ูุฑูุงุช ฺบ ฺฉ ุชู ุขุชฺบ ุงุณ ฺบ ุฌู ุชู ฺุฒูฺบ ุณ ุฌฺ ูุฆ ฺบ ุงูุฑ ุงู ูฺบ ุณ ุงฺฉ ฺุฒ ุฌู ุฏูุณุฑ ุณ ุฌุฏุง ู ุฌุงุฆ ุชู ู ุฏูุณุฑ ฺุฒ ุจฺพ ููุจูู ูฺบ  ุงูู ๏ทป ฺฉ ุงฺบ ุนู ุงฺฏุฑ ุงฺฉ ฺุฒ ฺฉ ุฌุงุฆ ุงูุฑ ุฏูุณุฑ ฺฺพูฺ ุฏ ุฌุงุฆ ุชู ู ุจฺพ ููุจูู ูฺบ 

โ ุชู ุงู ุงุญฺฉุงูุงุช ุงูุฑ ุงู ฺฉ ุชฺฉูู โ

๐ญ. ุงูู ๏ทป ุงูุฑ ุฑุณูู ๏ทบ ฺฉ ุงุทุงุนุช

โ ููุฃูุทููุนููุง ุงูููููู ููุฃูุทููุนููุง ุงูุฑููุณูููู  โ
"ุงูู ๏ทป ฺฉ ุงุทุงุนุช ฺฉุฑู ุงูุฑ ุฑุณูู ๏ทบ ฺฉ ุงุทุงุนุช ฺฉุฑู"

ุงูู ๏ทป ฺฉ ุงุทุงุนุช ฺฉุฑ ุงูุฑ ุงูู ๏ทป ฺฉ ุฑุณูู ๏ทบ ฺฉุง ุญฺฉู ุจฺพ ูุงู ุงฺฏุฑ ุงูู ๏ทป ฺฉ ุญฺฉู ฺฉู ูุงู ุงูุฑ ุฑุณูู ๏ทบ ฺฉ ุญฺฉู ฺฉู ู ูุงู ุชู  ุนูู ุงูู ๏ทป ฺฉ ุงฺบ ูุจูู ูฺบ ูุชุง ฺฉููฺฉ ูพุบูุจุฑ ๏ทบ ฺฉ ุจุบุฑ ุขูพ ฺฉู ุงูู ๏ทป ฺฉุง ุญฺฉู ฺฉุณ ูุนููู ูฺฏุงุ ุงุทุงุนุช ุงูู ๏ทป ฺฉ ูพุบูุจุฑ ๏ทบ ฺฉ ูุงุณุท ุณ ูฺฏ ุงฺฏุฑ ูพุบูุจุฑ ๏ทบ ฺฉ ุจุงุช ู ูุงูุ ุงู ูพุฑ ุงูุงู ู ูุงุฆุ ุงู ฺฉ ุงุทุงุนุช ู ฺฉุฑุ ุงู ฺฉ ูุฑูุงูุจุฑุฏุงุฑ ู ฺฉุฑ ุชู ุงูู ๏ทป ฺฉ ุจุงุช ุจฺพ ูฺบ ูุงู ุฌุงุช ูพุบูุจุฑ ๏ทบ ู ูุฑูุงุง  ฺฉ  ฺฉูุงู ุงูู ๏ทป ฺฉุง ุ ฺฉูุงู ูพุงฺฉ ุฎูุฏ ุงุณ ฺฉ ฺฏูุง ุฏุชุง  ู ูพุบูุจุฑ ๏ทบ ฺฉ ูุงุณุท ุณ ุงูู ๏ทป ฺฉู ูพูฺุช ฺบ ุงูู ๏ทป ู ูพุบูุจุฑ ๏ทบ ฺฉ ุนูุงู ุจุฑุง ุฑุงุณุช ฺฉุณ ุงูุฑ ูพุฑ ูุญ ูุงุฒู ูฺบ ฺฉ ุตุฑู ูพุบูุจุฑ ๏ทบ ฺฉู ููุชุฎุจ ฺฉุง  ูุญ ฺฉ ูุฒูู ฺฉ ู

๐ฎ. ููุงุฒ ุงูุฑ ุฒฺฉุงุช ฺฉ ุงุฏุงุฆฺฏ

โ ุฃูููููููุง ุงูุตููููุงุฉู ููุขุชููุง ุงูุฒููููุงุฉู  โ
"ููุงุฒ ูุงุฆู ฺฉุฑู ุงูุฑ ุฒฺฉุงุช ุฏู"

ุนุจุฏุงูู ุจู ุนุจุงุณ ุ ูุฑูุงุช ฺบ ฺฉ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ููุงุฒ ูพฺฺพุชุง  ูฺฏุฑ ุฒฺฉุงุช ุงุฏุง ูฺบ ฺฉุฑุชุง ุชู ุงุณ ฺฉ ููุงุฒ ูุจูู ูฺบ ูุช ุฑุณูู ุงูู ๏ทบ ฺฉ ุฒูุงู ูฺบ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ุฒฺฉุงุช ุงุฏุง ู ฺฉุฑุชุง ุชู ู ฺฉุงูุฑ ุง ููุงูู ู ุฌุงุชุง ุชฺพุง

๐ฏ. ุงูู ๏ทป ุงูุฑ ูุงูุฏู ฺฉุง ุดฺฉุฑ

โ ุฃููู ุงุดูููุฑู ููู ููููููุงููุฏููููู  โ
"ูุฑุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู ุงูุฑ ุงูพู ูุงูุฏู ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู"

ุนุจุฏุงูู ุจู ุนุจุงุณ ุ ูุฑูุงุช ฺบ ฺฉ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ุงูู ๏ทป ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑุชุง  ูฺฏุฑ ุงูพู ูุงูุฏู ฺฉุง ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ  ุชู ุงูู ๏ทป ุจฺพ ุงุณ ฺฉุง ุดฺฉุฑ ูุจูู ูฺบ ฺฉุฑุชุง ุฌุณุง ฺฉ ุขุฌ ฺฉู ุงฺฉุซุฑ ูุชุง   ุฏูุง ูฺบ ูุงุฑุง ุณุจ ุณ ุจฺุง ุชุนูู ูุงฺบ ุจุงูพ ุณ  ูุงฺบ ุจุงูพ ฺฉุง ุดฺฉุฑ ุงุฏุง ู ฺฉุฑุ ุงูู ๏ทป ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑุ ุชู ุงูู ๏ทป ุจฺพ ุงุณ ฺฉุง ุดฺฉุฑ ูุจูู ูฺบ ฺฉุฑุชุง ุงุณ ฺฉ ูุฌ   ฺฉ ุงฺฉ ุญุฏุซ ูุจุงุฑฺฉ ูฺบ ุฑุณูู ุงูู ๏ทบ ูุฑูุงุช ฺบ:

โ ูููู ูููู ูุดูููุฑู ุงููููุงุณู ูููู ูุดูููุฑู ุงูููููู  โ
"ุฌุณ ู ููฺฏูฺบ ฺฉุง ุดฺฉุฑ ุงุฏุง ู ฺฉุง ุงุณ ู ุงูู ๏ทป ฺฉุง ุจฺพ ุดฺฉุฑ ุงุฏุง ู ฺฉุง"

ุงูุฑ ููฺฏูฺบ ูฺบ ุณุจ ุณ ูพูุ ุณุจ ุณ ุจฺฺพ ฺฉุฑ ูุงูุฏู ฺบ ุฌู ูุงฺบ ุจุงูพ ฺฉุง ุดฺฉุฑ ุงุฏุง ูฺบ ฺฉุฑุชุงุ ุงุณ ู ุงูู ๏ทป ฺฉุง ุจฺพ ุดฺฉุฑ ุงุฏุง ูฺบ ฺฉุง  ุฏูุง ูฺบ ุขู ฺฉุง ุธุงุฑ ุณุจุจ ูุงูุฏู ฺบ ุฌุจ ุณุจ ุณ ุงู ฺุฒ ุขูพ ฺฉุง ูุฌูุฏ ุ ุงฺฏุฑ ุขูพ ฺฉุง ูุฌูุฏ  ู ูุชุง ุชู ุขูพ ุฏูุง ฺฉ ฺฉุณ ุจฺพ ฺุฒ ุณ ูุทู ุงูุฏูุฒ ู ูุช ุขูพ ฺฉู ู ฺฉฺพุงู ูพู ฺฉุง ูุฒ ุขุชุงุ ู ูพูู ุงูฺฺพู ฺฉุง ุงูุฑ  ูุฌูุฏ ุญูู ุงูู ๏ทป ู ุขูพ ฺฉู ุฏุง ุ ู ุขูพ ฺฉุง ุฎุงูู ุ ู ุขูพ ฺฉุง ููุฌูุฏ  ุงูุฑ ูุงูุฏู ุขูพ ฺฉ ุงุณ ูุฌูุฏ ฺฉุง ุธุงุฑ ุณุจุจ ฺบ ูุงฺบ ุณ ูพุฏุง ูุช ฺบ ุงูุฑ ุจุงูพ ฺฉ ูุทู ุณ ุฌุณ ฺฉุงุดุชฺฉุงุฑ ุฒูู ูฺบ ุจุฌ ฺุงูุชุง ุ ุงฺฏุฑ ุจุฌ ู ู ุชู ูุตู ูฺบ ูุช

โ ูุงูุฏู ฺฉ ุญููู ุงูุฑ ุงู ฺฉ ุงุทุงุนุช ฺฉ ูุฑุงุชุจ โ

ุงุทุงุนุช ุงููุงูุฏู ุงูุฑ ุญููู ุงููุงูุฏู ุงุทุงุนุช ูุงูุฏู ุนู ุงู ฺฉ ุจุงุช ูุงููุง ุนููู ูุงูุฏู ุนู ุงู ฺฉ ูุงูุฑูุงู ฺฉุฑูุงุ ุงู ฺฉ ุจุงุช ู ูุงููุง

โ ุงุทุงุนุช ูุงูุฏู ุชู ูุณู ฺฉ ฺฉุงููฺบ ูฺบ ูุช : โ

๐ญ. ุงูู ๏ทป ุงูุฑ ุฑุณูู ๏ทบ ฺฉ ุงุทุงุนุช ูพุฑ ูุจู ฺฉุงู (ูุฑุถ ุงูุฑ ูุงุฌุจ):
ุฌู ฺฉุงู ุงูู ๏ทป ุงูุฑ ุงุณ ฺฉ ุฑุณูู ๏ทบ ู ุญฺฉู ฺฉุง ุ ุฌุณ ููุงุฒ ูพฺฺพูุงุ ุฒฺฉุงุช ุฏูุงุ ุตุฏู ุฏูุงุ ุฑูุฒ ุฑฺฉฺพูุงุ ุญุฌ ฺฉุฑูุงุ ุนูุฑ ฺฉุฑูุงุ ฺฉุณ ฺฉ ุณุงุชฺพ ุชุนุงูู ฺฉุฑูุงุ ูุฑุขู ฺฉุฑู ฺฉ ุชูุงูุช ฺฉุฑูุงุ ุงูู ๏ทป ฺฉุง ุฐฺฉุฑ ฺฉุฑูุงุ ุฌุชู ุจฺพ ุนุจุงุฏุงุชุ ููุฑูุถุงุชุ ุทุงุนุงุชุ ุชูุฑุจุงุช ฺบุ ู ุงูู ๏ทป ฺฉู ุฑุงุถ ฺฉุฑุช ฺบ ุงฺฏุฑ ูุงฺบ ุจุงูพ ุขูพ ฺฉู ฺฉ ฺฉ ููุงุฒ ูพฺฺพู ุชู  ุงูู ๏ทป ุงูุฑ ุฑุณูู ๏ทบ ฺฉุง ุจฺพ ุญฺฉู  ุงุณ ูฺบ ุงูู ๏ทป ฺฉ ุงุทุงุนุช ูุฑุถ ุ ุฑุณูู ุงูู ๏ทบ ฺฉ ุงุทุงุนุช ูุฑุถ  ุงูุฑ ูุงฺบ ุจุงูพ ฺฉ ุงุทุงุนุช ุจฺพ ูุงุฌุจ ุงูุฑ ูุฑุถ 

๐ฎ. ูุจุงุญ ฺฉุงู:
ูุจุงุญ ุงุณ ฺฉุงู ฺฉู ฺฉุช ฺบ ุฌู ู ูุฑุถ ุ ู ูุงุฌุจ ุ ู ุญุฑุงู ุ ู ูฺฉุฑู ุชุญุฑู  ุจุณ ุฌุงุฆุฒ  ุฌุณ ฺฉฺพุงู ูพูุ ูพูู ุงูฺฺพู ฺฉ ูุจุงุญ ฺฉุงู ุงฺฏุฑ ูุงฺบ ุจุงูพ ุขูพ ฺฉู ฺฉ ฺฉ  ฺฉฺพุงุค ุง  ู ฺฉฺพุงุคุ ุชู ุงู ฺฉ ุงุทุงุนุช ฺฉ ูุฌ ุณ ู ูุจุงุญ ฺฉุงู ุจฺพ ูุงุฌุจ ู ุฌุงุชุง 

๐ฏ. ฺฏูุง ุง ุญุฑุงู ฺฉุงู:
ุฌู ฺฉุงู ฺฏูุง ุ ุญุฑุงู ุ ูฺฉุฑู ุชุญุฑู ุ ุงุณ ฺฉ ุญุฑูุช ูุต ุณ ุซุงุจุช  ุฌุณ ฺูุฑ ฺฉุฑูุงุ ูุชู ฺฉุฑูุงุ ุดุฑุงุจ ูพูุง ุงฺฏุฑ ูุงฺบ ุจุงูพ ุขูพ ฺฉู ฺฉ ฺฉ  ฺฏูุง ฺฉุง ฺฉุงู ฺฉุฑู ุชู ุงู ฺฉ ุจุงุช ูฺบ ูุงู ุฌุงุฆ ฺฏ ฺฉููฺฉ ุงุณ ููุช ุงูู ๏ทป ุงูุฑ ุฑุณูู ุงูู ๏ทบ ฺฉ ุฐุงุช ูุจุงุฑฺฉ ู ููุน ฺฉุง  ุงูู ๏ทป ู ุญุฑุงู ูุฑุงุฑ ุฏุง  ูุงฺบ ุจุงูพ ุฌุงูุช ฺฉ ูุฌ ุณ ุขูพ ฺฉู ฺฉ ฺฉ  ฺฉุฑู ุชู ุงุณ ููุช ูุงฺบ ุจุงูพ ฺฉ ุจุงุช ูฺบ ูุงู ุฌุงุฆ ฺฏ

โ ููุง ุทูุงุนูุฉู ููููุฎูููููู ููู ููุนูุตูููุฉู ุงููุฎูุงูููู  โ
"ูุฎููู ฺฉ ุงุทุงุนุช ูฺบ ุงูู ๏ทป ฺฉ ูุงูุฑูุงู ูฺบ"

ูุฑุขู ฺฉุฑู ูฺบ ุงูุฑ ุฑุณูู ุงูู ๏ทบ ฺฉ ุงุญุงุฏุซ ูฺบ ูุงฺบ ุจุงูพ ฺฉุง ุจุช ุฒุงุฏ ุฐฺฉุฑ 

โ ูุงูุฏู ฺฉ ุฎุฏูุช ุงูุฑ ุงู ฺฉ ูุฏุฑ ู ููุฒูุช โ

ุงฺฉ ุตุญุงุจ ุฑุณูู ๏ทบ ฺฉ ูพุงุณ ุขุง ุงูุฑ ฺฉุง ฺฉ "ุง ุฑุณูู ุงูู ๏ทบ! ูฺบ ู ุณูุง  ฺฉ ุขูพ ุฌุงุฏ ูพุฑ ุฌุง ุฑ ฺบุ ูฺบ ุจฺพ ุขูพ ฺฉ ุณุงุชฺพ ุฌุงุฏ ูพุฑ ุฌุงูุง ฺุงุชุง ูฺบ" ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง: "ูุงฺบ ุจุงูพ ฺบ ุชูุงุฑุ" ุงุณ ู ฺฉุง: "ุงฺบ" ุจุนุถ ุฑูุงุงุช ูฺบ ุขุชุง  ฺฉ ู ุตุญุงุจ ู ุฎูุฏ ฺฉุง: "ุง ุฑุณูู ุงูู ๏ทบ! ูฺบ ุขูพ ฺฉ ุณุงุชฺพ ุฌุงุฏ ูพุฑ ุฌุงูุง ฺุงุชุง ูฺบ ูฺฉู ูุฌฺพ ุงุฌุงุฒุช ุฏุฌ ฺฉ ูุฑ ูุงฺบ ุจุงูพ ุจูฺฺพ ฺบ ุงูุฑ ุงู ฺฉ ุฎุฏูุช ฺฉุฑู ูุงูุง ฺฉูุฆ ุงูุฑ ูฺบ " ุจุนุถ ุฑูุงุงุช ูฺบ ุขุชุง  ฺฉ ุงุณ ุตุญุงุจ ู ฺฉุง: "ุง ุฑุณูู ุงูู ๏ทบ! ูฺบ ุฌุงุฏ ูพุฑ ุฌุงูุง ฺุงุชุง ูฺบ ูฺฉู ุฌุจ ูฺบ ฺฏฺพุฑ ุณ ูฺฉูุง ุชู ูุฑ ูุงฺบ ุจุงูพ ุฑู ุฑ ุชฺพ" ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง: "ุงูฺบ ูฺบ ุฌุงุฏ ฺฉุฑู" ุจุนุถ ุฑูุงุงุช ูฺบ ุขุชุง  ฺฉ ุฌุจ ู ุฑูุชุง ูุง ูุงูพุณ ฺฏุง ุชู ูุณุชุง ูุง ุฎูุดุญุงู ู ฺฉุฑ ุขุง  ุงุณ ููุช ฺฉุง ุฌุงุฏ ุชฺพุง ุฌู ูุฑุถ ฺฉูุง ุชฺพุง ุงฺฏุฑ ูุฑุถ ุนู ุฌุงุฏ ู ุชู ูุงฺบ ุจุงูพ ุณ ูพูฺฺพู ฺฉ ุถุฑูุฑุช ูฺบ ูุช ูุฑุถ ุนู ุฌุงุฏ ุงุณ ููุช ูุชุง  ุฌุจ ุฏุดูู ุญูู ุขูุฑ ู ุฌุงุฆ ูฺฉู ุงฺฏุฑ ูุณููุงููฺบ ฺฉ ุขูพุณ ูฺบ ุฌูฺฏ ู ุชู  ูุชู  ุฑุณูู ุงูู ๏ทบ ุงุณ ฺฉ ุจุงุฑ ูฺบ ูุฑูุงุช ฺบ ฺฉ ฺฏฺพุฑ ูฺบ ุฑู ุงูุฑ ฺฏฺพุฑ ฺฉุง ูุงูู ุจู ุฌุงุค ุนู ูุชู ฺฉ ููุช ฺฏฺพุฑ ุณ ู ูฺฉูู

ุงฺฉ ุตุญุงุจ ู ุฑุณูู ุงูู ๏ทบ ุณ ุดฺฉุงุช ฺฉ ฺฉ ุงุณ ฺฉุง ุจุงูพ ุงุณ ฺฉ ูุงู ูฺบ ุจูุง ุงุฌุงุฒุช ุชุตุฑู ฺฉุฑุชุง  ุฑุณูู ุงูู ๏ทบ ู ุงุณ ุตุญุงุจ ฺฉู ุงูพู ูุงูุฏ ฺฉู ูุงู ฺฉ ู ฺฉุง ุฌุจ ู ูุงูุฏ ฺฉู ู ฺฉุฑ ุขุง ุชู ูุงูุฏ ู ฺฉุง ฺฉ ุง ุฑุณูู ุงูู!  ูุฌฺพ ุณ ูพูฺฺพุชุง  ฺฉ ูฺบ ู ุชูุงุฑ ูุงู ูฺบ ุชุตุฑู ฺฉุง ุ ูฺบ ุชู ุงูพู ุงููพุฑ ุงูุฑ ุงูพู ุจูนูฺบ ูพุฑ ุฎุฑฺ ฺฉุฑุชุง ูฺบ ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง:

โ ุงูููุชู ููููุงูููู ููุงูุจูููู  โ
"ุชู ุงูุฑ ุชุฑุง ูุงู ุชุฑ ุจุงูพ ฺฉุง "

ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุขูพ ฺฉุง ูุฌูุฏ ุธุงุฑ ุทูุฑ ูพุฑ ุจุงูพ ฺฉ ูุฌ ุณ  ุงูุฑ ุขูพ ฺฉ ุชูุงู ฺฉูุงุฆ ูพุฑ ุจฺพ ุงุณ ฺฉุง ุญู   ูุงูุฏู ฺฉ ุญููู ฺฉ ุฒุงุฏุช  ุงฺฉ ุงูุฑ ุญุฏุซ ูุจุงุฑฺฉ ูฺบ ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง  ฺฉ ุงฺฉ ุดุฎุต ู ุงูู ๏ทป ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุง ุงูุฑ ูุงฺบ ุจุงูพ ฺฉุง ุดฺฉุฑ ุงุฏุง ู ฺฉุง ุชู ู ุงูู ๏ทป ฺฉ ุงฺบ ูุจูู ูฺบ ุงฺฉ ุงูุฑ ุญุฏุซ ูุจุงุฑฺฉ ูฺบ ุฑุณูู ุงูู ๏ทบ ูุฑูุงุช ฺบ ฺฉ ุงฺฉ ุดุฎุต ููฺฏูฺบ ฺฉุง ุดฺฉุฑ ุงุฏุง ูฺบ ฺฉุฑุชุง ู ุงูู ๏ทป ฺฉุง ุจฺพ ุดฺฉุฑ ุงุฏุง ูฺบ ฺฉุฑุชุง

ูุงูุฏู ฺฉ ุงุทุงุนุช ูฺฉ ุงุนูุงู ูฺบุ ูุจุงุญ ฺฉุงููฺบ ูฺบ ุงูุฑ ฺฏูุงูฺบ ูฺบ ูุฎุชูู  ฺฏูุง ฺฉ ฺฉุงููฺบ ูฺบ ูุงูุฏู ฺฉ ุจุงุช ูฺบ ูุงู ุฌุงุฆ ฺฏ ูุฑุขู ฺฉุฑู ุงูุฑ ุฑุณูู ุงูู ๏ทบ ฺฉ ุงุญุงุฏุซ ูฺบ ูุงฺบ ุจุงูพ ฺฉุง ุจุช ุฒุงุฏ ุฐฺฉุฑ 

โ ูุงูุฏู ฺฉ ุฏุนุงุคฺบ ฺฉุง ุงุซุฑ โ

ุงฺฉ ุญุฏุซ ูุจุงุฑฺฉ ูฺบ ุงฺฉ ูุงูุน ุจุงู ฺฉุง ฺฏุง  ุจู ุงุณุฑุงุฆู ูฺบ ุงฺฉ ุดุฎุต ุชฺพุง ู ุฑ ุฑูุฒ ูฺฉฺุงฺบ ฺฉุงูน ฺฉุฑ ูุงุชุง ุงูุฑ ุจฺุชุง ุชฺพุง ุงฺฉ ุฏู ู ูฺฉฺุงฺบ ฺฉุงูนู ฺฏุง ุงูุฑ ุงุณ ุฑุงุช ู ฺฏุฆ ุฑุงุณุช ูฺบ ุงุณ ู ุฏฺฉฺพุง ฺฉ ูุงฺบ ุจุงูพ ุงุณ ุงุฏ ฺฉุฑ ุฑ ฺบุ ุจฺพูฺฉ ูพุงุณ ุณ ูพุฑุดุงู ฺบ ุงุณ ู ุงูพู ูุงฺบ ุจุงูพ ฺฉู ฺฉฺพูุงุง ูพูุงุง  ฺฉุงู ุงูู ๏ทป ฺฉู ุจุช ูพุณูุฏ ุขุง ุงูุฑ ุงุณ ฺฉ ุฏุนุงุฆฺบ ูุจูู ฺฉ ฺฏุฆฺบ

โ ูุงฺบ ุจุงูพ ฺฉ ูุงูุฏุฑ ฺฉุง ุงูุฌุงู โ

ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ฺฉ ูุงฺบ ุจุงูพ ฺฉ ูุงูุฑูุงู ุงูุฑ ุงู ฺฉ ูุงูุฏุฑ ฺฉุฑู ูุงู ุดุฎุต ฺฉู ุฏูุง ู ุขุฎุฑุช ูฺบ ููุตุงู ุงูนฺพุงูุง ูพฺุชุง  ุฌุณ ุดุฎุต ู ุงูพู ูุงฺบ ุจุงูพ ฺฉู ุชฺฉูู ุฏ ุง ุงู ฺฉ ูุงูุฏุฑ ฺฉ ุชู ุงูู ๏ทป ุงุณ ฺฉ ูุงู ุณ ุจุฑฺฉุช ฺฺพู ูุชุง  ุงูุฑ ุงุณ ุฏูุง ูฺบ ุจฺพ ุจ ฺู ุงูุฑ ูพุฑุดุงู ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุชุง 

โ ูุงฺบ ุจุงูพ ฺฉุง ููุงู ู ูุฑุชุจ โ

ูุฑุขู ฺฉุฑู ูฺบ ุงูู ๏ทป ู ุงูพู ุญู ฺฉ ุณุงุชฺพ ูุชุตู ูุงฺบ ุจุงูพ ฺฉุง ุญู ุฐฺฉุฑ ฺฉุง  ูุงฺบ ุจุงูพ ฺฉุง ุญู ุจุช ุฒุงุฏ  ุงูุฑ ุงู ฺฉ ุงุทุงุนุช ุฑ ูุณููุงู ูพุฑ ูุฑุถ  ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ฺฉ ุฌูุช ูุงฺบ ฺฉ ูุฏููฺบ ฺฉ ูฺ 

โ ูพุฏุงุฆุด ุงูุฑ ูพุฑูุฑุด ฺฉุง ุงุญุณุงู โ

ุงูู ๏ทป ู ูุฑุขู ฺฉุฑู ูฺบ ูุฑูุงุง  ฺฉ ุฌุจ ุชูุงุฑ ูุงฺบ ุจุงูพ ุจฺฺพุงูพ ฺฉู ูพูฺ ุฌุงุฆฺบ ุชู ุงูฺบ ุงู ุชฺฉ ู ฺฉู ูุงูุฏู ฺฉ ูพุฏุงุฆุด ุงูุฑ ูพุฑูุฑุด ฺฉุง ุงุญุณุงู ุงุชูุง ุจฺุง  ฺฉ ุงุณ ฺฉุง ุจุฏู ุฏูุง ูฺบ ฺฉูุฆ ูฺบ ุฏ ุณฺฉุชุง ูุงูุฏู ฺฉ ุฏุนุงุคฺบ ฺฉุง ุจุช ุงุซุฑ ูุชุง  ุงู ฺฉ ุฏุนุงุฆฺบ ุงูุณุงู ฺฉ ุฒูุฏฺฏ ูฺบ ุจุชุฑ ูุงุช ฺบ

โ ูุงูุฏู ฺฉ ุจ ุญุฑูุช ุณ ุจฺู โ

ุฑุณูู ุงูู ๏ทบ ู ุงฺฉ ุญุฏุซ ูฺบ ูุฑูุงุง ฺฉ ุงูู ๏ทป ฺฉ ูุนูุช ู ุงุณ ุดุฎุต ูพุฑ ุฌู ุงูพู ูุงฺบ ุจุงูพ ฺฉู ฺฏุงู ุฏุชุง  ูุงฺบ ุจุงูพ ฺฉ ุจ ุญุฑูุช ฺฉุฑูุง ุงูุฑ ุงูฺบ ุชฺฉูู ุฏูุง ุงูู ๏ทป ฺฉู ุณุฎุช ูุงูพุณูุฏ 

โ ูุงฺบ ุจุงูพ ฺฉ ุญููู ฺฉ ุงุฏุงุฆฺฏ ฺฉุง ุญฺฉู โ

ูุฑุขู ฺฉุฑู ูฺบ ุงูู ๏ทป ู ูุฑูุงุง :
โ ููููุถูููฐ ุฑูุจูููู ุฃููููุง ุชูุนูุจูุฏููุง ุฅููููุง ุฅููููุงูู ููุจูุงููููุงููุฏููููู ุฅูุญูุณูุงููุง  โ
"ุงูุฑ ุชุฑ ุฑุจ ู ูุตู ฺฉุฑ ุฏุง ฺฉ ุงุณ ฺฉ ุณูุง ฺฉุณ ฺฉ ุจูุฏฺฏ ู ฺฉุฑู ุงูุฑ ูุงฺบ ุจุงูพ ฺฉ ุณุงุชฺพ ุงุญุณุงู ฺฉุฑู"

 ุงูู ๏ทป ฺฉุง ุญฺฉู  ฺฉ ูุงูุฏู ฺฉ ุณุงุชฺพ ุญุณู ุณููฺฉ ฺฉุง ุฌุงุฆ ุงูฺบ ุชฺฉูู ู ุฏ ุฌุงุฆ ุงูุฑ ุงู ฺฉ ุณุงุชฺพ ูุฑู ุณ ุจุงุช ฺฉ ุฌุงุฆ

โ ูุงูุฏู ฺฉ ุณุงุชฺพ ุญุณู ุณููฺฉ ฺฉ ูุถูุช โ

ุงฺฉ ุญุฏุซ ูฺบ ุขุง  ฺฉ ุงฺฉ ุดุฎุต ุฑุณูู ุงูู ๏ทบ ฺฉ ูพุงุณ ุขุง ุงูุฑ ุงุณ ู ูพูฺฺพุง ฺฉ ฺฉุณ ฺฉ ุณุงุชฺพ ูฺบ ุณุจ ุณ ุฒุงุฏ ุญุณู ุณููฺฉ ฺฉุฑูฺบุ ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ฺฉ ุงูพู ูุงฺบ ฺฉ ุณุงุชฺพ ุงุณ ู ุชู ูุฑุชุจ  ุณูุงู ฺฉุง ุงูุฑ ุฑ ูุฑุชุจ ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ฺฉ ุงูพู ูุงฺบ ฺฉ ุณุงุชฺพ ฺูุชฺพ ูุฑุชุจ ุณูุงู ฺฉุฑู ูพุฑ ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ฺฉ ุงูพู ุจุงูพ ฺฉ ุณุงุชฺพ  ุญุฏุซ ูุงฺบ ฺฉ ูุถูุช ุงูุฑ ุนุธูุช ฺฉู ุจุงู ฺฉุฑุช 

โ ูุงูุฏู ฺฉ ุฏุนุงุคฺบ ฺฉ ุงูุช โ

ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ฺฉ ูุงฺบ ุจุงูพ ฺฉ ุฏุนุงุฆฺบ ุงูู ๏ทป ฺฉ ุงฺบ ูุจูู ูุช ฺบ ุงู ฺฉ ุฏุนุงุฆฺบ ุงูุณุงู ฺฉ ุฒูุฏฺฏ ูฺบ ุจุช ุจุฑฺฉุช ูุงุช ฺบ

โ ูพุฑู ุงูุฑ ูุฑูุงูุจุฑุฏุงุฑ โ

ุฑุณูู ุงูู ๏ทบ ู ุงฺฉ ูููุน ูพุฑ ูุฑูุงุง ฺฉ ุงฺฏุฑ ุชูุงุฑ ูุงฺบ ุจุงูพ ุชูฺบ ุงูู ๏ทป ฺฉ ูุงูุฑูุงู ฺฉุง ุญฺฉู ุฏฺบ ุชู ุงู ฺฉ ุจุงุช ู ูุงููุ ูฺฉู ุฏูุง ูฺบ ุงู ฺฉ ุณุงุชฺพ ุจฺพูุงุฆ ุณ ูพุด ุขุค ุงุณ ฺฉุง ูุทูุจ   ฺฉ ฺฏูุง ฺฉ ฺฉุงููฺบ ูฺบ ูุงูุฏู ฺฉ ุงุทุงุนุช ูฺบ ุ ูฺฉู ุงู ฺฉ ุณุงุชฺพ ุญุณู ุณููฺฉ ุฑ ุญุงู ูฺบ ฺฉุฑูุง 

โ ูุงูุฏู ฺฉ ุญููู ฺฉ ุฌุงูุนุช โ

ูุงูุฏู ฺฉ ุญููู ุจุช ุฌุงูุน ุงูุฑ ูุณุน ฺบ ุงู ูฺบ ุงู ฺฉ ุฎุฏูุช ฺฉุฑูุงุ ุงู ฺฉ ุงุทุงุนุช ฺฉุฑูุงุ ุงู ฺฉุง ุงุญุชุฑุงู ฺฉุฑูุงุ ุงูฺบ ุฎูุด ุฑฺฉฺพูุง ุงูุฑ ุงู ฺฉ ู ุฏุนุง ฺฉุฑูุง ุดุงูู   ุชูุงู ุญููู ุงูุณุงู ฺฉ ููุงุญ ุงูุฑ ูุฌุงุช ฺฉ ู ุถุฑูุฑ ฺบ

โ ูุชุฌ โ

ูุงูุฏู ฺฉ ุงุทุงุนุช ุงูุฑ ุงู ฺฉ ุญููู ฺฉ ุงุฏุงุฆฺฏ ุงฺฉ ูููู ฺฉ ุจูุงุฏ ุฐู ุฏุงุฑ   ู ุตุฑู ุฏูุงู ุฒูุฏฺฏ ูฺบ ฺฉุงูุงุจ ฺฉุง ุฐุฑุน  ุจูฺฉ ุขุฎุฑุช ูฺบ ุจฺพ ูุฌุงุช ฺฉุง ุณุจุจ ุจูุช  ุงูู ๏ทป ู ูุฑุขู ฺฉุฑู ูฺบ ูุงุถุญ ุทูุฑ ูพุฑ ูุงูุฏู ฺฉ ุญููู ฺฉ ุงูุช ฺฉู ุงุฌุงฺฏุฑ ฺฉุง  ุงูุฑ ุฑุณูู ุงูู ๏ทบ ู ุงูพู ุงุญุงุฏุซ ูฺบ ุงู ฺฉ ูุถูุช ุงูุฑ ุงุทุงุนุช ฺฉ ูุฎุชูู ูพููุคฺบ ฺฉู ุจุงู ฺฉุง  ูฺบ ุฑ ุญุงู ูฺบ ูุงูุฏู ฺฉุง ุงุญุชุฑุงู ฺฉุฑูุง ฺุงุ ุงู ฺฉ ุณุงุชฺพ ุญุณู ุณููฺฉ ฺฉุฑูุง ฺุง ุงูุฑ ุงู ฺฉ ู ุฏุนุง ฺฏู ุฑูุง ฺุง

๐๐ฒ๐ ๐ฃ๐ผ๐ถ๐ป๐๐:

โข ูุงูุฏู ฺฉุง ุญู ุงูู ๏ทป ฺฉ ุญู ฺฉ ุณุงุชฺพ ูุชุตู 
โข ูุงฺบ ุจุงูพ ฺฉ ุณุงุชฺพ ุงุญุณุงู ฺฉุฑูุง ุงูุฑ ูุฑู ุณ ูพุด ุขูุง ุถุฑูุฑ 
โข ุงูู ๏ทป ุงูุฑ ุฑุณูู ๏ทบ ฺฉ ุงุทุงุนุช ฺฉ ุจุบุฑ ูุงูุฏู ฺฉ ุงุทุงุนุช ุจ ูุงุฆุฏ 
โข ูุฑุถ ู ูุงุฌุจ ุงุนูุงู ูฺบ ูุงูุฏู ฺฉ ุงุทุงุนุช ูุงุฌุจ ุ ูุจุงุญ ูฺบ ุจฺพ ุงุทุงุนุช ุณ ูุงุฌุจ ู ุฌุงุชุง ุ ูฺฉู ฺฏูุง ฺฉ ฺฉุงููฺบ ูฺบ ุงุทุงุนุช ูฺบ
โข "ุฌุณ ู ููฺฏูฺบ ฺฉุง ุดฺฉุฑ ุงุฏุง ู ฺฉุง ุงุณ ู ุงูู ๏ทป ฺฉุง ุจฺพ ุดฺฉุฑ ุงุฏุง ู ฺฉุง"
โข ูุงูุฏู ฺฉ ุฎุฏูุช ุงูุฑ ุงู ฺฉ ุฏุนุงุฆฺบ ุฏูุง ู ุขุฎุฑุช ูฺบ ฺฉุงูุงุจ ฺฉุง ุณุจุจ ฺบ
โข ูุงฺบ ุจุงูพ ฺฉ ูุงูุฑูุงู ุงูุฑ ุจ ุงุฏุจ ุณ ุจฺูุง ฺุง
โข ูุฑุถ ุนู ุฌุงุฏ ูฺบ ูุงูุฏู ฺฉ ุงุฌุงุฒุช ุถุฑูุฑ ูฺบุ ูฺฏุฑ ูุฑุถ ฺฉูุง ูฺบ ุงุฌุงุฒุช ุถุฑูุฑ 
โข "ุชู ุงูุฑ ุชุฑุง ูุงู ุชุฑ ุจุงูพ ฺฉุง "
โข ฺฉุงูุฑ ูุงูุฏู ฺฉ ุณุงุชฺพ ุจฺพ ุฏูุง ูฺบ ุญุณู ุณููฺฉ ฺฉุง ุญฺฉู 

ููููุธุงุช (๐ฆ๐ฎ๐๐ถ๐ป๐ด๐/๐ค๐๐ผ๐๐ฒ๐):

โข "ุชุฑ ุฑุจ ู ูุตู ฺฉุง  ฺฉ ุชู ุงุณ ฺฉ ุณูุง ฺฉุณ ฺฉ ุนุจุงุฏุช ู ฺฉุฑ ุงูุฑ ูุงฺบ ุจุงูพ ฺฉ ุณุงุชฺพ ุงุญุณุงู ฺฉุฑ"
โข "ุฌุณ ู ููฺฏูฺบ ฺฉุง ุดฺฉุฑ ุงุฏุง ู ฺฉุง ุงุณ ู ุงูู ๏ทป ฺฉุง ุจฺพ ุดฺฉุฑ ุงุฏุง ู ฺฉุง"
โข "ุงูู ๏ทป ฺฉ ุงุทุงุนุช ฺฉุฑู ุงูุฑ ุฑุณูู ุงูู ๏ทบ ฺฉ ุงุทุงุนุช ฺฉุฑู"
โข "ููุงุฒ ูุงุฆู ฺฉุฑู ุงูุฑ ุฒฺฉุงุช ุฏู"
โข "ูุฑุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู ุงูุฑ ุงูพู ูุงูุฏู ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู"
โข "ูุงฺบ ฺฉ ูุฏููฺบ ุชู ุฌูุช "
โข "ูุงูุฏู ฺฉ ุฏุนุงุ ุงูู ๏ทป ุงูุฑ ุจูุฏ ฺฉ ุฏุฑูุงู ฺฉูุฆ ูพุฑุฏ ูฺบ"
โข "ูุฎููู ฺฉ ุงุทุงุนุช ูฺบ ุงูู ๏ทป ฺฉ ูุงูุฑูุงู ูฺบ"

โ ุฎูุงุต: โ
 ุฎุทุจ ูุงูุฏู ฺฉ ุญููู ุงูุฑ ุงู ฺฉ ุงุทุงุนุช ฺฉ ุงุณูุงู ูฺบ ุณุจ ุณ ุงุนููฐ ุญุซุช ฺฉู ูุงุช ุฎูุจุตูุฑุช ุณ ูุงุถุญ ฺฉุฑุชุง ุ ุงูุฑ ุงู ฺฉ ูุฑุชุจ ฺฉู ุงูู ๏ทป ฺฉ ุญููู ฺฉ ููุฑุงู ุจุนุฏ ุจุงู ฺฉุฑุชุง  ูุฑุขู ฺฉ ุขุงุช ุงูุฑ ุงุญุงุฏุซ ฺฉ ุฑูุดู ูฺบ ููุฑุฑุ ุญุถุฑุช ุนุจุฏ ุงูู ุจู ุนุจุงุณ ุ ฺฉ ุญูุงู ุณ  ุญููุช ุงุฌุงฺฏุฑ ฺฉุฑุช ฺบ ฺฉ ุงูู ๏ทป ฺฉ ุนุจุงุฏุช ุงูุณ ููุช ุชฺฉ ฺฉุงูู ูฺบ ู ุณฺฉุช ุฌุจ ุชฺฉ ูุงูุฏู ฺฉ ุณุงุชฺพ ุญุณูู ุณููฺฉ ุงูุฑ ุงุญุชุฑุงู ู ฺฉุง ุฌุงุฆ
ุฎุทุจ ูฺบ ุงุนูุงู ฺฉู ูุงุฌุจุ ูุจุงุญ ุงูุฑ ุญุฑุงู ฺฉ ุงูุณุงู ูฺบ ุชูุณู ฺฉุฑ ฺฉ  ูุถุงุญุช ฺฉ ฺฏุฆ ฺฉ ูุงูุฏู ฺฉ ุงุทุงุนุช ุฏุฑุงุตู ุงูู ๏ทป ฺฉ ุงุญฺฉุงู ฺฉ ุชุนูู  ุณุงุชฺพ   ุงุตูู ุจฺพ ุจุงู ฺฉุง ฺฏุง ฺฉ ูุงูุฏู ฺฉ ุงุทุงุนุช ูุงุฒู ุ ูฺฉู ุงฺฏุฑ ู ุงูู ๏ทป ฺฉ ูุงูุฑูุงู ฺฉุง ุญฺฉู ุฏฺบ ุชู ุงุณ ูฺบ ุงุทุงุนุช ูฺบ
ููุฑุฑ ู ูุงุช ูุคุซุฑ ูุงูุนุงุช ุงูุฑ ุงุญุงุฏุซ ฺฉุง ุญูุงู ุฏุงุ ุฌู ูฺบ ุฑุณูู ุงูู ๏ทบ ฺฉุง ูุฑูุงู: โง "ุฌุณ ู ููฺฏูฺบ ฺฉุง ุดฺฉุฑ ุงุฏุง ูฺบ ฺฉุงุ ุงุณ ู ุงูู ฺฉุง ุดฺฉุฑ ุงุฏุง ูฺบ ฺฉุง" โง ุงูุฑ โง "ุชู ุงูุฑ ุชุฑุง ูุงู ุชุฑ ูุงูุฏ ฺฉ ู " โง ุดุงูู ฺบุ ุชุงฺฉ ูุงูุฏู ฺฉ ุณุงุชฺพ ุญุณูู ุณููฺฉ ุงูุฑ ุงู ฺฉ ุนุธูุช ฺฉู ุฏููฺบ ูฺบ ุจูนฺพุงุง ุฌุง ุณฺฉ
ุขุฎุฑ ูฺบ ุงูู ุงูุงู ฺฉู ูุตุญุช ฺฉ ฺฏุฆ ฺฉ ู ูุงูุฏู ฺฉ ุญููู ุงุฏุง ฺฉุฑฺบุ ุงู ฺฉ ูุฑุจุงููฺบ ฺฉู ูพฺุงูฺบุ ุงูุฑ ุฎุงุต ุทูุฑ ูพุฑ ุจฺฺพุงูพ ูฺบ ุงู ูพุฑ ุงูู ฺฉ ุฑุญูุช ุทูุจ ฺฉุฑฺบ  ุฎุทุจ ุงุณูุงู ุชุนููุงุช ฺฉ ุฑูุดู ูฺบ ูุงูุฏู ฺฉ ุณุงุชฺพ ุญุณูู ุณููฺฉ ุงูุฑ ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ูพุฑุงูู ุชุนููุงุช ูุงุฆู ฺฉุฑู ฺฉุง ุงฺฉ ุฌุงูุน ุฑููุง 

#ParentsInIslam #RespectYourParents #IslamicTeachings #AbdullahIbnAbbas #QuranAndSunnah #ParentalRights #ObedienceToParents #Islam #Muslims #FamilyValues #DuaForParents #GoodDeeds #IslamicReminders #BlessingsOfAllah ๐จโ๐ฉโ๐งโ๐ฆ๐๐