โช ุตุญุงุจ ฺฉุฑุงูุ ูพุฑ ุงุฑุจูฺบ ฺฉ ฺฏฺพูพู ฺฉุง ุงูุฒุงูุ ุงุฑุดุงุฏ ุจฺพูน ฺฉูุฆ ููุญ ูฺฉุฑ ๐ โซ
ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุฌุจ ฺฉูุฆ ุดุฎุต ุงูพู ุฑ ฺฏูุชฺฏู ฺฉุง ุขุบุงุฒ ุงูุฑ ุงุฎุชุชุงู ุฏุฑูุฏ ูพุงฺฉ ุณ ฺฉุฑ ุงูุฑ ุฑ ุฏุนู ฺฉ ุจูุงุฏ ูุฑุขู ู ุญุฏุซุ ุจุงูุฎุตูุต ุตุญุญ ุจุฎุงุฑ ู ูุณูู ูพุฑ ุฑฺฉฺพ ุชู ููุงู ุงุณ ุณูุง ุฌุงูุง ฺุง ูฺฉู ฺฉุง ู ุฌุจ ุงู ููุฏุณ ุญูุงููฺบ ฺฉ ุขฺ ูฺบ ุชุงุฑุฎ ฺฉู ูุณุฎ ฺฉุง ุฌุงุฆ ุงูุฑ ุงุตุญุงุจ ุฑุณูู ๏ทบ ุฌุณ ูพุงฺฉุฒ ุณุชูฺบ ูพุฑ ุณูฺฏู ุงูุฒุงูุงุช ูฺฏุงุฆ ุฌุงุฆฺบุ ุขุฌ ฺฉู ุฌูุงุจ ุงุฑุดุงุฏ ุจฺพูน ุตุงุญุจ ุงูพู ูฺูุฒ ูฺบ ุงฺฉ ุดุฎุตุ ูุฑุฒุงุ ฺฉุง ุฏูุงุน ฺฉุฑุช ูุฆ  ุฏูู ุฏุช ฺบ ฺฉ ู ุชู ูุฑุขู ู ุญุฏุซ ุณ ุจุงุช ฺฉุฑุชุง  ุขุฆ ุจุฎุงุฑ ุดุฑู ฺฉุง ูุงู ู ฺฉุฑ ูฺฏุงุฆ ฺฏุฆ ุงฺฉ ุงุณ  ุณูฺฏู ุงูุฒุงู ฺฉุง ุฌุงุฆุฒ ูุช ฺบ ุงูุฑ ุฏฺฉฺพุช ฺบ ฺฉ ุญููุช ฺฉุง 

โช ุญุถุฑุช ุฒุจุฑ ุฑุถ ุงูู ุนู ูพุฑ ุงูุงูุช ูฺบ ุฎุงูุช ฺฉุง ุฌฺพููนุง ุงูุฒุงู ๐ โซ
ูุฑุฒุง ู ุตุญุญ ุจุฎุงุฑ ฺฉ ุญุฏุซ (3129) ฺฉุง ุญูุงู ุฏ ฺฉุฑ  ุฏุนููฐ ฺฉุง ฺฉ ุนุดุฑ ูุจุดุฑ ุตุญุงุจุ ุญุถุฑุช ุฒุจุฑ ุจู ุงูุนูุงู ุฑุถ ุงูู ุนูุ ุงูพู ุดุงุฏุช ฺฉ ููุช ุขุฌ ฺฉ ุญุณุงุจ ุณ ุงุฑุจูฺบ ุฑููพ ฺฉ ููุฑูุถ ุชฺพ ุงุณ ู  ุชุงุซุฑ ุฏุง ฺฉ ููฺฏ ุญุถุฑุช ุฒุจุฑ ุฑุถ ุงูู ุนู ฺฉ ูพุงุณ ุงูุงูุชฺบ ุฑฺฉฺพูุงุช ุชฺพ ุงูุฑ ู (ูุนูุฐ ุจุงูู) ุงู ุงูุงูุชูฺบ ฺฉู ุขฺฏ ุบุฑุจูฺบ ูฺบ ุจุงููน ุฏุง ฺฉุฑุช ุชฺพ  ุณู ฺฉุฑ ูพูุง ุชุงุซุฑ  ุงุจฺพุฑุชุง  ฺฉ  ุชู ุณุฏฺพ ุณุงุฏฺพ ุงูุงูุช ูฺบ ุฎุงูุช 

ูฺฉู ุฌุจ ู ุงุณ ุญุฏุซ ฺฉู ุชูุตู ุณ ูพฺฺพุช ฺบ ุชู ุญููุช ุจุงูฺฉู ูุฎุชูู ูุธุฑ ุขุช  ุฑูุงุช ูฺบ ูุงุถุญ ุทูุฑ ูพุฑ ูฺฉฺพุง  ฺฉ ุฌุจ ููฺฏ ุญุถุฑุช ุฒุจุฑ ุฑุถ ุงูู ุนู ฺฉ ูพุงุณ ุงูพู ุฑูู ุงูุงูุช ุฑฺฉฺพู ุขุช ุชู ู ูุฑูุงุช: "ูฺบ ุงุณ ุงูุงูุช ฺฉ ุทูุฑ ูพุฑ ูฺบ ุฑฺฉฺพ ุณฺฉุชุงุ ุงูุจุช ูุฑุถ ฺฉ ุทูุฑ ูพุฑ ู ุณฺฉุชุง ูฺบ" ุงุณ ฺฉ ูุฌ  ุชฺพ ฺฉ ุงูุงูุช ุงฺฏุฑ ูุงูฺฉ ฺฉ ฺฉูุชุง ฺฉ ุจุบุฑ ุถุงุฆุน ู ุฌุงุฆ ุชู ุงุณ ฺฉุง ุชุงูุงู ูฺบ ูุชุงุ ุฌุจฺฉ ูุฑุถ ุฑ ุญุงู ูฺบ ูุงูพุณ ฺฉุฑูุง ูุงุฒู ูุชุง  ูุฑุถ ุจูุง ฺฉุฑ ูู ุณ ู ุงุณ ุฑูู ฺฉู ุงูพู ุถุฑูุฑุช ฺฉ ูุทุงุจู ุงุณุชุนูุงู ุจฺพ ฺฉุฑ ุณฺฉุช ุชฺพุ ุฌู ุงูุงูุช ฺฉ ุตูุฑุช ูฺบ ุฌุงุฆุฒ ูฺบ ูุฑุฒุง ู ุงุณ ุงู ูฺฉุช ฺฉู ุฌุงู ุจูุฌฺพ ฺฉุฑ ฺฺพูพุง ฺฉุฑ ุงฺฉ ุนุธู ุตุญุงุจ ูพุฑ ุฎุงูุช ฺฉุง ุจุชุงู ูฺฏุงุง

โช ุญุถุฑุช ูุนุงู ุฑุถ ุงูู ุนู ุงูุฑ ุจุช ุงููุงู ูฺบ ฺฏฺพูพู ฺฉ ูู ฺฏฺพฺุช ฺฉุงู ๐ฐ โซ
ูุฑุฒุง ู ุงูพู ฺฉุงู ฺฉู ูุฒุฏ ุณูฺฏู ุจูุงุช ูุฆ  ุฏุนููฐ ฺฉุง ฺฉ ุญุถุฑุช ุฒุจุฑ ุฑุถ ุงูู ุนู ฺฉุง ูุฑุถ ุงู ฺฉ ุจูน ุญุถุฑุช ุนุจุฏุงูู ุจู ุฒุจุฑ ุฑุถ ุงูู ุนููุง ู ุจฺ ูุดฺฉู ุณ ุงุชุงุฑุง ุงุณ ฺฉ ูุทุงุจูุ ุงููฺบ ู ุญุถุฑุช ุงูุฑ ูุนุงู ุฑุถ ุงูู ุนู ฺฉ ูพุงุณ ุฌุง ฺฉุฑ ุงฺฉ ฺฉุฑูฺ ฺฉ ุฒูู ุงฺฉ ุงุฑุจ ูฺบ ุฎุฑุฏู ฺฉ ุฏุฑุฎูุงุณุช ฺฉ ุงูุฑ ุญุถุฑุช ูุนุงู ุฑุถ ุงูู ุนู ู ู ุฑูู ุจุช ุงููุงู ุณ ุงุฏุง ฺฉุฑ ฺฉ  "ฺฏฺพูพูุง" ฺฉุง

 ุงฺฉ ูพุฑู ุฏุฑุฌ ฺฉุง ุฌฺพููน  ุฌุณ ฺฉุง ุซุจูุช ุฏูุง ฺฉ ฺฉุณ ูุณุชูุฏ ฺฉุชุงุจ ูฺบ ููุฌูุฏ ูฺบ ุจุฎุงุฑ ฺฉ ุงุณ ุฑูุงุช (3129) ูฺบ ุชูุตู ููุฌูุฏ  ฺฉ ุญุถุฑุช ุฒุจุฑ ุฑุถ ุงูู ุนู ฺฉุง ฺฉู ูุฑุถ 22 ูุงฺฉฺพ ุชฺพุง ุฌุจฺฉ ุงู ฺฉ ฺฉู ุฌุงุฆุฏุงุฏ ฺฉ ูุงูุช 5 ฺฉุฑูฺ 2 ูุงฺฉฺพ ุชฺพ ุงุชู ุจฺ ุฌุงุฆุฏุงุฏ ุณ ูุญุถ 22 ูุงฺฉฺพ ฺฉุง ูุฑุถ ุงุฏุง ฺฉุฑูุง ฺฉูู ุณุง ูุดฺฉู ฺฉุงู ุชฺพุงุ ุญููุช   ฺฉ ุญุถุฑุช ุนุจุฏุงูู ุจู ุฒุจุฑ ุฑุถ ุงูู ุนููุง ู ุงูพู ูุงูุฏ ฺฉ ุฒููฺบ ูุฑูุฎุช ฺฉุฑ ฺฉ ูุฑุถ ุงุฏุง ฺฉุง ุบุงุจ ูุงู ุนูุงู ฺฉ ุฒูู ฺฉ 16 ุญุต ฺฉ ฺฏุฆุ ุฌู ูฺบ ุณ ุณุงฺฺพ ฺฏุงุฑ ุญุต ูุฑูุฎุช ูู ูพุฑ  ูุฑุถ ุงุฏุง ู ฺฺฉุง ุชฺพุง ุจุงู ูุงูุฏ ุญุตูฺบ ูฺบ ุณ ุตุฑู ฺฺฺพ ุญุต ุญุถุฑุช ูุนุงู ุฑุถ ุงูู ุนู ู ุฎุฑุฏุง ุชฺพุงุ ุงูุฑ ู ุจฺพ ุงุณ ููุช ูพุฑ ุฌุณ ูพุฑ ุฏูุณุฑูฺบ ู ุฎุฑุฏุง ุชฺพุง ุจุช ุงููุงู ุณ ุงุฏุงุฆฺฏ ฺฉุง ุฏุนููฐ ูุญุถ ุจุบุถู ุตุญุงุจ ูพุฑ ูุจู ุงฺฉ ุจ ุจูุงุฏ ุงูุฒุงู 

โช ุงูุงู ุจุฎุงุฑุ ฺฉ ุจุตุฑุช ุงูุฑ ูุฑุฒุง ฺฉุง ุฏุฌู ๐ง โซ
 ุจุงุช ูุงุช ุฏูฺุณูพ  ฺฉ ุงูุงู ุจุฎุงุฑ ุฑุญู ุงูู ุนู ู ุงุณ ุญุฏุซ ูพุฑ ุฌู ุจุงุจ ูุงุฆู ฺฉุง  ุงุณ ฺฉุง ุนููุงู : โ "ุจุงุจ ุจุฑูุฉ ุงูุบุงุฒู ูู ูุงูู ุญูุง ูููุชุง" โ ุนู "ุบุงุฒ ฺฉ ูุงู ูฺบ ุฒูุฏฺฏ ูฺบ ุงูุฑ ููุช ฺฉ ุจุนุฏ ุจฺพ ุจุฑฺฉุช ฺฉุง ุจุงู" ุงูุงู ุจุฎุงุฑุ ุงุณ ุญุฏุซ ุณ  ุซุงุจุช ฺฉุฑ ุฑ ฺบ ฺฉ ุงูู ุชุนุงููฐ ุงูพู ูุฌุงุฏ ุจูุฏูฺบ ฺฉ ูุงู ูฺบ ฺฉุณ ูุฏุฑ ุจุฑฺฉุช ุนุทุง ูุฑูุงุชุง  ฺฉ ุงู ฺฉ ููุงุช ฺฉ ุจุนุฏ ุชฺพูฺ ุณ ุฌุงุฆุฏุงุฏ ุณ ุจฺ ุจฺ ูุฑุถ ุงุฏุง ู ุฌุงุช ฺบ ูฺฉู ูุฑุฒุง ุงุณ ุญุฏุซ ฺฉู ุจูุงุฏ ุจูุง ฺฉุฑ ุตุญุงุจ ฺฉุฑุงู ุฑุถ ุงูู ุนูู ูพุฑ ุงุฑุจูฺบ ฺฉ ฺฏฺพูพู ุงูุฑ ุฎุงูุช ฺฉ ุงูุฒุงูุงุช ูฺฏุง ุฑุง   ูุงุถุญ ฺฉุฑุชุง  ฺฉ ฺฉุณ ุทุฑุญ ุงฺฉ  ูุชู ุณ ุงฺฉ ูุญุฏุซ ุญฺฉูุช ุงูุฑ ุจุฑฺฉุช ฺฉุง ูพูู ูฺฉุงูุชุง  ุฌุจฺฉ ุงฺฉ ุจุบุถ ุฑฺฉฺพู ูุงูุง ุดุฎุต ุฎุงูุช ุงูุฑ ฺฏฺพูพู ฺฉ ุฏุงุณุชุงู ฺฏฺพฺ ูุชุง 

โช ุฎุงูุฏุงูู ูุจูุช ูพุฑ ุงูุฒุงู ฺฉ ุฒุฏ โ๏ธ โซ
ูุฑุฒุง ฺฉุง ุฌฺพููน ุตุฑู ุญุถุฑุช ูุนุงู ุฑุถ ุงูู ุนู ุชฺฉ ูุญุฏูุฏ ูฺบ ุฑุชุง ุงุณ ุฑูุงุช ูฺบ ุขุชุง  ฺฉ ุญุถุฑุช ุนุจุฏุงูู ุจู ุฌุนูุฑ ุฑุถ ุงูู ุนู (ุฌู ุญุถุฑุช ุนู ุฑุถ ุงูู ุนู ฺฉ ุจฺพุชุฌ ฺบ) ู ุจฺพ ุบุงุจ ฺฉ ุฒูู ูฺบ ุณ ุงูพูุง ุญุต ุญุถุฑุช ูุนุงู ุฑุถ ุงูู ุนู ฺฉู ูุฑูุฎุช ฺฉุง ุชฺพุง ุงฺฏุฑ ูุฑุฒุง ฺฉุง ุงูุฒุงู ุฏุฑุณุช ูุงู ูุง ุฌุงุฆ ฺฉ ุญุถุฑุช ูุนุงู ุฑุถ ุงูู ุนู ุจุช ุงููุงู ุณ ุงุฏุงุฆฺฏ ฺฉุฑ ุฑ ุชฺพุ ุชู ฺฉุง ูุนูุฐ ุจุงูู ุฎุงูุฏุงูู ูุจูุช ฺฉ ฺุดู ู ฺุฑุงุบ ุจฺพ ุงุณ "ฺฏฺพูพู" ูฺบ ุดุฑฺฉ ุชฺพุ  ุงูุฒุงู ุฏุฑุงุตู ุจุบุถู ูุนุงู ูฺบ ุงุชูุง ุขฺฏ ุจฺฺพ ุฌุงุชุง  ฺฉ ุงุณ ฺฉ ุฒุฏ ูฺบ ุขูู ุฑุณูู ๏ทบ ุจฺพ ุข ุฌุงุช ฺบุ ุฌุณ ฺฉ ูพุฑูุง ูฺบ ฺฉ ฺฏุฆ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช ู ููููุธุงุช: โซ
โข ุตุญุงุจ ฺฉุฑุงู ุฑุถ ุงูู ุนูู ฺฉ ุณุฑุช ฺฉู ุฏุงุบุฏุงุฑ ฺฉุฑู ฺฉ ู ููุฏุณ ุญูุงููฺบ ฺฉุง ุณุงุฑุง ููุง ุจุฏุชุฑู ุนูู ุฎุงูุช 
โข ุญุถุฑุช ุฒุจุฑ ุฑุถ ุงูู ุนู ุงูุงูุช ฺฉู ูุฑุถ ุจูุง ฺฉุฑ ูุช ุชฺพุ ุฌู ุงู ฺฉ ุฏุงูุช ุงูุฑ ุฐู ุฏุงุฑ ฺฉุง ุซุจูุช 
โข ุงฺฉ ูุฌุงุฏ ุตุญุงุจ ฺฉ ูุงู ูฺบ ุงูู ฺฉ ุจุฑฺฉุช ฺฉู "ฺฏฺพูพูุง" ูุฑุงุฑ ุฏูุง ุงูุงู ุจุฎุงุฑุ ฺฉ ุจุตุฑุช ฺฉ ุชูู 
โข ุญุถุฑุช ูุนุงู ุฑุถ ุงูู ุนู ูพุฑ ุจุช ุงููุงู ูฺบ ุฎูุฑุฏ ุจุฑุฏ ฺฉุง ุงูุฒุงู ุงฺฉ ุชุงุฑุฎ ุฌฺพููน  ุฌุณ ฺฉุง ฺฉูุฆ ุซุจูุช ูฺบ
โข ุจุบุถู ุตุญุงุจ ุงูุณุงู ฺฉู ุงุชูุง ุงูุฏฺพุง ฺฉุฑ ุฏุชุง  ฺฉ ู ุฎุงูุฏุงูู ูุจูุช ูพุฑ ุจฺพ ุงูุฒุงู ุชุฑุงุด ุณ ูฺบ ฺูฺฉุชุง
โข ฺฉุณ ฺฉ ุจุงุช ฺฉู ุตุฑู ุงุณ ู ุชุณูู ู ฺฉุฑฺบ ฺฉ ู ูุฑุขู ู ุญุฏุซ ฺฉุง ุญูุงู ุฏุชุง ุ ุจูฺฉ ุฎูุฏ ุชุญูู ฺฉุฑฺบ
โข ุงุตู ูุณุฆู ูุฑุถ ฺฉ ุงุฏุงุฆฺฏ ูฺบุ ุจูฺฉ ุฏููฺบ ูฺบ ฺฺพูพุง ู ุจุบุถ  ุฌู ุตุญุงุจ ฺฉุฑุงู ุฑุถ ุงูู ุนูู ฺฉ ุฎูุงู ุฒุฑ ุงฺฏูุชุง 
โข ุงฺฏุฑ ุงุฑุดุงุฏ ุจฺพูน ุงูพู ุณุงุณ ูฺุฑ ูพุฑ ูฺฏ ุงูุฒุงูุงุช ฺฉุง ุฏูุงุน ฺฉุฑ ุณฺฉุช ฺบ ุชู ุงูฺบ ุตุญุงุจ ฺฉุฑุงู ุฑุถ ุงูู ุนูู ฺฉ ุฏูุงุน ูฺบ ุจฺพ ุขูุงุฒ ุจููุฏ ฺฉุฑู ฺุง

โช ุฎูุงุต: โซ
ุฎูุงุต ฺฉูุงู   ฺฉ ุตุญุญ ุจุฎุงุฑ ฺฉุง ูุงู ู ฺฉุฑ ุญุถุฑุช ุฒุจุฑ ุจู ุงูุนูุงูุ ุญุถุฑุช ุนุจุฏุงูู ุจู ุฒุจุฑุ ุญุถุฑุช ุงูุฑ ูุนุงู ุงูุฑ ุญุถุฑุช ุนุจุฏุงูู ุจู ุฌุนูุฑ ุฑุถ ุงูู ุนูู ูพุฑ ูฺฏุงุฆ ฺฏุฆ ูุงู ุจุฏุฏุงูุช ฺฉ ุงูุฒุงูุงุช ุฎุงูุตุชุงู ุฌฺพููน ุงูุฑ ุฏุฌู ูพุฑ ูุจู ฺบ  ูุงูุน ุฏุฑุญููุช ุงฺฉ ุตุญุงุจ ุฑุณูู ๏ทบ ฺฉ ูุงู ูฺบ ุงูู ฺฉ ุจุฑฺฉุชุ ุงู ฺฉ ุงููุงุฏ ฺฉ ูุฑุถ ุดูุงุณ ุงูุฑ ุฏฺฏุฑ ุตุญุงุจ ฺฉ ุจุงู ุชุนุงูู ฺฉ ุฑูุดู ูุซุงู ุ ุฌุณ ุจุบุถ ุงูุฑ ููุฑุช ฺฉ ุนูฺฉ ุณ ุฏฺฉฺพ ฺฉุฑ ุงฺฉ ฺฏฺพูุงุคู ุณุงุฒุด ฺฉุง ุฑูฺฏ ุฏ ุฏุง ฺฏุง ุฑ ูุณููุงู ูพุฑ ูุงุฒู  ฺฉ ู ุตุญุงุจ ฺฉุฑุงู ุฑุถ ุงูู ุนูู ฺฉ ุจุงุฑ ูฺบ ูพฺพูุงุฆ ุฌุงู ูุงู ุงุณ ฺฏูุฑุง ฺฉู ุจุงุชูฺบ ุณ ุฎูุฏ ุจฺพ ุจฺ ุงูุฑ ุฏูุณุฑูฺบ ฺฉู ุจฺพ ุจฺุงุฆ

#ุตุญุงุจ_ฺฉุฑุงู #ุงุณูุงู_ุชุงุฑุฎ #ุฌฺพููน_ุงูุฒุงูุงุช #ุฏู_ุงุณูุงู #ุญุถุฑุช_ุฒุจุฑ #ุญุถุฑุช_ูุนุงู #ุจุฎุงุฑ_ุดุฑู #MaulanaMuhammadImranSafdar #IrshadBhatti #Sahaba #Islam #UrduArticle