โ โจ ุงุตููู ุนูุงุฆุฏ ฺฉูุฑุณ | ุณุจู ููุจุฑ 4 | ุชฺฉูุฑ ฺฉ ุดุฑุน ุงุณุจุงุจ ๐ โ

๏ทฝ

โ ๐ ุชุนุงุฑู: ููุงูุนู ฺฉูุฑ ๐ โ
ุงูุญูุฏูู ูุญุฏ ูุง ุดุฑฺฉ ู ูุงูุตูุง ูุงูุณูุงู ุนู ูู ูุง ูุจ ุจุนุฏ ูุนู ุงู ูุตุญุงุจ ุงูุฐู ุงูุญุฏ ุงูุง ุจุนุฏ ุขุฌ ู ู ุงุณุจุงุจ ุจุงู ฺฉุฑฺบ ฺฏ ุฌู ูุชููฐ ุชฺฉูุฑ ฺฉ ุฑุงุณุช ูฺบ ุฑฺฉุงููน ุจูุช ฺบุ ุนู ุฌูฺบ "ููุงูุนู ฺฉูุฑ" ฺฉุช ฺบ ุงฺฏุฑ ฺฉุณ ุดุฎุต ูฺบ  ฺุฒฺบ ูพุงุฆ ุฌุงุฆฺบ ุชู ุงุณ ูพุฑ ฺฉูุฑ ฺฉุง ูุชููฐ ูฺบ ูฺฏุงุช

ููุงูุนู ฺฉูุฑ ูพุงูฺ ฺบ:
โ ุงุญุชูุงู
โก ุณุจูุชู ูุณุงู
โข ุงฺฉุฑุง (ูุฌุจูุฑ)
โฃ ุฏู ุถุฑูุฑุช
โค ูุฒููู ฺฉูุฑ

โ 1. ๐ ุงุญุชูุงู: ูฺฉ ฺฏูุงู ฺฉุง ุชูุงุถุง ๐ โ
ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ูููู ู ุงูุฑ ุงุณุง ฺฉูู ุง ุฌูู ฺฉ ุฏ ฺฉ ุฌุณ ูฺบ ฺฉุฆ ุงุญุชูุงูุงุช ูฺบ (ูุซูุงู 99 ุงุญุชูุงู ฺฉูุฑ ฺฉ ูฺบ ุงูุฑ ุงฺฉ ุงุญุชูุงู ุงูุงู ฺฉุง ู)ุ ุชู ุงฺฺพุง ฺฏูุงู ุฑฺฉฺพุช ูุฆ ุงุณ ุงุญุชูุงูู ุงูุงู ฺฉู ุชุฑุฌุญ ุฏฺบ ฺฏ
โ ุงู ูุถุงุญุช: โ ุงุณ ฺฉุง ูุทูุจ  ูฺบ ฺฉ ุงฺฏุฑ ฺฉุณ ฺฉ 99 ุนูุฏ ฺฉูุฑ ูฺบ ุงูุฑ ุงฺฉ ุงูุงู ู ุชู ุงุณ ูููู ุณูุฌฺพฺบ ฺฏ ุจูฺฉ ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุงฺฏุฑ ฺฉุณ ุดุฎุต ฺฉ ุชูุงู ุนูุงุฆุฏ ุฏุฑุณุช ูฺบ ูฺฉู ุงุณ ฺฉ ุฒุจุงู ุณ ุงฺฉ ุงุณุง ุฌูู ูฺฉู ุฌุงุฆ ุฌุณ ูฺบ ฺฉูุฑ ุงูุฑ ุงูุงู ุฏูููฺบ ฺฉ ุงุญุชูุงูุงุช ูฺบ ุชู ู ุงูุงู ูุงู ุงุญุชูุงู ฺฉู ุชุฑุฌุญ ุฏฺบ ฺฏ ุงฺบุ ุงฺฏุฑ ู ุฎูุฏ  ฺฉูุฑ ูุงู ุงุญุชูุงู ฺฉู ุท ฺฉุฑ ุฏ (ฺฉ ูุฑ ูุฑุงุฏ  ฺฉูุฑ ุชฺพ) ุชู ูพฺพุฑ ุจุงุช ุงูฺฏ ูุช 

ุนูุงู ุฒู ุงูุฏู ุจู ุงุจุฑุงู ุจู ูุญูุฏ ุงููุนุฑูู ุงุจู ูุฌู ุงูุญูู ุ (ููุงุช 970 ุฌุฑ) ุงูุจุญุฑ ุงูุฑุงุฆู ุดุฑุญ ฺฉูุฒ ุงูุฏูุงุฆู ุจุงุจ ุงุญฺฉุงู ุงููุฑุชุฏู ูฺบ ูุฑูุงุช ฺบ:
โ ุฅุฐุง ูุฌุฏุช ู ูุณุฆู ูุฌ ูุชุถ ุงูุชฺฉูุฑ ููุฌูู ุชูุชุถ ุนุฏู ุงูุชฺฉูุฑ ูุงูููุช ูุจุบ ู ุงู ุฃุฎุฐ ุจุงููุฌ ุงูุฐ ููุน ุงูุชฺฉูุฑ ุชุญุณูุงู ุจุงููุณูู โ
"ุงฺฏุฑ ฺฉุณ ุดุฎุต ฺฉ ฺฉูุงู ูฺบ ฺฉุฆ ูุฌู ูฺบ ุฌู ฺฉ ุจูุงุฏ ูพุฑ ฺฉูุฑ ฺฉุง ูุชููฐ ูฺฏ ุณฺฉุชุง ูุ ุงูุฑ ุงฺฉ ูุฌ ุงุณ ู ุฌู ูุชููฐ ฺฉูุฑ ุณ ุฑูฺฉ ุฏุ ุชู ููุช ฺฉู ฺุง ฺฉ ู ุงุณ ุงุญุชูุงู ฺฉู ู ุฌุณ ฺฉ ุจูุงุฏ ูพุฑ ูุชููฐ ฺฉูุฑ ูฺบ ูฺฏุชุงุ ูุณููุงู ฺฉ ุจุงุฑ ูฺบ ุงฺฺพุง ฺฏูุงู ุฑฺฉฺพุช ูุฆ"

โ ุฏูฺุณูพ ูุซุงู: โ ุญุถุฑุช ุงูุงู ุงุนุธู ุงุจู ุญูู ุ ุงูุฑ ุงฺฉ ูุนุชุฑุถ ฺฉุง ูุต:
ุงฺฉ ุดุฎุต ู ุงูุงู ุงุจู ุญูู ุ ุณ ุงุณ ุดุฎุต ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง ุฌู ุฌูุช ฺฉ ุฎูุงุด ู ุฑฺฉฺพุชุง ูุ ุฌูู ุณ ู ฺุฑุชุง ูุ ุงูู ุณ ุจฺพ ู ฺุฑุชุง ูุ ูุฑุฏุงุฑ ฺฉฺพุงุชุง ูุ ุจุบุฑ ุฑฺฉูุน ุณุฌุฏ ฺฉ ููุงุฒ ูพฺฺพุชุง ูุ ุจุบุฑ ุฏฺฉฺพ ฺฏูุง ุฏุชุง ูุ ุญู ฺฉู ูุงูพุณูุฏ ฺฉุฑุชุง ูุ ูุชู ุณ ูุญุจุช ฺฉุฑุชุง ูุ ุฑุญูุช ุณ ุจฺพุงฺฏุชุง ูุ ุงูุฑ ูุฏ ู ูุตุงุฑูฐ ฺฉ ุชุตุฏู ฺฉุฑุชุง ู ุงูุงู ุตุงุญุจ ุ ู ุฑ ุงฺฉ ุณูุงู ฺฉ ุชุงูู ฺฉุฑ ฺฉ ุซุงุจุช ฺฉุง ฺฉ ู ุดุฎุต ูู ุงูู ุงูุฑ ูฺฉ ููฺฏูฺบ ูฺบ ุณ 
โ ูุซุงูฺบ ุงูุงู ุตุงุญุจ ุ ฺฉ ุชุงููุงุช ุณ: โ
โข ุฌูุช ฺฉ ุฎูุงุด ู ุฑฺฉฺพูุง: ุฌูุช ฺฉ ูุงูฺฉ (ุงูู) ฺฉ ุฎูุงุด ุฑฺฉฺพุชุง 
โข ุฌูู ุณ ู ฺุฑูุง: ุฌูู ฺฉ ุฑุจ (ุงูู) ุณ ฺุฑุชุง 
โข ุงูู ุณ ู ฺุฑูุง: ูู  ฺฉ ุงูู ุงุณ ูพุฑ ุธูู ูฺบ ฺฉุฑ ฺฏุง
โข ูุฑุฏุงุฑ ฺฉฺพุงูุง: ูฺฺพู ฺฉฺพุงุชุง  ุฌู ุฐุจุญ ฺฉ ุจุบุฑ ุญูุงู 
โข ุจุบุฑ ุฑฺฉูุน ุณุฌุฏ ฺฉ ููุงุฒ: ููุงุฒู ุฌูุงุฒ ุง ุฏุฑูุฏ ูพฺฺพุชุง 
โข ุจุบุฑ ุฏฺฉฺพ ฺฏูุง: "ูุง ุงููฐ ุงูุง ุงูู ูุญูุฏ ุฑุณูู ุงูู" ฺฉ ฺฏูุง ุฏุชุง 
โข ุญู ฺฉู ูุงูพุณูุฏ ฺฉุฑูุง: ููุช ฺฉู (ุฌู ุจุฑุญู ) ูุงูพุณูุฏ ฺฉุฑุชุง  ุชุงฺฉ ูุฒุฏ ุนุจุงุฏุช ฺฉุฑ
โข ูุชู ุณ ูุญุจุช: ูุงู ู ุงููุงุฏ ุณ ูุญุจุช ฺฉุฑุชุง  (ุฌู ูุชู ฺบ)
โข ุฑุญูุช ุณ ุฏูฺูุง: ุจุงุฑุด ุณ ุฏูฺุชุง 
โข ูุฏ ู ูุตุงุฑูฐ ฺฉ ุชุตุฏู: ูุฑุขู ููู ฺฉ ุชุตุฏู ฺฉุฑุชุง  ฺฉ ูุฏ ุนุณุงุฆูฺบ ฺฉู ุฌฺพููนุง ฺฉุช ฺบ ุงูุฑ ุนุณุงุฆ ูุฏูฺบ ฺฉูุ ููฐุฐุง ุฏูููฺบ ุฌฺพููน ฺบ

โ ุญฺฉู ุงูุงูุช ูููุงูุง ุงุดุฑู ุนู ุชฺพุงูู ุ โ (ููุงุช 1362 ุฌุฑ) ุงูุฏุงุฏ ุงููุชุงููฐ ูฺบ ูฺฉฺพุช ฺบ ฺฉ ุงุณ ูุดูุฑ ููู ฺฉุง ูุทูุจ  ูฺบ ฺฉ 99 ฺฉูุฑ ูพุงุฆ ุฌุงู ฺฉ ุจุงูุฌูุฏ ูุชููฐ ู ุฏูุ ุจูฺฉ ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุงฺฉ  ุงูุฑ ูฺบ ุจุช ุณ ุงุญุชูุงูุงุช ูฺบ ุงูุฑ ุงู ูฺบ ุณ ุงฺฉ ุงูุงู ฺฉุง ู ุชู ุงุณ ุชุฑุฌุญ ุฏฺบ ฺฏ

โ 2. ๐ฃ๏ธ ุณุจูุชู ูุณุงู: ุฒุจุงู ฺฉ ูุบุฒุด ๐ฌ โ
ุงฺฏุฑ ฺฉุณ ุงูุณุงู ฺฉ ุฒุจุงู ุงุณ ฺฉ ูุงุจู ูฺบ ู ู ุงูุฑ ุบุฑ ุงุฎุชุงุฑ ุทูุฑ ูพุฑ ุงุณ ฺฉ ุฒุจุงู ุณ ฺฉูุฑ ฺฉูู ูฺฉู ุฌุงุฆ ุชู ู ฺฉุงูุฑ ู ูฺฏุง ู ฺฉูู ฺฉูุฑ ูฺบ ฺฉูุง ฺุง ุฑุง ุชฺพุงุ ูฺฉู ุบูุท ุณ ูฺฉู ฺฏุง ุงฺบุ ุงฺฏุฑ ู ุฎูุฏ ฺฉ ุฏ ฺฉ "ุฌู ูฺบ ู ฺฉุง ูนฺพฺฉ ฺฉุง " ุงูุฑ ุงุณ ูพุฑ ฺูน ุฌุงุฆ ุชู ูพฺพุฑ ุจุงุช ุงูฺฏ 

ุงูุงู ูุฎุฑ ุงูุฏู ุญุณู ุจู ููุตูุฑ ุงููุนุฑูู ูุงุถ ุฎุงู ุ (ููุงุช 592 ุฌุฑ) ูุชุงููฐ ูุงุถ ุฎุงู ูฺบ ูฺฉฺพุช ฺบ:
โ ุฅุฐุง ุงุฎุทุฃ ู ุฌุฑูฐ ุนู ูุณุงู ฺฉูู ุงูฺฉูุฑ ู ูู ุฑุฏ ฺฉูู ุงูุญูุ ููุง ฺฉูุฑ ุจุงูุฅุชูุงู โ
"ุงฺฏุฑ ฺฉุณ ุดุฎุต ฺฉ ุฒุจุงู ุณ ุบูุท ุณ ฺฉูุฑ ฺฉูู ูฺฉู ุฌุงุฆ ุฌุจฺฉ ู ุงุณ ุจุงุช ฺฉูุง ฺุงุชุง ู ุฌู ฺฉูุฑ ู ู ุชู ุจุงูุงุชูุงู ู ฺฉุงูุฑ ู ูฺฏุง"

โ ูุซุงู: โ ุตุญุญ ูุณูู ฺฉ ุญุฏุซ ๐:
ุงฺฉ ุดุฎุต ุฌูฺฏู ูฺบ ุงูพู ุณูุงุฑ (ุฌุณ ูพุฑ ฺฉฺพุงูุง ูพูุง ุชฺพุง) ฺฏู ฺฉุฑ ุจูนฺพุชุง  ูุงูุณ ู ฺฉุฑ ุณู ุฌุงุชุง  ุฌุจ ุขูฺฉฺพ ฺฉฺพูุช  ุชู ุณูุงุฑ ููุฌูุฏ ูุช  ู ุงุชูุง ุฎูุด ูุชุง  ฺฉ ุดุฏุชู ูุฑุญ ุณ ฺฉ ุงูนฺพุชุง : โ ุงูููู ุงูุช ุนุจุฏ ู ุงูุง ุฑุจฺฉ โ (ุง ุงูู! ุชู ูุฑุง ุจูุฏ  ุงูุฑ ูฺบ ุชุฑุง ุฑุจ ูฺบ) ุญุงูุงูฺฉ ุงุณ ฺฉูุง ฺุง ุชฺพุง: "ุง ุงูู! ุชู ูุฑุง ุฑุจ  ุงูุฑ ูฺบ ุชุฑุง ุจูุฏ ูฺบ" ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ฺฉ ุงุณ ู  ุจุงุช ุฎูุด ฺฉ ูุฌ ุณ ุบูุท ุณ ฺฉ ุฏ

โ 3.  coerced ุงฺฉุฑุง (ูุฌุจูุฑ): ุฌุงู ุจฺุงู ฺฉ ุงุฌุงุฒุช ๐ก๏ธ โ
ุงฺฏุฑ ฺฉุณ ุจูุฏ ฺฉู ฺฉูุฆ ูุฌุจูุฑ ฺฉุฑ (ุฌุงู ุณ ูุงุฑู ุง ุนุถู ฺฉุงูนู ฺฉ ุฏฺพูฺฉ ุฏ ฺฉุฑ) ุงูุฑ ุงุณ ฺฉ ุฏู ูฺบ ุงูุงู ูุทูุฆู ูุ ุชู ู ุฒุจุงู ุณ ฺฉูุฆ ฺฉูุฑ ุฌูู ฺฉ ุณฺฉุชุง ุ ู ฺฉุงูุฑ ู ูฺฏุง ุงุณ ฺฉ ุฏู ูฺบ ุงูุงู ููุฌูุฏ ููุง ุดุฑุท  ุงฺฏุฑ ู ุงูฺฉุงุฑ ฺฉุฑ ุฏ ุงูุฑ ูุชู ู ุฌุงุฆ ุชู ุงุณ ูพุฑ ุงุณ ุงุฌุฑ ูู ฺฏุงุ  ุงุณ ฺฉ ุนุฒูุช 

โ ูุฑุขู ฺฉุฑู: โ ุณูุฑ ุงููุญู ุขุช ููุจุฑ 106 ูฺบ ุงูู ุชุนุงููฐ ุงุฑุดุงุฏ ูุฑูุงุช ฺบ:
โ ููู ฺฉูููุฑู ุจูุงูููููู ููู ุจูุนูุฏู ุฅููููุงูููู ุฅููููุง ูููู ุฃูููุฑููู ููููููุจููู ููุทูููุฆูููู ุจูุงููุฅููููุงูู ูููููฐููู ูููู ุดูุฑูุญู ุจูุงููููููุฑู ุตูุฏูุฑูุง ููุนููููููููู ุบูุถูุจู ููููู ุงูููููู ูููููููู ุนูุฐูุงุจู ุนูุธูููู โ
(ุฌู ุดุฎุต ุงูู ูพุฑ ุงูุงู ูุงู ฺฉ ุจุนุฏ ฺฉูุฑ ฺฉุฑุ ุณูุงุฆ ุงุณ ฺฉ ุฌุณ ฺฉู ูุฌุจูุฑ ฺฉุง ฺฏุง ู ุงูุฑ ุงุณ ฺฉุง ุฏู ุงูุงู ูพุฑ ูุทูุฆู ูุ ูฺฉู ุฌุณ ู ุดุฑุญ ุตุฏุฑ ุณ ฺฉูุฑ ฺฉู ูุจูู ฺฉุง ู ุชู ุงู ูพุฑ ุงูู ฺฉุง ุบุถุจ  ุงูุฑ ุงู ฺฉ ู ุจฺุง ุนุฐุงุจ )

โ ูุซุงู: โ ูุดุฑฺฉู ู ุญุถุฑุช ุนูุงุฑ ุจู ุงุณุฑ ุ ฺฉู ูพฺฉฺุง ุงูุฑ ุงุณ ุดุฑุท ูพุฑ ฺฺพูฺู ฺฉุง ูุนุฏ ฺฉุง ฺฉ ู ุฑุณูู ุงูู ๏ทบ ฺฉ ู ฺฉูุฆ ูุงุฒุจ ฺฉูู ฺฉ ุฏฺบ ุงูุฑ ุงู ฺฉ ูุนุจูุฏูฺบ ฺฉ ุชุนุฑู ฺฉุฑฺบ ุญุถุฑุช ุนูุงุฑ ุ ู ุงุณุง ฺฉ ุฏุงุ ุฌุจ ุฑุณูู ุงูู ๏ทบ ฺฉ ูพุงุณ ุขุฆ ุชู ุขูพ ๏ทบ ู ูพูฺฺพุง: "ุงุณ ููุช ุชุฑ ุฏู ฺฉ ุญุงูุช ฺฉุง ุชฺพุ" ุงููฺบ ู ฺฉุง: "ูุทูุฆู ุจุงูุงูุงูุ ุงูู ฺฉ ูุจ ูฺบ ุชู ุงูุงู ฺฉ ุณุงุชฺพ ูุทูุฆู ุชฺพุง" ุขูพ ๏ทบ ู ูุฑูุงุง: "ุงฺฏุฑ ู ุฏูุจุงุฑ ุชูฺบ ูพฺฉฺ ุชู ุฏูุจุงุฑ ฺฉ ุฏูุง"

โ 4. โ๏ธ ุฏู ุถุฑูุฑุช: ุญฺฉูุชู ุนูู ฺฉ ุงุฌุงุฒุช ๐๏ธ โ
ุงฺฏุฑ ฺฉุณ ุดุฎุต ฺฉ ุฏู ูฺบ ุงูุงู ููุฌูุฏ ู ุงูุฑ ุฏู ุถุฑูุฑุช ฺฉ ูุฌ ุณ ุงุณุง ฺฉูู ฺฉ ุฏ ุฌู ฺฉูุฑ ูุ ุชู ุงุณ ฺฉ ฺฏูุฌุงุฆุด ููุฌูุฏ ุ ุฏู ุงุณ ฺฉุง ุงูุงู ุณ ูุทูุฆู ู

โ ูุซุงู: โ ุตุญุญ ุจุฎุงุฑ ูฺบ ุญุถุฑุช ุฌุงุจุฑ ุจู ุนุจุฏุงูู ุ ุณ ูุฑู  ฺฉ ุฑุณูู ุงฺฉุฑู ๏ทบ ู ุงุนูุงู ูุฑูุงุง ฺฉ ฺฉุนุจ ุจู ุงุดุฑู ฺฉู ฺฉูู ูุชู ฺฉุฑ ฺฏุงุ ูุญูุฏ ุจู ูุณูู ุ ฺฉฺพฺ ูุฆ ุงูุฑ ุงุฌุงุฒุช ฺุง ฺฉ ุงฺฏุฑ ุงูฺบ ฺฉูุฆ ุงุณ ุจุงุช ฺฉู ูพฺ ุฌู ุขูพ ๏ทบ ฺฉ ุดุงู ฺฉ ุฎูุงู ู ุชู ฺฉ ุณฺฉุช ฺบ ุขูพ ๏ทบ ู ุงุฌุงุฒุช ูุฑุญูุช ูุฑูุงุฆ ูุญูุฏ ุจู ูุณูู ุ ู ฺฉุนุจ ุจู ุงุดุฑู ุชฺฉ ูพูฺู ฺฉ ู ุจุธุงุฑ ุขูพ ๏ทบ ฺฉ ุจุงุฑ ูฺบ ุงุณ ุงููุงุธ ุงุณุชุนูุงู ฺฉ ุฌู ฺฉูุฑ ูฺฏ ุณฺฉุช ุชฺพุ ูฺฉู  ุฏู ุถุฑูุฑุช ฺฉ ุชุญุช ุชฺพุง ุชุงฺฉ ุฏุดููู ุฏู ฺฉู ูุชู ฺฉุง ุฌุง ุณฺฉ

โ 5. โ๏ธ ูุฒููู ฺฉูุฑ: ูุงุฒู ุงูุฑ ุงูุชุฒุงู ฺฉุง ูุฑู ๐ง โ
ฺฉูุฆ ุดุฎุต ุงุณ ุจุงุช ฺฉ ุฌู ุจุฐุงุชู ุฎูุฏ ููุฌุจู ฺฉูุฑ ู ูุ ูฺฉู ุงุณ ุณ ฺฉูุฑ ูุงุฒู ุขุชุง ู ุชู ู  ูฺบ ฺฉฺบ ฺฏ ฺฉ ุจูุฏ ฺฉุงูุฑ ู ฺฏุง  ุงฺบุ ุงฺฏุฑ ู ูุงุฒู ฺฉ ุจุฌุงุฆ ุงูุชุฒุงู ฺฉุฑ ฺฉ "ุงฺบุ ูุฑุง  ููุตุฏ  ุฌู ุชู ุณูุฌฺพ ุฑ ู" ุชู ูพฺพุฑ ู ุจูุฏ ฺฉุงูุฑ ู ุฌุงุฆ ฺฏุง

โ ูุฑู: โ
โ ูุฒูู: โ ฺฉุณ ุจุงุช ุณ ฺฉูุฆ ฺุฒ ุงุฒ ุฎูุฏ ูุงุฒู ุข ุฑ ู (ูุซุงู: ูฺฉุงู ุชูุงุฑุง ูฺบ  ุชู ุงุณ ุณ ูุงุฒู  ฺฉ ุชู ุบุงุตุจ ู)
โ ุงูุชุฒุงู: โ ูุงุฒู ุขู ูุงู ฺุฒ ฺฉู ุฎูุฏ ุจฺพ ูุจูู ฺฉุฑ ูุ ุนู "ุงฺบ ูุฑุง  ููุตุฏ ุชฺพุง"

ุนูุงู ูุญูุฏ ุงูู ุจู ุนูุฑ ุจู ุนุจุฏุงูุนุฒุฒ ุงุจู ุนุงุจุฏู ุดุงู ุ (ููุงุช 1252 ุฌุฑ) ุฑุฏ ุงููุญุชุงุฑ ูุชุงููฐ ุดุงู ูฺบ ูฺฉฺพุช ฺบ:
โ ูุง ูุฒู ูู ุงููุฒูู ุงููุฐุจ ุงู ูุฐุจ โ
"ุฌู ูุธุฑ ุณ ฺฉูุฆ ฺุฒ ูุงุฒู ุขุฆ ู ุงุตู ูุธุฑ ูฺบ ูุชุง"
ุดุงู ุ ูุฑูุงุช ฺบ ฺฉ ูุงุฑ ฺฉุชุจ ูฺบ ูุนุชุฒู ฺฉุง ุฑุฏ ฺฉุฑุช ูุฆ ุจุณุง ุงููุงุช ฺฉูุฑ ฺฉ ุชุตุฑุญ ูุช ุ ูฺฉู ุงุณ ฺฉุง ูุทูุจ  ูฺบ ฺฉ ู ฺฉุงูุฑ ฺบุ ุจูฺฉ ุงุณ ฺฉุง ูุทูุจ ูุชุง  ฺฉ ุงู ฺฉ ูุธุฑ ุณ ฺฉูุฑ ูุงุฒู ุข ุฑุง ุ ูฺฉู ฺููฺฉ ู ุงุณ ฺฉุง ุงูุชุฒุงู ูฺบ ฺฉุฑุช ุงุณ ู ู ุงู ฺฉู ฺฉุงูุฑ ูฺบ ฺฉฺบ ฺฏ

โ ุงู ูฺฉุช: โ ู ุดุฎุต ุฌุณ ฺฉ ุงููพุฑ ฺฉูุฑ ฺฉุง ุญฺฉู ูฺฏุง ุฏุง ุฌุงุฆุ ู ุงุณุง ุดุฎุต  ุฌุณ ฺฉุง ููู ุตุฑุญุงู ฺฉูุฑ ู ุง ูพฺพุฑ ู ุดุฎุต ุฌุณ ฺฉ ฺฉูุงู ุณ ฺฉูุฑ ูุงุฒู ุขุชุง ู ุงูุฑ ู ูุงู ุจฺพ ฺฉ "ุงฺบ ูฺบ ุงุณ ฺฉู ูุงูุชุง ูฺบุ ูุฑุง  ูุทูุจ ุชฺพุง" ูฺฉู ุงฺฏุฑ ฺฉุณ ู ฺฉุง "ุชุฑ ุงุณ ุจุงุช ุณ ุชู ูุงุฒู ุขุชุง   ุนูุฏุ" ุงูุฑ ู ฺฉ "ูฺบ ูฺบ ุงุณ ฺฉู ูฺบ ูุงูุชุงุ" ุชู ุงุณ ุดุฎุต ฺฉู ฺฉุงูุฑ ูฺบ ฺฉฺบ ฺฏุ ุงฺฏุฑฺ ุงุณ ฺฉูุฑ ูุงุฒู ุข ุฑุง ู

โ โ๏ธ ูุฑุชฺฉุจู ฺฉุจุฑ ฺฉุง ุญฺฉู: ูููู ูฺฏุฑ ูุงุณู ๐ค โ
ุงฺฉ ุดุฎุต ูููู ุ ุนูุฏ ุงุณ ฺฉ ุฏุฑุณุช ฺบุ ูฺฉู ฺฉุณ ุจฺ ฺฏูุง ฺฉุง ุงุฑุชฺฉุงุจ ฺฉุฑุชุง  (ุญุชูฐ ฺฉ ุชูุจ ฺฉ ุจุบุฑ ูุฑ ฺฏุง)ุ ุชู ู ุงุณ ุจูุฏ ฺฉู ฺฉุงูุฑ ูฺบ ฺฉฺบ ฺฏ ุงฺบุ ุงฺฏุฑ ู ฺฏูุง (ูุซูุงู ุฒูุง) ฺฉู ุญูุงู ุณูุฌฺพุชุง  ุชู ฺฉุงูุฑ ูฺฏุง

ุงูุงู ุงุนุธู ุงุจู ุญูู ุ (ููุงุช 150 ุฌุฑ) ุงููู ุงูุงฺฉุจุฑ ูฺบ ูุฑูุงุช ฺบ:
โ ููุง ูฺฉูุฑ ูุณููุงู ุจุฐูุจ ูู ุงูุฐููุจ ูุฅู ฺฉุงูุช ฺฉุจุฑ ุฅุฐุง ูู ุณุชุญูฺพุง ู ูุง ูุฒุฏ ุนู ุงุณู ุงูุฅูุงู ู ูุณู ูุคููุงู ุญูู โ
"ู ฺฉุณ ูุณููุงู ฺฉู ฺฏูุงูฺบ ฺฉ ูุฌ ุณ ฺฉุงูุฑ ูฺบ ฺฉฺบ ฺฏุ ุงฺฏุฑฺ ฺฏูุง ฺฉุจุฑ  ฺฉูฺบ ู ูุ ุจุดุฑุทฺฉ ู ุงุณ ุญูุงู ู ุณูุฌฺพุ ุงูุฑ ู ุงุณ ุณ ุงูุงู ฺฉุง ูุงู ูฺบ ฺฺพูฺบ ฺฏ ุงูุฑ ุงุณ ุญููุช ูฺบ ูููู  ฺฉฺบ ฺฏ"

โ ุงู ุณูุช ฺฉุง ูููู: โ ูุงุฑุง ูุฐุจ   ฺฉ ูุฑุชฺฉุจู ฺฉุจุฑ (ุฌู ุชูุจ ฺฉ ุจุบุฑ ูุฑ ฺฏุง) ฺฉุง ูุนุงูู ุงูู ฺฉ ุญูุงู  ุงูู ฺุง ุชู ุงุณ ุณุฒุง ุฏู ฺฉ ุจุนุฏ ุฌูู ุณ ูฺฉุงู ฺฉุฑ ุฌูุช ูฺบ ุจฺพุฌ ุฏฺบุ ุง ุจุฑุง ุฑุงุณุช ูุนุงู ูุฑูุง ุฏฺบ ู ูุด ุฌูู ูฺบ ูฺบ ุฑ ฺฏุง

โ ุงุดฺฉุงูุงุช ุงูุฑ ุฌูุงุจุงุช: โ
โ ุญุฏุซ (ุตุญุญ ุจุฎุงุฑ): โ "ุฌุจ ฺฉูุฆ ุดุฎุต ุฒูุง ฺฉุฑุชุง  ุชู ุฒูุง ฺฉ ุญุงูุช ูฺบ ุงุณ ฺฉุง ุงูุงู ุจุงู ูฺบ ุฑุชุงุ ุฌุจ ฺฉูุฆ ุดุฎุต ุดุฑุงุจ ูพุชุง  ุชู ุดุฑุงุจ ูพุช ูุฆ ูููู ูฺบ ูุชุงุ ุฌุจ ฺฉูุฆ ฺูุฑ ฺฉุฑุชุง  ุชู ฺูุฑ ฺฉุฑุช ูุฆ ู ูููู ูฺบ ูุชุงุ ุฌุจ ฺฉูุฆ ฺฺฉุช ฺฉุฑุชุง  ุชู ฺฺฉุช ฺฉุฑุช ููุช ู ูููู ูฺบ ูุชุง"
โข ุฌูุงุจ ๐ญ: ุงุณ ุณ ูุฑุงุฏ ููู โ ฺฉูุงูู ุงูุงู โ ุง โ ููุฑู ุงูุงู โ ุ ู ฺฉ ููุณู ุงูุงู
โข ุฌูุงุจ ๐ฎ: ุญุง ุงูุงู ฺฉุง ุงฺฉ ุดุนุจ  ูู ฺฉุง ูุทูุจ   ฺฉ ุงูุงู ฺฉุง ุงู ุดุนุจ ุญุง ูฺบ ุฑุชุง (ููุง ุนู ูุงุฑ ุ)

โ ุญุฏุซ (ุณูู ุงุจ ุฏุงุคุฏ): โ "ุฌุจ ุงูุณุงู ุฒูุง ฺฉุฑุชุง  ุชู ุงุณ ุณ ุงูุงู ูฺฉู ุฌุงุชุง ุ ูพฺพุฑ ุฌุจ  ุฒูุง ุณ ุจุงุฒ ุขุชุง  ุชู ุงูุงู ูุงูพุณ ูููน ุขุชุง "
โข ุฌูุงุจ ๐ญ:  ุฎุฑูุฌู โ ุนุงุฑุถ โ ุ ุฏุงุฆู ูฺบ
โข ุฌูุงุจ ๐ฎ:  ุฒุฌุฑ ุงูุฑ ุชูุจ ูพุฑ ูุญููู 
โข ุฌูุงุจ ๐ฏ: ุงุณ ุจูุฏ ู ุงุณุง ฺฉุงู ฺฉุง  ฺฉ ฺฏูุง ุงุณ ุณ ุงูุงู ูฺฉู ฺฏุง  (ุนู ุฎููู ุฎุฏุง ุฑฺฉฺพู ูุงูุง ุงุณุง ฺฉุงู ูฺบ ฺฉุฑุชุง)

โ ุญุฏุซ (ุงููุนุฌู ุงูุงูุณุท): โ "ุฌุณ ุดุฎุต ู ุฌุงู ุจูุฌฺพ ฺฉ ููุงุฒ ฺฉู ฺฺพูฺ ุฏุง ุงุณ ู ฺฉฺพูู ฺฉฺพูุง ฺฉูุฑ ฺฉุง"
โข ุฌูุงุจ ๐ญ: ุงุณ ฺฉุง ูุทูุจ  ฺฉ ุงุณ ู โ ฺฉุงูุฑูฺบ ูุงูุง ฺฉุงู โ ฺฉุง 
โข ุฌูุงุจ ๐ฎ:  ูุนุฏ ุงุณ ุดุฎุต ฺฉ ู  ุฌู ููุงุฒ ฺฉุง โ ุงูฺฉุงุฑ โ ฺฉุฑ
โข ุฌูุงุจ ๐ฏ:  ุจุง ุงุนุชุจุงุฑ โ ุงูุฌุงู โ ฺฉ ุจุชุงุง  ฺฉ ูุณูุณู ููุงุฒ ฺฺพูฺู ุณ ฺฉูุฑ ุชฺฉ ูพูฺู ฺฉุง ุฎุทุฑ 
โข ุฌูุงุจ ๐ฐ:  ุฎุฏุด ุธุงุฑ ฺฉุง ฺฏุง  ฺฉ ฺฉฺบ  ฺฉูุฑ ูพุฑ ูุฑ ู ุฌุงุฆ

โ ๐ ุงู ูุจู: ุดุฑุน ุงุตุทูุงุญ ฺฉ ูุถุงุญุช ๐ โ
โ ูุบู ูุนู: โ ู ุดุฎุต ุฌู ฺฉุนุจ ฺฉู ูุจู ูุงูุช ูุฆ ฺฉุนุจ ฺฉ ุทุฑู ูู ฺฉุฑ ฺฉ ููุงุฒ ูพฺฺพ
โ ุงุตุทูุงุญ ู ุดุฑุน ูุนู: โ ู ุดุฎุต ุฌู ุถุฑูุฑุงุชู ุฏู ฺฉู ูุงูุชุง ูุ ุนู ุฏู ฺฉ ุชูุงู ุถุฑูุฑ ุนูุงุฆุฏ ฺฉู ูุงูุชุง ู ุฌู ฺฉ ุงูฺฉุงุฑ ุณ ุจูุฏ ฺฉุงูุฑ ูุชุง 

โ ุงู ูุถุงุญุช: โ ูุงุฏุงููฺบ ุฌุณ ูุฑููฺบ ฺฉู (ุฌู ูุจูุชู ูุญูุฏ ๏ทบ ฺฉ ุจุนุฏ ฺฉุณ ุงูุฑ ูุจ ฺฉู ูุงูุช ฺบ) ุงู ูุจู ูฺบ ฺฉุง ุฌุง ุณฺฉุชุงุ ฺฉููฺฉ ู ุถุฑูุฑุงุชู ุฏู ฺฉุง ุงูฺฉุงุฑ ฺฉุฑุช ฺบ
โ ุงูุงู ุงุจู ุฌุนูุฑ ุงุญูุฏ ุจู ูุญูุฏ ุทุญุงู ุ โ (ููุงุช 321 ุฌุฑ) ุงูุนูุฏ ุงูุทุญุงู ูฺบ ูุฑูุงุช ฺบ:
โ ููุง ูฺฉูุฑ ุงุญุฏุงู ูู ุงู ุงููุจู ุจุฐูุจ ูุง ูู ุณุชุญูฺพุง โ
"ู ฺฉุณ ุจฺพ ุงู ูุจู ูฺบ ุณ ุงุณ ููุช ุชฺฉ ฺฉุงูุฑ ูฺบ ฺฉฺบ ฺฏ ุฌุจ ุชฺฉ ู ฺฏูุง ฺฉู ุญูุงู ู ุณูุฌฺพ"

โ ุงู ูุจู ฺฉู ฺฉุงูุฑ ู ฺฉู ฺฉุง ูุทูุจ: โ
โ ฺฏูุง ฺฉุจุฑ ฺฉุฑู ฺฉ ูุฌ ุณ ุจูุฏ ฺฉู ฺฉุงูุฑ ู ฺฉฺบ
โก ุฌู ุดุฑุนุช ฺฉ ุงููุฑ ูุฎู ฺบ (ุฑ ุจูุฏ ูพุฑ ูุงุถุญ ูฺบ ูุช) ุงู ฺฉ ุงูฺฉุงุฑ ุณ ฺฉุงูุฑ ู ฺฉุง ุฌุงุฆ
โข ุฌู ุนูุงุฆุฏู ุธู ฺบุ ุงฺฏุฑ ุดุฎุต ุงุณ ฺฉุง ุงูฺฉุงุฑ ฺฉุฑุชุง  ุชู ุงุณ ฺฉู ฺฉุงูุฑ ู ฺฉุง ุฌุงุฆ

โ ๐ ุฌู ููฺฏูฺบ ฺฉู ุงุณูุงู ฺฉ ุฏุนูุช ูฺบ ูพูฺุ ุงู ฺฉุง ุงุฎุฑู ุญฺฉู โ๏ธ โ
เคเคธเฅ ุงูุฑุงุฏ ฺฉ ฺุงุฑ ูุณูฺบ ฺบ:

โ โ ู ุดุฎุต ุฌุณ ูฺบ ุบูุฑ ู ูฺฉุฑ ฺฉ ุตูุงุญุช ููุฌูุฏ ุชฺพ ูฺฉู ุชูุญุฏ ฺฉ ุจุบุฑ ุฏูุง ุณ ฺูุง ฺฏุง: โ ุงุณ ฺฉุง ููุงุฎุฐ ูฺฏุง ุงูุฑ ุฌูู ูฺบ ุฌุงุฆ ฺฏุงุ ฺฉููฺฉ ุงูู ฺฉุง ูุฌูุฏ ุงูุฑ ุชูุญุฏ ุนูู ู ูุทุฑุช ุณ ุจฺพ ูุนููู ู ุณฺฉุช 
    โ ุงูุงู ุงุจู ุญูู ุ: โ "ุงฺฏุฑ ุงูู ุชุนุงููฐ ฺฉุณ ุฑุณูู ฺฉู ูุจุนูุซ ู ูุฑูุงุฆ ุชู ุตุงุญุจู ุนูู ุขุฏู ูพุฑ (ุฌู ุบูุฑ ฺฉุฑ ุณฺฉุชุง ) ุงูู ฺฉู ูพฺุงููุง ุงูพู ุนูู ฺฉ ุจูุงุฏ ูพุฑ ูุงุฌุจ "

โก โ ู ุดุฎุต ุฌุณ ูฺบ ุบูุฑ ู ูฺฉุฑ ฺฉ ุตูุงุญุช ููุฌูุฏ ูฺบ ุชฺพ (ุจุฑุ ูพุงฺฏูุ ุจุช ุจูฺฺพ ูุบุฑ) ุงูุฑ ุฏุนูุช ุงุณูุงู ูฺบ ูพูฺ: โ ุขุฎุฑุช ูฺบ ุงู ฺฉุง ุงูุชุญุงู ูฺฏุง ุงูู ฺฉ ุทุฑู ุณ ุงฺฉ ูุฑุดุช ุงูฺบ ุขฺฏ ูฺบ ุฏุงุฎู ูู ฺฉุง ุญฺฉู ุฏ ฺฏุงุ ุฌู ุงุทุงุนุช ฺฉุฑ ฺฏุง ุงุณ ฺฉ ู ุขฺฏ ูนฺพูฺ ูพุฑุงูู ู ุฌุงุฆ ฺฏุ ูุฑู ู ุฌูู ูฺบ ุฌุงุฆ ฺฏุง
    โ ุญุฏุซ (ูุณูุฏ ุงุญูุฏ): โ ูุงูุช ฺฉ ุฏู ฺุงุฑ ููฺฏ ูฺบ ฺฏ (ุจุฑุงุ ูพุงฺฏูุ ุจุช ุจูฺฺพุงุ ุงูุฑ ู ุฌุณ ุชฺฉ ุฏุนูุช ุงุณูุงู ูฺบ ูพูฺ) ุงูู ุชุนุงููฐ ุงู ุณ ุนุฏ ู ฺฏุง ุงูุฑ ูพฺพุฑ ุขฺฏ ูฺบ ุฏุงุฎู ูู ฺฉุง ุญฺฉู ุฏ ฺฏุง ุฌู ุงุทุงุนุช ฺฉุฑ ฺฏุง ู ุฌูุช ูฺบ ุฌุงุฆ ฺฏุงุ ุฌู ูุงูุฑูุงู ฺฉุฑ ฺฏุง ู ุฌูู ูฺบ

โข โ ู ุดุฎุต ุฌุณ ูฺบ ุนูู ู ูู ููุฌูุฏ ุชฺพุ ุฏุนูุช ุงุณูุงู ูฺบ ูพูฺุ ุนูุฏ ุชูุญุฏ ฺฉ ุจุบุฑ ุฏูุง ุณ ฺูุง ฺฏุง ุงูุฑ ุงุณ ู ฺฏูุงูฺบ ฺฉุง ุงุฑุชฺฉุงุจ ุจฺพ ฺฉุง: โ ุชูุญุฏ ู ูุงูู ูพุฑ ุงุณ ฺฉุง ููุงุฎุฐ ูฺฏุงุ ูฺฉู ุงุฑุชฺฉุงุจู ูุนุงุต ฺฉ ูุฌ ุณ ุงุณ ฺฏูุง ูฺบ ูฺฏุงุ ฺฉููฺฉ ฺฏูุงูฺบ ุณ ุจฺู ฺฉ ุงุญฺฉุงู ุฑุณูู ุง ุฏุงุน ฺฉ ุฐุฑุน ูพูฺู ูพุฑ ูุช ฺบ

โฃ โ ู ุดุฎุต ุฌุณ ูฺบ ุนูู ู ูู ููุฌูุฏ ุชฺพุ ุฏุนูุช ุงุณูุงู ุจฺพ ูพูฺุ ุนูุฏ ุชูุญุฏ ฺฉ ุจุบุฑ ุฏูุง ุณ ฺูุง ฺฏุง ุงูุฑ ุงุณ ู ูุนุงุต ฺฉุง ุงุฑุชฺฉุงุจ ุจฺพ ฺฉุง: โ ุงุณ ุนุฏูู ุงูุงู ฺฉ ูุฌ ุณ ุนุฐุงุจ ูฺฏุง ุงูุฑ ุงุฑุชฺฉุงุจู ูุนุงุต ฺฉ ูุฌ ุณ ุนุฐุงุจ ูฺบ ุงุถุงู (ุฒุงุฏุชู ุชุนุฐุจ) ูฺฏุง
    ุณูุฑ ุงููุฏุซุฑ ุขุช ๐ฐ๐ฎ-๐ฐ๐ฐ: ุงู ุฌูุช ฺฉูุงุฑ ุณ ูพูฺฺพฺบ ฺฏ: "ุชูฺบ ุฌูู ูฺบ ฺฉุณ ู ฺุงูุงุ" ู ฺฉฺบ ฺฏ: "ูู ููฺฉู ูู ุงููุตูู (ู ููุงุฒ ูฺบ ูพฺฺพุช ุชฺพ) ููู ููุทุนูู ุงููุณฺฉู (ู ุบุฑุจูฺบ ฺฉู ฺฉฺพุงูุง ูฺบ ฺฉฺพูุงุช ุชฺพ)"
    โ ุญฺฉู ุงูุงูุช ูููุงูุง ุงุดุฑู ุนู ุชฺพุงูู ุ: โ ฺฉูุฑ ู ุชฺฉุฐุจ ุณุจุจู ุชุนุฐุจ ุ ุงูุฑ ุชุฑฺฉู ุตูุง ูุบุฑ ุณุจุจู ุฒุงุฏุชู ุชุนุฐุจ 

โค โ ู ูุณููุงู ุดุฎุต ุฌู ุฌุงูุช ฺฉ ูุฌ ุณ ฺฏูุงูฺบ ฺฉุง ุงุฑุชฺฉุงุจ ฺฉุฑ: โ ุฌุงูุช ุงุณ ุดุฎุต ฺฉ ู ุนุฐุฑ ุดูุงุฑ ูฺบ ูฺฏุ ฺฉููฺฉ ุงุณูุงู ูุจูู ฺฉุฑู ฺฉ ุจุนุฏ ุงุณูุงู ุงุญฺฉุงูุงุช ุงูุฑ ููุงุนุฏ ฺฉู ุณฺฉฺพูุง ุงุณ ฺฉ ุฐู 
    โ ุดุฎ ุนุจุฏุงูุฑุญูู ุจู ูุญูุฏ ุจู ุณููุงู ุงูฺฉูุจูู ุ: โ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ูุณููุงููฺบ ฺฉ ููฺฉ ูฺบ ุงุณูุงู ูุงุฆ ุงูุฑ ุดุฑุนุช ฺฉู ู ุฌุงูุ ุชู ุงุณ ูพุฑ ุนูู ุณฺฉฺพูุง ูุฑุถ  ูุงูุช ฺฉ ุฏู ุฌุงูุช ุนุฐุฑ ูฺบ ูฺฏ

โ ๐ ููููุธุงุช (Key Sayings/Quotes) ๐ฌ โ
โข "ุงฺฏุฑ ฺฉุณ ุดุฎุต ูฺบ  ฺุฒฺบ ูพุงุฆ ุฌุงุฆฺบ ุชู ุงุณ ูพุฑ ฺฉูุฑ ฺฉุง ูุชููฐ ูฺบ ูฺฏุงุช"
โข "ูุณููุงู ฺฉ ุจุงุฑ ูฺบ ุงฺฺพุง ฺฏูุงู ููุง ฺุง"
โข "ุฎุทุง ูุณุงู ุง ุงฺฉุฑุง ฺฉ ุตูุฑุช ูฺบ ฺฉูุฑ ฺฉูู ูฺฉู ุฌุงุฆ ุชู ู ฺฉุงูุฑ ู ูฺฏุง"
โข "ุฌู ูุธุฑ ุณ ฺฉูุฆ ฺุฒ ูุงุฒู ุขุฆ ู ุงุตู ูุธุฑ ูฺบ ูุชุง"
โข "ู ฺฉุณ ูุณููุงู ฺฉู ฺฏูุงูฺบ ฺฉ ูุฌ ุณ ฺฉุงูุฑ ูฺบ ฺฉฺบ ฺฏุ ุงฺฏุฑฺ ฺฏูุง ฺฉุจุฑ  ฺฉูฺบ ู ูุ ุจุดุฑุทฺฉ ู ุงุณ ุญูุงู ู ุณูุฌฺพ"
โข "ุงูุงู ฺฉ ูู ฺฉูุงูู ุงูุงู ุง ููุฑู ุงูุงู ฺฉ ูู ุ ู ฺฉ ููุณู ุงูุงู ฺฉ ูู"
โข "ุงู ูุจู ู ุดุฎุต  ุฌู ุถุฑูุฑุงุชู ุฏู ฺฉู ูุงูุชุง ู"
โข "ุฌุณ ุดุฎุต ูฺบ ุบูุฑ ู ูฺฉุฑ ฺฉ ุตูุงุญุช ููุฌูุฏ ูุ ุงุณ ูพุฑ ุงูู ฺฉู ูพฺุงููุง ุงูพู ุนูู ฺฉ ุจูุงุฏ ูพุฑ ูุงุฌุจ "
โข "ุฏูุง ฺฉ ุนุฏุงูุชูฺบ ูฺบ ุฌุงูุช ุนุฐุฑ ูฺบ  ุชู ูุงูุช ฺฉ ุงูู ฺฉ ุนุฏุงูุช ูฺบ ุฌุงูุช ฺฉุณ ุนุฐุฑ ูฺฏุง"

โ ๐ ุฎูุงุต (Final Summary) ๐ โ
 ุจุงู ูุชููฐ ุชฺฉูุฑ ฺฉ ุฑุงุณุช ูฺบ ุญุงุฆู ูู ูุงู ุดุฑุน ุงุณุจุงุจุ ุนู "ููุงูุนู ฺฉูุฑ" ฺฉ ุชูุตู ูุถุงุญุช ูพุด ฺฉุฑุชุง  ูพุงูฺ ุงู ููุงูุน โ ุงุญุชูุงูุ ุณุจูุชู ูุณุงูุ ุงฺฉุฑุงุ ุฏู ุถุฑูุฑุชุ ุงูุฑ ูุฒููู ฺฉูุฑ โ ูพุฑ ฺฏุฑุงุฆ ุณ ุจุญุซ ฺฉ ฺฏุฆ ุ ุฌุณ ูฺบ ุฑ ุงฺฉ ฺฉ ุชุนุฑูุ ุดุฑุน ุฏูุงุฆูุ ุงูุฑ ูู ูุซุงูฺบ ุดุงูู ฺบ ุจุงู ูฺบ ุฒูุฑ ุฏุง ฺฏุง  ฺฉ ูุณููุงููฺบ ฺฉ ุจุงุฑ ูฺบ ุญุณูู ุธู ุฑฺฉฺพุง ุฌุงุฆ ุงูุฑ ุตุฑู ูุงุถุญ ุฏูุงุฆู ุงูุฑ ุงูุชุฒุงูู ฺฉูุฑ ฺฉ ุตูุฑุช ูฺบ  ุชฺฉูุฑ ฺฉุง ุญฺฉู ูฺฏุงุง ุฌุงุฆ

ูุฑุชฺฉุจู ฺฉุจุฑ ฺฉ ุญฺฉู ูพุฑ ุงู ุณูุช ูุงูุฌูุงุนุช ฺฉ ูููู ฺฉู ูุงุถุญ ฺฉุง ฺฏุง  ฺฉ ุจฺ ฺฏูุง ฺฉุง ุงุฑุชฺฉุงุจ ฺฉุฑู ูุงูุง (ุงฺฏุฑ ุงุณ ุญูุงู ู ุณูุฌฺพ) ูููู  ุฑุชุง ุ ุงฺฏุฑฺ ู ูุงุณู ุดูุงุฑ ูุชุง  ูุชุนุฏุฏ ุงุญุงุฏุซ ฺฉ ุชุงููุงุช ูพุด ฺฉ ฺฏุฆ ฺบ ุฌู ุจุธุงุฑ ฺฉุจุฑ ฺฏูุงูฺบ ูพุฑ ฺฉูุฑ ฺฉุง ุญฺฉู ูฺฏุงุช ฺบ ุงู ูุจู ฺฉ ุงุตุทูุงุญ ฺฉ ูุบู ุงูุฑ ุดุฑุน ูุถุงุญุช ฺฉ ฺฏุฆ ุ ุงูุฑ  ุจุชุงุง ฺฏุง  ฺฉ ุตุฑู ฺฉุนุจ ฺฉ ุทุฑู ูู ฺฉุฑ ฺฉ ููุงุฒ ูพฺฺพู ูุงูุง  ูฺบ ุจูฺฉ ุถุฑูุฑุงุชู ุฏู ฺฉุง ุงูุฑุงุฑ ฺฉุฑู ูุงูุง  ุงุตุทูุงุญ ุงู ูุจู  ุขุฎุฑ ูฺบุ ุงู ููฺฏูฺบ ฺฉุง ุงุฎุฑู ุญฺฉู ุจุงู ฺฉุง ฺฏุง  ุฌู ุชฺฉ ุงุณูุงู ฺฉ ุฏุนูุช ูฺบ ูพูฺุ ุฌูฺบ ฺุงุฑ ุงูุณุงู ูฺบ ุชูุณู ฺฉุฑ ฺฉ ุฑ ูุณู ฺฉ ู ูุฎุชูู ุดุฑุน ุงุญฺฉุงู ุงูุฑ ุขุฒูุงุฆุดูฺบ ฺฉุง ุฐฺฉุฑ ฺฉุง ฺฏุง  ุงุณ ฺฉ ุณุงุชฺพ  ุฌุงูุช ฺฉู ุดุฑุน ุงุญฺฉุงู ุณ ุฑูฺฏุฑุฏุงู ฺฉุง ุนุฐุฑ ู ูุงูุช ูุฆุ ุฑ ูุณููุงู ฺฉ ู ุนููู ุฏู ฺฉ ุญุตูู ฺฉ ุงูุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุง 

#ุงุตููู_ุนูุงุฆุฏ #ุชฺฉูุฑ #ููุงูุน_ฺฉูุฑ #ุงุณูุงู_ูู #ูููุงูุง_ุงูุงุณ_ฺฏฺพูู #ุงูุงู_ุงูุฑ_ฺฉูุฑ #ุงู_ุณูุช #ุฌุงูุช_ุนุฐุฑ_ูฺบ #ุฏู_ุถุฑูุฑุช #ุดุฑุน_ุงุญฺฉุงู #ูุฑุขู #ุญุฏุซ #ูุชููฐ #AhnafMediaServices #IslamicTeachings
https://www.youtube.com/watch?v=2Lt1zSAbdJA&t=12s