๐ธุงูุญุงุฏ ฺฉ ุฏูุงุฆู ฺฉุง ุชูฺ: ูุญูุฏ ุญุฌุงุจ ฺฉ ูุฏูู ฺฏูุชฺฏู๐ธ

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุขุฌ ฺฉ ุฏูุฑ ูฺบ ุฌุงฺบ ุงูุญุงุฏ ุงูุฑ ูุฐุจ ฺฉ ุฏุฑูุงู ฺฉุดูฺฉุด ุจฺฺพุช ุฌุง ุฑ ุ ูุญูุฏ ุญุฌุงุจ ุฌุณ ููฺฉุฑู ุงุณูุงู ฺฉ ุฏูุงุน ูฺบ ูุฏูู ุงูุฑ ุนูู ุฏูุงุฆู ูพุด ฺฉุฑ ุฑ ฺบ ุงู ฺฉ ฺฏูุชฺฏู ููุญุฏู ฺฉ ุงู ุณูุงูุงุช ฺฉุง ุฌูุงุจ ุฏุช  ุฌู ู ุฎุงูู ฺฉ ูุฌูุฏุ ุณุงุฆูุณ ุงูุฑ ุงุฎูุงูุงุช ฺฉ ุจุงุฑ ูฺบ ุงูนฺพุงุช ฺบ  ูุถููู ุงู ฺฉ ุงูฺฉุงุฑ ฺฉ ุฑูุดู ูฺบ ุงูุญุงุฏ ฺฉ ุงุนุชุฑุงุถุงุช ฺฉุง ุฌุงุฆุฒ ูพุด ฺฉุฑุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ฺฉุงุฆูุงุช ฺฉ ุฎูุฏ ุจุฎูุฏ ุชุฎูู ฺฉุง ูุฑุจ โจ โซ

ููุญุฏู ฺฉุง ุงฺฉ ุงู ุงุนุชุฑุงุถ   ฺฉ ฺฉุงุฆูุงุช ุฎูุฏ ุจุฎูุฏ ุงุฑุจูฺบ ุงูฺฉุงูุงุช ฺฉ ุฐุฑุน ูุฌูุฏ ูฺบ ุข ุณฺฉุช  ุงุณ ฺฉ ุฌูุงุจ ูฺบ ูุญูุฏ ุญุฌุงุจ ู ฺฉุง ฺฉ  ุฏุนููฐ ุณุงุฆูุณ ุทุฑู ฺฉุงุฑ ุณ ุซุงุจุช ูฺบ ฺฉุง ุฌุง ุณฺฉุชุง  ุงุณ   ุฌุณ ุงฺฉ ูุงฺบ ุฎูุฏ ฺฉู ุฌูู ุฏ ุณุงุฆูุณ "ฺฉูฺบ" ฺฉุง ุฌูุงุจ ูฺบ ุฏุช ุจูฺฉ "ฺฉุณ" ูพุฑ ุชูุฌ ุฏุช  ุฑ ููุฌูุฏ ฺุฒ ฺฉุณ ู ฺฉุณ ูพุฑ ููุญุตุฑ  ูุฑุขู ฺฉุฑู ูฺบ ุงูู ุชุนุงููฐ ู ุงูพู ุฐุงุช ฺฉู "ุงููุงุฆู" (ุฌู ุฑ ฺุฒ ฺฉู ูุงุฆู ุฑฺฉฺพู ูุงูุง) ฺฉุง  ุฌุณ ุทุฑุญ ุณููุฏุฑ ฺฉุง ูพุงู ฺฉุณ ูุฑุด ฺฉ ุจุบุฑ ูุงุฆู ูฺบ ุฑ ุณฺฉุชุงุ ุงุณ ุทุฑุญ ูพูุฑ ฺฉุงุฆูุงุช ุงฺฉ ุงุณ ูุฌูุฏ ฺฉ ูุญุชุงุฌ  ุฌู ุฎูุฏ ฺฉุณ ฺฉุง ูุญุชุงุฌ ู ู ูุฑู ุฑ ฺุฒ ฺฏุฑ ุฌุงุฆ ฺฏุ ููุง ู ุฌุงุฆ ฺฏ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุฎุฏุง ุงูุฑ ุณุงุฆูุณ ุฎูุง ๐ญ โซ

ููุญุฏู ุงฺฉุซุฑ  ุฏูู ุฏุช ฺบ ฺฉ ุณุงุฆูุณ ุฑ ฺุฒ ฺฉ ูุถุงุญุช ฺฉุฑ ุฏุช ุ ุงูุฑ ุฌุงฺบ ุณุงุฆูุณ ฺฉ ุฑุณุงุฆ ูฺบ ูุชุ ูุงฺบ ุฎุฏุง ฺฉู ุฑฺฉฺพ ุฏุง ุฌุงุชุง  (God of the gaps) ูุญูุฏ ุญุฌุงุจ ุงุณ ูุธุฑ ฺฉู "ุณุงุฆููนุฒู" ูุฑุงุฑ ุฏุช ฺบุ ุนู ุณุงุฆูุณ ฺฉู ุฑ ุนูู ฺฉุง ูุงุญุฏ ุฐุฑุน ูุงููุง ฺฉุงุฑู ูพููพุฑ ุฌุณ ุนุธู ููุณูู ุณุงุฆูุณ ู ุจฺพ ุชุณูู ฺฉุง ุชฺพุง ฺฉ ุฒูุฏฺฏ ฺฉ ฺฉฺฺพ ุจูุงุฏ ุณูุงูุงุช ุงุณ ฺบ ุฌู ฺฉุง ุฌูุงุจ ุณุงุฆูุณ ูฺบ ุฏ ุณฺฉุช ุณุงุฆูุณ ุตุฑู "ฺฉุณ" ฺฉุง ุฌูุงุจ ุฏุช ุ "ฺฉูฺบ" ฺฉุง ูฺบ ุงูุณุงู ุฌุฐุจุงุชุ ุงุญุณุงุณุงุช ุงูุฑ ุดุนูุฑ ฺฉ ุณุงุฆูุณ ูพูุงุฆุด ููฺฉู ูฺบุ ฺฉููฺฉ ุณุงุฆูุณ ุจูุงุฏ ุทูุฑ ูพุฑ "ุชุณุฑ ุดุฎุต" ฺฉ ููุท ูุธุฑ ุณ ุงุดุงุก ฺฉุง ูุทุงูุน ฺฉุฑุช  ุณุงุฆูุณ ฺฉ ุงูพู ุญุฏูุฏ ฺบ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุณฺุงุฆ ฺฉ ุชูุงุด ุงูุฑ ุฏุงุช ๐ก โซ

ุงฺฉ ููุญุฏ  ุฏุนููฐ ฺฉุฑ ุณฺฉุชุง  ฺฉ ุฐู ููฺฏ ูุด ุณฺุงุฆ ฺฉ ูพุฑู ฺฉุฑุช ฺบุ ุงูุฑ ุงฺฏุฑ ุฎุฏุง ูุชุง ุชู ุณุงุฆูุณุฏุงู ุงูุฑ ููุงุณู ุงุณ ุชุณูู ฺฉุฑุช ูุญูุฏ ุญุฌุงุจ ู ุงุณ ุฏูู ฺฉู ฺููุฌ ฺฉุฑุช ูุฆ ฺฉุง ฺฉ ุฐู ููุง ูุด ุณฺุงุฆ ฺฉู ูุจูู ฺฉุฑู ฺฉ ุถูุงูุช ูฺบ ุฏุชุง ุงูุณุงู ฺฉ ุฐุงุช ุชุนุตุจุงุชุ ุฎูุงุดุงุชุ ุงูุฑ ููุณุงุช ูุฌูุงุช ุณฺุงุฆ ฺฉ ุฑุงุณุช ูฺบ ุฑฺฉุงููน ุจู ุณฺฉุช ฺบ ูุฑุขู ฺฉุฑู ูฺบ ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ: "๏ดฟุงูููู ุนูููููููุง ููููููุฏูฐู๏ดพ (ุณูุฑุฉ ุงูููู:๐ญ๐ฎ) - ุชุฑุฌู: "ุจ ุดฺฉ ุฑุงุณุช ุฏฺฉฺพุงูุง ูุงุฑ ุฐู " ุนู ุฌู ุดุฎุต ุณฺุงุฆ ฺฉ ุชูุงุด ูฺบ ุงูู ฺฉ ุทุฑู ุฑุฌูุน ฺฉุฑุชุง ุ ุงูู ุงุณ ุฏุงุช ุฏุชุง  ุฌุณ ุงูู ู ูุฑุขู ูฺบ ูุฑูุงุง : "๏ดฟุงูุฐูุง ุณูุงููููู ุนูุจูุงุฏููู ุนูููููู ููุงูููููู ููุฑูููุจูฐญ ุงูุฌูููุจู ุฏูุนูููุฉู ุงูุฏููุงุนู ุงูุฐูุง ุฏูุนูุงูู๏ดพ (ุณูุฑุฉ ุงูุจูุฑุฉ:๐ญ๐ด๐ฒ) - ุชุฑุฌู: "ุฌุจ ูุฑ ุจูุฏ ุขูพ ุณ ูุฑ ุจุงุฑ ูฺบ ูพูฺฺพฺบ ุชู ูฺบ ูุฑุจ  ูฺบุ ุฏุนุง ฺฉุฑู ูุงู ฺฉ ุฏุนุง ูุจูู ฺฉุฑุชุง ูฺบ ุฌุจ ู ูุฌฺพ ูพฺฉุงุฑุชุง "

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุชุฎูู ฺฉุงุฑ ฺฉุง ูุณุชูู ุชุนูู ๐ โซ

ููุญุฏู ฺฉุง ุงฺฉ ุงูุฑ ุณูุงู  ูุชุง  ฺฉ ฺฉุง ุฎุงูู ฺฉุงุฆูุงุช ฺฉู ุจูุง ฺฉุฑ ฺฺพูฺ ูฺบ ุณฺฉุชุง ุชฺพุงุ ุนู ุงฺฉ ุฏูุน ููุงูู ุจูุง ุฏ ุงูุฑ ูพฺพุฑ ุฎูุฏ ุบุงุฆุจ ู ฺฏุง ูุญูุฏ ุญุฌุงุจ ุงุณ ฺฉ ุฌูุงุจ ูฺบ ฺฉุช ฺบ ฺฉ ุฌุณ ุทุฑุญ ุงฺฉ ููุจุงุฆู ููู ูุณูุณู ฺุงุฑุฌ ูุชุง ุฑุชุง ุ ุชู  ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงุณ ูุณูุณู ฺุงุฑุฌูฺฏ ูู ุฑ  ุงุณ ุทุฑุญ ุชูุงู ูุฎูููุงุช ฺฉุง ูุณูุณู ูุฌูุฏ ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงูฺบ ูุณูุณู ุงฺฉ ูุณุชูู ูุฌูุฏ (ุงููุงุฆู) ุณ ูุฏุฏ ูู ุฑ  ุงูุงู ุบุฒุงู ุฌุณ ููฺฉุฑู ฺฉ ูุซุงู ุฏุช ูุฆุ ู ฺฉุช ฺบ ฺฉ ุงฺฉ ฺฏฺพุฑ ุงูพู ุจูุงู ูุงู ฺฉ ูุฑู ฺฉ ุจุนุฏ ุจฺพ ูุงุฆู ุฑ ุณฺฉุชุง ุ ูฺฉู ู ุงูพู ูุฌูุฏ ฺฉ ู ุงููนูฺบุ ุณูููนุ ุงูุฑ ฺฉุดุด ุซูู ุฌุณ ุนูุงูู ฺฉุง ูุญุชุงุฌ ุฑุชุง  ุงุณ ุทุฑุญ ฺฉุงุฆูุงุช ุจฺพ ุงูพู ูุฌูุฏ ฺฉ ู ูุณูุณู ุงูู ฺฉ ูุญุชุงุฌ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงูุญุงุฏ ุงูุฑ ุฒูุฏฺฏ ฺฉุง ููุตุฏ ๐ โซ

ูุญูุฏ ุญุฌุงุจ ู ูพู ุฑุณุฑฺ (2019) ฺฉ ุงฺฉ ูุทุงูุน ฺฉุง ุญูุงู ุฏุง ุฌุณ ูฺบ  ุจุงุช ุณุงูู ุขุฆ ฺฉ ูุฐุจ ููฺฏ ุบุฑ ูุฐุจ ููฺฏูฺบ ฺฉ ููุงุจู ูฺบ ุฒูุฏฺฏ ุณ ุฒุงุฏ ูุทูุฆู ุงูุฑ ูพุฑุณฺฉูู ูุช ฺบ ุงููฺบ ู ูุดูุฑ ูุงุฑ ููุณุงุช ุฌุงุฑฺู ูพูนุฑุณู ุณ ุงูพู ฺฏูุชฺฏู ฺฉุง ุฐฺฉุฑ ฺฉุง ุฌุงฺบ ูพูนุฑุณู ู ุงุณ ุจุงุช ุณ ุงุชูุงู ฺฉุง ฺฉ ุฌุจ ุงูุณุงู ฺฉุง focus ุตุฑู ุงฺฉ (ุนู ุฎุฏุง) ูุชุง  ุชู ุงุณ ุณ ุฐู ุณฺฉูู ููุชุง  ุงูุฑ ูพุฑุดุงู ฺฉู ูุช  ุงูู ูุฑุขู ูฺบ ูุฑูุงุชุง : "๏ดฟูููููู ุงูุนูุฑูุถู ุนููู ุฐูููุฑููู ููุงูููู ูููู ููุนูููุดูุฉู ุถูููููุง๏ดพ (ุณูุฑุฉ ุทูฐููฐ:๐ญ๐ฎ๐ฐ) - ุชุฑุฌู: "ุงูุฑ ุฌู ูุฑ ุฐฺฉุฑ ุณ ูู ููฺ ฺฏุงุ ููุงู ุงุณ ฺฉ ุฒูุฏฺฏ ุชูฺฏ ู ุฌุงุฆ ฺฏ" ุงูุฑ ุงุณ ฺฉ ุจุฑุนฺฉุณ: "๏ดฟุงูููุง ุจูุฐูููุฑู ุงููููฐูู ุชูุทููููููููู ุงููููููููุจู๏ดพ (ุณูุฑุฉ ุงูุฑุนุฏ:๐ฎ๐ด) - ุชุฑุฌู: "ุฎุจุฑุฏุงุฑ! ุงูู ฺฉ ุฐฺฉุฑ ุณ  ุฏููฺบ ฺฉู ุงุทููุงู ุญุงุตู ูุชุง " ุงูุญุงุฏ ุงูุณุงู ฺฉู ุจ ููุตุฏุชุ ุงุถุทุฑุงุจ ุงูุฑ ูุงูุณ ฺฉุง ุดฺฉุงุฑ ฺฉุฑ ุฏุชุง ุ ฺฉููฺฉ ุฒูุฏฺฏ ฺฉุง ฺฉูุฆ ฺฏุฑุง ููุตุฏ ูฺบ ุฑุชุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงุฎูุงูุงุช ุงูุฑ ุถูุฑ ฺฉุง ุฏฺพูฺฉ โ๏ธ โซ

ููุญุฏู ฺฉุช ฺบ ฺฉ ุงูฺบ ุฎุฏุง ฺฉ ุถุฑูุฑุช ูฺบ ฺฉ ู ุงูฺบ ุจุชุงุฆ ฺฉุง ุตุญุญ  ุงูุฑ ฺฉุง ุบูุท ุงู ฺฉุง ุถูุฑ  ุงูฺบ ุฑููุงุฆ ุฏุชุง  ูุญูุฏ ุญุฌุงุจ ู ุจุฑุทุงูู ููุณู ุฌุงู ูฺฉ (John Mackie) ฺฉุง ุญูุงู ุฏุงุ ุฌู ุงฺฉ staunch atheist ุชฺพ ุงูุฑ ุฌููฺบ ู ุงูพู ฺฉุชุงุจ "Ethics" ูฺบ ูฺฉฺพุง ฺฉ ูฺบ ุตุญุญ ุงูุฑ ุบูุท ฺฉุง ุนูู ุตุฑู ุงุณ ุตูุฑุช ูฺบ ู ุณฺฉุชุง  ุฌุจ ุฎุฏุง ฺฉ ุทุฑู ุณ ฺฉูุฆ ูุงุถุญ ุฏุงุงุช ูฺบ  ููุญุฏู ฺฉ ุนุงู ุฏุนู ฺฉ ุจุงูฺฉู ุจุฑุนฺฉุณ  ุญุฌุงุจ ู ฺฉุง ฺฉ ุงูุณุงู ฺฉู  ูุนููู ูฺบ ูุชุง ฺฉ ุงุณ ฺฉ ู ุจุชุฑู ฺฉุง ุ  ุตุฑู ูุญ  ุจุชุง ุณฺฉุช  ฺฉ ุงุณ ฺฉ ุถุฑูุฑุช ฺฉุง  ุงูุฑ ุงุณ ฺฉ ู ูุงุฆุฏ ููุฏ ฺฉุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช ุงูุฑ ููููุธุงุช: ๐ โซ

โข ุณุงุฆูุณ "ฺฉูฺบ" ฺฉุง ูฺบ ุจูฺฉ "ฺฉุณ" ฺฉุง ุฌูุงุจ ุฏุช ุ ฺฉุงุฆูุงุช ฺฉ ูุฌูุฏ ฺฉุง ุญุชู ุฌูุงุจ ุณุงุฆูุณ ฺฉ ูพุงุณ ูฺบ
โข ุฑ ููุฌูุฏ ฺุฒ ุงูพู ูุฌูุฏ ฺฉ ู ฺฉุณ ุขุฒุงุฏ ุงูุฑ ุบุฑ ููุญุตุฑ ุฐุงุช ฺฉ ูุญุชุงุฌ  ุฌู 'ุงููุงุฆู' 
โข ุตุฑู ุฐู ููุง ุณฺุงุฆ ฺฉู ูุจูู ฺฉุฑู ฺฉ ุถูุงูุช ูฺบุ ุฐุงุช ุฎูุงุดุงุช ุณฺุงุฆ ฺฉ ุฑุงุณุช ูฺบ ุฑฺฉุงููน ุจู ุณฺฉุช ฺบ
โข ูุฎูููุงุช ฺฉุง ูุณูุณู ูุฌูุฏ ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงูฺบ ูุณูุณู ุงฺฉ ูุณุชูู ูุฌูุฏ ุณ ูุฏุฏ ูู ุฑ 
โข ูุฐุจ ููฺฏ ุบุฑ ูุฐุจ ุงูุฑุงุฏ ฺฉ ููุงุจู ูฺบ ุฒูุฏฺฏ ูฺบ ุฒุงุฏ ุงุทููุงู ุงูุฑ ููุตุฏุช ูพุงุช ฺบ
โข ุงูู ฺฉ ุฐฺฉุฑ ุณ  ุฏููฺบ ฺฉู ุญูู ุงุทููุงู ุญุงุตู ูุชุง ุ ุงูุญุงุฏ ุจ ููุตุฏุช ุงูุฑ ุงุถุทุฑุงุจ ฺฉุง ุจุงุนุซ 
โข ุตุญุญ ุงูุฑ ุบูุท ฺฉุง ุญุชู ูุนุงุฑ ุงูุณุงู ุถูุฑ ูฺบ ุจูฺฉ ุฎุฏุง ฺฉ ุทุฑู ุณ ูุงุฒู ุดุฏ ุฏุงุงุช ฺบ
โข ุงุณูุงู ุณุงุฆูุณ ฺฉ ุญูุตู ุงูุฒุงุฆ ฺฉุฑุชุง  ุงูุฑ ุนูู ู ุชุฏุจุฑ ูพุฑ ุฒูุฑ ุฏุชุง ุ ุฌุณุง ฺฉ ุงุจู ุงูุซู ุงูุฑ ุงูุจุฑูู ุฌุณ ูุณููุงู ุณุงุฆูุณุฏุงููฺบ ู ุซุงุจุช ฺฉุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุฎูุงุต: ๐ โซ

ูุญูุฏ ุญุฌุงุจ ฺฉ ุจุญุซ ุงูุญุงุฏ ฺฉ ุจูุงุฏ ุณุชูููฺบ ฺฉู ูุชุฒูุฒู ฺฉุฑุช  ุงููฺบ ู  ูุงุถุญ ฺฉุง ฺฉ ุณุงุฆูุณ ฺฉ ุงูพู ุญุฏูุฏ ฺบุ ฺฉุงุฆูุงุช ฺฉุง ุฎูุฏ ุจุฎูุฏ ูุฌูุฏ ุงฺฉ ููุทู ุชุถุงุฏ ุ ุงูุฑ ุฒูุฏฺฏ ฺฉ ูุนู ุงูุฑ ููุตุฏ ฺฉ ุจุบุฑ ุงูุณุงู ุงุถุทุฑุงุจ ุงูุฑ ุจ ุณฺฉูู ฺฉุง ุดฺฉุงุฑ ุฑุชุง  ุงุณูุงู ููุท ูุธุฑ ุณุ ุงูู ุชุนุงููฐ  ฺฉุงุฆูุงุช ฺฉ ุฎุงููุ ูุงุฆู ุฑฺฉฺพู ูุงูุ ุงูุฑ ุฏุงุช ุฏู ูุงู ฺบ ุงูุงู ู ุตุฑู ุนูู ุณูุงูุงุช ฺฉุง ุฌูุงุจ ูุฑุงู ฺฉุฑุชุง  ุจูฺฉ ุงูุณุงู ฺฉู ุงฺฉ ูพุฑุณฺฉูู ุงูุฑ ุจุง ููุตุฏ ุฒูุฏฺฏ ุจฺพ ุนุทุง ฺฉุฑุชุง 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

#AtheismVsIslam #MohammadHijab #IslamicDawah #PurposeOfLife #ScienceAndIslam #ExistentialCrisis #ุงูุญุงุฏ_ฺฉ_ุฏูุงุฆู #ูุญูุฏ_ุญุฌุงุจ #ููุตุฏ_ุฒูุฏฺฏ #ุงุณูุงู_ุงูุฑ_ุณุงุฆูุณ #ุงูุงู_ุงูุฑ_ุงุทููุงู