๐ ุฌุงูพุงู ฺฉุง ุฎุงู ูพู: ุงฺฉ ฺฺพูพุง ูุง ูููุน ุงูุฑ ุจฺฺพุงูพ ฺฉุง ฺููุฌ ๐
ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุขุฌ ฺฉ ุฏูุง ูฺบ ุฌุงฺบ ุจุดุชุฑ ููุงูฺฉ ุขุจุงุฏ ูฺบ ุงุถุงู ุงูุฑ ููุฌูุงููฺบ ฺฉ ุจฺฺพุช ูุฆ ุชุนุฏุงุฏ ุณ ูููน ุฑ ฺบุ ูฺบ ุฌุงูพุงู ุงฺฉ ุงููฺฉฺพ ุงูุฑ ฺฏุฑ ูุณุฆู ฺฉุง ุณุงููุง ฺฉุฑ ุฑุง : ุขุจุงุฏ ฺฉุง ุจฺฺพุงูพุง ุงูุฑ ููุฌูุงููฺบ ฺฉ ฺฉู  ูุณุฆู ู ุตุฑู ุฌุงูพุงู ฺฉ ุณูุงุฌ ุงูุฑ ุงูุชุตุงุฏ ฺฺพุงูฺ ฺฉู ูุชุงุซุฑ ฺฉุฑ ุฑุง ุ ุจูฺฉ  ุฏูุง ฺฉ ู ุงฺฉ ูุง ุณุจู ุงูุฑ ุจุนุถ ฺฉ ู ุงฺฉ ฺฺพูพุง ูุง ูููุน ุจฺพ ุจู ฺฺฉุง 

โช ุฌุงูพุงู ฺฉุง ุขุจุงุฏุงุช ุจุญุฑุงู ๐ โซ

ุฌุงูพุงู ูฺบ ุงุณ ููุช ุขุจุงุฏ ฺฉุง ุงฺฉ ุชุงุฆ (30 ูุตุฏ) ุญุต ุงุณุง  ุฌุณ ฺฉ ุนูุฑ 65 ุณุงู ุณ ุฒุงุฏ   ุฏูุง ูฺบ ุณุจ ุณ ุฒุงุฏ ุจูฺฺพ ุขุจุงุฏ ฺฉุง ุชูุงุณุจ  ุงุณ ูุณุฆู ฺฉ ุจูุงุฏ ูุฌ ุจฺูฺบ ฺฉ ูพุฏุงุฆุด ฺฉ ุดุฑุญ ูฺบ ุบุฑ ูุนููู ฺฉู  ุฌุงูพุงู ูฺบ ุงูุณุทุงู ู ุนูุฑุช 1.2 ุจฺ ูพุฏุง ูุช ฺบุ ุฌุจฺฉ ุขุจุงุฏ ฺฉู ูุณุชุญฺฉู ุฑฺฉฺพู ฺฉ ู  ุดุฑุญ 2.1 ูู ฺุง ุงุณ ฺฉ ุณุงุชฺพ ุ ุฌุงูพุงููฺบ ฺฉ ุงูุณุท ุนูุฑ 84 ุณุงู ุ ุฌู ุงูฺบ ุฏูุง ฺฉ ุณุจ ุณ ุฒุงุฏ ุนูุฑ ุฑุณุฏ ููููฺบ ูฺบ ุณ ุงฺฉ ุจูุงุช 

ุงุณ ุตูุฑุชุญุงู ฺฉ ูุชุฌ ูฺบ ููฺฉ ฺฉู ุงฺฉ ุณูฺฏู ฺููุฌ ุฏุฑูพุด  ฺฉุงู ฺฉุฑู ูุงููฺบ ฺฉ ุชุนุฏุงุฏ ฺฉู ู ฺฏุฆ  ุงูุฑ ุฑูนุงุฆุฑ ูู ูุงู ุงูุฑุงุฏ ฺฉ ุชุนุฏุงุฏ ุจฺฺพ ฺฏุฆ  ุงูุฏุงุฒ  ฺฉ 2040 ุชฺฉ ุฌุงูพุงู ฺฉู 11 ููู (ุงฺฉ ฺฉุฑูฺ ุฏุณ ูุงฺฉฺพ) ฺฉุงุฑฺฉููฺบ ฺฉ ฺฉู ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺ ฺฏุง ูพูุดู ฺฉุง ูุธุงู ุฏุจุงุค ฺฉุง ุดฺฉุงุฑ  ุงูุฑ ุณูุดู ุณฺฉูุฑูน ฺฉ ุดุนุจ ฺฉ ูพุณู ฺฺพููนู ูฺฏ ฺบ ุจูฺฺพ ุงูุฑุงุฏ ุงูพู ุฑูนุงุฆุฑูููน ฺฉ ุจุนุฏ ูุณุจุชุงู ุณุณุช ุฒูุฏฺฏ ฺฏุฒุงุฑ ุฑ ฺบุ ูฺฉู ููฺฉ ฺฉ ูุนุดุช ฺฉ ู  ุงฺฉ ุจฺุง ุจูุฌฺพ ุจู ฺฺฉุง 

โช ุฌุงูพุงู ฺฉ ุญู: ุชู ุงู ุญฺฉูุช ุนูู ๐ก โซ

ุฌุงูพุงู ู ุงุณ ุณูฺฏู ูุณุฆู ุณ ูููนู ฺฉ ู ุชู ุงู ุญฺฉูุช ุนููุงฺบ ุงูพูุงุฆ ฺบ:

โ โ ุงูฺฏุฑุดู (ุงูฺฏุฑุดู ฺฉ ุฐุฑุน ุจุฑูู ููฺฉ ุณ ุงูุฑุงุฏ ฺฉู ุจูุงูุง): โ ุขุฆูุฏ ูพุงูฺ ุณุงููฺบ ูฺบ ุฌุงูพุงู ุฏูุง ุจฺพุฑ ุณ 8 ูุงฺฉฺพ ูุฑููุฏ ุงูุฑุงุฏ ฺฉู ุฏุฑุขูุฏ ฺฉุฑู ฺฉุง ุงุฑุงุฏ ุฑฺฉฺพุชุง  ุงู ุงูุฑุงุฏ ฺฉู ูนฺฉุ ูุชฺพ ฺฉุฆุฑ ุงูุฑ ูนุฑุงูุณูพูุฑูน ุฌุณ ุดุนุจูฺบ ูฺบ ููุงุฒูุชฺบ ูุฑุงู ฺฉ ุฌุงุฆฺบ ฺฏ ุณุจ ุณ ุฏูฺุณูพ ุจุงุช   ฺฉ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ุฌุงูพุงู ูฺบ ูพุงูฺ ุณุงู ฺฏุฒุงุฑ ู ุชู ุฌุงูพุงู ุงุณ ูุณุชูู ุฑุงุฆุด (Permanent Residency) ุจฺพ ูุฑุงู ฺฉุฑ ฺฏุง  ุฏูุง ุจฺพุฑ ฺฉ ูุฑููุฏูฺบ ฺฉ ู ุงฺฉ ุจุช ุจฺุง ูููุน 

โก ุฌ ุง ูน (๐๐๐ง) ูพุฑูฺฏุฑุงู:  ูพุฑูฺฏุฑุงู ุฏูุง ุจฺพุฑ ุณ ููฺฏูฺบ ฺฉู ุฌุงูพุงู ุขูุ ุฌุงูพุงู ูฺบ ูพฺฺพุงูุ ุฌุงูพุงู ุซูุงูุช ฺฉู ุงูพูุงู ุงูุฑ ุงฺฉ ูุฆ ุฒูุฏฺฏ ุจูุงู ฺฉุง ูููุน ูุฑุงู ฺฉุฑุชุง   ุซูุงูุช ุชุจุงุฏู ุงูุฑ ูุฑฺฉ ูุฒุง ฺฉุง ุงฺฉ ุจุชุฑู ุงูุชุฒุงุฌ 

โข โ ุงฺููน ุงฺุงูพุดู (ุจุงูุบูฺบ ฺฉู ฺฏูุฏ ููุง): โ ุฌุงูพุงู ู ุงฺฉ ูููุฑุฏ ุงูุฑ ุบุฑ ุฑูุงุช ุญู ุจฺพ ุงูพูุงุง  ุฌุณ ุงฺููน ุงฺุงูพุดู ฺฉุง ุฌุงุชุง  ุฌุงูพุงู ุฎุงูุฏุงููฺบ ฺฉู ุงูพู ุจูนูฺบ ฺฉ ู ุงุณ ุฏุงูุงุฏูฺบ ฺฉ ุถุฑูุฑุช  ุฌู ุฌุงูพุงู ุขุฆฺบุ ุงู ฺฉ ุฎุงูุฏุงู ฺฉุง ุญุต ุจูฺบ ุงูุฑ ุงู ฺฉ ุตุฏูฺบ ูพุฑุงู ฺฉููพููฺบ ุงูุฑ ฺฉุงุฑูุจุงุฑ ฺฉู ุขฺฏ ุจฺฺพุงุฆฺบ  ุฌุงูพุงู ุณูุงุฌ ฺฺพุงูฺ ฺฉ ุงฺฉ ุงู ุฎุตูุตุช ฺฉู ุธุงุฑ ฺฉุฑุชุง  ุฌุงฺบ ุฎุงูุฏุงู ฺฉุงุฑูุจุงุฑ ฺฉู ฺูุงู ฺฉ ู ูุฆ ุฎูู ฺฉ ุถุฑูุฑุช 

โช ุนุงูู ูุนุงุด ููุฑูู ุงูุฑ ุขุจุงุฏ ฺฉุง ุชูุงุฒู ๐ โซ

ุงฺฉ ุณูุฌุฏ ุจุงุช   ฺฉ ูุฑูฺ ุงฺฉูุงูฺฉ ููุฑู ู ุฌุณ ฺฏููุจู ุฑ ุณูน (Global Reset) ฺฉ ุณุงุชฺพ ุฏูุง ฺฉ ฺฏููุจู ุณุงุคุชฺพ (ุชุฑู ูพุฐุฑ ููุงูฺฉ) ฺฉ ุขุจุงุฏ ฺฉู ุงฺุฌุณูน ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุ ุงุณ ฺฉ ูุชุฌ ูฺบ ุฏูุง ฺฉ ฺฏููุจู ูุงุฑุชฺพ (ุชุฑู ุงูุช ููุงูฺฉ) ฺฉ ุขุจุงุฏ ุงฺุฌุณูน ู ฺฏุฆ  ุงฺฉ ุงุณุง ุทูุฒ  ุฌู ููุฌูุฏ ุนุงูู ูุนุงุด ุงูุฑ ุณูุงุฌ ุนุฏู ุชูุงุฒู ฺฉ ุนฺฉุงุณ ฺฉุฑุชุง  ุงุณ ูพุฑ ุดุงุนุฑ ฺฉุง  ููู ุตุงุฏู ุขุชุง :

"ุงูุฌฺพุง  ูพุงุคฺบ ุงุฑ ฺฉุง ุฒููู ุฏุฑุงุฒ ูฺบุ
ูู ุขูพ ุงูพู ุฏุงู ูฺบ ุตูุงุฏ ุข ฺฏุง"

 ุดุนุฑ ุงุณ ุญููุช ฺฉู ุจุงู ฺฉุฑุชุง  ฺฉ ุฌุณ ู ุฏูุณุฑูฺบ ฺฉู ูพฺพูุณุงู ฺฉ ฺฉูุดุด ฺฉุ ู ุฎูุฏ ุงูพู  ุฌุงู ูฺบ ูพฺพูุณ ฺฏุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุงู ูฺฉุงุช ุงูุฑ ููููุธุงุช: โ

โข ุฌุงูพุงู ูฺบ 65 ุณุงู ุณ ุฒุงุฏ ุนูุฑ ฺฉ ุงูุฑุงุฏ ฺฉ ุขุจุงุฏ 30% ุ ุฌู ุงุณ ุฏูุง ฺฉ ุณุจ ุณ ุจูฺฺพ ููู ุจูุงุช 
โข ุฌุงูพุงู ฺฉ ฺฉู ุดุฑุญ ูพุฏุงุฆุด (1.2 ุจฺ ู ุนูุฑุช) ุขุจุงุฏุงุช ุจุญุฑุงู ฺฉ ุงู ูุฌ 
โข 2040 ุชฺฉ ุฌุงูพุงู ฺฉู 11 ููู ฺฉุงุฑฺฉููฺบ ฺฉ ฺฉู ฺฉุง ุณุงููุง ู ฺฏุง
โข ุฌุงูพุงู ูุฑููุฏ ุงูฺฏุฑุดู (8 ูุงฺฉฺพ ฺฉุงุฑฺฉููฺบ ฺฉ ุฏุฑุขูุฏ) ฺฉ ุฐุฑุน ุงุณ ฺฉู ฺฉู ูพูุฑุง ฺฉุฑ ุฑุง 
โข ุฌุงูพุงู ูฺบ 5 ุณุงู ูุงู ฺฉ ุจุนุฏ ูุณุชูู ุฑุงุฆุด ฺฉ ูพุดฺฉุด ูุฑููุฏูฺบ ฺฉ ู ุงฺฉ ุจฺุง ูููุน 
โข JET ูพุฑูฺฏุฑุงู ฺฉ ุชุญุช ุฌุงูพุงู ูฺบ ูพฺฺพุงู ุงูุฑ ุซูุงูุช ุงูพูุงู ฺฉ ููุงูุน ููุฌูุฏ ฺบ
โข ุงฺููน ุงฺุงูพุดู ฺฉ ุฐุฑุน ุฌุงูพุงู ุฎุงูุฏุงู ุฏุงูุงุฏูฺบ ฺฉ ุชูุงุด ูฺบ ฺบ ุฌู ุงู ฺฉ ฺฉุงุฑูุจุงุฑ ุณูุจฺพุงูฺบ
โข ุนุงูู ูุนุงุด ูพุงูุณุงฺบ ฺฉุจฺพ ฺฉุจฺพ ูุงูพุณูุฏุฏ ูุชุงุฆุฌ ฺฉุง ุจุงุนุซ ุจูุช ฺบุ ุฌุณุง ฺฉ ุฌุงูพุงู ฺฉุง ูุนุงูู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โ ุฎูุงุต: โ

ุฌุงูพุงู ฺฉุง ุขุจุงุฏุงุช ุจุญุฑุงูุ ุฌู ฺฉู ุดุฑุญ ูพุฏุงุฆุด ุงูุฑ ุจฺฺพุช ูุฆ ุนูุฑ ุฑุณุฏ ุขุจุงุฏ ฺฉ ูุฌ ุณ ูพุฏุง ูุง ุ ุงฺฉ ูููุฑุฏ ฺููุฌ  ุชุงูุ ุฌุงูพุงู ู ุงูฺฏุฑุดูุ JET ูพุฑูฺฏุฑุงู ุงูุฑ ุงฺููน ุงฺุงูพุดู ุฌุณ ุญฺฉูุช ุนูููฺบ ฺฉ ุฐุฑุน ุงุณ ุณ ูููนู ฺฉ ฺฉูุดุด ฺฉ   ุญู ุฏูุง ุจฺพุฑ ฺฉ ูุฑููุฏ ุงูุฑุงุฏ ฺฉ ู ููุงูุน ูพุฏุง ฺฉุฑ ุฑ ฺบุ ุฌุจฺฉ  ุจฺพ ุธุงุฑ ูุชุง  ฺฉ ุนุงูู ูุนุงุด ูพุงูุณุงฺบ ุจุนุถ ุงููุงุช ุบุฑ ูุชููุน ูุชุงุฆุฌ ฺฉุง ุจุงุนุซ ุจู ุณฺฉุช ฺบ ุงุณ ุตูุฑุชุญุงู ูฺบุ ูฺบ ุขุจุงุฏ ฺฉ ุชูุงุฒู ุงูุฑ ุงุณ ฺฉ ุงุซุฑุงุช ูพุฑ ฺฏุฑุงุฆ ุณ ุบูุฑ ฺฉุฑู ฺฉ ุถุฑูุฑุช 

#ุฌุงูพุงู #ุขุจุงุฏุงุช_ุจุญุฑุงู #ุงูฺฏุฑุดู #ูุฑููุฏ_ุงูุฑุงุฏ #ุงฺููน_ุงฺุงูพุดู #ุงูุชุตุงุฏ_ููุงูุน #ฺฏููุจู_ุฑ_ุณูน #ุฌุงูพุงู_ุซูุงูุช #Japan #DemographicCrisis #Immigration #SkilledWorkers #JETProgram #AdultAdoption #EconomicOpportunity #GlobalEconomy