๐ ุดุงู ฺฉ ูุถูุช ุงูุฑ ุงููฐ ุงูุชุฎุงุจ ๐
ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

ุงุฑุถู ุดุงูุ ุฌุณ ุขุฌ ู ุดุงู ุงูุฑ ุงุณ ุณ ููุญู ุนูุงููฺบ ฺฉ ูุงู ุณ ุฌุงูุช ฺบุ ุงุณูุงู ุชุงุฑุฎ ุงูุฑ ุฑูุงุงุช ูฺบ ุงฺฉ ูุงุช ุงูุช ฺฉุง ุญุงูู ุฎุท   ู ุณุฑุฒูู  ุฌุงฺบ ุงูุจุงุก ฺฉุฑุงู ุนูู ุงูุณูุงู ฺฉ ฺฉุซุฑ ุชุนุฏุงุฏ ุฌูู ฺฏุฑ ูุฆ ุงูุฑ ุฌุงฺบ ุงุณูุงู ฺฉ ุดุฑูุนุงุช ูฺบ ุนุธู ูุชูุญุงุช ุญุงุตู ูุฆฺบ ุฑุณูู ุงูู ๏ทบ ู ุงูพู ุงูุช ฺฉู ุงุณ ูุจุงุฑฺฉ ุณุฑุฒูู ฺฉ ูุชุนูู ุฌู ูุตุญุชฺบ ูุฑูุงุฆฺบุ ู ุขุฌ ุจฺพ ูุงุฑ ู ูุดุนูู ุฑุง ฺบ

๐ ูุณููุงููฺบ ฺฉ ูุดฺฉุฑูฺบ ฺฉุง ูพฺพูุงุค โ๏ธ
ุฑุณูู ุงูู ๏ทบ ู ุงูุชู ูุณูู ฺฉ ูุณุชูุจู ฺฉ ุจุงุฑ ูฺบ ูพุด ฺฏูุฆ ูุฑูุงุฆ ุชฺพ ฺฉ ูุณููุงู ูพฺพูุช ฺู ุฌุงุฆฺบ ฺฏุ ุงฺบ ุชฺฉ ฺฉ ุงู ฺฉ ูุดฺฉุฑ ุดุงูุ ูู ุงูุฑ ุนุฑุงู ูฺบ ูฺบ ฺฏ  ุขูพ ๏ทบ ฺฉุง ุงุนุฌุงุฒ ุชฺพุง ฺฉ ุขูพ ู ุงูุช ฺฉ ุนุฑูุฌ ุงูุฑ ููุช ฺฉุง ููุธุฑ ุงูพู ุตุญุงุจ ฺฉุฑุงู ฺฉ ุณุงูู ูพุด ูุฑูุงุง ุงุณ ูพุด ฺฏูุฆ ูฺบ ุงฺฉ ุงุณ ุญููุช ูุถูุฑ ุชฺพ ุฌู ุขู ูุงู ุฒูุงููฺบ ูฺบ ูพูุฑ ูุฆ

ุญุถุฑุช ุงุจูู ุญูุงูุง ุฑุถ ุงูู ุนู ุงุณ ุญุฏุซ ฺฉ ุฑุงู ฺบ ุงููฺบ ู ุฑุณูู ุงูู ๏ทบ ุณ ุฏุฑุงูุช ฺฉุง ฺฉ "ุง ุงูู ฺฉ ุฑุณูู! ุงฺฏุฑ ูฺบ ุงุณ ููุช ูฺบ ููุฌูุฏ ูุง ุชู ุงู ุชููฺบ ูฺบ ุณ ฺฉุณ ูุดฺฉุฑ ฺฉ ุณุงุชฺพ ุดุงูู ูฺบุ" ุงุณ ุณูุงู ูฺบ ุตุญุงุจ ฺฉุฑุงู ฺฉ ูฺฉุฑ ฺฏุฑุงุฆ ุงูุฑ ุขุฎุฑุช ฺฉ ูฺฉุฑ ุฌฺพูฺฉุช  ฺฉ ู ุฑ ุญุงู ูฺบ ุญู ฺฉ ุณุงุชฺพ ฺฉฺพฺุง ููุง ฺุงุช ุชฺพ

โจ ุดุงู ฺฉู ูุงุฒู ูพฺฉฺู ฺฉ ุชุงฺฉุฏ โจ
ุฑุณูู ุงูู ๏ทบ ฺฉุง ุฌูุงุจ ุจุช ูุงุถุญ ุงูุฑ ุฏููนูฺฉ ุชฺพุงุ ุขูพ ู ูุฑูุงุง: "ุชู ุดุงู ฺฉู ูุงุฒู ูพฺฉฺูุง!"  ูุญุถ ุงฺฉ ุนูุงูุงุฆ ุชุฑุฌุญ ูฺบ ุชฺพุ ุจูฺฉ ุงุณ ฺฉ ูพฺฺพ ฺฏุฑ ุญฺฉูุช ุงูุฑ ุงููฐ ุงูุชุฎุงุจ ฺฉุง ุฑุงุฒ ูพูุดุฏ ุชฺพุง ุขูพ ๏ทบ ู ูุฒุฏ ูุฑูุงุง ฺฉ "ุงุณ ู ฺฉ ู ุงูู ฺฉ ฺู ูุฆ ููฺฏ ฺบุ ุฒูู ูฺบ ุฑู ูุงู ููฺฏูฺบ ูฺบ ููุชุฎุจ ุงูุฑ ฺู ูุฆ ููฺฏ ฺบ"  ุจุงู ุงุฑุถู ุดุงู ฺฉ ูฺฉููฺบ ฺฉ ูุถูุช ุงูุฑ ุงู ฺฉ ุฎุงุต ูุฑุชุจ ฺฉ ูุดุงูุฏ ฺฉุฑุชุง 

ูุฑุขูู ฺฉุฑู ูฺบ ุงูู ุชุนุงููฐ ู ุงุฑุดุงุฏ ูุฑูุงุง : ๏ดฟุณูุจูุญูุงูู ุงูููุฐูู ุฃูุณูุฑูููฐ ุจูุนูุจูุฏููู ููููููุง ููููู ุงููููุณูุฌูุฏู ุงููุญูุฑูุงูู ุฅูููู ุงููููุณูุฌูุฏู ุงููุฃูููุตูู ุงูููุฐูู ุจูุงุฑูููููุง ุญููููููู ููููุฑููููู ูููู ุขููุงุชูููุง๏ดพ (ุณูุฑ ุงูุงุณุฑุงุก:๐ญ) - "ูพุงฺฉ  ู ุฐุงุช ุฌู ู ฺฏุฆ ุงูพู ุจูุฏ ฺฉู ุฑุงุช ฺฉ ููุช ูุณุฌุฏู ุญุฑุงู ุณ ูุณุฌุฏู ุงูุตูฐ ุชฺฉุ ุฌุณ ฺฉ ูุงุญูู ฺฉู ู ู ุจุฑฺฉุช ุฏ  ุชุงฺฉ ู ุงุณ ุงูพู ฺฉฺฺพ ูุดุงูุงฺบ ุฏฺฉฺพุงุฆฺบ" ูุณุฌุฏู ุงูุตูฐ ุงุฑุถู ุดุงู ฺฉุง ุญุต  ุงูุฑ ุงุณ ุขุช ูฺบ ุงุณ ุฎุท ฺฉ ุจุงุจุฑฺฉุช ูู ฺฉ ฺฏูุง ุฏ ฺฏุฆ 

๐ ุงูู ฺฉ ุจุชุฑู ุจูุฏูฺบ ฺฉ ฺฉุดุด ๐คฒ
ุฑุณูู ุงูู ๏ทบ ู ูุฒุฏ ูุฑูุงุง ฺฉ ุดุงู ฺฉ ุทุฑู ุงูู ฺฉ ุจูุฏูฺบ ูฺบ ุณ ุฌู ุจุชุฑ ุงูุฑ ููุชุฎุจ ุจูุฏ ฺบุ ู ฺฉฺพูฺ ฺู ุขุช ฺบ  ุงฺฉ ุงุณ ฺฉุดุด  ุฌู ูฺฉ ุงูุฑ ูุฎูุต ุงูุฑุงุฏ ฺฉู ุงุณ ูุจุงุฑฺฉ ุณุฑุฒูู ฺฉ ุทุฑู ุฑุงุบุจ ฺฉุฑุช  ุขูพ ๏ทบ ู ุงฺบ ุชฺฉ ุชุงฺฉุฏ ูุฑูุงุฆ ฺฉ "ุงฺฏุฑ ุชูฺบ ฺฏฺพุณูน ฺฏฺพุณูน ฺฉุฑ ุขูุง ูพฺ ุชู ุชุจ ุจฺพ ุดุงู ุข ุฌุงุค"  ุงุณ ุจุงุช ฺฉ ุฏูู  ฺฉ ุงุณ ุณุฑุฒูู ูฺบ ฺฉูุฆ ุฎุงุต ุฑูุญุงู ฺฉุดุด ุงูุฑ ูุถูุช ููุฌูุฏ  ุฌุณ ฺฉ ุจูุง ูพุฑ ุจุชุฑู ุงูุณุงู ูุงฺบ ุฌูุน ูุช ฺบ

ูุจ ุงฺฉุฑู ๏ทบ ู ุงูพู ุงุณ ุจุงุช ฺฉ ูุฌ ุจฺพ ุจุงู ูุฑูุงุฆ: "ุงุณ ู ฺฉ ุงูู ู ูุฌฺพ ุณ ุดุงู ุงูุฑ ุดุงู ฺฉ ุฑู ูุงููฺบ ฺฉ ุจุงุฑ ูฺบ ูุนุฏ ฺฉุฑ ุฑฺฉฺพุง "  ูุนุฏ ุฏุฑุงุตู ุงุณ ุฎุท ฺฉ ู ุงูู ุชุนุงููฐ ฺฉ ุฎุงุต ุฑุญูุช ุงูุฑ ุญูุงุธุช ฺฉุง ุงุดุงุฑ ุ ุฌู ุงุณ ุฏฺฏุฑ ุนูุงููฺบ ูพุฑ ูุถูุช ุจุฎุดุชุง   ูุนุฏ ุดุงู ฺฉ ูุณุชูุจู ูฺบ ุงูุช ุงูุฑ ุงุณ ฺฉ ุชูุฏุณ ฺฉู ุงุฌุงฺฏุฑ ฺฉุฑุชุง 

โ ุงู ูฺฉุงุช ู ููููุธุงุช: โ

โข ุงุฑุถู ุดุงู ุงูู ฺฉ ฺู ูุฆ ุงูุฑ ููุชุฎุจ ููฺฏูฺบ ฺฉ ุณุฑุฒูู 
โข ูุดฺฉู ุญุงูุงุช ูฺบ ุจฺพ ุดุงู ฺฉู ูุงุฒู ูพฺฉฺู ฺฉ ุชุงฺฉุฏ ฺฉ ฺฏุฆ
โข ุงูู ฺฉ ุจุชุฑู ุจูุฏ ุดุงู ฺฉ ุทุฑู ฺฉฺพูฺ ฺู ุขุฆฺบ ฺฏ
โข ุฑุณูู ุงูู ๏ทบ ู ุดุงู ุงูุฑ ุงุณ ฺฉ ุฑู ูุงููฺบ ฺฉ ุจุงุฑ ูฺบ ุงูู ฺฉ ูุนุฏ ฺฉ ุฎุจุฑ ุฏ
โข ุดุงู ู ูุจุงุฑฺฉ ุณุฑุฒูู  ุฌุณ ฺฉ ูุงุญูู ฺฉู ุงูู ู ุจุฑฺฉุช ุฏ 
โข ูุณููุงููฺบ ฺฉ ูุดฺฉุฑ ุดุงูุ ูู ุงูุฑ ุนุฑุงู ุฌุณ ุงู ุนูุงููฺบ ูฺบ ูุงุฆู ูฺบ ฺฏ
โข ุญูู ูุณููุงู ูุด ุญู ฺฉ ุณุงุชฺพ ฺฉฺพฺ ูู ฺฉ ฺฉูุดุด ฺฉุฑุชุง 
โข ูุถูุช ูุงู ุณุฑุฒูููฺบ ุณ ุชุนูู ุงุณุชูุงุฑ ฺฉุฑูุง ุงูุงู ุชูุงุถุง 

โ ุฎูุงุต: โ
ุฑุณูู ุงูู ๏ทบ ฺฉ ุงุญุงุฏุซ ฺฉ ุฑูุดู ูฺบ ุงุฑุถู ุดุงู ฺฉ ูุถูุช ูุงุถุญ ุ ุฌุณ ุงูู ุชุนุงููฐ ู ุงูพู ููุชุฎุจ ุจูุฏูฺบ ฺฉ ู ฺูุง   ู ุณุฑุฒูู  ุฌุงฺบ ูฺฉ ุงูุฑ ุงูุถู ููฺฏ ฺฉฺพูฺ ฺู ุขุช ฺบ ุงูุฑ ุฌุณ ุงูู ฺฉ ุฎุงุต ุฑุญูุช ุงูุฑ ุญูุงุธุช ุญุงุตู  ุขุฌ ฺฉ ูพุฑูุชู ุฏูุฑ ูฺบ ุฌุจ ฺฉ ุงุฑุถู ุดุงู ูุฎุชูู ุขุฒูุงุฆุดูฺบ ุณ ฺฏุฒุฑ ุฑ ุ ูฺบ ุงุณ ฺฉ ูุถูุช ฺฉู ุงุฏ ุฑฺฉฺพูุง ฺุง ุงูุฑ ุงุณ ฺฉ ุฑู ูุงููฺบ ฺฉ ู ุฏุนุงฺฏู ุฑูุง ฺุงุ ุงูุฑ ุงฺฏุฑ ููฺฉู ู ุชู ุงุณ ูุจุงุฑฺฉ ุณุฑุฒูู ุณ ุชุนูู ุงุณุชูุงุฑ ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑู ฺุง

#ุงุฑุถ_ุดุงู #ุดุงู_ฺฉ_ูุถูุช #ุงุณูุงู_ุชุงุฑุฎ #ุญุฏุซ_ูุจู #ุงูู_ฺฉุง_ูุนุฏ #ุงุณูุงู_ูุดฺฉุฑ
#AlSham #Syria #IslamicHistory #PropheticTraditions #BlessedLand #MuslimUmmah