ุงูุชุจุงุณ ุงุฒ

ููุถูุน: ุขุฎุฑ ุฒูุงู ูฺบ ุญุงูุงุช ฺฉ ูุฒุงฺฉุช ุนููู ูุตุงุฆุจ ูฺบ ฺฉุฑู ฺฉุง ฺฉุงู (ุจุช ุงู ูฺฉุงุช ูพุฑ ูุดุชูู ุจุงู )
๐ ุงุฑุฏู ุจุงู :    
 ุญุถุฑุช ููุช ููุฑ ุงููุฏูุฏ ุตุงุญุจ  ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู



ุนููุงู: ูุชููฺบ ฺฉ ุฏูุฑ ูฺบ ูููู ฺฉุง ุทุฑุฒู ุนูู

โ ุจูุณููู ุงููููฐูู ุงูุฑููุญูููฐูู ุงูุฑููุญููููู โถ

โ ููุง ุฅูููุฑูุงูู ููู ุงูุฏููููู  ููุฏ ุชููุจูููููู ุงูุฑููุดูุฏู ูููู ุงููุบูููู  ููููู ููููููุฑู ุจูุงูุทููุงุบููุชู ููููุคูููู ุจูุงูููููู ููููุฏู ุงุณูุชูููุณููู ุจูุงููุนูุฑูููุฉู ุงููููุซูููููฐ ููุง ุงูููุตูุงูู ููููุง  ููุงูููููู ุณููููุนู ุนูููููู โถ

ุตุฏู ุงูู ุงูุนุธู

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

โช ูุงูุช ฺฉ ูุดุงูุงฺบ ุงูุฑ ุจุฏูุช ุญุงูุงุช โซ
ูุงูุช ุฌุชูุง ูุฑุจ ูุชุง ุ ูุงูุช ฺฉ ูุฑุจ ูู ฺฉ ุฒูุงู ูฺบ ุญุงูุงุช ูุนููู ุณ ูฺฉู ุฌุงุฆฺบ ฺฏ ุญุงูุงุช ุจฺฏฺ ุฌุงุฆฺบ ฺฏ ุฑ ุฏู ุงูพู ุณุงุชฺพ ุงฺฉ ูุฆ ูุตุจุช ุงูุฑ ุงฺฉ ูุง ูุชู ู ฺฉุฑ ุทููุน ูฺฏุง ุณุฑฺฉุด ุนุงู ู ุฌุงุฆ ฺฏ ุงูุฑ ุฌู ููฺฏ ุงูู ู ุงู ฺฉู ฺฉฺฺพ ุทุงูุช ุฏุง ุ ูุงู ู ุฏููุช ุฏุง  ุง ฺฉูุฆ ุนุฏ ุฏุง ุ ู ุงูพู ุงุณ ูุงู ู ุฏููุชุ ุทุงูุช ุงูุฑ ุนุฏ ฺฉ ูุด ูฺบ ฺฏู ฺฉ ูุฆ ุฎุฏุงุฆ ูุงุฆู ฺฉุฑฺบ ฺฏ ุฎุฏุง ฺฉ ุณุงุชฺพ ููุงุจู ูพุฑ ุข ุฌุงุฆฺบ ฺฏ

โช ูุงุฑูู ุงูุฑ ูุฑุนูู ฺฉ ุณูฺ ุงูุฑ ุฌุฏุฏ ุฏูุฑ ฺฉ ุณุฑฺฉุด โซ
ูุงุฑูู ุงูุฑ ูุฑุนูู ฺฉุง ุฒุจุงู ุจูููุง ุดุฑูุน ู ุฌุงุฆ ฺฏุง ุฌุณ ูุงุฑูู  ฺฉุช ุชฺพ โ ุงููููููุงค ุงููกุชููกุชููู ุนูููฐู ุนููกูู ุนููกุฏููกโ โถ   ุณุจ ฺฉฺฺพ ูุฌฺพ ุงูพู ูุฑ ฺฉ ุจูุงุฏ ูพุฑ ููุง   ูุฑุง ุงูพูุง ุนูู  ูุฑุง ฺฉูุงู ุ ูุฑ ฺฉูุงุฆ ุ ุงุณ ูฺบ ุฎุฏุง ฺฉุง ฺฉุง ุงุฎุชุงุฑ ุ  ูฺบ ุฌุณุง ูฺฏุงูุง ฺุงุชุง ูฺบุ ูุฑ ูุฑุถ  ูุฑุง ูุงูุ ูุฑ ูุฑุถ

ุงูุฑ ูุฑุนูู ฺฉู ุฌุจ ุงูพู ุทุงูุช ฺฉุง ูุด ฺฺฺพ ฺฏุง ุงูุฑ ุงุณ ู ุจุฑููุง โ ุงูููุง ุฑูุจูููููู ุงูกุงูุนกููู โถ ฺฉุง ุฏุนููฐ ฺฉุง ฺฉ ุชูุงุฑุง ุฑุจ ูฺบ ูฺบ ุชูฺบ ุฑุฒู ูฺบ ุฏุชุง ูฺบ ุชูุงุฑ ุฌู ุถุฑูุฑุงุช ฺบ ู ูฺบ ูพูุฑุง ฺฉุฑุชุง ูฺบ ุจุงุช ุจฺพ ูุฑ ูุงู ุฌุงุฆ ฺฏุ ูฺบ ุฌู ฺฉุชุง ูฺบุ ุญฺฉู ูุฑุง ฺู ฺฏุงุ ูุตู ูุฑุง ูฺฏุง ุงุณ ฺฉู ุฎุฏุงุฆ ฺฉุง ุฏุนููฐ ฺฉุช ฺบ

ุชู ุขุฎุฑ ุฒูุงู ูฺบ ุจฺพ ุฌู ููฺฏูฺบ ฺฉู ฺฉฺฺพ ููุง ุ ฺฉูุฆ ุจฺพ ุงุฎุชุงุฑ ุ ู ุฎุฏุง ฺฉ ุณุงุชฺพ ุฎุฏุงุฆ ูฺบ ุงูพู ุขูพ ฺฉู ุดุฑฺฉ ุณูุฌฺพ ฺฏุง ุฌุณ ฺฉู ุฌู ุงูุชุฏุงุฑ ููุง ุ ุฌู ุงุฎุชุงุฑ ููุง ุ ุงุณ ฺฉู ุบูุท ุงุณุชุนูุงู ฺฉุฑ ฺฏุง ุญุชูฐ ฺฉ ุงฺฉ ฺุงุฑุฏูุงุฑ ฺฉ ุงูุฏุฑ ุงฺฏุฑ ุดูุฑ ฺฉู ุจู ูพุฑ ฺฉูุฆ ุงูุชุฏุงุฑ ุญุงุตู ุ ู ุงุณ ฺฉู ุจฺพ ุบูุท ุงุณุชุนูุงู ฺฉุฑ ฺฏุง ุจุงูพ ฺฉู ุงฺฏุฑ ฺฺพููน ุงููุงุฏ ูพุฑ ุชฺพูฺุง ุงุฎุชุงุฑ ุ ู ุงุณ ฺฉู ุบูุท ุงุณุชุนูุงู ฺฉุฑ ฺฏุง ุงุณุชุงุฏ ุงูุฑ ูุฏุฑุณ ฺฉุง ููุชุธู ฺฉู ุงฺฏุฑ ฺฉฺฺพ ุงุฎุชุงุฑ ููุง ุ ู ุงุณ ูฺบ ู ุฏฺพุงูุฏู ฺฉุฑ ฺฏุง ุฌู ุจุงุฏุดุง  ู ุชู ูุณ ุจฺพ ุงูพู ุขูพ ฺฉู ุจุงุฏุดุง ุณูุฌฺพุช ฺบ ุชู ุฑ ฺฉูุฆ ุฎุฏุง ุจู ฺฉุฑ ุจูนฺพ ุฌุงุฆ ฺฏุง

ุงูุฑ ุฌู ุจุงูฺฉู ฺฉูุฒูุฑ ุ ุงู ฺฉ ูพุงุณ ฺฉฺฺพ ุจฺพ ูฺบ ุ ู ุงูพู ุจุฒุฏู ฺฉ ูุฌ ุณ ุงูพู ุฎุฏุง ฺฉู ุจฺพูุง ุฏฺบ ฺฏ ู ุจฺพ ุงู ุฎุฏุงุคฺบ ฺฉ ูพุฌุงุฑ ุจู ุฌุงุฆฺบ ฺฏ ุทุงูุช ฺฉ ูพูุฌุง ฺฉุฑฺบ ฺฏ ุฌู ุงุณ ุณ ุฒุงุฏ ุฏููุช ููุฏ ุ ุงุณ ฺฉ ุณุงูู ฺฺพุฑ ู ุฌุงุชุง  ุจุงุฏุดุงูฺบ ฺฉ ุบูุงู ฺฉุฑุชุง  ุฌุณ ุฎุฏุง ู ุงุณ ฺฉู ูพุฏุง ฺฉุงุ ุงุณ ฺฉู ุจฺพูู ุฌุงุชุง 

โช ุงูู ฺฉ ูุฏุฑุช ฺฉ ูุธุงุฑ ุงูุฑ ุงูุณุงู ุจ ุจุณ โซ
ุงุจ ุฌุจ ุญุงูุช ุงุณ ุญุฏ ุชฺฉ ูพูฺ ุฌุงุฆ ุชู ุฒูุงู ูฺบ ุจฺพ ุงฺฉ ุจฺพููฺุงู ุข ุฌุงุช  ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุชฺฉูู ูุธุงูุ ฺฉุงุฆูุงุช ฺฉุง ูุธุงู ุจฺพ ูพฺพุฑ ุบุฑ ูุนููู ุทูุฑ ูพุฑ ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุช ฺฉุง ุงุธุงุฑ ู ุฌุงุชุง  ูุณ ุชู ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุช ฺฉ ูุธุงุฑ ุฑ ููุญ ุนููููุฏ ุงูุณุงู ุฏฺฉฺพุชุง ุ ูุญุณูุณ ฺฉุฑุชุง  ฺฉูุฆ ุจฺพ ููุญ ุงุณ ูฺบ ฺฏุฒุฑุชุง ุฌุณ ูฺบ ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุช ฺฉุง ุงุธุงุฑ ูฺบ ูุชุง ุฑูุฒุงู ูุดุฑู ฺฉ ุทุฑู ุณ ุงุชู ุจฺ ุฌุณุงูุช ฺฉุง ุณูุฑุฌ ุทููุน ูุชุง  ุงูุฑ ุดุงู ฺฉ ููุช ุบุฑูุจ ูุชุง  ุฌุชู ุจฺพ ุทุงูุชูุฑ ฺบุ ฺฉูุฆ  ุฏุนููฐ ูฺบ ฺฉุฑ ุณฺฉุชุง ฺฉ ุณูุฑุฌ ฺฉ ุทููุน ุงูุฑ ุบุฑูุจ ฺฉ ู ูุงูฺฉ ฺบ ุงุจุฑุงู ุนู ุงูุตูููฐ ูุงูุณูุงู ู ููุฑูุฏ ฺฉู  ุจุงุช ุณูุฌฺพุงุง ุชฺพุง ฺฉ ุชู ฺฉุณ ุฎุฏุงุฆ ฺฉุง ุฏุนููฐ ฺฉุฑุช ูุ  ุดุจ ู ุฑูุฒ ุชู ุชูุงุฑ ุงุฎุชุงุฑ ฺฉ ุจุบุฑ ฺูุช ุฑุช ฺบ

 ูุทูุจ ุชฺพุง ุงุจุฑุงู ุนู ุงูุณูุงู ฺฉุง ฺฉ ูุฑุง ุฑุจ ุณูุฑุฌ ุทููุน ฺฉุฑุชุง  ุงูุฑ ุฏู ุฑุงุช ุจุฏูุช ฺบุ ฺฉุจฺพ ฺฏุฑู ูุช ุ ฺฉุจฺพ ุณุฑุฏ ูุช   ุฏู ุฑุงุช ฺฉุง ุชุจุฏู ููุงุ  ฺฉุงุฆูุงุช ฺฉ ุฌุชู ฺฏฺพฺุงฺบ ฺฏุฒุฑุช ฺบุ  ุณุจ ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุช ูพุฑ ุฏูู 

ูฺฉู ุฌุจ ุณุจ ฺฉฺฺพ ุขูพ ุณ ุจุงุฑ ู ุฌุงุชุง  ุงูุฑ ุฑ ฺุฒ ุงุนุชุฏุงู ุณ ูฺฉู ุฌุงุชุง ุ ุชูุงู ููฺฏูฺบ ฺฉุง ุนูู ุฎุฑุงุจ ู ุฌุงุชุง  ุฌู ุฏููุช ููุฏ  ุงู ฺฉุง ุจฺพ ุนูู ุฎุฑุงุจ ู ุฌุงุชุง  ุฏููุช ฺฉ ูุด ฺฉ ูุฌ ุณ ุฌู ฺฉูุฒูุฑ  ุงู ฺฉุง ุจฺพ ุนูู ุฎุฑุงุจ ู ุฌุงุชุง  ุจุฒุฏู ฺฉ ูุฌ ุณ ูุช ุงุณ ูฺบ ุฎุชู ู ุฌุงุชุง  ุชู ุงูู ุชุนุงููฐ ฺฉ ฺฉุงุฆูุงุช ุจฺพ ุบุฑ ูุนููู ุทูุฑ ูพุฑ ูุฏุฑุช ฺฉุง ูุธุงุฑ ฺฉุฑุช  ุงูู ุชุนุงููฐ ฺฉ ูพุงุณ ุชู ูุฏุฑุช ฺฉ ุฎุฒุงู ฺบุ ุชฺพูฺ ุณ ฺฉุณ ฺุฒ ูฺบ ุงูพู ุญุฏ ุณ ุง ุงุถุงู ฺฉุฑ ุฏ ุง ฺฉู ฺฉุฑ ุฏ ุชู ูพูุฑ ฺฉุงุฆูุงุช ูุชุงุซุฑ ู ุฌุงุช 

 ุฒูุฒู ุฌู ุฒูู ูฺบ ุขุชุง  ุงูุฑ ูพูุฑุง ุฒูู ู ุฌุงุชุง ุ ูพุงฺ ู ุฌุงุช ฺบุ ุจฺ ุจฺ ูุถุจูุท ูุณู ฺฉ ูนุงูุฑุ ุนูุงุฑุงุช ฺฏุฑ ุฌุงุช ฺบุ ู ุฌุงุช ฺบ ุงุณ ูฺบ ุฒุงุฏ ฺฉฺฺพ ุฏุฑ ุงูู ฺฉู ูฺบ ูฺฏุชุง ุชฺพูฺุง ุณุง ุญุฑฺฉุช ุฒุงุฏ ฺฉุฑ ุฏุชุง  ุณุจ ุณ ุฌู ุชุฒ ุชุฑู ุฒูุฒู ุณุงุฆูุณ ฺฉ ุชุงุฑุฎ ูฺบ ุขุง ุ 1960 ูฺบ 9.5 ุฏุฑุฌ ฺฉุง ุฒูุฒู ุขุง ุชฺพุงุ ุฌุณ ูฺบ ูุงฺฉฺพูฺบ ููฺฏ ูุงฺฉ ู ฺฏุฆ ุชฺพ ุงูุฑ ุณุงุฆูุณ ฺฉุชุง  ฺฉ ุงูุณุงู ูุธุงู ุฏุณ ุฏุฑุฌ ุชฺฉ ุฒูุฒู ฺฉุง ุจุฑุฏุงุดุช ูฺบ ฺฉุฑ ุณฺฉุชุง ุงฺฏุฑ ุฒูุฒู ุฏุณ ุฏุฑุฌ ุชฺฉ ูพูฺ ุฌุงุฆ ุชู ูพูุฑุง ุงูุณุงู ูุธุงู ุฏุฑู ุจุฑู ู ุฌุงุฆ ฺฏุงุ ฺฉฺฺพ ุจฺพ ุจุงู ูฺบ ุฑ ฺฏุง ฺฏฺพุฑ ุจุฑุจุงุฏ ู ุฌุงุฆฺบ ฺฏุ ููฺฏ ูุฑ ุฌุงุฆฺบ ฺฏ

ุงูุฑ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ูพุงู ฺฉุง ุจุงุค ุฒุงุฏ ู ุฌุงุชุง ุ  ูพุงู ูุชุง ุ ฺฉฺฺพ ุจุงุฏููฺบ ูฺบ ูุชุง ุ ฺฉฺฺพ ุฒูู ฺฉ ุงูุฏุฑ ูุชุง ุ ุฏุฑุง ูฺบ ูุชุง ุ ูุฏูฺบ ูฺบ ูุชุง  ูฺฉู ุฌุจ ุงูู ุชุนุงููฐ ุบุฑ ูุนููู ูุธุงุฑ ฺฉุฑุช ฺบ ุงูพู ูุฏุฑุช ฺฉุงุ ุชฺพูฺุง ุณุง ูพุงู ฺฉุง ุจุงุค ุฒุงุฏ ู ุฌุงุชุง ุ ุงููพุฑ ุข ุฌุงุชุง ุ ุณูุงุจ ฺฉ ุตูุฑุช ุงุฎุชุงุฑ ฺฉุฑุชุง ุ ููฺฏ ูุงฺฉ ู ุฌุงุช ฺบ ุณุงุฆูุณ ุชุงุฑุฎ ูฺบ ุณุจ ุณ ุจฺุง ุณูุงุจ ุจฺพ 1931 ูฺบ ฺุงุฆูุง ูฺบ ุขุง ุชฺพุงุ ฺุงุฆูุง ูููฺ ฺฉ ูุงู ุณุ ุฌุณ ูฺบ 20 ุณ ู ฺฉุฑ 40 ฺฉุฑูฺ ุชฺฉ ูุงฺฉฺพ ุชฺฉ ููฺฏ ูุงฺฉ ู ฺฏุฆ ุชฺพ 20-30 ูุงฺฉฺพ ููฺฏ ูุงฺฉ ู ฺฏุฆ ุชฺพ ูพุงู ฺฉ ู ุงูพู ุณุทุญ ุงููฺุง ูู ฺฉ ูุฌ ุณุ ุณูุงุจ ุขู ฺฉ ูุฌ ุณ

โช ุขุฒูุงุฆุดฺบ ุงูุฑ ูุตุจุชฺบ: ุงุณุจุงุจ ุงูุฑ ุญฺฉูุช โซ
 ุงุณ ู ุถุฑูุฑ ูุชุง  ฺฉ ุงูู ุชุนุงููฐ ู  ุฏูุง ุงูุณุงู ฺฉู ุจูุงุฆ  ุงูุฑ ุฏุงุช ุฏ ฺฉุฑ ุงูพู ุจูุฏฺฏ ฺฉ ุฎุงุทุฑ ุฌุจ ุงูุณุงู ฺฏูุฑุง ู ุฌุงุชุง ุ ุงูุณุงู ฺฉุง ุนูู ุฎุฑุงุจ ู ุฌุงุชุง  ุงูุฑ ฺููฺฉ ุขุฎุฑ ุฒูุงู ูฺบ ุดุทุงู ููุชฺบ ุงูพู ุฒูุฑูฺบ ูพุฑ ูฺบ ฺฏุ ุจุงุทู ููุชฺบ ุงูุชุง ุชฺฉ ูพูฺ ุฌุงุฆ ฺฏ ุนุงู ููฺฏูฺบ ฺฉ ู ูพฺพุฑ ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุช ุงู ฺฉ ูุธุฑ ุณ ุงูุฌฺพู ู ุฌุงุฆ ฺฏุง ู ุณุจ ฺฉฺฺพ  ุฏฺพุฑุช ฺฉุง ฺฉุง ุณูุฌฺพฺบ ฺฏุ ฺฉุฑุชุง ุฏฺพุฑุชุง ุณูุฌฺพฺบ ฺฏ ฺฉ  ุณุจ ฺฉฺฺพ ุชู ุฒูุงู ฺฉุฑุชุง ุ ุณุงุฆูุณ ฺฉุฑุชุง ุ ูนฺฉูุงููุฌ ฺฉุง ุฏูุฑ ูฺฏุง ุงูู ุชุนุงููฐ ูพฺพุฑ ุณุงุฆูุณ ุงูุฑ ูนฺฉูุงููุฌ ฺฉ ุชูุงู ููุตูุจูฺบ ุงูุฑ ููุณููฺบ ฺฉู ุงฺฉ ููุญ ูฺบ ุฏุฑู ุจุฑู ฺฉุฑ ฺฏุง ู ุจฺ ุจฺ ููุด ุจูุงุช ฺบ ุงูุฑ ุฑ ฺุฒ ฺฉู ุงูพู ุนูู ฺฉ ูุฒุงู ูพุฑ ุชููฺบ ฺฏ ุจุช ุฒุจุฑุฏุณุช ููุด ุจฺพ ุจูุงุช ฺบ ุขุฌ ฺฉู ุฒูุงู ุฌุณ ุชุฑู ฺฉ ุงูุชุง ูพุฑ ุ ุฑ ฺุฒ ฺฉู ุจุงุฑฺฉ ุชููุชุง  ุฑูุดู ฺฉู ุชููุชุง ุ ุญุฑุงุฑุช ฺฉู ุชููุชุง ุ ุฒูู ฺฉ ุญุฑฺฉุช ฺฉู ุชููุชุง ุ ูพู ุณ ู ููุตูุจ ุจูุงุช ฺบุ ฺฉฺบ ูพุฑ ุฒูุฒู ุขุฆ ฺฏุงุ ฺฉฺบ ูพุฑ ุจุงุฑุด ูฺฏุ ุณูุงุจ ฺฉ ู  ฺฉุฑูุ ู ฺฉุฑู ุงูู ุชุนุงููฐ ุณุจ ฺฉฺฺพ ุฏฺฉฺพุชุง  ุงูุฑ ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุช ูฺบ  ุชฺพูฺุง ุณุง ุงู ฺฉ ููุตูุจูฺบ ฺฉ ุนูุงู ู ุงุณ ุณ ุฒุงุฏ ู ุฌุงุชุง  ุงฺฏุฑ ุงููฺบ ู ููุตูุจ ุจูุงุง  6.2 ุฒูุฒู ฺฉุง ุชู ุงูู ุชุนุงููฐ ุฏู ฺฺฏุฑ ุงูุฑ ุจฺฺพุงุชุง ุ 6.4 ุฒูุฒู ุขุชุง  ุงู ฺฉ ุณุงุฑ ููุตูุจ ุฎุงฺฉ ูฺบ ูู ุฌุงุช ฺบ

ุฎุฏุง ู ฺฉุฑ 10 ฺฺฏุฑ ฺฉุง ุฒูุฒู ุข ุฌุงุฆ ุงูุฑ ุงูู ุชุนุงููฐ ฺฉู ฺฉูุฆ ูฺฉุฑ ุจฺพ ูฺบ ูุช ุงูู ุชุนุงููฐ ุงู ฺุฒูฺบ ฺฉ ุงูุฌุงู ุณ ฺุฑุชุง ูฺบ ุ โ ููููุง ููุฎูุงูู ุนูููุจูุงููุง โถ ุงฺฉ ุขุฏู ูุงฺฉ ู ฺฏุง ุง ุงฺฉ ฺฉุฑูฺ ูุงฺฉ ู ฺฏุฆ ูุงุฑ ุงฺบ ุชู ุงุณ ฺฉ ูุฑู ูพฺุช  ุชฺพูฺุง ุณุง ู ูุจุงุฆ ุดฺฉู ุงุฎุชุงุฑ ฺฉุฑ ุฌุงุฆ ูุตุจุช ุชู ุฑ ฺฉูุฆ ุฌุชูุง ุจฺพ ู ุงุณ ฺฉุง ุญูุตู ูุชุง ุ ุงฺฉ ูุช ฺฉู ุฏฺฉฺพุชุง  ุชู ุงุณ ฺฉุง ุญูุตู ูุชุง ุ ุฏู ฺฉู ุฏฺฉฺพุชุง  ูพฺพุฑ ุจฺพ ุญูุตู ูฺบ ูุชุง ุ ูฺฉู ุงฺฏุฑ 100 ุชฺฉ ูพูฺ ุฌุงุฆ ุชู ุญูุตู ููุฏ ุขุฏู ุจฺพ ุญูุตู ุงุฑ ุฌุงุชุง  ฺุฑ ุฌุงุชุง  ุจุงูุขุฎุฑ ฺฉ ุงุจ ูุงุฑ ุงููพุฑ ู ุข ุฌุงุฆุ  ุชู ุจุงุช ุขฺฏ ุจฺฺพุช ุฌุง ุฑ  ุงูู ุชุนุงููฐ ู ฺฉู ุงูพู ูุฏุฑุช ุฏฺฉฺพุงุชุง  ุชุงฺฉ ูุงุฑุง ุนูู ูนฺพฺฉุงู ุข ุฌุงุฆ โ ููููููุฐููููููููููู ูููู ุงููุนูุฐูุงุจู ุงููุฃูุฏูููู ุฏูููู ุงููุนูุฐูุงุจู ุงููุฃูููุจูุฑู ููุนูููููููู ููุฑูุฌูุนูููู โถ ู ููฺฏูฺบ ฺฉู ุจุนุถ ุงููุงุช ุงุณ ู ุนุฐุงุจ ฺฉุง ุฐุงุฆู ฺฺฉฺพุงุช ฺบ ุชุงฺฉ ุงู ฺฉุง ุนูู ูนฺพฺฉุงู ูฺฏ ุฌุงุฆ ุฏูุงุบ ุงู ฺฉุง ุฎุฑุงุจ ู ฺฏุง ุ ฺฏูุฑุง ู ฺฏุฆ ฺบุ ุงูู ฺฉู ุจฺพูู ฺฏุฆ ฺบ โ ููููุง ุชูููููููุง ููุงูููุฐูููู ููุณููุง ุงูููููู ููุฃูููุณูุงูููู ุฃูููููุณููููู โถ ูพฺพุฑ ุงูู ฺฉู ุจฺพ ุขูพ ฺฉุง ู ูฺบ ุฑ ฺฏุง ฺฉ ฺฉุณ ูุงฺฉ ู ฺฏุฆ ูพุงู ฺฉ ุงูุฏุฑ ฺูุจ ฺฏุฆุ ูุงุคฺบ ุณ ูุฑ ฺฏุฆุ ฺฺพุช ฺฉ ูฺ ุฏุจ ฺฏุฆุ ุฌุณ ุจฺพ ุขูพ ูพุฑ ูุตุจุช ุข ุฌุงุฆุ ุงูู ุชุนุงููฐ ุจฺพ ูพฺพุฑ ุขูพ ฺฉุง ุงุชูุง ุฎุงู ูฺบ ุฑฺฉฺพ ฺฏุง ุฌุจ ุชู ุงูู ฺฉู ุจฺพูู ุฌุงุค ฺฏ

ุงูุฑ  ูุงูุนุงุช ุตุฑู ูุงุฑ ุณุงุชฺพ ูฺบ ฺบ ฺฉ ุงุณ ุฒูุงู ูฺบ ูุช ฺบ  ูฺบ ู ุณุงุฆูุณ ุชุงุฑุฎ ฺฉุง ุญูุงู ุงุณ ู ุฏุง ฺฉ ูุงุฑ ูุฑุขู ุชุงุฑุฎ ูฺบ ุงุณ ุณ ุจฺพ ุจฺฺพ ฺฉุฑ ุฒูุฒู ุขุฆ ฺบ  ุชู ุณุงุฆูุณ ฺฉ ุชุงุฑุฎ ูฺบ 1960 ฺฉ ุฒูุฒู ฺฉุง ูฺบ ู ุขูพ ฺฉู ุญูุงู ุฏุง ุง ุณุงุฆูุณ ุชุงุฑุฎ ฺฉ ุจฺ ุณูุงุจ ฺฉุง ูฺบ ู ุญูุงู ุฏุง ูุฑุขู ูฺบ ุชู ุงุณ ุณ ุจฺฺพ ฺฉุฑ ฺฉุง ุ ุณูุงุจ ุงูุฑ ุฒูุฒู ฺฉุง ุฐฺฉุฑ  ุญุถุฑุช ููุญ ุนู ุงูุตูููฐ ูุงูุณูุงู ฺฉ ููู ูพุฑ ุฌุจ ุณูุงุจ ุขุง ุงูุฑ ูฺ ุณ ูพุงู ุงุจููุง ุดุฑูุน ู ฺฏุงุ ุงููพุฑ ุณ ุจุงุฑุด ุจุฑุณูุง ุดุฑูุน ู ฺฏุงุ ูพูุฑ ููู ฺฉู ุงูู ุชุนุงููฐ ู ุบุฑู ฺฉุฑ ุฏุง ููุญ ุนู ุงูุณูุงู ฺฉุง ุจูนุง  ฺฉุชุง ุชฺพุง ูฺบ ฺฉุณ ูพุงฺ ฺฉ ฺููน ูพุฑ ฺฺฺพ ฺฉุฑ ุงูพู ุขูพ ฺฉู ุจฺุงุคฺบ ฺฏุง ุงูู ุฑุจ ุงูุนุงููู ูุฑูุงุช ฺบ โ ููุง ุนูุงุตููู ุงูููููููู ูููู ุฃูููุฑู ุงูููููู โถ ุงูู ฺฉ ุนุฐุงุจ ุณ ุงุณ ุฏู ูพฺพุฑ ุจฺุงู ูุงูุง ฺฉูุฆ ูฺบ ูฺฏุง ุขุณูุงู ุชฺฉ ูพูฺ ุฌุงุฆฺบ ฺฏุ ูพฺพุฑ ุจฺพ ุงูู ุชุนุงููฐ ุขูพ ฺฉู ุฏุจุงุฆ ฺฏุง ุงูู ุชุนุงููฐ ฺฉ ุนุฐุงุจ ุณ ฺฉูุฆ ุจฺู ูุงูุง ูฺบ 

ุญุถุฑุช ุดุนุจ ุนู ุงูุตูููฐ ูุงูุณูุงู ฺฉ ููู ูพุฑ ุงูู ุชุนุงููฐ ู ุฒูุฒู ฺฉุง ุนุฐุงุจ ูุงุง โ ููุฃูุฎูุฐูุชููููู ุงูุฑููุฌูููุฉู ููุฃูุตูุจูุญููุง ููู ุฏูุงุฑููููู ุฌูุงุซูููููู โถ ุฒูู ู ฺฏุฆุ ุณุงุฑ ููฺฏ ุงููุฏฺพ ูู ุงุณ ุทุฑุญ ุงูพู ฺฏฺพุฑูฺบ ฺฉ ุงูุฏุฑ ูุงฺฉ ู ฺฏุฆ ุงูุฑ ููู ุนุงุฏ ฺฉู ุงูู ุฌู ุฌูุงู ู ุขุณูุงู ุจุฌู ุงูุฑ ุชูุฏุฑ ฺฉ ูุฌ ุณ ูุงฺฉ ฺฉุง โ ููุฃูุฎูุฐูุชููููู ุงูุตููุงุนูููุฉู โถ ุงู ููฺฏูฺบ ฺฉู ุตุงุนู ู ฺฏฺพุฑ ูุง โ ูููููููููู ูููู ุฃูุฎูุฐูุชููููู ุงูุตููููุญูุฉู ูููููููููู ูููู ุฎูุณูููููุง ุจููู ุงููุฃูุฑูุถู ูููููููููู ูููู ุฃูุบูุฑูููููุง โถ ฺฉุณ ฺฉู ู ู ุฎุดฺฉ ุฒูู ูฺบ ุฏฺพูุณุง ุฏุง ุงูุฑ ฺฉุณ ฺฉู ู ู ูพุงู ฺฉ ุงูุฏุฑ ฺุจู ุฏุง ฺฉุณ ูพุฑ ุงูู ุชุนุงููฐ ู ุชุฒ ูุง ฺฉู ูุณูุท ฺฉุง โ ููุฃููููุง ุนูุงุฏู ููุฃููููููููุง ุจูุฑููุญู ุตูุฑูุตูุฑู ุนูุงุชูููุฉู ุณูุฎููุฑูููุง ุนููููููููู ุณูุจูุนู ููููุงูู ููุซูููุงููููุฉู ุฃููููุงูู ุญูุณููููุง ููุชูุฑูู ุงูููููููู ูููููุง ุตูุฑูุนูููฐ ููุฃูููููููู ุฃูุนูุฌูุงุฒู ููุฎููู ุฎูุงููููุฉู โถ ฺฉฺพุฌูุฑ ฺฉ ุชููฺบ ฺฉ ุทุฑุญ ุงุณ ุทุฑุญ ูพฺ ูุฆ ุชฺพุ ุงูู ุชุนุงููฐ ฺฉุง ุนุฐุงุจ ุข ฺฏุง

ุงูู ุฌู ุฌูุงู ุงุณ ุญุงูุงุช ูฺบ ุฌุจ ุงูุณุงูุช ุจูุฏฺฏ ฺฺพูฺ ฺฉุฑ ุฎุฏุงุฆ ฺฉ ููุงู ูพุฑ ุข ุฌุงุช  ุชู ูพฺพุฑ ุงูู ุชุนุงููฐ ฺฉุง ฺฏุฑูุช ุจฺพ ุข ุฌุงุชุง  ูุงุฑูู ู ุฌุจ ุฎุฏุงุฆ ฺฉุง ู ฺฉุงุ ุงุณ ูพุฑ ุข ฺฏุง ฺฉ ูุฑุง ุงุฎุชุงุฑ ุ ุงูู ุชุนุงููฐ ู ุงุณ ฺฉู ูพฺฉฺ ูุง ูุฑุนูู ู ุฌุจ ุฎุฏุงุฆ ฺฉุง ุฏุนููฐ ฺฉุงุ ุงูู ุชุนุงููฐ ู ูุฑุนูู ฺฉู ูพฺฉฺ ูุง  ุณูุช ุงูู ุชุนุงููฐ ฺฉุง ุฑ ฺฉุณ ฺฉ ุณุงุชฺพ   ุตุฑู ูุงุฑ ุณุงุชฺพ ุฎุงุต ูฺบ  ูพู ุฒูุงููฺบ ูฺบ ุจฺพ ูุง  ุงูุฑ ุงุณ ุฒูุงู ูฺบ ุจฺพ ูุชุง ุฑ ฺฏุง

โช ูุชููฺบ ฺฉ ุฏูุฑ ูฺบ ูุงุฑุง ุทุฑุฒู ุนูู โซ
ุงุณ ุทุฑุญ ฺฉ ุญุงูุงุช ุข ุฌุงุฆฺบ ฺฉ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุบุฑ ูุนููู ุนู ูุตุงุฆุจ ุข ุฌุงุช ฺบุ ฺฉุจฺพ ุณูุงุจ ฺฉ ุตูุฑุช ูฺบุ ฺฉุจฺพ ุฒูุฒู ฺฉ ุตูุฑุช ูฺบุ ฺฉุจฺพ ุทููุงู ฺฉ ุตูุฑุช ูฺบุ ฺฉฺบ ูุญุท ุณุงู ฺฉ ุตูุฑุช ูฺบ ููฺฏูฺบ ฺฉู ฺฉฺพุงู ฺฉ ู ฺฉฺฺพ ูฺบ ููุชุงุ ฺฉุจฺพ ุจูุงุฑูฺบ ฺฉ ุตูุฑุช ูฺบ ูพูุฑ ููู ูพุฑ ฺฉูุฆ ูุจุง ูุณูุท ู ุฌุงุฆุ ููฺฏูฺบ ฺฉู ุฏูุง ฺฉ ู ฺฉฺฺพ ูฺบ ููุชุงุ ฺฉุจฺพ ูฺุงุฆ ุฌฺพฺฏฺูฺบ ฺฉ ุตูุฑุช ูฺบ ุขูพุณ ูฺบ ููฺฏ ูฺุช ฺบุ ุงฺฉ ุฏูุณุฑ ฺฉู ูุชู ฺฉุฑุช ฺบุ  ุจฺพ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุงฺฉ ุนุฐุงุจ ูุช  ุขูพ ุงุณ ฺฉู ูุชู ฺฉ ุฏฺบุ ูุตุจุช ฺฉ ุฏฺบุ ูุชุนู ุทูุฑ ูพุฑ ฺฉุณ ฺฉ ู  ูนฺพฺฉ ูฺบ  ฺฉ ฺฉุณ ูุตุจุช ฺฉู ุนุฐุงุจ ฺฉุง ูุงู ุฏ ุฏฺบ ูฺฉู ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุฌู ูุชุง ุ ูุงู ุขูพ ุฌู ุจฺพ ุฏ ุฏฺบุ ูฺฉู ุงุณ ูฺบ ูุงุฑ ฺฉุฑุชูุช ุณุจุจ ุจู ุฌุงุช ฺบ โ ููููุง ุฃูุตูุงุจููููู ูููู ููุตููุจูุฉู ููุจูููุง ููุณูุจูุชู ุฃูููุฏูููููู โถ ุชูฺบ ุฌู ฺฉฺฺพ ุจฺพ ูุตุจุช ูพูฺุช ุ ุงุณ ูฺบ ุชูุงุฑุง ุงูพูุง ุงุชฺพ ูุชุง 

ุงูุฑ ุงูู ุชุนุงููฐ ุชู ฺููฺฉ ุงูุณุงู ฺฉ ู ุงุณ ุฏูุง ฺฉู ุงูู ู ุงฺฉ ุฏุฑุณฺฏุง ุจูุงุง  ุงูุฏุงุฒ ฺฉ ูุทุงุจูุ ุฌุชูุง ุงูุณุงู ุจฺฏฺุชุง  ุงุชูุง ุงูู ุชุนุงููฐ ุณุฒุง ฺฉุง ุญุฌู ุฑฺฉฺพุชุง  ฺฺพููน ุจฺ ฺฉู ุขุฏู ุงฺฏุฑ ุชูุจ ฺฉุฑุชุง  ุชู ุชุฒ ุขูุงุฒ ุณ ุจุงุช ฺฉุฑ ุฏุชุง  ุง ุงฺฉ ุชฺพูพฺ ุฑุณุฏ ฺฉุฑุชุง  ุฌุจ ุจฺุง ู ุฌุงุฆ ุชู ูพฺพุฑ ุงุณ ฺฉู ฺูฺ ุณ ูุงุฑุชุง  ุงุณ ุณ ุจฺพ ุจฺุง ุณุฑฺฉุด ู ุฌุงุฆ ุชู ูพฺพุฑ ฺฉูฺ ูฺฏุงุช ฺบ ุงูุฑ ุงุณ ุณ ุจฺพ ุจฺุง ุณุฑฺฉุด ู ุฌุงุฆ ุณุฒุง ุจฺพ ุจฺฺพุช ุฌุงุช ุ ฺฉุณ ฺฉู ูพฺพุงูุณ ุจฺพ ู ุฌุงุช ุ ุนูุฑ ุจฺพุฑ ูุฏ ุจฺพ ู ุฌุงุช  ุชู  ุชู ูุงุฑุง ุจฺพ ฺฉุง ุ ุชูุงุฒู  ฺฉ ุฌุชูุง ุฌุฑู ูุชุง  ุงุณ ฺฉ ูุทุงุจู ุณุฒุง ูุช  ุงุจ ุฌุจ ูพูุฑุง ุงูุณุงูุช ุฎุฏุงุฆ ฺฉุง ุฏุนููฐ ฺฉุฑ ุฌุงุฆุ ุฌุณ ุทุฑุญ ุขุฌ ฺฉุง ูุงุญูู ุจูุง ูุง  ุฎุฏุงุฆ ฺฉุง ูุทูุจ  ูฺบ  ฺฉ ู ูุฑุนูู ฺฉ ุทุฑุญ ุจฺุง ุจุงุฏุดุง ู ุฌู ุขูพ ฺฉ ูพุงุณ  ุงุณ ูฺบ ุขูพ ุฎุฏุง ฺบ ุนู ุงูพู ฺฉ ุนูุงู ุงูุฑ ฺฉุณ ฺฉ ูฺบ ูุงูุชุ ุฎุฏุง ฺฉ ูฺบ ูุงูุชุ ุงูพู ุฎูุงุดุงุช ฺฉ ูุงูุช ฺบ ุงูู ุชุนุงููฐ ุชู ุงุณ ููฺฏูฺบ ฺฉู ุจฺพ ฺฉุช ฺบ ฺฉ ู ุงูพู ุฎูุงุดุงุช ฺฉู ุฎุฏุง ุจูุงุช ฺบ โ ุฃูุฑูุฃูููุชู ูููู ุงุชููุฎูุฐู ุฅููููฐูููู ููููุงูู โถ ุจุนุถ ุงุณ ุจฺพ ููฺฏ ฺบ ุฌู ุฎูุงุดุงุช ฺฉู ุฎุฏุง ุจูุงุช ฺบ ุนู ุฎุฏุง ฺฉ ุตุฑุญ ุงุญฺฉุงู ฺฉ ููุงุจู ูฺบ ู ุงูพู ุฎูุงุดุงุช ฺฉ ูพฺฺพ ูพฺ ุฌุงุช ฺบ ุงูุฑ ุงูพู ุขูพ ฺฉู ฺฉูุฒูุฑ ูฺบ ุณูุฌฺพุช ุงฺฉ ุชู ุฎูุงุด ฺฉ ูพฺฺพ ูฺฏู ูุงูุง ฺฏูุง ฺฏุงุฑ ูุชุง ุ ู ุณูุฌฺพุชุง  ฺฉ ูฺบ ู ุบูุท ฺฉุงุ ูพฺพุฑ ูุงุฏู ุจฺพ ูุชุง ุ ูฺฉู ุงูพู ุฎูุงุดุงุช ุณ ฺฉุง ูุชุง ุ ูุฌุจูุฑ ูุชุง  ุงฺฉ ุขุฏู ุงูพู ุฎูุงุดุงุช ฺฉู ุชุงูู ฺฉุฑุชุง ุ ุบูุท ุจฺพ ฺฉุฑุชุง  ุงูุฑ ูพฺพุฑ ฺฉุชุง   ูุฑุง ุญู  ูุฑุง ุฌุณูุ ูุฑ ูุฑุถ ุงุจ  ฺฉุง ุ  ฺฏูุง ูฺบ ุ  ุฎุฏุงุฆ  ฺฉ ุขูพ ฺฏูุง ุจฺพ ฺฉุฑฺบ ุงูุฑ ฺฏูุง ฺฉ ุงููพุฑ ูพฺพุฑ ุงุณ ฺฉ ู ุฏูู ุจฺพ ุฏ ุฏฺบุ ุชุงูู ุจฺพ ฺฉุฑฺบ ฺฏูุง ฺฉู ุชู ุฎุฏุง ูุนุงู ฺฉุฑุชุง ุ ุฎุฏุงุฆ ฺฉู ุชู ุงูู ุชุนุงููฐ ูุนุงู ูฺบ ฺฉุฑุชุง โ ุฅูููู ุงูููููู ููุง ููุบูููุฑู ุฃููู ููุดูุฑููู ุจููู โถ ุงูู ุชุนุงููฐ ุงูพู ุขูพ ฺฉ ุณุงุชฺพ ุดุฑฺฉ ฺฉู ูุนุงู ูฺบ ฺฉุฑุชุง ฺฉ ฺฉูุฆ ุงูู ุชุนุงููฐ ฺฉ ููุงุจู ูฺบ ุข ุฌุงุฆ ฺฉ ูุงุฑุง ูุธุงู ูนฺพฺฉ  ุณูุฏ ูุธุงู ุงุณ ููุช ุฏูุง ฺฉ ูุนุดุช ฺฉ ู ุถุฑูุฑ  ููฐุฐุง  ุณูุฏ ฺฉ ุญุฑูุช ุฌู 1500 ุณุงู ูพู ูุงุฒู ู ฺฏุฆ ุชฺพุ ู ุงุณ ุฒูุงู ฺฉ ุจุงุชฺบ ุชฺพฺบ ุขุฌ ฺฉุง ุฒูุงู ุจฺุง ุชุฑู ฺฉุฑ ฺฏุง ุงูุฑ  ุนูุฑุช ฺฉู ฺฏฺพุฑ ูฺบ ุฑฺฉฺพ ฺฉุฑ ุงุณ ฺฉู ูพุฑุฏ ฺฉุฑูุงุ  ูุฑุณูุฏ ูุธุงู ฺฉ ุจุงุชฺบ ฺบุ  ุชู ููฺฏ ุฌุงูุช  ูฺบ ุชฺพุ ู ุณูุฌฺพุชุ ุงูุณุงู ูฺบ ุงููฺบ ู ูุฑู ฺฉุง ฺฉ ุนูุฑุช ฺฉู ุงฺฉ ุทุฑุญ ฺฉุง ุงูุณุงู ุณูุฌฺพุง ุงูุฑ ูุฑุฏ ฺฉู ุฏูุณุฑ ุทุฑุญ ฺฉุง ุงูุณุงู ุณูุฌฺพุงุ ุฏูููฺบ ุงูุณุงู ฺบ ูุฑุฏ ฺฉู ุงฺฏุฑ ุงุฌุงุฒุช  ฺฉ ุจุบุฑ ุจุฑูุน ฺฉ ุจุงุฑ ุจุงุฒุงุฑ ูฺบ ฺฏฺพููุชุง ูพฺพุฑุชุง ุ ุชู ุนูุฑุช ุจฺพ ุงูุณุงู ุ ุงุณ ฺฉู ุจฺพ ฺุง ฺฉ ุฑุงุช ฺฉ ููุช ุฏุฑ ุณ ฺฏฺพุฑ ูฺบ ุขุช ุ ุจุบุฑ ูพุฑุฏ ฺฉ ฺฏฺพููุช ุ ูุงูุญุฑู ฺฉ ุณุงุชฺพ ุชุนููุงุช ุจูุงุช   ูฺฉุฑ ูุงุฑ ุงุณ ฺุงุฑุฏูุงุฑ ฺฉ ุงูุฏุฑ ุชู ูฺบ  ุงุณ ู ูฺบ ุนุฌุจ ูฺฏุชุง  ูฺฉู ุจุงุฑ ุฏูุง ูฺบ  ุณุงุฑ ฺุฒฺบ ูุช ฺบ ุงูู ุชุนุงููฐ ุชู ูพูุฑ ุฏูุง ฺฉู ุฏฺฉฺพุชุง  ุงูุฑ ุงูู ุชุนุงููฐ ุชู ููููฺบ ฺฉ ุจุงุฑ ูฺบ ุงฺฉุซุฑุช ูพุฑ ูุตู ฺฉุฑุช ฺบ ุงฺฉุซุฑ ููฺฏ ฺฉุณ ุญุงูุช ูฺบ ฺบุ ุชู ุขูพ ุฎูุฏ ุงูุฏุงุฒ ูฺฏุงุฆฺบุ ุขุฌ ฺฉู ุงฺฉุซุฑ ุฏูุง ฺฉุง ุ ุฎุฏุงุฆ ฺฉ ููุงู ูพุฑ ุขุฆ  ุงูู ุชุนุงููฐ ฺฉ ูุธุงู ุณ ฺฉุง ฺฉุฑุช ุ ูนฺฉุฑุงู ฺฉ ููุงุจู ูฺบ ุขุช ุ ุงูู ุชุนุงููฐ ฺฉ ุณุงุชฺพ ููุงุจู ฺฉุฑู ฺฉ ูพูุฒุดู ูฺบ  ุจฺ ุจฺ ูุธุงูุ ุจฺ ุจฺ ููฺฉุ ุงฺฉ ุฏู ูฺบุ ุงฺฉ ุชู ุงููุฑุงุฏ ุทูุฑ ูพุฑ ฺฉูุฆ ฺฏูุง ูุชุง ุ ููู ุทูุฑ ูพุฑุ ููฺฉ ุทูุฑ ูพุฑุ ุฑุงุณุชฺบ ุงูู ุชุนุงููฐ ฺฉ ูุธุงู ฺฉ ููุงุจู ูฺบ ฺฉุง ฺฉุฑุช ฺบุ ูุธุงู ุจูุงุช ฺบ ูุณูู ููุงูฺฉ ูฺบ ูุชุง  ุงูู ฺฉ ูุธุงู ฺฉ ููุงุจู ูฺบ ุงุณูุงู ููุงูฺฉ ูฺบ ูุธุงู ุจูุช ฺบ ฺฉ ูฺบ ุจูุชุ ุชู  ุงฺฏุฑ ุฎุฏุงุฆ ูฺบ  ุชู ุฎุฏุงุฆ ฺฉุง ุงูุฑ ฺฉุง ุชุนุฑู ุ ูพู ุฒูุงู ฺฉ ุจุช ูพุฑุณุช ุจฺพ ุชู ู ุณ ุงฺฺพ ุชฺพ  ฺฉุช ุชฺพ ฺฉ ู ุงู ุจุชูฺบ ฺฉ ู ูุงุณุท ฺฉ ุทูุฑ ูพุฑ ุงุณุชุนูุงู ฺฉุฑุช ฺบ โ ููุง ููุนูุจูุฏููููู ุฅููููุง ููููููุฑููุจููููุง ุฅูููู ุงูููููู ุฒูููููู โถ ุฎุฏุง ฺฉู ุชู ูพฺพุฑ ุจฺพ ูุงูุช ุชฺพ ู ุชู ุฎุฏุง ฺฉู ุจฺพ ูฺบ ูุงูุช ุชู ูุงุฑุง ุชู ุงูุฑ ุฌุฑู ุจฺุง  ุงุณ ู ุงูู ุชุนุงููฐ ฺฉ ูุตู ุงุณ ุทุฑุญ ูฺบ ฺฏ

โฌ ฑ. ุงูพู ุงูุงู ฺฉ ูฺฉุฑ โก
ูฺบ ฺฉุง ฺฉุฑูุง ฺุงุ ู ฺฉุจฺพ ฺฉุจฺพุงุฑ ุงุณ ุทุฑุญ ฺฉ ูุงูุนุงุช ูฺบ ุบุฑ ุถุฑูุฑ ฺุฒูฺบ ูฺบ ูพฺ ุฌุงุช ฺบ ุงูุฑ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุงุชู ุจฺ ุจูุฏูุจุณุช ูู ฺฉ ุจุงูุฌูุฏ ู ุงู ฺุฒูฺบ ุณ ุณุจู ุญุงุตู ูฺบ ฺฉุฑุช ู ุงุณ ฺุฒูฺบ ูฺบ ูพฺ ุฌุงุช ฺบุ ุบุฑ ุถุฑูุฑ ุจุญุซูฺบ ูฺบ ฺฉ ุงุจ  ูุณููุงููฺบ ูพุฑ ฺฉูฺบ ุข ฺฏุงุ ุงุณุฑุงุฆู ูพุฑ ฺฉูฺบ ูฺบ ุขุชุงุ  ุฎุฏุง ฺฉ ุฎุฏุงุฆ ุ ุฎุฏุง ฺฉ ฺฉุงููฺบ ูฺบ ูฺบ ูพฺฺพู ฺฉ ุจุงูฺฉู ุงุฌุงุฒุช ูฺบ  โ ููุง ููุณูุฃููู ุนููููุง ููููุนููู โถ ุงูู ุณ ูฺบ ูพูฺฺพุง ุฌุงุชุง ู ุฎุจุฑ ุ ุนูู ุ ุญฺฉู  ูฺบ ุงุณ ฺฉ ุณุงูู ู ุงูู ุฌุงฺบ ูพุฑ ุนุฐุงุจ ูุงุชุง  ู  ุนูุฏ ุฑฺฉฺพฺบ ฺฏ ฺฉ ุงูู ูนฺพฺฉ ฺฉุฑุชุง  ุงูู ฺฉุณ ุจฺพ ุฌฺฏ ุบูุท ูฺบ ฺฉุฑุชุง ุงูู ุณ ุชู ุบูุท ูฺบ ูุช ู ุงูู ฺฉ ุทุฑู ุบูุท ฺฉ ูุณุจุช ุชู ูฺบ ฺฉุฑ ุณฺฉฺบ ฺฏ ุงูู ฺฉุง ฺฉุงู ุงูู ฺฉ ุฐู ฺฺพูฺ ุฏฺบุ โ ููุง ููุณูุฃููู ุนููููุง ููููุนููู โถ ุงฺบ ูุงุฑ ู ุงุณ ูฺบ ฺฉุง ุณุจู ุ ู ฺฉุง ฺฉุฑฺบ ฺฏุ

ุชู ุงุณ ุทุฑุญ ฺฉ ุญุงูุงุช ูฺบ ุณุจ ุณ ูพู ุฌู ููฺฏูฺบ ฺฉ ู  ุญุงูุงุช ุข ุฌุงุช ฺบุ ู  ฺฉ ููฺฏ ุงูพู ุงูุงู ฺฉ ูฺฉุฑ ฺฉุฑฺบ ุณุจ ุณ ูพู ุฏูุณุฑ ููฺฏูฺบ ฺฉู ุณูุจฺพุงูู ุณ ูพู ุจฺพ ุงูพู ุงูุงู ฺฉ ูฺฉุฑ ฺฉุฑฺบ ุงฺฏุฑ ุขูพ ุฏูุณุฑ ููฺฏูฺบ ฺฉ ุณูุจฺพุงูู ูฺบ ูุดุบูู ู ุฌุงุฆฺบ ุงูุฑ ุงูพู ุงูุงู ฺฉุง ูฺฉุฑ ูฺบ ฺฉุง ุชู ุขูพ ฺฉ ุญู ูฺบ ุงุชูุง ุจฺุง ูุตุจุช ูพฺพุฑ ุจฺพ ฺฉุงุฑฺฏุฑ ุซุงุจุช ูฺบ ูุง ุงูุฑ ุงูู ุชุนุงููฐ ฺฉ ุณูุช   ฺฉ ุฌุณ ูุตุจุช ุณ ุงูุณุงู ูุงูพุณ ูฺบ ูููนุชุงุ ุนู ูุตุจุช ุชู ูุชุง ุงุณ ู  โ ุธูููุฑู ุงููููุณูุงุฏู ููู ุงููุจูุฑูู ููุงููุจูุญูุฑู ุจูููุง ููุณูุจูุชู ุฃูููุฏูู ุงููููุงุณู ููููุฐูููููููู ุจูุนูุถู ุงูููุฐูู ุนููููููุง ููุนูููููููู ููุฑูุฌูุนูููู โถ ุชู ุฌุณ ุชฺพูพฺ ุณ ุขูพ ูุงูพุณ ูฺบ ูุชุ ูพฺพุฑ ุฏูุณุฑ ุจุงุฑ ุชฺพูพฺ ฺฉุง ู ุฒุงุฏ ูฺฏุง ฺฉููฺฉ ุงูู ุชุนุงููฐ ุณูุฌฺพุชุง  ฺฉ ุงุจ ุงฺฉ ุชฺพูพฺ ุณ ูุงูพุณ ูฺบ ุขุชุง ุชู ุชฺพูฺุง ุงุณ ฺฉู ุฒูุฑ ุณ ฺฉุง ฺฉุฑฺบ ฺฏ ุฌุณ ุทุฑุญ ูุงุฑ ุฎุงููุง ูุงู ุณุงุชฺพูฺบ ฺฉู ููุฏ ุณ ุฌฺฏุงุช ฺบ ุชู ุงฺฏุฑ ุชฺพูฺุง ูุงู ุณ ูฺบ ุฌุงฺฏุช ุชู ุฏูุณุฑ ูุฑุชุจ ุฒุงุฏ ูุงุช ฺบ ูพฺพุฑ ุชุณุฑ ูุฑุชุจ ุงู ฺฉู ฺฉุง ฺฉุฑุช ฺบุ ุจูนฺพุง ุฏุช ฺบ ูุฑู ุงฺฏุฑ ุงุณุง ุขุฏู ู ฺฉ ุบุต ูุงูุง ู ุชู ุงุณ ูพุฑ ุงููพุฑ ูพุงู ุจุง ุฏุช ฺบ ุชู  ุทุฑู ูุชุง ุ  ุณูุช  ุนุงู ุงูู ุชุนุงููฐ ุจฺพ ุงุณ ุทุฑุญ ฺฉุฑุช ฺบ ฺฺพููน ูุตุจุช ูพุฑ ูฺบ ุฌุงฺฏ ฺฏุฆ ุชู ุงุณ ุณ ุจฺุง ูุตุจุช ุขุฆ ฺฏุง ุงูู ุชุนุงููฐ ฺฉู ููุตูุฏ ูุงุฑุง ุฌฺฏุงูุง ุ ุงุณ ุฏูุง ูฺบ ุงูู ุชุนุงููฐ ู ฺฉู ุงุณ ุทุฑุญ ฺฺพูฺุชุง ูฺบ  ู ุณูุฑ 29ูฺบ ูพุงุฑ ูฺบ โ ููุง ุฃูููุณููู ุจููููููู ุงููููููุงููุฉู โถ ุงุณ ฺฉ ุงุฎุฑ ูฺบ ุฌู ุขุชฺบ ฺบุ โ ููููุง ุตูุฏูููู ููููุง ุตููููููฐ ูููููฐูููู ููุฐููุจู ููุชููููููููฐ ุซูููู ุฐูููุจู ุฅูููููฐ ุฃููููููู ููุชูููุทููููฐ ุฃูููููููฐ ูููู ููุฃูููููููฐ ุฃูููุญูุณูุจู ุงููุฅูููุณูุงูู ุฃููู ููุชูุฑููู ุณูุฏูู โถ ุงูุณุงู ฺฉุง ุฎุงู ุฑฺฉฺพุชุง  ฺฉ ุงุณ ฺฉู ุงุณ ุทุฑุญ ฺฺพูฺ ุฏุง ุฌุงุฆ ฺฏุงุ ฺฺพูฺฺบ ฺฏ ูฺบ ุงูู ุชุนุงููฐ ู ฺฉู ู ฺฉู ุจุฏุงุฑ ฺฉุฑฺบ ฺฏ ุชู ุงุณ ู ุงฺฏุฑ ู ุจุฏุงุฑ ู ุฌุงุฆฺบ ูููุน ูพุฑ ุชู ุญุงูุงุช ูนฺพฺฉ ู ุฌุงุฆฺบ ฺฏ ูฺบ ุณุฏฺพุฑฺบ ฺฏ ุชู ุงุณ ุณ ุจฺฺพ ฺฉุฑ ุนุฐุงุจ ุขุฆ ฺฏุง ู ุงุณ ูพุฑ ููุงุนุช ู ฺฉุฑฺบ ฺฉ ููุงฺบ ุฌฺฏ ูฺบ ูุตุจุช ุข ฺฏุฆ ุจุณ ฺฉุงู ฺู ุฌุงุฆ ฺฏุง ุงุจ ูฺบ ูุฒุฏ ฺฉ ุฎุทุฑ ฺฉ ู ู ุฑูุง ฺุง ฺฉ ุงูู ุชุนุงููฐ ู ฺฉุฑ ุงุณ ุณ ุจฺฺพ ฺฉุฑ ุนุฐุงุจ ู ุข ุฌุงุฆ ฺฉููฺฉ ุงุณ ูพุฑ ุจฺพ ุชู ููฺฏ ุจุฏุงุฑ ูฺบ ูุช ููฺฏ ุงูุงู ฺฉ ูฺฉุฑ ุชู ูฺบ ฺฉุฑุช ุณุงุฆูุณ ุชุญููุงุช ฺฉุฑู ฺฉ ู ฺฉุง ู ุฌุงุช ฺบุ ูุชูุฌ ู ุฌุงุช ฺบ ฺฉ ุงุชูุง  ฺฉูุงุคฺ ุจุฑุณูน ุข ฺฏุง  ูพู ูฺบ ุขุชุง ุชฺพุงุ ุงุจ ฺฉูฺบ ุข ฺฏุงุ  ูพุงู ฺฉุณ ุฌูุน ูุชุง ุ ูพฺพุฑ ุจุงุฏู ฺฉุณ ูพฺพูน ุฌุงุช ฺบุ ุงุจ  ุบุฑ ุถุฑูุฑ ุจุญุซฺบ ฺบ  ุฎุฏุง ฺฉ ุฎุฏุงุฆ ูฺบ ฺฉุง ุ ุงูพู ูุฏุงุฎูุช ฺฉุฑู ฺฉ ูุชุฑุงุฏู  ุงูู ุฎูุจ ุฌุงูุชุง  ฺฉุณ ุฌูุน ฺฉุฑุชุง ุ ฺฉุณ ูุงุชุง  ูุงุฑ ู ุญฺฉู   โ ููุนูููููููู ููุฑูุฌูุนูููู โถ ุชู ุงูพู ุฑูุด ูนฺพฺฉ ฺฉุฑู ุงุจ ุณุฏฺพ ู ุฌุงุค ุงูุงู ฺฉ ูฺฉุฑ ฺฉุฑู

ุงูุงู ูุงุฑุง ุงุณุง ูุถุจูุท ููุน  ุงูุฑ ูุงุฑุง ุงุณุง ุจฺุง ุณุฑูุง ุ ุจุณ ุงุณ ฺฉู ุฌุณ ู ุญุงุตู ฺฉุง ู ูุฌุงุช ูพุง ฺฏุง ุงู ุญุงูุงุช ูฺบ ูุฌุงุช ุตุฑู ฺฉู ฺฉู ููุชุง ุ ูููู ฺฉู ููุชุง  โ ูููููู ููุคููููู ุจูุงูููููู ููููุฏู ุงุณูุชูููุณููู ุจูุงููุนูุฑูููุฉู ุงููููุซูููููฐ โถ ุฌุณ ู ุงูุงู ุงูู ูพุฑ ุฑฺฉฺพุงุ ุงุณ ู ูุถุจูุท ฺฉฺุง ูพฺฉฺ ูุง โ ุงูููููู ููููููู ุงูููุฐูููู ุขูููููุง ููุฎูุฑูุฌููููู ูููู ุงูุธููููููุงุชู ุฅูููู ุงูููููุฑู โถ  ุนูู ุชุงุฑฺฉูฺบ ุณ ุจฺพ ูฺฉู ุฌุงุฆ ฺฏุงุ ุนูู ุชุงุฑฺฉูฺบ ุณ ุจฺพ ูฺฉู ุฌุงุฆ ฺฏุงุ  ุฑูุดู ุฏู ูฺบ ุฌุณ ุขุฏู ฺฏุฒุงุฑุชุง ุ ุณุจ ฺฉฺฺพ ุณูุฌฺพ ุฌุงุฆ ฺฏุง ุงูุฑ ุฑุงู ูุณุชูู ูพุฑ ฺููุง ุงู ฺฉ ู ุขุณุงู ู ุฌุงุฆ ฺฏุง ุฌู ุงูู ูพุฑ ุงูุงู ุฑฺฉฺพุชุง  ุชู ูฺบ ุณุจ ุณ ูพู ุงุณ ุทุฑุญ ฺฉ ุญุงูุงุช ูฺบ ุงูพู ุงูุงู ฺฉ ุทุฑู ูุชูุฌ ููุง ฺุง ูุงุฑุง ุงูุงู ฺฉุณ ุฏุฑุฌ ฺฉุง ุ

โฌ ฒ. ุงูู ุณ ุฏุนุง ฺฉุง ุงุชูุงู โก
ุงูุงู ฺฉุง ูุฎุชุตุฑ ูุนููฐ   ฺฉ ู ุงุณ ฺฉุงุฆูุงุช ฺฉ ุงฺฉ ูพุฏุง ฺฉุฑู ูุงูุ ุฎุงูู ฺฉ ูพุฑ ูู ุฑฺฉฺพฺบ ฺฉ  ฺฉุงุฆูุงุช ุงุณุง ูฺบ  ฺฉ ุฎูุฏ ุจุฎูุฏ ูุฌูุฏ ูฺบ ุขุง   ูพุงฺ ู ุฏุฑุงุ ุฒูู ู ุขุณูุงูุ ฺุฑูุฏ ูพุฑูุฏุ ุดุฌุฑ ุญุฌุฑุ  ุณุจ ฺฉฺฺพ ุงุณ ฺฉุง ูพุฏุง ฺฉุฑู ูุงูุง ุงฺฉ ุฐุงุช  ุฌู ุงุณ ฺฉ ุฎุงูู ุจฺพ  ุงูุฑ ุงุณ ฺฉุง ูุงูฺฉ ุจฺพ  ุงุณ ุฏูุง ฺฉู ฺูุงู ูุงูุง ุตุฑู ุงูู ุชุนุงููฐ ฺฉ ุฐุงุช  ุงุฎุชุงุฑ ุตุฑู ุงูู ฺฉ ูพุงุณ  โ ุฅูููู ุงูููุฐูููู ุชูุฏูุนูููู ูููู ุฏูููููู ููุง ููููููููููู ูููู ููุทููููุฑู โถ ุฌู ููฺฏูฺบ ฺฉู ุชู ูพฺฉุงุฑุช ู ุงู ฺฉุง ูุทูุฑ ุจุฑุงุจุฑ ฺฉ ููฺฉุช ุจฺพ ูฺบ  ูุทูุฑ ู ูุงุฑ ุดุฎ ุตุงุญุจ ุชุดุฑู ูุฑูุง ฺบ ู ฺฉฺพุฌูุฑ ฺฉ ฺฏูนฺพู ูฺบ ู ูฺฉุง ุณุง ุฌู ู ูุชุง ุ ฺฺพูฺฉุง ูุชุง ุ ุจุช ุจุงุฑฺฉ ูุณู ฺฉุง ูุชุง ุ ุชุงุฑ ฺฉ ุจุฑุงุจุฑ ูุชุง ุ ุฏฺพุงฺฏ ฺฉ ุจุฑุงุจุฑ ูุชุง  ุงูู ูุฑูุงุช ฺบ โ ููุง ููููููููููู ูููู ููุทููููุฑู โถ  ููฺฏ ูุทูุฑ ฺฉุง ุจฺพ ูุงูฺฉ ูฺบ ฺบ ุงุณ ููฺฏ ูพฺพุฑ ุงู ุณ ุงฺฏุฑ ุขุฏู ฺฉุง ฺฉุฑุชุง ุ ูุงูฺฏุชุง  ุงูุฑ ุงู ฺฉู ูพูุฌุชุง  ุชู ุงูพู ูุงฺฉุช ฺฉุง ุณูุฏุง ุฎูุฏ ฺฉุฑุชุง  ุงุณ ฺฉุงุฆูุงุช ฺฉุง ุงุฎุชุงุฑ ุตุฑู ุงูู ฺฉ ูพุงุณ  โ ุงููููููููู ููุงูููู ุงูููููููู ุชูุคูุชูู ุงูููููููู ูููู ุชูุดูุงุกู ููุชูููุฒูุนู ุงูููููููู ููููููู ุชูุดูุงุกู ููุชูุนูุฒูู ูููู ุชูุดูุงุกู ููุชูุฐูููู ูููู ุชูุดูุงุกู ุจูููุฏููู ุงููุฎูููุฑู ุฅูููููู ุนูููููฐ ููููู ุดูููุกู ููุฏููุฑู โถ ููุน ุงูุฑ ููุตุงู ฺฉุง ูุงูฺฉุ ุนุฒุช ุงูุฑ ุฐูุช ฺฉุง ูุงูฺฉ ุงฺฉ ุฎุฏุง  ุงุณ ูพุฑ ูุงุฑุง ุงุณุง ูพุฎุช ูู ู ฺฉ ูฺบ ุงุณ ุนูุฏ ุณ ุงูุฑ ฺฉูุฆ ฺุฒ ุงุฏฺพุฑ ุงุฏฺพุฑ ู ฺฉุฑ ุฏ ุงุณ ฺฉู ุงูุงู ฺฉุช ฺบ ุงฺฏุฑ ู ุงูพู ุนุฒุช ฺฉ ุญุงุตู ฺฉุฑู ฺฉ ู ุฎุฏุง ฺฉ ุงุญฺฉุงู ฺฉู ฺฺพูฺุช ฺบ ุชู ูุทูุจ   ฺฉ ูุงุฑ ุงูุงู ูฺบ ฺฉูุฒูุฑ  ุงฺฏุฑ ูฺบ ุงุณ ูพุฑ ุงูุงู ูุชุง ฺฉ ุนุฒุช ุฏู ูุงูุง ุงูู ุ ุชู ูพฺพุฑ ู ฺฉุณ ฺฉู ุฐูู ฺฉุฑู ฺฉ ู ูุงุฌุงุฆุฒ ุญุฑฺฉุช ู ฺฉุฑุช ฺฉุณ ฺฉ ุฎูุงู ูพุฑููพฺฏูฺุง ู ฺฉุฑุช ุงุณ ู ุชู ู ูพุฑููพฺฏูฺุง ฺฉุฑุช ฺบ ฺฉ ู ุฐูู ู ุฌุงุฆุ ูฺบ ุนุฒุช ููุฏ ู ุฌุงุคฺบ ุงูุฑ ู ุงุณ ฺุฒูฺบ ฺฉ ุณุงุชฺพ ุฌุณ ฺฉู ุงูู ุชุนุงููฐ ู ููุน ฺฉุง  ูุจุงุญ ฺุฒูฺบ ูฺบ ุขุฏู ฺฉุฑุชุง ุ ุงูพู ุนุฒุช ุญุงุตู ฺฉุฑูุง ฺฉูุฆ ููููุน ูฺบ  ุงูู ุชุนุงููฐ ุงูุณุงู ฺฉู ุนุฒุช ุฏุชุง ุ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุงฺฉ ูุนูุช  ุงูู ุชุนุงููฐ ุขูพ ฺฉู ุฑุงุญุช ุฏุชุง ุ ุงูพู ุฑุงุญุช ฺฉู ุญุงุตู ฺฉุฑฺบุ ูฺฉู ุงูู ุชุนุงููฐ ฺฉ ุฏ ูุฆ ุงุญฺฉุงู ฺฉ ูุทุงุจู ุฌุงฺบ ุณ ุงูู ู ููุน ฺฉุง  ูุงฺบ ฺฉู ุงุชฺพ ูุช ูฺฏุงุฆฺบ ุงฺฏุฑ ุงุชฺพ ูฺฏุงุช ฺบ ุชู ุงูุงู ูฺบ ฺฉูุฒูุฑ  ฺฉูุฒูุฑ ฺฉุง ูุทูุจ ุงูุงู ุตูุงุช ูฺบ ฺฉูุฒูุฑ  ูุณ ุชู ูุงุฑ ูุฐุจ ุงูุงู ุงุจู ุญูู ุฑุญู ุงูู ฺฉ ูุฒุฏฺฉ ุงูุงู ฺฉุง ุ ุจุณุท ุ ุชุฌุฒ ฺฉ ูุจูู ูฺบ ฺฉุฑุชุง ุงุณ ฺฉูุฒูุฑ ูฺบ  ฺฉ ุงุณ ฺฉ ุงุฌุฒุงุก ุชูุณู ู ุฌุงุฆฺบ ูุซูุงู ุงฺฉ ฺุฒ ุฏู ุณ ุจูุชุง  ุชู ฺฉูุฒูุฑ ุงูุงู ุงฺฉ ุณ ุจู ุฌุงุฆ ุงูุงู ุงุณ ฺุฒ ฺฉู ูุจูู ูฺบ ฺฉุฑุชุงุ ุงูุงู ุจุณ ุง ุงูุงู ูฺฏุง ุง ุจ ุงูุงู ูฺฏุง ุงุณ ูฺบ ุงฺบุ ุงูุงู ุตูุงุช ูฺบ ูุฑู ูุชุง ุ ฺฉูุงุช ูฺบ ูุฑู ูุชุง  ุฌุณ ุทุฑุญ ุงฺฉ ุฏุฑุฎุช ฺฉุง ุชูุง ูุชุง  ุงูุฑ ุงฺฉ ุงุณ ฺฉ ุดุงุฎ ูุช  ุชู  ุงูุงู ฺฉุ ุงูุงู ุตูุงุช ูฺบ ฺฉูุฒูุฑ ูุช ุ ุงุณุชุญุถุงุฑ ูฺบ ฺฉู ูุช ุ ฺฉูุงุช ูฺบ ฺฉู ูุช  ุงูุณุงู ฺฉ ุงูุงู ูพุฑ ุจุงุฏู ฺฺพุง ุฌุงุช ฺบุ ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุช ฺฉู ุตุญุญ ุทุฑู ุณ ุฏฺฉฺพ ูฺบ ูพุงุชุง

ุชู  ุงูุงู ุฌุจ ุงูุณุงู ฺฉู ูุตุจ ู ุฌุงุฆ ุชู ุงูุณุงู ฺฉ ุณุงุฑ ฺฉุงู ฺฉุง ู ุฌุงุช ฺบุ ุขุณุงู ู ุฌุงุช ฺบ ุชู ูพูุง ฺฉุงู ุชู ูุงุฑุง   ฺฉ ู ุงู ุญุงูุงุช ูฺบ ุงูพู ุงูุงู ฺฉ ูฺฉุฑ ฺฉุฑฺบ ุงุจ ุงูุงู ฺฉุง ูุงุฒู ูุชุฌ   ฺฉ ุฌุจ ุขุฏู ุงูู ุชุนุงููฐ ูพุฑ ุงุณ ุทุฑุญ ูู ุฑฺฉฺพ ฺฉ ู ูุฑุง ุฎุงูู ุจฺพ ุ ู ูุฑุง ูุงูฺฉ ุจฺพ ุ ุชู ุนูู ุงุณ ฺฉุง ูุตู ฺฉุฑุช  ฺฉ ุงุจ ุชู ุงุณ ฺฉ ุณุงูู ูพฺ ุฌุงุค ุงุณ ฺฉ ุณุงูู ุณุฌุฏ ุฑุฒ ู ุฌุงุคุ ุงุณ ฺฉู ุนุจุงุฏุช ฺฉุช ฺบ ุนุจุงุฏุช ุงูุงู ฺฉุง ูุงุฒู ูุชุฌ  ุฌู ุงูุงู ุขูพ ฺฉู ุนุจุงุฏุช ูพุฑ ูุฌุจูุฑ ู ฺฉุฑ ุชู ุงูพู ุงูุงู ฺฉุง ูฺฉุฑ ฺฉุฑฺบุ ุขูพ ฺฉ ุงูุงู ูฺบ ฺฉูุฒูุฑ  ุงฺฏุฑ ฺฺพููนุง ุจฺ  ุณูุฌฺพุชุง  ฺฉ ูุฑ ุฎูุฑุงฺฉ ุงูุฑ ูุฑ ฺฉฺพุงู ูพู ฺฉ ุณุงุฑุง ุจูุฏูุจุณุช ูุฑ ูุงฺบ ฺฉ ฺฏูุฏ ุณ ูุฌฺพ ููุชุง ุ ุชู ู ุฑ ฺุฒ ูฺบ ุงูพู ูุงฺบ ูพุฑ ุงูุญุตุงุฑ ฺฉุฑุชุง  ุงูุฑ ูุงฺบ ฺฉ ูพุงุณ ฺฉุง ูุชุง ุ ุฌฺพฺฉ ุฌุงุชุง  ุชู ูุงฺบ ุณ ุจฺฺพ ฺฉุฑ ุชู ู ุฌุงูุช ฺบ ฺฉ ุณุจ ฺฉฺฺพ ุงูู ุชุนุงููฐ ฺฉุฑุชุง  ูพฺพุฑ ุจฺพ ุงฺฏุฑ ู ุฎุฏุง ฺฉ ุณุงูู ูฺบ ุฌฺพฺฉุช ุชู ุงูพู ุงูุงู ฺฉ ูฺฉุฑ ฺฉุฑูุง ุถุฑูุฑ  ุนุจุงุฏุช ุงูุงู ฺฉุง ูุงุฒู ูุชุฌ ุ ุฌุณ ุนูู ุนูู ฺฉุง ูุงุฒู ูุชุฌ  ุฌู ุนูู ุขูพ ฺฉู ุนูู ูพุฑ ูุฌุจูุฑ ู ฺฉุฑุ ู ุนูู ุงูู ุชุนุงููฐ ฺฉ ูุฒุฏฺฉ ุนูู ูฺบ ฺฉูุงุชุงุ ุงุณ ฺฉุง ฺฉูุฆ ู ูฺบ ุ ุงุนุชุจุงุฑ ูฺบ  ุชู ุนูู ุณ ุนูู ูพุฏุง ูุชุง  ุงูุฑ ุงูุงู ุณ ุนุจุงุฏุช ูพุฏุง ูุช  ุจุณ ุฌุจ ุขุฏู ุงูู ุชุนุงููฐ ฺฉุง ุจูุฏ ุจู ุฌุงุฆ โ ููุง ุฃููููููุง ุงููููุงุณู ุงุนูุจูุฏููุง ุฑูุจูููููู ุงูููุฐูู ุฎููููููููู ููุงูููุฐูููู ูููู ููุจููููููู ููุนูููููููู ุชูุชููููููู โถ ุจุณ ุชู ุจฺ ฺฏุฆ ุฏูุง ฺฉ ุนุฐุงุจ ุณ ุจฺพ ุจฺ ฺฏุฆุ ุขุฎุฑุช ฺฉ ุนุฐุงุจ ุณ ุจฺพ ุจฺ ฺฏุฆ ุงูุฑ  ุจุงูฺฉู ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุท ุดุฏ ุจุงุช  ุงุณ ูฺบ ฺฉูุฆ ู ูฺบ ูุชุง ฺฉ ุขุฏู ุจูุฏฺฏ ฺฉุฑ ุงูุฑ ูพฺพุฑ ุงูู ุชุนุงููฐ ฺฉ ุนุฐุงุจ ฺฉุง ุดฺฉุงุฑ ู ุฌุงุฆ ุงูู ฺฉุง ุณูุช  ุ ุจุงู ุงูู ูุฏุฑุช ุฑ ฺุฒ ูพุฑ ุฑฺฉฺพุชุง  ฺฉ ุงูู ุชุนุงููฐ ูฺฉ ุขุฏู ฺฉู ุฌูู ูฺบ ุฏุงุฎู ฺฉุฑุ  ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุช ุ ูฺฉู ุงูู ฺฉุง ุณูุช   ฺฉ ุฌู ุจูุฏฺฏ ฺฉุฑุชุง  โ ููุนูููููููู ุชูุชููููููู โถุ ู ูุญููุธ ู ฺฏุงุ ุจฺ ฺฏุง ุฑ ฺุฒ ุณ ุงูพู ุฏูุง ฺฉ ุนุฐุงุจ ุณ ุจฺพ ุจฺ ฺฏุงุ ุขุฎุฑุช ฺฉ ุนุฐุงุจ ุณ ุจฺพ ุจฺ ฺฏุง ุชู ูุงุฑ ูุฌุงุช ฺฉุง ุงฺฉ  ุฐุฑุน  ุงูุฑ ู  ฺฉ ู ุงูู ูพุฑ ูพุฎุช ุงูุงู ุฑฺฉฺพฺบุ ุงูพู ุงูุงู ฺฉุง ูฺฉุฑ ฺฉุฑฺบ ุงูุฑ ุงูุงู ฺฉุง ูุงุฒู ูุชุฌ ุนุจุงุฏุช ฺฉู ุตุญุญ ุทุฑู ุณ ฺฉุฑฺบ

ุงูุงู ฺฉ ุขูุช ุดุจุงุช  ุงูุฑ ุนุจุงุฏุช ฺฉ ุขูุช ุดูุงุช  ุงูุงูุ ุนูู ุชูุฑุจุงู ุงฺฉ  ฺุฒ ุ ุชฺพูฺุง ุณุง ูุฑู  ูู ุทูุฑ ูพุฑุ ูฺฉู ุนูู ุงูุฑ ุงูุงู ุขูพุณ ูฺบ ูุฑุจ ูุฑุจ ฺฉ ฺุฒฺบ ฺบ ุนูู ุงูุฑ ุงูุงู ฺฉุง ุงูุณุงู ุงุณ ููุช ุงุณ ูฺบ ุฎูู ูุงูุน ูุชุง  ุฌุจ ู ุดุจุงุช ฺฉุง ุดฺฉุงุฑ ู ุฌุงุฆ ฺฉ ุชูุฏุฑ ูฺบ  ูฺฉฺพุง ุ ูพฺพุฑ ุงุณ ุทุฑุญ ฺฉูฺบ ูฺบ ูุชุงุ ุงูุฑ ุนุจุงุฏุช ฺฉ ู ุขูุช   ฺฉ ุขุฏู ุดูุงุช ฺฉุง ุดฺฉุงุฑ ู ุฌุงุฆุ ุงูพู ููุณ ฺฉ ุฎูุงุดุงุช ฺฉ ูพฺฺพ ูฺฏ ุฌุงุฆ ุงู ุฏู ุขูุชูฺบ ุณ ุจฺู ฺฉ ู ุณุจ ุณ ุจุชุฑู ูุณุฎ ู ุตุญุญ ููุงุฒ ูพฺฺพูุง  ุงฺฏุฑ ู ููุงุฒ ุตุญุญ ูพฺฺพฺบ ฺฏุ ุงู ุดุงุก ุงูู ู ุนูู ุขูุงุช ุณ ุจฺพ ูุญููุธ ูฺบ ฺฏุ ุนูู ุขูุงุช ุณ ุจฺพ ูุญููุธ ูฺบ ฺฏ ุฎูุฏ ูุฑุขู ูุฌุฏ ูฺบ ุงุณ ุจุงุช ฺฉุง ู ุฐฺฉุฑ  โ ููุฎููููู ูููู ุจูุนูุฏููููู ุฎููููู ุฃูุถูุงุนููุง ุงูุตููููุงุฉู ููุงุชููุจูุนููุง ุงูุดููููููุงุชู ููุณููููู ูููููููููู ุบููููุง โถ ุฌุจ ููฺฏูฺบ ู ุงูุจุงุก ฺฉ ุจุนุฏ ููุงุฒ ฺฉู ุถุงุฆุน ฺฉุงุ ุนู ููุงุฒ ุง ูพฺฺพุช ูฺบ ุชฺพ ุง ููุงุฒ ูฺบ ุงู ฺฉุง ุฎุดูุน ูฺบ ุชฺพุงุ ุดูุงุช ฺฉ ูพฺฺพ ูพฺ ฺฏุฆ ุงูุฑ ฺฏูุฑุง ฺฉุง ุดฺฉุงุฑ ู ฺฏุฆ ุชู ุนูู ุจฺพ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุงุณ ูพุฑ ุจฺพ ูุตุจุช ูพฺ ฺฏ ุงฺฏุฑ ููุงุฒ ุตุญุญ ูฺบ ุ ุนูู ูพุฑ ุจฺพ ูุตุจุช ูพฺ ฺฏ ุนูู ุงูุฑ ุนูู ุฌุจ ุฏูููฺบ ุฎุฑุงุจ ู ุฌุงุฆฺบ ุชู ูพฺพุฑ ุชู ุนุฐุงุจ ูุงุฑุง ููุฏุฑ  ูฺฏุง ุจุณ ุฏู ฺุฒูฺบ ฺฉู ู ฺฉุง ฺฉุฑฺบุ ุจฺุง ูฺบุ ุนูู ฺฉู ุจฺพ ุจฺุง ูฺบ ุงูุฑ ุนูู ฺฉู ุจฺพ ุจฺุง ูฺบ ุชู ุงุณ ุทุฑุญ ฺฉ ุญุงูุงุช ูฺบ ูพูุง ฺฉุงู ุชู ู ู  ฺฉุฑูุง 

โฌ ณ. ูุฎูููู ุฎุฏุง ฺฉ ูุฏุฏ ุงูุฑ ุชุนุงูู โก
ุฏูุณุฑุง ฺฉุงู  ฺฉ ุฌุจ ุญุงูุงุช ุจุช ุจฺฏฺ ุฌุงุฆฺบ ุงูุฑ ุงูุณุงู ูุณ ุจฺพ ฺฉูุฒูุฑ ุ ูฺฉู ูุณุงุฆู ูพูุฑุง ูฺบ ูุช ุงูุฑ ุงูุณุงู ฺฉุง ุจุณ ูฺบ ฺูุชุงุ ุงูู ุชุนุงููฐ ุณ ุฏุนุงุคฺบ ฺฉุง ุงุชูุงู ฺฉุฑ โ ุฃูููููู ููุฌููุจู ุงููููุถูุทูุฑูู ุฅูุฐูุง ุฏูุนูุงูู ููููููุดููู ุงูุณูููุกู โถ ุงูู ฺฉ ุนูุงู ฺฉูู  ุฌู ูุถุทุฑ ฺฉ ุฏุนุง ฺฉู ุณู ุงูุฑ ุจุฑ ุญุงูุงุช ฺฉู ุฎุชู ฺฉุฑ ุฏุ ุจุฑ ุญุงูุงุช ฺฉู ุฎุชู ฺฉุฑู ูุงูุง ุงูู ฺฉ ุณูุง ุงูุฑ ฺฉูุฆ ูฺบ  ุชู ุฏูุณุฑุง ฺฉุงู ู  ฺฉุฑฺบ ฺฉ ุจุฌุงุฆ ุงูพู ุงุณุจุงุจ ฺฉุ ูุงุฑุง ุฒุงุฏ ุงูุญุตุงุฑ ฺฉุณ ูพุฑ ูุ ุงูู ุชุนุงููฐ ุณ ุฏุนุงุคฺบ ูพุฑ ู

ุชุณุฑุง ฺฉุงู ุฌู ุขุฎุฑ ุฏุฑุฌ ฺฉุง ุ ู ูุด ุงููนุง ฺฉุงู ฺฉุฑุช ฺบ ุฌุณ ฺฉุง ููุจุฑ ุชุณุฑุง ูุชุง  ุงุณ ฺฉู ูพู ููุจุฑ ูพุฑ ฺฉุฑุช ฺบ ุงูุฑ ุฌุณ ฺฉุง ููุจุฑ ูพูุง ูุชุง  ุงุณ ฺฉู ุชุณุฑ ูพุฑ ฺฉุฑุช ฺบ  ุฌู ุจ ุณูู ฺฉุงู ูุช  ุงุณ ุณ ูุงุฑ ูุญูุชฺบ ุถุงุฆุน ูุช ฺบ ุญฺฉู ุงูุงูุช ุงุดุฑู ุนู ุชฺพุงูู ุฑุญู ุงูู ู ุจฺุง ุนุฌุจ ูฺฉุช ูฺฉฺพุง  ู ูุฑูุงุช ฺบ ฺฉ ุงุฎูุงุต ฺฉ ุจุนุฏ ุจฺพ ุงฺฉ ูุฑุญู ุงูุฑ  ุฌุณ ฺฉุง ุฎุงู ู ุฑฺฉฺพู ฺฉ ูุฌ ุณ ูุญูุช ุถุงุฆุน ูุช  ู ุชู ุงุฎูุงุต ูพุฑ ุจุงุช ฺฉู ุฎุชู ฺฉุฑ ุฏุช ฺบ ฺฉ ุขุฏู  ฺฉุงู ุณูุช ฺฉ ูุทุงุจู ฺฉุฑ ุงูุฑ ุนูู ุจฺพ ูนฺพฺฉ ูุ ุงุฎูุงุต ุจฺพ ูุ ูฺฉู ุญฺฉู ุงูุงูุช ุงุดุฑู ุนู ุชฺพุงูู ุฑุญู ุงูู ุนู ูุฑูุงุช ฺบ ฺฉ ุงุฎูุงุต ฺฉ ุจุนุฏ ุงฺฉ ูุฑุญู ุงูุฑ  ุงูุฑ ู ฺฉุณ ฺฉุงู ฺฉู ุณูู ฺฉ ูุทุงุจู ฺฉุฑูุง ุ ุจ ฺฺพูฺฏุง ฺฉุงู ู ฺฉุฑ ุจ ฺฺพูฺฏุง ฺฉุงู ฺฉุง ูุชุฌ ุงุฎูุงุต ฺฉ ุจุงูุฌูุฏ ุจฺพ ูฺบ ูฺฉูุชุง ุชู ุจ ฺฺพูฺฏุง  ูุชุง  ฺฉ ุฌุณ ฺฉ ุถุฑูุฑุช ุชุณุฑ ููุจุฑ ูพุฑ  ุงุณ ฺฉู ุขูพ ู ูพู ููุจุฑ ูพุฑ ูุงุง ุงุจ ุชุณุฑุง ฺฉุงู   ฺฉ ุงฺฏุฑ ฺฉูุฆ ุถุฑูุฑุช ููุฏ ุ ฺฉุณ ฺฉู ููุตุงู ูพูฺุง  ุชู ุขูพ ุงุณ ฺฉ ุณุงุชฺพ ุชุนุงูู ฺฉุฑฺบุ ุฌุงู ุชุนุงูู ฺฉุฑฺบุ ูุงู ุชุนุงูู ฺฉุฑฺบุ ุงุณ ฺฉ ุญูุตู ุงูุฒุงุฆ ฺฉุฑฺบุ ููฺฏูฺบ ฺฉู ุณูุจฺพุงู ุฏฺบ ุงูุฑ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ููฺฏูฺบ ฺฉู ูุชูุฌ ฺฉุฑฺบุ  ุชุณุฑุง ฺฉุงู ูุชุง  ุชู ูพู ููุจุฑ ูพุฑ ุงูพู ุงูุงู ฺฉ ูฺฉุฑ ุงูุฑ ุฏุนุงุคฺบ ฺฉุง ุงุชูุงู ุงูุฑ ุงุณ ฺฉ ุณุงุชฺพ ูพฺพุฑ ุชุณุฑุง ููุจุฑ ููฺฏูฺบ ฺฉ ุชุนุงูู ุงูุฑ ุงู ฺฉู ุงู ุญุงูุงุช ูฺบ ูฺฉุงูู ฺฉ ุขุฏู ุฌุชูุง ูุณุนุช ุฑฺฉฺพุชุง  ุงุณ ฺฉ ูุทุงุจู ุขุฏู ุจูุฏูุจุณุช ฺฉุฑ ุงูู ุชุนุงููฐ ู ุณุจ ฺฉู ุขุฎุฑ ุฒูุงู ฺฉ ูุตุงุฆุจ ุณ ูุญููุธ ุฑฺฉฺพ ุงูุฑ ุงูู ุชุนุงููฐ ูุงุฑ ุงูุงู ุงูุฑ ูุงุฑ ุงุฎูุงู ฺฉ ุญูุงุธุช ูุฑูุงุฆ

ูุขุฎุฑ ุฏุนูุงูุง ุงู ุงูุญูุฏูู ุฑุจ ุงูุนุงููู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โ ุงู ูฺฉุงุช โ
โง    ูุงูุช ฺฉ ูุฑุจ ูุชููฺบุ ูุตุจุชูฺบ ุงูุฑ ูุฏุฑุช ุขูุงุช ูฺบ ุงุถุงู ู ุฌุงุฆ ฺฏุง
 โง   ุทุงูุชุ ุฏููุช ุงูุฑ ุนุฏ ฺฉุง ูุด ุงูุณุงู ฺฉู ุชฺฉุจุฑ ุงูุฑ ุณุฑฺฉุด ูฺบ ูุจุชูุง ฺฉุฑ ุฏุชุง ุ ุฌุณ ุณ ู ุฎุฏุงุฆ ฺฉุง ุฏุนููฐ ฺฉุฑู ูฺฏุชุง 
โง    ูุฏุฑุช ุขูุงุช ุฌุณ ุฒูุฒู ุงูุฑ ุณูุงุจ ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุช ฺฉ ูุธุงุฑ ฺบ ุฌู ุงูุณุงู ฺฉู ุงุณ ฺฉ ุจ ุจุณ ุงุฏ ุฏูุงู ุงูุฑ ุบููุช ุณ ุจุฏุงุฑ ฺฉุฑู ฺฉ ู ุขุช ฺบ
 โง    ูุตุจุชฺบ ุงูุณุงู ฺฉ ุงูพู ุงุนูุงู ฺฉุง ูุชุฌ ูุช ฺบ ุชุงฺฉ ู ุงูู ฺฉ ุทุฑู ุฑุฌูุน ฺฉุฑ
โง    ุงุณ ุญุงูุงุช ูฺบ ุณุจ ุณ ูพูุง ุงูุฑ ุงู ุชุฑู ฺฉุงู ุงูพู ุงูุงู ฺฉ ูฺฉุฑ ฺฉุฑูุง ุงูุฑ ุงุณ ูุถุจูุท ุจูุงูุง 
 โง   ุฏูุณุฑุง ูุฏู ุงูู ุชุนุงููฐ ุณ ุฏุนุง ุงูุฑ ุงุณุชุบูุงุฑ ฺฉุง ุงุชูุงู ฺฉุฑูุง ุ ฺฉููฺฉ ู ูุตุจุชูฺบ ฺฉู ุฏูุฑ ฺฉุฑู ูุงูุง 
โง    ุชุณุฑุง ฺฉุงู ูุชุงุซุฑ ููฺฏูฺบ ฺฉ ุฌุงูุ ูุงู ุงูุฑ ุงุฎูุงู ูุฏุฏ ฺฉุฑูุง ุงูุฑ ุงู ฺฉ ุณุงุชฺพ ุชุนุงูู ฺฉุฑูุง 
 โง   ูุฌุงุช ฺฉุง ูุงุญุฏ ุฑุงุณุช ุงูู ูพุฑ ูพุฎุช ุงูุงู ุงูุฑ ุงุณ ฺฉ ุฎุงูุต ุจูุฏฺฏ ูฺบ  ููุงุฒ ุงุณ ุฑุงุณุช ูพุฑ ูุงุฆู ุฑู ฺฉุง ุณุจ ุณ ูุคุซุฑ ุฐุฑุน 

โ ุฎูุงุต โ
 ูุนุธ ุขุฎุฑ ุฒูุงู ูฺบ ุจฺฺพุช ูุฆ ูุชููฺบุ ูุตุจุชูฺบ ุงูุฑ ูุฏุฑุช ุขูุงุช ฺฉ ุงุณุจุงุจ ุงูุฑ ุงู ูฺบ ุงฺฉ ูููู ฺฉ ุทุฑุฒู ุนูู ูพุฑ ุฑูุดู ฺุงูุชุง  ุฌุจ ุงูุณุงู ุฏููุชุ ุทุงูุช ุงูุฑ ูนฺฉูุงููุฌ ฺฉ ูุด ูฺบ ูุจุชูุง ู ฺฉุฑ ุงูู ฺฉ ุงุญฺฉุงูุงุช ุณ ุณุฑฺฉุด ฺฉุฑุชุง  ุงูุฑ ุงูพู ุขูพ ฺฉู ุฎูุฏ ูุฎุชุงุฑ ุณูุฌฺพู ูฺฏุชุง ุ ุชู ุงูู ุชุนุงููฐ ุงูพู ูุฏุฑุช ฺฉ ูุธุงุฑ ุฌุณ ุฒูุฒู ุงูุฑ ุณูุงุจ ฺฉ ุฐุฑุน ุงุณ ุงุณ ฺฉ ุงููุงุช ุงุฏ ุฏูุงุชุง   ุขูุงุช ุฏุฑุงุตู ุงูุณุงู ฺฉ ุงูพู ุงุนูุงู ฺฉุง ูุชุฌ ุงูุฑ ุบููุช ุณ ุจุฏุงุฑ ฺฉุฑู ฺฉุง ุงฺฉ ุฐุฑุน ูุช ฺบ ุงุณ ุญุงูุงุช ูฺบ ูุฌุงุช ฺฉุง ุฑุงุณุช ุชู ุจูุงุฏ ุงุตูููฺบ ูพุฑ ูุงุฆู : ุงููุ ุฑ ุดุฎุต ุณุจ ุณ ูพู ุงูพู ุงูุงู ฺฉ ูฺฉุฑ ฺฉุฑ ุงูุฑ ุงุณ ุฑ ูุณู ฺฉ ุดุจุงุช ุณ ูพุงฺฉ ุฑฺฉฺพ ุฏููุ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุฑุฌูุน ฺฉุฑุช ูุฆ ฺฉุซุฑุช ุณ ุฏุนุง ุงูุฑ ุงุณุชุบูุงุฑ ฺฉุฑ ุณููุ ุงูพู ุงุณุชุทุงุนุช ฺฉ ูุทุงุจู ูุตุจุช ุฒุฏ ููฺฏูฺบ ฺฉ ุฌุงู ู ูุงู ูุฏุฏ ฺฉุฑ ุงูุงู ฺฉ ุญูุงุธุช ุงูุฑ ุงูู ฺฉ ุจูุฏฺฏ  ู ูุถุจูุท ููุน  ุฌู ุงู ูุชููฺบ ฺฉ ุฏูุฑ ูฺบ ุงูุณุงู ฺฉู ุฏูุง ู ุขุฎุฑุช ฺฉ ูุงฺฉุชูฺบ ุณ ุจฺุง ุณฺฉุชุง 