ุงูุชุจุงุณ ุงุฒ

๐น ุธุฑ ูุฌูุณ๐น

ููุถูุน: ุขุช ฺฉุฑุณ ฺฉ ุจุฑฺฉุช ุงฺฉ ุณุจู ุขููุฒ ูุงูุน 
๐ ุงุฑุฏู ุจุงู :    
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ููฺฏู 1 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู: 26 ุงฺฏุณุช  2025ุก


ุนุจุงุฏุช ฺฉุง ุญูู ูููู ุงูุฑ ุขุช ุงูฺฉุฑุณ ฺฉ ุทุงูุช: ุงฺฉ ุณุจู ุขููุฒ ูุต

ุขูพ ฺฉู ุงฺฉ ูุต ุณูุงุคฺบ ฺฏุง ูุฑุขู ูุฌุฏ ุจฺพ  ุฑ ฺฏุง ฺฏฺพุฑ ูฺบ ุงูุฑ ุงุณ ูุต ูฺบุ ูุต ูฺบ ุนุจุฑุช ุจฺพ 

ูุต ฺฉ ฺฉุฑุฏุงุฑ

ุงฺฉ ุจุงุฑ ูพุฑ ูุดุฑู ุดุง ุตุงุญุจ ุชฺพุ ุฌู ูพุฑููุณุฑ ุชฺพ ุงูฺฏุฑุฒ ฺฉ ูพุดุงูุฑ ฺฉ ุฑู ูุงู ุชฺพ ู ุชฺพ ุงูุฑ ุงฺฉ ูุงุฑ ุณุงุชฺพ ุญุถุฑุช ูููุงูุง ุญฺฉู ูุณุนูุฏ ุตุงุญุจุ ูุงฺบ ฺฉุง  ูนฺฉุณูุง ฺฉุง  ู ุชฺพ ุงูุฑ ุงฺฉ ุญุถุฑุช ูุงุฑุง ุบุงูุจุงู ุญุงุฌ ููุณ ุตุงุญุจ ุชฺพ ูุณูู ุงุฆุฑ ุตุงุญุจ ฺฉ ุจฺพุงุฆ ุงฺฉ ุงูุฑ ุดุงุฏ ุชฺพุงุ ู ุจฺพ ุณูุง  ููุณ ุชฺพุง ุบุงูุจุงู ู ุจฺพ ูนฺฉุณูุง ฺฉุง ุชฺพุงุ ุญุงุฌ ููุณ

ููุงุฒ ุณ ุบุงูู ูพุฑ ุงูุฑ ุงุณ ฺฉุง ฺฏูุฑุง ฺฉู ุนูุฏ

ู ฺฏุฆ ุชฺพ ุฌุจ ฺูพฺ ฺฏุฑุงูุ ุญุถุฑู ุตุงุญุจ ุฑุญู ุงูู ุนู ฺฉ ูุงฺบ ฺฏฺพุฑ ุชฺพุง ุงููฺบ ู ูฺบ ุจุชุงุง ฺฉ ุงู ฺฉุง ุงฺฉ ุนุฒุฒ ุชฺพุง ฺฉ ู ููุงุฒ ูฺบ ูพฺฺพุชุง ุงูุฑ ูุฑุฏูฺบ ฺฉู ุจฺพ ฺฉุชุง  ฺฉ ููุงุฒ ู ูพฺฺพฺบ ู ุงุชูุง ุงฺฺพุง ุขุฏู ุชฺพุงุ ูุงูุน ุงฺฺพุง ุขุฏู  ุงฺฺพุง ุขุฏู ุ ูฺฉ ุตุงูุญ ูฺฉ ุตุงูุญ ฺฉุง ูุทูุจ   ฺฉ ฺฉู ฺฏูุชฺฏู ฺฉุฑู ูุงูุ ฺฉุณ ฺฉู ุถุฑุฑ ูุ ุถุฑุฑ ูฺบ ูพูฺุงุช ุชฺพ ุงูพู ุญุฏ ุชฺฉ ุงฺฺพ ุชฺพ

ุชู ูฺบ ู ุณูุงู ุนุฑุถ ฺฉุง ฺฉ ู ุฌู ููุงุฒ ฺฉุช ฺบ ฺฉ ููุงุฒ ูฺบ ูพฺฺพูุ ุงุณ ฺฉ ู ู ฺฉุง ุฏูู ูพุด ฺฉุฑุช ฺบุ ู ฺฉุช ฺบ ฺฉ ููุงุฒ ุงุณ ฺฉ ู  ฺฉ ุฌุจ ุงูู ฺฉ ุณุงุชฺพ ุชุนูู ู ุจูุง ู ุฌุจ ุชุนูู ุจู ุฌุงุฆ ูพฺพุฑ ููุงุฒ ฺฉ ฺฉุง ุถุฑูุฑุช ุ ุญูุชููฐู ููุงูุชููููู ุงูููููููููู ุญูุชููฐู ููุงูุชููููู ุงูููููููููู ูู ุฌุจ ุญุงุตู ู ุฌุงุฆ ูพฺพุฑ ููุงุฒ ฺฉ... ููุงุนูุจูุฏู ุฑูุจูููู ุญูุชููฐู ููุงูุชููููู ุงูููููููููู ูุงูุน ูุฌฺพ ุจฺพ ุนุฌุจ ูฺฏุง ุนุฌุจ ุจุงุช ฺฉุฑ ุฑุง 

ุขุช ุงูฺฉุฑุณ ฺฉ ุทุงูุช ุงูุฑ ููุงูุงุช ฺฉุง ููุตูุจ

ุชู ุงููฺบ ู ูุฑูุงุง ฺฉ ุงฺฏุฑ ุขูพ ุงู ฺฉ ุณุงุชฺพ ุงฺฉ ุจุงุฑ ูุดุณุช ฺฉุฑฺบ ูฺฉู ุงุณ ฺฉ ุงฺฉุ ุงุณ ฺฉ ุงูุฏุฑ ฺฉูุฆ ุงุณ ุทุงูุช  ฺฉ ุฌุจ ุงุณ ฺฉ ุณุงุชฺพ ฺฉูุฆ ุจุงุช ฺฉุฑุชุง  ุชู ุงุณ ฺฉ ุฒุจุงู ุจูุฏ ูุช   ููุฑ ุขุฏูุ ูฺฉู ูพุช ูฺบ ุงุณ ฺฉ ุงูุฏุฑ ฺฉูุฆ ุงุณ ุทุงูุช  ฺฉ ุงฺฏุฑ ุงุณ ุทุงูุชุ ุงุณ ฺฉ ุณุงุชฺพ ุฌุจ ุจฺพ ฺฉูุฆ ุขุฏู ุขุชุง  ุฌูุงุนุช ุข ุฌุงุช ุ ุฌูุงุนุชฺบ ุขุช ฺบุ ุจุงุช ฺฉุฑุช ฺบุ ูพฺพุฑ ู ุจุงุช ูฺบ ฺฉุฑ ุณฺฉุช ูฺบ ุงูุฑ ฺุฑ ฺฏุง ุงุจ ูุฐุงฺฉุฑุงุช ูุดฺฉู ู ฺฏุฆ ูุฐุงฺฉุฑุงุช ฺฉุง ู ฺฏุฆุ ฺฉููฺฉ ู ูฺบ ุจุงุช ูฺบ ฺฉุฑู ุฏุช ุชู ูพฺพุฑ ูุฐุงฺฉุฑุงุช ฺฉุณ ูฺบ ฺฏุ

ุงุณ ฺฉุง ฺฏฺพุฑ ุงฺฉ ูพุงฺ ูฺบุ ฺฺพููน ุณ ูพุงฺุ ุงุณ ูพุฑ ุชฺพุง ุฌุณุง  ูพุงฺ  ูฺฉู  ุชฺพูฺุง ุณุงุ  ุชู ูุฏุงู ุณุง  ู ุงุณ ุทุฑุญ ูพุงฺ ุชฺพุ ฺฺพููน ุณ ูพุงฺ ุชฺพ ู ูพุงฺ ูพุฑ ุฑุชุง ุชฺพุง ุงูุฑ ฺูพฺ ฺฏุฑุงู ุณ ูพุฏู ุฑุงุณุช ุฐุฑุง ุขุณุงู ุชฺพ ุนู ูุณุงูุชุ ูุงุตู ฺฉู ุชฺพุง ุงูุฑ ุฑูฺ ูพุฑ ุขุช ุชฺพ ุชู ุฒุงุฏ ุชฺพุง ุชู ู ุฑูฺ ูพุฑ ุข ุฑ ุชฺพ ฺฉ ุงุณ ุณ ููุงูุงุช ฺฉุฑฺบ ฺฏ

ุชู ุฌุจ ู ูพุงฺ ฺฉ ุฏุงูู ูฺบ ูพูฺ ฺฏุฆ ุชู ู ู ุณุงุชฺพุ ูุงฺบ ุฑูฺ ุงฺบ ุชฺฉ ุขุง ุชฺพุง ุขฺฏ ุงููพุฑ ุฑูฺ ูฺบ ุชฺพุง ุชู ุฌฺฏ ุชฺพูฺ ุชฺพุ ฺฉู ุฌฺฏ ุชฺพ ูพุงฺ ุงููฺ ูฺบ ุชฺพ ุชู ู ู ุณุงุชฺพูฺบ ุณ ุนุฑุถ ฺฉุง ฺฉ ุงุณุง ฺฉุฑุช ฺบ ฺฉ ุขูพ ุขุช ุงูฺฉุฑุณ ูพฺฺพฺบ ุงุณ ู ุขูพ ฺฉู ูุตุญุช ฺฉุฑู ุชฺพ ฺฉ ุขูพ ุขุช ุงูฺฉุฑุณ ูพฺฺพฺบุ ุฌุจ ููููุง ููุฆููุฏููู ุญูููุธูููููุง ูููููู ุงููุนูููููู ุงููุนูุธูููู ูพุฑ ุข ุฌุงุฆฺบ ุชู ุชุตูุฑ ฺฉุฑฺบ ฺฉ ุง ุงูู ูุฑ ุฒุจุงูุ ูุฑ ุฏูุ ูุฑ ุฏูุงุบุ ูุฑ ุงูุงูุ ูุฑ ุทุงูุชุ ุณุจ ฺฉฺฺพ ุชุฑ ุญูุงุธุช ฺฉ ฺฏูุฏ ูฺบ  ุง ุงูู ุงุณ ฺฉ ุญูุงุธุช ูุฑูุงุฆ  ุทุฑู  ุฌุจ ุจฺพ ฺฉุณ ฺฉ ุณุงุชฺพุ ุจุช ุจฺ ููุฌ ฺฉูฺบ ู ูุ ฺฉูุฆ ุจฺพ ูุ ุขูพ ุงุณ ุทุฑุญ ูพฺฺพฺบ ฺฏ ุชู ุงูุดุงุกุงูู ฺฉฺฺพ ูฺบ ู ฺฏุง ุงูุฑ ุฌู ู ฺฏุง ุงุณ ูฺบ ุฎุฑ ู ฺฏุง

ุชู ู ู ุงุณ ฺฉูุ ุณุงุฑ ุณุงุชฺพูฺบ ู ุงุณ ฺฉู ูพฺฺพ ุจุช ุฌุจ ุฎุทุฑ ู ุชู ูพฺพุฑ ุขุฏู ุจุช ุฒูุฑ ู ุดูุฑ ุณ ูพฺฺพุชุง  ุฎุทุฑ ู ู ุชู ูุงุฑูู ูพฺฺพุชุง  ุณุฑุณุฑ ูพฺฺพุชุง  ุชู ู ู ุจฺ ุชูุฌ ฺฉ ุณุงุชฺพุ ฺฉููฺฉ ฺุฑุช ุชฺพ ฺฉ ูุงฺบ ุฌุงุฆฺบ ฺฏ ุชู ูุงุฑ ุฒุจุงู ุจูุฏ ฺฉุฑฺบ ฺฏ ูฺฉู ุฌุจ  ูพฺฺพฺบ ูพฺพุฑ ฺุฑู ูุชุ ฺฉู ฺฉ ุจุณ ูฺบ ุงูู ูพุงฺฉ ฺฉ ุฑุญูุช ฺฉ ฺฏูุฏ ูฺบ ูฺบุ ฺฉูุฆ ูฺบ ููุตุงู ูฺบ ูพูฺุง ุณฺฉุชุง ุฏู ูฺบ  ุจุงุช ุฑฺฉฺพุง ฺฉุฑฺบ

ู ูุงฺบ ุณ ุงููพุฑ ูุงุฑฺ ู ฺฏุฆ ฺฺฺพุงุฆ ูพุฑ ุฌุจ ูุงฺบ ูพูฺุ ูุงูุน ุนุฌุจ ุขุฏู ุชฺพุงุ ููุฑ ุณุง ุขุฏู ุชฺพุง ู ุงุณ ฺุงุฑูพุงุฆ ุชฺพ ุฌู ฺฉูุฒูุฑ ุณ ฺุงุฑูพุงุฆ ุชฺพุ ุงุณ ูพุฑ ุจูนฺพุง ุชฺพุง ุงูุฑ ูุงฺฉ ูพุฑ ุงุณ ู ฺฉูุฆ ฺุฒ ุฑฺฉฺพ ุชฺพ ูุงุณฺฉ ูฺบ ุชฺพุง ุงุณ ฺฉ ูุงฺฉ ูพุฑ ฺฉูุฆ ูพฺพูฺุง ุชฺพุง ุง ุจููู ุงุณ ฺฉ ูพฺพูฺุง  ุงุณ ู ุงุณ ูพุฑ ุขูน ฺฉุงุ ุนู ุฌู ุขูน ุณ ููฺฏุ ุนู ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ุนูุฑุชฺบ ุขูน ุณ ูุฑู ุชู ูฺบุ ููนุง  ูุ ููนุง ู ุจูุงุช ฺบ ูพฺพุฑ ุฏุงู ูพุฑ ุฑฺฉฺพุช ฺบ ุขูพ ู ุฏฺฉฺพุง ู ฺฏุง ููฺฏ ุจูุงุช ฺบ ุงุณ ุณ ุขูน ุณ ุจูุงุง ุฌุงุชุง  ุงูุฑ ุฌุจ ู ูพฺพูฺุง ุจฺพ ุฌุจ ู ุจูุงุฑ ูุ ูููนุง ู ุฌุงุชุง  ูพฺพุฑ ู ุขูนุง ุจฺพ ูููนุง ู ุฌุงุชุง ุ ุชู ูพูุฑ ฺุฒ ุจู ฺฏุฆ ุงุณ ุณ

ูพุฑ ุณ ููุงูุงุช ุงูุฑ ูฺฉุงูู

ุชู ู ุฌุจ ูุงฺบ ูพูฺ ฺฏุฆ ุชู ุณุจ ู ุงุชฺพ ููุงุง ุณุงุชฺพูฺบ ู ุงุชฺพ ููุงุง ูุชฺฉููุ ุจุงุช ฺฉุฑู ูุงูุงุ ุงุณ ฺฉู ูุดุฑู ุดุง ุตุงุญุจ ู ุจูุงุง ุชฺพุง ุงูุฑ ุทุฑู ุจฺพ ุจุชุงุง ุชฺพุง ฺฉ   ุจุงุช ฺฉุฑู  ุงุณ ุณ ูฺบ ุชู ูุชฺฉููุ ุงุณ ููุช ุชู ูุฑ ุจุงุชฺบ ุงูุฑ ุฌูุฏ ุฌูุฏ ุชฺพฺบ ุงุจ ุชู ูฺบ ุจฺุง ูุตุญ ูฺบ ูฺบ ูุตุญ ูฺบ ุฌู ุชูุ ูุตุญ ู ุนู ุงุณ ฺฉ ููุงุจู ูฺบุ ููุงุจูุชุงู ุชู ุฐฺฉุฑ ฺฉุฑฺบ ฺฏุ ุฏุนุง ฺฉุฑฺบ ฺฏุ ุขูพ ุจุงุช ฺฉุฑฺบ ูฺบ ู ฺฉุง ูนฺพฺฉ 

ุชู ุงุณ ูุ ูฺบ ู ฺฉุง ฺฉ ุญุถุฑุช! ุขูพ ูุ ูุงุฑ ุงฺบ ุฏุณุชูุฑ ูุชุง  ฺฉ ุจูุงุฑ ฺฉุง ูพูฺฺพุช ฺบ ุงูุฑ ุนูุงููฺบ ูฺบ ุจฺพ ูุชุง ุ ูฺฉู ูุงุฑุง ูุงูุง ุชฺพูฺุง ุฒุงุฏ ฺฉุฑุช ฺบ ุชุฌุงูุฒ ฺฉุฑุช ฺบ ุชู ุงุณ ู ฺฉุงุ ูฺบ ู ฺฉุง ฺฉ ฺฉฺฺพ ุชฺฉูู ุ ูพฺพูฺุง  ูฺบ ู ฺฉุง ฺฉูุฆ ุฏูุงุฆ ฺฉ  ูฺบ ฺฉ ุ ุฌุณ ุนุงู ุทูุฑ ูพุฑ ููฺฏ ูพูฺฺพุช ุฑุช ฺบ ุชู ุงููฺบ ู ฺฉุง ฺฉ ูฺบ ุงูพู ุดุฎ ู ฺฉุง  ฺฉ ุฏูุงุฆ ูุช ฺฉุฑู ุฏูุงุฆ ูุช ฺฉุฑู ุชู ูฺบ ู ฺฉุงุ ูุฑ ุฐู ูฺบ ุฎุงู ุขุง ฺฉ  ุฌู ุขูนุง ูฺฏุงุง   ุจฺพ ุชู ุฏูุงุฆ  ุงุจ ู ฺูพ ู ฺฏุง

ุงุจ ฺูพ ฺฉุฑู ูุงูุง ฺฉูู ุ ุงูู ุชุนุงููฐุ ุงุฏ ุฑฺฉฺพฺบ ุงูู ฺฉ ุณุงุฑ ฺฉ ุณูุง ฺฉุณ ฺฉุง ุณุงุฑุง ุงุฎุชุงุฑ ูุช ฺฉุฑูุ ูุฑู ุฎุฑุงุจ ู ุฌุงุค ฺฏ ุฑุจ ุณุงุฑุง  ูุงุฑุงุ ฺฉุงุ ููุงุนูุชูุตููููุง ุจูุญูุจููู ุงูููููู ุงุณ ฺฉ ุงุญฺฉุงู ูพุฑุ ุงุณ ฺฉ ูุฑุขู ูพุฑุ ุงุณ ฺฉ ุฏู ูพุฑ ุฌู ุฑู

ุงุจ ู ฺูพ ู ฺฏุง ุขูพ ฺฉู ูพุช  ุฌุจ ุฏู ุจูนุฑ ูฺุช ูฺบ ุชู ฺฉุฆ ฺฉุฆ ุณ ููฺฏ ุขุช ฺบ ุงฺบ ุงฺฉ ุจุงุฑ ูฺบ ู ฺฉุง ฺฉ ุจุช ุณ ููฺฏ ุงุฏฺพุฑ ฺฉููุงฺบ ูฺบ ุฌูุน ู ุฑ ุชฺพ ุงฺบ ู ุงฺฉ ูพุงฺ ฺฉ ุฏุงูู ฺฉ ุงูุฏุฑ ูฺบ ู ฺฉุง ฺฉุง  ุ ู ฺฉุช ฺบ ุฒุฑฺฉูู ุฌูฺฏ ุชุชุฑ ูฺุงุช ฺบ ุง ฺฉุง ฺฉุฑุช ฺบ ุดุงุฏ ู ูฺุช ูฺบ ฺฏ ุชุชุฑ  ุง ฺฉูุฆ ฺุฒ ุงูุฑ ุชฺพ ูพุช ูฺบ ุชู ุจุช ุฒุงุฏ ูุ ุชู ุฌุจ ุฏู ู ููุง ูฺบุ ู ูฺุช ูฺบ ุชู ูพฺพุฑ ุฏูุง ุข ุฌุงุช  ุชู ูพุงฺูฺบ ุณุ ุงุฏฺพุฑ ุงุฏฺพุฑ ุฌุณ ุทุฑุญ ูููู ููููู ุญูุฏูุจู ููููุณูููููู ุฑ ูพุงฺ ุณ ููฺฏ ูุฐุฑ ุข ุฑ ุชฺพ

ฺฏูุชฺฏู ฺฉุง ุขุบุงุฒ ุงูุฑ ูพุฑ ฺฉุง ูุงุฌูุงุจ ููุง

ุงุจ ุฌุจ ู ุจูนฺพ ฺฏุฆ ุชู ู ุจฺพ ุฎุงููุด ุ ู ุจฺพ ุฎุงููุด ฺบ ฺฉููฺฉ ู ู ุชู ุจุงุช ฺฉุฑู ุชฺพุ ูุฐุงฺฉุฑุงุช ฺฉุฑู ุชฺพ ุชู ูฺบ ู ุงุณ ฺฉู ุงุดุงุฑ ฺฉุง ูุดุฑู ุดุง ุตุงุญุจ ฺฉู ฺฉ ุดุฑูุน ฺฉุฑู ูุง ุชู ู ฺฉ ฺฉุงฺบ ุณ ุดุฑูุน ฺฉุฑูฺบุ ฺฉูุฆ ุจุงุช ุชู ูู ุฌุงุฆุ ฺฉููฺฉ ุจุงุช ุณ ุจุงุช ูฺฉูุช  ูุด ูฺบ  ุจุงุช ู ฺฉุง ฺฉุฑฺบุ ุฌุจ ุจุงุช ุดุฑูุน ู ุฌุงุฆุ ฺฉุณ ุทุฑู ุณ ุดุฑูุน ฺฉุฑุง ุฏฺบุ ูพฺพุฑ ุงุณ ฺฉ ุจุงุช ฺฉุฑฺบ ูุฑู ฺฉุจฺพ ฺฉุจฺพ ุงูุณุงู ูพฺพุฑ ุงุณ ูฺบ ฺฉุง ู ุฌุงุชุง ุ ุฎุทุง ู ุฌุงุชุง 

ุชู ุงุณ ฺฉุง ุงฺฉ ูุฑุฏ ุชฺพุงุ ุงุณ ู ุงุณ ฺฉ ฺุงุฑูพุงุฆ ฺฉุง ูพุง ูพฺฉฺุง ูุง ุชฺพุง ุงุณ ุทุฑุญ  ฺุงุฑูพุงุฆ  ู ฺุงุฑูพุงุฆ ูพุฑ ุจูนฺพุง ุชฺพุง ุฏุฑูุงู ูฺบุ ุงุณ ุทุฑุญ ูพฺฉฺุง ุชฺพุง ุชู ูุดุฑู ุดุง ุตุงุญุจ ู ุงุณ ฺฉู ุฏฺฉฺพ ูุง ุงููฺบ ู ฺฉุง ฺฉุ ูพุฑ ุตุงุญุจ ุณ ฺฉ ุฏุง ฺฉ ุจูน! ูฺบ ูพุฑ ุตุงุญุจ ู ฺฉุง  ฺฉ ุงุฏุจ ู  ุฌุณ ุณุ ุฌุณ ฺฉ ุงุฏุจ ุชู ฺฉุฑุช ูุ ุงุณ ุณ ู ุฎูุด ู ุงุฏุจ ู  ุฌุณ ฺฉ ุงุฏุจ ุชู ฺฉุฑุช ูุ ู ุงุณ ุงุฏุจ ุณ ุฎูุด ู

ูุดุฑู ุดุง ุตุงุญุจ ฺฉู ุจุงุช ุข ฺฏุฆุ ูฺบ ู ฺฉุง ุงุจ ุจุงุช ุข ฺฏุฆ  ุงุณ ู ููุฑุงู ฺฉุง ฺฉ ุจูน! ุงุฏฺพุฑ ุข ุฌุงุค ูพุฑ ุตุงุญุจ ู ุฌู ุจุงุช ฺฉุ  ุณูู ุณ ูฺฉฺพู ฺฉ ุจุงุช  ู ุจฺุง ุฒุจุฑุฏุณุชุ ุงุณ ฺฉ ุฒุจุงูุ ูุณ ุฒุจุงู ุณู ฺฉุฑ ุขุฏูุ ฺฉุงูุฑ ูุณููุงู ูุชุง ุชฺพุง ุจุช ููนฺพ ุฒุจุงู ุชฺพ ุงุณ ฺฉ ุชู ูพฺพุฑ ุงุณ ู ุงููฺบ ู ุนุฌุจ ุทุฑู ุณ ุงุณ ฺฉ ุจุงุช ฺฉู ู ูุง ฺฉุง ฺฉ ุงูู ุชุนุงููฐ ู ุงูุจุงุก ุนู ุงูุณูุงู ุจฺพุฌุ ุดุฑุนุช ุจฺพุฌ ุชุงฺฉ ููฺฏูฺบ ฺฉู ุงูพู ูุฑุถุงุช ุจุชุงุฆฺบ ฺฉ ูฺบ ฺฉุณ ฺุฒ ุณ ุฎูุด ูุชุง ูฺบุ ฺฉุณ ุณ ุฎูุง ูุชุง ูฺบ ฺูุช ฺูุชุ ุขุช ุขุชุ ูุจ ฺฉุฑู ๏ทบ ฺฉ ุทุฑู ูพุงุณ ุข ฺฏุฆ

ุนุจุงุฏุช ฺฉุง ุงุตู ูููู ุงูุฑ ูุจ ฺฉุฑู ๏ทบ ฺฉุง ุงุณู

ุงูุฑ ุงููฺบ ู ุขุฎุฑ ููุช ูฺบุ ุงุณ ฺฉู ูพุช ุชฺพุง ฺฉ ุงูู ุชุนุงููฐ ููุงุฒ ุณ ุฎูุด ูุชุง  ุงูุฑ ููุงุฒ ุจุงุฌูุงุนุช ุณ ุฎูุด ูุชุง  ุชู ูุจ ฺฉุฑู ๏ทบ ฺฉู ุงุนููฐ ุฏุฑุฌ ฺฉุงุ ฺฉููฺฉ ูฺบ ุชู ุจุชุงุง ฺฏุง ฺฉ ููุ ูู ฺฉ ุจุงุฑ ูฺบ ฺฉุชุง  ุงุจ ูุจ ฺฉุฑู ๏ทบ ุณ ฺฉูุฆ ุงูู ูพุฑ ุฒุงุฏ ูู ฺฉุง ุฏุนููฐ ฺฉุฑ ุชู ู ุงูพู ุงูุงู ฺฉุง ุฎุฑ ููุงุฆ ุชู ูุณููุงู  ูฺบ ุฑ ุฌุงุชุง ุชู ุงุณ ุนุธู ูุจ ฺฉุฑู ๏ทบุ ุณุฏ ุงููุฑุณููุ ุฎุงุชู ุงููุจูุ  ุฌุจ ุจูุงุฑ ูุง ุชู ุฏู ุขุฏููฺบ ฺฉ ฺฉูุฏฺพูฺบ ูพุฑ ุงุชฺพ ุฑฺฉฺพ ฺฉุฑุ ูพุงุคฺบ ฺฏฺพุณูนุช ุชฺพุ ูฺฉู ูุณุฌุฏ ูฺบ ุญุงุถุฑ ูุช ุชฺพ

ูุฌ ฺฉุง ุชฺพุ ฺฉ ู ุงูู ุชุนุงููฐ ุงุณ ุณ ุฎูุด ูุช ุชฺพ ุชู ุงุณ ู ุขุฏู ฺฉู ุนุจุงุฏุช ฺฉุฑูุง ฺุง ุงฺบ ุชฺฉุ ุงฺบ ุชฺฉ ฺฉ ุงุณ ฺฉู ุงฺฉ ุงุณ ฺุฒ ุข ุฌุงุฆ ุฌู ุฌุณ ฺฉ ุจุงุฑ ูฺบ ุฏู ุฑุงุฆ ูฺบ ู ุณฺฉุช ููุงุฒ ฺฉูุฆ ูพฺฺพุชุง ุ ฺฉูุฆ ูฺบ ูพฺฺพุชุง ฺฉุณ ูพุบูุจุฑ ฺฉู ฺฉูุฆ ูุงูุชุง ุ ฺฉูุฆ ูฺบ ูุงูุชุงุ  ุชู ูุชุง  ุจุช ฺฉุงูุฑุ ูุฏุ ุนุณุงุฆ ุญุถุฑุช ุนุณูฐ ุนู ุงูุณูุงู ฺฉู ูฺบ ูุงูุช ุงูุฑ ุจุนุถ ุฏูุณุฑูฺบ ฺฉู ูฺบ ูุงูุช ูุจ ฺฉุฑู ๏ทบ ฺฉุง ููฺฏ ุงูฺฉุงุฑ ฺฉุฑุช ฺบ ูฺฉู ููุช ฺฉุง ุงูฺฉุงุฑ ฺฉูุฆ ูฺบ ฺฉุฑุชุง ููุช ฺฉุง ุงูฺฉุงุฑ ฺฉูุฆ ูฺบ ฺฉุฑุชุง ุชู ุงูู ุชุนุงููฐ ู ูฺบ ุญุฏู ุนุจุงุฏุช ุจุชุงุฆ ุญุฏู ุนุจุงุฏุช ฺฉ ุนุจุงุฏุช ฺฉุจ ุชฺฉ ุ ููุช ุชฺฉ 

ุฎุฑุ ูู ุฌุงูฺบ ู ููุจ ุชูุฑุฑ ุชู ุจุช ููุจ ุ ุงฺฏุฑ ูฺบ ฺฉุฑูฺบ ฺฏุง ุชู ูพฺพุฑ ุชู ูฺบ ุจฺพูู ุจฺพ ฺฏุง ูฺบ ูฺฉู ุงุณ ุชุฑุชุจ ุณ ุจุงู ุงุณ ู ฺฉุง ุงุณ ฺฉ ุฑูฺฏ ูฺบ ูพฺพุฑ ูฺบุ ูพู ุณ ุงฺฉ ุงุณ ฺุฒ ุชฺพ ฺฉ ุฌุณ ุทุฑุญ ุขูพ ุงุณ ฺฉู ูุญูุณุช ฺฉฺบุ ฺฉุง ฺฉฺบุ ุชฺพุง ุฏฺฉฺพุง ุจุฑุง ูฺบ ูุนููู ู ุฑุง ุชฺพุงุ ูฺฉู ุงุณ ฺฉู ุบูุท ูู ุชฺพ ูฺฉู ุชูุงู ุนูุฑ ุงุณ ูฺบ ฺฏุฒุงุฑุง ุชฺพุง ุงุณ ููฺฏ ฺฉุง ฺฉุฑุช ฺบุ ูพู ูฺบ ุจุชุงุคฺบุ ุขูพ ฺฉู  ุจุชุงุคฺบ  ุชูุฌุงุช ฺฉ ุณุงุชฺพ ฺฉฺฺพ ุงุณ ฺฉุงู ฺฉุฑุช ฺบ ฺฉ ุขุฏู ฺฉุชุง  ฺฉ ูฺบ ุฌูุช ูฺบ ูฺบ ูฺฉู ูุชุง ูฺบ  ุฌฺพููนุ ูุชุง ูฺบ   ููุจุงุฆู  ุฌูุช ุ ููุจุงุฆู  ุฌูุช ูุช  ููุจุงุฆู  ุจุงุบ ูุชุง  ุขูพ ุฏฺฉฺพุช ฺบ ุณุงุฑ ููฺฏ ุงุณ ูฺบ ฺฏู ู ฺฏุฆ ฺบ

ฺฉู ุงฺฉ ุขุฏู ฺฉู ุฏฺฉฺพุงุ ฺฉู ุง ฺูุฏ ุฏู ูพูุ ุชู ุขุฏู ุณูุงุฑ ฺบุ ุจฺ ุณุ ุงฺฉ ุขฺฏุ ุงฺฉ ูพฺฺพ ุงูุฑ ุงฺบ ููู ุงุณ ุทุฑุญ ุฑฺฉฺพุง ุชฺพุง  ุงุณฺฉููนุฑ ูพุฑ ุงุณ ุทุฑุญ ุชู ุขูพ ุฏฺฉฺพฺบ ุจฺ ุจฺพ ุณุงุชฺพ ฺบ ุงุณุ ุงุณ ุงุณ ูฺบ ูุดุบูู  ฺฉ ุฌุณ ุทุฑุญ ู ุณ ูุทุงูุจ  ฺฉ ุชู ุงูู ุชุนุงููฐ ูฺบ ุงุณ ูุดุบูู ู ฺฉ ุฌุจ ุฏุณุชุ ุง ุฏุณุช ุทุฑุญุ ฺฉุงุ ุฏุณุช ุจฺฉุงุฑุ ุฏู ุจุงุฑ ุงุณ ู ุงุณ ููุจุงุฆู ฺฉู ุงุฑ ุจูุงุง  ุชู ุ ูพฺพุฑ ุงุณ ฺฉู ฺุฒฺบ ุณุงูู ุณุงูู ุขุช ฺบุ ู ฺฉุชุง  ฺฉ ู ุจุฒุฑฺฏ ู ฺฏุฆ ุจุฒุฑฺฏ ูฺบ ูุชุง ูพูุงู ูุงุฑ ุณุงุชฺพ ฺฉุง ุ ูุจ ฺฉุฑู ๏ทบ ฺฉ ุณูุช  ูุจ ฺฉุฑู ๏ทบ ฺฉ ุทุฑู ฺบ ุงูู ุชุนุงููฐ ฺฉ ุงุญฺฉุงูุงุช ฺบ ุงุณ ูพุฑ ุณุฏฺพ ฺูู

ูุง ูฺบ ุงฺู ูุงู ุดุฎุต ฺฉุง ูุงูุน

ุงฺฉ ูุงูุน ูฺบ ู ุฏฺฉฺพุง ุชฺพุงุ ุงฺฉ ุขุฏู ูุง ูฺบ ุข ฺฏุง ูุง ูฺบ ุข ฺฏุง ุงูุฑ ุงฺฉ ุชุงูุงุจ ูพุฑ ูุถู ฺฉุง ูพฺพุฑ ููุงุฒ ูพฺฺพ ุงูุฑ ููุงุฒ ูฺบ ุงุณ ู ูพูุฌ ุงุณ ุฑฺฉฺพ ุชฺพ ุฌุจ ุณุฌุฏ ูพ ฺฏุงุ  ุฑ ฺฏุง ุชู ฺฉุงุ ฺฉุณ ฺฉุฑู ฺฏุ ุงุณ ุทุฑุญ ุงุณ ู ูพูุฌ ฺฉุง ฺฉุฑ ุฏุ ุงุณ ฺฉ ุงูุฑ ุฌุจ ูุงฺบ ุณ ุขุง ุชู ูุญู ูฺบ ุงูุฑ ูฺฺฉ ุฏฺฉฺพ ูฺฺฉ ุนุงุฑู ุชฺพ ุชู ุงุณ ู ฺฉุง ฺฉ ุขูพ ฺฉูู ฺบุ ุงุณ ู ฺฉุง ฺฉ ูุฑ ุจุงุชุ ูฺบ ฺฉูู ูฺบุ ู ุชู ุจุนุฏ ูฺบ ูพุช ฺู ฺฏุง ูฺฉู ุฌุจ ุขูพ ูุง ูฺบ ุขุฆ ูฺบ ู ฺฉุง ฺฉ  ฺฉูุฆ ุจุฒุฑฺฏ  ุฌุจ ูุถู ฺฉุฑู ูฺฏ ุชู ูุถู ูฺบ ุขูพ ู ูนฺพฺฉ ูุถู ูฺบ ฺฉุง ูฺบ ู ฺฉุง ุฎุฑุ ุจุฒุฑฺฏ ุชู ูฺบุ ุนุงูู ูฺบ ุ ุณูุฌฺพุฏุงุฑ ูฺบ ูพฺพุฑ ุฌุจ ุณุฌุฏ ฺฉุง ูพฺพุฑ ูฺบ ู ฺฉุง ฺฉ  ุชูุ ุงุณ ู ููุงุฒ ุจฺพ ูนฺพฺฉ ุทุฑุญ ูฺบ ุณฺฉฺพ  ุงูุฑ ุฌุจ ุชูุงุฑุง ุฎุงู ูุฑ ุทุฑู ุข ฺฏุง ฺฉ ุชูุ ุชู ฺฉูู ุ ุชู ูฺบ ุณูุฌฺพ ฺฏุง ฺฉ ฺฉฺฺพ ุจฺพ ูฺบ 

ุงุจ ูฺฺฉ ฺฉู ุชู ฺฉุง ฺฉุฑุช ู ฺฉ ุชู ฺฉูู ูุ ุดุงุฏ ฺฉุฑูุง ฺุงุช ู ฺฉุง ฺฉุฑุช ูุ ูพุฑุงุฆ ุนูุฑุช  ุจูุงุช ูุงู ุฎุงู ุฑฺฉฺพูุ  ุจูุงุช ูุงู ูฺบ ูุชุ ู ุงุณ ุณุจู ู ูพฺฺพู ุจูุงุช ูุงููฺบ ฺฉู ุณุจู ูพฺฺพุงุช ฺบ ูุง ุชู ุงุณ ุณุจู ู ูพฺฺพู ฺฉ ูุงฺบ ุณุ ูุงุคฺ ุงุณูพฺฉุฑ ูฺบ ุฌูุงุจ ุฏ ุฏฺบ ูุงุคฺ ุงุณูพฺฉุฑ ูฺบ ฺฉุงุ ุจุช ูุชู ฺบุ ูฺบ ุจุชุงุชุง ูฺบุ ุงุชูุง ูุชู ุงุณ ูฺบ ูพฺพูุช ฺบ ฺฉ ุขูพ ุชุตูุฑ ูฺบ ฺฉุฑ ุณฺฉู ฺฏ ุงฺฏุฑ ูฺบ ุงฺบ ุณ ุจุงุช ฺฉุฑูฺบุ ุฏูุฑ ูุงฺบุ ูุงฺบ ุนูุฑุชฺบ ุจูนฺพ ฺบุ ู ุจฺพ ุณู ุฑ ฺบุ ุชู ุจฺพ ุณู ุฑ ู ุขูพ ุฌุณ ุทุฑุญ ููฺฏ ุจุงู ฺฉุฑุช ฺบุ ููุจุงุฆู ูพุฑ ุขูพ ุฏฺฉฺพุช ฺบุ ูฺบ ุงุณ ฺฉ ุจุงุฑ ูฺบ ูฺบ ุณูุชุง ูุฑู ุงฺฏุฑ ุขูพ ฺฉู ุณูุงู ูพูฺฺพฺบ ฺฏ ฺฉ ููุงฺบ ูุณุฆู ูพุฑ ฺฉุณุง ุ ูพฺพุฑ ู ุขูพ ู ุฏฺฉฺพ ูฺบ ุ ูฺฉู ุขูพ ฺฉ ุงุณ ฺฉ ููนฺพุงุณ ุชูุงุฑ ุฏู ูฺบ ูพฺ ุฌุงุฆ ฺฏุง ุจุงุชูฺบ ฺฉ ููนฺพุงุณุ ูพฺพุฑ ุขูพ ุณูฺฺบ ฺฏ ฺฉ ุจุงุฑ ุจุงุฑ ูพูฺฺพุง ฺฉุฑฺบุ ูุฌฺพ ุฌูุงุจ ุฏุง ฺฉุฑฺบ ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ ูู ุฏู ุจูุชุง  ูพฺพุฑ ูุณุฆู ุฎุฑุงุจ ู ุฌุงุชุง  ุงุณ ู ูุฏุฑุณูฺบ ูุงููฺบ ฺฉ ุดุงุฏุงฺบ ุจุช ฺฉฺบ ฺฉฺบ ูุช ฺบ

ูุฌฺพ ฺฉุณ ู ฺฉุง ฺฉ ูฺบ ูุฏุฑุณ ุจููุง ฺุงุชุง ูฺบ ุนู ูฺฺฉูฺบ ฺฉุงุ ู ฺฉุช ฺบ ฺฉ ุขูพ ูฺฺฉูฺบ ฺฉุง ูุฏุฑุณ ุจูฺบ ูฺบ ู ฺฉุง ูุฏุฑุณ ุจูฺบุ ฺฉูุฆ ุจุงุช ูฺบุ ุฏุฑุณ ุฏ ุฏฺบ ูฺฺฉูฺบ ฺฉู ูฺฉู ุณูุงู ู ุฌูุงุจ ฺฉุง เคเคพเคคเคพ ู ู ฺฉ ุชูุงุฑ ูพุงุณ ุงุณ ฺฉ ุขูุงุฒ ู ุขุฆุ ุชูุงุฑ ุขูุงุฒ ุงุณ ฺฉ ฺฉุงู ูฺบ ูพฺ ุฌุงุฆุ ฺฉูุฆ ุจุงุช ูฺบ

ุชู ุงุณ ู ฺฉุง ุชู ฺฉฺฺพ ูฺบ ู ุชู ุจุฑุญุงูุ  ฺฉฺพู ูุช ฺบ ูุง ูพุฑ ุจฺพ ุขุฏู ุฌุง ุณฺฉุชุง   ูุดู  ุขูพ ุฏฺฉฺพฺบ ุฌู ููฺฏ ุณุฑฺฉุณ ฺฉุฑุช ฺบุ ุจุงุฑฺฉ ุชุงุฑ ูพุฑ ู ุณุงุฆฺฉู ฺูุงุช ฺบ ุง ุฎูุฏ ุงุณ ูพุฑ ุฏูฺุช ฺบ ุฏฺฉฺพุง ู ฺฏุง ุขูพ ู ุณุฑฺฉุณ ูฺบ ุงููพุฑ ุฏูฺุช ฺบ ุชู ุจุฒุฑฺฏ ูฺบ ูุชุ ูฺฉู ุงุณ ู ูุดู ฺฉุง ูุชุง 

ุชู ุจุฑุญุงู ู ุจุช ุฒุงุฏ ูุญุธูุธ ู ฺฏุฆุ ฺฉูุฆ ุจุงุช ุจฺพ ูฺบ ฺฉ ุฌุจ ุจุงุช ุฎุชู ู ฺฏุฆ ุชู ูพุฑ ุตุงุญุจ ู ฺฉุง ฺฉ ุฏุนุง ฺฉุฑฺบ ูพฺพุฑ ูุดุฑู ุดุง ุตุงุญุจ ู ฺฉุงุ ฺฉุง ฺฉ ูุงุฑ ุฏุนุง ฺฉูุฆ ูฺบ ุณูุฌฺพุชุง ูฺบ ุฏุนุง ุชู ฺฺพููน ุณ ูุช ุ ุฏู ููุธ ูุช ฺบุ ุง ุงูู  ุฌู ฺุงุชุง  ุงุณ ฺฉู ุฏ ุฏ ุจุณ  ููุจ ุฏุนุง ฺฉูู ฺฉุฑ ุณฺฉุชุง  ู ููฺฏุ ุชู ูุดุฑู ุดุง ุตุงุญุจ ู ุจฺ ูพุงุฑ ุฏุนุง ฺฉ

ูพฺพุฑ ุฌุจ ู ูุงฺบ ุณ ุข ฺฏุฆ ุชู ุญุถุฑู ุตุงุญุจ ู ฺฉุฆ ุจุงุฑ ูุฑูุงุง ฺฉ ู ุจุฒุฑฺฏ ฺฉุช ฺบ ฺฉ ุงุฑ  ููฺฏ ุงฺฺพ ููฺฏ ุชฺพ ุงฺฉ ุชู ุงุณ ู ุงูพู ูุฑุฏูฺบ ฺฉู ฺฉุง ฺฉ ุชู ููุงุฒฺบ ูพฺฺพุง ฺฉุฑูุ ุฎูุง ูุฎูุง ูพฺฺพุง ฺฉุฑู ูฺบ ุชู ุฎุฑุงุจ ู ฺฏุง ูฺบ ููุงุฒ ูพฺฺพุง ฺฉุฑู ุฏูุณุฑ ุจุงุช ู ฺฉุช ฺบ ฺฉ ุงุฑ ุงฺฉ ุจุงุฑ ูพฺพุฑ ุข ุฌุงุฆฺบ ู ููฺฏ

ุชู  ูพฺพุฑ ุจุนุฏ ูฺบ ู ุจูฺฺพุง ุขุฏู ุชฺพุงุ ููุงุช ู ฺฏุง ู ฺฏุง ูฺฉู ูฺบ ุขูพ ฺฉู  ุจุชุงุคฺบ ฺฏุง  ฺฉ ุงุณ ุณ ฺฉ ูุตุญุช ฺฉุงู ฺฉุฑุชุง  ูฺฉู ุฌุจ ุงุณ ุฌฺฏูฺบ ูพุฑ ูุตุญุช ฺฉุฑู ู ุฌุงฺบ ุฎููุฎูุงุฑ ูุณู ฺฉ ููฺฏ ูฺบ ุฎููุฎูุงุฑ ูุณูุ ุฌุงูุช ูุ ุนู ุงุณ ฺฉ ูพุงุณ ุจูุฏูู ูุ ุชููพ ูุ ฺุงฺฉู ู ุงูุฑ ููุงูุนุงุช ุจฺพ ุจุงุช ฺฉุง ู ุชู ุขุช ุงูฺฉุฑุณ ูพู ูพฺฺพุง ฺฉุฑฺบ ูฺบ ู ุจุช ุชุฌุฑุจ ุงุณ ูพุฑ ฺฉุง  ุงูุญูุฏูู ฺฉุจฺพ ุจฺพ ุขุช ุงูฺฉุฑุณ ูพฺฺพ ฺฉุฑ ู ฺฉุณ ู ู ุณุงููุง ูฺบ ฺฉุง ูฺฉู ุงุณ ฺฉุง ุทุฑู   ฺฉ ุฌุจ ุขุช ุงูฺฉุฑุณ ูพฺฺพฺบ ูพฺพุฑ ฺุฑู ูุช ุฌุณ ุทุฑุญ ูุงฺบ ฺฉ ฺฏูุฏ ูฺบ ุขุฏูุ ุจฺ ฺูุง ุฌุงุชุง  ูพฺพุฑ ฺุฑุชุง ุ ูุงฺบ ุณ ุฑูุชุง ุ ูุฌฺพ ููุงฺบ ู ูุงุฑุงุ ูุงุฑุงุ ูฺฉู ุฌุจ ูุงฺบ ฺฉ ฺฏูุฏ ูฺบ ุข ฺฏุงุ ฺฉู ฺฉ ุข ุฌุงุค ุชูุ ุณุงุฑ ุฏูุง ุข ุฌุงุคุ ุงุจ ูฺบ ุชู ุขูพ ุฏู ูฺบ ุจุณ ฺฉู ฺฉ ูฺบ ุงูู ูพุงฺฉ ฺฉ ุญูุงุธุช ูฺบ ูฺบุ  ูพูุฑ ุฏูุง ฺฉฺฺพ ูฺบ ฺฉุฑ ุณฺฉุช  ุฏู ูฺบ ุฑฺฉฺพู ุจุบุฑ ูุณ ฺฉ ูฺบ ู ุขูพ ฺฉู  ฺุฒ ุจุชุงุฆ  ุจุช ุจฺุ ุจฺ ุฏููุช  ุฌุณ ฺฉู ูู ุฌุงุฆุ ูฺฉู ุงุณ ฺฉ ุชูุฑู ฺฉุฑูุ ฺฉุง ฺฉุฑูุ ูุดู ฺฉุฑู

ุฏูุณุฑ ุจุงุช ฺฉ ฺฉฺพูุงฺุ ุจุช ููฺฏ ฺฉฺพูุงฺ ูุช ฺบ ุจุงุชูฺบ ฺฉุง ฺฉฺพูุ ุจุงุชูฺบ ฺฉุง ฺฉฺพู ฺฉุฑุช ฺบ ุขุฏู ุจุงุชูฺบ ูฺบ ุฎุทุง ฺฉุฑุชุง  ุจุนุถ ูุงูุนุงุช ูฺบ ุฎุทุง ุข ุฌุงุช ฺบ ุงฺฉ ุขุฏู ฺฉ ูพุงุณ ฺฉุชุงุจ ุชฺพุ ุงุณ ูฺบ ฺฉฺฺพ ุจฺพ ูฺบ ุชฺพุง ุงุณ ู ฺฉุงุ  ุฏฺฉฺพูุ ุงุณ ฺฉุชุงุจ ูฺบ  ูฺฉฺพุง  ูพฺพุฑ ุจูุฏ ฺฉุฑ ุฏุช ฺฉฺฺพ ูฺบ ูุชุง ุชฺพุง ฺฉููฺฉ ู ุงฺฉ ฺฉฺพูุงฺ ูุชุง ุ ฺฉฺพู ฺฉุฑุชุง  ููฺฏูฺบ ฺฉ ุณุงุชฺพ ุชู ุงุณ ู ุขูพ ฺฉุง ุทุฑู   ฺฉ ุขูพ ุฌุจ ุจฺพ ฺฉุณ ุณ ููฺบุ ุฌุจ ุจฺพ ฺฉุณ ุณ ููฺบ ุชู ุขูพ ุงูพู ุงููพุฑ ุขุช ุงูฺฉุฑุณ ูพฺฺพ ฺฉุฑ ฺฉ ูพฺพุฑ ฺฉู ฺฉ ูฺบ ุงูู ูพุงฺฉ ฺฉ ุญูุงุธุช ูฺบ ูฺบุ ุงูุดุงุกุงูู ฺฉฺฺพ ุจฺพ ูฺบ ู ฺฏุง  ูพุฑูฺบ ุณ ุจฺพ  ฺฉ  ุจฺพ ุงฺฉ ููนฺฉุงุช ูุช ฺบ

ุงฺฉ ุจุงุฑ ูุฌฺพ ุจุช ุฒุงุฏ ุนุจุฏุงูุฑุญูู ุตุฏู ุตุงุญุจ ูุงูุ ูุต ุณูุง ู ฺฏุงุ ุจุช ุฒุจุฑุฏุณุช ุขุฏู ุชฺพุง ููุดุฑ ฺฉุง ุฑุชุง ุชฺพุง ฺฉูุฆ ูุงฺบ ูพุฑ ุชฺพุง ู ฺฉุชุง  ฺฉ ุฌุจ ฺฉุณ ฺฉู ฺฉุช ฺบ ฺฉ "ฺพู"ุ ุณุงุฑ ฺฉุง ู ุฌุงุช ฺบุ ุงููน ูพููน ู ุฌุงุช ูุงุฑ ุจฺูฺบ ฺฉู ุฎุฑุงุจ ฺฉุฑ ุฏุง ูุงุฑ ฺฉุงูุฌ ฺฉ ุจฺ ูุช ฺบุ ู ุฎูุง ูุฎูุง ุฐฺฉุฑ ูฺบ ุขุช ฺบุ ู ูุงุฏุฑ ฺฉุง ุฐฺฉุฑ ฺฉุฑุช ุชฺพ "ูุง ุงู ุงูุง ุงูู" ูพฺพุฑ ุฌุจ "ฺพู" ฺฉ ุฏฺบ ุชู ุจฺุ ูพฺพฺูพฺพฺุ ูพฺพฺูพฺพฺุ ูพฺพฺูพฺพฺุ ุฌุณ ุทุฑุญ ูพุฑูุฏ ูุช ฺบ ุฌุจ ุฐุจุญ ฺฉุง ุฌุงุฆ

ูฺบ ุชุงุฌฺฉ ุฌุ ุชุงุฌฺฉ ุฌุ ุชุงุฌฺฉ ุฌุ ุงุจฺพ ูพูฺฺพฺบุ ุฒูุฏ  ุงูุญูุฏููุ ุขูพ ฺฉ ุชู ูุฑุจ  ุงฺฉุฑุงู ุตุงุญุจ  ุชุงุฌฺฉ ุฌ ูฺบ ูุงุฑุง ุชุงุฌฺฉ ุฌุ ู ุจฺพ ูุฑ ุณุงุชฺพ ุชฺพุง ู ุจฺพ ูุฑ ุณุงุชฺพ ุชฺพุง

ุชู ุนุจุฏุงูุฑุญูู ุตุฏู ุตุงุญุจ ู ฺฉุง ฺฉ ุงุฑ  ูุณุฆู ุ ุชู ู ูพูฺ ฺฏุฆ ุชฺพุ ุชู ุงุณ ู ฺฉุง ฺฉ ุขุช ฺบุ ููุงฺบ ุฌฺฏุ ููุงฺบ ูนุงุฆู ูพุฑ ูุงุฑ ฺฉุง ุ ู ุ ุฐฺฉุฑ  ุฑุงุช ฺฉ ููุช ู ุฐฺฉุฑ ฺฉุฑุช ุชฺพ ูุฌฺพ ุฑุงุช ฺฉ ููุช ููุฏ ุจฺพ ุฒุงุฏ ุขุช ุ ููุฑุงู ุณูุชุง ูฺบ ุฎุฑ ูฺบ ฺฏุง ุฑูฺ ูพุฑ  ูุณุฌุฏ ุชฺพุง ููุดุฑ ูฺบ ุฌุจ ุฌุงุช ฺบ ุจุงูฺฉู ุงฺฉ ุฑูฺ ูพุฑ ุงฺฉ ูุณุฌุฏ ุ ุงุณ ูฺบ ุงุณ ฺฉ ุฐฺฉุฑ ฺฉุฑุช ฺบ ุชู ู ุขุฏู ุจฺพ ุขุง ุชฺพุง ุงุณ ูฺบ ุชู ุฐฺฉุฑ ฺฉุงุ ุชู ุงุจ ุฌุจ ู "ฺพู" ฺฉุฑู ูุงูุง ุชฺพุง ุชู ูฺบ ู ฺฉุง ฺฉ "ฺพู"ุ ุงุณ ฺฉู ฺฉ ุฏุง ุขุช ุงูฺฉุฑุณ ูพฺฺพ ุชฺพ ฺฉุง ูพฺฺพ ุชฺพุ ุขุช ุงูฺฉุฑุณ ูพฺฺพ ุชฺพ ุชุงุฌฺฉ ุฌ ฺฉู ูพฺฺพูุงุง ุชฺพุง

ุชู ุฌุจ ูฺบ ู "ฺพู" ฺฉุง ุชู ู ูู ูุช ฺบุ ฺฉููฺฉ ู ุฎูุฏ ุจฺพ ูู ูุช ฺบุ ุฏูุณุฑูฺบ ฺฉู ุจฺพ ูู ูฺบ ุจูุงุช ฺบ ุงฺฏุฑ ูฺบ ฺฉ ุฏูฺบ ฺฉ ุชูุ ุงฺฉ ุขุฏู ุขุฆ ฺฏุง ุฌุจ "ฺพู" ฺฉ ฺฏุง ุชู ุฎุฑุงุจ ู ุฌุงุค ฺฏุ ูุงูุน ุชู ุฎุฑุงุจ ู ุฌุงุค ฺฏ  ุจุงูฺฉู ู  ุฌู ูฺบ ฺฉุชุง ุชฺพุง ฺฉุฑููุง ุ ูฺบุ ููฺฏ ฺฉุช ุชฺพ ฺฉุฑููุง  ูฺบ ู ฺฉุง ฺฉ ุฌู ฺุฑ ฺฏุง ู ูุฑ ฺฏุง ุงุฏ ุ ฺฉุฑููุง ฺฉ ุฒูุงู ูฺบ  ุจุงุชฺบ ฺฉุฑ ุฑุง ุชฺพุง

ุชู ุฌุจ ูฺบ ู ฺฉุง ฺฉ "ฺพู"ุ "ฺพู" ูฺบ ุชฺพ ฺฉ ุจุณ ูฺบ ู ูฺบ ุณ ฺฉุง ุชฺพุง ุชู ูฺบ ุ ูฺบ  ูฺบ ูุ ุจฺ ุจฺพุงุฑ ูุฏููฺบ ุณ ุฏูฺุชุง ุชฺพุง ุงู ุงูุ ุงูู ูุงูุง  ฺฉูุฆ ุงูู ูุงูุง ูฺบ ุชฺพุง ู ูฺฉู ูฺบ ู ุงุณ ฺฉ ููุณุงุช ฺฉู ุฏฺฉฺพุง ุชฺพุง ฺฉ  ุฎูุฏ ูู  ุงูพู ูู ุฏูุณุฑูฺบ ูพุฑ ฺฺฺพุงุชุง  ุงุจ ูฺบ ู ุขุช ุงูฺฉุฑุณ ูพฺฺพ ุ ฺููฺฉ ูุฌฺพ ูพุฑ ูู ุชู ูฺบ ฺฺฺพุชุงุ ุชู ูฺบ ฺฉุชุง ูฺบ ฺฉ "ฺพู" ุชู ูพฺพุฑ ูุฌฺพุ ฺฉุง ู ฺฏุงุ ุขูพ ฺฉูู ฺบุ ฺฉุงฺบ ุณ ุขุฆ ฺบุ ุงุณ ููุช ู ุชุงุฌฺฉ ุฌ ฺฉ ุณุงุชฺพ ุงุณ ู ฺฏู ูฺฏุงุงุ ุงุณ ู ฺฉุงุ ุงุณ ฺฉู ู ฺฉฺฺพ ุชูุฌ ุฏุชุง ุชฺพุง ฺฉฺฺพ ฺฉฺพฺุง ฺฉฺพฺุง ฺฉฺพฺุง ฺฉฺพฺุง ฺฉฺพฺุง ฺฉฺพฺุง ุชุงุฌฺฉ ุฌ ุชุงุฌฺฉ ุฌ ุชฺพุง ู ุจฺพ ุขุช ุงูฺฉุฑุณ ูพฺฺพุง ูุง ุชฺพุง ุงุณ ู ุงุณ ฺฉู ุงูนฺพุง ฺฉุฑ ุณุจ ูพุฑ ุฑฺฉฺพ ุฏุง ุนุฌุจ ููฺฏ ฺบ ุฐฺฉุฑ ุณุฑฺฉุงุฑ

ุชู ูฺบ ู ุขูพ ฺฉู ุจุชุง ุฏุง ุขุช ุงูฺฉุฑุณุ ฺฉุง ูพฺฺพฺบุ ูฺฉู ุงุณ ฺฉุง ูุดู ฺฉุฑฺบ ุขูพ ูุดู ฺฉุฑฺบ ุชุงฺฉ ุขูพ ุงุชู ูพุฎุช ู ุฌุงุฆฺบ ฺฉ ุฌุจ ุขูพ ุขุช ุงูฺฉุฑุณ ูพฺฺพฺบ ุชู ฺฉุณ ฺฉู ูุธุฑ ู ุขุคุ ฺฉู ฺฉ ูฺบ ุงุณุง ฺฺพูพ ฺฺฉุง ูฺบุ ฺฺพูพ ฺฺฉุง ูฺบ ุงูู ุชุนุงููฐ ู ฺฉู ูุญุจุช ูุตุจ ูุฑูุงุฆ ุฏูุงุบ ุชฺพฺฉุง ูุง ุ ุณูุฑ ุณ ุจฺพ ุขุง ูฺบ ุงูุฑ ุขุฌ ุณุจู ุจฺพ ูุฌฺพ ูพุช ูฺบ ฺูุงุ ฺฺฺพ ฺฏฺพููน ุณุจู ูพฺฺพุงุง  ุณุงุชฺพูฺบ ู ฺฉุง ูฺบ ู ฺฉุง ูพุช ูฺบ ฺฺฺพ ฺฏฺพููน ูพฺฺพุงุง ุชฺพุง ุขุฌ ุงุณ ฺฉ ฺฉูุงุณ ุจฺพ ู ูุง ฺฉุงู  ูุฑ ุฎุงู ุณ

ุงู ูฺฉุงุช

ุนุจุงุฏุช ฺฉ ุญุฏ ููุช : ูุฑุขู ฺฉ ูุทุงุจู ุนุจุงุฏุช ููุช ุชฺฉ ุฌุงุฑ ุฑู ฺุง  ุชุตูุฑ ฺฉ ุงฺฉ ุฎุงุต ููุงู (ูู) ูพุฑ ูพูฺ ฺฉุฑ ููุงุฒ ูุนุงู ู ุฌุงุช ุ ุงฺฉ ุณูฺฏู ฺฏูุฑุง 

ุงุณู ุฑุณูู ๏ทบ  ูุนุงุฑ : ุนุจุงุฏุช ุงูุฑ ุฏู ูพุฑ ุนูู ฺฉุง ุจุชุฑู ูููู ูุจ ฺฉุฑู ๏ทบ ฺฉ ุฒูุฏฺฏ  ุขูพ ๏ทบ ู ุดุฏุฏ ุจูุงุฑ ูฺบ ุจฺพ ุจุงุฌูุงุนุช ููุงุฒ ุชุฑฺฉ ูฺบ ฺฉ

ุขุช ุงูฺฉุฑุณ ฺฉ ุทุงูุช: ูฺฉูู ูู ุงูุฑ ุชุตูุฑ ฺฉ ุณุงุชฺพ ุขุช ุงูฺฉุฑุณ ูพฺฺพูุง ุฑ ูุณู ฺฉ ุฎููุ ูู ุงูุฑ ุดุฑ ุณ ุงูู ฺฉ ุญูุงุธุช ูฺบ ุขู ฺฉุง ุฐุฑุน 

ฺฉุฑุงูุช ุงูุฑ ุงุณุชุฏุฑุงุฌ ูฺบ ูุฑู: ูุง ูฺบ ุงฺูุง ุง ุฏฺฏุฑ ุฎุฑู ุนุงุฏุช ฺฉุงู ุฏฺฉฺพุงูุง ุจุฒุฑฺฏ ฺฉ ุฏูู ูฺบ ุงุตู ูุนุงุฑ ุดุฑุนุช ฺฉ ูพุงุจูุฏ 

ูู ุงูุฑ ููุณุงุช ฺฉฺพู: ุจุนุถ ููฺฏ ููุณุงุช ุทูุฑ ูพุฑ ฺฉูุฒูุฑ ูุช ฺบ ุงูุฑ ุฏูุณุฑูฺบ ฺฉ ูู ฺฉุง ุดฺฉุงุฑ ู ุฌุงุช ฺบ ุงูุงู ุงูุฑ ุชูฺฉู ุงูุณุงู ฺฉู ุงุณ ูููฺบ ุณ ูุญููุธ ุฑฺฉฺพุช ฺบ

ุงูู ูพุฑ ุชูฺฉู: ุญูู ุทุงูุช ุงูุฑ ุณุงุฑุง ุตุฑู ุงูู ฺฉ ุฐุงุช  ุงุณ ฺฉ ุฑุณ ฺฉู ูุถุจูุท ุณ ุชฺพุงููุง ฺุง ุงูุฑ ฺฉุณ ุงูุฑ ุณ ุงูุฏ ูฺบ ุฑฺฉฺพู ฺุง

ุฎูุงุต

ุงุณ ุจุงู ูฺบ ุงฺฉ ุงุณ ูพุฑ ฺฉุง ุณุจู ุขููุฒ ูุต ุณูุงุง ฺฏุง  ุฌู ุฎูุฏ ููุงุฒ ูฺบ ูพฺฺพุชุง ุชฺพุง ุงูุฑ ุงูพู ูุฑุฏูฺบ ฺฉู ุจฺพ  ฺฏูุฑุง ฺฉู ุชุนูู ุฏุชุง ุชฺพุง ฺฉ ุงูู ุณ ุชุนูู ูุงุฆู ูู ฺฉ ุจุนุฏ ููุงุฒ ฺฉ ุถุฑูุฑุช ูฺบ ุฑุช ุงุณ ู ุงูพู ุฏูู ูุฑุขู ฺฉ ุขุช "ููุงุนูุจูุฏู ุฑูุจูููู ุญูุชููฐู ููุงูุชููููู ุงูููููููููู" ฺฉ ุบูุท ุชุดุฑุญ ูพุฑ ุฑฺฉฺพ ุชฺพุ ุฌุงฺบ "ูู" ุณ ูุฑุงุฏ ููุช  ู ฺฉ ฺฉูุฆ ุฑูุญุงู ุฏุฑุฌ ููุฑุฑ ู ุงูพู ุณุงุชฺพูฺบ ฺฉ ุณุงุชฺพ ุงุณ ุดุฎุต ุณ ููุงูุงุช ฺฉุง ููุตูุจ ุจูุงุง ุงูุฑ ุงุณ ฺฉ ุฑูุญุงู ุงุซุฑุงุช ุณ ุจฺู ฺฉ ู ุขุช ุงูฺฉุฑุณ ฺฉุง ุณุงุฑุง ูุง ููุงูุงุช ฺฉ ุฏูุฑุงูุ ุฌุจ ุงุณ ูพุฑ ุณ ุงุณ ฺฉ ุนูู ุงูุฑ ุนูุฏ ฺฉ ุจุงุฑ ูฺบ ุณูุงู ฺฉุง ฺฏุง ุชู ู ูุงุฌูุงุจ ู ฺฏุง ููุฑุฑ ู ูุถุงุญุช ฺฉ ฺฉ ุนุจุงุฏุช ฺฉุง ุญูู ูููู ุงูู ฺฉ ุฑุถุง ุญุงุตู ฺฉุฑูุง  ุงูุฑ ุงุณ ฺฉุง ุจุชุฑู ูููู ูุจ ฺฉุฑู ๏ทบ ฺฉ ุฒูุฏฺฏ ุ ุฌููฺบ ู ุดุฏุฏ ุจูุงุฑ ฺฉ ุนุงูู ูฺบ ุจฺพ ุจุงุฌูุงุนุช ููุงุฒ ฺฉุง ุงุชูุงู ูุฑูุงุง ุงุณ ูุต ุณ  ุณุจู ููุชุง  ฺฉ ุฏู ฺฉ ุงุตู ุฑูุญ ุดุฑุนุช ฺฉ ูพุฑู ุ ู ฺฉ ฺฉุฑุงูุงุช ุง ุฎุฑู ุนุงุฏุช ุงูุนุงู ฺฉุง ูุธุงุฑ ุขุฎุฑ ูฺบุ ูฺฉูู ุชูฺฉู ุงูุฑ ูู ฺฉ ุณุงุชฺพ ุขุช ุงูฺฉุฑุณ ูพฺฺพู ฺฉ ุชุงฺฉุฏ ฺฉ ฺฏุฆ ุชุงฺฉ ุงูุณุงู ุฑ ูุณู ฺฉ ุดุฑ ุงูุฑ ูู ุณ ุงูู ฺฉ ูพูุง ูฺบ ุฑ