ุงูุชุจุงุณ ุงุฒ

๐น *ุธุฑฺฉุง ุจุงู *ุงูู ฺฉ ูุฏุฑุฏุงู ุฑุฌูุน ฺฉุฑููุงููฺบ ฺฉ
๐ ุงุฑุฏู ุจุงู :    
 ุญุถุฑุช ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ  ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ุฌูุนุฑุงุช 17 ุฑุจุน ุงูุฃูู 1447ฺพ
โ  ุจูุทุงุจู: 11 ุณุชูุจุฑ  2025ุก

https://drive.google.com/file/d/13SLs3sIAARLYrpwtOcb7lj8UWlIugtvl/view?usp=drive_link

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โ ุฎุทุจ ุฌูุน: ุฑุฌูุน ุงู ุงูู โ

ุงุนูุฐ ุจุงูู ูู ุงูุดุทุงู ุงูุฑุฌู ุจุณู ุงูู ุงูุฑุญูู ุงูุฑุญู 
โ ฺฉูุจูุฑู ุนููู ุงููููุดูุฑูฺฉูููู ููุง ุชูุฏูุนููููููู ุงูููููู ุ ุงูููููฐูู ูุฌูุชูุจููค ุงูููููู ูููู ููุดูุขุกู ูู ูููุฏููค ุงูููููู ูููู ูููููุจู ๏ดฟฑณ๏ดพ โ
ุตุฏู ุงูู ูููุงูุง ุงูุนุธู

ุฏุฑูุฏ ุดุฑู ูพฺฺพุ ุงููฺพู ุตู ุนู ุณุฏูุง ู ูููุงูุง ูุญูุฏ

โ ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุฏุงู โ

ุงูู ุชุจุงุฑฺฉ ู ุชุนุงููฐ ุฌู ุฌูุงู ูุงุช  ูุฏุฑุฏุงู ุงูุฑ ูุฑุจุงู ุฐุงุช  ู ุงูุณุงู ฺฉ ูุนููู ูุนููู ุจุงุชูฺบ ฺฉูุ ูุฏุฑุฏุงููฺบ ฺฉูุ ุจุช ุจฺ ูุธุฑ ุณ ุฏฺฉฺพุชุง  ุงุจ ุงูุณุงู ุงูู ุชุนุงููฐ ู ุงูุณุงู ฺฉ ู ูพูุฑ ุฏูุง ุจูุงุฆ ุ ุงูุฑ  ูุงุดฺฉุฑุง ุชูุงู ุฏู ุงู ฺุฒูฺบ ฺฉู ุฏฺฉฺพุชุง ุ ูพุฑูุฏูฺบ ฺฉู ุฏฺฉฺพุชุง ุ ุขุณูุงููฺบ ฺฉู ุฏฺฉฺพุชุง ุ ุฒูููฺบ ฺฉู ุฏฺฉฺพุชุง ุ ูุงุคฺบ ฺฉู ุฏฺฉฺพุชุง ุ ุงุณ ุณ ูุงุฆุฏ ุงูนฺพุงุชุง  ุงุณ ฺฉ ุจุงูุฌูุฏ  ุงูุชุงุฆ ุบููุช ฺฉ ุณุงุชฺพ ุงุณ ุฏูุง ูฺบ ููุช ฺฏุฒุงุฑุชุง  ูฺฉู ุชฺพูฺุง ุณุง  ุงูพู ุฑุจ ฺฉ ุทุฑู ุชฺพูฺุง ุณุง ูุงุฆู ู ุฌุงุฆ ุชู ุงูู ุชุนุงููฐ ุงุณ ฺฉู ู ูุชุง  

โ ูุดุฑฺฉูฺบ ฺฉ ูุงูพุณูุฏุฏฺฏ โ

ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ุฌุณ ฺุฒ ฺฉ ุทุฑู ูุดุฑฺฉู ฺฉู ุจูุงุช ฺบุ ู ุงู ูพุฑ ฺฏุฑุงฺบ ฺฏุฒุฑุช  ฺฉ ุฌุณ ู ูพุฏุง ฺฉุง ุ ุฌุณ ู ุชู ฺฉู ุณูุจฺพุงูุง ุ ุฌุณ ฺฉู ุชูุ ุชูฺบ ูพุงู ุฑุง ุ ุงุณ ฺฉ ุทุฑู ูุชูุฌ ู ุฌุงุคุ ุงุณ ฺฉู ูุงููุ ุงุณ ฺฉ ุจุงุช ฺฉู ูุงูู ุงุณ ฺฉ ุทุฑู  ูฺบ ุขุช ูฺฉู ุงูู ุชุนุงููฐ ุงูุชุงุฆ ูุฏุฑุฏุงู ฺบ ู ุฏุงุช ุฏุชุง ุ ูฺฉู ุฌุณ ฺฉ ุงูุฏุฑ ูุนููู ุณ ุงูุงุจุช ุฏฺฉฺพุชุง ุ ฺฉ  ูุฑ ุทุฑู ุข ุฑุง  ุงฺฉ ูุฏู ุข ุฑุง  ุงูุฑ  ุณูพุฑูนุ  ุทุงูุช ุงูู ุชุนุงููฐ ู ุงูุณุงู ฺฉ ุงูุฏุฑ ุฎูุฏ ุฑฺฉฺพ  ุทุงูุช ุจฺพ ุฑฺฉฺพ ุ ุชููู ุจฺพ ุฏ ุฑฺฉฺพ ุ ุตูุงุญุชฺบ ุจฺพ ุฏ ุฑฺฉฺพ ฺบุ ุงุจ ู ฺฉุช ฺบ ุชฺพูฺุง ุณุง ูุฑ ุทุฑู ุงฺฉ ูุฏู ู ูู 

ุฌุณ ฺฉู ฺุงุชุง ุ ุงูู ุชุนุงููฐ ุงุณ ฺฉู ุงูพู ุทุฑู ฺฉฺพูฺ ูุชุง  ุฌุณ ุทุฑุญ ุจฺ ูุชุง ุ ุชฺพูฺุง ุณุง ุจุงูพ ฺฉ ุทุฑู ุขุชุง ุ ู ฺฏุฑู ูพฺุชุง ุ ุชู ุงุณ ฺฉู ููุฑุง ู ูุชุง  ูฺฉู ุงฺฉ ุงุตูู  ู ุงุณ ฺฉู ูุถุจูุท ุฑฺฉฺพฺบ ูพฺฉฺฺบ ู ฺฉุณ ฺฉู ุฏุชุง  ุฏุงุชุ ฺฉุณ ฺฉู ุงูพู ุทุฑู ฺฉฺพูฺ ูุชุง ุ โ ูู ูููุฏููค ุงูููููู ูููู ูููููุจู ๏ดฟฑณ๏ดพ โ ุฌู ุงุณ ฺฉ ุทุฑู ูุนููู ุณ ุฑุฌูุน ฺฉุฑุชุง ุ ุงุณ ฺฉ ุทุฑู ููพฺฉุชุง ุ ุงุณ ฺฉู ุฏุงุช ุฏุชุง   ุทุงูุจ ฺฉู ุฏุชุง ุ ุจ ุทูุจ ฺฉู ูฺบ ุฏุชุง ุทุงูุจ ฺฉู ุฏุชุง ุ ุจ ุทูุจ ฺฉู ูฺบ ุฏุชุง ฺฉููฺฉ ุงุชู ุชูุงูุ ุงุชูุงุ ุงูุชุธุงู ฺฉ ุจุงูุฌูุฏ ุงูุฑ ุงุณ ูุฏุฑ ุงูุณุงู ฺฉู ุงุชู ุนุฒุช ุฏูุง ฺฉ ูพูุฑ ุฏูุง ฺฉูุ ฺฉุงุฆูุงุช ฺฉู ุงุณ ฺฉ ุณุงูู ุณุฑูฺฏูฺบ ฺฉุฑูุงุ ุงุณ ฺฉ ุณุงูู ุฌฺพฺฉุงูุง ุงูุฑ ุงุณ ฺฉ ุฎุฏูุช ูฺบ ูฺฏุงูุง ุงูุฑ ูพฺพุฑ ุจฺพ ู ุงูพู ุฑุจ ุณ ูู ูพฺพุฑ ฺฉุฑ ุฏูุณุฑ ุทุฑู ุฌุงุชุง ุ ุชู ุงูู ุชุนุงููฐ ฺฉู  ูพุณูุฏ ูฺบ ู ฺฉุช ฺบ ุชฺพูฺุง ุณุง ูุฑ ุทุฑู ูุชูุฌ ู ุฌุงุค ููุจุ ุงูุงุจ ุฌู ุฑุฌูุน ฺฉุฑุชุง ุ ุชฺพูฺุง ุณุง

โ ุชุตูู ฺฉุง ุงฺฉ ูุณุฆู: ุฌุฐุจ ู ุณููฺฉ โ

ุงฺบ ุณ ูฺบ ุงฺฉ ุจุงุช ุงูุฑ ุขูพ ฺฉู ุจุชุงุคฺบุ ุฌู ุชุตูู ฺฉุง ุงฺฉ ูุณุฆู ุ ู ุงุณ ฺฉู ูฺบ ุจุชุงูุง ฺุงุชุง ูฺบ ุงูุณุงู ุฌุจ ูุนููู ุทูุฑ ูพุฑ ุงูู ฺฉ ุทุฑู ูุชูุฌ ูุชุง ุ ุชู  ูุงุฑ ุนููุงุก ฺฉุช ฺบ ุตููุงุก ฺฉ ุงูู ุชุนุงููฐ ุชู ุงูพู ุขูพ ุทุฑู ุงุณ ฺฉู ุฌุฐุจ ฺฉุฑ ูุชุง ุ ูฺฉู ุฏู ุตูุฑุชฺบ ฺบ ุงุณ ฺฉ 

โ ูุฌุฐูุจ ุณุงูฺฉ โ

ุงฺฉ ุตูุฑุช   ฺฉ ุขุฏู ูฺบ  ุบูุท ุบูุท ฺฉุงููฺบ ูฺบ ูพฺพุฑ ุฑุง ุ ุงุฏฺพุฑ ุงุฏฺพุฑ ฺฏฺุจฺ ฺฉุงู ฺฉุฑ ุฑ ฺบ ฺฉูุฆ ุจุงุช ุงุณ ุงุณ ฺฉ ุจุงุช ฺฉู ูฺฏ ุฌุงุฆ ุฏู ฺฉูุ ฺฉ ููุฑุง ุงูพู ุฑุจ ฺฉ ุทุฑู ูพฺพุฑ ุฌุงุชุง  ุขูพ ู ุฏฺฉฺพุง ูฺฏุง ุขุฏู ฺูุช ฺูุช ฺฉุง ู ุฌุงุชุง ุ ููุฑุง ุงุณ ฺฉู ุชูุจ ู ุฌุงุชุง ุ ุงูุฑ ู ุฑู ูพฺุชุง  ฺฉูุฆ ุฎูุจ ูุช ุ ุชฺพูฺุง ุณุง ุฑุฌูุน ูุชุง 

โ ุญุถุฑุช ูุถู ุจู ุงุงุฒ ุ ุงูุฑ ุงูุงูุช ุฏุงุฑ โ

ุญุถุฑุช ูุถู ุจู ุงุงุฒ โุ ฺฉ ุจุงุฑ ูฺบ ุขุชุง  ฺฉ ู ฺุงฺฉูุคฺบ ฺฉุง ุณุฑุฏุงุฑ ุชฺพุง ูฺฉู ุงุณ ฺฉ ุงูุฏุฑ ุงฺฉ ฺฉูุงู ุชฺพุง ฺฉ ุฌู ุงุณ ูพุฑ ุงุนุชูุงุฏ ฺฉุฑุชุง ุชฺพุงุ ุงุณ ฺฉ ุงุนุชูุงุฏ ฺฉู ูนฺพุณ ูฺบ ูพูฺุงุชุง ุชฺพุง  ุจ ุบุฑุช ุฏูุณุช ูฺบ ุชฺพุงุ ุฌุณ ุทุฑุญ ุงูุฑฺฉ ูฺบ ุญุฑุงู ูฺบ ฺฉ ููุง ู ููฺฏ ุจุช ุงูุฏฺพ ฺบุ ุฏู ฺฉ ุงูุฏฺพ ฺบุ ุง ูุงู ฺฉ ุงูุฏฺพ ฺบ ฺฉ ู ุจุงุฑ ุจุงุฑ ุงฺฉ ุณูุฑุงุฎ ุณ ฺุณ ุฌุงุช ฺบ ูุจ ฺฉุฑู ๏ทบ ูุฑูุงุช ฺบ ฺฉ ูููู ุงฺฉ ุณูุฑุงุฎ ุณ ุฏู ุจุงุฑ ูฺบ ฺุณุง ุฌุงุชุง

ุงุณ ฺฉ ุจ ููุงุฆ ุงุชู ูุดูุฑ ุ ุงุชูุ ุงุชู ูุนุฑูู  ุงูุฑ ุงุชู ุงุณ ฺฉ ุจุงุฑ ูฺบ ุณุจ ฺฉู ูุนููู  ฺฉ  ู ุจฺฺพู  ฺฉ ุฌู ุงุณ ฺฉู ุงูพู ฺฉูุฏฺพ ูพุฑ ุณูุงุฑ ฺฉุฑุชุง ุ ุงุณ ฺฉู ุฎุงูุฎูุง ฺุณุชุง ุฑ ฺฏุง ุชุงุฑุฎ ุฏฺฉฺพู ูพูุฑ ุชุงุฑุฎ ุงุณ ุณ ุจฺพุฑ ูุฆ  ฺฉ ูุฏูฺบ ู ูุด ฺุณุง  ููฺฏูฺบ ฺฉู ุงูุฑ   ุงูุฑฺฉ  ุฌู ุงุณ ฺฉ ุณุงูู ฺฉฺพฺุง ู ฺฏุงุ ูุซูุง ุดูุงู ฺฉูุฑุงุ ฺฉ ุฌู ฺุฒ ุจูุงุชุง ุ ู ฺฉุช ฺบ ูฺบ ู ุชูุงุฑ ู ุจูุงุฆ  ุงุณ ฺฉ ุณุงูู ุฌฺพฺฉ ุฌุงุชุง    ุจ ุบุฑุช ุฏุฑุงุตู ูฺฉู ุฌู ุฌุชูุง ุงุณ ฺฉ ูุฑุจ ูุชุง ุ ุงุณ ฺฉู ุฎุงูุฎูุง ฺุณุชุง  ุขูพ ฺฉู ูู ู ุขุฆุ ุขูพ ุงุณ ฺฉ ุชุงุฑุฎ ฺฉู ุฏฺฉฺพ ูฺบ ูพุงฺฉุณุชุงู ุงุณ ูพุฑ ุจุช ุฒุงุฏ ุงุนุชูุงุฏ ฺฉุฑุชุง ุชฺพุงุ ูพูุฑุง ฺุณุง 

ูุฏูุณุชุงู ฺฉ ุณุงุชฺพ ูฺุงุฆ ุข ฺฏุฆุ ู ฺฉุช ฺบ ฺฉ ุงูุฑฺฉ ฺฉ ุจฺ ุข ุฑ ฺบุ ุงูุฑฺฉ ฺฉ ุจฺ ุงุณ ููุช ูพูฺ ฺฏุฆ ุจฺ ฺฉ ูพุงฺฉุณุชุงู ฺฉุง ุจฺุง ุบุฑู ู ฺฏุง ุงูุฑ ุฌุจ ุชฺพูฺุง ุณุง ฺุฑ ุฌุงุชุง ุ ูุซูุง ูพุงฺฉุณุชุงู ุชฺพูฺุง ุณุง ุงุจ ฺูน ฺฏุงุ ุชู ูพฺพุฑ ุจุงุฑ ุจุงุฑ ุจูุงุชุง ุ ุฏุงู ฺุงูุชุง  ุงุจ ูฺบ ุงู ุงุญูููฺบ ฺฉู ุญุฑุงู ูฺบ ฺฉ ู ุจุงุฑ ุจุงุฑ ุฏฺพูฺฉ ุฏุช ฺบุ ูพฺพุฑ ุฏุงู ฺุงู ฺฉุฑ ูพฺพุฑ ุงู ฺฉ ูพุงุณ ฺฉูฺบ ุฌุงุช ฺบุ ฺูน ุฌุงุค ุชู ูฺบ ุนุฑุถ ฺฉุฑ ุฑุง ุชฺพุง ฺฉ ูุถู ุจู ุงุงุฒ โุ ฺฉ ุงูุฏุฑ ุงฺฉ ฺฉูุงู ุชฺพุง ฺฉ ุฌู ุงุณ ูพุฑ ุงุนุชูุงุฏ ฺฉุฑุชุง ุชฺพุงุ ุงุณ ฺฉ ุงุนุชูุงุฏ ฺฉู ูนฺพุณ ูฺบ ูพูฺุงุชุง ุชฺพุง  ุจุช ุจฺ ุตูุช  ุงูุณุงู ฺฉ ุงูุฏุฑ ฺฉ ู ุงูพู ุขูพ ฺฉู ุจ ุงุนุชูุงุฏ ูฺบ ุจูุงุชุง

ุฌุณ ุขุฏู ฺฉ ุงูุฏุฑ ุงูุงูุช ุฏุงุฑ ูฺบ ูุ ุฌุณ ฺฉ ุงูุฏุฑ ุนุฏ ู ูพูุงู ู ูุ ุฌุณ ฺฉ ุงูุฏุฑ ุฌุชูุง ุจุ ู ุจ ุบุฑุช ูุ ุฌุณ ฺฉู ู ฺฉุง ฺฉุฑุชุง ุ ู ุงูพู ุฏูุณุช ฺฉู ุชุจุง ูฺบ ุฏฺพฺฉู ุฏุชุง ู ูุทุฑ ู ุงุณ ฺฉ ู ุฌุงุฒ ุจูุง ุฏุงุ ุณูู ฺฉุง ุงุณ ูพุฑ ุชุฎุช ุจฺพ ุจูุง ุฏุง ุงุณ ฺฉ ุงูุฏุฑ ุณูู ฺฉ ฺุฒฺบ ูฺฏุง ุฏฺบ ุงูุฑ ุจุณูฺบ ุงุฑุจ ฺุงูุฑ ุงฺฉ ุณุณูนู ุงุณ ู ุฎุฑุฏ ูุง ุงุจ ู ุฎูุฏ ุงุณ ฺฉู ฺฏูุฏ ูฺบ ูพฺฉฺ ฺฉุฑ ฺฉ ฺฉุง ฺฉุฑุชุง  ฺฉ ูุงุฑู ุงุณ ฺฉู ุฏูุณุฑุง ุจฺพ ุงูพูุง ุ ูุฑ ุฏูุณุช ฺฉู ูุงุฑูุ ููฺฏูฺบ ฺฉ ุงูุฏุฑ ุดุฑููุฏ ฺฉุฑูุ ุจ ุญุง ฺฉุฑู ฺฉู ุงุฒ ฺฉู ุงุชู ุจุงุช ุชู ูุช  ุนู ุขูพ ุงุณ ุจ ุบุฑุช ฺฉู ุฏฺฉฺพฺบ ฺฉ ุงฺฉ ุขุฏู ุชู ฺฉู ุงุชู ุชุญู ุชุญุงุฆู ุฏุชุง  ูู ุฌุงูู  ุชุญู ุตุฑู ุงุชูุง ุชุญู ูพุงฺฉุณุชุงู ฺฉู ุฏุชุ  ุงฺฉ ุฌุงุฒ ุฏุช  ุณุงุฑ ุนุฑุจ ููุงูฺฉ ุจูนฺพ ุฌุงุช ฺฉ ุชู ุจูนฺพ ุฌุงุคุ  ุฌุงุฒ ูฺบ ูฺู ู ูฺู ฺบ โ ููุญููู ููุงุนูุฏููููู ๏ดฟฑถ๏ดพ โ  ุจูนฺพ ุฌุงุฆ ุงูุฑ ุชู ุขูพ ุฏฺฉฺพุช ฺฉ ูพูุฑ ุฏูุง ฺฉู ูพุงฺฉุณุชุงู ุดฺฉุณุช ุฏุชุง ูฺฉู ุฌู ุจ ุบุฑุชูฺบ ฺฉ ุณุงุชฺพ ุฏูุณุช ฺฉุฑุชุ ู ุจฺพ ุจ ุบุฑุช ู ุฌุงุชุง  ุงุฏ ุฑฺฉฺพฺบ  ุฌู ุทุฑู  ุฏูุณุช ฺฉู ุฏูุณุช ุณ ูพฺุงูุง ฺฉุฑู ฺฉุณ ุณ ูพฺุงูุง ฺฉุฑูุ ุฏูุณุช ฺฉู

ู ฺฉุช ฺบ ฺฉ ุงฺฏุฑ ุขูพ ฺฉู ฺฉุณ ฺฉ ุจุงุฑ ูฺบ ูุนููู ูฺบ ฺฉ ู ฺฉุณุง ุ ุงุณ ฺฉ ุฏูุณุชูฺบ ฺฉู ุฏฺฉฺพู ุฏูุณุช ฺฉู ุฏูุณุช ุณ ูพฺุงูุง ุฌุงุชุง  ูพุงฺฉุณุชุงู ฺฉ ุงูุฏุฑ ุฌุจ ูฺบ ูพุงุณ ุณ ูพุณ ูฺบ ูุฑู  ุงู ฺฉ ูพุงุณ ุณูนฺฉุฑ ุจฺพ ูฺบ ุขูพ ฺฉู ุฑุงุช ฺฉ ู ุงูนฺพูุ ุชู ูพูุฑุงุ ูพูุฑุง ูพุงฺฉุณุชุงู ุงูนฺพ ุฌุงุชุง  ูพูุฑุง ุงูนฺพ ุฌุงุชุง   ูฺบ ฺฉ ููุงฺบ ููุงฺบ ููุงฺบ ุชู ุงุจ ูฺบ ูฺู ูพฺุช ฺบ ูฺฉู ฺฉูุงู ฺฉ ููฺฏ ฺบ ุจุฑุญุงู  ฺฉูุงู ฺฉุง ุขุฏู ุชฺพุงุ ฺฉุงุ ฺฉููุ ูุถู ุจู ุงุงุฒ โุ ุงฺฉ ุจุงุฑ ู ุงุณ ู ุงูพู ุณุงุชฺพูฺบ ฺฉู ุจฺพุฌุง ุชฺพุง ฺฺฉุช ฺฉ ู ุชู ุงฺฉ ูุงูู ูุงููฺบ ู ู ุงฺฉ ุขุฏู ุชฺพุง ุฌุณ ฺฉ ูพุงุณ ุจฺ ุฑูู ุชฺพ ุณูู ฺฉ ุงุดุฑูุงฺบ ุชฺพุ ุชฺพู ุชฺพ ุงุณ ู ุฏฺฉฺพุง ฺฉ  ููุงุฒ ูพฺฺพ ฺฉุฑ ฺฉฺพฺ ฺบุ ุฏุฑุฎุช ฺฉ ูฺ ุงฺฉ ุขุฏู ุจุฒุฑฺฏ ุณุง ูฺฏุชุง  ุงุณ ฺฉู ุจุฒุฑฺฏ ุจููุง ุชฺพุงุ ุงุณ ูฺบ ูพู ุณ ุจุฒุฑฺฏุ ุจุฒุฑฺฏ ฺฉ ุขุซุงุฑ ุชฺพ ุงุณ ฺฉู  ฺฉุง ฺฉ ุงุฑ ุข ฺฏุฆ ู ุ ุฎุทุฑ ุ  ุขูพ ฺฉ ุณุงุชฺพุ ุงูพู ุณุงุชฺพ ุฑฺฉฺพฺบ ูุฑุง ุณุงูุงู  ุจุณ  ฺูุง ฺฏุงุ ุณุจ ุณุงุฑุง ูุงูู ูููน ฺฏุง ูููนุง ฺฏุงุ ุงุณ ฺฉ ุตูุฑุช ูุธุฑ ุขุช ุชฺพ ุงุจ ุงุณ ู ุงุณ ฺฉ ูพุงุณ ุชู ฺฉฺฺพ ุชฺพุง ูฺบ ุฌุจ  ูุงูพุณ ุข ุฌุง ฺฏุง ุงุณ ฺฉู ุฏฺฉฺพุง ฺฉ ูพุฑ ุตุงุญุจ ูุงฺบ ุจูนฺพุง  ุณุงุฑ ฺุงฺฉ ุงุณ ฺฉ ูพุงุณ ุข ฺฺฉ  ุงูู  ุชู ุฏูุฏฺพ ฺฉู ุจู ฺฉ ุญูุงู ฺฉุฑ ุฏุง  ุชู ุฌูู ุงุณ ู ุฌุจ ุฏฺฉฺพุง ุญุถุฑุช ูุถู ุจู ุงุงุฒ โุ ุฌุณ ฺฉ ุงูุฏุฑ  ูฺฏ ูุธุฑ ูฺฏ ุชู ุงุณุ ุงุณ ุทุฑุญ ู ฺฏุงุ ูุงูพุณ ฺฉุง ฺฉูฺบ ุฌุง ุฑ ู ูุงูพุณุ ุงุณ ู ฺฉุง ุฌ ุจุณ ุฌุง ุฑุง ูฺบ ุงููฺบ ู ฺฉุง ูฺบ ุงูพู ุชฺพู ุงูนฺพุงุค  ุชู ุขูพ ู ูุฌฺพ ูพุฑ ุงุนุชูุงุฏ ฺฉุง  ุณูุฌฺพ ุขุฆ ุจุงุชุ ุชู ุงูู ุชุนุงููฐ ฺฉู ฺฉุณ ฺฉ ฺฉูุฆ ุงุฏุง ูพุณูุฏ ุข ุฌุงุฆุ โ ูุฌูุชูุจููค ุงูููููู ูููู ููุดูุขุกู ๏ดฟฑณ๏ดพ โ  ุงูู ุทุฑู ุฑุฌูุน ฺฉ ุนูุงูุช ูุช 

โ ูุฌุฐูุจ ุณุงูฺฉ ฺฉ ุงูุณุงู โ

ุชู ุงุณ ูฺบ ุฏู ูุณู ฺฉ ููฺฏ ูุช ฺบ ุงฺฉ ุจุชุงุชุง ูฺบุ ุงฺฉ ุงุณุ ุฌู ุงฺฉ ุฏู ุฑุงุณุช ูฺบ ฺูุชุง ฺูุชุงุ ุงฺฉ ุฏู ุขูพ ู ุฏฺฉฺพุง ูฺฏุง ุจุช ุณ ููฺฏ ุงฺบ ุจฺพ ูฺบ ฺฏ ฺฉ ุงฺฉ ุฏู ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ุงุณ ู ุงุณ ฺฉู ฺฉฺพูฺุง ูฺฏุง ูฺฉ ฺฉ ุทุฑู ุข ฺฏุง ุงุณ ฺฉู ฺฉุช ฺบ ูุฌุฐูุจ ุณุงูฺฉ ูุฌุฐูุจุ ุนู ูพู ูุฌุฐูุจ ู ุฌุงุชุง ุ ุณููฺฉ ุจุนุฏ ูฺบ ุท ฺฉุฑุชุง  ุนู ูพฺพุฑุ ุฌุณ ุทุฑุญ ุขุฏู ุงฺฉ ุฏู ฺฉุณ ฺฉู ุงููพุฑ ุงูนฺพุงุฆ ุขุฏู ุ ฺฉูุ ูุงฺบ ุณ ุงูนฺพุง ฺฉุฑ ุฌูุช ูฺบ ู ฺฏุง ููุฑุง ูพฺพุฑ ูุงูพุณ ฺฉุฑ ุฏุง ฺฉ ุงุจ ูุงฺบ ุฎูุฏ ูพูฺู ูพุบูุจุฑ ุชู ูพุบูุจุฑ ูุชุง ุ ู ุชู ุงุณ ูุซุงูุ ุนู ูุซุงู ฺฉ ู ุชูุ ฺฉูุฆ ุจุงุช ุงูุณุงูุ ุณูุฌฺพุงู ฺฉ ู ูุชุง  ุนู ุงฺฉ ุขุฏู ฺฉู ุงฺฉ ุฏู ุงูู ุชุนุงููฐ ุฌุฐุจ ฺฉุฑุชุง  ูฺฉู ุงุณ ฺฉ ฺฉฺฺพ ุขุฏุงุจ ฺบุ ุฌุจ ุฌุฐุจ ฺฉุฑุชุง  ุชู ฺฉุจฺพ ฺฉุจฺพ ุงุณ ูฺบ ุงูุณุงู ุบูุท ฺฉุฑุชุง  ู ุบูุท ูฺบ ุจุชุงุชุง ูฺบ 

ุงุณ ููุช ุขุฏู ฺุงุชุง  ฺฉ ุจุณ ูุฌฺพ ฺฉฺฺพ ูฺบ ฺุง ูุฌฺพ ุงูพูุง ุฑุจ ฺุง ุฑุจ ฺฉุง ุฌูุงู ุฌู ุฏฺฉฺพ ู ุชู ู ูพฺพุฑ ุงุณ ุณุ ูุจ ฺฉุฑู ๏ทบ ฺฉ ุฑุญูุช ฺฉุ ูุบูุฑุช ฺฉุ ุงุณ ฺฉ ุชฺพูฺ ุณ ุงุดุงุฑ ูพุฑ ุฌู ุงุณ ฺฉ ุงูุฏุฑ ู ุขฺฏ ุงูนฺพุช  ุฏู ฺฉ ุงูุฏุฑุ ุงุณ ฺฉุง ู ุขุฏู ุณูฺ ูฺบ ุณฺฉุชุง ุงุณ ููุช ฺฉุช ฺบ ฺฉ ุฏูุง ฺฉู ุขฺฏ ูฺฏุง ุฏูุ ุฏูุง ูุฌุฐูุจุ ุฏูุง ฺฉู ุขฺฏ ูฺฏุง ุฏูุ  ฺฉุฑูุ ู ฺฉุฑู  ูุงูุน ฺฉุช ฺบ ุงุณ ุทุฑุญ ุชู  ุชูุงู ฺุฒูฺบ ุณ ู ฺฉุช ฺบ ุจุณ ูนฺพฺฉ  ุฎุชู ฺฉุฑ ุฏู ุงุณ ฺฉู ูฺฉู ุงฺฏุฑ ุงุณ ฺฉู ุตุญุญ ุฑููุงุฆ ู ููุ ุชู ฺฏูุฑุง ูฺบ ูฺฏุง ูฺฉู ุงุณ ฺฉู ุณุฏฺพ ุฑุงุณุช ูพุฑ ฺูุงู ฺฉ ู ุจฺพ ุงฺฉ ุขุฏู ฺฉ ุถุฑูุฑุช ูุช  ฺฉ ฺฉูุฆ ุงุณ ฺฉู ูนฺพฺฉ ูนฺพฺฉ ฺูุงุง ฺฉุฑ 

ุชู ูพฺพุฑ  ูุชุง  ูุงุฑ  ุนูุงู ูฺบ ุงฺบ ุชฺพุงุ ูุงุฑ  ููุงุช ูุฆ  ุงููุ ุจุช ุฒุจุฑุฏุณุช ุขุฏู ุชฺพุง ูุฑ ูพุงุณ ุงฺฉ ุฏู ุข ฺฏุง ุงุณ ุฑู ุฑุง ุชฺพุงุ ุงุณ ุฑู ุฑุง ุชฺพุง ฺฉุง ูุง ุงุฑ ุจุชุงุค ุตุญุญุ ฺฉุง ูฺฏุ ุจุณ ุฏูุง ูุฌฺพ ุณ ุฑ ฺฏุฆ ูฺบ ู ฺฉุง ุฏูุง ุชู ุฑ ฺฏุฆุ ฺฉูุฆ ุจุงุช ูฺบุ ุฏูุง ุชู ูุณ ุจฺพ ุงฺบ ุฑู ูุงู ฺุฒ  ุงููฺบ ู ฺฉุง ูฺบ ู ู ฺฏุง  ุงุณ ู ฺฉุง ฺฉ ุฏูุง ฺฉ ฺฉุณ ฺุฒ ุณ ุจฺพ ูุฑ ูุญุจุช ูฺบ ุฑ ุจุณ ู ูุฑุงุ ูฺบ ุงุณ ฺฉุง ุงูุฑ  ุญุงูุช ูุช  ุจุณ ุชู ูฺบ ู ฺฉุณ ฺฉ ฺฉุง ู ุจุณ ฺฉูุงู ฺฺพูฺุชุง ูฺบุ ู ุดฺฉุงุฑ ุจฺพ ฺฉุฑุชุง ุชฺพุง ุดฺฉุงุฑ ฺฉุฑุชุง ุชฺพุง ู ุจุช ุฒุจุฑุฏุณุชุ ุงุณ ฺฉ ู ูุดุงู ุจฺพ ุจุช ุชุฒ ุชฺพุง ุจฺุง ุตุงู ุณุชฺพุฑุง ุขุฏู ุชฺพุง ุงุณ ฺฉ ุตูุงุฆ ู ฺฉุงู ุฏุง ุงุณ ฺฉู ุชู ูฺบ ู ฺฉุง ฺฉ ุฎุฑ ฺฏุฒุงุฑุง ฺฉุฑฺบ ฺฏุฒุงุฑุง ฺฉุฑฺบ ุฌุฐุจุงุช ูฺบ ู ุขุฆฺบุ ุงุณ ู ฺฉุง ูฺบ ุจุณุ ุจุงุช ุฎุชู ู ฺฏุฆ ูพฺพุฑ ฺฉุง ฺฉุฑูุง ุ ุจุณ ูุ ู ุจุณ ุฏูุ ุชุณ ุฏู ุบุงุฆุจ ุฑุง ฺฉุจฺพ ฺฉุจฺพ ุขุชุง ุชฺพุงุ ุขูุณู ุจ ุฑ ฺบ ุจุณ ุงูู ุณุงูู ุณุงูู  ุงุณุง ูุชุง  ุฑ ุฌฺฏ ุฌุจ ุฏฺฉฺพ ุฌุงฺบ ุฌุฏฺพุฑ ุฏฺฉฺพุชุง ูฺบุ ุงุฏฺพุฑ ุชู  ุชู  ุฑ ูพุช ูฺบุ ุฑ ฺุฒ ูฺบุ ุฑุ ุงููุ ุงูู ุชุนุงููฐ ฺฉ ูุฏุฑุชฺบุ ุทุงูุชฺบ ูุธุฑ ุขุช ฺบุ ุจุณ ู ุฌุงุฆ ฺฏุง ุชู ฺฉฺฺพ ุนุฑุต ฺฉ ุจุนุฏ ุฌุจ ุชฺพูฺุง ุณุง ูุฏฺพู ูพฺ ฺฏุงุ ูุฆ ูุฆ ุฏูุณุช ุจฺ ููนฺพ ูุช  ุชู ูุฌฺพ ุงฺฉ ุฏู ฺฉู ูฺฏุง ฺฉ ูฺบ ู ุฑุงุช ฺฉู ุฎูุงุจ ูฺบ ุชุชุฑ ุฏฺฉฺพุง  ุฒุฑุฏ ฺฉ ุณุงุชฺพ ุฒุฑุฏ  ุชู ุชู ุทูุทุงุ ุชุชุฑ ุฏฺฉฺพุง  ูฺบ ุณูุฌฺพ ฺฏุง ฺฉ ู ุงุฏ  ุงุณ ฺฉู ุงุฏ ุขู ูฺฏ ฺฉุง  ุชุชุฑ ุฎูุงุจูฺบ ูฺบ ูุธุฑ ุขู ูฺฏุง ุชูุฑุจุง ุฏุณ ุฏู ฺฉ ุจุนุฏ ูพฺพุฑ ุข ฺฏุง ฺฉููฺฉ ู ุตุฑู ุดฺฉุงุฑ ฺฉ ฺฉูุฆ ฺฏูุง ุ ูฺบ ู ฺฉุง ฺฉูุฆ ฺฏูุง ูฺบ 

ุชู ุงุณ ุขุฏู ฺฉู ฺฏุฒุงุฑุง ฺฉุฑูุง ฺุงุ ุณูุฌฺพ ุขุฆ ุจุงุชุ ุชู  ูุชุง  ูุฌุฐูุจ ุณุงูฺฉ ฺฉุจฺพ ุงุณุง ูุชุง  ฺฉ  ุขุฏู ุจุงูฺฉู ููุง ู ุฌุงุชุง  ู ุฑ ุฌุงุชุง  ู ุขุฏู ุงฺฺพุง ูุชุง ุ ูฺฉู ุงุณ ุณ ฺฉุงู ูฺบ ูุง ุฌุงุชุง  ุงฺฺพุง ุงูู ูุงูุง  ูฺฉู ฺฉุงู ูฺบ ูุง ุฌุงุชุง ูุฌุฐูุจ ุฏุงูุง ุจฺพ ูุชุง ุ ุจููู ุฏุงูุง ุจุช ูุดุงุฑ ุชฺพุ ุจุช ูุดุงุฑ ุชฺพ ุงูุฑ ุงุณ ูุดูุฑ ุฏุชุง ุชฺพุง ฺฉ ุงุณ ฺฉ ุขฺฏ ูพฺพุฑ ฺฉูุฆ ุจุงุช ูฺบ ูุช ุชฺพ ูฺฉู ุจุณ ู ุจฺูฺบ ฺฉ ุณุงุชฺพ ูนุงูฺฏฺบ ูนุงูฺฏฺบ ฺฉุฑุชุง ูนุงูฺฏฺบ ูนุงูฺฏฺบ  ูุชุง   ูนุงูฺฏฺบ ูนุงูฺฏฺบ ฺฉุง ุฌูุ  ฺฉฺพู ูฺบ ูุชุง  ูนุงูฺฏฺบ ูนุงูฺฏฺบุ  ูพุฑุงู ุฒูุงู ฺฉ ฺฉฺพู ฺบ ุงูุฑ ฺฉฺบ ุจูนฺพ ฺฏุงุ ููน ฺฏุง ูุงฺบุ ุงููน ูฺฏุงุฆ ุงฺฉ ุฏู ุจูนฺพุง ุชฺพุงุ ูุจุฑุณุชุงู ฺฉ ุฏูุงุฑ ูพุฑ ุจูนฺพุง ุชฺพุง ฺฉุณ ู ฺฉุง ฺฉ ุจููู ฺฉุง ฺฉุฑุช ู ุงฺบ ุงุฑุ ุงุณ ู ฺฉุง ฺฉ  ุจุช ุงฺฺพ ุฌฺฏ  ุงฺบ ุฌุจ ูฺบ ุขุชุง ูฺบ ุชู ฺฉูุฆ ูุฑ ุบุจุชุ ูฺบ ูุฌฺพ ุชูฺฏ ูฺบ ฺฉุฑุชุง ุฑูฺฉ ูนูฺฉ ุจฺพ ฺฉุฑุช ฺฉุจฺพ ฺฉุจฺพ ุงูุฑ ุฌุจ ุฌุงุชุง ูฺบ ูุงูพุณ ุชู ฺฉูุฆ ุจฺพ ูุฌฺพุ ูุฑ ุบุจุช ูฺบ ฺฉุฑุชุง ูุจุฑุณุชุงู ูพฺพุฑ ฺฉุง ฺฉ ุจููู ุจุช ุฒุงุฏ ุบุฑุจ ุขุณู ฺฉุ ุงุณ ฺฉ ุณูุฌฺพุฏุงุฑ ฺฉ ู ุจฺพ ุณูุฌฺพุฏุงุฑ  ุชฺพ ฺฉ ุจุช ุฒุงุฏ ฺฉูุฒูุฑ ุ ุจุช ุฒุงุฏ ููุชฺบ ุจฺ ุจฺฺพ ฺฏุฆฺบุ ุฏุงู ูฺบ ููุช ุงุฑ ุนุฌุจ ุขุฏู ูุ ุฌู ฺฉุงู ุฎุฏุง ฺฉุง ุ ู ุงูพู ุณุฑ ูพุฑ ุงูนฺพุงุง  ุฌู ุงูพูุง ฺฉุงู ุ ุฎุฏุง ฺฉ ุณุฑ ูพุฑ ฺุงู ุฏุง  ู ฺฉุชุง ุ ู ฺฉุชุง  ฺฉ ุงูู ุชุนุงููฐ ฺฉุง ุฑุฒู ูฺบ ุฎุฏุง ฺฉ ูุณู ุงฺฏุฑ ุงฺฉ ุฏุงูุ ุงฺฉ ุฏูุงุฑ ูพุฑ ู ุฌุงุฆุ ูุฌฺพ ฺฉูุฆ ูฺฉุฑ ูฺบ  ฺฉููฺฉ ู ุฏ ฺฏุง ุงุณ ู ุฎูุฏ ูุฑูุงุง  ฺฉ ุฒูู ูพุฑ ฺูู ูุงู ุฑ ุฌุงูุฏุงุฑ ฺฉ ุฑูุฒ ูุฌฺพ ูพุฑ  ู ุชู ุงูู ูพุงฺฉ ฺฉุง ฺฉุงู  ูุงุฑุง ฺฉุงู  ุงูู ฺฉ ุจูุฏฺฏ ฺฉุฑูุง ู ุจูุฏฺฏ ฺฉุฑุช ฺบุ ุฎุฏุง ุชู ุจูุฏฺฏ ฺฉุฑูุ ู ฺฉุง ฺฉุฑฺบ ฺฏุ ู ุจุงุฑ ฺฏุง 

ุชู ุจฺุง ุนู ู ุงุณ ฺฉู ฺฉุช ฺบ ูุฌุฐูุจ ุณุงูฺฉ  ูพู ูุฌุฐูุจ ู ุฌุงุชุง ุ ูฺฉู ูพฺพุฑ ฺฉุจฺพ  ุขุฏู ุจุนุฏ ูฺบ ฺฉุจฺพ ฺฉุจฺพ ูพุฑุดุงู ูุชุง   ูพุฑุดุงู ู ููุง  ูพฺพุฑ ูุงูพุณ ุขุชุง ุ ุฌุณ ุณ ุงูู ูพุงฺฉ ู ฺฉุงู ููุง ูุชุง  ุชู ูพฺพุฑ ุงุณ ุฑุงุณุช ุณ ูฺ ูฺ ุขุชุง ุ ุฌุณ ุขุฏูุ ุขุฏู ฺฉู ูุงุฆ ุฌุงุฒ ูฺบ ุงฺฉ ุฏู ฺฉุฑุงฺ ูพูฺุงุง ุฌุงุฆุ ูพฺพุฑ ูุงฺบ ุณ ฺฉุฑุงฺ ุณ ุฑูฺ ูพุฑ ูุงุง ุฌุงุฆุ ฺฉ ุฏฺฉฺพู  ุฏฺฉฺพูุ  ุฏฺฉฺพฺบุ  ุฏฺฉฺพฺบุ ูพูุฑุง ุฑุงุณุช ุจุชุง ุฏุชุง  ฺฉ ุชู ู  ุฑุงุณุช ุท ฺฉุง ุชฺพุง

ุชู  ุขุฏู ุฌุฐุจ ูพู ูุชุง ุ ุณููฺฉ ุจุนุฏ ูฺบ ุท ฺฉุฑุชุง  ุงุณ ู ุงุณ ฺฉู ูุฌุฐูุจ ุณุงูฺฉ ฺฉุช ฺบ ฺฉุง ฺฉุช ฺบุ ูุฌุฐูุจ ุณุงูฺฉ ฺฉ ุฌุฐุจ ูพู ูุชุง ุ ุณููฺฉ ุจุนุฏ ูฺบ ูพฺพุฑ ุฌุชูุง ุฌุชูุง  ููุงุฒฺบ ูพฺฺพุช ฺบุ ุงุชูุง ุงุชูุง ุงุณ ฺฉู ุงูพู ุขูพ ฺฉู ููุงู ูพุฑ ุฎุทุฑ ูุชุง  ูฺบ ูพู ุชู ูนฺพฺฉ ูนฺพุงฺฉ ุชฺพุงุ ุฌุชูุง ููุงุฒฺบ ูพฺฺพุชุง ูฺบ ุงุชูุง ููุงูู ูุธุฑ ุขุชุง ูฺบ ุฏุฑุงุตู ุงุชูุง ุงุชูุง ุงุณ ูพุฑ ุงูพู ุดุงูุ ูพู ุชู ุตุฑู ูุฌุฐูุจ ุชฺพุงุ ุงุณ ูพุฑ ฺฉูุฆ ุงูพู ุดุงู ูฺบ ฺฉฺพู ุชฺพุ ุงุจ ุงุณ ูพุฑ ุงูพู ฺุฒฺบ ฺฉฺพู ฺฏุฆฺบ ุฌุจ ฺฉฺพู ูฺฏุช  ุชู ุงูุฏุฑ ุชู ุจฺ ฺฏฺุจฺฺบ ฺบ ุชู ุงุณ ุณ ูพฺพุฑ ู ุฌูุงุนุช  ุข ุฌุงุช  ูพู ุจุช ูุณุช ูุชุง ุ ูพฺพุฑ ฺฉุง ูุชุง ุ ูฺบ ุณุฑ ุฌฺพฺฉุง ูุชุง 

โ ุณุงูฺฉ ูุฌุฐูุจ โ

ุฏูุณุฑุง ูุชุง  ู  ุณุงูฺฉ ูุฌุฐูุจ ุชฺพูฺุง ุณุง ุงูู ฺฉ ุงูุงุจุช ุชฺพูฺ ูุช ุ ูพฺพุฑ ู ููุงุฒ ุดุฑูุน ฺฉุฑุชุง ุ ฺฉุฑุชุง ุ ุจุนุช ู ุฌุงุชุง ุ ุง ฺฉุณ ุณ ุงุตูุงุญ ฺฉุฑุชุง ุฑุชุง ุ ฺฉุฑุชุง ุฑุชุง ุ ฺฉุฑุชุง ุฑุชุง  ุขฺฏ ฺูุชุง ุฑุชุง  ู ุงุณ ูฺบุ  ุฌุง ุฑุง ุ ุดุด ฺฉฺพู ฺบ ู ฺฉู ุจฺพ ุฏฺฉฺพ ุฑุง ุ ุงุฑฺ ฺฉู ุจฺพ ุฏฺฉฺพ ุฑุง ุ ุขฺฏ ุจฺพ ฺู ุฑุง  ุงูุฑ ุงุณ ฺฉ ุชุฑู ู ุฑ ุ ู ุฑ ุ ุจุงูุงุฎุฑ ุงูู ุชุนุงููฐ ฺฉ ูุญุจุช ูฺบ ุฌุฐุจ ู ุฌุงุชุง  ุงุณ ฺฉู ฺฉุง ฺฉุช ฺบุ ุณุงูฺฉ ูุฌุฐูุจ ูพู ุณุงูฺฉ ุชฺพุงุ ูพฺพุฑ ฺฉุง ู ฺฏุงุ ุฌุฐุจ ู ฺฏุง ูพฺพุฑ ฺฉุง ู ฺฏุงุ ูพู ุฌุฐุจ ู ฺฏุง ุชฺพุงุ ูพฺพุฑ ุณุงูฺฉ ุจูุงุ ูพฺพุฑ ุณุงูฺฉ ุจูุง ุชู ุงฺฉ ุฏุฑูุงู ูฺบ  ฺฉ ูุงฺบ ุฑ ุฌุงุฆ ุจุณุ ุงุณ ฺฉู ู ูฺบ ูุฌุฐูุจ ูุชุง ุ ู ูุชุง  ูฺฉู ู  ูุฌุฐูุจ ูฺบ ุฌู ุชู ฺุฑุณ ุจู ฺฉ ูพุงุณ ุจูนฺพ ู ฺฉ ุงูู ุณุงุฆฺบ ฺบ ู ฺุฑุณ ูฺบ ูพุชุงุ ู ฺุฑุณ ูพุชุง ุ ู ุฑุงุณุช ูฺบ ูพุงุฎุงู ฺฉุฑุชุง ุ ฺฉฺบ ุงุณ ฺฉุ ุตุฑู   ฺฉ ู ุจุณ  ุงูพู ุฑุจ ุณ ุงฺฉ ุชุนูู ูุชุง ุ ูฺฉู ุงุณ ฺฉู ููฺฏูฺบ ฺฉู ูุตุญุช ูฺบ ฺฉุฑ ุณฺฉุชุง ุนู ููฺฏูฺบ ฺฉู ุฑุงุณุช ูพุฑ ูฺฏุงูุงุ ุฏุงุช ูพุฑ ูฺฏุงูุงุ ุ ุงุฑุดุงุฏ ูฺบ ฺฉุฑ ุณฺฉุชุง  ุงฺฺพุง ุขุฏูุ ูฺฉ ุขุฏู  ุจุงุช ุจฺ ููุช ฺฉุฑุช ฺบ ูุ ุฌุจ ฺฉุฑุช ฺบ ุชู ูนฺพฺฉ ูนฺพุงฺฉ ุจุงุชฺบ ฺฉุฑุชุง  

ูุฌุฐูุจ ุณ ฺฉุณ ู ุงฺฉ ุจุงุฑ ูพูฺฺพุงุ ุจฺ ุจุฒุฑฺฏ ู ูุฌุฐูุจุ ุจููู ุณุ ุงููฺบ ู ฺฉุง ู ูพุงฺฏู ุขุฏู ุ ฺฉุง ฺฉุฑุช ู ูุงฺบุ ูฺบ ุงููฺบ ู ฺฉุง ู ุงุณ ฺฉู ูฺบ ุฏฺฉฺพุชุง ูฺบุ ุจุฒุฑฺฏุ ุจุช ุจฺุง ุจุฒุฑฺฏ  ุฌุจ ุงุณ ฺฉ ูพุงุณ ฺฏุงุ ุงุณ ู ฺฉุง ฺฉ ุงุณ ฺฉู ูุงุงุ ุงููน ุณุฑ ฺฉ ูฺ ุฑฺฉฺพ ุชฺพ ุงูุฑ ฺฉุงุ ุงูุณูุงู ุนูฺฉูุ ูุนูฺฉู ุงูุณูุงูุ ูพฺพุฑ ฺฉุงุ ุงุณ ู ฺฉุง ฺฉ ูุฌฺพ ุงุณ ู ุฎูุฏ ฺฉุงุ ุจููู ุฏุงูุง ู ฺฉุง ฺฉ ููุงุฒ ฺฉ ูุฌฺพ ุขุฏุงุจ ุจุชุงุค ุงุณ ู ู ุจุชุงุง ฺฉ ูุถู ฺฉุฑูุง ุ  ฺฉุฑูุง ุ ู ฺฉุฑูุง ุ ุณุงุฑ ฺุฒฺบ ุจุชุงุฆฺบ ุงููฺบ ู ฺฉุง ุชูฺบ ุงุจ  ุชฺฉุ ุงุชู ุจฺ ุจุฒุฑฺฏ ุจู ฺฉุฑ ุชู ฺฉู ููุงุฒ ูฺบ ุขุช ููุงุฒ ุจฺพ ูฺบ ุขุชุง

ุงุณ ู ฺฉุง ฺฉ ูพฺพุฑ ุขฺฏ ฺูุง ฺฏุง ู ูุงฺบุ ุฏูุจุงุฑ ุข  ฺฏุง ูุงฺบ ุฏฺฉฺพ ฺฉุฑ ูพฺพุฑ ุณูุชุง  ุณุงุชฺพ ู ฺฉุง ฺฉ ู ุชู ฺฉ ุฑ ุชฺพ  ูุฌุฐูุจ  ุงููฺบ ู ฺฉุง ุงุณ ฺฉ ุงูุฏุฑ  ุจฺุง ฺฉูุงู  ุงุณ ฺฉ ุงูุฏุฑ ูพฺพุฑ ฺฉุงุ ูพฺพุฑ ฺฉุง ฺฉ ุงูนฺพุงุคุ ุงุณ ู ฺฉุงุ ุขุคุ ุงููฺบ ู ฺฉุงุ ุชู ุงููฺบ ู ฺฉุง ฺฉ ฺูู ุงุจ ฺฉฺพุงู ฺฉ ุขุฏุงุจ ุจุชุงุฆฺบ ฺฉฺพุงู ฺฉ ุขุฏุงุจ ุจุชุงุฆฺบุ ฺฉ ุฏุงุฆฺบ ุงุชฺพ ุณ ฺฉฺพุงูุง ุ  ฺฉุฑูุง ุ ู ฺฉุฑูุง ุ ุงููฺบ ู ฺฉุง ุงุจฺพ ุชฺฉ ุขูพ ู ฺฉฺพุงู ฺฉ ุขุฏุงุจ ูฺบ ุณฺฉฺพ ุงูุฑ ุขูพ ฺฉุช ฺบ ฺฉ ููุงุฒุ ุฌฺพูฺุง ุงูพู ูพฺฺพ ูฺฏุง ุฑ ู ูพฺพุฑ ุณูู ฺฉ ุขุฏุงุจ ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง ุงุณ ูฺบ  ฺฉุง ุงููฺบ ู ฺฉุง ุงุณ ู ูพฺฉฺู ฺฉ ุจุชุงุค ุตุญุญุ ู ูพฺพุฑ ุจฺพุงฺฏุชุง ุชฺพุง ฺฉฺฺพ ูุฌฺพ ุณ ุจฺพูู ฺฏุงุ ฺฉุง ฺฉ ฺฉฺพุงู ฺฉุง ูพูุง ุงุฏุจ   ฺฉ ูพุงฺฉ ุทุจ ฺฉฺพุงุค ูุงูุน ุงุชู ูพุช ฺฉ ุจุงุช ฺฉุ ูพูุง ุงุฏุจ   ฺฉฺพุงู ฺฉ ฺฉ ุญูุงู ูพุงฺฉ ฺฉฺพุงุค ุงูู ุชุนุงููฐ ู ูุฑูุงุง  ฺฉ ุญูุงู ุทุจูุง ุฌู ุงุตู ฺุฒ ุชฺพุ ุงุณ ฺฉู ุชู ฺฺพูฺ ุฏุง ฺฏุง ุ ฺฉ ุงฺฉ ุขุฏู ูพฺฺพ ุญุฑุงู ุ ุฏุงุฆฺบ ุงุชฺพ ุณ ฺฉ ุฑุง  ุชู ุงุณ ฺฉุง ฺฉุง ูุงุฆุฏ ูุง ุงููฺบ ู ฺฉุง  ฺฉูู ุณุง ุงุฏุจ ุงุฏุง ฺฉุง ุงุณ ุทุฑุญ ุชู ุณูุช ูุ ุงูุฑ ุณูู ฺฉ ููุช ุชูุงุฑ ุฏู ูฺบ ฺฉู ุ ูุญุจุช ุ ุงฺฏุฑ ูุฑ ฺฏุง ูพฺพุฑุ ุชู ูพฺพุฑ ุฒุจุงู ุณ ฺฉุช ฺบ ุงููู ุจุงุณูฺฉ ุงููุช ูุงุญ ุฌุจ ูุฑุชุงุ ุขุฏู ุฌุจ ูุฑ ุฌุงุชุง ุ ุณูุชุง  ุชู ูุฑุชุง  ุชู ู ฺฉุช ฺบ ุงุณ ููุช ุชูุงุฑ ุฏู ูฺบ ุฏูุง ูฺบ ูู ฺุงุ ุฏูุง ฺฉ ูุญุจุช ูฺบ ูู ฺุง ฺฉุณ ฺฉ ุณุงุชฺพ ุญุณุฏ ูฺบ ูู ฺุงุ  ุชูุงุฑ ุงูุฏุฑ ูุชุง  ูพูุง ุงุฏุจ   ุจุงู ฺุฒฺบ  ุฑุณู ฺุฒฺบ ฺบ

ุชู ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ ุงุณ ฺฉ ุงุณ ููฺฏ ุงุณ ฺฉู ฺฉุช ฺบ ฺฉุง ูุฌุฐูุจ ู ูพุช ฺฉ ุจุงุชฺบ ุจุชุงุชุง   ุญุงู ฺฉุจฺพ ฺฉุจฺพ ุงูุณุงู ูพุฑ ุฌุจ ุขุฏู ุณููฺฉ ุท ฺฉุฑุชุง ุ ุงุณ ูพุฑ ุงูุดุงุกุงูู ูพฺพุฑ ุจุชุงุคฺบ ฺฏุง ุงุจ ูฺบ ููุช ุชฺฉ ฺฏุง ุชู ุงุณ ฺฉู ุงุณ ฺฉู ฺฉุช ฺบ ูุจุถ ู ุจุณุท ูฺบ ุงูุดุงุกุงูู ุตุงุญุจ ฺฉู ูพฺพุฑ ุจุงุชุ ุงุณ ูพุฑ ุจุงุช ฺฉุฑูฺบ ฺฏุง ฺฉ ูุจุถ ฺฉุง ุ ุจุณุท ฺฉุง   ุงุณ ุณ ูุฎุชูู ุ ุงุณ ู ูฺบ ู ูพู  ุจุชุง ุฏุง  ุงุณ ููฺฏ ูุช ฺบ ฺฉ ุงุณ ูพุฑ ู  ูุจุงุฑฺฉ  ฺฉ ุฌุณ ฺฉู ุงูู ุชุนุงููฐ ุงูพู ุทุฑู ฺฉฺพูฺ ูุ โ ูุฌูุชูุจููค ุงูููููู ูููู ููุดูุขุกู ๏ดฟฑณ๏ดพ โ  ุชู ุงูุจุงุก ุ ฺฉ ุจุงุฑ ูฺบ ุ ุฏูุฏุงุฑูฺบ ฺฉ ุจุงุฑ ูฺบ ุ ูฺฉ ุขุฏู ุงูุฑ ุณุจ ฺฉ ุจุงุฑ ูฺบ  ูฺฉู ุงุณ ฺฉ ู ูพู ฺุฒ ฺฉุง ุ ุฑุฌูุน ุงูพู ุฑุจ ฺฉ ุทุฑู ุฑุฌูุน ุฑฺฉฺพฺบ ุงฺฏุฑ ุขูพ ฺฉ ุฑุฌูุน ูุงูุ ุฏูุงุ ููุตุจุ ุดุฑุชุ ุงุณ ฺฉ ุทุฑู ูุ ุชู ุขูพ ฺฉ ุงูุฏุฑ ุงูุงุจุช ุงู ุงูู ูฺบ ุฌุจ ุงูุงุจุช ุงู ุงูู ูฺบ  ุชู ฺพุฏุ ุชู ฺฉู ุฏุงุช ูฺบ ูู ฺฏุง ุฏุงุช ุงุณ ฺฉู ููุชุง  ฺฉ ุฌู ุฎุงูุตุชุง ฺฉุณ ฺฉ ุทุฑู ูุ ุชฺพูฺุง ูุ ูฺฉู ู ฺฉุณ ฺฉ ุทุฑูุ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ู ุงุณ ฺฉ ุทุฑู ุฑุฌูุน ฺฉุฑุ ุชู ุงูู ุชุนุงููฐ ุงุณ ฺฉู ุงูพู ุทุฑู ู ู ุฌุงุชุง  ุงูุฑ ุงุฏ ุฑฺฉฺพฺบ ุงูู ุชุนุงููฐ ฺฉุณ ูพุฑ ุจฺพ ฺฉู ฺฏูุฑุง ูฺบ ฺฉุฑุชุง ู ุงูู ุชุนุงููฐ ฺฉ ุงุชฺพ ูฺบ  ุณุจ ฺฉฺฺพ ูฺฉู ุงุณ ฺฉู ฺฏูุฑุง ฺฉุฑุชุง ุ ุงุณ ฺฉู ฺฏูุฑุง ูฺบ ฺุงู ุฏุชุง ุ ูุดุช ฺฉ ู ุงุณ ฺฉ ุงูุฏุฑุ ุงุณ ฺฉ ุฏู ูฺบ ฺฏูุฏฺฏ ูุช ุ ู ุทุงูุจ ูฺบ ูุชุงุ ู ุฏูุง ฺฉุง ุทุงูุจ ูุชุง  ุฎุงูู ฺฉ ุณุงุชฺพ ุงุณ ฺฉุง ฺฉูุฆ ุชุนูู ูฺบ ูุชุง ุฏู ฺฉุง ฺฉุงู ฺฉุฑุชุง ุ ู ุจฺพ ุฏูุง ฺฉ ู ฺฉุฑุชุง  ุงุณ ฺฉ ุฏู ฺฉุง ฺฉุงููนุง ุฎุฑุงุจ  ฺฉุฑุชุง  ุฏู ฺฉุง ฺฉุงูุ ูฺฉู ฺฉูฺบ ฺฉุฑุชุง ุ

ูุฑุง ุงฺฉ ุจฺพุงุฆ ุ ู ุจฺุง ุฒุจุฑุฏุณุช ุจุงุชฺบ ฺฉุฑุชุง  ุฌูุงุจ ุงุฌ ุงูุนุงู ุตุงุญุจ ฺบ ู ฺฉุช ฺบ ฺฉ  ุนุงู ููฺฏูฺบ ฺฉ ุงุตูุงุญ ุจฺ ุขุณุงู ูุช ุ ูฺฉู ุฏูุฏุงุฑูฺบ ฺฉ ุงุตูุงุญ ุจฺ ูุดฺฉู ูุช  ุงุณ ฺฉ ูพุงุณ ุงุชู ุฏูุงุฆู ูุช ฺบ ฺฉ ุงูพู ูพุฎุชฺฏ ฺฉู ุจฺพ ุซุงุจุช ฺฉุฑุชุง ุ ุงูุฑ ูุชุง ุจฺพ   ฺฉ ุฎุฏุง ูุงูุง ูฺบ ูุชุง ุงูู ุชุนุงููฐ ู ุณุจ ฺฉู ุงูู ูุงูุง ุจูุง ุฏุ ูุงุฑ ุงูุฏุฑ ุตุญุญ ูุนููฺบ ูฺบ ุงูุงุจุช ุงู ุงูู ุฑฺฉฺพ ฺฉ ู ุงูู ฺฉ ุทุฑู ุฑุฌูุน ุฑฺฉฺพฺบ ุงูุฑ ุฌุชูุง ุขูพ ฺฉ ุฏู ฺฉู ุงูู ฺฉ ุทุฑูุ ฺฉ ุทุฑู ุงูพู ุฏู ฺฉู ุงูู ฺฉ ุทุฑู ูพฺพุฑุช ุฑู ฺฏุ ุงูุดุงุกุงูู ุงูู ุชุนุงููฐ ุชูุงุฑ ูุญูุช ฺฉูุ ุชูุงุฑ ุจุงุชูฺบ ฺฉูุ ุชูุงุฑ ฺฉุงููฺบ ฺฉู ุถุงุฆุน ูฺบ ูุฑูุงุฆ ฺฏุง

โ ุงู ูฺฉุงุช โ
โข ุงูู ุชุนุงููฐ ุงูุณุงู ฺฉ ูุนููู ุนูู ฺฉู ุจฺพ ุจุช ูุฏุฑ ฺฉ ูฺฏุง ุณ ุฏฺฉฺพุช ฺบ
โข ุงูู ุชุนุงููฐ ุตุฑู ุงุณ ุดุฎุต ฺฉู ุฏุงุช ุฏุช ฺบ ุฌู ุงุฎูุงุต ฺฉ ุณุงุชฺพ ุงูู ฺฉ ุทุฑู ุฑุฌูุน ฺฉุฑุชุง 
โข ูุฌุฐูุจ ุณุงูฺฉ ู ูุชุง  ุฌุณ ุงูู ููุฑุงู ุงูพู ุทุฑู ฺฉฺพูฺ ูุชุง  ุงูุฑ ุจุนุฏ ูฺบ ุงุณ ุณููฺฉ ฺฉุง ุฑุงุณุช ุฏฺฉฺพุงุชุง 
โข ุณุงูฺฉ ูุฌุฐูุจ ู ูุชุง  ุฌู ูพู ุณููฺฉ ฺฉุง ุฑุงุณุช ุงุฎุชุงุฑ ฺฉุฑุชุง  ุงูุฑ ูพฺพุฑ ุงูู ฺฉ ูุญุจุช ูฺบ ุฌุฐุจ ู ุฌุงุชุง 
โข ุญุถุฑุช ูุถู ุจู ุงุงุฒ โุ ฺฉ ฺฉุงู ุงูุงูุช ุงูุฑ ุงูู ูพุฑ ุจฺพุฑูุณ ฺฉ ุจุชุฑู ูุซุงู 
โข ุฏูุง ฺฉ ูุญุจุช ุงูุฑ ููุตุจ ฺฉ ฺุงุช ุงูุงุจุช ุงู ุงูู ฺฉ ุฑุง ูฺบ ุฑฺฉุงููน ุจูุช 
โข ุฏูุฏุงุฑูฺบ ฺฉ ุงุตูุงุญ ุฒุงุฏ ูุดฺฉู ูุช  ฺฉููฺฉ ุงู ฺฉ ูพุงุณ ุงูพู ุฏูุงุฆู ุงูุฑ ููุทู ูุช 

โ ููููุธุงุช โ
โ "ุงูู ุชุนุงููฐ ุงูุณุงู ฺฉ ูุนููู ูุนููู ุจุงุชูฺบ ฺฉูุ ูุฏุฑุฏุงููฺบ ฺฉูุ ุจุช ุจฺ ูุธุฑ ุณ ุฏฺฉฺพุชุง "
โก "ุฌุณ ฺฉ ุงูุฏุฑ ูุนููู ุณ ุงูุงุจุช ุฏฺฉฺพุชุง ุ ฺฉ  ูุฑ ุทุฑู ุข ุฑุง  ุงฺฉ ูุฏู ุข ุฑุง "
โข "ูููู ุงฺฉ ุณูุฑุงุฎ ุณ ุฏู ุจุงุฑ ูฺบ ฺุณุง ุฌุงุชุง" ๏ทบ
โฃ "ุฌุณ ุขุฏู ฺฉ ุงูุฏุฑ ุงูุงูุช ุฏุงุฑ ูฺบ ูุ ุฌุณ ฺฉ ุงูุฏุฑ ุนุฏ ู ูพูุงู ู ูุ ุฌุณ ฺฉ ุงูุฏุฑ ุฌุชูุง ุจ ุบุฑุช ูุ ุฌู ุงูพู ุฏูุณุช ฺฉู ุชุจุง ูฺบ ุฏฺพฺฉู ุฏุชุง ูุ ุงูู ฺฉู ุงุณ ููฺฏ ูพุณูุฏ ูฺบ"
โค "ุงูพู ุฑุจ ฺฉ ุทุฑู ุฑุฌูุน ุฑฺฉฺพฺบ ุงฺฏุฑ ุขูพ ฺฉ ุฑุฌูุน ูุงูุ ุฏูุงุ ููุตุจุ ุดุฑุชุ ุงุณ ฺฉ ุทุฑู ูุ ุชู ุขูพ ฺฉ ุงูุฏุฑ ุงูุงุจุช ุงู ุงูู ูฺบ "
โฅ "ุฏู ฺฉุง ฺฉุงู ฺฉุฑุชุง ุ ู ุจฺพ ุฏูุง ฺฉ ู ฺฉุฑุชุง  ุงุณ ฺฉ ุฏู ฺฉุง ฺฉุงููนุง ุฎุฑุงุจ "
โฆ "ุนุงู ููฺฏูฺบ ฺฉ ุงุตูุงุญ ุจฺ ุขุณุงู ูุช ุ ูฺฉู ุฏูุฏุงุฑูฺบ ฺฉ ุงุตูุงุญ ุจฺ ูุดฺฉู ูุช "

โ ุฎูุงุต โ
 ุฎุทุจ ุฌูุน "ุฑุฌูุน ุงู ุงูู" ฺฉ ููุถูุน ูพุฑ ุฑูุดู ฺุงูุชุง ุ ุฌุงฺบ ููุฑุฑ ู ุงูู ุชุนุงููฐ ฺฉ ุจ ูพูุง ูุฏุฑุฏุงู ุงูุฑ ุงุณ ฺฉ ุทุฑู ุฑุฌูุน ฺฉ ุงูุช ฺฉู ุงุฌุงฺฏุฑ ฺฉุง ุขูพ ู ูุฑูุงุง ฺฉ ุงูู ุงูุณุงู ฺฉ ฺฺพููน ุณ ฺฺพููน ุนูู ฺฉู ุจฺพ ุจฺ ูุฏุฑ ุณ ุฏฺฉฺพุชุง ุ ุจุดุฑุทฺฉ ู ุงุฎูุงุต ฺฉ ุณุงุชฺพ ู ูุฑุขู ฺฉ ุขุช โ ฺฉูุจูุฑู ุนููู ุงููููุดูุฑูฺฉูููู ููุง ุชูุฏูุนููููููู ุงูููููู ุ ุงูููููฐูู ูุฌูุชูุจููค ุงูููููู ูููู ููุดูุขุกู ูู ูููุฏููค ุงูููููู ูููู ูููููุจู ๏ดฟฑณ๏ดพ โ ฺฉ ูุถุงุญุช ฺฉุฑุช ูุฆ ุขูพ ู ุจุชุงุง ฺฉ ูุดุฑฺฉู ฺฉ ู ุงูู ฺฉ ุทุฑู ุจูุงูุง ฺฏุฑุงฺบ ฺฏุฒุฑุชุง ุ ุฌุจฺฉ ุงูู ุงุณ ฺฉู ุฏุงุช ุฏุชุง  ุฌู ุงุณ ฺฉ ุทุฑู ูุชูุฌ ูุชุง 

ุขูพ ู ุชุตูู ฺฉ ุฏู ุงู ูุณุงุฆู "ูุฌุฐูุจ ุณุงูฺฉ" ุงูุฑ "ุณุงูฺฉ ูุฌุฐูุจ" ฺฉู ุชูุตู ุณ ุจุงู ฺฉุง ูุฌุฐูุจ ุณุงูฺฉ ู ูุชุง  ุฌุณ ุงูู ุงฺุงูฺฉ ุงูพู ุทุฑู ฺฉฺพูฺ ูุชุง ุ ุงูุฑ ุณุงูฺฉ ูุฌุฐูุจ ู ูุชุง  ุฌู ูุญูุช ุงูุฑ ุฑุงุถุช ฺฉ ุจุนุฏ ุงูู ฺฉ ูุญุจุช ูฺบ ุฌุฐุจ ูุชุง  ุญุถุฑุช ูุถู ุจู ุงุงุฒ โุ ฺฉ ุงูุงูุช ุฏุงุฑ ุงูุฑ ฺุงฺฉูุคฺบ ฺฉ ุณุฑุฏุงุฑ ฺฺพูฺ ฺฉุฑ ูฺฉ ฺฉ ุฑุง ุงุฎุชุงุฑ ฺฉุฑู ฺฉ ูุซุงู ูพุด ฺฉุ ุฌุณ ุณ  ุณุจู ููุชุง  ฺฉ ุงูู ฺฉุณ ฺฉ ุจฺพ ุงฺฉ ุงฺฺพ ุงุฏุง ฺฉู ูพุณูุฏ ูุฑูุง ู ุชู ุงุณ ุงูพู ุทุฑู ฺฉฺพูฺ ูุชุง  

ูุฒุฏ ุจุฑุขฺบุ ุขูพ ู ุงูุฑฺฉ ุงูุฑ ุฏฺฏุฑ ููฺฉูฺบ ฺฉ ุจ ููุงุฆ ฺฉุง ุฐฺฉุฑ ฺฉุง ุงูุฑ ุงุณ ุณ ุณุจู ูู ฺฉ ุชุฑุบุจ ุฏ ฺฉ ุจ ุบุฑุชูฺบ ุณ ุฏูุณุช ฺฉุฑู ูุงูุง ุฎูุฏ ุจ ุบุฑุช ู ุฌุงุชุง ุ ุฌุจฺฉ ุงูู ฺฉ ุทุฑู ุฑุฌูุน ฺฉุฑู ูุงูุง ุฑ ูุฏุงู ูฺบ ฺฉุงูุงุจ ูุชุง  ุฎุทุจ ูฺบ  ุจฺพ ูุงุถุญ ฺฉุง ฺฏุง ฺฉ ุฏูุง ฺฉ ูุญุจุชุ ููุตุจ ฺฉ ฺุงุช ุงูุฑ ุดุฑุช ฺฉ ุทูุจ ุงูุณุงู ฺฉู ุงูู ฺฉ ุญูู ูุนุฑูุช ุงูุฑ ุฏุงุช ุณ ุฏูุฑ ฺฉุฑ ุฏุช  ุขุฎุฑ ูฺบ  ูุตุญุช ฺฉ ฺฏุฆ ฺฉ ูฺบ ุงูพู ุฏููฺบ ฺฉู ุงูู ฺฉ ุทุฑู ูพฺพุฑ ุฑฺฉฺพูุง ฺุง ฺฉููฺฉ ุงูู ูุงุฑ ูุญูุชุ ุจุงุชูฺบ ุงูุฑ ฺฉุงููฺบ ฺฉู ฺฉุจฺพ ุถุงุฆุน ูฺบ ฺฉุฑุชุง ุงุณ ุฎุทุจ ฺฉุง ุจูุงุฏ ูพุบุงู   ฺฉ ุฎุงูุต ูุช ุณ ุงูู ฺฉ ุทุฑู ุฑุฌูุน  ุญูู ฺฉุงูุงุจ ุงูุฑ ุฏุงุช ฺฉุง ุฑุงุณุช 

#ุฑุฌูุน_ุงู_ุงูู #ุงูู_ฺฉ_ูุฏุฑุฏุงู #ูุฌุฐูุจ_ุณุงูฺฉ #ุณุงูฺฉ_ูุฌุฐูุจ #ูุถู_ุจู_ุงุงุฒ #ุงุฎูุงุต_ุงูุฑ_ุฏุงุช #ุชุตูู #ุฏู_ุงุตูุงุญ #ุงุณูุงู_ูุนุงุดุฑุช #AllahsMercy #SpiritualJourney #IslamicTeachings #Inabat_Ila_Allah #TrustInAllah #Sufism #IslamicQuotes #Faith