ุงูุชุจุงุณ ุงุฒ

๐น ุธุฑ ูุฌูุณ๐น

ููุถูุน: ุงูุงูุชุฑ ุฐู ุฏุงุฑ ุงฺฉ ุงูุงูุช ุ ุงุณ ฺฉู ุตุญุญ ุทุฑู ุณ ุงุฏุง ู ฺฉุฑูุง  ุฎุงูุช  
๐ ุงุฑุฏู ุจุงู :    
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ุฌูุนุฑุงุช 3 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู: 28 ุงฺฏุณุช  2025ุก

https://drive.google.com/file/d/1VBG3w9J3sU4Kq8ZLtTCJNU-xccLAouMv/view?usp=drive_link

โค ุนููุงู: ุงูุงูุช ุฏุงุฑ ฺฉ ุงูุช ุงูุฑ ุฎุงูุช ฺฉ ุชุจุง ฺฉุงุฑุงฺบ โ

โค ููุญููุฏูู ููููุตูููู ุนูููฐ ุฑูุณููููู ุงูฺฉูุฑูู ุงููููุง ุจูุนุฏ ููุงูุนููุฐู ุจูุงููู ูููู ุงูุดููุทูฐูู ุงูุฑููุฌูู ุจูุณูู ุงููู ุงูุฑููุญููฐูู ุงูุฑููุญูู โ

โค ุงูููู ุงููููฐูู ููุงูููุฑููููู ุงููู ุชูุคูุฏูููุง ุงููุงูููฐููฐุชู ุงูููฐูู ุงูููููููุง ููุงูุฐูุง ุญูููููุชููู ุจููููู ุงููููุงุณู ุงููู ุชูุญูููููููุง ุจูุงููุนูุฏููู ญุงูููู ุงููููฐูู ููุนููููุง ููุนูุธููููู ุจููู ญ ุงูููู ุงููููฐูู ููุงูู ุณูููููุนูุงข ุจูุตูููุฑูุง โ

ุตุฏู ุงูู ูููุงูุง ุงูุนุธู

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

โช ูุฑุขู ฺฉุง ุญฺฉู: ุงูุงูุชฺบ ุงู ฺฉ ุญูุฏุงุฑูฺบ ุชฺฉ ูพูฺุงุค โซ
ุงูู ุชุนุงู ุฌู ุฌูุงู ุงฺบ ุงุณ ุขุช ฺฉุฑู ูฺบ ูุณููุงููฺบ ฺฉู ุญฺฉู ุฏุชุง  โค ุงูููู ุงููููฐูู ููุงูููุฑููููู โุ ุง ุงูุงู ูุงูู! ุงูู ุชุนุงู ุชู ฺฉู ุญฺฉู ุฏุชุง  ุนู  ุญฺฉู  ฺฉูุงุฑ ฺฉู ูฺบ ุ ูุดุฑฺฉู ฺฉู ูฺบ ุ ูููููฺบ ฺฉู  ฺฉ ุชู ุงูุงูุชฺบุ ุงูุงูุช ูุงููฺบ ฺฉู ูพูฺุง ุฏู ุงูุงูุชูฺบ ฺฉู ุงู ฺฉ ุญูุฏุงุฑูฺบ ุชฺฉ ูพูฺุง ุฏู ุงูุฑ ุงุณ ฺฉ ุงฺฉ ุตูุฑุช ุจฺพ ุจุชุงุฆ ฺฉ ุฏูููฺบ ฺฉ ุฏุฑูุงู ูุตู ฺฉุฑูุงุ  ุจฺพ ุงูุงูุช ูฺบ ุงูุงูุช ฺฉ ุงฺฉ ุตูุฑุช ูุช  ฺฉุณ ฺฉุง ุญู ุฏูุณุฑ ฺฉู ู ุฏ ฺฉุณ ฺฉุง ุญู ุฏูุณุฑ ฺฉู ู ุฏ ุธุงุฑ  ฺฉ ุงฺฏุฑ ูฺบ ุงุณ ฺฉุง ุญู ุงุณ ฺฉู ุฏุชุง ูฺบ ุชู ุงุณ ฺฉ ุญู ูฺบ  ฺฉุง ุ  ูฺบ ุฎุงูุช ฺฉุฑุชุง ูฺบ ุงูพู ุทุฑู ุณ ุฏ ุฏฺบุ ุจุงุช ูฺบ ุ ูฺฉู ุงุณ ฺฉุง ุญู ุฏูุณุฑ ฺฉู ุฏ ุฏฺบ ุชู  ุชู ุฎุงูุช  ุชู ุงุณ ฺฉ ุงฺฉ ูพูู ุจุชุง ุฏุง ฺฉ  ุจฺพ ุงุณ ฺฉุง ูพูู  ุงูู ุชุนุงู ุชู ฺฉู ูุงุช ุงฺฺพ ูุตุญุช ฺฉุฑุชุง  ููุงู ุงูู ุชุนุงู ุณูุน ุจุตุฑ  ุงุณ ฺฉ ุงุญฺฉุงูุงุชุ ุงุณ ฺฉ ุฏุงุงุชุ ุงุณ ฺฉ ุชุนููุงุช ุณุงุฑ ฺฉ ุณุงุฑ ฺฉุง ฺบุ  ูุณุชูุจูุ ุงูู ุชุนุงู ูุณุชูุจู ฺฉู ุจฺพ ุฌุงูุชุง  ุงูุฑ ุญุงู ฺฉู ุจฺพ ุฌุงูุชุง ุ ูุงุถ ฺฉู ุจฺพ ุฌุงูุชุง  ู ุฌู ุญฺฉู ุฏุชุง  ู ฺฉุง ูุชุง ุ ู ุฌฺุง ุชูุง ูุชุง  ุฏูุณุฑ ุจุงุช   ฺฉ ู ุณูู ูุงูุง ุงูุฑ ุฌุงูู ูุงูุง  ุชูุงุฑ ุจุงุชูฺบ ูฺบ ุฌู ุฎุงูุช ูุช  ุงุณ ฺฉู ุจฺพ ุฌุงูุช ฺบุ ุฌฺพููน ุฎุงูุช  ุฌฺพููน ุฎุงูุช  ุงูุฑ ุชูุงุฑ ุฏู ูฺบ ฺฉุณ ฺฉ ู ูุช ุจุฑ ุ  ุจฺพ ุฎุงูุช  โค ููุนููููู ุฎูุงคูููููุฉู ุงููุงูุนููููู ููููุง ุชูุฎูููู ุงูุตููุฏูููุฑู โ ุงูู ุชุนุงู ุขูฺฉฺพูฺบ ฺฉ ุฎุงูุช ฺฉู ุจฺพ ุฌุงูุชุง  ุงูุฑ ุชูุงุฑ ุฏููฺบ ฺฉ ุฎุงูุช ฺฉู ุจฺพ ุฌุงูุชุง ุ ุณููฺบ ูฺบ ุฌู  ุฏู ุงุณ ฺฉ ุจฺพ ุฎุงูุช ูุช  ฺฉุณ ฺฉ ู ุฑุงุณุช ฺฉฺพูุฏูุงุ ฺฉู ุฑฺฉฺพูุงุ ููุงู ุฑฺฉฺพูุงุ ููุงููุชุ ุฑุงฺฉุงุฑุ  ุณุงุฑ ุฎุงูุช ฺฉ ุตูุฑุชฺบ ฺบ ุฎุงูุช ฺฉุง ูููู ุฏู ูฺบุ ูุฑุขู ูุฌุฏ ูฺบ ุจุช ูุณุน 

โช ุงูุงูุช ฺฉุง ูุณุน ูููู: ููุตุจ ุงูุฑ ุฐู ุฏุงุฑ โซ
ุงฺฉ ุขุฏู ฺฉุณ ููุตุจ ฺฉุง ุงู ูฺบ  ุชู ุงุณ ฺฉู ุงุณ ููุตุจ ูพุฑ ูฺฏุง ุฏูุ ุชู ุขูพ ุงฺฏุฑ ุญฺฉููุช ฺฉ ฺฉุงููฺบ ฺฉู ุณูพุฑุฏ ฺฉุฑุช ฺบ ุชู ูพูุฑ ููู ฺฉ ุณุงุชฺพ ุฎุงูุช ฺฉุฑุช ู ฺฉููฺฉ ุงุณ ูุงูุงุฆู ุขุฏู ฺฉู ููุตุจ ูพุฑ ูฺฏุงุช ู ุฌู ุงุณ ฺฉุง ุงู ูฺบ ุ ุธุงุฑ  ฺฉ ู ุฌุณ ุนูุงู ูฺบ ูุซูุงู ฺฉุณ ฺฉู ุชฺพุงูุฏุงุฑ ูุงุง ุฌุงุชุง  ู ูุงุจู ูฺบ  ุง ฺฉุณ ฺฉู ุงุณุง ุขุฏู ูุงุช ฺบ ุฌู ุฑุดูุช ุฎูุฑ  ุฌู ุงฺบ ูุช ฺบ ูุงุ ุขูพ ุฏฺฉฺพุช ฺบ ุจุนุถ ุงูุงูุฏุงุฑ ุจฺพ ูุช ฺบุ ุจุนุถ ุจ ุงูุงู ุจฺพ ูุช ฺบ ฺฉ ู ุงูพู ุฏู ูพุณูฺบ ฺฉ ู ููููฺบ ฺฉ ุฒูุฏฺฏ ุฏุงุค ูพุฑ ูฺฏุงุช ฺบ ฺฉุณ ุงุณ ุขุฏู ฺฉู ุฌูุฑู ุจูุงูุง ุง ฺฉุฑูู ุจูุงูุง ุง ฺฉูุฆ ุงู ุนุฏ ุฏูุง ฺฉ ุฌู ููฺฉ ูุฑูุด ูุ ุธุงุฑ  ฺฉ ุจฺ ุฎุงูุช ฺฉุฑุช ู ุชู ุชู ุฑ ุนู ฺฉุณ ฺฉู  ููุตุจ ุฌู ูุช ฺบุ ุงุณ ูฺบ ุจฺพ ุงูุงูุชุฏุงุฑ ฺฉุง ุฎุงู ุฑฺฉฺพูุง  ุฑ ุงุฏุงุฑ ูฺบ ูุชุง  ุฎูุง ู ุฏู ุงุฏุงุฑ ูุ ุญฺฉููุช ุงุฏุงุฑ ูุ ุฌู ุจฺพ ุงุฏุงุฑ ูุ ฺฏฺพุฑ ูุ ุงุณ ฺฉ ุณุฑุจุฑุงุ ุงุณ ฺฉู ุงฺฏุฑ ู ุชู ุงุณ ุงุณ ฺฉ ุฌู ุฐู ุฏุงุฑ ุ ุงุณ ุขุฏู ฺฉู ุณูพุฑุฏ ฺฉุฑฺบ ุฌู ุงุณ ุฐู ุฏุงุฑ ฺฉุง ุงู ู ู ุชู ู ฺฏฺพุฑ ุจุฑุจุงุฏ ู ุฌุงุฆ ฺฏุง ูุฏุฑุณ ูฺบ ุงุณุจุงู ุชูุณู ูุช ฺบ ุขูพ ฺฉุง ุจูนุง ุงฺฉ ฺฉุชุงุจ ฺฉู ูฺบ ุฌุงูุชุง ูฺฉู ุขูพ ฺฉุช ฺบ ฺฉ ุจฺ ฺฉุชุงุจ  ุงุณ ฺฉู ุฏ ุฏฺบ ุชุงฺฉ ุงุณ ฺฉุง ูุงู ู ุฌุงุฆ ุชฺพูฺุง ุณุง ุจฺุง ุงุณุชุงุฏ ูุธุฑ ุขุฆ ุงูุฑ ู ูพฺฺพุง ูฺบ ุณฺฉุชุง ุชู ุชูุงู ุทูุจุงุก ฺฉ ุชู ุฎุงูุช ฺฉุฑุช ู ุฎุงุฆู ู ุชู ฺฉููฺฉ ุทูุจุงุก ฺฉุง ุญู ูุงุฑูุง ฺฉุง ุ ุญู ูุงุฑูุง ุฎุงูุช  ุชู ู ุทูุจุงุก ฺฉุง ุญู ูุงุฑุงุ ู ุฌุงูุช ูฺบ ฺบุ ู ุฌุงูุชุง ูฺบ  ุงูุฑ ู ูุณ ูพฺฺพุงุฆ ฺฏุง ฺฉ ุบูุท ูพฺฺพุงุฆ ฺฏุง ุธุงุฑ  ฺฉ ุงุณ ฺฉ ุทูุจุงุก ฺฉ ฺฉ ุณุงุชฺพ  ุฎุงูุช ูฺฏ ู ุงูุชุญุงู ุฏ ุฑ ุชฺพ ูุงฺบ ฺุงุฑุณุฏ ูฺบ ุชฺพ ุชู ูุงุฑ ุงุณุชุงุฏ ูุญุชุฑู ู ุญุถุฑุช ูููุงูุง ููุช ุณูุฌุงู ุดุฏ ุฑุญู ุงูู ุนูุ ูุงุฑ ูุฑ ุงุณุชุงุฏ ฺบ ุชุฑูุฐ ุดุฑู ฺฉ ุงูุฑ ู ุจุฎุงุฑ ุดุฑู ฺฉ ุงูุฑ ุจฺพ ุงุณุชุงุฏ ุชฺพ ู ุฏูุณุฑ ฺฉุชุงุจฺบ ูพฺฺพุงุช ุชู ุงฺฉ ุจูฺฺพุง ุขุฏู ุจฺพ ูุงุฑ ุณุงุชฺพ ูพฺฺพุชุง ุชฺพุง ุนู ู ูพฺฺพูุ ูฺ ุฏุฑุฌ ูฺบ ุชฺพุงุ ุบุงูุจุงูุ ูฺฉู ุจุนุฏ ูฺบ ุนูู ุดุฑูุน ฺฉุง ุชฺพุง ฺฉฺฺพ ุณูุฌฺพุฏุงุฑ ุจุช ุชฺพุง ุฌุจ ุขุฏู ุงูุชุญุงู ูุช ฺบ ุชู ูพฺพุฑ ูุทุงูุน ฺฉุฑุชุง  ูุทุงูุน ฺฉุฑุชุง ุ ฺฉุชุงุจ ฺฉู ุฏฺฉฺพุชุง ุ ุญูุงุด ฺฉู ุฏฺฉฺพุชุง  ุชู ฺฉุช ฺบ ฺฉ ูฺบ ู ฺฉุง ฺฉ ูููุงูุง ุตุงุญุจ  ุง ู ููุงฺบ ุขูพ ฺฉุง ุ ฺฉุง ุณูฺุงุ ุงุณ ู ฺฉุง ฺฉ ูฺบ ุณูุฌฺพ ฺฏุง ฺฉ ุงุณุชุงุฏ ู ุฌฺพููน ุจููุง  ฺฉุณุ ุงุณ ู ฺฉุง ฺฉ ฺฉุชุงุจุ ุงุณ ู ูฺบ ุฌู ุชุดุฑุญ ฺฉ ู ุบูุท ุชุดุฑุญุงุช ุชฺพฺบ

ุชู ฺฉุณุ ุงุจ ุธุงุฑ  ฺฉ ุงฺฉ ุนุงูู ุ ุขูพ ุงุณ ุจุงุช ฺฉู ูฺบ ุฌุงูุชุ ุตุฑู ุจุงุชฺบ ุงุณ ฺฉ ุจฺฺพ ุจฺฺพ ุขุช ฺบ ฺฉุชุงุจ ูฺฏุงูุง ูฺบ ุขุชุงุ ฺฉุชุงุจ ุณูุฌฺพุงูุง ูฺบ ุขุชุงุ ุตุฑู ูุงุฆ ุจุงุชฺบ ฺฉุฑุช ฺบุ ุฎุทุจุงู ุจุงุชฺบ ฺฉุฑุช ฺบ ุขูพ ู ุฏฺฉฺพุง ูฺฏุงุ ููฺฏ ู ุตุฑูุ ู ุฎุทุจ ูุชุง ุ ุนุงูู ูฺบ ูุชุง ุชู ุขูพ ุงุฏุงุฑ ฺฉู ุจุฑุจุงุฏ ฺฉุฑุช ู ุฏู ุงุฏุงุฑ  ุชู ู ุงุณ ูฺบ  ุฎุงู ูฺบ ุฑฺฉฺพุง ฺฉ ุงุณ ฺฉุง ุงู  ุง ูฺบ ุ ุชู ู ุจูุง ุฑฺฉฺพุง ุฏุง ุงฺฉ ุญฺฉููุช ฺฉุง ุงูฺฉุงุฑ ุชฺพุงุ ุงุจ ุฒูุฏ  ุจุช ุจฺ ุนุฏ ูพุฑ ุชฺพุงุ ุจฺ ุนุฏ ูพุฑ ุฌุณ ฺฉ ูพุงุณุ ุงุณ ฺฉ ุจุนุฏ ุขุฏู ฺฉุง ูุ ุจุงุฏุดุง ูุชุง  ุจุณ ุจุงุฏุดุง ุจฺพ ุงุณ ฺฉ ฺูฺ ฺฉ ูฺ ุชฺพุง ุชู ูุฌฺพ ุณ ูพูฺฺพุง ฺฉ ููุช ุตุงุญุจ  ุชุฑุชุจ ฺฉุณ ูนฺพฺฉ ู ุฌุงุฆ ฺฏุ  ุจุงุฏุดุงุชุ  ุญฺฉููุช ูุบุฑุ ฺฉุณ ูนฺพฺฉ ู ุฌุงุฆ ฺฏุ ูฺบ ู ฺฉุง ฺฉ ุฌู ุงู  ุงุณ ฺฉู ุขฺฏ ฺฉุฑ ุฏู ุฌู ุงู   ู ุฏฺฉฺพู ฺฉ  ุขูพ ุฏฺฉฺพฺบ ุฌู ูพุงฺฉุณุชุงู ฺฉุง ุฎุฑ ุฎูุง ูุ ุงุณูุงู ฺฉุง ุฎุฑ ุฎูุง ูุ ุงูพู ูู ฺฉู ุฌุงูุชุง ูุ ุงูพู ูู ฺฉูุ ุงุณ ฺฉู ุขฺฏ ูุงุค ูุฑู ุงฺฏุฑ ุขูพ ฺฉูุฆ ูุฑุฒุงุฆ ุขฺฏ ูุงุงุ ูู ฺฉุง ูุงุฑ ู ฺฏุงุ ูฺฉู ูพุงฺฉุณุชุงู ฺฉู ุฏุงุค ูพุฑ ูฺฏุงุฆ ฺฏุง ุงฺฏุฑ ุขูพ ู ุงฺฉ ูู ฺฉุง ูุงุฑ  ูฺฉู ู ุฑุดูุช ุฎูุฑ  ุชู ูพุงฺฉุณุชุงู ฺฉู ุฏุงุค ูพุฑ ูฺฏุงุฆ ฺฏุง ุงูุฑ ุชูุงุฑ ููุตุจ ฺฉูุ ฺฉุง ู ููู ฺฉู ุจฺพ ุชุจุง ฺฉุฑ ฺฏุง ูฺฉู ุงุณ ฺฉ ุจุงุช ุณูุฌฺพ ูฺบ  ุจุงุช ูฺบ ุข ุฑ ุชฺพ ูฺฉู ุงุชู ุณุงุฏ ุณ ุจุงุช  ุงูุฑ ูุฑุขู ูุฌุฏ  ฺฉุชุง  ูพฺพุฑ ุจุนุฏ ูฺบ ุฌุจ ู ุฑูนุงุฆุฑ ู ฺฏุง ูพฺพุฑ ฺฉุง ฺฉ ููุงูุงุช ฺฉุฑุชุ ฺฉุชุ ูฺบ ู ฺฉุง ุฎุงู ฺฉุงุฑุชูุณ  ุฎุงู ฺฉุงุฑุชูุณ ุฌุงูุช ฺบุ ุงฺฉ ุชู  ฺฉุงุฑุชูุณ ุฌู ฺฉุงู ฺฉุฑุชุง  ุจูุฏูู ูฺบ ฺุงู ุฏฺบุ ูนฺพุณ ฺฉุฑุชุง  ุงฺฉ ูุชุง  ู ฺฉุงุฑุชูุณ ุฌุณ ฺฉ ุงูุฏุฑ ู ุจุงุฑูุฏ ูุชุง  ู ุงุณ ฺฉุง ู ูุชุง  ุชู ุงุณ ู ูนฺพฺฉุ ุฎุงู ฺฉู ุงฺฉูุง ุขุฏู ฺฉุง ฺฉุฑ ฺฏุงุ ุฌุจ  ููฺฏ ุชู ุฌุจ ููุตุจ ูพุฑ ูุช ฺบ ุชู ฺฉุง ูุช ฺบุ  ุณุจุ  ฺฉุงุฑุชูุณ ูุช ฺบุ ฺฉุง ูุช ฺบุ ฺูู ูุงู ฺฉุงุฑุชูุณ ูฺฉู ุฌุจ ุงฺฉ ุจุงุฑ  ฺฉุงุฑุชูุณ ฺู ุฌุงุฆุ ููุตุจ ุณ ูน ุฌุงุฆ ุชู ูพฺพุฑ ฺฉุง ู ุฌุงุช ฺบุ ูพฺพุฑ ุชู ุฎุงู ฺฉุงุฑุชูุณ   ุขุฏู ุจุช ุงฺฺพุง ุขุฏู ุชฺพุง ู ุณูุฌฺพู ูุงู ุจุงุช ุงูุฑ ฺุฒ  ฺฉููฺฉ ุจุนุถ ุขุฏู ูพุฑ ฺฉูุฆ ุฎูุงุฑ ฺฺฺพุง ูุง ูุชุง ุ ุจุนุถ ุจุช ุจุงุชฺบ ูุช ฺบ ุงฺฏุฑ ุงุชู ุณุงุฏ ุจุงุช  ฺฉ ุฌู ูพุงฺฉุณุชุงู ฺฉุง ุฎุฑ ุฎูุง ูุ ูพู ููุจุฑ ูพุฑ ุงุณูุงู ฺฉุง ุฎุฑ ุฎูุง ูุ ูุณููุงู ู ุงูุฑ ุตุงูุญ ู ุงูุฑ ุงูุงูุชุฏุงุฑ ู ุงูุฑ ุฏูุณุฑุง ุงูพู ุงูุงูุชุฏุงุฑุ ุนู ููุ ุงูพู ูู ฺฉู ุฎูุจ ุฌุงูุชุง ู ุงุณ ฺฉู ุขฺฏ ฺฉุฑู ุงฺฏุฑ ูุฏู ฺฉู ุขฺฏ ฺฉุฑ ฺฏุง ุชู ฺฉุง ู ฺฏุงุ ูุฑุฒุงุฆ ฺฉู ุขฺฏ ฺฉุฑ ฺฏุง ุชู ู ุชู ูุฏูฺบ ฺฉุงุ ูุฏูฺบ ฺฉ ู ฺฉุงู ฺฉุฑ ฺฏุง

ุชู ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ  ุงูู ุชุนุงู ู ุงฺฉ ุจุงุช ูฺบ ฺฉ ุ ุงุณ ูพุฑ ู ู ูพูุฑ ุฎุงู ุฑฺฉฺพูุง  ุงุณ ูพุฑ ฺฉุชู ุงู ุจุงุช  ุขูพ ู ุฏฺฉฺพุง ู ฺฏุง ุฌู ฺฏฺพุฑ ุนูุฑุช ฺูุงุช  ู ุจุฑุจุงุฏ ูุช ฺบ ูุฑุฏ ูุชุง  ูฺฉู ู ฺฉุชุง  ูุงุฑุง ุงูุฑ ุนูุฑุช  ุชู ู ฺฏฺพุฑ ุจุฑุจุงุฏ ู ุฌุงุชุง  ุฎุชู ู ุฌุงุชุง  ฺฉููฺฉ ุนูุฑุช ฺฉ ุนูู ูุ ุฌุฐุจุงุช ุจฺพ ฺบ ูุงุ ุนููุ ุนููููุฏุ ุฌุฐุจุงุชุ ุฌุฐุจุงุช ุฌู ูุช ฺบ ู ุนูู ฺฉู ฺฉุง ฺฉุฑุช ฺบุ ุงูุฏฺพุง ฺฉุฑุช ฺบ ุฌุฐุจุงุช ุงุจ ุฏู ุขุฏู ฺฉุง ูุนุงูู ูุชุง ุ ุณูุฌฺพุฏุงุฑ ุขุฏู ูุชุง  ู ฺฉุช ฺบ ฺฉ ุบุต ฺฉ ุญุงูุช ูฺบ ูุตู ูุช ฺฉุฑู ูุฌ ฺฉุง ูุชุง ุ ุณูุฌฺพุฏุงุฑ ุ ุนููููุฏ ุ ูฺฉู ุบุต ฺฉ ุญุงูุช ูฺบ ฺฉูฺบ ูุตูุ ูุงุถ ฺฉู ฺฉุช ฺบ ูุช ฺฉุฑู ุบุต ูฺบ ุฌุฐุจุงุช ูุช ฺบ ุฌุฐุจ ุฏูุงุบ ูพุฑ ฺฺฺพุง ูุง ูุชุง  ุชู ุฏูุงุบ ุขุฏฺพุง ู ุฌุงุชุง  ุงุณ ู ุงูพู ูุนุงููุงุช ฺฉู ุจฺพ ฺฉูุฆ ูฺบ ุฌุงูุชุงุ ุฏูุณุฑ ฺฉ ุณุงุชฺพ ฺฉุฑุชุง  ฺฉููฺฉ ุงูพู ูุนุงูู ูฺบ ฺฉ ุณุงุชฺพ ูฺุงุฆ ูุช  ุชู ูุฌฺพ ุบุต ุขุชุง  ุชู ุขุฏฺพุง ุนูู ุชู ุบุต ู ุฌุงุชุง  ู ฺฺพูพุง ูุชุง ุ ุขฺฏ ุณ ฺฉุงู ูฺบ ูุชุง ุขุฏฺพ ุณ ฺฉุงู ูฺบ ูุชุง ุชู ฺฉุง ู ุฌุงุชุง ุ ู ฺฉุงู ุฎุฑุงุจ ฺฉุฑุชุง  ุชู ุนูุฑุชฺบ ุฌุฐุจุงุช ูุช ฺบ ุฌู ุดุฎุต ุนูุฑุชูฺบ ฺฉู ูพูุฑุง ูุธุงู ุญูุงู ฺฉุฑุชุง ุ ูุฒุงุฑุช ุฎุงุฑุฌ ุจฺพ ู ูุฆ ุ ูุฒุงุฑุชู ุฏุงุฎู ุจฺพ ู  ุชู ฺฏฺพุฑ ฺฉุง ฺฉุจุงฺุง ฺฉุฑุช ฺบ ุจุณ ู ุฏุงุฎู ุงููุฑ ูฺบ ฺฉุง ุ ุงูพู ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ูุฒุฑ ุฏุงุฎู  ุงุณ ฺฉู ูุฒุฑุงุนุธูุ ฺูุ ุงูุฑ ุงุณ ฺฉู ู ุจูุงุค ูุฑู ฺฉุง ฺฉุฑ ฺฏุงุ ุชูุงุฑุง ฺฏฺพุฑ ุจุฑุจุงุฏ ฺฉุฑ ุฏ ฺฏุง

ุงูู ุชุนุงู ูุฑูุงุช ฺบ ฺฉ ุขูฺฉฺพฺบ ุจฺพ ุฎุงูุช ฺฉุฑุช ฺบ ู ุฌุงูุชุง  ุงูู ุชุนุงู ุงุชู ุจุงุฑฺฉ ุจุงุฑฺฉุ ุจฺุงุ ุนู ู ุงุณูุงู ฺฉ ูุธุฑ ูฺบ ุงูุงูุช ฺฉ ุจุช ุจฺ ุงูุช ุจฺพ  ุงูุฑ ุงุณ ฺฉุง ูููู ุจฺุง ูุณุน ุจฺพ  ูุงุฑ ุจุฒุฑฺฏูฺบ ูฺบุ ูุญุฏุซู ูฺบุ ุงุณ ูุญุฏุซู ฺฏุฒุฑ ฺบ ฺฉ ุฌู ฺฉุณ ฺฉ ูพุงุณ ฺฏุง ฺฉ ุงูพู ุณูุฏ ฺฉู ูุฑุจ ฺฉุฑ ุฏฺบ ุฌุณ ูฺบ ฺฉุชุง ูฺบ ฺฉ ูุฌฺพ ุดุฎ ุนุจุฏุงููุทู ุตุงุญุจ ูุ ฺฉ ูุฌฺพ ุดุฎ ูุตุฑ ุฎุงู ุตุงุญุจ ู ูุฑูุงุง ุ ุดุฎ ูุตุฑ ุฎุงู ฺฉู ุดุฎ ุนุจุฏุงููุทู ุตุงุญุจ ู ูุฑูุงุง  ฺฉูุฆ ูุงูุน ุ ฺฉ  ูุงูุน ุงุณุง  ุงุณ ฺฉ ุนูุงู ฺฉุง ูุงูุน  ุชู ูฺบ ฺฉูุดุด ฺฉุฑุชุง ูฺบ ฺฉ ูฺบ ุฎูุฏ ุดุฎ ุนุจุฏุงููุทู ุตุงุญุจ ุณ ุงุณ ฺฉูุ ุงุณ ฺฉู ุณููฺบ ุชุงฺฉ ฺฉุง ูุ ูุงุฑุง ุณูุฏ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ูุฑุจ ู ุฌุงุฆ ฺฏุง ุชู ุงุณ ฺฉ ู ุนููุงุก ุจฺ ุจฺ ุณูุฑ ฺฉุฑุช ุชฺพ ฺฉ ุงฺฉ ุจุงุช ุณู ฺฉุณ ุฑุงู ุณ ุงูุฑ ุงุณ ู ฺฉุณ ุงูุฑ ุณ ุณู ุชฺพ ุชู ู ฺฉูุดุด ฺฉุฑุช ฺฉ ู ุฌู ุงุณุ ุงุณ ู ุฌุณ ุณ ุณู  ุงุณ ฺฉ ูพุงุณ ูฺบ ุฌุงุคฺบ ุงูุฑ ู ุงุณ ุณ ูฺบ ุฎูุฏ ุณููฺบ ุชุงฺฉ ูฺบ ุณูุฏ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ูุฑุง ุณูุฏ ูุฑุจ ู ุฌุงุฆ ฺฏุง ูุฑุจ ู ุฌุงุฆ ฺฏุง ุงฺฏุฑ ูพู ุชู ูุงุตู ฺบ ุชู ุงุจ ุฏู ุฑ ุฌุงุฆฺบ ฺฏ ุงฺฏุฑ ูพู ฺุงุฑ ฺบ ุชู ุงุจ ฺฉุง ุฑ ุฌุงุฆฺบ ฺฏุ ุชู ุฑ ุฌุงุฆฺบ ฺฏ ุฏุฑูุงู ูฺบ ุชู ุฑุงู ฺบ ุชู ุงฺฉ ุฑุงู ุฎุชู ู ุฌุงุฆ ฺฏุง ุชู ุงุณ ฺฉ ูพุงุณ ุฌุจ ฺู ุฌุงุช ุชู ุงฺฉ ฺฉ ุจุงุฑ ูฺบ ุขุชุง  ฺฉ ู ุฌุจ ูุงฺบ ฺฏุฆุ ุจุช ุณูุฑ ฺฉุง ุชู ุงุณ ู ุฌู ุฑุงู ุชฺพุงุ ุขฺฏ ูุงูุง ุฑุงูุ ุชู ุงุณ ู ุงูพู ุฎฺุฑ ฺฉู ุง ฺฏุฏฺพ ฺฉู ุจูุง ุฑุง ุชฺพุง ฺฉ ุชุงฺฉ ู ุข ุฌุงุฆ ุงูุฑ ูฺบ ุงุณ ูพุฑ ฺฉุง ฺฉุฑูฺบุ ู ุงูพูุง ุจุงุฑ ุจุงุฑ ฺฉุฑ ุฏูฺบ ุชู ุงุณ ฺฉ ุฏุงูู ูฺบ ุงุณ ู ุฎุงู ุฏุงูู ุชฺพุงุ ฺฉฺฺพ ุจฺพ ูฺบ ุชฺพุง ฺฉุง ฺฉ "ฺฉุฑูุ ฺฉุฑูุ ฺฉุฑู" ุงุณ ฺฉู ุจูุงุง ุฌุจ ู ุข ฺฏุง ุชู ุงุณ ู ุงุณ ฺฉ ุฏุงูู ูฺบ ฺฉฺฺพ ูฺบ ุชฺพุงุ ุงุณ ฺฉู ูพฺฉฺ ูุง ุงูุฑ ุชู  ูุงูพุณ ูู ูฺฏุง ู ุฌู ูุญุฏุซุ ุฌู ุงู ุญุฏุซ ูุงุ ูุญุฏุซ ุชฺพุงุ ฺฉุง ุชฺพุงุ ฺฉููฺฉ ุงู ุญุฏุซ ูฺบ ูุชุง ุนู ุงู ุนูู ฺฉ ุจฺพ ฺฉุช ฺบ ุนูู ูุงูุงุ ุนูู ุชู  ู ุณุงุฑุ ุงฺฏุฑ ฺฉุช ฺบ ุงู ุญุฏุซ ูพุฑ ุนูู ฺฉุฑู ูุงู ุชู ู ุณุงุฑ ุงู ุญุฏุซ ฺบ ุณูุฌฺพ ุขุฆ ุจุงุชุ ฺฉูู ฺฉุชุง  ฺฉ ูฺบ ุงู ุญุฏุซ ูพุฑ ุนูู ูฺบ ฺฉุฑุชุงุ ุชู ุงุณ ุณ ฺฉูุฆ  ฺฉ ฺฉ ู ุงู ุญุฏุซ ูพุฑ ูฺบ ุนูู ฺฉุฑุช ุชู  ูุงูพุณ ูู ูฺฏุงุ ูุญุฏุซ ุชู ุงุณ ู ฺฉุง ฺฉ ุจฺพุฆ ฺฉูฺบ ูุงูพุณ ูุช ฺบุ ฺฉุงุ ฺฉุณ ุขุฆ ุชฺพุ ุงุณ ู ฺฉุง ฺฉ ูฺบ ู ุจฺ ุฏูุฑ ุณ ุณูุฑ ฺฉุง ุชฺพุงุ ูฺบ ู ุณูุง ฺฉ ุขูพ ฺฉ ูพุงุณ ุงฺฉ ุญุฏุซ  ููุงฺบ ฺุฒ ฺฉ ูุทุงุจูุ ฺฉ ุจุงุฑ ูฺบ ุงุณ ู ฺฉุง ฺฉ ุงููฺบ ู ุงุณ ฺฉู ุงฺฉ ุญุฏุซ ุงุณ ู ู ฺฉุงุ ุณู ุงุณ ู ฺฉุง ฺฉ ุชู ู ฺฏุฏฺพ ฺฉ ุณุงุชฺพ ฺฉุง ฺฉุงุ ฺฏฺุจฺ ฺฉุฑ ุฏ ุฏฺพูฺฉ ุฏ ุฏุง ูนฺพฺฉ ุ ุงุณ ุทุฑุญ ููฺฏ ุจูุงุง ุฌุงุชุง  ูฺฉู ุฏุงูู ูฺบ ฺฉฺฺพ ู ฺฉฺฺพ ููุง ฺุงุ ฺฉฺฺพ ู ฺฉฺฺพ ููุง ฺุง

โช ุฑูุฒูุฑ ุฒูุฏฺฏ ูฺบ ุฎุงูุช ฺฉ ูุฎุชูู ุตูุฑุชฺบ โซ
ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณููุ ุนุงูุฑุ ุงฺฉ ฺฺพููนุง ุตุญุงุจ ุ ุนู ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ฺฉ ุฒูุงู ูฺบ ู ฺฺพููนุง ุชฺพุง ู ฺฉุช ฺบ ฺฉ ูุฑ ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ุชุดุฑู ูุงุฆ ุงุณ ููุช ูุฌฺพ ูุฑ ูุงฺบ ู ุจูุงุง ฺฉ ุนุงูุฑ ุข ุฌุงุค ูฺบ ฺฉฺฺพ ุฏุช ูฺบ ูฺบ ฺฉฺฺพ ุฏุช ูฺบ ุชู ุฌุจ ูฺบ ฺฏุฆ ุชูุ ูฺบ ฺฏุง ุชู ุงุณ ู ูุฌฺพ ูุฑ ุงุชฺพ ูฺบ ุฏูุ ุงฺฉ ุฏู ฺฉฺพุฌูุฑฺบ ุฏ ุฏฺบ ุงฺฉ ุฏู ฺฉฺพุฌูุฑฺบ ุชู ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ู ูุงฺบ ฺฉู ูุฑูุงุง ฺฉ ุงฺฏุฑ ุขูพ  ฺฉฺพุฌูุฑฺบ ู ุฏุช ุชู  ุชูุงุฑ ู ุฎุงูุชุ ุนู ุฌฺพููน ูฺฉฺพุง ุฌุงุชุง ฺฉููฺฉ ุงฺฉ ฺุฒ ฺฉ ู ุจูุงุง ุงูุฑ ูพฺพุฑ ุฏุง ูฺบ ุชู ุนููุงุก ฺฉุช ฺบ ฺฉ ุงุณ ู ุชู ุจูุงุง ุนุงูุฑ ุฑุถ ุงูู ุนู ฺฉู ุงูุฑ ุงุชฺพ ูฺบ ฺฉฺพุฌูุฑฺบ ุจฺพ ุฏฺบุ ูพฺพุฑ ฺฉูฺบ ูุฑูุงุงุ ฺฉ ุงฺฏุฑ ุชู  ฺฉฺพุฌูุฑฺบ ู ุฏุช ุชู ุชูุงุฑ ู ุฎุงูุช ูุช  ูุงุฑ ู ูุฑูุงุง ฺฉ ุงฺฏุฑ ฺฉุณ ฺฉู ฺฉ ุฏู ฺฉ ุขูพ ุข ุฌุงุค ูฺบ ฺฉฺฺพ ุฏุชุง ูฺบ ูพฺพุฑ ฺฉฺฺพ ู ุฏู ุชู ฺฉุง ุ  ฺฉุง ุ ุฌฺพููน  ุงูุฑ ุฌฺพููน ฺฉุง ุ ุฎุงูุช  ุฏูุณุฑ  ุจุงุช ุจุชุงุฆ ฺฉ ูุด ุงูพู ุจูนูฺบ ฺฉ ุณุงููุ ุงูพู ุงููุงุฏ ฺฉ ุณุงูู ุงุณุง ฺฉุงู ู ฺฉุฑ ฺฉ ู ุชู ุณ ู ุบูุท ุจุงุช ุณฺฉฺพ ุงฺฏุฑ ู ุงุณ ุจูน ฺฉู ุขูพ ู ุจูุง ุฏุง ฺฉ ูฺบ ฺฉฺฺพ ุฏุชุง ูฺบ ูพฺพุฑ ูฺบ ุฏุงุ ุชฺพูพฺ ุฏุง ุง ุงุณ ฺฉูุ ุชู ุชูุงุฑุง ุจูนุง ุชู ุณ ฺฉุง ุณฺฉฺพ ฺฏุงุ  ฺฉุงู ุณฺฉฺพ ฺฏุง ู ุจฺพ ฺฏฺุจฺ ู ุฌุงุฆ ฺฏุง ฺฉุง ู ุฌุงุฆ ฺฏุงุ ฺฏฺุจฺ ู ุฌุงุฆ ฺฏุง ุชู ุงุจ  ุขูพ ูพุฑ ุงูพู ุจูนูฺบ ฺฉุ ุงูพู ุงููุงุฏ ฺฉ ุชุฑุจุช ุชูุงุฑ ูพุงุณ ุงูุงูุช  ุงุณ ฺฉ ุชู ูพุฑ ุญู  ฺฉ ุชู ุงุณ ฺฉ ุชุฑุจุช ฺฉุฑฺบ ุงฺฏุฑ ุชุฑุจุช ุบูุท ฺฉุฑุช ฺบ ุชู  ฺฉุง ุ  ุฎุงูุช  ู ฺฏุงูุงฺบ ุณฺฉฺพุงุช ฺบ ุจฺูฺบ ฺฉู  ุจฺ ฺฉ ุณุงุชฺพ ู ุฎุงูุช ฺฉุฑุช ฺบ ุจฺ ฺฉู ุฌฺพููน ุณฺฉฺพุงุช ฺบ ูพฺพุฑ ุฎูุด ูุช ฺบ ุงุณ ุณ  ฺฉุง ุ  ุฎุงูุช  ุชู ุฎุงูุชุ ุงูุงูุช ฺฉุง ุจุงุจ ุจฺุง ูุณุน ุ ุงุณ ฺฉ ููุงุจู ฺฉุง ุจุงุจ ุจฺพ ุจฺุง ูุณุน 

ุฏุฑูุฏ ุดุฑู ูพฺฺพฺบ ุงููู ุตู ุนู

ุงฺฉ ุจุงุฑ ุญุฌ ูพ ฺฏุง ุชู ูุงฺบ ุงฺฉ ุดุฎุต ุชฺพุงุ ุนุงูู ุชฺพุง ูฺบ ุชฺพุง ูฺฉู ูุฏุฑุณ ฺฉุง ูุชูู ุชฺพุง ฺฉุจฺพ ฺฉุจฺพ ุนุงูู ูฺบ ูุชุงุ ูุชูู ูุชุง  ู ุงุณุชุงุฏูฺบ ฺฉู ุจฺุง ุชูฺฏ ฺฉุฑุชุง  ฺฉููฺฉ ุฎูุฏ ุนุงูู  ุชู ูุชุง ูฺบ  ุจุณุ ุจุนุถ ูุช ฺบุ ุณุจ ูฺบ ุงุณ ฺบ ุชู ู ุจุช ุงุนููฐ ูฺฉุงู ูฺบ ุฑุชุง ุชฺพุงุ ุฌู  ูฺฉ ูนุงูุฑุ ูฺฉ ูนุงูุฑ ูฺบ ุฌู ุจุงูฺฉู ุณุงูู  ฺฉุนุจ ฺฉ ูุทุงู ฺฉ ุณุงูู ุฌู ุฌฺฏุ ูุฑุจุ ุจฺ ููุช ูุช  ูุงฺบ ุฑุชุง ุชฺพุงุ ูุงฺบ ุงุณ ู ุฌฺฏ ูพุฑ ุฑุชุง ุชฺพุง ูฺบ ู ูพูฺฺพุง ุจฺพุฆ ฺฉ ุจฺพุฆ  ุจฺ ููฺฏ ุฌฺฏ ุ ุนููุงุก ฺฉ ูพุงุณ ุชู ุงุชู ูพุณ ูฺบ ูุช ู ฺฉุช ฺบ ฺฉ ู ุฑู ฺบ ฺฉุณ ฺฉ ุณุงุชฺพุ ูุฏุฑุณ ฺฉ ุณุงุชฺพ ูุงุฑ ู ุฌุงุฆุฒ  ฺฉ ุงุณ ฺฉ ูพุณ ฺฉู ูฺฏุงุฆฺบ ฺฉุณ ุฌุงุฆุฒ ุ ุฎูู ุจฺูฺบ ฺฉุง ูพุณ ุ ุจฺูฺบ ฺฉ ูุณ ูุชุง  ุง ูุณ ูฺบุ ุนู ุจฺูฺบ ฺฉ ู ููฺฏ ุฒฺฉููฐ ุฏุช ฺบุ ุจฺูฺบ ฺฉ ู ููฺฏ ฺฉุง ุฏุช ฺบุ ุฎุฑุงุช ุฏุช ฺบ ุชู ุงุณ ูฺบ ู ฺฉุณ ฺฉุง ุญู ูุชุง ุ ู ุชู ุจฺูฺบ ฺฉุง ูุชุง  ุง ุงุณุชุงุฏูฺบ ฺฉุง ูุชุง  ฺฉ ุงุณุชุงุฏ ุงุชูุง ูุชุง  ฺฉ ุฌุชูุง ุงุณ ฺฉ ุชูุฎูุง ูุช  ุชูุฎูุง ูุช ุ ุขฺฏ ุชู ูฺบ ูุชุง ุงุณ ฺฉุง ููุ ุงฺบ ุฌู ูุฏุฑุณ ฺฉ ุทุฑู ุณ ู ูุธู ู ฺฉ ุงุชูุง ุงุชูุง ุงุณ ฺฉู ูุธู ุ  ฺฉฺพุงูุง ุ  ุ  ุ ุชุฑุชุจ ู ูุฑู ูุณ ุชู ุข ฺฉ ุขุฏู ุงฺฉ ูุชูู ุ ุฌุชูุง ูพุณ ุขุง ู ฺฉุชุง  ฺฉ ูฺบ ฺฉุง ูฺบุ ุงูพู ู ุณูพุดู ุฌุงุฒ ฺฉุฑุชุง ูฺบ ฺฉููฺฉ ูฺบ ุชู ฺฉุจุงฺุง ฺฉุฑ ุฏ ฺฏุง ูุฏุฑุณ ฺฉุง ุชู ุงุณ ู ฺฉุฑฺบ

โช ุงุณูุงู ฺฉุง ุทุฑุฒู ุนูู ุงูุฑ ุงูุงูุช ุฏุงุฑ ฺฉ ูุซุงูฺบ โซ
ุญุถุฑุช ุงุจูุจฺฉุฑ ุตุฏู ุฑุถ ุงูู ุชุนุงู ุนู  ุฌุง ุฑุง  ู ุฌุจ ุงุณ ฺฉู ุฎูู ุจูุงุ ุฐู ุฏุงุฑ ุณูููพ ฺฏุฆ ุชู ู ุชุฌุงุฑุช ฺฉุฑุช ุชฺพุ ูพู ฺฺพููนุง ูููนุง ุชุฌุงุฑุช ฺฉุฑุช ุชฺพ ุชู ุฌุจ ุฌุง ุฑ ุชฺพ ุตุจุญ ุตุจุญ ฺูุฏ ุชุงู ฺฉูุฏฺพ ูพุฑ ุฑฺฉฺพ ฺฉุฑ ุชู ฺฉุณ ู ูพูฺฺพุง ฺฉ ุขูพ ุชู ุงูุฑุงููููููุ ฺฉุงุ ุฎูู ฺบุ ุณูุจฺพุงููุง  ุงุณ ู ฺฉุง ฺฉ ูฺบ ฺููฺฉ ุจฺูฺบ ฺฉ ู ุฑูุฒ ุจฺพ ูุฌฺพ ูพุฑ ูุฑุถ  ุงุณ ฺฉ ู  ุฏูุ ุชูุ ฺุงุฑ ุชุงู ูุฑูุฎุช ฺฉุฑ ฺฉ ูพฺพุฑ ุข ุฌุงุชุง ูฺบ ุชู ุตุญุงุจ ฺฉุฑุงู ู ูุดูุฑ ฺฉุง ฺฉ ุงุณ ฺฉ ู ู ูุธู ููุฑุฑ ฺฉุฑุช ฺบ ูุธู ููุฑุฑ ฺฉุฑ ุฏู ู ูุธู ุงุชูุง ููุฑุฑ ฺฉุฑ ุฏุง ฺฉ ุงุณ ูฺบ ุญูู ุจูุงู ฺฉ ฺฉุง ุชฺพุ ฺฏูุฌุงุฆุด ูฺบ ุชฺพ ุชฺพูฺุง ุณุง ูุธู ูฺฏุงุง ุงุจ ู ุงุณ ูุธู ูพุฑ ฺฏุฒุงุฑุง ฺฉุฑ ุฑุง ุชฺพุง ุฌุจ ุฏูุง ุณ ู ุฌุง ุฑ ุชฺพ ุชู ุงุณ ู ูุฑูุงุง ฺฉ ูุงุฑ ฺฉุชูุงุ ุฌู ูฺบุ ุงฺฉ ูุฑุง ุงูพูุง ูพุณ ุชฺพุง ูุซูุงู ูพูุฏุฑุ ูพุงูฺ ุฒุงุฑุ ฺฺพ ุฒุงุฑุ ุง  ุฒูู ุชฺพ ุงุฌ ฺฉู  ุจฺพ ููฺฏ ุงุณ ุทุฑุญ ุญุณุงุจ ฺฉุฑุช ฺบ ูฺฉู ุนูู ุนูู ูฺบ ฺฉุฑุช ุงุณ ูพุฑ  ูพุณ ูุฑ ุณุงุชฺพ ูพู ูพุงูฺ ุฒุงุฑ ุฑููพ ุชฺพุง ุงุจ ุฏฺฉฺพ ูู ฺฉ ูพุงูฺ ุฒุงุฑ ุณ ุฒุงุฏ ฺฉุชู ูพุณ ูุฑ ุญุต ูฺบ ุข ฺฺฉ ฺบุ ุชู  ูพุงูฺ ุฒุงุฑ ุชู ูุฑุง ุงูพูุง ุ ู ุชู ูพู ุณ ุชฺพ ุฌู ูฺบ ู ุฐุงุช ุทูุฑ ูพุฑ ฺฉูุงุฆ ุชฺพ ุงูุฑ ุฑฺฉฺพ ุชฺพ ุงุจ ุฌู ูฺบ ู ฺฉฺพุงุฆ ฺบุ ฺฉูุงุฆุ ฺฉฺพุงุฆ ฺบุ ฺฉุชู ฺฉฺพุงุฆ ฺบุ ุง ฺฉุชู ฺฉู ุจุงู ุ  ุจฺพ ุขุง ุชู ฺฉุณ ู ฺฉุง ฺฉ ฺฺพ ุฒุงุฑ ุชู ู ฺฉู ฺฉฺพุงุง  ุงุชูุ ุฏู ุณุงู ูฺบ ฺฺพ ุฒุงุฑ ุจุนุถ ฺฉุช ฺบ ฺฉ ูพูุฏุฑ ุณู ฺฉฺพุงุฆ ุชฺพ  ูฺบ ฺฉ ุจฺุช ุ ุจฺุช ูฺบ ฺฉฺพุงุฆ ฺฉุชู ฺบุ ูฺบ ู ุนู ุจุช ุงููุงู ุณ ฺฉุชู ฺฉฺพุงุฆ ฺบุ ูพูุฏุฑ ุณู ุฏุฑู ุชฺพ ุง ฺฺพ ุฒุงุฑ ุชฺพ ุชู ุญุถุฑุช ู ูุฑูุงุง ฺฉ ูุฑุง ููุงฺบ ุฒูู  ุงุณ ฺฉู ูุฑูุฎุช ฺฉุฑูุ ุงุณ ุณ ุงุณ ฺฉู ุงุฏุง ฺฉุฑู ุชุงฺฉ ูุฑ ุฐู ุจุช ุงููุงู ฺฉ ฺฉูุฆ ฺุฒ ู ุฑ ุฌุงุฆ  ุงูุงูุช ุชฺพ ูพฺพุฑ ฺฉุง ุชฺพุงุ ุงฺฉ ุญุจุด ุบูุงู ุชฺพุง ุงู ฺฉ ูพุงุณุ ุฌู ูุณููุงููฺบ ฺฉู ุชููุงุฑฺบ ูนฺพฺฉ ฺฉุฑุชุง ุชฺพุงุ ุฎูุฏ ุงุณ ฺฉ ู ุจฺพ ูพุงู ูพุงู ูุงุชุง ุชฺพุง ุชู ฺฉุช ฺฉ ู  ุจุช ุงููุงู ฺฉุง ุ ูุฑุง ูฺบ  ูููนุง ุชฺพุงุ ู ุฌู ฺุฒฺบ ุชฺพฺบ ุณุงุฑ ุณุงุฑ ูุงูพุณ ฺฉุฑ ุฏฺบ

ู ุฌุจ ฺฉูุฆ ุฌูุฑู ุจูุชุง  ุง ฺฉูุฆ ุจุงุฏุดุง ุจูุชุง  ุชู ุงูพู ู ฺฉุง ู ุญฺฉููุช ฺฉ ูพุณูฺบ ุณ ุงูพู ู ูุญูุงุช ุจูุงุช ฺบ ุงูพู ู ุฌุงุฒ ุฎุฑุฏุช ฺบ ุงูพู ู ุฌุฒุฑ ุฎุฑุฏุช ฺบ ุงูพู ู ุฒุงุฑูฺบ ุฒุงุฑูฺบ ุงฺฉฺ ุฒููฺบ ุฎุฑุฏุช ฺบ ุชู ููฺฉ ฺฉุณ ุชุฑู ฺฉุฑ ฺฏุงุ  ุชฺพ ู ููฺฏ ฺฉ ุฌููฺบ ู ูพูุฑ ุฏูุง ูพุฑ ฺฉููฺ ฺฉุง ุถุงุก ุงูุญู ฺฉ ุจุงุฑ ูฺบ ูฺบ ู ุณูุง ุชฺพุง ุดุฏ ุฑุญู ุงูู ุชุนุงู ูุ ฺฉ ุงุณ ฺฉ ุฌุจ ู ุฏูุง ุณ ุฌุง ุฑ ุชฺพ ุชู ูพฺุงุณ ุฒุงุฑ ุฑููพ ุงุณ ฺฉ ุจูฺฉ ุจููุณ ุชฺพุง ุงฺฉ ูพุณ ุจฺพ ูฺบ ุชฺพุง ุจุงู ุตุฑู ูพฺุงุณ ุฒุงุฑ ุฑููพ ุงุณ ฺฉ ูพุงุณ ุชฺพ

โช ุฎูุงุต โซ
ุงุณ ุฎุทุจ ฺฉุง ูุฑฺฉุฒ ููุถูุน ุงูุงูุช ุฏุงุฑ ฺฉ ูุณุน ุงูุช ุงูุฑ ุฎุงูุช ฺฉ ุณูฺฏู ูุชุงุฆุฌ ฺบ ููุฑุฑ ู ูุฑุขู ฺฉ ุขุช โค "ุงูููู ุงููููฐูู ููุงูููุฑููููู ุงููู ุชูุคูุฏูููุง ุงููุงูููฐููฐุชู ุงูููฐูู ุงูููููููุง" โ ุณ ุขุบุงุฒ ฺฉุฑุช ูุฆ ูุงุถุญ ฺฉุง ฺฉ ุงูุงูุชฺบ ุงู ฺฉ ุญูุฏุงุฑูฺบ ุชฺฉ ูพูฺุงูุง ุงูู ฺฉุง ูุงุถุญ ุญฺฉู  ุฌู ุตุฑู ูููููฺบ ุณ ูุฎุงุทุจ  ุงูุงูุช ฺฉุง ูููู ุตุฑู ูุงู ูู ุฏู ุชฺฉ ูุญุฏูุฏ ูฺบ ุจูฺฉ ุงุณ ูฺบ ููุตุจุ ุฐู ุฏุงุฑุ ุงูุตุงู ูพุฑ ูุจู ูุตูุ ุงูุฑ ุงฺบ ุชฺฉ ฺฉ ุฑูุฒูุฑ ฺฉ ฺฏูุชฺฏู ุจฺพ ุดุงูู  ููุฑุฑ ู ูุฎุชูู ุดุนุจูฺบ ูุซูุงู ุญฺฉููุชุ ุชุนููุ ุงูุฑ ุทุจ ูฺบ ุฎุงูุช ฺฉ ุนูู ูุซุงูฺบ ูพุด ฺฉฺบ ุงููฺบ ู ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฉ ูุงุงู ุดุฎุต ฺฉู ฺฉุณ ุนุฏ ูพุฑ ูุงุฆุฒ ฺฉุฑูุง ูพูุฑ ููู ฺฉ ุณุงุชฺพ ุฎุงูุช  ุงุณ ุทุฑุญ ุงุณุงุชุฐุ ุฌุฌูฺบ ุงูุฑ ฺุงฺฉูนุฑูฺบ ฺฉุง ุงูพู ูุฑุงุฆุถ ูฺบ ฺฉูุชุง ฺฉุฑูุง ุงูุฑ ุฐุงุช ููุงุฏ ฺฉู ุชุฑุฌุญ ุฏูุง ุจฺพ ุงูุงูุช ูฺบ ุฎุงูุช ฺฉ ุณูฺฏู ุตูุฑุชฺบ ฺบ ุญุถุฑุช ุงุจูุจฺฉุฑ ุตุฏู ุฑุถ ุงูู ุนู ฺฉ ูุซุงู ุฏุช ูุฆ ุงููฺบ ู ุงุณูุงู ฺฉ ุชูููฐ ุงูุฑ ุงูุงูุช ุฏุงุฑ ฺฉ ุงุนููฐ ูุนุงุฑ ฺฉู ุงุฌุงฺฏุฑ ฺฉุง ุงูุฑ ุณุงูุนู ฺฉู ุชููู ฺฉ ฺฉ ุฌฺพููนุ ุจุชุงูุ ุงูุฑ ุฑ ูุณู ฺฉ ุจุฏุฏุงูุช ุณ ูพุฑุฒ ฺฉุฑฺบุ ฺฉููฺฉ ุงูุงูุช ฺฉ ุจุบุฑ ูุนุงุดุฑ ูฺบ ุงูู ูุงุฆู ูฺบ ู ุณฺฉุชุง ุงูุฑ ุงูุงู ุจฺพ ฺฉุงูู ูฺบ ูุชุง

โช ุงู ูฺฉุงุช โซ
โง    ุงูุงูุชฺบ ุงู ฺฉ ุญูุฏุงุฑูฺบ ุชฺฉ ูพูฺุงูุง ุงูู ุชุนุงููฐ ฺฉุง ุงฺฉ ุจูุงุฏ ุญฺฉู 
 โง   ุงูุงูุช ฺฉุง ุฏุงุฆุฑ ฺฉุงุฑ ุจุช ูุณุน ุ ุฌุณ ูฺบ ููุตุจุ ุฐู ุฏุงุฑุ ุงูุตุงู ุงูุฑ ุณฺุงุฆ ุณุจ ุดุงูู ฺบ
โง    ูุงุงู ุงูุฑุงุฏ ฺฉู ุนุฏูฺบ ูพุฑ ูุงุฆุฒ ฺฉุฑูุง ูพูุฑ ููู ฺฉ ุณุงุชฺพ ุณุจ ุณ ุจฺ ุฎุงูุช 
 โง   ุฌฺพููน ุจูููุงุ ฺุง ู ุจุธุงุฑ ฺฺพููนุง  ฺฉูฺบ ู ูุ ุฎุงูุช ฺฉ ุงฺฉ ูุณู  ุงูุฑ ุงุณ ุณ ูุนุงุดุฑ ูฺบ ุจฺฏุงฺ ูพุฏุง ูุชุง 
โง    ูุงูุฏู ูพุฑ ุงููุงุฏ ฺฉ ุตุญุญ ุชุฑุจุช ฺฉ ุฐู ุฏุงุฑ ุงฺฉ ุงูุงูุช ุ ุงูฺบ ุฌฺพููน ุง ุจุฑ ุนุงุฏุงุช ุณฺฉฺพุงูุง ุงุณ ุงูุงูุช ูฺบ ุฎุงูุช 
 โง   ูุนุงุดุฑ ูฺบ ุงูู ฺฉุง ูุงู ุงูุงูุช ุฏุงุฑ ุณ ููุณูฺฉ ุ ุฌุณ ูุนุงุดุฑ ูฺบ ุงูุงูุช ูฺบุ ูุงฺบ ุงูู ูฺบ ู ุณฺฉุชุง
โง    ฺุงฺฉูนุฑูฺบุ ุฌุฌูฺบ ุงูุฑ ุฏฺฏุฑ ูพุด ูุฑ ุงูุฑุงุฏ ฺฉุง ุงูพู ูุฑุงุฆุถ ุณ ุบููุช ุจุฑุชูุง ุงูุฑ ุฐุงุช ูุงุฆุฏ ฺฉ ู ุนูุงู ฺฉู ููุตุงู ูพูฺุงูุง ุณูฺฏู ุฎุงูุช 
 โง   ุงูู ุชุนุงููฐ ุฎุงูุช ฺฉุฑู ูุงููฺบ ฺฉู ูพุณูุฏ ูฺบ ฺฉุฑุชุงุ ุงูุฑ ุฎุงูุช ุงูุณุงู ฺฉ ุฏูุง ุงูุฑ ุขุฎุฑุช ุฏูููฺบ ฺฉ ุชุจุง ฺฉุง ุณุจุจ ุจูุช 