ุงูุชุจุงุณ ุงุฒ

๐น ุธุฑ ูุฌูุณ๐น

ููุถูุน: ุงูุณุงู ฺฉุง ุฑ ููู ูุนูู ูุญููุธ ู ุฑุง ุ ูุงูุช ฺฉ ุฏู ุฎูุฏ ุงูุณุงู ฺฉ ุงุนุถุงุก ุจฺพ ฺฏูุง ุฏฺบ ฺฏ 
๐ ุงุฑุฏู ุจุงู :    
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ :ูุช 5 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู: 30 ุงฺฏุณุช  2025ุก

https://drive.google.com/file/d/1d501IPMJiMv-lAEe4jvyut0U6Y3YftLv/view?usp=drive_link


โค ุนููุงู: ุฑ ุนูู ูฺฉฺพุง ุฌุง ุฑุง : ุขุฎุฑุช ฺฉ ุฌูุงุจุฏ โ

โค ุงูุนูููุฐู ุจูุงูููู ูููู ุงูุดููููุทูฐูู ุงูุฑููุฌููููู โ
โค ุจูุณููู ุงูููู ุงูุฑููุญูููฐูู ุงูุฑููุญููููู โ

โค ููููููู ุฅููุณูุงูู ุฃูููุฒูููููุงูู ุทูุงุฆูุฑููู ููู ุนููููููู ููููุฎูุฑูุฌู ูููู ูููููู ุงููููููุงููุฉู ููุชูุงุจูุง ููููููุงูู ูููุดููุฑูุง โ
โค ุงููุฑูุฃู ููุชูุงุจููู ููููููฐ ุจูููููุณููู ุงูููููููู ุนููููููู ุญูุณููุจูุง โ

โค ุตุฏู ุงููู ูููุงูุง ุงูุนุธูู โ

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

ุงูููู ุตู ุนูู ูุญูุฏ ูุนูู ุขู ูุญูุฏ
ุงูููู ุจุงุฑู ุนูู ูุญูุฏ ูุนูู ุขู ูุญูุฏ

โช ุงูุณุงู ฺฉ ุบููุช ุงูุฑ ุฑ ุนูู ฺฉุง ุญุณุงุจ โซ

ุงูุณุงู ุณูุฌฺพุชุง  ฺฉ ูฺบ ุงฺฉ ุงุณ ุฏูุง ูฺบ ุฑุชุง ูฺบ ฺฉ ุดุฑู ูุงูพุฑุณุงู  ุดุฑู ูุงูพุฑุณุงู ุญุงูุงูฺฉ ุงุณุง ูฺบ ุงฺบ ุจุงุฒ ูพุฑุณ ูุช  ุฑ ฺุฒ ฺฉ ูุช   ฺูููน ุฌู ุฌุง ุฑ  ุฑุงุณุช ูพุฑุ ุงุณ ฺฉ ูุฏู ุงูนฺพ ุฑ ฺบุ ุงุณ ฺฉุง ุจฺพ ฺฉุงุฆูุงุช ูพุฑ ุงุซุฑ ูุชุง  ูฺบ ูุญุณูุณ ูฺบ ูุชุงุ ูฺฉู ุงุณ ฺูููน ฺฉุง ุฌู ฺููุง ูุชุง ุ  ูุถูู ูฺบ ูุชุง ุงูุฑ  ุฌู ูุฏู ุฑฺฉฺพุชุง  ุงุณ ฺฉุง ุจฺพ ุงุซุฑ ูุชุง  ุงูุณุงู ฺฉุง ุฌู ูุฏู ุฑฺฉฺพุชุง ุ ุฌู ุฏฺฉฺพุชุง ุ ุฌู ุณูุชุง ุ ุงุณ ุณุงุฑ ฺฉุง ุณุงุฑุง ุงูุณุงู ฺฉ ุฒูุฏฺฏ ูพุฑ ุจฺพ ูุชุง  ุงูุฑ ุณุงุฑ ฺฉ ุณุงุฑ ูนูพ ุจฺพ ูุช  ูนูพ ุงุณ ู ฺฉุง ฺฉ ุชฺพูฺุง ุณุง ุขุณุงู  ุชูุงุฑ ูุ ูุฑู ูุฑุดุชูฺบ ฺฉุง ูฺฉฺพูุง ุงุณ ุณ ุฒุงุฏ ุชุฒ  ูนูพ ุงุชูุง ุฌูุฏ ุชุฒ ูฺบ ูนูพ ฺฉุฑ ุณฺฉ ฺฏุง ุฌุชูุง ูุฑุดุช ฺฉุง ฺฉุฑุช ฺบุ ููุฑุงู ฺุฒูฺบ ฺฉู ูุญููุธ ฺฉุฑุช ฺบ

ุงูู ุชุนุงููฐ ู ุงุณ ฺฉ ู ุจุช ุจฺุง ุงูุชุธุงู ฺฉุง  ฺฉููฺฉ ุงูุณุงู ุจฺุง ุฌฺพฺฏฺุงูู  ุฑ ุจุงุช ูพุฑ ุฌฺพฺฏฺุง ฺฉุฑุชุง  ฺฉ ุงุณุง ูฺบ ุชฺพุงุ ุงุณุง ุชฺพุง ุงุณุง ูฺบ ุชฺพุงุ ุงุณุง ุชฺพุง ุชู ุงูู ุชุนุงููฐ ู ุฎูุฏ ุจฺพ ฺฉุง ฺฉ  ุฌฺพฺฏฺุงูู   ุจุญุซ ู ูุจุงุญุซ ุจุช ฺฉุฑุชุง 

โช ููู ูุงูุช ฺฉ ฺฏูุง โซ

ฺฉู ูุญุดุฑ ฺฉ ุฏู ูุฎุชูู ูุณู ฺฉ ูุฑุงุญู ูุช ูฺบ ฺฏ ฺฉุจฺพ ุงูฺฉุงุฑ ฺฉุฑ ฺฏุง ฺฉ ูฺบ ู ุชู ฺฉุณ ฺุฒ ฺฉู ุฎุฏุง ฺฉ ุณุงุชฺพ ุดุฑฺฉ ูฺบ ฺฉุง ฺฏุง ุงูุฑ ฺฉุจฺพ ูุงู ฺฏุง ุงูุฑ ฺฉุจฺพ ุงูฺฉุงุฑ ฺฉุฑ ฺฏุง ฺฉุจฺพ ุงุณ ูพุฑ ฺฏูุง ูพุด ูฺบ ฺฏ ูพฺพุฑ ฺฉฺบ ฺฏ ฺฉ ฺฏูุง ุฌู   ุชูุ ุงุณ ูฺบ ุจฺพ ูพฺพุฑ ููุฌุง ฺฉุฑ ฺฏุง  ุจฺุง ุงูุณุงู  ุจฺุง ููุฌ ูุงุฑ  ุฌฺพฺฏฺุงูู  ุชู ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ู ุงุณ ฺฉ ู ุจุช ูุณุน ุงูุชุธุงู ฺฉุง ุ ุจุช ูุณุน 

ุฎูุฏ  ุฒูู ุชูุงุฑ ุจุงุชฺบ ูนูพ ฺฉุฑุช  ุชูุงุฑุง ุนูู ุจฺพ ูนูพ ฺฉุฑุชุง  ุขูพ ฺฉุช ฺบ ฺฉ ูฺบ ู ุฏุฑูุงุฒ ุจูุฏ ฺฉ ฺบุ ฺฉูุฆ ุฏฺฉฺพุชุง ูฺบ  ุฏุฑูุงุฒ ุชู ุจูุฏ ฺบ ุขูพ ุงุณ ุฏุฑูุงุฒ ุจูุฏ ุฏุฑูุงุฒูฺบ ฺฉ ุงูุฏุฑ ุฌู ฺฉฺฺพ ฺฉุฑุ ู ฺฉูุฆ ูพุช ูฺบ ฺู ฺฏุง ุนุฒุฒู ูุตุฑ ฺฉ ุจู ู ุชูุงู ุฏุฑูุงุฒ ุจูุฏ ฺฉ ุงุณ ฺฉุง ุฎุงู ุชฺพุง ฺฉ ุณุงุช ุงุชู ุฏุฑูุงุฒ ุจูุฏ ฺฉ ุงูุฑ ฺฉูุฆ ุ ฺฉูุฆ ูพูฺฺพู ูุงูุง ุจฺพ ูฺบ  ู ุงุณ ฺฉู ุณูฺุช ุชฺพ ุญุถุฑุช ูุณู ุนู ุงูุณูุงู ุจุฑุงู ฺฉู ุฏฺฉฺพุช ุชฺพ ฺฉุณ ฺฉู ุฏฺฉฺพุช ุชฺพุ ูุทุฑ ุฌู ุงูุณุงู ฺฉ ูุทุฑุช ูุช ุ ุงุณ ฺฉ ุขูฺฉฺพ ฺฉ ูุธุฑ ุณ ุฏฺฉฺพ ุฑ ุชฺพ ฺฉ ูุฑุง ุฑุจ ูุฌฺพ ุฏฺฉฺพ ุฑุง ุ ูุฑุง ุฑุจ ูุฌฺพ ุฏฺฉฺพ ุฑุง  ุชู ุงุณ ููุช  ุงุณ ู ฺฉุฑุช ฺบุ ู ฺฉุช ฺบ ูุฌฺพ ฺฉูุฆ ุฏฺฉฺพุชุง ูฺบ  ูฺฉู ุฌู ุณุจ ุณ ุฒุงุฏ ุฏฺฉฺพู ูุงูุง  ู ุงุณ ฺฉู ุฏฺฉฺพุชุง  ุฌู ุณุจ ุณ ุฒุงุฏ ุฏฺฉฺพู ูุงูุง ุ ุงูุฑ ุณุจ ุณ ุฒุงุฏ ุณูู ูุงูุง ุ ุงูุฑ ุณุจ ุณ ุฌุงูู ูุงูุงุ ุฒุงุฏ ุฌุงูู ูุงูุง ุ ุงูุฑ ุณุจ ุณ ุฒุงุฏ ุณุฒุง ุฏู ูุงูุง ุ ู ุงุณ ฺฉู ุฏฺฉฺพ ุฑุง  ุจุงุฏุดุง ฺฉ ุณุฒุง ฺฉุง ูฺฏุ ููฺฏูฺบ ฺฉ ุณุฒุง ฺฉุง ูฺฏุ ุขูพ ฺฉู ุณูฺฏุณุงุฑ ฺฉุฑ ฺฏุงุ ุงูุฑ ฺฉุง ฺฉุฑ ฺฏุงุ ูฺฉู ู ุฐุงุช ุฌู ุฏฺฉฺพู ูุงูุง ุ ุฌู ุณูู ูุงูุง ุ ุฌู ุฑ ูุณู ฺฉ ุณุฒุง ุฏู ูพุฑ ูุงุฏุฑ ุ ุชู ู ุขูพ ุฌุจ ุงูุณุงู ฺฉุง ุญุณ ุจุฏุงุฑ ู ุฌุงุฆุ ุฏู ุจุฏุงุฑ ู ุฌุงุฆุ ุงุณ ุจุงุช ฺฉู ุณูุฌฺพ ูุ ุชู ู ุบูุท ูฺบ ฺฉุฑ ุณฺฉ ฺฏุง ู ุณูุฌฺพ ฺฏุง ฺฉ ูุฌฺพ ูุฑุง ุฑุจ ุฏฺฉฺพ ุฑุง 

ุฑูฺูฺบ ูพุฑ ูฺฉฺพุชุง ุ ูฺฉฺพุง  ฺฉ ฺฉูุฑ ฺฉ ุขูฺฉฺพ ุฏฺฉฺพ ุฑ  ู ุงุณ ุณ ุจฺพ ฺุฑุช ฺบุ ฺฉูุฑ ฺฉ ุขูฺฉฺพ ุญุงูุงูฺฉ ู ุงฺฉ ูุงุตู ูพุฑ ุฏฺฉฺพุช  ุชู ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ู ุงุณ ฺฉ ุจุงูุฌูุฏ ุงฺฉ ูุธุงู ุจูุงุง  ุชุงฺฉ  ุฌฺพฺฏฺุงูู ุขุฏู ูพุฑ ูุฎุชูู ุฐุฑุงุฆุน ุณ ุงุณ ูพุฑ ฺฏูุง ูพุด ู ุฌุงุฆฺบ ุชู ุฒูู ุงุณ ฺฉ ุจุงุชูฺบ ฺฉู ูนูพ ฺฉุฑุช  ุงุณ ฺฉ ุนูู ฺฉู ูนูพ ฺฉุฑุชุง  ุชุตูุฑ ูุชุง  ุงุณ ฺฉุง ุงุตู ุดฺฉู ูฺบ ูุชุง ุ ูุงุฑ  ูฺู ฺฉ ุทุฑุญ ูฺบ ูุชุง ุฌฺพููน ูููน ฺฉุง ูฺบ ูุชุง ุณฺุง ุชุตูุฑ ูุชุง 

 ูุงุฑ ุฎูุฏ ุงูพู ุงุชฺพ ุฌู ฺบุ ูฺบ ู ุงุณ ฺฉู ูพฺฉฺ ูุง ฺฏูุงุณ ฺฉูุ ุงุจ ุงุณ ุงุชฺพ ู ุฎูุฏ ุงุณ ฺฏูุงุณ ูพฺฉฺู ฺฉู ูนูพ ฺฉุฑ ูุง ุขูฺฉฺพฺบุ ูฺบ ุบูุท ูฺฏุง ุณ ุงุณ ุณ ุบูุท ุฏฺฉฺพุชุง ูฺบุ  ุขูฺฉฺพฺบ ุจฺพ ุงุณ ุจุงุช ฺฉูุ ุงุณ ุบูุท ุจุฏูุธุฑ ฺฉู ูนูพ ฺฉุฑ ุฑ ฺบ ุงุณ ู ุชู ุงูุณุงู ฺฉู ูุงูุช ฺฉ ุฏู ุงุณ ฺฉู ฺฉ ฺฏุง ฺฉ ุฌุจ ุงุณ ูพุฑ ุงูพู ูพุงุคฺบุ ุงุชฺพ ูพุงุคฺบ ฺฏูุง ุฏฺบ ฺฏ ุชู ฺฉ ฺฏุง ุชู ุชู ูุฑ ูพุงุคฺบ ฺบ ุงููฺบ ู ฺฉุง  ุชุฑ ฺฉุงฺบ ฺบุ  ุชู ุฎุฏุง ฺฉ ูพุงุคฺบ ุชฺพ ูุฌฺพ ุงุณ ุฑุจ ู ุญฺฉู ุฏุง  ุฌุณ ู ูุฌฺพ ูพุฏุง ฺฉุง  ูฺบ ู ุณุงุฑ ุจุงุชฺบ ุขูพ ฺฉ ูนูพ ฺฉ ฺบ ุชูุงุฑ ุฌููุฏุ ฺูฺุ ุชูุงุฑ ุงุชฺพุ ุชูุงุฑ ูพุงุคฺบุ ุชูุงุฑ ุขูฺฉฺพฺบุ ุณุจ ุชู ูพุฑ ฺฏูุง ุฏ ฺฏุง ุงุจ ุขูพ ฺฉุงฺบ ุฌุงุค ฺฏุ

ุชู ุงูู ุชุนุงููฐ ูุฎุชูู ูุณู ฺฉ ฺฏูุงุงฺบ ูุงูุช ฺฉ ุฏู ูพุด ฺฉุฑฺบ ฺฏ ุชู ูพุฑ ุฒูู ฺฉุ  ูุถุงุฆฺบ ุขูพ ูพุฑ ฺฏูุง ุฏฺบ ฺฏ ุขูพ ฺฉุช ฺบ ูฺบ ู ุงููพุฑ ฺฉ ุฌุงุฒ ูฺบ ุบูุท ฺฉุงู ฺฉุง ุ ุงููพุฑ ฺฉ ุฌุงุฒ ูฺบ ุชู ู ุฌุงุฒ ฺฉ ุงููพุฑ ุฌู ูุถุง ุ ู ุจฺพ ุขูพ ูพุฑ ฺฏูุง ุฏ ฺฏ ฺฉ ููุงฺบ ููุงฺบ ุฌฺฏ ูพุฑ ุฌุจ ุขูพ ฺฏุฒุฑ ุฑ ุชฺพ ุชู ุขูพ ู ุงฺบ ฺฉุณ ฺฉ ุณุงุชฺพ ฺฺพฺุฎุงู ฺฉ ุชฺพ ุฌุงุฒ ูฺบ ู ุขุช ุฌุงุช ฺบ ุงฺฉ ุฏูุณุฑ ฺฉู ุฏฺฉฺพุช ฺบุ ุจูนฺพุช ฺบุ ูุณุช ฺบ ุง ุชู ู ฺฉุณ ุดุฑุงุฑุช ฺฉ ุณุงุชฺพ ู ุฌุงุฒ ฺฉ ูฺฺฉูฺบ ฺฉู ุฏฺฉฺพุง  ุณุจ ฺฉ ุณุจ  ูุงุฆฺบ ุจฺพ ูนูพ ฺฉุฑุช ฺบุ ุชูุงุฑ ุขูฺฉฺพฺบ ุจฺพ ูนูพ ฺฉุฑุช ฺบุ ุชูุงุฑ ฺฉุงู ุจฺพ ูนูพ ฺฉุฑุช ฺบุ ุชูุงุฑ ุงุชฺพ ุจฺพ ูนูพ ฺฉุฑุช ฺบ

ุงุณ ฺฉ ุนูุงู ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ู ูุงุฑ ุณุงุชฺพ ุฑ ฺฉุณ ฺฉ ุณุงุชฺพ ุฏู ูุฑุดุช ุจูุงุฆ ฺบุ ู ฺฉุง ุ ู ููุฑุฑ ฺฉ ฺบ ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ฺฉ ุงู ฺฉ ุชูุงุฑ ุงู ฺฉ ุฒุจุงููฺบ ุณ ุจุงุช ูฺบ ูฺฉูุชุ ุชูุงุฑ ุงุณ ุงุชฺพ ุณ ุนูู ูฺบ ูฺฉูุชุงุ ู ุงุชู ฺุณุช ฺบ ฺฉ ุงุณ ู ููุฑุงู ุงุณ ฺฉู ูููน ฺฉุฑุช ฺบ ุนุชุฏ

ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ:
โค ุฅูุฐูุง ุฒูููุฒูููุชู ุงููุฃูุฑูุถู ุฒูููุฒูุงููููุง โ
โค ููุฃูุฎูุฑูุฌูุชู ุงููุฃูุฑูุถู ุฃูุซูููุงููููุง โ
โค ููููุงูู ุงููุฅููุณูุงูู ููุง ููููุง โ
โค ููููููุฆูุฐู ุชูุญูุฏููุซู ุฃูุฎูุจูุงุฑูููุง โ

ุดุทุงู ฺุฎ ฺฏุงุ ุงูุณุงู ฺุฎ ฺฏุง ฺฉ  ฺฉุง ฺฉุฑ ุฑ ูุ
โค ุจูุฃูููู ุฑูุจูููู ุฃูููุญูููฐ ููููุง โ
ุงูู ุชุนุงููฐ ู ฺฉุง  ฺฉ ุฌู ุชูุงุฑ ุงูุฏุฑ  ุงุณ ฺฉู ุงฺฏู ุฏ ุฏู

ุขูพ ฺฉุงฺบ ุฌุงุค ฺฏุ ุนู ุขูพ ุงุณ ุฏูุง ูฺบ ุฑุช ฺบ ููฺฏ ฺุฑุช ฺบ ฺฉ ูฺบ ุงฺบ ฺฉุณ ู ฺฉููพ ุฑฺฉฺพุง ูุงุ ุณ ฺ ุฑฺฉฺพุง ูุง ูฺฏุง ุชู ูพฺพุฑ ู ูพฺฉฺ ุฌุงุฆฺบ ฺฏุ ุณ ฺ ูุงู ูพฺฉฺ ุฌุงุฆฺบ ฺฏุ ุขุฆ ุงุณ ุขุฆ ูุงู ูพฺฉฺ ุฌุงุฆฺบ ฺฏุ ุณ ุขุฆ ุง ูุงู ูพฺฉฺฺบ ฺฏุ ููุงฺบ ูพฺฉฺฺบ ฺฏุ ฺฺพูฺฉุงูุง ูพฺฉฺฺบ ฺฏ ฺฺพููน ฺฺพููน ฺุฒฺบ ูุช ฺบ ุงูู ุชุนุงููฐ ุณ ุงุณ ุณ ุจุช ุนู ุงุฑุจูฺบ ฺฏูุง ุฒุงุฏ ุจฺุง ุงูุชุธุงู  ุงุณ ฺฉ ุณุงุชฺพ

โช ฺฏุฑุฏู ูฺบ ููนฺฉุง ูุง ูุงู ุงุนูุงู โซ

ุชู ูพฺพุฑ ุฎูุฏ ุงูุณุงู ฺฉ ุงูุฏุฑ ุงฺฉ ฺฉููพ ุฑฺฉฺพุง ุ ฺฉููพ ฺููฺฉ ุขูพ ฺฉ ุณูุฌฺพ ูฺบุ ุงูุณุงู ุขุฌ ฺฉู ฺฉููพ ุฌุงูุช ฺบ ุงฺบ ุงฺฉ ฺฏุฑุฏู ฺฉ ุณุงูู ุงฺฉ ฺุฒ ุงูุฏุฑ ุฑฺฉฺพ ุ ู ุงุชู ูุนูููุงุช ุงฺฉูนฺพ ฺฉุฑ ุณฺฉุช  ฺฉ ุขูพ ุฏฺฉฺพฺบ ุขุฌ ฺฉู ฺฺพููน ุณ ูููุฑ ฺฉุงุฑฺ ูุช ุ ุงุณ ูฺบ ุฏูุง ฺฉ ุจุงุชฺบ ูุช ฺบ ู ุขูพ ฺฉ ูพูุฑ ุฒูุฏฺฏ ฺฉุง ุฑฺฉุงุฑฺ ุงุณ ฺฉ ุงูุฏุฑ ููุฌูุฏ ูุชุง  ุงุณ ุจุงุช ฺฉู ุงฺบ ุงุณ ููุช ุงูู ู ุงูนฺพุงุง  ูุฎุชูู ุฌฺฏูฺบ ูพุฑ ูุฎุชูู ฺุฒฺบ ุจุชุงุฆฺบ ูฺฉู ุงฺบ ุงูู ุชุนุงููฐ ู ุงุณ ุจุงุช ฺฉู ุจุชุงุง  ุงูู ุชุนุงููฐ ุฎูุฏ ุจฺพ ุฏฺฉฺพุชุง ุ ูฺฉู ุชู ูพุฑ ฺฏูุง ุจฺพ ูพุด ฺฉุฑุช ฺบ ุฌู ุชูุงุฑ ุณุงุชฺพ ูุฑุดุช ฺบุ ุขูพ ุงฺฉ ุขุฏฺพ ุจุงุช ฺฉุง ุงูฺฉุงุฑ ฺฉุฑฺบ ฺฏุ ูุฑุดุช  ฺฉุฑฺบ ฺฏ ูพฺพุฑ ู ุฌฺฏ ุงูฺฉุงุฑ ฺฉุฑ ฺฏุง ฺฉ ูุฌฺพ ูพุฑ ฺฉูฺบ ูุง ุ ูพฺพุฑ ูุงุฆฺบุ ฺฉ ูุถุงุคฺบ ูฺบ ุงุณ ฺฉ ุจุงุช ฺูุช ุชฺพ ูพฺพุฑ ุขูพ ฺฉฺบ ฺฏ ฺฉ ุดุงุฏ ุงู ููฺฏูฺบ ู ุบูุท ูููน ฺฉุง ุ ุชูุงุฑ ุงูพู ุขูฺฉฺพฺบ ุชู ฺฉู ฺฉุช ฺฉฺบ ฺฏ ฺฉ ุชู ู ูุฌฺพ ุจุฏูุธุฑ ูุฌฺพ ุณ ฺฉ  ฺฉุงฺบ ฺฉ ุ ููุงฺบุ ููุงฺบุ ููุงฺบุ ููุงฺบุ ููุงฺบุ ููุงฺบุ ุชูุงู ุฌฺฏูฺบ ฺฉู ุจุชุงุฆ ฺฏ

 ุชู ูุฑุจุงู ุฑุจ  ฺฉ ูฺบ ุฏูุณุงุชุง ูฺบ  ุฒูู ูพุฑุ ูฺฉู ู ุฑ ููุช ุฎุทุฑ ูฺบ ุจฺพ ฺบุ ุฑ ููุช ุฏูุณุงู ฺฉ ูุงุจู ฺบ ุฏูุณุงุง ุฌุงุฆ ฺฉุณ ุจุฒุฑฺฏ ู ฺฉุณ ู ูพูฺฺพุง ฺฉ ุชูุงุฑุง ฺฉุง ููุงู ุ ุงููฺบ ู ฺฉุง ูุฑุง ููุงู ุชู   ฺฉ ูฺบ ุชู ฺฉุชุง ูฺบ ฺฉ ูุฌฺพ ูฺบ ุงุจ ุชฺฉ ุฒูู ูฺบ ุงูู ุชุนุงููฐ ฺฉ ูุฑุจุงู  ฺฉ ุฏูุณุงุง ฺฉูฺบ ูฺบ ูฺบุ ุงุณ ฺฉ ุฏู ฺฉ ุขูฺฉฺพฺบ ฺฉฺพู ุชฺพฺบ ู ุฌุงูุชุง ุชฺพุง ฺฉ ูฺบ ฺฉุณ ุฏูุง ูฺบ ุฑ ุฑุง ูฺบ ุงฺบ ฺฺพูพ ฺฺพูพ ฺฉ ุฑุดูุช ุจฺพ ูุช ฺบ ุชูุงุฑ ุฑุดูุช ฺฉู ุงูู ุชุนุงููฐ ุฏฺฉฺพ ุฑุง  ูุงุฌุงุฆุฒ ูุตู ุจฺพ ฺฉุฑุช ฺบุ ุงูู ุชุนุงููฐ ุงุณ ฺฉู ุฏฺฉฺพ ุฑ ฺบ ุธูู ุจฺพ ฺฉุฑุช ฺบุ ุงูู ุชุนุงููฐ ุชู ฺฉู ุฏฺฉฺพ ุฑุง  ุชู ู ุฌู ูุฏ ุฎุงููฺบ ูฺบ ููฺฏูฺบ ฺฉู ุจูุฏ ฺฉุง  ุงูุฑ ุบูุท ุฑูพูุฑูนูฺบ ฺฉ ูุฌ ุณ ุชุงฺฉ ูุฑ ูุงู ู ุฌุงุฆุ ุงูู ุชุนุงููฐ ุงุณ ฺฉู ุจฺพ ุฏฺฉฺพุชุง  ุงูู ุชุนุงููฐ ุณ ฺฉูุฆ ฺุฒ ฺฺพูพ ูุฆ ูฺบ  ูฺฉู ุงุณ ฺฉ ุจุงูุฌูุฏ ุงุณ ูพุฑ ฺฏูุง ุจฺพ ูฺบ ฺฏ

ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ: ู ู ุฑ ุขุฏู ฺฉุง ูุงู ุงุนูุงูุ ุทุงุฆุฑุ ุงุณ ฺฉ ฺฏุฑุฏู ฺฉ ุณุงุชฺพ ููนฺฉุง ุฏุง  ุงุณ ฺฉ ฺฏุฑุฏู ฺฉ ุณุงุชฺพ ุฑฺฉฺพุง ูุง  ู ฺฉุช ฺบ ุฌุงุฒ ุฌุจ ฺฏุฑ ุฌุงุฆุ ุฌุงุฒ ฺฉ ุงูุฏุฑ ุงฺฉ ุงุณ ฺุฒ ูุช  ุฌู ุฌุงุฒ ฺฉ ูพูุฑ ฺฉุงุฑุฑูุงุฆ ฺฉู ูพฺพุฑ ฺฉุง ฺฉุฑุชุง ุ ูนูพ ฺฉุฑุชุง   ุงูุณุงู ู ุจูุงุง  ุขูพ ฺฉ ุฑุจ ฺฉ ฺุฒูฺบ ฺฉู ุฏฺฉฺพฺบุ ุขูพ ุญุฑุงู ุฑ ุฌุงุฆฺบ ฺฏ ุฌู ุฑุจ ู ุฌู ฺุฒฺบ ุจูุงุฆ ฺบ ู ฺฉุณ ูุฏุฑ ูุถุจูุท ูฺบ ฺฏุ ุฌู ุงูุณุงู ฺฉู ุงูู ุชุนุงููฐ ู ุนูู ุฏุง  ุงูุฑ ูุงู ุงูุณุงู ุ ุงุณ ฺฉ ุฏูุงุบ ูฺบ ุงุชู ฺุฒฺบ ุขุช ฺบ ุฌุณ ฺฉู ู ุฏูุงุบ ุฌู ุงูู ู ุจูุงุง ุ ุงูู ู ูพุฏุง ูุฑูุงุง ุ ู ุฌู ุฌู ุงุฌุงุฏุงุช ฺฉุฑุชุง  ุชู ุฌู ุงูู ุชุนุงููฐ ฺฉุง ูฺฏุง ุชู ุงุณ ฺฉ ุชุฑุชุจ ฺฉุง ูฺฏุ

ุชู ู ฺฉุง ูุฑูุงุช ฺบุ
โค ููููุฎูุฑูุฌู ูููู ูููููู ุงููููููุงููุฉู ููุชูุงุจูุง โ
ูุงูุช ฺฉ ุฏู ู ุงุณ ฺฉุง ูุงู ุงุนูุงู ูฺฉุงู ฺฉุฑ
โค ููููููุงูู ูููุดููุฑูุง โ
ฺฉฺพูุง ฺฉุฑ ฺฉ ุฏฺฉฺพู ุณุงุฑุง ุชู ุชู ฺฉุช ุชฺพ  ูฺบ ฺฉุง  ุขุฌ ฺฉู ูฺู ุจุชุงุช ฺบ ูฺู ูฺบ ุชู ุบูุท ุบูุท ู ุฌุงุช ุ ฺฏุฏฺพ ฺฉุง ุณุฑ ุงูุณุงู ฺฉุง ฺฉุงู ุงฺฉ ุงูุณุงู ู ฺฉุง ูุชุง  ูุงฺบ ู ุชู ุงุณ ู ุฏฺฉฺพุงุ ุฏู ฺฉุงูุฑ ุจุงุฏุดุง ุชฺพ ู ูพุดุชู ูฺบ ุจุงุชฺบ ฺฉุฑุช ุชฺพ ูฺบ ู ฺฉุง  ูพุดุชู ูฺบ ุจุงุชฺบ ฺฉุณ ฺฉุฑุช ฺบุ ูููน ุจฺพ ุงุณ ุทุฑุญ ูุงุช ุชฺพ ุงุณ ู ฺฉุง ฺฉ  ุงุณ ฺฉ ุชุตูุฑ ู ฺฉุฑ ุจุงุชฺบ ฺฉูุฆ ุงูุฑ ฺฉุฑุชุง  ูฺฉู ุงุณ ุทุฑุญ ุณ ุงุณ ฺฉ ูููนูฺบ ฺฉู ุจฺพ ฺฉุง ฺฉุฑุช ฺบุ ุฑูพฺ ูพุงุช ฺบ ุนุฌุจ!  ุบูุท ู ุณฺฉุช ุ ุงุณ ูฺบุ ุงุณ ูฺบ ุบูุท ูฺบ ูฺฏ
โค ููููููุงูู ูููุดููุฑูุง โ
ุฏฺฉฺพู ุจฺพุงุฆุ ุชู  ุง ฺฉูุฆ ุงูุฑ  ุง ุชู 

ุงุจ  ฺฉุช ฺบ ฺฉ ูุงฺบ ฺฉูุฆุ ฺฉูู ูพฺฺพุงุฆ ฺฏุง ูุงฺบุ ุงูู ูุฑูุงุช ฺบ ฺฉ ุถุฑูุฑุช ูฺบ ุ ุฎูุฏ ุฏฺฉฺพู ฺฏ ุงุณ ฺฉ ู ุงุณุชุงุฏ ฺฉ ุถุฑูุฑุช ูฺบ ุ ุงุณ ฺฉ ุชุนูู ุงูุช ฺฉ ุถุฑูุฑุช ูฺบ ุ ุงุณุง ฺฉุชุงุจ  ฺฉ ุฎูุฏ ูพฺฺพ ุณฺฉู ฺฏ ุขุฌ ฺฉู ุงฺฏุฑ ฺฉูุฆ ุบูุท ฺฉุงู ฺฉุฑุชุง ุ ุงุณ ฺฉ ูฺู ูฺฉุงู ุฌุงุฆุ ู ฺฉุชุง  ูฺบ ู ูฺบ ฺฉุง ุ ฺฉู ฺฉ ุฎูุฏ ูพฺฺพ ูู ุชู ูพฺฺพุชุง ุชู ู ูฺบ ุ ฺฉุง ุ ุฎูุฏ ุฏฺฉฺพุชุง 
โค ุงููุฑูุฃู ููุชูุงุจููู โ
ฺฉุง ููุธุฑ ูฺฏุงุ ู ุชู ุงูู ุชุนุงููฐ ุฌุงูุชุง  ุงุจ ุงุณ ฺฉุชุงุจ ฺฉู ุชู ูพฺฺพ ูู
โค ููููููฐ ุจูููููุณููู ุงูููููููู ุนููููููู ุญูุณููุจูุง โ
ุขุฌ ุงูพูุง ุญุณุงุจ ูู ฺฉ ู ุชู ุฎูุฏ  ฺฉุง ุ ฺฉุงู ู ุฎูุฏ ู ูู ุงูพู ุญุณุงุจ

โช ุฏุงุช ุงูุฑ ฺฏูุฑุง ฺฉุง ููุน ู ููุตุงู โซ

ุงุณ ู ูุฑูุงุง ฺฉ ุงุจ ุงุชู ุจูุฏูุจุณุช ฺฉ ุจุงูุฌูุฏ ุฌู ุบูุท ฺฉุงู ฺฉุฑุช ฺบุ ู ุฎูุฏ ุณูฺ ูฺบ ฺฉ ุงุณ ฺฉ ุงฺฺพ ฺฉุงู ฺฉุณ ฺฉ ู ฺบุ ุจุฑ ฺฉุงู ฺฉุณ ฺฉ ู ฺบุ
โค ููููู ุงููุชูุฏูููฐ ููุฅููููููุง ููููุชูุฏูู ููููููุณููู โ
ุฌู ุดุฎุต ุฏุงุช ฺฉู ูุจูู ฺฉุฑุชุง ุ ุงุณ ูฺบ ูุงุฑุง ฺฉูุฆ ูุงุฆุฏ ูฺบ  ุงูู ุชุนุงููฐ ฺฉุง ฺฉูุฆ ูุงุฆุฏ ูฺบ   ุงูพู ููุณ ฺฉ ู ฺฉุฑุชุง  ุฎูุฏ ุงุณ ูฺบ ุงุณ ฺฉุง ูุงุฆุฏ 
โค ููููู ุถูููู โ
ุฌู ฺฏูุฑุง ฺฉู ุงุฎุชุงุฑ ฺฉุฑุชุง ุ
โค ููุฅููููููุง ููุถูููู ุนูููููููุง โ
ุชู  ฺฏูุฑุง ฺฉุง ุจูุฌฺพุ ููุตุงู  ุฎูุฏ ุงูนฺพุงุฆ ฺฏุง ุขูพ ฺฉูุ ุขูพ ฺฉู ุงุณุง ูฺบ ูฺฏุง ฺฉ ุชูุงุฑุง ุจูุฌฺพ ูพุฑ ุตุงุญุจ ุงูนฺพุงุฆ  ุบูุท ูุธุฑ  ุดูุงุนุช ุงูุฑ ฺุฒ ุ ุฏุนุง  ู ุงุณ ููุช ูฺฏุง ฺฉ ุขูพ ู ุณูุง ูฺฏุง ฺฉ ุดูุงุนุช ูฺบ ุจฺพ ฺฉูุฆ ุฌูุฏ ฺูุง ุฌุงุฆ ฺฏุง ุฌูุชุ ูพุงุณ ู ุฌุงุฆ ฺฏุง ฺฉุณ ฺฉ ุดูุงุนุช ุจุนุฏ ูฺบ ุณู ุณุงูุ ุงฺฉ ุฒุงุฑ ุณุงู ฺฉ ุจุนุฏ ู ุฌุงุฆ ฺฏ ุนู ุฌุจ ู ูุงุจู ู ุฌุงุฆ ฺฏุง ฺฉ ุงุณ ฺฉ ุดูุงุนุช ฺฉ ุฌุงุฆุ ฺฉูุฆ ุจฺพ ุจุบุฑ ุงุฐู ฺฉ ุงูู ุชุนุงููฐ ฺฉ ุณุงูู ุณูุงุฑุด ูฺบ ฺฉุฑ ุณฺฉุชุง ุงุณ ููุช ฺฉุฑ ุณฺฉ ฺฏุง ฺฉ ู ุณูุงุฑุด ฺฉ ูุงุฆู ู ุฌุงุฆ ุงุณ ฺฉุง ูุงุฆุฏ ฺฉุง ูฺฏุงุ ฺฉ ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ฺููฺฉ ุงุณ ู ฺฉูุฆ ูฺฉ ฺฉ ุ ุงุณ ูฺฉ ฺฉ ูุฌ ุณ ฺฉุง ฺฉุฑุช ฺบุ ุงุณ ฺฉู ู ุดูุงุนุช ฺฉุฑ ฺฏุง ูุฑู ุดูุงุนุช ฺฉุง ูฺฏุงุ  ูฺบ ฺฉ ุงุณ ฺฉ ูพุงุณ ฺฉูุฆ ููู ูฺฏุง ฺฉ ฺฉุณ ฺฉู ูพุงุณ ฺฉุฑุ ฺฉุณ ฺฉู ูู ฺฉุฑ ุงุณุง ฺฉุณ ฺฉ ุทุงูุช ูฺบ 

โค ููู ุฐูุง ุงูููุฐูู ููุดูููุนู ุนููุฏููู ุฅููููุง ุจูุฅูุฐููููู โ

ู ุณูุงุฑุด ุจฺพ ุงุณ ฺฉุง ฺฉุฑ ฺฏุง ฺฉ ุฌุณ ฺฉ ุขูฺฉฺพูฺบ ูฺบุ ุฌุณ ฺฉ ู ุณูุงุฑุด ฺฉ ฺฉุง ุ ุฑูู ููุฌูุฏ ู ุฌุณ ุฏุฑุฌ ูฺบ ููุฌูุฏ ูุ ุงุณ ุฏุฑุฌ ูฺบ ฺฉุฑ ฺฏุง ุบูุทุ ุงฺบุ ู ู ุงฺบ ุงูู ุชุนุงููฐ ู ุบูุท ุณูุงุฑุด ุณ ููุน ฺฉุง ุ ูุงฺบ ฺฉุณ ฺฉุฑฺบ ฺฏุ ุชู  ู ุณูุฌฺพู ฺฉ ูุฑุง ูุฑ ฺฏูุง ฺฉูุฆ ุงูนฺพุงุฆ ฺฏุง ุงฺบ ุงฺฏุฑ ุชู ฺฉุณ ฺฏูุง ฺฉุง ุณุจุจ ุจูู ฺฏุ ุงูู ุชุนุงููฐ ุจฺุงุฆ ุจุนุถ ููฺฏ ุชูุงุด ูุงุช ฺบุ ุดุงุฏูฺบ ูฺบุ ุฏฺฉฺพุง ุ ู ุฑูฺุงฺบ ูุบุฑุ ููฺฉุงุฑ ุฌู ูุช ฺบ ู ูุงุช ฺบุ ููฺฉุงุฑุงฺบ  ูฺฺฉ ุฌู ุฌุฑ ูุณู ฺฉ ูุช ฺบุ ฺฉุงุ ูุงฺุช ฺบ ุชู ุงุณ ฺฉู ูุงุช ฺบุ ูพฺพุฑ ุงุณ ฺฉ ุณุฑูฺบ ูพุฑ ูพุณ ุฑฺฉฺพุช ฺบ ุชู ฺููฺฉ ุฌุณ ุขุฏู ูุ ุฌุณ ุดุฎุต ู ุดุงุฏ ฺฉ ูููุน ูพุฑ  ุฏุฑุจุงุฑ ูฺฏุงุง ุ ู ุณุจ ฺฉ ฺฏูุง ุงุณ ูพ ุฐู ูฺบ ฺฏ ูฺฉู ุงุณ ฺฉ ฺฏูุงูฺบ ุณ ฺฉู ูฺบ ฺฉุง ุฌุงุฆ ฺฏุง ฺฉููฺฉ  ุฎูุฏ ฺฉุง ุ ุงุณ ู ุงุณ ฺฉ ู ุจูุฏูุจุณุชุ ุชุฑุชุจ ุจูุงุฆ ุงฺฉ ุขุฏู ุณููุง ุจูุงุง ุงูุฑ ุงุณ ูฺบ ู ูููฺบ ฺูุง ุฑุง  ุชู ุธุงุฑ  ฺฉ  ุชู ููู ุฎูุฏ ูฺบ ุฏฺฉฺพ ฺฏุงุ ูฺฉู ุฌุชู ุฏฺฉฺพู ูุงู ฺบุ ฺฉููฺฉ  ุณุจุจ ุจูุง ุ ุงุณ ฺฉู ุณุจุจุช ฺฉุง ฺฏูุง ฺฉุง ู ุฌุงุฆ ฺฏุงุ  ฺฏูุงูฺบ ฺฉุง ุณุจุจ ุจู ฺฏุง ุ ุงุณ ู ุงุณ ฺฉู ฺฏูุง ูู ฺฏุง ุงุณ ุทุฑุญ ุงฺฏุฑ ฺฉูุฆ ุขุฏู ูฺฉ ุฑุงุณุช ฺฉู ุงุฎุชุงุฑ ฺฉุฑุชุง  ูุซูุงู ุญุถุฑุช ูููุงูุง ุงูุงุณ ุฑุญู ุงูู ุนู ู ุงฺฉ ุฑุงุณุช ฺฉฺพูู ุฏุง  ุฌุงุฆุฒ ุฑุงุณุช  ฺฉ ุงุณ ููฺฏ ูฺฉูฺบุ  ุฏุฑุงุตู ฺูุช ูพฺพุฑุช ุฎุงููุง ุชฺพ  ฺฉุง ุชฺพุ ฺูุช ูพฺพุฑุช ุฎุงููุง ุชฺพ ุฎุงููุง ูฺบ ฺฉุง ูุชุง ุ ุงูู ูพุงฺฉ ูพุฑ ูู ูุถุจูุท ู ุฌุงุฆุ ุณุฑฺฉุงุฑ  ุงฺฉ ฺฉุงู ฺฉุฑุชุง  ูุญูุฏ ุฑุณูู ุงูู ฺฉ ุทุฑููฺบ ูพุฑ ููฺฏูฺบ ฺฉู ฺฉุงุ ุฑุง ูพุฑ ฺุงู ุฏ ูพฺพุฑ ุถุฑูุฑ ุถุฑูุฑ ุนูู ุณฺฉฺพฺบ ุฐฺฉุฑุ ุงูู ฺฉ ุงุฏ ูฺบ ฺูุจ ุฌุงุฆุ ุนูู ู ุฐฺฉุฑ ุงูุฑ ูพฺพุฑ  ุณุจ ฺฉฺฺพุ ุฌูุงุจ ูพฺพุฑ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ู ูุนุงููุงุช ูนฺพฺฉ ฺฉุฑฺบ ุฌุจ ุงูู ุชุนุงููฐ ุณ ุชุนูู ู ุฌุงุฆุ ูุถุจูุท ู ุฌุงุฆุ ูพฺพุฑ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ููฺฏูฺบ ฺฉ ุงุฌุชูุงุน ูุนุงููุงุช ุตุงู ู ุฌุงุฆฺบ ฺฏ ูุนุงููุงุช ูนฺพฺฉ ฺฉุฑฺบ ฺฏ ุงุณ ฺฉู ฺฉุช ฺบ ุงฺฉุฑุงู ูุณูู ุงฺฉุฑุงู ูุณูู ุงูุฑ ฺฉุง ฺุฒ ุ ุญุณู ุณููฺฉุ ฺฉู ฺฉ ุงูู ุชุนุงููฐ ูุฌฺพ ุจุชุงุง ุงุณ ฺฉุง ูุงู ุจุชุงุคุ  ุญุณู ุณููฺฉ  ุฌู ุชูุงู ุฏู ุขูพ ูพฺฺพุงุง ุฌุงุชุง   ูพฺฺพุงุฆ ุฌุงุช ฺบ ูพฺพุฑ ุงุฎูุงุต ูุช   ุณุงุฑ ฺุฒฺบ ฺฉุณ ฺฉ ู ฺฉุฑูุ ุงูู ุชุนุงููฐ ฺฉ ูุ  ุงุญุณุงู  ุงุญุณุงู ฺฉ ฺฉูุช ุญุงุตู ู ุงุจ ฺฉุง ฺฉุฑูุ ุงุจ ุงุณ ฺฉ ุณุงุชฺพ ุณุงุชฺพ  ฺุฒูฺบ ฺฉู ูพูฺุงุค

 ุชุจูุบ ููุงุฏ ุณ ูน ฺฉุฑุ ฺฉู ฺฏ ุชุจูุบ ูฺบ  ุงูุญูุฏูู ูฺบ ู ุฌุงฺบ ุจฺพ ฺฉูุฆ ููุช ูฺฏุงุง ุ ุงุณ ู ูฺบ ูฺฏุงุง ฺฉ ูฺบ ฺฉูุฆ ุชุฑุชุจ ุจูุงุคฺบุ ุง ุงูพู ู ฺฉูุฆ ฺุฒ ฺฺพููฺูฺบุ ฺฉูุฆ ุฑุงุณุช ุชูุงุด ฺฉุฑูฺบ ุงุณ ู ูฺฏุงุง  ฺฉ ูฺบ ุงุณ ฺฉุงู ฺฉู ุณูุฌฺพูฺบ ุงูุฑ ฺฉุฑูฺบ ุชู ุงูุญูุฏูู ู ู ฺุงุฑ ูุง ูฺฏุงุฆ ฺบุ ุงุณ ูฺบ ูฺบ ุณูุฌฺพุงุช ุชฺพ ูฺบ ู ูฺูฺ ุชูุงุฑ ู ุณุงูู ุฑฺฉฺพุง ุชู  ฺูุช ูพฺพุฑุช ฺฉุง ุชฺพุ  ุฎุงููุง  ุงูุฑ ุฏูุณุฑ ุจุงุช  ฺฉ ู ุงุณ ฺฉู ุบูุท ุงุณุชุนูุงู ฺฉุฑุช ฺบุ ู ุชู ูุงุฑ ุบูุท  ุงุจ ุงุณ ุฎุงููุง ูฺบ ุขูพ ุขุฆ ฺบ ุงฺฏุฑ ฺฉูุฆ ุงูู ฺฉ ู ุขุง  ุชู ุงุณ ฺฉู ุงูู ูู ฺฏุงุ ุฌู ุฏูุง ฺฉ ู ุขุฆ ฺฏุงุ ู ุงูู ูู ฺฏุง ู ุฏูุง ูู ฺฏ ฺฉููฺฉ ุฏูุง ุจฺพ ูฺบ  ฺฉุณ ุณุงุณ ูพุงุฑูน ูฺบ ุฌุงุชุ ุงู ุงู ุง ุชู ุจู ุฌุงุช ุงฺบ ุชู ุงู ุงู ุง ุจฺพ ูฺบ ุจูู ฺฏ ุฎุทุง ู ฺฏุฆ

โช ุงูุงู ุจุงูุบุจ ฺฉ ุญููุช โซ

ุชู ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ ู ุฌู ฺฉุงู ุดุฑูุน ฺฉุง ุชฺพุงุ ุฌุจ ุชฺฉ ุฌุชู ููฺฏ ุนููุงุก ุจู ฺฏุฆุ ุงุณ ูฺบ ุขูพ ุจุชุงุชุง ูฺบ ูููุงูุง ุงูุงุณ ุฑุญู ุงูู ุนูุ ุงุณ ฺฉ ูุฌ ุณ ุงูุฑ ููฺฏูฺบ ู ุฌู ููฺฏูฺบ ฺฉู ุงูนฺพุงุงุ ุงููฺบ ู ุจฺพ ุชู ุงูนฺพุงุง ูฺฏุง ู ู ุชู ฺุงุฑ ูพุงูฺ ุขุฏู ุชุงุฑ ฺฉ ูฺบ ฺฏ ุงุณ ู ุจฺพ ุชุงุฑ ฺฉ ูฺบ ฺฏ ูฺฉู ู ุซูุงุจ ุณุงุฑุง ุซูุงุจ ฺฉุณ ฺฉู ูู ฺฏุงุ ุงู ฺฉู ูู ฺฏุงุ ุงฺฺพ ุฑุงุ ุฌุจ ุชฺฉ  ูฺฏุง ุงฺฏุฑ ุงุณ ฺฉ ุจุนุฏ ููฺฏ ฺฏฺุจฺ ูพุฏุง ฺฉุฑฺบ ฺฏ ุชู ฺฏฺุจฺ ฺฉุง ุฐู ุฏุงุฑ ู ูฺบ ุ ฺฉููฺฉ ุงุณ ู ุชู ูนฺพฺฉ ูนฺพฺฉ ฺฉุงู ุดุฑูุน ฺฉุง ุชฺพุง ฺฏฺุจฺ ุชู ฺฉุฑ ุฑ ู ูุฑู ูุณ ฺฉูุฆ ุขุฏู ฺฉุณ ฺฉุง ฺฏูุง ูฺบ ุงูนฺพุง ุณฺฉุชุง ุงฺบ ุณุจุจุช ฺฉ ูุฌ ุณ ฺฏูุง ุจฺพ ุงูนฺพุง ุณฺฉุชุง ุ ูฺฉ ุจฺพ ฺฉุง ฺฉุฑ ุณฺฉุชุง ุ ุงุณ ฺฉู ูู ุณฺฉุชุง 

ุชู ุขุฌ ฺฉุง ุณุจู ฺฉุง ุฎูุงุต   ฺฉ ู ูุดุงุฑ ุฑฺบ ฺฉ ุงูู ุฏฺฉฺพ ุฑุง ุ ุงูู ุชุนุงููฐ ฺฉ ูุฑุดุช ุฏฺฉฺพ ุฑ ฺบุ ุงูู ุชุนุงููฐ ฺฉ ุจูุงุฆ ูุฆ ฺุฒฺบ ฺฏูุง ุฏ ุฑ ฺบุ ู ูนูพ ฺฉุฑ ุฑ ฺบ ูุงุฑุ ุขุณูุงููฺบ ฺฉ ูุถุงุฆฺบ ูุงุฑ ุจุงุชูฺบ ฺฉู ูนูพ ฺฉุฑ ุฑ ฺบุ ูุงุฑ ุงุชฺพูฺบ ฺฉูุ ุงูพู ุงุชฺพ ฺฉฺฺพ ู ูพุฑ ฺฉู ุฏูุงุฆ ฺฏูุง ุฏฺบ ฺฏ ุงูุฑ ุงุณ ู ุงูุงู ุจุงูุบุจ ฺฉุง ูุทูุจุ  ุฎูุงุต   ฺฉ ุขุฏู ุบุจ ูฺบ ุงูู ุณ ฺุฑ ุงฺฉ ุชู   ฺฉ ุงูู ุชู ฺฉู ูฺบ  ุฏฺฉฺพ ุฑ ฺบุ ูฺบุ ฺฺพูพ ฺฉ ูฺบ ุจฺพ ฺฉุงุ ุงูู ุชุนุงููฐ ุณ ฺฉุงุ ฺุฑุ ุงูุฑ ุงุณ ฺฉู ุงูุงู ูุ ุฌู ุบุจ ูพุฑ ุงูุงู ู ฺฉ ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ุฑ ุนุจ ฺฉ ฺุฒูฺบ ฺฉูุ ฺฺพูพ ูุฆ ฺุฒูฺบ ฺฉู ุฏฺฉฺพ ุฑ ฺบุ ูุฌฺพ ุฏฺฉฺพ ุฑุง  ุชู ุงุณ ูพุฑ ุจฺพ ุงุณ ฺฉุง ุงูุงู ู

ุงุณ ู ฺฉุช ฺบ ฺฉ ู ุงูุงู ุจฺพ ูุนุชุจุฑ ูฺบ  ุฌู ุณุงูู ุข ุฌุงุฆ ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ ฺฉ ุขุฎุฑุช  ุฌุจ ุขุฎุฑุช ุณุงูู ุข ุฌุงุฆุ ูพฺพุฑ ุงูุงู ูฺฏุงุ ฺฉูฺบ ูฺบ ูุจูู ูุชุงุ ฺฉ ุงูู ุชุนุงููฐ ฺฉ ุจุงุช ฺฉู ุจู ุฏฺฉฺพ ุงุณ ฺฉู ูุงู ุจุนุถ ููฺฏ ฺฉุช ฺบ ฺฉ ู ุงุณ ฺฉ ุนูู ุจุงุช ุจุชุงุฆฺบ ุฌุจ ุนูู ุณ ุขูพ ฺฉู ุซุงุจุช ฺฉุฑูฺบ ฺฏุง ุชู ูพฺพุฑ ุขูพ ุฎุฏุง ฺฉ ุจุงุช ูฺบ ูุงูุชุ ุขูพ ุงูู ฺฉุ ฺฉุงุ ุงูพู ุนูู ฺฉ ุจุงุช ูุงูุช ฺบ ูุจุฑ ฺฉ ููุชุ ูุฒุน ฺฉ ููุช ฺฉูฺบ ุงูุงู ูุจูู ูฺบ ูุชุงุ ู ุงูุณุงู ุ ุฒูุฏ ุ ูุฑุง ูฺบ ุ ูฺฉู ูุงูุช ฺฉุง ููุธุฑ ุณุงูู ุข ฺฏุง ุฌุจ ุณุงูู ุข ฺฏุง ุชู ุบุจ ูพุฑ ุงูุงู ุฑุง ูฺบ ุบุจ ูพุฑ ูฺบ ุงูุงู ุฑุง ฺฉุณ ูพุฑ ุฑุงุ ูุธุฑูฺบ ูพุฑ ุฑุง ุชู ูุธุฑูฺบ ูพุฑ ฺฉ ุงูุงู ูุจูู ูฺบ  ุงูุงู ู ูุจูู  ุฌู ุงูู ุชุนุงููฐ ฺฉ ุฏฺฉฺพ ุจุบุฑุ ุงูู ุชุนุงููฐ ฺฉู ูุงู ูุง ุนูู ฺฉ ุณุงุชฺพ ุงุจ ุงูู ุชุนุงููฐ ุฌู ฺฉุชุง ุ ุงุณ ฺฉ ูุชุฌ ุณุงูู ุขู ุณ ูพู ุงุณ ูพุฑ ุชูุงุฑุง ุงูุงู ู ูุชุฌ ุข ุฌุงุฆ ูพฺพุฑ ฺฉุง ุงูุงู ฺฉุฑู ฺฏุ ุงุณ ู ฺฉูุฆ ูฺบ  ฺฉ ุณฺฉุชุง ฺฉ ุขููุชู ุจุงูุดูุณ ุณูุฑุฌ  ุง ูฺบ ุ ุชูุงุฑุง ุงูุงู ุ ุงุณ ฺฉู ฺฉูุฆ ูฺบ ฺฉุชุง ฺฉ ูุงุฑุง ุงูุงู  ฺฉ ุณูุฑุฌ  ุณุจ ฺฉูุฆ ุฏฺฉฺพุชุง 

ุชู ุฌูุ ุงุณ ู ูพุบูุจุฑ ฺฉ ู ุฎุจุฑ ูพุฑ ุงูุงู ูุงูุง ุฌู ุงุณ ฺฉ ูุชุงุฆุฌ ุณุงูู ู ุขุฆ ูฺบุ ุชู ฺฉุช ู ฺฉ ูนฺพฺฉ  ุงฺบุ ูฺฉู ุซุจูุช ูุงูฺฏู ฺฏ ุซุงุจุช ุ  ุซุงุจุช ูฺบ  ูฺฉู ุงูู ฺฉุง ูพุบูุจุฑ ฺฉู ูุงู ูุง ฺฉ ุงูู ฺฉุง ูพุบูุจุฑ  ุงุจ ุงุณ ฺฉ ุฑ ุจุงุช ฺฉู ูุงููุง ฺฉุง ุ ุนูู ูพ ูฺบ ุชูููุง  ุงูู ุชุนุงููฐ ฺฉ ุญฺฉูุชูฺบ ฺฉู ุนูู ุณ ูฺบ ุชููุง ุฌุงุชุง ูุงุฑ ุนูู ฺฉ ูุซุงู ุณูู ฺฉ ุชุฑุงุฒู  ุณูู ฺฉุง ุชุฑุงุฒู  ุงุณ ูฺบ ุงฺฏุฑ ูพุงฺูฺบ ฺฉู ุชููฺบ ฺฏ ุชู ุชูู ุณฺฉุช ูุ ุงฺฉ ุณุฑ ุจฺพุ ุงฺฉ ุณุฑ ุชููฺบ ฺฏ ู ุจฺพ ุบูุทุ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ูนููน ุฌุงุฆ ฺฏุง ูุงุฑ ุนูู ฺฉุง ูพูุงู ุงุณ ุฏูุง ฺฉ ู ุงูุฑ ุงูู ุชุนุงููฐ ฺฉ ูพฺุงูู ฺฉ ู  ุงุณ ูพุฑ ู ุงูู ุชุนุงููฐ ฺฉ ุญฺฉูุชูฺบ ฺฉูุ ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ฺฉ ุฎุฒุงููฺบ ฺฉู ูฺบ ุชูู ุณฺฉุช ุชู ุงุณ ู ูุฑุขู ู ุณูุช ูพุฑ ุขูฺฉฺพฺบ ุจูุฏ ฺฉุฑ ฺฉ ฺูฺบ ฺฉ ุฌู ูุฑ ุฑุจ ู ฺฉุง ุ ูฺฉู ุขุฌ ฺฉู ุฏูุง ุงููนุง  ูุฑุขู ฺฉุชุง  ฺฉ ููุงฺบ ููู ุณ ุจูุฏุฑ ููฺฏุ ููุงฺบ ููู ุจูุฏุฑ ุจู ฺฏุฆ ู ฺฉุช ฺบ  ฺฉุณ ู ฺฏุงุ ุจูุฏุฑ ู ฺฏุงุ ุญุงูุงูฺฉ ู ุฏฺฉฺพุช ุจฺพ ฺบ ุขุฌ ฺฉู ุนู ุฏูุณุฑูฺบ ฺฉ ุงุดุงุฑูฺบ ูพุฑ ูุงฺุช ฺบ

ุงฺฉ ุจุงุฑ ูุทู ุณูุงุคฺบุ ู ุงุณ ูฺบ ุชฺพ ูพุดุงูุฑุ ุงุณ ูฺบ ุชู ูฺบ ุชู ูฺบ ูฺบ ุณุจู ูพฺฺพ ุฑุง ุชฺพุง ฺฉุฑุจูุบ ฺฉ ุงูุฏุฑ ูพุงูฺูฺบ ุชฺฉ ุชฺพุง ุงฺฉุ ุฏูุ ุชูุ ฺุงุฑุ ูพุงูฺ ุงูุฑ ุณุจู ูฺบ ุชฺพุง ุฏูุขุจ ูฺบ ุจฺพ ูฺบ ุชฺพุง ุชู ูฺบ ุงุณฺฉูู ุชฺพุง ุงุณ ูฺบ ุณุงุชูฺบ ุจฺพ ุชฺพุงุ ฺฺพูน ุจฺพ ุชฺพุง ุชู ูุงฺบ ูุฑ ูุงูุฏ ุตุงุญุจ ฺฉุงู ฺฉุฑ ุฑ ุชฺพุ ูฺบ ุจฺพ ุงู ฺฉ ุณุงุชฺพ ุฑุชุง ุชฺพุง ุชู ุฑุงุณุช ูฺบ ุฑ ุจุฏฺพ ฺฉ ุฏู ูุงฺบ ุงฺฉ ูู ูฺฏุชุง ุชฺพุง ุฌุณ ุงฺบ ุฏูุขุจ ูฺบ ุฌูุนุฑุงุช ฺฉู ูฺฏุชุง ุ ูุงฺบ ุจุฏฺพ ฺฉ ุฏู ูฺฏุชุง ุชฺพุง ุดุงุฏ ุงุจ ุจฺพ ูฺฏุชุง ูุ ูฺฉู ุฌฺฏ ุชุจุฏู ฺฉุง  ุชู ูพู ุชู ฺฉุง ุดุฑ ฺฉู ุชฺพุง ุชู ู ุงุณ ุณุงุชฺพ ฺฉฺพฺ ูุช ุชฺพุ ุจฺ ุชฺพ ุชู ุงุณ ู ูฺบ ู ุงุณ ฺฉ ุณุงุชฺพ ฺฺฏฺฺฏู ูุชุง ุ ฺฺฏฺฺฏู ุงุณ ฺฉ ุณุงุชฺพ ุงูุฑ ุจฺพ ู ฺฉฺพู ฺฉุฑุช ุชฺพ ุงุฏ  ู ุฌู ุณุงุชฺพุ ู ุฌู ูุฏุงุฑ ูุชุง ุ ุงุณ ฺฉ ุณุงุชฺพ ุงฺฉ ู ฺู ฺุจ ูุชุง ุ ุงุณ ุทุฑุญ ู ฺฉุฑุช ุชฺพ ุชู ุงุณ ฺฉ ุณุงุชฺพ ุงฺฉ ุจูุฏุฑ ุชฺพ ุงูุฑ ฺุฒฺบ ุจฺพ ุชฺพฺบุ ุจฺฉุฑ ุจฺพ ุชฺพุ ุจฺฉุฑ ุงูพูุง ฺฉุฑุชุจ ุฏฺฉฺพุงุช ุชฺพุ ุฑ ฺุฒ ุงูพู ฺฉุฑุชุจ ุฏฺฉฺพุงุช ุชฺพ ุงูุฑ ุงฺฉ ุณุงุชฺพ ุจูุฏุฑ ุชฺพุง ุจูุฏุฑ ฺฉู ฺฉุง ฺฉ ููุด ุฌ ููุงฺบ ฺฉุงู ฺฉุฑูุ ููุงฺบ ฺุฒ ูฺฉฺพ ุฏู ุชู ุจูุฏุฑ ุงุณ ฺฺฏฺฺฏู ูพุฑ ุจูนฺพ ุฌุงุช ุชฺพุ ุงุณ ู ู ฺฺฏฺฺฏูุ ุงุณ ูพุฑ ุจูนฺพ ุฌุงุช ุชฺพุ ุงฺฉ ูพุงุคฺบ ุฏูุณุฑ ูพุงุคฺบ ูพุฑ ุฑฺฉฺพ ฺฉุฑ ฺฉุง ูุ ูฺฉฺพูุง ุดุฑูุน ฺฉุฑ ุฏุช ฺฉฺฺพ ุจฺพ ูฺบ ูฺฉฺพุชุงุ ุฌุงูุชุง ุชู ูฺบ ุชฺพุง ุชู ุญฺฉู ูุงูุชุง ุชฺพุง

ูพฺพุฑ ฺฉุง ฺฉ ูุงฺู ูุงู ูุงฺู ุงุจ ู ุจูุฏุฑ ุฎูุฏ ุงุณุง ูุงฺุช ุชฺพ ุชู ฺฉฺพูุงฺ ุชฺพ ููฺฉุงุฑ ุชฺพุ ููฺฉุงุฑ ููฺฉุงุฑ ุจู ฺฏุฆ ููฺฏ ูุฑุจ ู ฺฏุฆ ฺฉู ฺฉ ุชฺพุงูุฏุงุฑ ุตุงุญุจุ ุชฺพุงูุฏุงุฑ ุตุงุญุจ ุงุณ ฺฉู ูนุง ุฏูุ ุงุจ  ุชฺพุงูุฏุงุฑ ุจู ฺฏุง ุงุณ ฺฉูุ ุงุณ ฺฉ ุณุงุชฺพ ฺูฺุง ุงุชฺพ ูฺบ ุชฺพุงุ ู ูพฺุง ูุชุง ุชฺพุง ุณุงุชฺพ ฺุฒฺบ ูุช ุชฺพฺบ ุชู ุงุณ ฺฉู ุงูนฺพุง ฺฉุฑ ุณุงุฑ ูน ฺฏุฆ ููุด ุฌ ุณ ฺฉุง ู ฺฏุงุ ุฑูฺ ุจู ฺฏุฆ ุฑูฺ ุณ ฺฉุง ุจู ฺฏุงุ ุชฺพุงูุฏุงุฑุ ฺฉุง ู ฺุงูุณุฑ ุชฺพุ ฺุงูุณุฑ ุณ ฺฉุง ุจูุชุ ุจู ุชฺพุ ุชฺพุงูุฏุงุฑ ุจู ฺฏุฆ ุชฺพุงูุฏุงุฑ ู ุณุจ ฺฉู ูนุง ุฏุง ูพฺพุฑ ฺฉุง ฺฉ ุฏฺฉฺพู ู ููุฑ ููฺฏ ฺบุ ฺฉูุฒูุฑ ููฺฏ ฺบ ุงู ููฺฏูฺบ ุณ ฺฉฺฺพ ฺูุฏ ูุงุฑ ู ฺฉุฑ ูฺบ ุงุจ  ููุฑ ุจู ฺฏุฆ ฺฉฺฺฉูู ุณุงุชฺพ ุชฺพ ฺฺพููน ุณ  ุชฺพุงูุฏุงุฑ  ุชู ุจูุฏุฑูฺบ ฺฉุง ฺฉุงู  ูุชุง  ุชู ุขุฌ ฺฉู ุชู ุณุงุฑ ุชูุฑุจุงู ุจูุฏุฑ ฺบ ุฏูุณุฑูฺบ ฺฉ ุงุดุงุฑูฺบ ูพุฑ ฺูุช ฺบ ุงูพู ฺฉูุฆ   ูฺบ ฺฉูุฆ ฺุฒ ู ฺฉุช ฺบ ฺฉุณ ฺฉู ูพฺฉฺูุ ู ูพฺฉฺุงุชุง ุ ฺฉุณ ฺฉู ฺฉุช ฺบ ฺฉ ุงุณ ฺฉู ฺฺพูฺ ุฏูุ ุงุณ ฺฉู ฺฺพูฺุช ฺบ ฺฉุช ฺบ  ูุงููู ูุงฺฏู ฺฉุฑูุ ู ูุงููู ูุงฺฏู ฺฉุฑุช ฺบ ุนู ุจฺฉ ููุช ฺฉุงุ ฺฉุจฺพ ฺฉุง ู ุจฺุง ูุฒุฑุงุนุธู ูุชุง ุ ฺฉุจฺพ ุฏฺฉฺพุชุง ุ ฺูพฺุงุณูฺบ ฺฉุง ฺฉุงู ฺฉุฑุชุง 

ุชู ุงฺฏุฑ ุงุจ ุงุณ ฺฉ ุฌุณู ุนู ุขุฏู ุจูุฏุฑ ุจู ุฌุงุฆุ ุงุณ ูฺบ ฺฉุง ฺฉุง ู ุ  ุชู ุงุฎูุงูุงู ุจูุฏุฑ  ุงฺฏุฑ ุธุงุฑุงู ุจฺพ ุจูุฏุฑ ุจู ุฌุงุฆ ุงุณ ูฺบ ฺฉูุฆ ู ูฺบ  ุงูู ุชุนุงููฐ ูุณุฎ ุงุณ ฺฉู ู ุชุจุฏู ฺฉุฑ ุณฺฉุชุง  ู ุงุณ ฺฉู ูฺบ ูุงูุช ุจุช ุณ ููฺฏ ุงุณ ฺบ ฺฉ ู ฺฉุช ฺบ ฺฉ ุจฺพุฆ ุงุณ ฺฉู ุชุฑุชุจ ุจุชุงุฆฺบ ุงุจ ุงฺฏุฑ ู ฺฉฺบ ู ฺฉุง  ูุ ูุฑูพ ูุงู ฺฉฺบุ ุจฺพุฆ  ุจูุฏุฑูฺบ ฺฉุง ฺฉุงู ูุชุง  ูุฑูพ ูุงู ฺฉฺบ ฺฉ ุงูุณุงูุ ุงูุณุงู ุจูุฏุฑ ุณ ุจูุง  ุงูุณุงู ุ ุจูุฏุฑ ุณ ฺฉุง ุจูุง ุ ุจูุฏุฑ ุณ ุงูุณุงู ุจูุง ุ ุงุณ ฺฉู ู ูุงูุช ฺบ ฺฉููฺฉ ฺฉุณ ู ฺฉุง ุ ฺุงุฑูู ู ฺฉุง  ูุฑูพ ู ฺฉุง ุ ุงุณ ู ุงุณ ฺฉู ูุงูุช ฺบ ุงูุฑ ูพุบูุจุฑ ฺฉุชุง  ฺฉ ุงูุณุงู ฺฉ ุจุฏุนููุ ุจุฏ ุงุนูุงู ฺฉ ูุฌ ุณ ู ุจูุฏุฑ ุจู ฺฏุฆุ ู ูฺบ ูุงูุช  ุชู ูุงุฑุง ฺฉุณ ูพุฑ ุงูุงู ุ ฺุงุฑูู ูพุฑ ุงูุงู ุ ุขูพ ฺฉู ูพุช ูฺบ  ุขูพ ฺฉูุ

ุงุณ ุทุฑุญ ุจุช ุณ ฺุฒฺบ ุงุณ ฺบ ูุงูนฺพ  ุงฺฏุฑ ู ฺฉุช ฺบ ฺฉ ุจฺพุฆ  ูุงูนฺพ ฺฉ ุงูุฏุฑ ุงฺฏุฑ ฺฉูุฆ ฺุฒ ฺุงู ุฌุงุฆ ุงูุฑ ูพฺพุฑ ุงุณ ฺฉ ุงูุฏุฑ ุณูุงุจ ฺุงูุง ุฌุงุฆุ ููุงฺบ ฺุฒ ฺุงู ุฌุงุฆุ ูพฺพุฑ ุงุณ ฺฉู ุงุณุง ฺฉุง ุฌุงุฆ ุชู ูพฺพุฑ ุงุณ ุณ ูุงูนฺพุ ุงุณ ุณ ุณุงููพ ุจูุชุง  ูพฺพุฑ ุงุณ ฺฉุ ุงฺฏุฑ ูพฺพุฑ  ฺฉูฺฉู ฺุงูุง ุฌุงุฆุ ูพฺพุฑ  ฺฉูฺฉู ฺุงูุง ุฌุงุฆุ  ูพฺพุฑ ูุงูนฺพ ุจู ุฌุงุช ุ ุณุงุฑ ูุงูุช ฺบ ูฺฉู ููุณูฐ ุนู ุงูุณูุงู ฺฉ ูุงูนฺพ ุณุงููพ ุจู ฺฏุฆุ ูพฺพุฑ ุฌุจ ุงุชฺพ ูฺบ ูพฺฉฺุง ูพฺพุฑ ฺฉุง ู ฺฏุฆุ ูุงูนฺพ ุจู ฺฏุฆ ุงุณ ฺฉ ู ูุงุฑ ฺฉุง ุ  ุงุณ ฺฉู ู ูฺบ ูุงูุช ูุฌ   ฺฉ ู ุฎุฏุง ูพุฑุณุช ูฺบ ฺบุ ู ู ุฎุฏุง ฺฉ ุทุงูุช ฺฉู ูฺบ ุฏฺฉฺพุง ุ ู ู ุงูู ุฑุจ ุงูุนุงููู ุฌู ุฌูุงู ุณ ุจุช ุฏูุฑ ฺบ ุงุณ ู ู ุงุณ ฺฉู ูพฺุงูุช ูฺบ ฺบ ุงูู ุชุนุงููฐ ุขูพ ฺฉ ูุฑุจ ฺบ ุงฺฏุฑ ุขูพ ฺฉู ุงูู ุชุนุงููฐ ฺฉ ูพฺุงู ู ุฌุงุฆ ุชู ุงูู ุชุนุงููฐ ฺฉ ฺฉูุฆ ฺุฒ ูพุฑ ุชูุงุฑุง ุงุนุชุฑุงุถ ูฺบ ุขุฆ ฺฏุง ฺฉุณ ุญฺฉู ูพุฑ ุขูพ ฺฉู ุดฺฉ ูฺบ ูฺฏุง ฺฉู ฺฏ ูนฺพฺฉ ูนฺพุงฺฉ 

ุงูู ุชุนุงููฐ ูฺบ ุงูู ุชุนุงููฐ ุงูุฑ ุงุณ ฺฉ ุฑุณูู ูพุฑ ุงุณุง ุงูุงู ูุตุจ ูุฑูุงุฆ ฺฉ ุจูุง ฺฉ ุจูุฏ ฺฉุฑ ฺฉ ูพฺฺพ ฺูฺบ ุงูุฑ ุงุณ ูพูุฑ ุฏูุงุ ฺฉุงุฆูุงุช ฺฉู ู  ุณูุฌฺพฺบ ฺฉ  ฺฉุงุฆูุงุช ูุงุฑ ุชูุงู ุจุงุชูฺบ ฺฉู ูนูพ ฺฉุฑุช  ุฎูุง ูุงุฑ ุงูพู ุงุชฺพ ฺฉูฺบ ู ูฺบุ ุงุจ ฺฉู ูุงูุช ฺฉ ุฏู ูพุด ูฺฏ ุงฺฏุฑ ุขูพ ุงุณ ุทุฑุญ ฺูฺบ ฺฏ ุชู ุงูุดุงุกุงูู ูุงุฑ ุฒูุฏฺฏ ูุญููุธ ู ุฌุงุฆ ฺฏ

โ ุงู ูฺฉุงุช โ
โง    โค ุฑ ุนูู ฺฉุง ุฑฺฉุงุฑฺ: โ ุงูุณุงู ฺฉุง ุฑ ููู ู ูุนูุ ฺุง ู ฺฉุชูุง  ูุนููู ฺฉูฺบ ู ูุ ุงูู ุชุนุงููฐ ฺฉ ุญฺฉู ุณ ูุฑุดุชูฺบุ ุฒูู ุงูุฑ ุฎูุฏ ุงูุณุงู ฺฉ ุงุนุถุงุก ฺฉ ุฐุฑุน ุฑฺฉุงุฑฺ ฺฉุง ุฌุง ุฑุง 
 โง   โค ููู ูุงูุช ฺฉ ฺฏูุงุงฺบ: โ ูุงูุช ฺฉ ุฏู ุงูุณุงู ฺฉุง ูุงู ุงุนูุงู ุงุณ ฺฉ ุณุงูู ฺฉฺพูู ุฏุง ุฌุงุฆ ฺฏุง ุงูุฑ ุงุณ ูพฺฺพู ฺฉุง ุญฺฉู ุฏุง ุฌุงุฆ ฺฏุง ุงุณ ฺฉ ุงูพู ุงุชฺพุ ูพุงุคฺบุ ุขูฺฉฺพฺบ ุงูุฑ ุฒูู ุงุณ ฺฉ ุฎูุงู ฺฏูุง ุฏฺบ ฺฏ
โง    โค ุฐุงุช ุฐู ุฏุงุฑ: โ ุฑ ุดุฎุต ุงูพู ุงุนูุงู ฺฉุง ุฎูุฏ ุฐู ุฏุงุฑ  ุฏุงุช ฺฉุง ุฑุงุณุช ุงูพูุงู ฺฉุง ูุงุฆุฏ ุงุณ ฺฉู  ุงูุฑ ฺฏูุฑุง ฺฉุง ููุตุงู ุจฺพ ุงุณ ฺฉู ุงูนฺพุงูุง ูพฺ ฺฏุง ฺฉูุฆ ุฏูุณุฑุง ุงุณ ฺฉุง ุจูุฌฺพ ูฺบ ุงูนฺพุงุฆ ฺฏุง
 โง   โค ุงูุงู ุจุงูุบุจ ฺฉ ุงูุช: โ ุญูู ุงูุงู   ฺฉ ุงูู ุชุนุงููฐ ฺฉู ุฏฺฉฺพ ุจุบุฑ ุงุณ ฺฉ ููุฌูุฏฺฏุ ุงุณ ฺฉ ูุฏุฑุช ุงูุฑ ุงุณ ฺฉ ุงุญฺฉุงูุงุช ูพุฑ ูู ุฑฺฉฺพุง ุฌุงุฆ ุฌู ฺุฒฺบ ูุดุงุฏ ูฺบ ุข ุฌุงุฆฺบุ ุงู ูพุฑ ุงูุงู ูุงูุง ูุนุชุจุฑ ูฺบ
โง    โค ุงูู ฺฉ ูุฏุฑุช ูพุฑ ูู: โ ุงูู ุชุนุงููฐ ุฑ ฺุฒ ูพุฑ ูุงุฏุฑ  ู ุงูุณุงู ฺฉู ุงุณ ฺฉ ุจุฏ ุงุนูุงููฺบ ฺฉ ูุฌ ุณ ูุณุฎ ฺฉุฑ ุณฺฉุชุง ุ ุฌุณุง ฺฉ ูพฺฺพู ููููฺบ ฺฉ ุณุงุชฺพ ูุง ูฺบ ุณุงุฆูุณุฏุงููฺบ ุงูุฑ ูุบุฑุจ ูุธุฑุงุช ุณ ุฒุงุฏ ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณูู ๏ทบ ฺฉ ุจุงุช ูพุฑ ูู ุฑฺฉฺพูุง ฺุง
 โง   โค ูุณูุณู ูฺฏุฑุงู ฺฉุง ุงุญุณุงุณ: โ ุงฺฉ ูุณููุงู ฺฉู ุฑ ููุญ  ุงุญุณุงุณ ููุง ฺุง ฺฉ ู ุงูู ฺฉ ูฺฏุฑุงู ูฺบ  ุงูุฑ ุงุณ ฺฉุง ฺฉูุฆ ุนูู ูพูุดุฏ ูฺบ  ุงุญุณุงุณ ุงุณ ฺฏูุงูฺบ ุณ ุจฺุงุชุง  ุงูุฑ ูฺฉ ฺฉ ุทุฑู ุฑุงุบุจ ฺฉุฑุชุง 

โ ุฎูุงุต โ
ุงุณ ุจุงู ฺฉุง ูุฑฺฉุฒ ุฎุงู ุขุฎุฑุช ฺฉ ุฌูุงุจุฏ ุงูุฑ ุฑ ุนูู ฺฉ ุฑฺฉุงุฑฺ ูู ฺฉุง ุชุตูุฑ  ุงูุณุงู ุงุณ ุฏูุง ูฺบ  ุณูุฌฺพ ฺฉุฑ ุฒูุฏฺฏ ฺฏุฒุงุฑุชุง  ฺฉ ุงุณ ุณ ฺฉูุฆ ูพูฺฺพู ูุงูุง ูฺบุ ุญุงูุงูฺฉ ฺฉุงุฆูุงุช ฺฉุง ุฐุฑ ุฐุฑ ุงุณ ฺฉ ุงุนูุงู ฺฉู ุฑฺฉุงุฑฺ ฺฉุฑ ุฑุง  ูุงูุช ฺฉ ุฏู ุฌุจ ุงูุณุงู ุงูพู ฺฏูุงูฺบ ฺฉุง ุงูฺฉุงุฑ ฺฉุฑ ฺฏุง ุชู ุงุณ ฺฉุง ูุงู ุงุนูุงูุ ุงุณ ฺฉ ุงูพู ุงุนุถุงุกุ ุฒูู ุงูุฑ ูุฑุดุช ุงุณ ฺฉ ุฎูุงู ฺฏูุง ุฏฺบ ฺฏ ุฑ ุดุฎุต ุงูพู ฺฉ ฺฉุง ุฎูุฏ ุฐู ุฏุงุฑ ู ฺฏุงุ ุฏุงุช ฺฉุง ุงุฌุฑ ุจฺพ ุงุณ ฺฉู ูู ฺฏุง ุงูุฑ ฺฏูุฑุง ฺฉุง ูุจุงู ุจฺพ ุงุณ ูพุฑ ู ฺฏุง ุงุตู ุงูุงูุ ุงูุงู ุจุงูุบุจ  ุนู ุงูู ุชุนุงููฐ ฺฉู ุฏฺฉฺพ ุจุบุฑ ุงุณ ฺฉ ุฑ ุจุงุช ฺฉู ุชุณูู ฺฉุฑูุง ุฌุจ ุญููุช ุขูฺฉฺพูฺบ ฺฉ ุณุงูู ุข ุฌุงุฆ ุชู ุงุณ ููุช ฺฉุง ุงูุงู ูุจูู ูฺบ ููฐุฐุงุ ุงฺฉ ูุณููุงู ฺฉู ฺุง ฺฉ ู ุฑ ููุญ ุงูู ฺฉู ุญุงุถุฑ ู ูุงุธุฑ ุฌุงู ฺฉุฑ ุฒูุฏฺฏ ฺฏุฒุงุฑุ ฺฉููฺฉ ุงุณ ุงุญุณุงุณ ูฺบ ุฏูุง ุงูุฑ ุขุฎุฑุช ฺฉ ฺฉุงูุงุจ ูพูุดุฏ 