ุงูุชุจุงุณ ุงุฒ

๐น ุฌูุน ุจุงู๐น

[ูพุดุชู]
ููุถูุน
* ุญุฑุงู ุณ ุจฺฺบ  


+ุณูุงู ู ุฌูุงุจ
+ ูุฌูุณ ุฐฺฉุฑ 


๐  ุจุงู :
ุดุฎ ุงูุญุฏุซ ุญุถุฑุช ุงูุฏุณ ูููุงูุง ุณุนุฏ ุงูู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ุงูุนุงู


ุจููุงู: 
ุฏุงุฑุงูุงูุงู ูุงูุชูู ูพุดุงูุฑ
๐ ุจุฑูุฒ ุฌูุน 11 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู 05 ุณุชูุจุฑ 2025ุก


https://drive.google.com/file/d/1rl7gaFNN3fRlg3qkJvBCrO-E06MSai1G/view?usp=drive_link
https://drive.google.com/file/d/1e4fymJr8hX7ouVnZ4ndZ2pgAluyk-ja9/view?usp=drive_link

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โ ุฎุทุจ ูุณููู โถ

ุงููุณููุงูู ุนูููููููู ููุฑูุญูููุฉู ุงููููู 

ุงููุญูููุฏู ููููููู ููุญูููุฏููู ููููุณูุชูุนูููููู ููููุณูุชูุบูููุฑููู ููููุคููููู ุจููู ููููุชูููููููู ุนููููููู ููููุนููุฐู ุจูุงูููููู ูููู ุดูุฑููุฑู ุฃูููููุณูููุง ูููููู ุณููููุฆูุงุชู ุฃูุนูููุงููููุง ูููู ููููุฏููู ุงูููููู ููููุง ููุถูููู ูููู ูููููู ููุถููููู ููููุง ููุงุฏููู ูููู ููููุดูููุฏู ุฃููู ููุง ุฅููููู ุฅููููุง ุงูููููู ููุญูุฏููู ููุง ุดูุฑูููู ูููู ููููุดูููุฏู ุฃูููู ุณููููุฏูููุง ููููููููุงููุง ููุญููููุฏูุง ุนูุจูุฏููู ููุฑูุณูููููู

ุฃููููุง ุจูุนูุฏู ููุฃูุนููุฐู ุจูุงูููููู ูููู ุงูุดููููุทูุงูู ุงูุฑููุฌูููู ุจูุณููู ุงูููููู ุงูุฑููุญููููู ุงูุฑููุญูููู:
"ููููุง ุชูุฃููููููุง ุฃูููููุงููููู ุจูููููููู ุจูุงููุจูุงุทููู ููุชูุฏููููุง ุจูููุง ุฅูููู ุงููุญููููุงูู ููุชูุฃููููููุง ููุฑููููุง ููููู ุฃูููููุงูู ุงููููุงุณู ุจูุงููุฅูุซููู ููุฃููุชููู ุชูุนูููููููู"
ุตูุฏููู ุงูููู ุงูุนูุธููู

ููุตูุฏููู ุฑูุณููููููู ุงููููุจูููู ุงููููุฑููููู ููููุญููู ุนูููู ุฐููููู ูููู ุงูุดููุงููุฏููููู ููุงูุดููุงููุฑููููู ููุงููุญูููุฏู ููููู ุฑูุจูู ุงููุนูุงูููููููู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โช โ ููุฏู: ุฏูุง ฺฉ ูุงู ุญููุช โถ โซ

ูุฑ ูุนุฒุฒ ุงูุฑ ูุญุชุฑู ูุณููุงู ุจฺพุงุฆู ุงูุฑ ุจุฒุฑฺฏู!  ุฏูุง ูุงู  ุงูุฑ ุงุณ ุฏูุง ฺฉุง ุจุงุฒุงุฑ ุงฺฉ ุฏู ุฎุชู ูู ูุงูุง  ุงุณ ุฏูุง ฺฉุง ุฎุงุชู ุฏู ุทุฑุญ ุณ ูุชุง :
โ โ ุงุฌุชูุงุน ุฎุงุชู: โถ ุงฺฉ ุฎุงุชู ุงุฌุชูุงุน ุทูุฑ ูพุฑ ูฺฏุงุ ุฌุณ ูุงูุช ฺฉุช ฺบ ุฌุจ ูุงูุช ุขุฆ ฺฏ ุชู ุงุณ ุฏูุง ฺฉ ุชูุงู ุฑูฺฏูุงฺบุ ุขุจุงุฏุงฺบ ุงูุฑ ุฎูุงุดุงุช ฺฉฺฺพ ุจฺพ ุจุงู ูฺบ ุฑ ฺฏุง
โก โ ุงููุฑุงุฏ ุฎุงุชู: โถ ุฏูุณุฑุง ุฎุงุชู ุฑ ุดุฎุต ฺฉุง ุงููุฑุงุฏ ุทูุฑ ูพุฑ ูุชุง  ุฑ ุงูุณุงู ฺฉ ุฒูุฏฺฏ ฺฉุง ุฎุงุชู ููุช ฺฉ ุณุงุชฺพ ูุชุง ุ ุงูุฑ ฺฉุณ ฺฉู  ูุนููู ูฺบ ฺฉ ููุช ฺฉุจ ุขุฆ ฺฏ

ุฌุจ ุงูุณุงู ูุฑ ุฌุงุชุง  ุชู ุงุณ ฺฉ ุฒูุฏฺฏ ฺฉุง ุญุณุงุจ ูฺฏุง ูุง ุฌุงุชุง  ฺฉ ุงุณ ฺฉ ุนูุฑ 60 ุณุงู ุชฺพ ุง 40 ุณุงู ุงุณ ฺฉ ุชุงุฑุฎู ูพุฏุงุฆุด ุงูุฑ ุชุงุฑุฎู ููุงุช ููุฑุฑ ู ุฌุงุช  ูฺฉู ุฌุจ ุชฺฉ ุงูุณุงู ุฒูุฏ ุ ุงุณ ุงูพู ุจุงู ูุงูุฏ ุนูุฑ ฺฉุง ฺฉูุฆ ุนูู ูฺบ ูุชุง ู ุณฺฉุชุง  ุงุณ ฺฉ ุฒูุฏฺฏ 20 ุณุงู ุจุงู ูุ 10 ุณุงูุ ุงฺฉ ุณุงูุ ุงฺฉ ููุ ุงฺฉ ูุชุ ุงฺฉ ุฏูุ ุงฺฉ ฺฏฺพููน ุง ุตุฑู ูพุงูฺ ูููน ุจุงู ูฺบ ฺฉุณ ฺฉู ฺฉฺฺพ ูุนููู ูฺบ  ููุง ุฑ ุงูุณุงู ูพุฑ ุขู ูุงู 

ููุช ฺฉุง ฺฉูุฆ ููุช ููุฑุฑ ูฺบ ุจูฺฺพุง ุจุงูพ ฺฏฺพุฑ ูฺบ ุฑ ุฌุงุชุง  ุงูุฑ ุฌูุงู ุจูน ุฏูุง ุณ ฺู ุฌุงุช ฺบ ุจูฺฺพ ูุงฺบ ฺฏฺพุฑ ูฺบ ูุช  ุงูุฑ ุงุณ ฺฉ ุณุงุฑ ุงููุงุฏ ุฑุฎุตุช ู ุฌุงุช  ฺฉุณ ฺฉู ุงูพู ููุช ฺฉ ููุช ฺฉุง ุนูู ูฺบ

โช โ ูุฌุงุช ฺฉุง ูุงุญุฏ ุฑุงุณุช: ุตุฑุงุทู ูุณุชูู โถ โซ

ุงุณ ุฏูุง ูฺบ ูฺบ ู ุฑุงุณุช ุงุฎุชุงุฑ ฺฉุฑูุง ฺุง ุฌู ุงูู ุฌู ุดุงูู ุชฺฉ ุฌุงุชุง  ุฌุจ ุจูุฏ ฺฉุง ูุตูู ุงูู ุฑุจ ุงูุนุฒุช ุชฺฉ ู ุฌุงุฆ ุชู ู ฺฉุงูุงุจ  ุฌู ุงูู ุชฺฉ ูพูฺ ฺฏุง ู ฺฉุงูุงุจ ุ ุงูุฑ ุงูู ุฌู ุฌูุงูู ุชฺฉ ูพูฺู ฺฉุง ูุงุญุฏ ุฑุงุณุช ุตุฑุงุทู ูุณุชูู 

ุงูู ุชุนุงููฐ ูุฑุขู ูฺบ ูุฑูุงุชุง :
โ "ููุฃูููู ูููฐุฐูุง ุตูุฑูุงุทูู ููุณูุชููููููุง ููุงุชููุจูุนูููู" โถ
"ุงูุฑ  ฺฉ  ูุฑุง ุณุฏฺพุง ุฑุงุณุช ุ ูพุณ ุงุณ ฺฉ ูพุฑู ฺฉุฑู"

ุงูู ุฌู ุดุงูู ฺฉ ุทุฑู ุงฺฉ ุณุฏฺพุง ุฑุงุณุช ุฌุงุชุง ุ ุจุงู ุชูุงู ุฑุงุณุช ูนฺฺพ ฺบ ุตุฑู ุงูุฑ ุตุฑู ุงฺฉ  ุณุฏฺพุง ุฑุงุณุช ุ ุงูุฑ ู ุงุณูุงู ฺฉุง ุฑุงุณุช  ุฌุณ ู ูุฐุจู ุงุณูุงู ฺฉู ูฺฉูู ุทูุฑ ูพุฑ ุงุฎุชุงุฑ ฺฉุงุ ู ฺฉุงูุงุจ 

โง    โ ูุฑุขู ฺฉุง ุฑุงุณุช: โถ  ูุฑุขู ฺฉุฑู ฺฉุง ุฑุงุณุช  ุฌู ุดุฑูุน ุณ ุขุฎุฑ ุชฺฉ ุฏุงุช ุฏุชุง 
 โง   โ ุณูุช ฺฉุง ุฑุงุณุช: โถ  ุฑุณูู ุงูู ๏ทบ ฺฉ ุดุฑุนุชู ูุทุฑ ฺฉุง ุฑุงุณุช ุ ุขูพ ๏ทบ ฺฉ ุณุฑุช ุงูุฑ ุงุณู ุญุณู ฺฉุง ุฑุงุณุช 

โช โ ุงูู ุชุนุงููฐ ฺฉ ุจ ูุงุฒ ุงูุฑ ุจูุฏ ฺฉุง ูุงุฆุฏ โถ โซ

ุงุณ ุฑุงุณุช ูพุฑ ฺูู ฺฉุง ูุทูุจ ูฺฉ ุงูุฑ ุงุทุงุนุช ฺฉุฑูุง ุงูุฑ ฺฏูุงูฺบ ุณ ุจฺูุง  ุงุณ ูฺบ ุณุฑุงุณุฑ ุจูุฏ ฺฉุง ุงูพูุง  ูุงุฆุฏ  ุงูู ุฌู ุดุงูู ฺฉู ุงุณ ุณ ุฐุฑ ุจุฑุงุจุฑ ุจฺพ ููุน ูฺบ ูพูฺุชุงุ ฺฉููฺฉ ุงูู ฺฉ ุฐุงุช ุฑ ูุญุงุธ ุณ ฺฉุงูู ุงูุฑ ุจ ูุงุฒ  ุงุณ ฺฉ ู ุตูุงุชู ฺฉูุงู ุซุงุจุช ฺบ ุงุณ ฺฉ ุฎุฏุงุฆุ ุฐุงุช ุงูุฑ ุตูุงุช ูฺบ ฺฉูุฆ ููุต ูฺบ

ูุงุฑุง ุญุงู   ฺฉ ุงฺฏุฑ ฺฉูุฆ ูุงุฑ ุนุฒุช ฺฉุฑ ุชู ู ูุนุฒุฒ ู ุฌุงุช ฺบ ุงูุฑ ุงฺฏุฑ ฺฉูุฆ ุฐูู ฺฉุฑ ุชู ุฐูู ู ุฌุงุช ฺบ ูฺฉู ุงูู ุฌู ุดุงูู ฺฉ ุฐุงุช ุชฺฉ ฺฉุณ ฺฉ ุฑุณุงุฆ ูฺบ ฺฉ ุงุณ ฺฉูุฆ ููุน ุง ููุตุงู ูพูฺุง ุณฺฉ ู ุจุช ุจููุฏ  ุงุณ ุชฺฉ ุฑุณุงุฆ ูุงููฺฉู  ู ุงุณ ุฐุงุช  ุฌุณ ฺฉูุฆ ููุต ุง ููุตุงู ูฺบ ูพูฺุงุง ุฌุง ุณฺฉุชุง

ุงุณ ู ูฺบ ุงูพู ุฑุจ ฺฉู ุฑุงุถ ฺฉุฑูุง ุ ุงูุฑ ุงุณ ฺฉุง ุฑุงุณุช ู  ุฌู ุงุณ ู ุจุชุงุง  ุฌู ฺฉุงู ุงุณ ุฑุงุถ ฺฉุฑุช ฺบุ ุฌุณ ุญุณูุงุชุ ุทุงุนุงุช ุงูุฑ ูฺฉุงฺบุ ุงูฺบ ุงุฎุชุงุฑ ฺฉุฑูุง ฺุง ุงูุฑ ุฌู ฺฉุงููฺบ ุณ ู ูุงุฑุงุถ ูุชุง ุ ุงู ุณ ุฎูุฏ ฺฉู ุจฺุงูุง ฺุง ูุฑุขู ู ุญุฏุซ ู ุงู ุชูุงู ฺฉุงููฺบ ฺฉ ุชูุตู ุจุงู ฺฉุฑ ุฏ 

โช โ ุดุทุงู ฺฉุง ุณุจ ุณ ุจฺุง ุชฺพุงุฑ: ุญุฑุงู ูุงู โถ โซ

ุงูู ุชุนุงููฐ ู ุฏูุง ุงุณ ฺฉู ุจฺพ ุฏ  ุฌุณ ู ูพุณูุฏ ฺฉุฑุชุง  ุงูุฑ ุงุณ ุจฺพ ุฏ  ุฌุณ ูุงูพุณูุฏ ฺฉุฑุชุง  ูฺฉู ุฏูุ ุฏุงุช ุงูุฑ ุตุฑุงุทู ูุณุชูู ุตุฑู ุงุณ ูุตุจ ฺฉุฑุชุง  ุฌุณ ู ูพุณูุฏ ูุฑูุงุชุง  ูพุณ ุงฺฏุฑ ฺฉุณ ฺฉู ุฏุงุช ูุตุจ ู ฺฏุฆ  ุงูุฑ ู ุฏู ูพุฑ ฺู ุฑุง  ุชู ุณูุฌฺพ ููุง ฺุง ฺฉ ู ุงูู ฺฉุง ูพุณูุฏุฏ 

ุงุณ ุฑุงุณุช ูพุฑ ฺูู ูฺบ ุณุจ ุณ ุจฺ ุฑฺฉุงููน ุดุทุงู  ุดุทุงู ุงูุณุงู ฺฉู ฺฏูุฑุง ฺฉุฑู ฺฉ ู ุฌู ุณุจ ุณ ูุคุซุฑ ุชฺพุงุฑ ุงุณุชุนูุงู ฺฉุฑุชุง  ู โ ูุงู โถ  ูุงู ฺฉ ูุญุจุช ุฏู ูฺบ ฺุงู ฺฉุฑ ู ุงูุณุงู ฺฉู ุญุฑุงู ฺฉ ุทุฑู ุฑุงุบุจ ฺฉุฑุชุง ุ ุชุงฺฉ ุงุณ ฺฉ ุชูุงู ุงุนูุงู ุถุงุฆุน ู ุฌุงุฆฺบ

ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ฺฉ ุดุทุงู ุงูพู ฺููฺบ ฺฉู ูุตุญุช ฺฉุฑุชุง  ฺฉ ุฌู ููุฌูุงู ุญุฑุงู ูฺบ ูุจุชูุง ูุ ุงุณ ูพุฑ ุฒุงุฏ ูุญูุช ฺฉุฑู ฺฉ ุถุฑูุฑุช ูฺบุ ฺฉููฺฉ ู ูพู  ูุงุฑ ูุงุจู ูฺบ ุขฺฺฉุง  ุงุณ ฺฉุง ููุงุฒุ ุฑูุฒ ุงูุฑ ุฏฺฏุฑ ุงุนูุงู ูุจููุช ฺฉ ูุงุฆู ูฺบ ุฑุช

โช โ ุญุฑุงู ฺฉูุงุฆ ฺฉ ุชุจุง ฺฉู ุงุซุฑุงุช โถ โซ

ุญุฑุงู ูุงู ุงูุณุงู ฺฉ ุงุนูุงู ูพุฑ ฺฏุฑุง ุงุซุฑ ฺุงูุชุง  ุฑุณูู ุงูู ๏ทบ ู ุงฺฉ ุญุฏุซ ูฺบ ุงฺฉ ุดุฎุต ฺฉุง ุฐฺฉุฑ ูุฑูุงุง ุฌู ููุจุง ุณูุฑ ฺฉุฑุชุง ุ ุงุณ ฺฉ ุจุงู ูพุฑุงฺฏูุฏ ุงูุฑ ุฌุณู ุบุจุงุฑ ุขููุฏ ูุชุง  ุงูุฑ ู ุขุณูุงู ฺฉ ุทุฑู ุงุชฺพ ุงูนฺพุง ฺฉุฑ "ุง ุฑุจุ ุง ุฑุจ" ูพฺฉุงุฑุชุง ุ ูฺฉู ุงุณ ฺฉ ุฏุนุง ูุจูู ูฺบ ูุช ุขูพ ๏ทบ ู ูุฑูุงุง:
โ "ุงุณ ฺฉุง ฺฉฺพุงูุง ุญุฑุงู ฺฉุงุ ุงุณ ฺฉุง ูพูุง ุญุฑุงู ฺฉุงุ ุงุณ ฺฉุง ูุจุงุณ ุญุฑุงู ฺฉุง ุงูุฑ ุงุณ ฺฉ ูพุฑูุฑุด ุญุฑุงู ูพุฑ ูุฆ ุ ุชู ุงุณ ฺฉ ุฏุนุง ฺฉุณ ูุจูู ูุ" โถ

ุงฺฉ ุงูุฑ ุญุฏุซ ูฺบ ุขุชุง  ฺฉ ูุงูุช ฺฉ ุฏู ฺฉฺฺพ ููฺฏ ุชุงู ฺฉ ูพุงฺูฺบ ฺฉ ุจุฑุงุจุฑ ูฺฉุงฺบ ู ฺฉุฑ ุขุฆฺบ ฺฏุ ูฺฉู ุงูู ุชุนุงููฐ ุงู ฺฉ ุงุนูุงู ฺฉู ุงฺุช ูุฆ ุฏฺพูู ฺฉ ุทุฑุญ ุจูุง ุฏ ฺฏุง ุงูุฑ ุงูฺบ ุฌูู ูฺบ ฺุงูู ฺฉุง ุญฺฉู ุฏ ฺฏุง ุตุญุงุจ ฺฉุฑุงู ุ ู ูพูฺฺพุงุ "ุง ุฑุณูู ุงูู! ุงุณุง ฺฉูฺบ ูฺฏุงุ" ุขูพ ๏ทบ ู ูุฑูุงุง:
โ " ููฺฏ ููุงุฒฺบ ุจฺพ ูพฺฺพุช ุชฺพุ ุฑูุฒ ุจฺพ ุฑฺฉฺพุช ุชฺพุ ุงูุฑ ุฏฺฏุฑ ูฺฉ ุงุนูุงู ุจฺพ ฺฉุฑุช ุชฺพุ ูฺฉู ุฌุจ ุงู ฺฉ ุณุงูู ุญุฑุงู ูุงู ุขุชุง ุชู ุงุณ ู ูุช ุชฺพ" โถ

โช โ ุญุฑุงู ูุงู ฺฉ ูุฎุชูู ุตูุฑุชฺบ โถ โซ

ูุนุงุดุฑ ูฺบ ุญุฑุงู ูุงู ฺฉุฆ ุทุฑููฺบ ุณ ฺฉูุงุง ุงูุฑ ุงุณุชุนูุงู ฺฉุง ุฌุงุชุง ุ ุฌู ูฺบ ุณ ฺูุฏ  ฺบ:
โ โ ุบุตุจ: โถ ฺฉุณ ฺฉ ุฒููุ ูุงู ุง ุฌุงุฆุฏุงุฏ ูพุฑ ุฒุจุฑุฏุณุช ูุจุถ ฺฉุฑูุง
โก โ ุฎุงูุช: โถ ุงูุงูุช ูฺบ ุฎุงูุช ฺฉุฑูุง ฺฉุณ ฺฉ ูพุณุ ุณุงูุงู ุง ุฑุงุฒ ฺฉ ุญูุงุธุช ู ฺฉุฑูุง
โข โ ฺูุฑ (ุบูุง): โถ ฺฉุณ ฺฉุง ูุงู ฺฺพูพ ฺฉุฑ ู ููุง
โฃ โ ุฌูุง (ุฌูุงุฑ): โถ ุดุฑุท ูฺฏุง ฺฉุฑ ูุงู ุญุงุตู ฺฉุฑูุง
โค โ ุณูุฏ: โถ ูุฑุถ ูพุฑ ุงุถุงู ุฑูู ฺฉุง ูู ุฏู ฺฉุฑูุง
โฅ โ ุฑุดูุช: โถ ุงูพูุง ูุงุฌุงุฆุฒ ฺฉุงู ฺฉุฑูุงู ุง ุฏูุณุฑ ฺฉุง ุญู ูุงุฑู ฺฉ ู ูพุณ ุฏูุง
โฆ โ ูุงูพ ุชูู ูฺบ ฺฉู: โถ ุณูุฏุง ุจฺุช ููุช ูุฒู ุง ูพูุงู ูฺบ ฺฉู ฺฉุฑูุง
โง โ ุชู ฺฉุง ูุงู ฺฉฺพุงูุง: โถ ุชู ฺฉ ูุงู ฺฉู ูุงุญู ุงุณุชุนูุงู ฺฉุฑูุง
โจ โ ุฌฺพููน ฺฏูุง: โถ ุนุฏุงูุช ุง ุฌุฑฺฏ ูฺบ ูพุณ ู ฺฉุฑ ุฌฺพููน ฺฏูุง ุฏูุง
โฉ โ ุฌุงุฏูฺฏุฑ ุงูุฑ ูุฌูู ฺฉ ฺฉูุงุฆ: โถ ุฌุงุฏู ฺฉุฑู ุง ุณุชุงุฑูฺบ ฺฉุง ุญุงู ุจุชุง ฺฉุฑ ูพุณ ููุง
โช โ ุชุตูุฑ ุณุงุฒ ฺฉ ุงุฌุฑุช: โถ ุฌุงูุฏุงุฑ ฺฉ ุชุตุงูุฑ ุจูุงู ฺฉ ูุฒุฏูุฑ
โซ โ ููุงููน: โถ ุฎุงูุต ฺุฒ ูฺบ ูุงูุต ฺุฒ ููุง ฺฉุฑ ุจฺูุง

โช โ ุฎูุงุต ฺฉูุงู โถ โซ

ูุฑ ุนุฒุฒ ุจฺพุงุฆู! ุฒูุฏฺฏ ูุฎุชุตุฑ ุงูุฑ ูุงู  ฺฉุงูุงุจ ฺฉุง ูุงุญุฏ ุฑุงุณุช ุงูู ฺฉุง ุจุชุงุง ูุง ุณุฏฺพุง ุฑุงุณุช ุนู ุงุณูุงู  ุงุณ ุฑุงุณุช ูพุฑ ฺูู ฺฉ ู ุณุจ ุณ ุจูุงุฏ ุดุฑุท ุฑุฒูู ุญูุงู  ุญุฑุงู ฺฉ ฺฉูุงุฆ ุงูุณุงู ฺฉ ุชูุงู ูฺฉูฺบ ุงูุฑ ุนุจุงุฏุชูฺบ ฺฉู ุถุงุฆุน ฺฉุฑ ุฏุช  ุงูุฑ ุงุณ ุงูู ฺฉ ุฑุญูุช ุณ ุฏูุฑ ฺฉุฑ ฺฉ ุฌูู ฺฉุง ูุณุชุญู ุจูุง ุฏุช 

ุงูู ุชุนุงููฐ ุณ ุฏุนุง  ฺฉ ู ูฺบ ุญุฑุงู ุณ ุจฺู ุงูุฑ ุญูุงู ุฑุฒู ฺฉูุงู ฺฉ ุชููู ุนุทุง ูุฑูุงุฆ ุชุงฺฉ ู ุงุณ ุฏูุง ุงูุฑ ุขุฎุฑุช ุฏูููฺบ ูฺบ ฺฉุงูุงุจ ู ุณฺฉฺบ

ููุขุฎูุฑู ุฏูุนูููุงููุง ุฃููู ุงููุญูููุฏู ููููููู ุฑูุจูู ุงููุนูุงููููููู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โ โ ูุฑฺฉุฒ ูพุบุงู (๐๐ผ๐ฟ๐ฒ ๐๐ฒ๐๐๐ฎ๐ด๐ฒ) โถ โ

 ุฒูุฏฺฏ ุงฺฉ ุนุงุฑุถ ุงูุชุญุงู  ุฌุณ ฺฉุง ููุตุฏ ุงูู ุชุนุงููฐ ฺฉ ุฑุถุง ุญุงุตู ฺฉุฑูุง  ฺฉุงูุงุจ ฺฉุง ุงูุญุตุงุฑ ุตุฑุงุทู ูุณุชูู ูพุฑ ฺูู ูฺบ ุ ุฌุณ ฺฉ ุจูุงุฏ ุฑุฒูู ุญูุงู ูพุฑ ูุงุฆู  ุญุฑุงู ฺฉูุงุฆ ุงูุณุงู ฺฉ ุชูุงู ุนุจุงุฏุงุช ุงูุฑ ูฺฉูฺบ ฺฉู ุชุจุง ฺฉุฑ ุฏุช  ุงูุฑ ุงุณ ุฏูุง ู ุขุฎุฑุช ูฺบ ูุงฺฉุงู ฺฉ ุทุฑู ุฏฺพฺฉู ุฏุช  ููฐุฐุงุ ุฑ ูุณููุงู ูพุฑ ูุงุฒู  ฺฉ ู ุญุฑุงู ฺฉ ุฑ ุตูุฑุช ุณ ุจฺ ุงูุฑ ุตุฑู ุญูุงู ุฐุฑุงุฆุน ุณ ุงูพู ุถุฑูุฑุงุช ูพูุฑ ฺฉุฑ

โ โ ููููุธุงุช โถ โ
โ  ุฏูุง ูุงู  ุงูุฑ ุงุณ ุฏูุง ฺฉุง ุจุงุฒุงุฑ ุงฺฉ ุฏู ุฎุชู ูู ูุงูุง 
โก ุงูู ุชุนุงููฐ ุชฺฉ ูพูฺู ฺฉุง ูุงุญุฏ ุฑุงุณุช ุตุฑุงุทู ูุณุชูู 
โข ุงูู ฺฉู ุชูุงุฑ ุนุจุงุฏุช ฺฉ ุถุฑูุฑุช ูฺบุ  ุชูุงุฑ ุงูพู ูุงุฆุฏ ฺฉ ู 
โฃ ุดุทุงู ฺฉุง ุณุจ ุณ ุจฺุง ุชฺพุงุฑ ูุงู ฺฉ ูุญุจุช ุ ุฌุณ ุณ ู ุงูุณุงู ฺฉู ุญุฑุงู ูฺบ ูุจุชูุง ฺฉุฑุชุง 
โค ุฌุณ ฺฉุง ฺฉฺพุงูุงุ ูพูุง ุงูุฑ ูุจุงุณ ุญุฑุงู ฺฉุง ูุ ุงุณ ฺฉ ุฏุนุง ฺฉุณ ูุจูู ู ุณฺฉุช ุ
โฅ ุฌุจ ุญุฑุงู ูุงู ุณุงูู ุขุชุง ุชู ู ุงุณ ู ูุช ุชฺพุ ุงุณ ู ุงู ฺฉ ูพุงฺูฺบ ุฌุณ ุงุนูุงู ุจุฑุจุงุฏ ู ฺฏุฆ
โฆ ุฏู ูฺบ ุขุณุงู ูพุฏุง ฺฉุฑู ุงูุฑ ุฎูุดุฎุจุฑ ุฏูุ ุชูฺฏ ูพุฏุง ู ฺฉุฑู ุงูุฑ ููุฑุช ูุช ูพฺพูุงุค
โง ุฌุณ ุดุฎุต ฺฉู ุฏุงุช ูุตุจ ู ุฌุงุฆุ ุณูุฌฺพ ูู ฺฉ ู ุงูู ฺฉุง ูพุณูุฏุฏ 

โ โ ุงู ูฺฉุงุช โถ โ

โง    โ ุฏูุง ฺฉ ุญููุช: โถ ุฏูุง ุนุงุฑุถ  ุงูุฑ ุงุณ ฺฉุง ุฎุงุชู ูู ุ ฺุง ุงููุฑุงุฏ ููุช ุณ ู ุง ุงุฌุชูุงุน ูุงูุช ุณ
 โง   โ ูุฌุงุช ฺฉุง ุฑุงุณุช: โถ ูุฌุงุช ุตุฑู ุตุฑุงุทู ูุณุชูู ูพุฑ ฺูู ูฺบ ุ ุฌู ุงุณูุงูุ ูุฑุขู ุงูุฑ ุณูุช ฺฉุง ุฑุงุณุช 
โง    โ ุฑุฒูู ุญูุงู ฺฉ ุงูุช: โถ ุชูุงู ุนุจุงุฏุงุช ุงูุฑ ูฺฉูฺบ ฺฉ ูุจููุช ฺฉ ู ุฑุฒูู ุญูุงู ุดุฑุท 
 โง   โ ุญุฑุงู ฺฉ ุงุซุฑุงุช: โถ ุญุฑุงู ฺฉูุงุฆ ุฏุนุงุคฺบ ฺฉ ูุจููุช ูฺบ ุฑฺฉุงููน ุจูุช  ุงูุฑ ุชูุงู ูฺฉ ุงุนูุงู ฺฉู ุถุงุฆุน ฺฉุฑ ุฏุช 
โง    โ ุดุทุงู ฺฉุง ุญุฑุจ: โถ ุดุทุงู ูุงู ฺฉ ูุญุจุช ฺฉู ุงุณุชุนูุงู ฺฉุฑ ฺฉ ุงูุณุงู ฺฉู ุญุฑุงู ฺฉูุงู ูพุฑ ุงฺฉุณุงุชุง 
 โง   โ ุญุฑุงู ฺฉ ุงูุณุงู: โถ ุบุตุจุ ฺูุฑุ ุณูุฏุ ุฑุดูุชุ ุฌูุงุ ูุงูพ ุชูู ูฺบ ฺฉู ุงูุฑ ุชู ฺฉุง ูุงู ฺฉฺพุงูุง ุญุฑุงู ฺฉ ูุงุถุญ ุตูุฑุชฺบ ฺบ
โง    โ ุนูู ฺฉ ุถุฑูุฑุช: โถ ุญูุงู ุงูุฑ ุญุฑุงู ูฺบ ูุฑู ฺฉุฑู ฺฉ ู ุฏู ุนูู ุญุงุตู ฺฉุฑูุง ุฑ ูุณููุงู ูพุฑ ูุฑุถ 
 โง   โ ุงูู ฺฉ ุจ ูุงุฒ: โถ ุงูุณุงู ฺฉ ุนุจุงุฏุช ฺฉุง ูุงุฆุฏ ุฎูุฏ ุงุณ ฺฉู ูุชุง ุ ุงูู ุชุนุงููฐ ุงุณ ุณ ุจ ูุงุฒ 

โ โ ุฎูุงุต โถ โ

ุงุณ ูุนุธ ฺฉุง ูุฑฺฉุฒ ูฺฉุช ุฏูุง ฺฉ ูุงู ุญุซุช ุงูุฑ ุขุฎุฑุช ฺฉ ุงุจุฏ ุฒูุฏฺฏ ฺฉ ุชุงุฑ  ุจุงู ูฺบ ูุงุถุญ ฺฉุง ฺฏุง  ฺฉ ุงูุณุงู ฺฉ ุฏูุงู ุฒูุฏฺฏ ฺฉุง ุฎุงุชู ุง ุชู ุงุณ ฺฉ ุงููุฑุงุฏ ููุช ุณ ูุชุง  ุง ูพฺพุฑ ุงุฌุชูุงุน ุทูุฑ ูพุฑ ูุงูุช ฺฉ ุฏู ุงุตู ฺฉุงูุงุจ   ฺฉ ุงูุณุงู ุงูู ุชุนุงููฐ ฺฉ ุจุงุฑฺฏุง ูฺบ ุณุฑุฎุฑู ูุ ุฌุณ ฺฉุง ูุงุญุฏ ุฑุงุณุช ุตุฑุงุทู ูุณุชูู ุนู ุฏูู ุงุณูุงู  ุงุณ ุฑุงุณุช ฺฉ ุจูุงุฏ ุฑุฒูู ุญูุงู ูพุฑ  ุญุฑุงู ฺฉูุงุฆุ ุฎูุง ฺฉุณ ุจฺพ ุดฺฉู ูฺบ ูุ ุงูุณุงู ฺฉ ุชูุงู ูฺฉ ุงุนูุงู ุฌุณ ููุงุฒุ ุฑูุฒ ุงูุฑ ุตุฏู ู ุฎุฑุงุช ฺฉู ุจุฑุจุงุฏ ฺฉุฑ ุฏุช  ุงูุฑ ุงุณ ฺฉ ุฏุนุงุคฺบ ฺฉู ูุจููุช ุณ ูุญุฑูู ฺฉุฑ ุฏุช  ุดุทุงู ุงูุณุงู ฺฉู ฺฏูุฑุง ฺฉุฑู ฺฉ ู ูุงู ฺฉ ูุญุจุช ฺฉุง ุชฺพุงุฑ ุงุณุชุนูุงู ฺฉุฑุชุง  ุงูุฑ ุงุณ ฺูุฑุ ุฑุดูุชุ ุณูุฏ ุงูุฑ ุฏฺฏุฑ ุญุฑุงู ุฐุฑุงุฆุน ฺฉ ุทุฑู ุฑุงุบุจ ฺฉุฑุชุง  ููฐุฐุงุ ุฑ ูุณููุงู ฺฉ ู ูุงุฒู  ฺฉ ู ุฑ ูุณู ฺฉ ุญุฑุงู ุณ ูฺฉูู ูพุฑุฒ ฺฉุฑ ุงูุฑ ุตุฑู ูพุงฺฉ ุงูุฑ ุญูุงู ุฑุฒู ูพุฑ ุงฺฉุชูุง ฺฉุฑุ ฺฉููฺฉ  ุฏูุง ู ุขุฎุฑุช ูฺบ ููุงุญ ู ฺฉุงูุฑุงู ฺฉ ุถูุงูุช 


ุณูุงู ู ุฌูุงุจ ุณุดู

โช โ ูุฎุชูู ุดุฑุน ูุณุงุฆู ุงูุฑ ุงู ฺฉ ุฌูุงุจุงุช โถ โซ

ุงฺฉ ุตุงุญุจ ู ุณูุงู ฺฉุง  ฺฉ ูุงุฑ ุนูุงู ูฺบ ุจุฌู ูฺบ  ุงูุฑ ุงฺฉ ุดุฎุต ู ุฏูุณุฑ ุนูุงู ุณ ุจุฌู ฺฉุง ฺฉูฺฉุดู ู ฺฉุฑ ูฺบ ูุฑุงู ฺฉุง ุ ูฺฉู ูฺบ  ูุนููู ูฺบ ฺฉ  ฺูุฑ ฺฉ ุจุฌู  ุง ูุงููู ู ุฑ ูู ู ุณ ูพุณ ูุชุง  ุงฺฏุฑ ู ุฑ ูู ูููน ฺฉ ุญุณุงุจ ุณ ูพุณ ูุชุง  ุงูุฑ ู ุฑูู ุญฺฉููุช ฺฉู ุงุฏุง ฺฉุฑุชุง ุ ุชู ุงุณ ฺฉุง ุงุณุชุนูุงู ุฌุงุฆุฒ 

ุงฺฉ ุดุฎุต ู ูพูฺฺพุง  ฺฉ ุงุญุฑุงู ฺฉ ู ฺฉูู ุณุง ุฑูฺฏ ููุง ฺุงุ ุงุญุฑุงู ฺฉ ู ุณูุฏ ุฑูฺฏ ุจุชุฑู ุ ูฺฉู ุงฺฏุฑ ุณูุฏ ุฑูฺฏ ุฏุณุชุงุจ ู ู ุชู ุฏูุณุฑ ุฑูฺฏูฺบ ฺฉุง ุงุญุฑุงู ุจฺพ ูพูุง ุฌุง ุณฺฉุชุง 

ุงฺฉ ุงูุฑ ุณูุงู   ฺฉ ุงฺฏุฑ ฺฉุณ ู ุญุงูุชู ุงุญุฑุงู ูฺบ ุนุทุฑ ูฺฏุงุง ุชู ุงุณ ฺฉุง ฺฉุง ุญฺฉู ุ ุงฺฏุฑ ฺฉุณ ู ุญุงูุชู ุงุญุฑุงู ูฺบ ุนุทุฑ ูฺฏุงุง ุชู ุงุณ ูพุฑ ุฏู ูุงุฒู ุขุฆ ฺฏุง

ุงฺฉ ุดุฎุต ู ูพูฺฺพุง  ฺฉ ูุฑุฏูฺบ ฺฉ ู ฺฉูู ุณ ุงูฺฏููนฺพ ูพููุง ุฌุงุฆุฒ ุ ุงุณ ฺฉุง ูุฒู ฺฉุชูุง ููุง ฺุง ุงูุฑ ุงุณ ูฺบ ฺฉุณ ูุณู ฺฉุง ูฺฏู ูฺฏุงุง ุฌุง ุณฺฉุชุง ุ ูุฑุฏูฺบ ฺฉ ู ฺุงูุฏ ฺฉ ุงูฺฏููนฺพ ูพููุง ุฌุงุฆุฒ  ุงุณ ฺฉุง ูุฒู ุฏู ุชู ูุงุด ุณ ุฒุงุฏ ูฺบ ููุง ฺุง ุงุณ ูฺบ ูพุชฺพุฑ ฺฉุง ูฺฏู ุจฺพ ูฺฏุงุง ุฌุง ุณฺฉุชุง  ุงูุฑ ฺุงูุฏ ฺฉุง ุงูพูุง ูฺฏู ุจฺพ ุจููุงุง ุฌุง ุณฺฉุชุง 

โฌ โ ุงุณูุงูฺฉ ุจูฺฉ ุณ ูุณุทูฺบ ูพุฑ ฺุฒ ุฎุฑุฏูุง โถ โก

ุงฺฉ ุตุงุญุจ ู ุณูุงู ฺฉุง  ฺฉ ุงุณูุงูฺฉ ุจูฺฉ ุณ ูุณุทูฺบ ูพุฑ ฺฏฺพุฑ ุง ฺฏุงฺ ุฎุฑุฏูุง ุฌุงุฆุฒ  ุง ูฺบุ ูุณุทูฺบ ูพุฑ ฺฉูุฆ ุจฺพ ฺุฒ ุฎุฑุฏูุงุ ฺุง ู ุจูฺฉ ุณ ู ุง ฺฉุณ ุฏฺฉุงู ุณุ ุฌุงุฆุฒ ุ ูฺฉู ุดุฑุท   ฺฉ ุงุณ ูฺบ ุณูุฏ ุดุงูู ู ู ุงูุจุช  ุจุงุช ูุงุถุญ  ฺฉ ูุณุทูฺบ ูพุฑ ุฎุฑุฏ ฺฏุฆ ฺุฒ ููฺฏ ูุช  ุงูุฑ ููุฏ ูพุฑ ุณุณุช ููุช  ูุซุงู ฺฉ ุทูุฑ ูพุฑุ ุงฺฏุฑ ุขูพ ฺฉูุฆ ฺุฒ ููุฏ ุฎุฑุฏุช ฺบ ุชู ู ุงฺฉ ูุงฺฉฺพ ุฑููพ ฺฉ ููุช ุ ูฺฉู ูุณุทูฺบ ูพุฑ ู ฺุฒ ุงฺฉ ูุงฺฉฺพ ูพูุฏุฑ ุง ุจุณ ุฒุงุฑ ฺฉ ููุช ุ ุชู  ุฌุงุฆุฒ 

โฌ โ ุดูุฑ ฺฉ ุธูู ฺฉ ูุฌ ุณ ุฎูุน ฺฉุง ูุทุงูุจ โถ โก

ุงฺฉ ุดุฎุต ู ุฏุฑุงูุช ฺฉุง  ฺฉ ูุฑ ุจูน ฺฉ ุดุงุฏ ุขูนฺพ ูุง ูุจู ูุฆุ ูฺฉู ุดุงุฏ ฺฉ ุฏูุณุฑ  ุฏู ุณ ุงุณ ฺฉ ุดูุฑ ู ุงุณ ูพุฑ ุทุฑุญ ุทุฑุญ ฺฉ ุธูู ุดุฑูุน ฺฉุฑ ุฏ ฺบ ุงูุฑ ุงุจ ูุฑ ุจูน ุฎูุน ููุง ฺุงุช  ู ฺฉุณ ุจฺพ ุตูุฑุช ูฺบ ูุงฺบ ุฑู ฺฉู ุชุงุฑ ูฺบุ ุงูุฑ ูฺฺฉุง ุจฺพ ุฐู ุทูุฑ ูพุฑ ูนฺพฺฉ ูฺบ ูฺฏุชุง ุงูุฑ ุจุช ุณุฎุช ฺฉุฑุชุง  ฺฉุง ู ุฎูุน ฺฉุง ูุทุงูุจ ฺฉุฑ ุณฺฉุช ุ ุงฺฏุฑ ูุงูุน ุตูุฑุชุญุงู ุงุณ   ุฌุณุง ฺฉ ุขูพ ู ุจุงู ฺฉุง  ุงูุฑ ุขูพ ฺฉ ุจูน ฺฉุง ุจุงู ุจฺพ  ุ ุงูุฑ ุดูุฑ ฺฉ ุธูู ฺฉ ุชูุตูุงุช ุจฺพ ูุงุถุญ ูฺบุ ุชู ููุช ุตุงุญุจ ุณ ูุชููฐ ู ฺฉุฑ ุฎูุน ฺฉุง ูุทุงูุจ ฺฉุฑูุง ุฌุงุฆุฒ  ูฺฉู ุงฺฏุฑ ฺฉูุฆ ุนูุฑุช ุจุบุฑ ฺฉุณ ุดุฑุน ูุฌ ฺฉ ุฎูุน ฺฉุง ูุทุงูุจ ฺฉุฑุช ุ ุชู ุงุณ ุนูุฑุช ูพุฑ ูุนูุช ุจฺพุฌ ฺฏุฆ  ุฌู ูฺฉุงุญ ฺฉ ุจุนุฏ ุงูพู ุดูุฑ ุณ ุนูุญุฏฺฏ ฺุง

โฌ โ ูฺฉุงุญ ฺฉ ฺฏูุงุงู โถ โก

ุงฺฉ ุดุฎุต ฺฉุง ุณูุงู  ฺฉ ฺฉุง ูฺฉุงุญ ฺฉ ููุช ุงฺฉ  ุดุฎุต ูฺฺฉ ุงูุฑ ูฺฺฉ ุฏูููฺบ ฺฉ ุทุฑู ุณ ฺฏูุง ุจู ุณฺฉุชุง  ุงูุฑ ูฺฉุงุญ ฺฉ ู ฺฉุชู ฺฏูุง ุถุฑูุฑ ฺบุ ุนูุฏู ูฺฉุงุญ ฺฉ ู ฺฉู ุงุฒ ฺฉู ุฏู ฺฏูุงูฺบ ฺฉุง ููุง ุถุฑูุฑ ุ ุฒุงุฏ ูฺบ ุชู ฺฉูุฆ ุญุฑุฌ ูฺบ ุงฺฉ ุดุฎุต ุฏูููฺบ ฺฉ ุทุฑู ุณ ฺฏูุง ูฺบ ุจู ุณฺฉุชุง ุนูุฏู ูฺฉุงุญ ุฏู ุงูุฑุงุฏ (ูุฑุฏูฺบ) ฺฉ ููุฌูุฏฺฏ ูฺบ ูุชุง ุ ุงฺฏุฑ ุฏู ฺฏูุง ู ูฺบ ุชู ูฺฉุงุญ ููุนูุฏ ูฺบ ูุชุง ฺฏูุง ฺฉุง ูุทูุจ ุตุฑู ฺฉุงุบุฐ ูพุฑ ุฏุณุชุฎุท ฺฉุฑูุง ูฺบุ ุจูฺฉ ุงุณ ฺฉุง ูุทูุจ   ฺฉ ู ูฺฉุงุญ ฺฉ ูุฌูุณ ูฺบ ููุฌูุฏ ู ุงูุฑ ุงุณ ุจุงุช ฺฉ ฺฏูุง ุฏ ฺฉ ููุงฺบ ูฺฺฉ ฺฉุง ูฺฉุงุญ ููุงฺบ ูฺฺฉ ุณ ูุง 

โฌ โ ุฏู ุงูุฑ ุชุนูุฐ ฺฉ ุจุฏู ูพุณ ููุง โถ โก

ุงฺฉ ุตุงุญุจ ู ูพูฺฺพุง  ฺฉ ูุฑ ุจูน ุจูุงุฑ ุ ฺุงฺฉูนุฑูฺบ ู ฺฉุง  ฺฉ ฺฉุณ ุนุงูู ฺฉู ุฏฺฉฺพุงุค ูฺบ ู ุงฺฉ ุนุงูู ุณ ุฑุงุจุท ฺฉุง ุชู ุงููฺบ ู ฺฉุง ฺฉ ุขูพ ฺฉ ุจูน ูพุฑ ุงุซุฑุงุช ฺบุ ูฺบ ุฏู ฺฉุฑูฺบ ฺฏุง ูฺฉู ูพูุฏุฑ ุฒุงุฑ ุฑููพ ููฺบ ฺฏุง ฺฉุง  ุนูู ุฌุงุฆุฒ ุ  ุดุฎุต ุนุงูู ูฺบุ ุนุงูู  ุนุงูู ุงูุฑ ุนุงูู ูฺบ ูุฑู ูุชุง  ูุฌฺพ ุฌูุงุช ูุบุฑ ฺฉุง ุนูู ูฺบ ุขุชุงุ ุงุณ ู ูฺบ ุนุงูู ูฺบ ูฺบ ุนุงูู ุงูุฑ ุนุงูู ูฺบ  ูุฑู  ฺฉ ุนุงูู ุณ ุฏู ฺฉ ูุณุงุฆู ูพูฺฺพ ุฌุงุช ฺบุ ุฌุจฺฉ ุนุงูู ู ูุชุง  ุฌู ุฌูุงุช ูุบุฑ ุณ ฺฉุงู ูุชุง  ุงูุฑ ุงู ุณ ุฏูุณุช ุฑฺฉฺพุชุง  ุงฺฏุฑ  ุนุงูู ุงูพู ุนูู ูฺบ ฺฉูุฆ ฺฉูุฑ ฺฉููุงุช ุงุณุชุนูุงู ูฺบ ฺฉุฑุชุง (ุฌุณ ฺฉุง ูุฌฺพ ุนูู ูฺบ) ุงูุฑ ุงุณ ฺฉ ุฏู ุณ ุชฺฉูู ุฏูุฑ ู ุฌุงุช  ุชู ู ุงุณ ฺฉ ุงุฌุฑุช ู ุณฺฉุชุง 

โฌ โ ูุฑุขู ูู ฺฉ ู ุงุฑุฏู ุชูุงุณุฑ โถ โก

ุงฺฉ ุดุฎุต ู ูุฑุขู ูพุงฺฉ ฺฉู ุณูุฌฺพู ฺฉ ู ุงุฑุฏู ุชูุงุณุฑ ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง  ูุฑุขู ูพุงฺฉ ฺฉ ุนุฑุจ ูฺบ ุฒุงุฑูฺบ ุชูุงุณุฑ ููุฌูุฏ ฺบ ุงูุฑ ุงุฑุฏู ูฺบ ุจฺพ ุจุช ุณ ฺบ ุจุนุถ ุชูุงุณุฑ ูุดฺฉู ฺบุ ุฌูฺบ ุณูุฌฺพูุง ุนุงู ุขุฏู ฺฉ ู ุขุณุงู ูฺบ ุณุจ ุณ ุขุณุงู ุงูุฑ ุนุงู ูู ุชูุณุฑ ูููุงูุง ููุช ูุญูุฏ ุดูุน ุนุซูุงู ุฑุญู ุงูู ฺฉ "ูุนุงุฑู ุงููุฑุขู"  ุขูพ ุงุณ ฺฉุง ูุทุงูุน ฺฉุฑ ุณฺฉุช ฺบ ุงุณ ฺฉ ุนูุงู ูููุงูุง ุชู ุนุซูุงู ุตุงุญุจ ู "ุขุณุงู ุชุฑุฌู ูุฑุขู" ฺฉ ูุงู ุณ ุงฺฉ ูุฎุชุตุฑ ุชูุณุฑ ูฺฉฺพ ุ ุฌู ุงุณ ุณ ุจฺพ ุฒุงุฏ ุณู ุงูุฑ ูุฎุชุตุฑ  ุขูพ ุงู ฺฉุง ูุทุงูุน ฺฉุฑฺบุ ูฺฉู ุงฺฏุฑ ูพฺพุฑ ุจฺพ ฺฉุณ ุฌฺฏ ฺฉูุฆ ุดฺฉ ู ุชู ฺฉุณ ุนุงูู ุณ ุถุฑูุฑ ูพูฺฺพ ูฺบ

โฌ โ ฺุงฺฉูนุฑูฺบ ฺฉุง ุฏูุง ุณุงุฒ ฺฉููพููฺบ ุณ ฺฉูุดู ููุง โถ โก

ุงฺฉ ุตุงุญุจ ฺฉุช ฺบ ฺฉ ูฺบ ุงฺฉ ูฺุณู ฺฉููพู ูฺบ ฺฉุงู ฺฉุฑุชุง ูฺบุ ุฌุงฺบ ุจุช ุณ ฺุงฺฉูนุฑ ูพุณ ู ฺฉุฑ ูุงุฑ ฺฉููพู ฺฉ ุฏูุงุฆฺบ ูฺฉฺพุช ฺบ ฺฉุง  ูนฺพฺฉ ุ ุงูุฑ ุงุณ ฺฉููพู ูฺบ ฺฉุงู ฺฉุฑูุง ฺฉุณุง ุ ุขูพ ุงุณ ฺฉููพู ูฺบ ฺฉุงู ฺฉุฑ ุณฺฉุช ฺบุ ุจุดุฑุทฺฉ ูุงฺบ ฺฉูุฆ ุงูุฑ ุบุฑ ุดุฑุน ฺฉุงู ู ูุชุง ู ุงูุจุช ฺุงฺฉูนุฑูฺบ ฺฉุง ุงุณ ุทุฑุญ ูพุณ ููุง ูนฺพฺฉ ูฺบ ุ ฺฉููฺฉ ุงุณ ุณ ูุนุงุดุฑ ูฺบ ูุณุงุฏ ูพุฏุง ูุชุง  ุงฺฉ ฺฉููพู ฺุงฺฉูนุฑ ฺฉู ูพุณุ ูุฑุฌ ุง ฺฏุงฺ ุฏุช  ุงูุฑ ฺุงฺฉูนุฑ ูพฺพุฑ ุงุณ ฺฉููพู ฺฉ ุฏูุงุฆฺบ ูฺฉฺพุชุง ุ ฺุง ู ุฏูุงุฆฺบ ุบุฑ ูุนุงุฑ ุง ฺฉูุฒูุฑ  ฺฉูฺบ ู ูฺบ ุฌุจฺฉ ุฏูุณุฑ ฺฉููพู ฺฉ ุฏูุงุฆฺบ ุฒุงุฏ ูุนุงุฑ ูุช ฺบุ ูฺฉู ู ฺฉูุดู ูฺบ ุฏุช  ุฑุดูุช  ุงูุฑ ุฌุงุฆุฒ ูฺบ 

โฌ โ ุฌุดูู ุนุฏ ููุงุฏ ุงููุจ ๏ทบ ููุงูุง โถ โก

ุงฺฉ ุดุฎุต ู ุณูุงู ฺฉุง  ฺฉ ุฑุจุน ุงูุงูู ฺฉุง ูู ุดุฑูุน ู ฺฏุง  ุงูุฑ ฺฏููฺบุ ฺฏฺพุฑูฺบ ุงูุฑ ูุณุงุฌุฏ ูฺบ ุฌุดูู ุนุฏ ููุงุฏ ุงููุจ ๏ทบ ููุงุง ุฌุง ุฑุง ุ ุฌุณ ูฺบ ูููนูฺฏุฑุงู ูุช ุ ุนูุฑุชูฺบ ฺฉุง ุดูุฑ ู ุบู ูุชุง  ุงูุฑ ูพุณ ููนุงุฆ ุฌุงุช ฺบ ุดุฑุนุช ูฺบ ุงุณ ฺฉุง ฺฉุง ุญฺฉู ุ ุงูุฑ "ูุจฺฉ ุง ุฑุณูู ุงูู ๏ทบ" ฺฉ ูุนุฑ ูฺฏุงุฆ ุฌุงุช ฺบุ ุงุณ ฺฉุง ฺฉุง ุญฺฉู ุ ุฌุดู ฺฉ ุจุงุฑ ูฺบ ูพู ุจฺพ ุจุงุช ู ฺฺฉ  ุฑุณูู ุงูู ๏ทบ ฺฉ ุณุฑุชู ูุจุงุฑฺฉ ูพุฑ ฺฏุฒุดุช ุฌูุน ฺฉู ุจุงู ูุง ุชฺพุง ุงุณ ูฺบ  ุจุงุช ุขุฆ ุชฺพ ฺฉ  ุชูุงู ฺฉุงูุ ุฌุณ ูพุณ ููนุงูุงุ ุชุตูุฑ ฺฉุด ฺฉุฑูุงุ ุญุฑุงู ฺบ ุญุฑุงู ฺฉุงู ุนุจุงุฏุช ูฺบ ุดุงูู ูฺบ ู ุณฺฉุชุง ุฌุจ ุนุจุงุฏุช ูฺบ ุญุฑุงู ฺฉุงู ุดุงูู ู ุฌุงุฆฺบ ุชู ู ุฑุณู ุจู ุฌุงุช  ุงูุฑ ุงุณ ฺฉ ุฑูุญ ุฎุชู ู ุฌุงุช ุ ุจูฺฉ ุงุณ ูพุฑ ฺฏูุง ูุชุง   ุชูุงู ฺฉุงู ุบูุท ฺบ ุงูุฑ ุงุณุง ูฺบ ฺฉุฑูุง ฺุง  ูู ูฺบ ุฑุณูู ุงูู ๏ทบ ฺฉ ุณุฑุช ูพุฑ ุนูู ฺฉุฑู ฺฉ ุงุฏ ุฏูุงุชุง  ฺฉ ุขูพ ๏ทบ ุงุณ ูู ูฺบ ูพุฏุง ูุฆ ุงูุฑ ุงุณ ูู ูฺบ ููุงุช ูพุงุฆ ูฺบ ุขูพ ๏ทบ ฺฉ ุฒูุฏฺฏ ฺฉ ุญุงูุงุช ฺฉู ุฌุงููุง ุงูุฑ ุงู ฺฉ ุงุชุจุงุน ฺฉุฑู ฺุง

โฌ โ ูุตููุน ุจุงููฺบ ูพุฑ ูุถู ุงูุฑ ุบุณู โถ โก

ุงฺฉ ุดุฎุต ู ูพูฺฺพุง  ฺฉ ูฺฏ ุง ูุตููุน ุจุงู ูฺฏุงู ฺฉ ุจุนุฏ ูุถู ุงูุฑ ุบุณู ู ุฌุงุชุง  ุง ูฺบุ ุงฺฏุฑ  ุจุงู ุงุณ ุทุฑุญ ูฺฏุงุฆ ฺฏุฆ ูฺบ ฺฉ ุงูฺบ ุงุชุงุฑูุง ูุดฺฉู ู ุงูุฑ ุชฺฉูู ฺฉุง ุจุงุนุซ ูุ ุชู ุงู ูพุฑ ูุถู ุงูุฑ ุบุณู ู ุฌุงุฆ ฺฏุง ูฺฉู ุงฺฏุฑ  ุขุณุงู ุณ ุงุชุงุฑ ุฌุง ุณฺฉุช ูฺบุ ุฌุณ ูนููพ ุงุชุงุฑ ุฌุงุช ุ ุชู ุงูฺบ ุงุชุงุฑ ฺฉุฑ ูุถู ุงูุฑ ุบุณู ฺฉุฑูุง ุถุฑูุฑ ุ ูุฑู ูุถู ุงูุฑ ุบุณู ูฺบ ูฺฏุง

โฌ โ ูุฑุถ ุฏ ฺฏุฆ ุฑูู ูพุฑ ุฒฺฉููฐ โถ โก

ุงฺฉ ุดุฎุต ู ูพูฺฺพุง  ฺฉ ูุฑ ูพุงุณ ุงูพู ูพุงูฺ ูุงฺฉฺพ ุฑููพ ฺฉ ุฑูู  ุงูุฑ ุงฺฉ ูุงฺฉฺพ ุฑููพ ูฺบ ู ฺฉุณ ฺฉู ูุฑุถ ุฏ ูุฆ ฺบ ฺฉุง ุงุณ ูุฑุถ ูพุฑ ุจฺพ ุฒฺฉููฐ ุ ุฌ ุงฺบุ ุงุณ ูุฑุถ ุฏ ฺฏุฆ ุฑูู ูพุฑ ุจฺพ ุฒฺฉููฐ ุ ุงูุฑ ุขูพ ฺฉู ูพูุฑ ฺฺพ ูุงฺฉฺพ ุฑููพ ฺฉ ุฒฺฉููฐ ุงุฏุง ฺฉุฑู ูฺฏ

โฌ โ ุจุงููฺบ ฺฉ ุฌุฏุฏ ุงุณูนุงุฆู โถ โก

ุงฺฉ ุดุฎุต ฺฉุง ุณูุงู  ฺฉ ุขุฌ ฺฉู ุญุฌุงู ฺฉ ุฏฺฉุงููฺบ ูพุฑ ุจุงููฺบ ฺฉุง  ุทุฑู ุนุงู  ฺฉ ฺฉุงููฺบ ฺฉ ุงุฑุฏฺฏุฑุฏ ุณ ุจุงู ฺฺพููน ฺฉุฑ ุฏ ุฌุงุช ฺบ ุงูุฑ ุณุฑ ฺฉ ุงููพุฑ ฺฉ ุจุงู ููุจ ฺฺพูฺ ุฏ ุฌุงุช ฺบ ุงุณ ฺฉุง ุดุฑุน ุญฺฉู ฺฉุง ุ  ุญุฑุงู  ุฑุณูู ุงูู ๏ทบ ู ุงุณ ุณ ููุน ูุฑูุงุง  ฺฉ ฺฉฺฺพ ุจุงู ฺฺพููน ูฺบ ุงูุฑ ฺฉฺฺพ ุจฺ ุญุฌุงู ฺฉุง ฺฉุง ฺฉุงู ฺฉ ู ุขูพ ฺฉ ุจุงููฺบ ฺฉู ฺฉู ุง ุฒุงุฏ ฺฉุฑุ ุขูพ ุงุณ ูพุณ ุฏุช ฺบุ ูุฒุฏูุฑ ุฏุช ฺบุ ุชู ู ู ฺฉุฑ ฺฏุง ุฌู ุขูพ ฺฉฺบ ฺฏ ุขูพ ุงุณ ุจุชุงุฆฺบ ฺฉ ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง  ฺฉ ุฌุจ ุจุงู ุฑฺฉฺพู ุชู ุณุจ ุงฺฉ ุฌุณ ุฑฺฉฺพูุ ุงูุฑ ุฌุจ ฺฉุงูนู ุชู ุณุจ ุงฺฉ ุฌุณ ฺฉุงูนู  ุญุฏุซ ูุจุงุฑฺฉ ูฺบ ุขุง 

โฌ โ ูุฑุขู ูพฺฺพุงู ฺฉ ุงุฌุฑุช โถ โก

ุงฺฉ ุดุฎุต ู ูพูฺฺพุง  ฺฉ ูุณุงุฌุฏ ุงูุฑ ูุฏุงุฑุณ ูฺบ ูุงุฑ ุตุงุญุจุงู ุจฺูฺบ ุณ ูุณ ูุช ฺบุ ุงูุฑ ุงูฺบ ุฏู ฺฉุง ุนูู ุงูุฑ ูุฑุขูู ูพุงฺฉ ุณฺฉฺพุงุช ฺบ ฺฉุง  ูพุณ ููุง ุฌุงุฆุฒ ุ ุฌ ุงฺบุ  ุจุงูฺฉู ุฌุงุฆุฒ  ุงฺฏุฑ ูุงุฑ ุตุงุญุจ  ุงุฌุฑุช ู ูฺบ ุชู ู ุงูพู ุจฺูฺบ ฺฉุง ูพูน ฺฉุณ ูพุงูฺบ ฺฏุ ู ุขูพ ฺฉ ุจฺูฺบ ฺฉู ุงูพูุง ููุช ุฏุช ฺบ ุชฺพูฺุง ุงูุตุงู ุณ ฺฉุงู ูฺบ ุดุฑุนุงู  ุงุฌุฑุช ููุง ุฌุงุฆุฒ  ุงูุงู ุงุจู ุญูู ุฑุญู ุงูู ฺฉุง ููู  ุชฺพุง ฺฉ ุนุจุงุฏุงุช ูพุฑ ุงุฌุฑุช ููุง ุฌุงุฆุฒ ูฺบุ ูฺฉู ุจุนุฏ ฺฉ ุงุฆูุ ุฌุณ ุงูุงู ูุงูฺฉุ ุงูุงู ุดุงูุนุ ุงูุงู ุงุญูุฏ ุจู ุญูุจู ุงูุฑ ุงูุงู ุงุจู ุญูู ฺฉ ุงูพู ุดุงฺฏุฑุฏ ุงูุงู ุงุจู ูุณู ุงูุฑ ุงูุงู ูุญูุฏ ุฑุญูู ุงููุ ุณุจ ู ุงุณ ุฌุงุฆุฒ ูุฑุงุฑ ุฏุง  ุจุนุฏ ฺฉ ุนููุงุฆ ุงุญูุงู ู ุจฺพ ุงุณ ฺฉ ุฌูุงุฒ ฺฉุง ูุชููฐ ุฏุง  ฺฉููฺฉ ุงฺฏุฑ ูุงุฑ ุตุงุญุจ ฺฉู ุงุฌุฑุช ู ุฏ ุฌุงุฆ ุชู ู  ฺฉุงู ฺฺพูฺ ุฏฺบ ฺฏุ ูุณุงุฌุฏ ุงูุฑ ูุฏุงุฑุณ ูุฑุงู ู ุฌุงุฆฺบ ฺฏุ ุจฺูฺบ ฺฉู ูุฑุขู ุงูุฑ ุฏู ฺฉูู ุณฺฉฺพุงุฆ ฺฏุงุ ุงูุฑ ูพูุฑ ููู ุฌุงู ู ุฌุงุฆ ฺฏ ุงูุฑ ุฏุฌุงู ฺฉ ู ุฑุงุณุช ููุงุฑ ู ุฌุงุฆ ฺฏุง ุงุณ ูุชู ุณ ุจฺู ฺฉ ู ูุงุฑ ุตุงุญุจ ฺฉู ุฌุชู ุฒุงุฏ ุงุฌุฑุช ุฏ ุฌุง ุณฺฉุ ุฏู ฺุงุ ฺฉููฺฉ ู ุขูพ ฺฉ ุจฺูฺบ ฺฉุง ูุณุชูุจู ุณููุงุฑ ุฑ ฺบ

โฌ โ ูุชูุฑู ูุณุงุฆู โถ โก

โง    ุงฺฉ ุดุฎุต ู ูพูฺฺพุง ฺฉ ฺฉุง ููุงุฒ ฺฉ ููุฑุงู ุจุนุฏ ุณุฌุฏ ุชูุงูุช ฺฉุง ุฌุง ุณฺฉุชุง ุ ุฌ ุงฺบุ ฺฉุง ุฌุง ุณฺฉุชุง ุ ูฺฉู ุจุชุฑ   ฺฉ ุชฺพูฺุง ููู ฺฉุฑ ูุง ุฌุงุฆ
 โง   ุงฺฉ ูุงูฺฉ ูฺฉุงู ฺฉุฑุง ุฏุงุฑ ุณ ุจุฌู ฺฉุง ุจู ูุตูู ฺฉุฑุชุง ุ ูฺฉู ุงุณ ู ููนุฑ ุฑฺุฑ ุณ ุณุงุฒ ุจุงุฒ ฺฉุฑ ุฑฺฉฺพ  ฺฉุง ุงุณ ุตูุฑุช ูฺบ ฺฉุฑุง ุฏุงุฑ ุจฺพ ฺฏูุง ฺฏุงุฑ ูฺฏุงุ ูฺบุ ูุตูุฑ ูุงูฺฉ ูฺฉุงู ฺฉุง  ุงฺบุ ุงฺฏุฑ ฺฉุฑุง ุฏุงุฑ ฺฉ ุฏู ูฺบ ุงุณ ุนูู ุณ ููุฑุช ู ู ุง ู ุงุณ ุงฺฺพุง ุณูุฌฺพ ุชู ูพฺพุฑ ู ุจฺพ ฺฏูุง ูฺบ ุดุฑฺฉ 
โง    ุงฺฉ ุดุฎุต ู ููุงู ุงููุฏุงุฑุณ ฺฉ ุทุฑู ุณ ููุฑุฑ ุชุงุฑุฎ ฺฉ ุจุนุฏ ุฌุฑูุงู ูุตูู ฺฉุฑู ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง  ุงุณ ฺฉุง ุฌูุงุจ ููุงู ูุงููฺบ ุณ ููุง ฺุงุ ฺฉููฺฉ ุงฺฏุฑ ุงู ฺฉุง ุงุณ ูพุฑ ุฎุฑฺ ุขุชุง  ุชู ู ุฎุฏูุช ฺฉ ุนูุถ ูุตูู ฺฉุฑ ุณฺฉุช ฺบ
 โง   ุงุณฺฉูููฺบ ุงูุฑ ูุฏุงุฑุณ ูฺบ ุฌุฑูุงู ูุตูู ฺฉุฑู ฺฉุง ฺฉุง ุญฺฉู ุ ุงุณ ุจุงุฑ ูฺบ ุนููุงุก ฺฉุง ุงุจ ุชฺฉ ฺฉูุฆ ูุชูู ูุตู ูฺบ  ุฌุฑูุงู ฺฉ ุฑูู ุจฺ ฺฉ ุงุฌุงุฒุช ุณ ูฺบุ ุจูฺฉ ุงุณ ฺฉ ูุงูุฏู ฺฉ ุงุฌุงุฒุช ุณ ูุตูู ฺฉ ุฌุง ุณฺฉุช 
โง    ููุงูู ูพฺฺพู ูฺบ ุฒุงุฏ ุซูุงุจ  ุง ุชูุงูุช ฺฉุฑู ูฺบุ ููุงูู ฺฉุง ุงูพูุง ุซูุงุจ  ุงูุฑ ุชูุงูุช ฺฉุง ุงูพูุง ููุงูู ฺฉ ูุถุงุฆู ุชูุงูุช ุณ ุญุงุตู ูฺบ ูุช ุงูุฑ ุชูุงูุช ฺฉ ูุถุงุฆู ููุงูู ุณ ุญุงุตู ูฺบ ูุช ุฑ ุนุจุงุฏุช ฺฉุง ุงูพูุง ููุงู ุงูุฑ ุงุซุฑ 
 โง   ุงฺฉ ุดุฎุต ู ุฏู ุณุงู ูพู ฺฉฺพุงุฆ ฺฏุฆ ูุณููฺบ ฺฉุง ฺฉูุงุฑ ุงุฏุง ู ฺฉุฑู ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง  ุงุจ ู ฺฉูุงุฑ ุงุฏุง ฺฉุฑูุง ฺุงุชุง ุ ฺฉุง ุงุณ ูพุฑ ฺฉูุฆ ฺฏูุง ุ ุชุงุฎุฑ ฺฉุง ฺฏูุง ูฺบ ุ ุขูพ ฺฉูุงุฑ ุงุฏุง ฺฉุฑ ุฏฺบ
โง    ุงฺฉ ุนุงูู ุตุงุญุจ ููุงุฏ ูฺบ ฺฉุช ฺบ ฺฉ ฺฏุงุฑ ูู ุนููุงุก ฺูพ ุฑุช ฺบ ุงูุฑ ุฑุจุน ุงูุงูู ูฺบ ูพูุณูนฺบ ูฺฏุงูุง ุดุฑูุน ฺฉุฑ ุฏุช ฺบ ุฌู ุนููุงุก ููุงุฏ ูฺบ ููุงุชุ ุงู ฺฉ ุขุฎุฑุช ุจุฑุจุงุฏ   ุจุงุช ุฏุฑุณุช ูฺบุ ุจูฺฉ ุฑุณูู ุงูู ๏ทบ ฺฉ ุดุฑุนุช ฺฉุง ุจุงู ูพูุฑ ุณุงู ุฌุงุฑ ุฑูุง ฺุงุ ุงุณ ฺฉ ู ฺฉูุฆ ุฎุงุต ุฏู ููุฑุฑ ูฺบ 
 โง   ุงฺฉ ุทุงูุจ ุนูู ู ุฏูุณุชูฺบ ุณ ฺฉุชุงุจูฺบ ุง ุฐุงุช ุฎุฑฺ ฺฉ ู ูพุณ ูุงูฺฏู ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง  ุจุบุฑ ุดุฏุฏ ุถุฑูุฑุช ฺฉ ุณูุงู ฺฉุฑูุง ุญุฑุงู  ุงฺฏุฑ ุขูพ ฺฉ ุฏูุณุช ุฎูุฏ ุณ ุฏฺบ ุชู ู ุฏ  ุงูุฑ ุญูุงู 
โง    ุงฺฉ ุญุงูุธู ูุฑุขู ุงูุงู ฺบุ ูฺฉู ุฌูุงุนุช ฺฉ ฺฉฺฺพ ููฺฏ ุงู ฺฉ ูพฺฺพ ููุงุฒ ูฺบ ูพฺฺพุช ฺฉููฺฉ ุงููฺบ ู ุงฺฉ ุดุฎุต ฺฉ ุจูน ฺฉู ุดุฑุงุฑุช ูพุฑ ูุงุฑุง ุชฺพุง ุงฺฏุฑ ุฌูุงุนุช ฺฉ ุงฺฉุซุฑ ููฺฏ ุขูพ ฺฉ ูพฺฺพ ููุงุฒ ูพฺฺพุช ฺบ ุชู ุขูพ ฺฏูุง ฺฏุงุฑ ูฺบุ ูฺฉู ุงฺฏุฑ ุงฺฉุซุฑ ููฺฏ ุขูพ ุณ ูุงุฎูุด ฺบ ุงูุฑ ุขูพ ฺฉ ูพฺฺพ ููุงุฒ ูฺบ ูพฺฺพูุง ฺุงุช ุชู ุขูพ ฺฉู ุงูุงูุช ูฺบ ฺฉุฑู ฺุง ุญุฏุซู ูุจุงุฑฺฉ ูฺบ  ฺฉ ุงุณ ููู ฺฉุง ุงูุงู (ุฌุณ ุณ ููฺฏ ูุงุฎูุด ูฺบ)ุ ุงูู ุงุณ ฺฉ ููุงุฒ ูุจูู ูฺบ ฺฉุฑุชุง

โ ุงู ูฺฉุงุช โ
 โง   ุงุญุฑุงู ฺฉ ู ุณูุฏ ุฑูฺฏ ุงูุถู ุ ุชุงู ุฏูุณุฑ ุฑูฺฏ ุจฺพ ุฌุงุฆุฒ ฺบ
โง    ุณูุฏ ฺฉ ุจุบุฑ ูุณุทูฺบ ูพุฑ ุฎุฑุฏ ู ูุฑูุฎุช ุฌุงุฆุฒ ุ ฺุง ููุช ููุฏ ุณ ุฒุงุฏ  ฺฉูฺบ ู ู
 โง   ุดูุฑ ฺฉ ุธูู ฺฉ ุตูุฑุช ูฺบ ุนูุฑุช ฺฉุง ุฎูุน ฺฉุง ูุทุงูุจ ฺฉุฑูุง ุดุฑุนุงู ุฌุงุฆุฒ 
โง    ูฺฉุงุญ ฺฉ ู ฺฉู ุงุฒ ฺฉู ุฏู ูุณููุงู ูุฑุฏ ฺฏูุงูฺบ ฺฉุง ููุง ูุงุฒู 
 โง   ฺุงฺฉูนุฑูฺบ ฺฉุง ุฏูุง ุณุงุฒ ฺฉููพููฺบ ุณ ฺฉูุดู ููุง ุฑุดูุช ฺฉ ุฒูุฑ ูฺบ ุขุชุง  ุงูุฑ ูุงุฌุงุฆุฒ 
โง    ูุฑูุฌ ุฌุดูู ููุงุฏุ ุฌุณ ูฺบ ุบุฑ ุดุฑุน ุงููุฑ ุดุงูู ูฺบ (ุฌุณ ููุณูุ ุจ ูพุฑุฏฺฏุ ูููนูฺฏุฑุงู)ุ ุจุฏุนุช ุงูุฑ ุญุฑุงู 
 โง   ุจุงููฺบ ฺฉุง ุงุณุง ุงุณูนุงุฆู ุจููุงูุง ุฌุณ ูฺบ ฺฉฺฺพ ุจุงู ฺฺพููน ุงูุฑ ฺฉฺฺพ ุจฺ ูฺบ (ูุฒุน)ุ ุดุฑุนุงู ููููุน 
โง    ูุฑุขู ู ุฏู ฺฉ ุชุนูู ุฏู ูพุฑ ุงุฌุฑุช ููุง ุฌุงุฆุฒ  ุงูุฑ ุจุนุฏ ฺฉ ุชูุงู ููุงุก ฺฉุง ุงุณ ูพุฑ ูุชููฐ 
 โง   ุจุบุฑ ุดุฏุฏ ุถุฑูุฑุช ฺฉ ฺฉุณ ุณ ูุงู ุณูุงู ฺฉุฑูุง ุง ูุงูฺฏูุง ุญุฑุงู 

โ ุฎูุงุต โ
ุงุณ ูุฌูุณ ูฺบ ูุฎุชูู ุดุฑุน ุณูุงูุงุช ฺฉ ุฌูุงุจุงุช ุฏ ฺฏุฆุ ุฌู ฺฉุง ุชุนูู ุนุจุงุฏุงุชุ ูุงู ูุนุงููุงุช ุงูุฑ ูุนุงุดุฑุช ุฒูุฏฺฏ ุณ ุชฺพุง ุจุงู ูฺบ ูุงุถุญ ฺฉุง ฺฏุง ฺฉ ุงุณูุงูฺฉ ุจูฺฉ ุณ ุณูุฏ ฺฉ ุจุบุฑ ูุณุทูฺบ ูพุฑ ฺุฒฺบ ุฎุฑุฏูุง ุฌุงุฆุฒ  ุดูุฑ ฺฉ ุธูู ฺฉ ุตูุฑุช ูฺบ ุฎูุน ฺฉ ุญู ูพุฑ ุฑูุดู ฺุงู ฺฏุฆ ูฺฉุงุญ ฺฉ ู ฺฏูุงูฺบ ฺฉ ุงูุช ุงูุฑ ุดุฑุงุฆุท ุจุงู ฺฉ ฺฏุฆฺบ ฺุงฺฉูนุฑูฺบ ฺฉ ุฌุงูุจ ุณ ฺฉููพููฺบ ุณ ฺฉูุดู ูู ฺฉู ุฑุดูุช ูุฑุงุฑ ุฏ ฺฉุฑ ูุงุฌุงุฆุฒ ฺฉุง ฺฏุง ุฌุดูู ููุงุฏ ฺฉ ูุงู ูพุฑ ูู ูุงู ุบุฑ ุดุฑุน ุฑุณููุงุช ฺฉ ุณุฎุช ุณ ุชุฑุฏุฏ ฺฉ ฺฏุฆ ุงูุฑ ุณุฑุชู ูุจู ๏ทบ ฺฉ ุญูู ุงุชุจุงุน ูพุฑ ุฒูุฑ ุฏุง ฺฏุง ุงุณ ฺฉ ุนูุงู ูุฑุขู ฺฉ ุชุนูู ูพุฑ ุงุฌุฑุช ูู ฺฉ ุฌูุงุฒุ ุจุงููฺบ ฺฉ ุบุฑ ุดุฑุน ุงุณูนุงุฆู ุงูุฑ ุจุบุฑ ุถุฑูุฑุช ฺฉ ุณูุงู ฺฉุฑู ฺฉ ููุงูุนุช ุฌุณ ุงู ููุถูุนุงุช ูพุฑ ุจฺพ ุฑููุงุฆ ูุฑุงู ฺฉ ฺฏุฆ ุฎูุงุต  ฺฉ ุฏู ฺฉ ุฑ ูุนุงูู ูฺบ ุดุฑุนุช ฺฉ ูพุฑู ฺฉุฑูุง ุงูุฑ ุฑุณููุงุช ู ุจุฏุนุงุช ุณ ุจฺูุง  ฺฉุงูุงุจ ฺฉุง ุฑุงุณุช 