ุงูุชุจุงุณ ุงุฒ

๐น ุธุฑฺฉุง ุจุงู๐น

ููุถูุน: ุฐุฑุงุฆุน ุงูุฑ ููุงุตุฏ ูฺบ ูุฑู
๐ ุงุฑุฏู ุจุงู :    
 ุญุถุฑุช ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ  ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ุจุฏฺพ 16 ุฑุจุน ุงูุฃูู 1447ฺพ
โ  ุจูุทุงุจู: 10 ุณุชูุจุฑ  2025ุก


https://drive.google.com/file/d/1RctSkt514DFJF-f5tYTsIT3000B8HCiQ/view?usp=drive_link

โช ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู โซ

โช ุนููุงู: ููุงุตุฏ ุงูุฑ ุฐุฑุงุฆุน ูฺบ ูุฑู: ุฏู ฺฉ ุญูู ุฑูุญ โซ

โฌ ููุงุตุฏ ุงูุฑ ุฐุฑุงุฆุน ฺฉุง ุชุนุงุฑู โก

ุงฺฉ  ููุงุตุฏุ ุฏูุณุฑ ฺุฒ  ุฐุฑุงุฆุน ุฐุฑุงุฆุน ฺฉ ุฐุฑุนุ ุฐุฑุงุฆุน ฺฉุง ููุตุฏ ูุทูุจ   ฺฉ ุฌู ุฐุฑุนูฺบุ ุฌู ูุณุงุฆู ุณุ ุฐุฑุงุฆุน ุณ ููุงุตุฏ ุญุงุตู ูุช ูฺบ ูุซูุงู ููุตุฏ   ฺฉ ุขุฏู ูุซูุงู ููุงุฒุ ููุงุฒ ูพฺฺพ ููุงุฒ ุงฺฉ ููุตุฏ  ุงุจ ููุตุฏุ ุงุณ ฺฉ ู ุฐุฑุงุฆุน ุจฺพ ฺบ ูุณุฌุฏ ูฺบ ฺฉุณ ุขุฆุ ฺฉุณ ุฑุงุณุช ุณ ุขุฆุ ฺฉูู ุณ ุฑุงุณุช ฺฉู ุงุฎุชุงุฑ ฺฉุง ุฌุงุฆุ ฺฉุงฺบ ุจูนฺพ ุฌุงุฆุ ฺฉุณ ุฌฺฏ ููุงุฒ ูพฺฺพุ  ุณุงุฑ ุฐุฑุงุฆุน ฺบ ุงุตู ฺุฒ ฺฉุง ุ ููุตุฏ  ููุตุฏ ุญุงุตู ู ุฌุงุฆ

ุงฺฉ ุขุฏู ฺฉุง ููุตุฏ   ฺฉ ู ูพุณ ฺฉูุงุชุง  ุงุจ ุงฺฉ ุฐุฑุน ุฑุดูุช ุ ุฌฺพููน ุ ฺุงฺฉ ุ ฺูุฑ   ุณุงุฑ ฺฉ ุณุงุฑ ุงุณ ฺฉ ุฐุฑุงุฆุน ฺบ ุงูุฑ ุงุณ ฺฉ ูุฌ ุณ ููฺฏ ูพุณ ฺฉูุงุช ฺบ ฺฉูุฆ ุญูุงู ฺฉูุงุชุง ุ ฺฉูุฆ ุญุฑุงู ฺฉูุงุชุง  ุญุฑุงู ุจฺพ ุฐุฑุงุฆุนุ ุฐุฑุงุฆุน ุญุฑุงู ุจฺพ ู ุณฺฉุช ฺบุ ุญูุงู ุจฺพ ู ุณฺฉุช ฺบ

โฌ ุฌุจ ุฐุฑุงุฆุน ููุงุตุฏ ุจู ุฌุงุฆฺบ โก

ุงุณ ุทุฑุญ ุฏูุณุฑ ุงููุฑ ฺบ ูฺฉู ุฌุจ ุฐุฑุงุฆุน ุงูุฑ ููุงุตุฏ ุขูพุณ ูฺบ ุฎูุท ููุท ู ุฌุงุฆฺบุ ุฐุฑุงุฆุน ฺฉู ููฺฏ ููุงุตุฏ ุณูุฌฺพฺบุ ุชู ุงุณ ุณ ูพฺพุฑ ฺฏฺุจฺ ูพุฏุง ู ุฌุงุช ุ ุงฺฏุฑฺ ุญูุงู ุฐุฑุงุฆุน ฺฉูฺบ ู ูฺบ ุฐุฑุงุฆุน ุฏู ูุณู ฺฉ ฺบ: ุญูุงู ุจฺพ ู ุณฺฉุช ฺบุ ุญุฑุงู ุจฺพ ู ุณฺฉุช ฺบ ูฺฉู ููุตุงู ฺฉุงฺบ ูุชุง ุ ฺฉ ุฌุงฺบ ุฐุฑุงุฆุน ฺฉูุ ุนู ูุณุงุฆู ฺฉูุ ุงุณ ฺฉู ุงุตู ุณูุฌฺพุง ุฌุงุฆ

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

ูุซุงู ฺฉ ุทูุฑ ูพุฑ ุชุฒฺฉ ุงฺฉ ููุตุฏ  ฺฉ ุงูุณุงู ฺฉู ุชุฒฺฉ ุญุงุตู ู ุฌุงุฆ ุนู ุงุณ ฺฉ ุงูุฏุฑ ุณ ุดุฑฺฉุ ููุงูุ ฺฉูุฑ ุงูุฑ ุจ ุงูุงูุ ุจุฏุนุฏุ ุฎุงูุชุ  ุชูุงู ฺุฒฺบ ุงุณ ุณ ุฏูุฑ ู ุฌุงุฆฺบ  ุจุฑ ุงูุตุงู ุฏูุฑ ู ุฌุงุฆฺบ ุงูุฑ ุงุณ ฺฉ ุจุฌุงุฆ ุงุณ ฺฉ ุงูุฏุฑ ุงูุงูุชุ ุฏุงูุชุ ุนูุชุ ุดฺฉุฑ ฺฏุฒุงุฑ ุงูุฑ ุงุฎูุงุตุ ูุฎููู ฺฉ ุฎุฑ ุฎูุง ูุบุฑุ ุงุณ ุทุฑุญ ุจุช ุณ ุงฺฺพ ุงูุตุงู ุงุณ ฺฉ ุงูุฏุฑ ุข ุฌุงุฆฺบ   ุชุฒฺฉ ฺฉุง ููุตุฏุ  ุชุฒฺฉ 

โฌ ุชุฒฺฉ: ููุตุฏ ุงูุฑ ุงุณ ฺฉ ุฐุฑุงุฆุน ๐ฟ โก

ุงุจ ุงุณ ฺฉ ู ุฐุฑุงุฆุน ฺบ ุฐุฑุนุ ฺฉุณ ูุ ุฌุจ ููฺฏูฺบ ฺฉ ุงูุฏุฑ ฺฏฺุจฺ ุฒุงุฏ ูพุฏุง ู ฺฏุฆุ ุชู ุงุตู ฺุฒ ุชู ุฎูุฑุงฺฉ  ุงูุณุงู ุงฺฏุฑ ูนฺพฺฉ ูนฺพุงฺฉ ุฑุ ูนฺพฺฉ ูนฺพุงฺฉ ุฑุ ุตุญุช ููุฏ ูุ ุชู ุงุณ ฺฉ ู ฺฉุณ ุฏูุงุฆ ฺฉ ุถุฑูุฑุช ูฺบ  ู ุณุงฺฏ ฺฉฺพุงุฆุ ฺฉุจฺพ ุจฺพูฺ ฺฉฺพุงุฆ ฺฏุงุ ฺฉุจฺพ ฺฉุฏู ฺฉฺพุงุฆ ฺฏุงุ ฺฉุจฺพ ฺุงูู ฺฉฺพุงุฆ ฺฏุงุ ฺฉุจฺพ ฺฉฺฺพ ฺฉฺพุงุฆ ฺฏุงุ ฺฉฺฺพ ฺฉฺพุงุฆ ฺฏุงุ ุจุณ ูนฺพฺฉ ฺู ฺฏุง ุตุญุช ููุฏ  ูฺฉู ุนูุงุฌ ุงุณ ููุช ุดุฑูุน ู ุฌุงุชุง  ฺฉ ุฌุจ ฺฉฺบ ุฏุฑุฏ ู ุฑุง ูุ ฺฉฺบ ูพูน ุฎุฑุงุจ ู ุฑุง ูุ ฺฉุจฺพ ุฏูุงุบ ฺฺฉุฑุง ุฑุง ูุ ูพฺพุฑ  ฺุฒฺบุ ูพฺพุฑ ููฺฏ ฺุงฺฉูนุฑูฺบ ฺฉ ูพุงุณ ุฌุงุช ฺบ ุชู ฺุงฺฉูนุฑ ฺฉ ูพุงุณ ุฌุงู ฺฉุง ูุทูุจ  ูุชุง  ฺฉ ูฺบ ุชูุฏุฑุณุช ู ุฌุงุคฺบุ ุตุญุช ููุฏ ู ุฌุงุคฺบ

ุชู ู ุจฺพ ฺฉูุดุด ฺฉุฑุช ฺบ ฺุงฺฉูนุฑ ฺฉ ฺฉุจฺพ ุงฺฏุฑ ุจฺ ุ ุชฺพูฺ ุณ ููนฺพ ุณ ุฏูุงุฆุ ุฌุณ ฺฉ ุงูุฏุฑ ฺฉฺู ฺุฒ ูุ ูฺฉู ู ููนฺพ ููนฺพ ุฏูุงุฆ ูพูุงุฆ ุชุงฺฉ ู ุจุฏฺฉ ู ุฌุงุฆ ุงูุฑ ุฌู ุชฺพูฺุง ุชฺฏฺุง ูุ ุชู ุงุณ ฺฉู ฺฉููู ุฏุช ฺบ ุชุงฺฉ ุฌูุฏ ูนฺพฺฉ ู ุฌุงุฆ ฺฉููู ุฏุช ฺบุ ฺฉูุฆุ ูพฺพุฑ ุจุนุถ ุฌู ฺุณุช ูุช ฺบุ ุงุณ ฺฉู ุงูุฌฺฉุดู ูฺฏุงุชุง  ุจูุงุฑ ุจูุงุฑ ฺฉุง ูุฑู ูุชุง 

ุงุณ ุทุฑุญ  ุฌู ููุดุจูุฏ ุ ฺุดุช ุ ุณุฑูุฑุฏ  ุงูุฑ  ุนูุงููฺบ ฺฉ ูุงู ูุช ฺบ ุฏุฑุงุตู ุงุณ ุนูุงู ูฺบ ฺฉูุฆ ุชฺพุงุ ุงุณ ู ุงุณ ู ุดุฑูุน ฺฉุง ุงฺฉ ุทุฑู ูุซูุงู ุฌุงฺบ ุจุงุฏุดุงูฺบ ฺฉ ูุธุงูู ุชฺพุ ูุงฺบ ููฺฏ ุฒุงุฏ ุงูู ุงูู ุฌุฑุงู ูฺบ ฺฉุฑ ุณฺฉุช ุชฺพ ุชู ุงุณ ู ฺฉุง ฺฉ ุชู ุฎู ุฎู ฺฉุฑูุ ุฏุฑุจุงุฑูฺบ ฺฉ ุงูุฏุฑ ุงุจ ููุตุฏ ุชู  ุชฺพุง ฺฉ ูนฺพฺฉ ู ุฌุงุฆุ ฺุง ุดุฑุจุช ุณ ูนฺพฺฉ ู ุฌุงุฆุ ฺุง ุงูุฌฺฉุดู ุณ ูนฺพฺฉ ู ุฌุงุฆุ ฺุง ฺฉุณ ฺุฒ ุณ ูนฺพฺฉ ู ุฌุงุฆ ุงููฺบ ู ุ  ุงูู ฺฉุง ุฐฺฉุฑุ ูฺฉู ุชุฑุชุจ ุจุชุงุฆ ฺฉ ุขูพ ุงุณ ุทุฑุญ ฺฉุฑฺบ ุงุณ ุณ ูุงุฆุฏ ุงุณ ฺฉู ูุง ุชู ู ฺฉุช ฺบ ฺฉ ููุงฺบ ฺุงฺฉูนุฑ ูนฺพฺฉ ุ ููุงฺบ ฺุงฺฉูนุฑ ูนฺพฺฉ ุ ุงุณ ุณ ูุฌฺพ ูุงุฆุฏ ูุง

ฺฉุณ ู ฺฉุง ฺฉ  ฺฉุงู ุงุณ ุณ ูฺบ ูุชุงุ  ูพูุงฺูู ฺฏูู ฺฉ ูฺบ ุ ุงุจ ุชฺพูฺุง ุณุง ุงุณ ูฺบ ุณุฎุช ฺฏูู ฺุง ุชฺพูฺุง ุณุง ุงุณ ูฺบ ุถุฑุจ ูฺฏุงุฆฺบ ุชุงฺฉ  ฺฉุง ู ุฌุงุฆุ  ุฏู ูพุฑ ุงุซุฑ ฺฉุฑ ุชู ุงุณ ู ุงุณ ฺฉ ู ฺฉุง ฺฉ ุชู ฺฉููฺฉ ุงูพู ุฏู ูฺบ ุงูู ูพุงฺฉ ฺฉ ูุงู ฺฉู ฺุงู ุฑุง ูฺบ ุงุจ  ฺฉุง ุ ฺุงูุง ุชู ูฺบ ุขูพ ู ุขูพ ู ุงฺฉ ฺฉูุดุด ฺฉุ ุขูพ ู ุงฺฉ ูุญูุช ฺฉุ ูุงูฺฏุชุง ฺฉุณ ุณ ุ ุงูู ุชุนุงููฐ ุณ  ุงุจ ุฏู ูุฑู ฺฉุฑู ฺฉ ู ุงฺฉ ุชุฑุชุจ ุชฺพ ุฏู ูุฑู ู ุฌุงุฆุ ุฑูุช ูพุฏุง ู ุฌุงุฆ ุงุณ ฺฉ ุงูุฏุฑุ ุงุณ ฺฉ ุงูุฏุฑ ููุช ูพุฏุง ู ุฌุงุฆ ูฺบ ู ุบุฑ ุงูู ฺฉู ูฺฉุงู ุฏุงุ ูุง ุงู ุงูุง ุงูู ูพฺพุฑ ุขุฎุฑ ุณุจู ุฌู ูุชุง ุ ู ฺฉุช ฺบ ฺฉ ุชุตูุฑ ฺฉุฑู ฺฉ ูฺบ ูุ ุง ุงูู ูฺบ ู ุชู ฺฉุงุดุช ฺฉุงุ ุนูู ุงูฺฏุงูุง ฺฉุณ ู ุ ุชู ฺฉุช ฺบ ุงููุ ุงููุ ุงูู ุงุจ ุงฺฉ ุทุฑู ู ฺฏุง

ุจุนุถ ู ูุงุฏุฑ ู ู ุงุณุจุงู ูุช ฺบุ ุงูุฏฺพุฑ ุงูุฏฺพุฑ ฺฉ ฺฉุฑ ฺฉ ุชูุฑุจุงู ููุตุฏ ุงฺฉ  ูุชุง  ฺฉ ุขุฏู ฺฉุณ ุทุฑุญ ุงุณ ฺฉ ุฏู ุณ ุบุฑ ุงูู ูฺฉู ุฌุงุฆุ ุงุณ ฺฉ ุจุฌุงุฆ ุงุณ ฺฉ ุงูุฏุฑ ููุช ุข ุฌุงุฆ ููุตุฏ 

ุงุจ ูฺบ ุขูพ ฺฉู ุจุชุงุคฺบ ุงฺฏุฑ ฺฉูุฆ ููุดุจูุฏ ูฺบุ ฺฉ ููุดุจูุฏ ุงฺฺพุง ุ ุณุฑูุฑุฏ ุงฺฺพุง ุ ููุงู ุงฺฺพุง ุ ููุงฺบ ุงฺฺพุง  ูฺบ ุชู ููุดุจูุฏ ูฺบุ ุฏูุณุฑุง ฺฉุชุง  ูฺบ ุชู ุณุฑูุฑุฏ ูฺบุ ุชุณุฑุง ฺฉุชุง  ูฺบ ฺุดุช ูฺบ ุงูุฑ ุฐฺฉุฑ ูฺบ ฺฉุฑุชุง ู ุฌู ฺฉุงู  ู ูฺบ ฺฉุฑุชุง ู ุงูพู ุณ ุจูุงุฑุงฺบ ุฏูุฑ ฺฉุฑุชุง ุ ู ุจุฎู ุฏูุฑ ฺฉุฑุชุง ุ ู ุฑุงฺฉุงุฑ ฺฉู ฺฺพูฺุชุง ุ ููุงุฆุด ุจุฏุณุชูุฑ ุฌุงุฑ ุ ุงุณ ุทุฑุญ ูฺู ุ ุขฺู ุ ูุฑุง ูุงู ู ุฌุงุฆุ ูุฑุง ุฏฺพูู ุฏฺพุงู ู ุฌุงุฆ

โฌ ุฑุณู ูพุฑุณุช ุงูุฑ ุฏู ฺฉ ุฑูุญ ฺฉุง ุถุงุน ๐ โก

ุชู ุขูพ ูุฌฺพ ุจุชุงุฆฺบ ฺฉ ุงุณ ู ูุณุงุฆู ฺฉู ุชู ุงุฎุชุงุฑ ฺฉุงุ ุฐุฑุงุฆุน ฺฉูุ ูฺฉู ููุตุฏ ุณ ุบุงูู ู ฺฏุง ุชู ฺฉุง ุงุณ ฺฉู ูุงุฆุฏ ู ฺฏุงุ ฺฉุง ูุงุฆุฏ ุงุณ ฺฉู ู ฺฏุง ุจฺพุฆ ุขูพ ูุฌฺพ ุจุชุงุคุ ุณูุงุฆ ููุงุฆุด ฺฉ ุชู ุฌุจ ููุงุตุฏุ ุฌุจ ุฐุฑุงุฆุน ููุงุตุฏ ฺฉ ุฌฺฏ ู ูุช ุ ุชู ููุงุตุฏ ุฎุชู ู ุฌุงุช ฺบุ ููุงุตุฏุ ุชู  ูพฺพุฑ  ุจฺพ ุฑุณู ุจู ุฌุงุช ฺบุ ฺฉุง ุจู ุฌุงุช ฺบุ  ูุณุงุฆู ฺฉุง ูุช ฺบุ  ุจฺพ ุฑุณู ู ุฌุงุช ฺบ

ุงุจ ูฺบ ฺฉุณ ฺฉูุ ุงุจ ฺฉุชุง ูฺบุ ฺฉุณ ฺฉูุ ุขูพ ูุซูุงู ุจุช ุงฺฺพ ุนููุงุก ฺบ ุงูุญูุฏูู ูุงุดุงุกุงููุ ุนููุงุก ฺบุ ุตูุญุงุก ฺบุ ููฺฏูฺบ ฺฉ ุฎููุงุก ฺบ ุชุฒฺฉ ฺฉ ุงุณ ูุธุงู ุณ ุขูพ ฺฏุฒุฑ ฺฺฉ ฺบุ ูุฎุชูู ุงุจ ุงฺบ ฺฉูุฆ ู ูุงูู ูุงูุง ู ฺฉ ูฺบ ู ฺุดุช ฺฉู ูุงูุชุง ูฺบุ ู ูุงุฏุฑ ฺฉู ูุงูุชุง ูฺบุ ุงุณ ูฺบ ุณ ุงฺฉ ฺุฒ ฺฉู ุจฺพ ูฺบ ูุงูุชุงุ ุจุณ ูฺบ ุงูู ู ุฑุณูู ฺฉู ูุงูุชุง ูฺบ ูนฺพฺฉ ุจุงุช ฺฉุชุง ุ ุบูุท ุจุงุช ุชู ูฺบ ฺฉุฑุชุง ูฺฉู ูุ ุงุณ ฺฉู ฺฉุช ฺบ ฺฉฺฺพ ู ูุงููุ ุชู ุญุง ฺฉู ูุงูุช ู ุง ูฺบ ูุงูุช ฺฉ ุญุง ุงูู ูพุงฺฉ ฺฉุง ุญฺฉู ุ ุงฺฏุฑ ุญุง ู ู ุชู ูพฺพุฑ ุชู ฺฉุง ุ ุฌู ฺุงู ู ฺฉุฑู ุฌุณ ุทุฑุญ  ุงูุฑฺฉ ุงูุฑ  ุงุณุฑุงุฆู ุงูุฑ ุงุณ ฺฉ ุฌู ุญูุงุฑ ฺบ ุฌู ุงุณ ฺฉ ูพุงุณ ุขุช ุฌุงุช ฺบุ  ู ุจ ุญุง ฺบ ฺฉ ุฎูุฏ ฺฉุช ฺบ ฺฉ ุญูููู ุงูุณุงู ฺฉ ฺฉุง ฺฉุฑูุ ุญูููู ุงูุณุงู ูู ฺุงุ ุญููู ฺฉ ุงุฏุงุฆฺฏ ฺฉุฑูุ ู ุญููู ฺฉ ุนููุฏุงุฑ ฺบุ ุนููุจุฑุฏุงุฑ ฺบุ ุงูุฑ ุฎูุฏ ุงูพููฺบ ฺฉ ุณุงุชฺพ ุจฺพ ูนฺพฺฏ ฺฉุฑุชุง  ุฌุณ ู ุงุณ ฺฉู ุงฺ ุฏ ุฏ ุจ ุบุฑุชูฺบ ูุ ุงุณ ุณ ุฌุจ ุงุณฺฉูุงฺุฑูุ ุฌุงุฒ ุงฺุง ฺฉุฑ ุงุณ ูพุฑ ุญูู ฺฉุฑุช ฺบ ุชู ุ ุงู ููฺฏูฺบ ุณ ุขูพ ฺฉ ุฏฺบ ฺฉ ุจฺพุฆ  ุญุงุ ูฺบ ุจุชุงุชุง ูฺบ ฺฉ ุญุง ุงฺฺพ ฺุฒ  ุง ุจุฑ ฺุฒ ุ ุญุง ฺฉุง ุญุงุตู ฺฉุฑูุง ุถุฑูุฑ  ุง ุถุฑูุฑ ูฺบ ุ ฺฉู ุงุฒ ฺฉู ุขุฏู ุนุฏ ุณ ฺุฑุ ุฌู ุขุฏู ุจุฏุนุฏ ุณ ูฺบ ฺุฑุชุงุ ุนุฏ ุดฺฉู ุ ุชู ุงุณ ฺฉ ุงูุฏุฑ ุญุง ฺฉุงฺบ ุ

ุณุฎุงูุช ุงฺฺพ  ุง ุจุฑ ุ ุงุจ ุจุชุงุค ูุฌฺพ ุงฺฉ ุฌูุงุจ ุฏุง ฺฉุฑู ุงฺฺพ  ุฎุงูุช ุงฺฺพ  ุง ุจุฑ ? ุจุฑ  ุงูุงูุช ุฏุงุฑ ุงฺฺพ  ุง ุจุฑ ุ ุงฺฺพ  ุดฺฉุฑ ฺฏุฒุงุฑุ ููุงุฏุงุฑุ ููุงุฏุงุฑ ุขุฏู ฺฉ ุณุงุชฺพ ุฏูุณุช ฺฉุฑู

 ูุงุฑ ูพุงุณ ุงฺฉ ุดุนุฑ  ููุจุงุฆู ูฺบุ ู ฺฉุชุง :
โ ฺฉ ุบุฑุช ุฏุดูู ุณ โ
โ ุจ ุบุฑุช ุฏูุณุช ุณ ุบุฑุช ุฏุดูู ุงฺฺพุง  โ
โ ุงุณ ุณ ุงูพู ุขูพ ฺฉู ุจฺุงุง ฺฉุฑู โ
โ ุบุฑุช ุฏุดูู ฺฉ ุงูุฏุฑ ฺฉฺฺพ ู ฺฉฺฺพ ุญุง ูุช  โ
โ ุบุฑุช ุ ุฏุดูู ุ ูฺฉู ุญุง ูุงูุง  โ
โ ูฺฉู ุจ ุบุฑุช ฺฉ ุงูุฏุฑุ ุงุณ ฺฉ ุฏูุณุช ุณ ุงูพู ุขูพ ฺฉู ุจฺุงุค โ

ูฺบ ุชู ูพุงฺฉุณุชุงููฺบ ฺฉู ฺฉุชุง ูฺบ ฺฉ ุฒุงุฏ ุงูุฑฺฉ ฺฉ ุงูุฏฺพุฑ ุงูุฏฺพุฑ ู ุฌุงุง ฺฉุฑู  ุจ ุบุฑุช ุฏูุณุช  ุจ ุบุฑุช

โ ู ุฏูุณุช ุฏ ุจ ุบุฑุช ู ุฒุงู ุณุชุง โ
โ ุบุฑุช ุฏุดูู ฺฉ ุณ ู ุณ ุญุง ู โ
โ ุฏู ุฏูุณุช ุฏ ุจ ุบุฑุช ู ุฒุงู ุณุชุง โ

ูพุดุชู ฺฉ ุดุงุนุฑ ุจฺพ ุจฺ ุฒุจุฑุฏุณุช ูุช ฺบุ ุงุฑุฏู ูุงู ุฒุจุฑุฏุณุช ฺบ
โ ุบุฑุช ุฏุดูู ฺฉ ุณ ู ุณ ุญุง ู โ
โ ุฏู ุฏูุณุช ุฏ ุจ ุบุฑุช ู ุฒุงู ุณุชุง โ

ุบุฑุช ุฏูุณุช ฺฉ ุงูุฏุฑ ฺฉฺฺพ ู ฺฉฺฺพ ุญุง ูุช ุ ุฎุงู ุฑฺฉฺพุชุง   ุฏุดููุ ูฺฉู ุฎุงู ุฑฺฉฺพ ฺฏุง ูฺฉู ุจ ุบุฑุช ุฏูุณุช ุณ ุงูพู ุขูพ ฺฉู ุจฺุงุง ฺฉุฑฺบ ุฌุณ ู ุจฺพ ุงู ุจ ุบุฑุชูฺบ ฺฉ ุณุงุชฺพ ุฏูุณุช ฺฉ ุ ุงุณ ู ุงุณ ฺฉู ฺฉุง ุฏุง  ูุฌฺพ ุจุชุงุฆฺบ ุงุจฺพ ุชฺฉ ุจุณ ุงุณ ฺฉู  ฺูุง ฺฉ ูฺบ ุงูุฑฺฉ ฺฏุงุ ูฺบ ุงูุฑฺฉ ุขุงุ ูุฌฺพ ุงูุฑฺฉ ู ุจูุงุงุ ูุนูุช ู ุชู ูพุฑุ ุชูุงุฑ ุฎุงูุงุช ูพุฑ ูฺบ ู ุงุณ ฺฉู ุงฺ ุฏ ุฏ ฺบุ ูุฌฺพ ุญูุงุธุช ฺฉุฑ ฺฏุง ุงู ุงฺูฺบ ุณ ุชู ฺฉู ูุงุฑ ฺฏุง ูฺบ ู ฺฉู ุขูพ ฺฉู ุงุฏ ุ ฺฉู ุขูพ ฺฉู ุงุฏ  ฺฉ ูฺบ ู ฺฉุง ฺฉ  ููฺฏ ุชูุงุฑุ ุงุณ ฺฉ ุขฺฏ ุชูุงุฑ ูพุงุคฺบ ุชฺฉ ูพูฺ ฺฏุฆ ูฺฉู ูุบุฑุจ ฺฉู ูพูฺ ฺฏุฆ  ุจุงุช ุงฺบ ุชฺพุ ุงุณ ููุช ูฺบ ู ฺฉุง ุชฺพุง ุฏู ุจุฌ ุงูุฑ ู ุขูพ ู ุฏฺฉฺพ ูุง ุฌุจ ุญุฏ ูุงุตู ู ูุ ุงูุฑฺฉ ู ฺฉุง ฺฉ ู ู ูฺบ ฺฉุงุ ุชู ูพฺพุฑ ุงฺ ฺฉุณ ฺฉ ุงุณุชุนูุงู ู ฺฏุฆุ ฺฉุณ ู ฺฉุงุ ูพู ฺฉุช ฺบ ฺฉ ู ู ฺฉุง 

 ุ ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ ุขูพ ุชู ูุงูุช ฺบุ ุบุฑุช ุงฺฺพ ฺุฒ  ุง ุจุฑ ฺุฒ ุ ุดฺฉุฑ ฺฏุฒุงุฑ ุงฺฺพ ฺุฒ ุ ุงูุงูุช ุฏุงุฑ ุงฺฺพ ฺุฒ  ุชู ูุงูุช ู ูฺฉู ุงฺฏุฑ ฺฉุง ุฌุงุฆ ฺฉ  ุชุตูู ุณ ุญุงุตู ูุชุง ุ ฺบุ  ฺฉุงฺบ ุณ ุขุฆุ ูุฑู ฺฉุง ุ ุฏุฑุงุตู ุงุณ ุจฺุงุฑ ฺฉู ูพุช ูฺบ  ุงุณ ู ุฌู ุงุณ ฺฉ ุชุฑุฏุฏ ฺฉุฑุชุง ุ ุงุณ ู ู ุงุณ ุตูู ฺฉู ุฏฺฉฺพุง  ุฌู ุงฺฉ ูพุณ ฺฉ ู ุฒูู ุณ ุนุฑุด ุชฺฉ ฺฺพูุงูฺฏ ูฺฏุงุชุง  ุงุณ ู ุงุณ ุตูู ฺฉู ุฏฺฉฺพุง  ฺฉ ุฌุงฺบ ุจฺพ ฺฉูุฆ ูพุงูฺ ฺฺพ ุฑููพ ููุชุง ูุ ุงฺบ ุณ ฺฏุฏฺ ู ฺฉุฑ ูุงฺบ ุฌุงุชุง  ู ฺฉุชุง   ุตูู  ุจฺพุฆ  ุตูู ูฺบ  ุชุตูู ู  ุฌู ูฺบ ู ุจุชุง ุฏุง ุงุณ ุณ ฺฉุณ ฺฉุง ุงูฺฉุงุฑ ูฺบ 

ูฺฉู ุฌุจ ุงู ฺุฒูฺบ ูุ ุฐุฑุงุฆุน ู ููุงุตุฏ ฺฉ ุฌฺฏ ู ูุ ุชู ููุงุตุฏ ุจฺพ ุจุฏูุงู ู ฺฏุฆ ุงูุฑ ู ููุงุตุฏ ุญุงุตู ุจฺพ ูฺบ ูุช ุงุจ ฺฉูุฆ ฺฉุชุง  ฺฉ ูุฒุงุฑูฺบ ฺฉู ุฏุฑุจุงุฑูฺบ ฺฉู ุณุฌุงุคุ  ุชุตูู  ฺฉูุฆ ฺฉุชุง  ุฑุจุงุจ ุจุฌุงุคุ  ุชุตูู  ฺฉูุฆ ฺฉุชุง  ฺฉ ุทูุงูฺบ ฺฉุฑู ุชู ุฌุจ ฺฉูุฆ ุฏฺฉฺพ ฺฏุงุ ูุงูุน ุฌู ุนุงูู ุฏฺฉฺพ ฺฏุงุ ู ุชู ฺฉ ฺฏุง ฺฉ  ุญุฑุงู ุ ุจุฏุนุช 

ูฺฉู ุงุณ ฺฉู ฺฉู ฺฉ  ฺุฒฺบ ูนฺพฺฉ ฺบ ุฌู ุญุงุตู ู ุฌุงุฆฺบุ ฺฉ ฺฏุง ูนฺพฺฉ  ุชู ฺฉุจฺพ ฺฉุจฺพ ููุงุตุฏ ูฺบ ูุงุฑุง ฺฉูุฆ ุงุฎุชูุงู ูฺบ ูุชุง ููุงุตุฏ ูฺบ ูุงุฑุง ุงุฎุชูุงู ุชฺพุงุ ูฺบ ุชฺพุง ุงุฎุชูุงู ฺฉุงฺบ ุข ฺฏุงุ ุฐุฑุงุฆุน ูฺบ ุข ฺฏุง ุงูุฑ ุฐุฑุงุฆุน ูฺบ ฺฉูฺบ ุข ฺฏุงุ ฺฉ ุฐุฑุงุฆุน ุณ ู ู ุฐุฑุงุฆุน ฺฉู ุงุตู ุณูุฌฺพุงุ ููุงุตุฏ ฺฉู ูพฺฺพ ฺฺพูฺุง  ููุงุตุฏ ฺฉ ฺฉู ููุจุฑ ุฏู ูพุฑ ุฑฺฉฺพุง

โฌ ุชุจูุบ ุฌูุงุนุช: ููุตุฏ ุงูุฑ ุฐุฑุงุฆุน โก

ูุซูุงู  ุชุจูุบ ุ ูุงุฑ ุฌูุงุนุช ุ ุงูู ูพุงฺฉ ุงุณ ฺฉู ุขุจุงุฏ ุฑฺฉฺพ ุจฺุง ฺฉุงู ฺฉุง ุงุณ ู

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

 ุฌูุงุนุช ุ ุงุณ ู ฺฉุงู ฺฉุง ุงุณ ฺฉ ฺฉฺฺพ ููุงุตุฏ ุชฺพุ ฺฉ ููฺฏูฺบ ฺฉ ุงูุฏุฑ ุงูุงู ุฑฺ ุจุณ ุฌุงุฆ ุงูุงู ุงุณ ฺฉ ุงูุฏุฑ ุข ุฌุงุฆ ุงูู ุชุนุงููฐ ูพุฑ ุงุนุชูุงุฏ ุจฺฺพ ุฌุงุฆุ ุงูู ุชุนุงููฐ ุณ ูู ฺฉุง ูู ูพุฏุง ู ุฌุงุฆุ ุงูุฑ ุฌู ุงูู ฺฉ ุงุณ ฺฉู ูุงู ฺฉุฑ ฺู ุฌู ุงุณ ูพุฑ ุงูุงู  ุฑุณูู ุงูู ๏ทบ ฺฉ ุทุฑููฺบ ฺฉู ุงูพูุงุฆุ ุงุณ ูพุฑ ฺู ูพฺพุฑ ุงุณ ฺฉ ู ุนูู ุณฺฉฺพ ุชุงฺฉ ู ุชฺพูฺุง ุณุง ุฌู ฺฉุงู ฺฉุฑุช ฺบ ู ุชู ุณฺฉฺพ ู ูพฺพุฑ ุฐฺฉุฑ ฺฉ ุฑูุดู ุญุงุตู ฺฉุฑ ฺฉ ุชุงฺฉ ู ูุงู ู ูููุฏ ฺฉุง ุดฺฉุงุฑ ู ู ุฌุงุฆ ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ ุฌุจ ุงูู ุณ ุฎูุจ ุฌฺ ุฌุงุฆ ฺฏุง ุชู  ูุณููุงููฺบ ฺฉ ุณุงุชฺพ ุฎุฑ ุฎูุง ู ฺฏุง ุงฺฉุฑุงูู ูุณูู ฺฉุฑ ฺฏุง  ุงุฎูุงู   ุณุงุฑุง ุณูุงูุ ุณูุงู ุงุตููุ ุตููุงุก ฺฉ ุงุตูู ฺบุ   ุชุตููุ ฺฉููุ ูููุงูุง ุงูุงุณ โุ ุงุณ ู ู ฺฉุช ฺบ ฺฉ ูุงุฑ ุฎุงููุง ฺูุช ูพฺพุฑุช ุฎุงููุง  ฺูุช ูพฺพุฑุช ุฎุงููุง 

ุงูุฑ ุฎููุต ูุชุ ุงุฎูุงุตู ูุช ุงุจ  ุณุงุฑ ฺุฒูฺบ ุณ ุฌุจ ุขูพ ูนฺพฺฉ ู ุฌุงุฆฺบุ ูพุฑ ู ุฌุงุฆฺบุ ูพฺพุฑ ุฏูุณุฑูฺบ ฺฉู ุจฺพ ฺฉู ฺฉ ุงุฑ ุชู ุจฺพ ุงุณ ุทุฑุญ ฺฉุฑู ุงุจ ุงุณ ฺฉ ู ุงููฺบ ู ฺฉฺฺพ ูุณุงุฆู ุจูุงุฆุ ุฐุฑุงุฆุน ุจูุงุฆ ฺฉ ฺฉุง ููุง ฺุงุ ุนุตุฑ ฺฉ ุจุนุฏ ุงฺฉ ุขุฏู ุจุงุช ฺฉุฑ ุงูุฑ ุฏูุณุฑ ฺูุฏ ุณุงุชฺพ ุฌุงุฆฺบ ู ูพฺฉฺ ูพฺฉฺ ฺฉุฑ ฺฉ ุงุณ ฺฉู ูุงุฆฺบ ู ุจุชุงุฆฺบ ุฑุงุณุช ูพุฑ ุณุฏฺพุง ุฌุงุฆฺบุ ุงฺฉ ุทุฑู ุฌุงุฆฺบุ ุงูุฑ ููฺฏูฺบ ฺฉ ฺฏฺพุฑูฺบ ฺฉู ฺฉฺพูนฺฉฺพูนุงุฆฺบ ูฺฉู ุฏุฑูุงุฒ ฺฉ ุณุงูู ู ฺฉฺพฺ ูฺบุ ู ู ุฌุงุฆฺบ ุงุฏุจ ุขุฏุงุจ ุณฺฉฺพุงุช ฺบ ุงูุฑ ุดุจู ุฌูุน ฺฉู ุง ุฌู ุจฺพ ุฌุงฺบ ูุ ุงุณ ูฺบ ุฌุงูุง ูฺฏุงุ ุงุณ ฺฉ ู ููฺฏูฺบ ฺฉู ุงฺฉูนฺพุง ฺฉุฑ ฺฉ ูุงุง ฺฉุฑฺบ ุชุงฺฉ ู ุจฺพ ูนฺพฺฉ ู ุฌุงุฆ ฺฉุชูุง ูพุงฺฉุฒ ฺฉุงู !

ุงุณ ฺฉู ุจุงู ู ฺฉุงุ ฺู ูฺฏุงุฆฺบุ ุชุงฺฉ ุฑ ุณุงู ุขูพ ุชุงุฒ ุฑฺบ ฺู ูฺฏุงุฆฺบ ฺุงุฑ ูุง ูพู ูฺฏุงุฆฺบ ุชุงฺฉ ุขูพ ฺฉุงู ฺฉู ุณฺฉฺพ ูฺบ ูพฺพุฑ ุชุงุฒฺฏ ฺฉ ู ฺู ูฺฏุงุง ฺฉุฑฺบ  ุณุงุฑ ุฐุฑุงุฆุน ฺบ ุฐุฑุงุฆุน ฺบ ุง ููุงุตุฏ ฺบุ ุงฺฏุฑ ุงฺฉ ุขุฏู ฺฏูพ ุดูพ ูฺบ ูฺฏุงุชุง ุ ุฑุงุณุช ูฺบ ุฌุงุชุง ุ ุนูุฑุชูฺบ ฺฉู ุจฺพ ุฏฺฉฺพุชุง ุ ุงฺฺพ ูุญู ฺฉู ุฏฺฉฺพุชุง  ฺฉ ูุง  ูุงุฑุง ูุชุง ู ฺฏุงุ  ฺฏุดุช 

 ูุณุงุฆู ูนฺพฺฉ ฺบุ ูุณุงุฆู ุจฺพ ุญูุงูุ ูุณุงุฆู ุจฺพ ูนฺพฺฉ ูนฺพุงฺฉ ุชฺพุ ููฺฏูฺบ ฺฉู ูุงุฆุฏ ุจฺพ ู ุฑุง ุ ูฺฉู  ูุณุงุฆู ฺบุ ฺฉุง ฺบุ ฺบ ูุณุงุฆู ุงฺฏุฑ ูฺบ ูนฺพฺฉ ููุงุฒ ูพฺฺพุชุง ูฺบุ ุฑูุฒ ุฑฺฉฺพุชุง ูฺบุ ุณุจ ุจุงูฺฉู ูนฺพฺฉ ฺฉุฑุชุง ูฺบุ ูฺฉู ูฺบ ู ุชู ุฏู ูฺบ ูฺฏุงุฆุ ูุฌฺพ ฺฉูุฆ ูุณููุงู ูฺบ ฺฉุชุง ุชู ุงุณ ฺฉุง ููุตุฏ ุญุงุตู ุ  ุบุฑุจุงุก ุบุฑุจ ฺบ ุงฺฉ ุขุฏู ูุฌฺพ ฺฉุงุ ุจุฒุฑฺฏ ุชฺพุงุ ููุงุช ู ฺฏุง  ุงุณ ู ฺฉุง ฺฉ ฺฉุง ูุฌ  ุฌู ุขุฏู ุฌุณ ฺฉ ฺุงุฑ ฺฉุงู ูพฺฏฺ ูุ ู ุฌุจ ุขูพ ฺฉ ุณุงุชฺพ ูู ุฌุงุชุง ุ ุชู ุงฺฏุฑ ุขูพ ู ฺฉุง ฺฉ ูฺบ ู ฺฉุฑุจูฺบ ูฺบ ููุช ูฺบ ูฺฏุงุงุ ู ฺฉุชุง  ุชู ูุณููุงู ุจฺพ ูฺบ ู ุชู ฺฉุง ุงฺฏุฑ ฺฉูุฆ ฺฉุฑุจูฺบ ูฺบ ููุช ู ูฺฏุงุฆุ ูนฺพฺฉ ูนฺพุงฺฉ ูุณููุงู ูุ ู ูุณููุงู  ุง ูุณููุงู ูฺบ ุ ุชู ุฐุฑุงุฆุน ุงูุฑ ููุงุตุฏ ฺฉุง ุงุชูุง ูุฑู ูุชุง 

ุงุจ ุงฺฏุฑ ุตุฑู ุขุฏู  ููฺฏ ฺฉฺบ ฺฉ ุชู ู ฺฏุดุช ฺฉุฑุช ู ุง ูฺบ ฺฉุฑุชุ  ุชู ููุง ฺุงุ  ูฺบ ฺฉ ูฺบ ููุง ฺุง ูฺฉู ููุตุฏ ุจฺพูู ฺฏุง ฺฉ ููฺฏ ูฺฉ ู ุฌุงุฆฺบุ ููฺฏ ุงฺฏุฑ ฺฉุณ ูพุฑ ฺฉ ุณุงุชฺพ ูฺฉ ู ุฌุงุชุง ุ ุชู ุฎูุง ู ุฌุงุช ู ู ฺฉูฺบ ูฺฉ ู ฺฏุง ูุงฺบุ ูุงุฑ ุณุงุชฺพ ฺฉูฺบ ูฺบ ูฺฉ ูุงุ ุชู ฺฉุง  ููฺฏูฺบ ฺฉู ูฺฉ ุจูุงู ฺฉุง ูุดู  ุง ุงูพูุง ุจูุงู ฺฉุง ูุดู ุ ุขูพ ูุฌฺพ ุจุชุงุค  ฺฉุณุ ููุตุงู ฺฉุณ ู ฺฉุงุ ฺฉ ุฐุฑุงุฆุน ู ฺฉุง ฺฉุงุ  ุฌู ุฐุฑุน ุชฺพุง ู ููุตุฏ ุจู ฺฏุง ุชู ุฏู ุจฺพ ูฺฏุงุคุ ฺฺพุงุฆ ฺฏฺพููน ุจฺพ ูฺฏุงุค ุฑูุฒุงูุ ูุฌฺพ  ฺุฒฺบ ุขุช ฺบ ูฺบ ุฎูุฏ ุจฺพ ู ฺฉุช ฺบ ุงฺฉ ุขุฏู ุฐฺฉุฑ ฺฉุฑุ ุงฺฉ ูุชฺฉูู ุฑุ ุงูุฑ ุฌู ุงูุฑ ู ู ูพฺฺพ ุฌุงุฆ ุชุงฺฉ ุงุณ ฺฉุง ุชฺฉุจุฑ ูพุฏุง ู ู ุฌุงุฆ ุง   ฺฉ ุฑูฺ ฺูุงู ูุงูุงุ  ุฌู ุจฺฉุฑุงฺบ ฺูุงู ูุงู ูุช ฺบุ  ุจฺฉุฑุงฺบ ูุงูุง ูพู ุขฺฏ ุฌุงุชุง  ุง ูพฺฺพ ุฌุงุชุง ุ ูพฺฺพ ุฌุงุชุง  ุชุงฺฉ ฺฉูุฆ ุฑูฺุ ฺุง ฺฉูุฆ ูุ ู ุจฺฉุฑ ุบูุท ู ฺฉุฑ ุชู  ุณุงุฑ ฺุฒฺบ ูนฺพฺฉ ูนฺพุงฺฉ ฺูุช ฺบุ ุจุช ูุงุฆุฏ ุงุณ ฺฉุง ูุง

ูฺฉู ุงฺฏุฑ ุขุฌ ฺฉูุฆ ุขุฏู ฺฉ ุฏ ฺฉ ุฌู ฺฏุดุช ูฺบ ฺฉุฑุชุงุ ุฌู ููุงฺบ ฺุฒ ูฺบ ฺฉุฑุชุงุ ุฌู ููุงฺบ ฺุฒ ูฺบ ฺฉุฑุชุงุ  ฺฏูุง ูุณููุงู ูฺบ ุ ุชู  ุงุณ ู ููุตุฏ ฺฉู ฺฺพูฺุงุ ุฐุฑุน ฺฉู ูพฺฉฺุง ฺฉ ฺฉูุฆ ุงุณ ุฑุงุณุช ุณ ูุณุฌุฏ ุณ ุข ุฌุงุฆุ ุงุณ ฺฉ ููุงุฒ ูฺบ ูุชุ ุงฺบ ุณ ุขุฆ ฺฏุง ุชู ู ุฌุงุฆ ฺฏ  ุชู ุฑุงุณุช ุ ุงฺบ ุณ ฺฉูุฆ ุข ุฌุงุฆุ ุงุณ ฺฉ ุจฺพ ููุงุฒ ูุช ุ ุงุณ ฺฉ ุจฺพ ููุงุฒ ูุช ุ ุงูุฑ ูุงฺบ ุณ ุฌู ุขุชุง  ุงุณ ฺฉ ุจฺพ ููุงุฒ ูุช   ูุงุฑ ุงฺบุ ูุงุฑ ู ูุฏุฑุณ ฺฉ ูพฺูุณ ฺบ ุงฺบ ุฑุช ฺบุ ู ุงฺบ ุณ ุขุช ฺบ ุชู ููุงุฒ ุชู ู ุฌุงุช   ุจฺุ  ุจฺุง ู ูุชุง  ููุตุงู ูุชุง 

ูุซูุงู ุงฺฉ ฺฉุงู ุชู ู ุดุฑูุน ฺฉุง ฺฉ ุงุณูุงู ฺฉ ฺฉ ุงุณูุงู ฺฉู ุชุฑู ูู ุฌุงุฆุ ุงุณูุงู ฺฉุง ูุงู ุจููุฏ ู ุฌุงุฆุ ุงูู ฺฉุง ูุงู ุจููุฏ ู ุฌุงุฆุ ุงุณูุงู ูุธุงู ูุงูุฐ ู ุฌุงุฆ ู ุจุช ุงฺฺพุง ููุตุฏ  ุงุณ ฺฉ ู ุทุฑู ุงุฎุชุงุฑ ฺฉุฑุช ฺบุ ูุฎุชูู ุทุฑู ููฺฏ ุงุฎุชุงุฑ ฺฉุฑุช ฺบุ ุงุฎุชุงุฑ ฺฉุง ุชูุธู ุจูุง ูุง ุชูุธู ูฺบ ุขฺฏ ฺู ฺู ฺฉุฑ ฺฉ ุนุฏ ุชูุณู ูุฆุ  ุณุงุฑ ุนุฏ ุชู ูุณุงุฆู ฺบ ุงุณ ูุณุงุฆู ูฺบ ุงุณ ูฺฏ ฺฏุฆ ฺฉ ู ุฌู ุนุฏ ูุฌฺพ ูฺบ ููุชุง ุชู ูฺบ ุชูุงุฑ ุฌูุงุนุช ุณ ุจฺพ ูฺฉู ฺฏุง ุชู  ฺฉุง ุ ฺฉ ููุตุฏุ ุฐุฑุน ู ฺฉุง ูุงุ ููุตุฏ ฺฉ ุฌฺฏ ฺฉู ูพุฑ ฺฉุฑ ุฏุง ูพฺพุฑ ุชูุงูุณ ูพุฏุง ูุชุง ุ ุชู ุงุณ ฺฉ ุณุงุชฺพ ูุ ุชู ุงุณ ฺฉ ุณุงุชฺพ ู ุงุณูุงู ูุงฺบ ุฑ ุฌุงุชุง  ุฌุงฺบ ูุชุง ุ ุงูุฑ ูพุงุฑูนุงฺบ ูุฌูุฏ ูฺบ ุข ุฌุงุช ฺบ ุชู  ูฺฉ ฺฉุงููฺบ ุณ ุงุณ ุทุฑุญ ูพุงุฑูนุงฺบ ุจูุช ฺบ ูุช ูฺฉ ฺบุ ููุตุฏ ุจฺพ ูฺฉ ูุชุง ุ ุฐุฑุน ุจฺพ ูฺฉ ูุชุง ุ ุบูุท ูฺบ ูุชุง ฺฉุจฺพ ุชู ุฐุฑุน ุจฺพ ุบูุท ูุชุง  ุฌุณ ุฌููุฑุชุ ูุฑ ุทุจุนุช ูฺบ ฺูุช ุงุณ ุณ ูฺบ ุณ ุขุง ุ ฺฉุงฺบ ุณุ ุฌู ฺุฒ ุงูุฑฺฉ ุณ ุขุฆ ุงุณ ุณ ุดฺฉ ฺฉ ุงูุชุงุฆ ูฺฏุง ุณ ุฏฺฉฺพุง ฺฉุฑู ุงูพูุง ูุงุฆุฏ ุงฺฏุฑ ู ุณฺฉุช ู ู ููุ ุงูพูุง ูุงุฆุฏ ุงฺฏุฑ ู ุณฺฉุช ูุ ุงุณ ฺฉู ุงุณุชุนูุงู ฺฉุฑ ฺฉ ู ููุ ูฺฉู ูพฺพุฑ ุฌุณ ุทุฑุญ ู ุชู ฺฉู ูนุดู ฺฉ ุทุฑุญ ูพฺพูฺฉุช ฺบ ุชู ุจฺพ ุงุณ ฺฉู ูนุดู ฺฉ ุทุฑุญ ูพฺพูฺฉู

ุชู ุงุจ  ุณุงุฑ ฺฉุงู ุฏุฑุณุช ฺบุ ุฌุงุฆุฒ ฺบุ ูฺฉู ุงุณ ฺฉ ู ุงุณ ฺฉู ููุตุฏ ฺฉู ู ุจฺพููฺบ ฺฉ ููุตุฏ ุชู ุชฺพุง ฺฉ ุงูู ฺฉุง ฺฉูู ุจููุฏ ูุ ุงุจ ู ููุตุฏ  ุจู ฺฏุง ฺฉ ูุฑ ูพุงุฑูน ุจููุฏ ูุ ูุฑ ฺฉุฑุณ ุจููุฏ ูุ ูุฑ ู ฺฉุง ุ ุฌู ูฺบ ุทุฑูุ ูุฑ ุทุฑู ฺบ ู ุจููุฏ ูฺบ ุงุจ ุงฺฏุฑ ฺฉุณ ุณ ฺฉ ุฏฺบ ฺฉ  ฺุฒ ูุฑุขู ู ุณูุช ฺฉ ุฎูุงู ุ ู ุงุชูุง ุฎูุงุ ุงุชูุง ุงุณ ฺฉู ู ูฺบ ู ฺฏุงุ ฺฉู ฺฉ  ุฌููุฑุช ฺฉ ุฎูุงู ุ ุงู ุฌููุฑุช ฺฉ ุฎูุงู !  ุง ูฺบ ุ ุงุจ ุงุณ ุณ ุขูพ ฺฉุง ฺฉู ฺฏุ ฺฉ ุฌููุฑ ุงุตูููฺบ ฺฉ ุฎูุงู  ุญุงูุงูฺฉ ุฌููุฑ ุงุตูููฺบ ฺฉู ุขูพ ุฌุงูุช ฺบ ฺฉ  ุฎูุฏ ฺฉุง ฺฉุฑุช ฺบ  ุงูุฑฺฉ ูุงูุ  ุฑูุณ ูุงู ุชู ูฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ ฺฉ  ุณุงุฑ ุฌูุงุนุชฺบ ูุงุฑ ุงูพู ุฌูุงุนุชฺบ ฺบุ ูฺฉู ููุงุตุฏ ฺฉู ู ฺฺพูฺฺบุ ููุงุตุฏ ฺฉูุ ูุฑุง ููุตุฏ   ุตุฑู ฺุง ู ุชุจูุบ ุฌูุงุนุช ุ ฺุง ู ุตููุงุก ฺฉ ุฌูุงุนุช ุ ุงุจ ูุฏุฑุณุ ฺฉุง ููุตุฏ   ฺฉ ูุฌฺพ ุนูู ุญุงุตู ู ุฌุงุฆ  ุ ุงูุฑ ฺฉูุฆ ุจุงุช ุ ุนูู ุญุงุตู ู ุฌุงุฆ ุงุณ ฺฉ ู ุงฺฉ ูนู ุ ูนูฺฏุง ูนูฺฏุง ูนูฺฏุง ูนูฺฏุง ูนูฺฏุงุ ู ฺฉูฺบ ุ  ูุณู  ฺฉ ุจฺพุฆ ุงฺฉ ฺฉูุงุณ ุชุจุฏู ู ฺฏุงุ ุฏูุณุฑ ฺฉูุงุณ ูฺบ ฺู ุฌุงุค ฺฉุชู ูนู ุจุฌ ฺฏุฆุ ุฏูุ ุงฺบ ุฏูุณุฑ ฺฉูุงุณ  ฺฉุชู ุจุฌ ฺฏุฆุ ุชูุ ุชู ฺฉูุงุณ  ุฒุงุฏ ูนูฺฏุง ูนูฺฏุง ูุฆุ ฺฉู ฺฉ ฺฺพูน  ุงฺฉ  ู ฺฏุง ฺฉูุงุณฺบ ุจู ฺฏุฆฺบ ฺฉูุงุณูฺบ ูฺบ ุงุณุชุงุฏ ฺู ฺฏุฆ ุงูพู ููุช ูพุฑ ุฌุงุช ฺบุ ุขุช ฺบ ููุตุฏ ุนูู 

ุงฺฏุฑ ุงุณ ฺฉูุงุณ ูฺบ ุขุฏู ฺูุง ุฌุงุฆุ ุงุณุชุงุฏ ฺฉู ุณุจู ุชู ุขุชุง ูฺบ  ุฎูุฏุ ู ูุตุ ูุต ุณูุงุง ฺฉุฑ ูุต ุณ ฺฉุงู ฺูุงุฆ ููุงฺบ ูุต ุงุณุง ุ ููุงฺบ ูุต ุงุณุง  ฺฉูุงุณ ูพูุฑุ ูุณู ูพูุฑุง ฺฉุงุ ูนู ูพุฑ ูพูฺ ฺฏุงุ ูุงฺบ ุจูนฺพ ฺฏุงุ ุทูุจุงุก ฺฉ ุณุงุชฺพ ุจูนฺพ ฺฏุงุ ุฏู ุญุฑู ุงุฏ ุชฺพ ู ุจุชุง ุฏุ ุจุงู ูฺบ ุงุฏ ุชฺพุ ุงุณ ฺฉ ู ููุช ฺฉู ูนุงู ูนุงู ฺฉุฑ ฺฉ ฺฉุง ฺฉุงุ ุขุฎุฑ ุชฺฉ ูพูฺุง ุฏุง ุงุณ ฺฉ ุญู  ุชุงฺฉ ูนู ุจุฌ ุฌุงุฆ ุบุฑ ุถุฑูุฑ ุจุญุซ ุดุฑูุน ฺฉุฑ ุฏุ ุบุฑ ุถุฑูุฑ ุจุญุซุ ฺฉูุฆ ุจุญุซ ฺฉ ุถุฑูุฑุช ูฺบ ุชฺพุ ู ุดุฑูุน ฺฉุฑ ุฏ ุชู ุขูพ ูุฌฺพ ุจุชุงุฆฺบ ฺฉ ุงุณ ูุฏุฑุณุ  ูุฏุฑุณ ููุตุฏ ฺฉู ูพูุฑุง ฺฉุฑุชุง ุ ูฺบ  ุจุงุช ูฺบ ฺฉุฑุชุง ฺฉ ุงฺฉ ุตููุงุก ุจฺุงุฑ ฺฉู ูพฺฉฺ ููุ  ุณุงุฑูฺบ ฺฉ ุงูุฏุฑ   ฺุง ูุฏุฑุณ ุ ฺุง ุชูุธู ุ ฺุง ูุซูุงู ุณูพุงู ุตุญุงุจ ุ ุจุช ุจฺ ูุจุงุฑฺฉ ุชูุธู  ูฺฉู ุงฺฏุฑ ู ฺุงฺบ ฺฉ ุงุณ ฺฉ ุฐุฑุน ุณ ู ุจฺพ ฺฉฺฺพ ูุงู ูพุฏุง ฺฉุฑฺบุ ุชู ููุตุฏ ุฎุชู ูุง ุง ูฺบ ูุง ุฎุชูุ ูพฺพุฑ ุณูฺฉฺูฺบ ฺฉุง ุจู ุฌุงุฆฺบ ฺฏ ุงุณ ุทุฑุญุ ุชู ุฌุจ ุชฺฉ ูุงุฑ ุงุณ ุงูุช ฺฉ ูุธุฑ ุญูุงุฆู ูพุฑ ูฺบ ู ฺฏุ ููุงุตุฏ ูพุฑ ูฺบ ู ฺฏุ ุงุฏ ุฑฺฉฺพฺบ  ฺฉุงูุงุจ ูฺบ ู ุณฺฉุชุง ฺฉููฺฉ  ุฑุณู ฺฉุง ุฏู ูพฺฉฺุง ูุง  ุฌุณ ฺฉ ูุฌ ุณ ุฑุณูุงุช ูฺบ ุงูุชุฑุงู ูุชุง ุ ฺฉุง ูุชุง ุ ุงูุชุฑุงูุ ุงูุชุดุงุฑ ุงูุฑ ูพุงุฑูนุงฺบ ุจูุช ฺบ ููุตุฏ ุงฺฉ  ุงุณ ูพุฑ ฺฉูุฆ ูพุงุฑูน ูฺบ ุจูุช ูุฑุง ุฑุจ ูุฌฺพ ุณ ุฑุงุถ ู ุฌุงุฆุ ูุฑุง ุฑุจ ูุฌฺพ ุณ ุฑุงุถ ู ุฌุงุฆุ  ฺฉุงู ฺฉุฑุชุง ูฺบ ูฺบ ุงุณ ู ูพฺพุฑ ุฌู ุบูุท ู ฺฏุง ุงุณ ฺฉู ุบูุทุ ุบูุท ฺฉฺบ ฺฏุ ุฌู ูนฺพฺฉ ู ฺฏุง ุงุณ ฺฉู ูนฺพฺฉุ ูนฺพฺฉ ฺฉฺบ ฺฏ ูพฺพุฑ ูพุงุฑูน ูฺบ 

ุชู  ุจุงุช ูฺบ ู ุงุณ ุทุฑุญ ุฐฺฉุฑ ฺฉุง ฺฉ ุขุฌ ฺฉู ุนูููุงูุ ุงู ุนุงู ุทูุฑ ูพุฑุ ุจุช ุณ ุงฺฺพ ููฺฏ ุจฺพ ฺบุ ูฺฉ ููฺฏ ุจฺพ ฺบุ ุตุงูุญ ููฺฏ ุจฺพ ฺบุ ุงุณ ู ุฏูุง ฺู ุฑ  ูฺฉู ุงฺฉุซุฑ ุงุณ ููฺฏูฺบ ฺฉ ุฌูุงุนุชูฺบุ ุฌูุนุชูฺบ ุงูุฑ ุงู ฺุฒูฺบ ฺฉุง  ฺฉ ุฌู ุตุฑู ุงู ุฑุณูู ูพุฑ ฺูุช ฺบ ุฌู ููุงุตุฏ ุญุงุตู ฺฉุฑู ฺฉ ู ุจูุงุฆ ฺฏุฆ ุชฺพุ ุงูุฑ ููุงุตุฏ ฺฉู ุงุณ ุณ ุงฺฉุซุฑ ุบุงูู ู ฺฏุฆุ ููุงุตุฏ ุณ ุงุณ ฺฉ ุฐู ุณ ุงุฌฺพู ฺฏุฆ

โฌ ุงูุงู ุบุฒุงู ุ ฺฉ ุชูุซู: ุงฺฉ  ุฌฺฏ ฺฏฺพููู ูุงูุง ฺฏุฏฺพุง ๐ โก

ูฺบ ุขูพ ฺฉู ุงูุงู ุบุฒุงู โุ ฺฉ ุงฺฉ ุจุงุช ุณูุงุชุง ูฺบ ู ฺฉุชุง ุ ุงุณ ฺฉุงุ ู ุทูู  ูฺฉู ูฺบ ูุฎุชุตุฑ ฺฉุฑ ฺฉ ฺฉูฺบ ฺฏุง ฺฉ ู ุจุช ูุญูุช ฺฉุฑุช ฺบ ูฺฉู ุฌุงฺบ ฺบ ูฺบ ูุช ฺบ ูพู ุชฺพูฺ ุณ ุบูุทุงฺบ ฺฉุฑุช ุชฺพุ ฺฉุจฺพ ฺฉุจฺพ ฺุฑุณ ฺฉุง ุฏุงู ูพ ูุงุ ูพฺพุฑ ุฑู ูพฺ ุง ุงูู ุบูุท ู ฺฏุฆุ ฺฉู ุงุฒ ฺฉู ุงูุณุงู ฺฉู  ูพุช ุชู ู ฺฏุง ฺฉ ูฺบุ ูุฑุง ุงฺฉ ุฑุจ ุ ูฺบ ู ุงุณ ฺฉ ูุงูุฑูุงู ฺฉ ุงุณ ฺฉู ุจฺพ ุฌูุช ุชู ูู ฺฏ ุฌุจ ุจฺพ ููุ ฺฉููฺฉ  ุงูู ุชุนุงููฐ ฺฉ ู ูพุฑุดุงู  ฺฉ ูุฑุง ุฑุจ ูุฌฺพ ุณ ูุงุฑุงุถ  ุง ฺฉูุฆ ุงูุฑ ุบูุท ฺฉุฑุชุ ุจุฏูุธุฑ ู ฺฏุฆุ ุบูุท ฺฉุฑุชุง  ุชู ุชูุจ ฺฉุฑุชุง ุ ุฑูุชุง 

ูพฺพุฑ ู ุชูุจ ฺฉุฑุชุง ุ ุจุณ  ฺฉุงู ฺฉฺฺพ ฺฉุงู ูฺบ ฺฉุฑุชุง ุฌุจ ุชูุจ ฺฉุฑุชุง ุ ู ุจุฏูุธุฑ ฺฉุฑุชุง ุ ู ฺฉฺฺพ ฺฉุฑุชุง ุ ููุงุฒฺบ ูพฺฺพุชุง ุ ุชุฌุฏ ฺฉุฑุชุง ุ ุงุจ ู ฺฉุชุง  ฺฉ ูุฌฺพ ุงฺฺพ ุงฺฺพ ุฎูุงุจ ุขู ูฺฏ ุงุจ  ุฏูุณุฑ ุฏูุฏู ูฺบ ูพฺพูุณ ฺฏุง ุจุงุฑุด ุณ ุจฺพุงฺฏุงุ ูพุฑูุงู ฺฉ ุงูุฏุฑ ฺฉฺพฺุง ู ฺฏุง ูพฺพุฑ ุณูฺุชุง  ฺฉ ูุฑ ูุชุนูู ููฺฏ ฺฉุง ฺฉุง ฺฉุช ฺบุ ุจุฒุฑฺฏ  ุง ุจุฒุฑฺฏ ูฺบ ุ  ุบูุท ุงุณ ูพู ุบูุท ุณ ุฒุงุฏ  ฺฉููฺฉ ูพู ุบูุท ูฺบ ุขูพ ฺฉู ูุฏุงูุช ุชฺพ ุงูุฑ ูุฏุงูุช ุงฺฉ ุงุณ ฺุฒ  ฺฉ ู ุงูุณุงูุ ุขูพ ุงูุณุงู ฺฉ ุณุงูู ูุงุฏู ู ุฌุงุฆฺบ ฺฉ ูุฌฺพ ุณ ุบูุท ู ฺฏุฆุ ุงุณ ฺฉู ู ุชู ุณ ุฎูุด ู ุฌุงุชุง  ฺฉ ฺฉู ุณ ฺฉู ุงูพู ุบูุท ูพุฑ ูุงุฏู ู ฺฏุง ุฌุจ ุงูพู ุฑุจ ฺฉ ุณุงูู ูุงุฏู ู ุฌุงุฆุ ุชู ฺฉุชู ุจฺ ุจุงุช  ุงุณ ูพุฑ  ุณูฺุชุง  ฺฉ ุงุจ ูุฑ ุชุนุฑู ฺฉูุฆ ฺฉุฑุชุง  ุง ูฺบ ฺฉุฑุชุงุ ุงุณ ูุฑุถ ูฺบ ูุจุชูุง ู ุฌุงุชุง  ูพฺพุฑ ุงุณ ุณ ูฺฉู ุฌุงุชุง  ูพฺพุฑ ุงุณ ฺฉู ฺฉุดู ูุชุง ุ ุงฺฺพ ุฎูุงุจฺบ ุขูุงุ ฺฉุดู ุขูุงุ ุงูุฑ ุงุณ ุฌูุฌุงู ูฺบ ูพฺพูุณ ุฌุงุชุง  ุงุจ ุ  ูพู ุณ ุฎุทุฑูุงฺฉ  ุงุณ ู ุงฺฏุฑ ฺฉุณ ู ฺฉุง ฺฉ ุฎุฏุง ฺฉ ูุณู ุชู ฺฉู ุชูุงุฑ ูุนุงู ูฺบ ู ฺฏุ ุชู ุฌูู  ฺฉููฺฉ ุชู ู ุงูู ุชุนุงููฐ ฺฉ ูุบูุฑุช ูพุฑ ฺฉุง ูฺฏุง ุฏุงุ ฺุงฺฉ ฺุงู ุฏุง

ุชู ู ฺฉุช ฺบ ฺฉ ูฺบ ฺบ ูพฺพุฑ ู ฺฉุช ฺบ ฺฉ  ูฺบ ฺฉุฑุงูุช ูู ุฌุงุฆุ  ู ุฌุงุฆุ ู ู ุฌุงุฆุ ูพฺพุฑ ุงุณ ฺุฒูฺบ ฺฉ ฺฺฉุฑ ูฺบ ูพฺ ุฌุงุชุง  ุชู ุงุณ ู ุงฺฉ ูุซุงู ูฺฉฺพ  ฺฉ  ูพู ุฒูุงู ูฺบ ฺฏุฏฺพูฺบ ฺฉู ุง ุจููฺบ ฺฉู ุง ฺฏุงุฆูฺบ ฺฉูุ  ุงุณ ุณ ุชู ูฺฉุงูุช ุชฺพุ ุชู ูฺบ ู ุฌู ุดุดู ฺฉ ุชู ูุช ฺบุ ุงุณ ูฺบ ุฏุงู ฺุงู ฺฉุฑ ุงุณ ูพุฑุ ุงุณ ฺฉู ฺฉูฺพูู ฺฉุช ฺบ ฺฉูฺพูู ูพุฑ ุงุณ ฺฉู ฺฏุฏฺพ ฺฉู ุจุงูุฏฺพ ฺฉุฑ ุขูฺฉฺพฺบ ุจูุฏ ฺฉุฑ ุฏุช ฺบ ุชู ฺฏุฏฺพ ฺฉุง ุฎุงู ูุชุง ุชฺพุง ฺฉ ูฺบ ฺฉฺุจูุบ ุณ ฺู ฺฉุฑ ฺฉุฑุงฺ ุชฺฉ ูพูฺ ฺฏุง ูฺบ ูฺฉู ุฌุจ ุขูฺฉฺพฺบ ฺฉฺพูุช ฺบ ุชู ูฺบ ฺฉฺพฺุง ูุชุง  ุชู ู ูุฑูุงุช ฺบ ฺฉ ูุงุฑุง  ุญุงู   ุญุงู  ฺฉ ุฑุณูู ูฺบ ุงฺฉ ุฑุณู ุณ ุฏูุณุฑ ุฑุณู ูฺบ ฺู ุฌุงุช ฺบ ุชู ุฌู ุดุฎุต ุงูพู ุฑุจ ฺฉู ูุงููฐุ ููุฌุงุ ูุญุจูุจุ ูุทููุจ ุจูุงุฆ ฺฏุง ฺฉ ู ูุฑุง ูุทูุจ ุ ู ู ฺฉุณ ุฎูุงูุช ฺฉุง ูฺฉุฑ ฺฉุฑ ฺฏุง ฺฉ ูฺบ ุฎูู ุจู ุฌุงุคฺบ ุงฺฏุฑ  ุฎูู ุจูู ฺฉุง ุดููู ุ ุชู  ฺฉุณุ  ุฎุฏุง ฺฉุง ุดููู  ุง ุฎูู ุจูู ฺฉุง ุดููู ุ ุงุจ ฺูู ุขูพ ุจุชุงุฆฺบ ุฎุจุฑุฏุงุฑ! ูฺบ ุชูุงุฑ ุฑฺฏูฺบ ูพุฑ ุงุชฺพ ุฑฺฉฺพุชุง ูฺบุ ูพุช ู ุฌุงุฆ  ุณุงุฑ ฺุฒฺบ  ุฏูุง ูพุฑุณุช ุ ูุงู ุฎุฏุง ูพุฑุณุช ุฑฺฉฺพุง  ุชู ุฎุฏุง ูพุฑุณุช ุจู ุฌุงุคุ ุชูุงุฑุง ุฑุจ ุชูุงุฑ ุณุงุชฺพ  ุชูุงุฑ ุญูุงุธุช ุจฺพ ฺฉุฑ ฺฏุงุ ุชูุงุฑ ฺฉุงู ุจฺพ ฺฉุฑ ฺฏุงุ ุงฺฏุฑ ุชู ฺฉู ฺฉุณ ู ููุตุงู ูพูฺุงุงุ ุงุณ ููุตุงู ุณ ุงุชูุง ูุงุฆุฏ ุงูุช ฺฉู ู ฺฏุง ฺฉ ฺฉูุงุฑ ุงุณ ุทุฑุญ ุณุฑ ูพฺฉฺฺบ ฺฏ ฺฉ  ุงฺฺพุง ุชฺพุง ุงูู ุชุนุงููฐ ุชูุงุฑ ุณุงุชฺพ ู ฺฏุง ูฺฉู  ุชุจ ู ฺฏุง ฺฉ ุชู ููุงุตุฏ ฺฉู ุณูุฌฺพฺบ ุงูุฑ ููุตุฏ ฺฉู ุงูพูุงู ฺฉ ฺฉูุดุด ฺฉุฑฺบุ ุงุตู ููุตุฏ ุงูู ุชุนุงููฐ ฺฉ ุฎูุดููุฏ ุ ุงูู ุชุนุงููฐ ฺฉ ุฎุงูุต ุจูุฏฺฏ  ุงูู ุชุนุงููฐ ู ุณุจ ฺฉู ุงูู ุชุนุงููฐ ฺฉ ุฎูุดููุฏุ ุฑุถุงููุฏ ุงูุฑ ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ฺฉ ู ุจูุฏฺฏ ฺฉ ุฎุงูุต ุจูุฏฺฏ ฺฉ ุชููู ุนุทุง ูุฑูุงุฆ

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุงู ูฺฉุงุช (๐๐ฒ๐ ๐ฃ๐ผ๐ถ๐ป๐๐) ๐ โซ

โข โ ููุตุฏ ุงูุฑ ุฐุฑุน ูฺบ ูุฑู: โ ุฏู ูฺบ ุงฺฉ ุญุชู ููุตุฏ (ุงูู ฺฉ ุฑุถุง) ูุชุง  ุงูุฑ ุงุณ ุชฺฉ ูพูฺู ฺฉ ูุฎุชูู ุฐุฑุงุฆุน (ุทุฑู) ูุช ฺบ ุงุตู ฺฉุงูุงุจ ููุตุฏ ูพุฑ ูุธุฑ ุฑฺฉฺพู ูฺบ 
โข โ ุฐุฑุงุฆุน ฺฉุง ููุตุฏ ุจู ุฌุงูุง: โ ุณุจ ุณ ุจฺ ุฎุฑุงุจ ุชุจ ูพุฏุง ูุช  ุฌุจ ุฐุฑุงุฆุน (ุชูุธูุ ุฐฺฉุฑ ฺฉ ุทุฑูุ ฺฏุดุชุ ฺู) ุฎูุฏ ููุตุฏ ุจู ุฌุงุฆฺบ ุงูุฑ ุงุตู ุฏู (ุชุฒฺฉ ููุณุ ุงูู ุณ ุชุนูู) ูพุณู ูพุดุช ฺูุง ุฌุงุฆ
โข โ ูฺฉ ฺฉุงููฺบ ุณ ฺฏุฑู ุจูุฏ: โ ุฌุจ ุฐุฑุงุฆุน ฺฉู  ุงุตู ุฏู ุณูุฌฺพ ูุง ุฌุงุฆ ุชู ูฺฉ ฺฉุงููฺบ ฺฉ ูุงู ูพุฑ ุจฺพ ุงูุชุฑุงูุ ฺฏุฑู ุจูุฏ ุงูุฑ ุชฺฉุจุฑ ูพุฏุง ูุชุง  ุฑ ฺฏุฑู ุงูพู ุทุฑู ฺฉู  ูุฌุงุช ฺฉุง ูุงุญุฏ ุฐุฑุน ุณูุฌฺพู ูฺฏุชุง 
โข โ ุฑุณู ูพุฑุณุช ฺฉุง ุฎุทุฑ: โ ููุตุฏ ุณ ุบููุช ุงูุณุงู ฺฉู ุตุฑู ุธุงุฑ ุฑุณููุงุช ูฺบ ุงูุฌฺพุง ุฏุช ุ ุงูุฑ ู ุฑูุญุงู ุชุฑู ฺฉ ุจุฌุงุฆ ุงฺฉ  ุฏุงุฆุฑ ูฺบ ฺฏฺพููุชุง ุฑุชุง ุ ุฌุณุง ฺฉ ุงูุงู ุบุฒุงู ุ ู ุขูฺฉฺพูฺบ ูพุฑ ูพูน ุจูุฏฺพ ฺฏุฏฺพ ฺฉ ูุซุงู ุฏ
โข โ ุงุฎูุงุต ฺฉ ุงูุช: โ ุชูุงู ุงุนูุงู ฺฉ ุฑูุญ ุงุฎูุงุต  ฺุง ฺฉูุฆ ุชุจูุบ ุฌูุงุนุช ูฺบ ูุ ุฎุงููุง ูฺบ ู ุง ูุฏุฑุณ ูฺบุ ุงฺฏุฑ ูุช ุงูู ฺฉ ุฑุถุง ฺฉ ุจุฌุงุฆ ุงูพู ูพฺุงู ุจูุงูุง  ุชู ููุตุฏ ููุช ู ุฌุงุชุง 
โข โ ุชูุงู ุฑุงุณุช ุงูู ฺฉ ุทุฑู: โ ุชูุงู ุตุงูุญ ุฌูุงุนุชฺบ ุงูุฑ ุทุฑู (ููุดุจูุฏุ ฺุดุชุ ุชุจูุบ) ุงูู ุชฺฉ ูพูฺู ฺฉ ุฑุงุณุช ฺบ ุงุตู ฺฉุงู ุงู ุฑุงุณุชูฺบ ูพุฑ ฺู ฺฉุฑ ููุฒู ุชฺฉ ูพูฺูุง ุ ู ฺฉ ุฑุงุณุชูฺบ ูพุฑ ุฌฺพฺฏฺูุง

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ููููุธุงุช (๐๐ฒ๐บ๐ผ๐ฟ๐ฎ๐ฏ๐น๐ฒ ๐ค๐๐ผ๐๐ฒ๐) โจ โซ

โ "ุฌุจ ุฐุฑุงุฆุน ุงูุฑ ููุงุตุฏ ุขูพุณ ูฺบ ุฎูุท ููุท ู ุฌุงุฆฺบุ ุงูุฑ ุฐุฑุงุฆุน ฺฉู ููฺฏ ููุงุตุฏ ุณูุฌฺพฺบุ ุชู ุงุณ ุณ ูพฺพุฑ ฺฏฺุจฺ ูพุฏุง ู ุฌุงุช "
โก "ุงุตู ฺุฒ ฺฉุง ุ ููุตุฏ  ููุตุฏ ุญุงุตู ู ุฌุงุฆ"
โข " ุฑุณู ฺฉุง ุฏู ูพฺฉฺุง ูุง ุ ุฌุณ ฺฉ ูุฌ ุณ ุฑุณูุงุช ูฺบ ุงูุชุฑุงู ูุชุง ุ ุงูุชุดุงุฑ ุงูุฑ ูพุงุฑูนุงฺบ ุจูุช ฺบ"
โฃ "ุจ ุบุฑุช ุฏูุณุช ุณ ุบุฑุช ุฏุดูู ุงฺฺพุง "
โค "ุชู ุฎุฏุง ูพุฑุณุช ุจู ุฌุงุคุ ุชูุงุฑุง ุฑุจ ุชูุงุฑ ุณุงุชฺพ "
โฅ "ุงุณูุงู ูุงฺบ ุฑ ุฌุงุชุง  ุฌุงฺบ ูุชุง ุ ุงูุฑ ูพุงุฑูนุงฺบ ูุฌูุฏ ูฺบ ุข ุฌุงุช ฺบ"
โฆ "ูุงุฑุง  ุญุงู  ฺฉ ุฑุณูู ูฺบ ุงฺฉ ุฑุณู ุณ ุฏูุณุฑ ุฑุณู ูฺบ ฺู ุฌุงุช ฺบ"

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ุฎูุงุต (๐๐ถ๐ป๐ฎ๐น ๐ฆ๐๐บ๐บ๐ฎ๐ฟ๐) ๐ โซ

ุงุณ ุจุงู ฺฉุง ูุฑฺฉุฒ ููุท ุฏู ูฺบ ููุงุตุฏ (๐ข๐ฏ๐ท๐ฒ๐ฐ๐๐ถ๐๐ฒ๐) ุงูุฑ ุฐุฑุงุฆุน (๐๐ฒ๐ฎ๐ป๐) ฺฉ ุฏุฑูุงู ูุงุฒฺฉ ูุฑู ฺฉู ุณูุฌฺพูุง  ููุฑุฑ ู ูุงุถุญ ฺฉุง ฺฉ ุงุณูุงู ฺฉุง ุญุชู ููุตุฏ ุงูู ุชุนุงููฐ ฺฉ ุฑุถุงุ ุฎูุดููุฏ ุงูุฑ ุฎุงูุต ุจูุฏฺฏ ุญุงุตู ฺฉุฑูุง  ุงุณ ููุตุฏ ุชฺฉ ูพูฺู ฺฉ ู ูุฎุชูู ุฑุงุณุช ุงูุฑ ุทุฑูุ ุฌุณ ุฎุงููุง ุณูุณู (ููุดุจูุฏุ ฺุดุช)ุ ุชุจูุบ ุฌูุงุนุช ฺฉุง ูุธุงูุ ุง ูุฏุงุฑุณ ฺฉุง ูุตุงุจุ ูุญุถ ุฐุฑุงุฆุน ฺฉ ุญุซุช ุฑฺฉฺพุช ฺบ

ุงุตู ุฎุฑุงุจ ุงุณ ููุช ุฌูู ูุช  ุฌุจ ุงูุช ุงู ุฐุฑุงุฆุน ฺฉู  ููุตุฏ ุณูุฌฺพ ูุช  ุฌุจ ุฐฺฉุฑ ฺฉุง ฺฉูุฆ ุฎุงุต ุทุฑูุ ุชูุธู ฺฉุง ฺฺพุงูฺ ุง ฺฏุดุช ู ฺู ุฌุณ ุชุฑุชุจฺบ ุฎูุฏ ุฏู ุจู ุฌุงุฆฺบ ุชู ุงุตู ุฑูุญุงู ููุตุฏ ุนู ุชุฒฺฉ ููุณ ุงูุฑ ุงูู ุณ ุชุนูู ฺฉุง ูุงู ูุธุฑูฺบ ุณ ุงูุฌฺพู ู ุฌุงุชุง  ุงุณ ฺฉ ูุชุฌ ูฺบ ฺฏุฑู ุจูุฏุ ุชูุฑูุ ุงูุฑ ุธุงุฑ ุฑุณูู ูพุฑุณุช ุฌูู ูุช ุ ุฌุงฺบ ุฑ ฺฏุฑู ุงูพู ุทุฑู ฺฉู  ฺฉุงูู ุงูุฑ ุฏูุณุฑูฺบ ฺฉู ฺฉูุชุฑ ุณูุฌฺพู ูฺฏุชุง  ุงูุงู ุบุฒุงู ุ ฺฉ ุชูุซู ฺฉ ุฐุฑุน  ุณูุฌฺพุงุง ฺฏุง ฺฉ ููุตุฏ ุณ ุบุงูู ูฺฉุฑ ุตุฑู ุฐุฑุงุฆุน ูฺบ ุงูุฌฺพ ุฑูุง ุงุณุง   ุฌุณ ฺฉูุฆ ฺฏุฏฺพุง ุขูฺฉฺพูฺบ ูพุฑ ูพูน ุจุงูุฏฺพ ฺฉุฑ ุณุงุฑุง ุฏู ฺู ุงูุฑ ุณูุฌฺพ ฺฉ ุงุณ ู ุทูู ุณูุฑ ุท ฺฉุงุ ูฺฏุฑ ุดุงู ฺฉู ุฎูุฏ ฺฉู ูฺบ ูพุงุฆ ุฌุงฺบ ุณ ุดุฑูุน ูุง ุชฺพุง

ุฎูุงุต   ฺฉ ฺฉุงูุงุจ ฺฉุง ุฑุงุฒ ุงุณ ุจุงุช ูฺบ  ฺฉ ุฐุฑุงุฆุน ุฎูุง ฺฉุชู  ุงฺฺพ ฺฉูฺบ ู ูฺบุ ุงูฺบ ูุด ููุตุฏ ฺฉ ุชุงุจุน ุฑฺฉฺพุง ุฌุงุฆ ุงูุฑ ุญุชู ุฏู ุตุฑู ุงูุฑ ุตุฑู ุงูู ุชุนุงููฐ ฺฉ ุฐุงุช ุงูุฑ ุงุณ ฺฉ ุฑุถุง ู

#ููุงุตุฏ_ุงูุฑ_ุฐุฑุงุฆุน #ุงุณูุงู_ุชุนููุงุช #ุชุฒฺฉ_ููุณ #ุฑูุญุงูุช #ุฏู_ฺฉ_ุญููุช #ุงุฑุฏู_ุจุงู #ูููุงูุง_ุงูุงุณ_ฺฏฺพูู #ุชุจูุบ_ุฌูุงุนุช #ุชุตูู #ุงุณูุงู #ููุตุฏ_ุญุงุช