ุงูุชุจุงุณ ุงุฒ

๐น ุฌูุน ุจุงู๐น

[ูพุดุชู]
ููุถูุน
* ุณุฑุช ุงููุตุทููฐ ุตู ุงูู ุนู ูุณูู ูพุฑ ุนูู ุณุงุฑุง ุณุงู ููุง ฺุงุฆ  


+ุณูุงู ู ุฌูุงุจ
+ ูุฌูุณ ุฐฺฉุฑ 


๐  ุจุงู :
ุดุฎ ุงูุญุฏุซ ุญุถุฑุช ุงูุฏุณ ูููุงูุง ุณุนุฏ ุงูู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ุงูุนุงู


ุจููุงู: 
ุฏุงุฑุงูุงูุงู ูุงูุชูู ูพุดุงูุฑ
๐ ุจุฑูุฒ ุฌูุน 05 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู 29 ุงฺฏุณุช 2025ุก

https://drive.google.com/file/d/12R_J0jBH4GqOdnbDP4caylhlgvZx2tbu/view?usp=drive_link

โ ุนููุงู: ุฑุณูู ุงูู ๏ทบ ฺฉ ุณุฑุช: ฺฉุงูุงุจ ฺฉุง ูุงุญุฏ ุฑุงุณุช โ

ุงูุณูุงู ุนูฺฉู ูุฑุญู ุงูู ูุจุฑฺฉุงุช

โ ุงูููุญูููุฏู ูููููฐู ููุญูููุฏูู ูู ููุณูุชูุนููููู ูู ููุณูุชูุบูููุฑูู ูู ููุคููููู ุจูู ูู ููุชูููฺฉูููู ุนููููู ูู ููุนูููุฐู ุจูุงููู ูููู ุดูุฑูููุฑู ุงูููููุณูููุง ูู ูููู ุณูููุงูฐุชู ุงูุนูููุงููููุง ูููู ููฺพูุฏูู ุงููู ููููุง ููุถูููู ููู ูู ูููู ููุถูููููู ููููุง ฺพูุงุฏูู ููู ูู ููุดูฺพูุฏู ุงููู ูููุงู ุงูููฐู ุงููููุง ุงููู ููุญูุฏูู ููุง ุดูุฑููฺฉู ููู ูู ููุดูฺพูุฏู ุงูููู ุณูููุฏูููุง ูู ููููููุงููุง ููุญููููุฏูุง ุนูุจูุฏูู ูู ุฑูุณูููููู ุงููููุง ุจูุนูุฏู ููุงูุนูููุฐู ุจูุงููู ูููู ุงูุดูููุทูฐูู ุงูุฑููุฌูููู ุจูุณููู ุงููู ุงูุฑููุญูููฐูู ุงูุฑููุญูููู โถ

โ ููููุฏู ููุงูู ูููููู ููู ุฑูุณูููู ุงูููููู ุฃูุณูููุฉู ุญูุณูููุฉู ูููููู ููุงูู ููุฑูุฌูู ุงูููููู ููุงูููููููู ุงููุขุฎูุฑู ููุฐูููุฑู ุงูููููู ููุซููุฑูุง โถ

โ ููููุงูู ุชูุนูุงููู: ููููููุฏู ููุชูุจูููุง ููู ุงูุฒููุจููุฑู ููู ุจูุนูุฏู ุงูุฐููููุฑู ุฃูููู ุงููุฃูุฑูุถู ููุฑูุซูููุง ุนูุจูุงุฏููู ุงูุตููุงููุญูููู ุฅูููู ููู ูููฐุฐูุง ููุจูููุงุบูุง ููููููููู ุนูุงุจูุฏูููู ููููุง ุฃูุฑูุณูููููุงูู ุฅููููุง ุฑูุญูููุฉู ูููููุนูุงููููููู โถ

โ ุตูุฏููู ุงููู ุงููุนูุธูููู ููุตูุฏููู ุฑูุณูููููู ุงููููุจููู ุงููฺฉูุฑูููู ููููุญููู ุนูููฐ ุฐูฐููฺฉู ูููู ุงูุดููุงฺพูุฏูููู ููุงูุดููุงฺฉูุฑูููู ููุงููุญูููุฏู ูููููฐู ุฑูุจูู ุงููุนูุงููููููู โถ

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

ุนุฒุช ููุฏ ูุณููุงูู!  ูู ุฑุจุน ุงูุงูู ฺฉุง ูู  ุงูุฑ ุฑุจุน ุงูุงูู ฺฉ ูู ูฺบ ูุงุฑ ูุญุจูุจ ุงูุฑ ูพุงุฑ ูพุบูุจุฑุ ุณุฏ ุงูุฑุณูุ ุฎุงุชู ุงููุจู ุตู ุงูู ุนู ูุณูู ฺฉ ูพุฏุงุฆุด ุงุณ ูู ูฺบ ูุฆ  ุงูุฑ  ุจฺพ ุงุชูุงู ฺฉ ุจุงุช  ฺฉ ุขูพ ๏ทบ ฺฉ ููุงุช ุจฺพ ุงุณ ูู ูฺบ ูุฆ  ูุจุงุฑฺฉ ูู ุขุง ุจฺพ ุงูุฑ ุงุณ ูู ูฺบ ุขูพ ๏ทบ ุฏูุง ุณ ุชุดุฑู ุจฺพ ู ฺฏุฆ

โช ูุจ ฺฉุฑู ๏ทบ ุจุญุซุช ุฑุญูุช ููุนุงููู โซ

ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุชุดุฑู ูุงูุง ูพูุฑ ุฏูุง ุงูุฑ ุฑ ููู ฺฉ ู ุงูู ุฌู ุฌูุงู ฺฉ ุฑุญูุช ุชฺพุง ูฺบ ู ุขูพ ฺฉ ุณุงูู ุฌู ุขุช ุชูุงูุช ฺฉุ ุงุณ ูฺบ ุงูู ูพุงฺฉ ูุฑูุงุชุง : โ ููููุง ุฃูุฑูุณูููููุงูู ุฅููููุง ุฑูุญูููุฉู ูููููุนูุงููููููู โถ ู ู ุขูพ ฺฉู ุชูุงู ุฌุงููฺบ ฺฉ ู ุฑุญูุช ุจูุง ฺฉุฑ ุจฺพุฌุง  ูฺบ ุชูุงู ุฌุงููฺบ ฺฉ ู ุฑุญูุช ุจูุง ฺฉุฑ ุจฺพุฌุง ฺฏุง ูพุณ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ูุฌูุฏ ูุณุนูุฏ ุชูุงู ุนุงูู ฺฉ ู ุฑุญูุช 

ุงูุฑ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุทุฑุฒู ุฒูุฏฺฏ ุงูุฑ ุงุณู ุญุณู ูฺบุ ุขูพ ๏ทบ ฺฉ ููุดู ูุฏู ูพุฑ ฺูู ูฺบ ุฑ ุดุฎุต ฺฉ ู ุฑููุงุฆ  ุฑ ฺฉูุฆ ููุงุญ ุงูุฑ ฺฉุงูุงุจ ฺุงุชุง  ฺฉูุฆ ุงฺฉ ุดุฎุต ุจฺพ ุจุฑุจุงุฏ ุงูุฑ ูพุณุช ูฺบ ฺุงุชุง ุฑ ฺฉูุฆ ุชุฑู ฺุงุชุง ุ ูพฺฺพ ุฑูุง ูฺบ ฺุงุชุง ฺฉุงูุงุจ ฺุงุชุง ุ ูุงฺฉุงู ูฺบ ูฺฉู ุงูพู ฺฉุงูุงุจ ฺฉู ุฌุงููุง ุงูุฑ ุงุณ ุชฺฉ ูพูฺู ฺฉ ู ุชู ฺุฒฺบ ุงุณุชุนูุงู ูุช ฺบ ุงู ฺฉ ุฐุฑุน ุงูุณุงู ฺฉู ูพุช ฺูุชุง  ฺฉ ฺฉุณ ฺุฒ ูฺบ ูุฑ ู ููุงุญ  ุงูุฑ ูพฺพุฑ ุงู ฺฉ ุฐุฑุน ุงูุณุงู ุงุณ ุชฺฉ ูพูฺูุง ฺุงุชุง  ุงู ููุชูฺบ ฺฉ ุฐุฑุน ุงูุณุงู ูุงฺบ ูพูฺุชุง  ุงุณ ฺฉ ู ุงู ฺุฒูฺบ ฺฉุง ุนูู ุงูุฑ ูพฺุงู ุถุฑูุฑ  ฺฉ ฺฉูู ุณ ฺุฒ ุงุณ  ุฌุณ ูฺบ ูุฑ ุชุฑู ุ ุฌุณ ูฺบ ูุฑ ููุงุญ ุ ุฌุณ ูฺบ ูุฑ ฺฉุงูุงุจ ุงูุฑ ุฎูุด  ูพฺพุฑ ูฺบ ุงุณ ุชฺฉ ูพูฺูฺบ ฺฏุง ฺฉุณุ ุงุณ ฺฉ ู ุณูุฌฺพ ุงูุฑ ุนูู ฺฉ ุถุฑูุฑุช 

โช ฺฉุงูุงุจ ฺฉ ุฐุฑุงุฆุน: ุญูุงุณุ ุนูู ุงูุฑ ูุญ โซ

ุงุณ ุณูุฌฺพ ุงูุฑ ุนูู ฺฉ ู ูพูุฑ ุฏูุง ูุฎุชูู ุฐุฑุงุฆุน ุงุณุชุนูุงู ฺฉุฑุช  ุฏูุง ุนูููุงู ุงูุฑ ุงฺฉุซุฑ ุฏู ุทุฑู ุงุณุชุนูุงู ฺฉุฑุช ุ ุชุณุฑุง ุงุณุชุนูุงู ูฺบ ฺฉุฑุช ุงฺฉุซุฑ ุฏูุงุ ูุฑ ุทุฑู ุฏฺฉฺพฺบ ูุฑุขู ฺฉุฑู ูฺบ ุงูู ูพุงฺฉ ู ูุฑูุงุง: โ ููุฅูู ุชูุทูุนู ุฃูููุซูุฑู ููู ููู ุงููุฃูุฑูุถู ููุถููููููู ุนูู ุณูุจูููู ุงูููููู โถ ุขูพ ุฒูู ูฺบ ุงฺฉุซุฑ ููฺฏูฺบ ฺฉ ูพุฑู ู ฺฉุฑฺบุ ุงู ฺฉ ุงุทุงุนุช ู ฺฉุฑฺบุ ุงู ฺฉ ูพฺฺพ ู ฺูฺบ ุงฺฏุฑ ุขูพ ุงุณุง ฺฉุฑฺบ ฺฏ ุชู  ููฺฏ ุขูพ ฺฉู ุงูู ฺฉ ุฑุงุณุช ุณ ฺฏูุฑุง ฺฉุฑ ุฏฺบ ฺฏ ุฏูุง ูฺบ ุงฺฉุซุฑุช ุงุณ  ุฌู ฺฏูุฑุง  ุงฺฏุฑ ุชู ุงู ฺฉ ุงุทุงุนุช ฺฉุฑู ฺฏุ ุงู ฺฉ ูพฺฺพ ฺูู ฺฏุ ุชู ุชู ุจฺพ ุงูพู ุขูพ ฺฉู ฺฏูุฑุง ฺฉุฑ ูู ฺฏ ุงุณ ฺฉ ูุฌ   ฺฉ ู ุฏู ฺุฒฺบ ุงุณุชุนูุงู ฺฉุฑุช ฺบุ ุชุณุฑ ูฺบ

ู ุชู ฺุฒฺบ ฺฉูู ุณ ฺบ ุฌู ุณ ุงูุณุงู ุงูพู ููุงุญ ูุนููู ฺฉุฑุชุง  ุงูุฑ ุงุณ ุชฺฉ ูพูฺู ฺฉุง ุทุฑู ุฌุงูุชุง ุ
ฑ ุงูุณุงู ฺฉ ุญูุงุณ (Senses)
ฒ ุนูู (Intellect)
ณ ูุญ (Revelation)

ุญูุงุณู ุฎูุณ ฺฉ ูุญุฏูุฏุช

ุงูุณุงู ฺฉ ุญูุงุณ ุฌุณ ููุชู ุจุงุตุฑ (ุขูฺฉฺพฺบ)ุ ููุชู ุณุงูุน (ฺฉุงู)ุ ููุชู ุดุงู (ูุงฺฉ)ุ ููุชู ูุงูุณ (ฺฺพููุง)ุ ุงูุฑ ููุชู ุฐุงุฆู (ฺฺฉฺพูุง)  ุงูุณุงู ฺฉ ุญูุงุณ ฺบ ุงู ุญูุงุณ ฺฉ ุฐุฑุน ู ฺุฒูฺบ ฺฉู ูพฺุงูุชุง  ุขูฺฉฺพูฺบ ุณ ุฏฺฉฺพุชุง ุ ฺฉุงููฺบ ุณ ุณูุชุง ุ ุงูุฑ ุงู ฺุฒูฺบ ฺฉู ุณูุฌฺพุชุง  ูฺฉู ูฺบ ุขูพ ฺฉู ุจุชุงุชุง ฺููฺบ ฺฉ ุงูู ุฌู ุดุงู ู ุจุนุถ ุญูุงููฺบ ฺฉู  ููุชฺบ ู ุณ ุฒุงุฏ ุชุฒ ุนุทุง ฺฉ ฺบ

ููุชู ุจุงุตุฑุ ุนู ุฏฺฉฺพู ฺฉ ุทุงูุชุ ฺฏุฏฺพ (vulture) ฺฉ ุงูุณุงู ุณ ฺฉฺบ ุฒุงุฏ  ุงูุณุงู ุฒุงุฏ ุณ ุฒุงุฏ ุงฺฉ ฺฉฺพู ูุฏุงู ูฺบ ุงฺฉ ูู ุฏูุฑ ุชฺฉ ฺฉุณ ุดุฎุต ุง ฺุฒ ฺฉู ุฏฺฉฺพ ุณฺฉุชุง ุ ูฺฉู ฺฏุฏฺพ ุขุณูุงู ูฺบ ูููฺบ ุฏูุฑ ุณ ุฒูู ูพุฑ ุงูพู ุดฺฉุงุฑ ฺฉู ุฏฺฉฺพ ูุชุง  ุงุณ ุทุฑุญ ฺูููน ฺฉ ููุชู ุดุงู (ุณููฺฏฺพู ฺฉ ุญุณ) ุจุช ุชุฒ ูุช  ุขูพ ุจูุฏ ุฌฺฏุ ุตุงู ุณุชฺพุฑ ุฌฺฏ ูพุฑ ฺฉูุฆ ููนฺพ ฺุฒ ุฑฺฉฺพ ุฏฺบุ ฺูููน ฺฉู ู ุฌุงู ฺฉุงฺบ ุณ ุฎุจุฑ ู ุฌุงุช  ุงูุฑ ู ูุงฺบ ูพูฺ ุฌุงุช  ุงุณ ุทุฑุญ ฺฉูนูู (ฺฉฺพูนูู) ฺฉ ุจุธุงุฑ ุขูฺฉฺพฺบ ูฺบ ูุชฺบ ูฺฉู ู ุงูุณุงู ฺฉ ุจู ุณ ูพฺุงู ูุชุง  ฺฉ ฺฉูุฆ ุข ฺฏุง  ุงูุฑ ู ุงุณ ฺฉ ุทุฑู ููพฺฉุชุง  ฺฉุช ฺฉ ุณูู ฺฉ ุทุงูุช ุจุช ุชุฒ ูุช  ู ูุงูู ฺฉ ุขูุงุฒ ูพุงูฺ ุณู ูู ุฏูุฑ ุณ ุณู ูุชุง  ุนุฑุจ ูฺบ  ูุญุงูุฑ ูุดูุฑ  ฺฉ ููุงฺบ ุดุฎุต ฺฉุช ุณ ุจฺพ ุฒุงุฏ ุชุฒ ุณูู ูุงูุง   ูุญุงูุฑ ุงุณ ูุฌ ุณ ุจูุง 

ุชู ุงู ุญูุงุณ ฺฉ ูุนุงูู ูฺบ ุญูุงูุงุช ู ุณ ุขฺฏ ฺบ ุงฺฏุฑ ูุฌุงุช ฺฉุง ูุฏุงุฑ ุตุฑู ุญูุงุณ ูพุฑ ูุชุง ุชู ุงูู ุชุนุงููฐ ุญูุงูุงุช ฺฉู ุงุญฺฉุงูุงุช ฺฉุง ูพุงุจูุฏ ุจูุงุชุงุ ูฺฉู ุงู ูพุฑ ฺฉูุฆ ุญฺฉู ูฺบ ุงูุฑ ุตุฑู ุญูุงุณู ุธุงุฑ ุณ ุงูุณุงู ุงูพูุง ูุงุฆุฏ ุงูุฑ ููุตุงู ูฺบ ุฌุงู ุณฺฉุชุง

ุนูู ฺฉ ุฎุทุง ุงูุฑ ูุญุฏูุฏุช

ุฏูุณุฑ ฺุฒ ุฌุณ ุณ ุงุฏุฑุงฺฉ ุงูุฑ ุนูู ุญุงุตู ูุชุง ุ ู ุนูู  ุนูู ฺฉ ุฐุฑุน ุงูุณุงู ุจุช ฺฉฺฺพ ูุนููู ฺฉุฑุชุง  ุงุณ ุนูู ฺฉ ุจุฏููุช ุงูุณุงู ู ุฒูู ุณ ุจุช ุณ ุฎุฒุงู ูฺฉุงู ฺบ ุชูุ ุณููุงุ ฺุงูุฏุ ุชุงูุจุงุ ูพุชูุ ุฑ ฺุฒ ุฒูู ุณ ูฺฉุงู   ุนูู ฺฉ ุฐุฑุน  ูุนููู ฺฉุง  ฺฉ ฺฉุงฺบ ุฎุฒุงู  ุงูุฑ ฺฉุงฺบ ูฺบ ุญูุงู  ูุนููู ูฺบ ฺฉุฑ ุณฺฉุชุงุ  ุนูู ุงูู ู ุงูุณุงู ฺฉู ุฏ  ุฏูุง ูฺบ ุฌุณ ู ุจฺพ ุนูู ฺฉ ุฐุฑุน ุฏูุงู ฺฉุงู ฺฉ ฺบุ ุขุฌ ููฺฏ ุงุณ ฺฉุง ูุงู ูุญููุธ ุฑฺฉฺพุช ฺบ ุงูุฑ ุงุณ ฺฉ ุชุงุฑุฎ ูพฺฺพุช ฺบุ ุฌุณ ฺฉุงุฑู ูุงุฑฺฉุณุ ฺุฑฺูุ ูุงุคุฒ ุชูฺฏ ูุบุฑ ุงู ฺฉ ุจุงุชฺบ ุงุณฺฉููุ ฺฉุงูุฌ ุงูุฑ ูููุฑุณูน ฺฉ ฺฉุชุงุจูฺบ ูฺบ ูพฺฺพุงุฆ ุฌุงุช ฺบ ฺฉููฺฉ  ููฺฏ ุจุช ุฐู ุณูุฌฺพ ุฌุงุช ุชฺพ

ูฺฉู ุงูุณุงู ฺฉ ุนูู ุฎุทุง ฺฉุฑุช  ุงูุฑ ุจุช ุจฺ ุฎุทุง ฺฉุฑุช   ุงูุชุงุฆ ููุช ููุช ุ ูฺฉู  ูุนููู ูุนููู ฺุฒูฺบ ุณ ูุชุงุซุฑ ู ุฌุงุช  ุงุณ ูฺบ ุงุฎุชูุงู ุจฺพ ูพุฏุง ูุชุง  ุงฺฏุฑ ุนูู ุฎูุฏ ุณ ุฎุฑ ฺฉู ูพุง ูุช ุชู ูพฺพุฑ ุนููููุฏูฺบ ูฺบ ุงุฎุชูุงู ู ูุชุง ฺุงุฑูู ฺฉุชุง  ฺฉ ุงูุณุงู ูพู ุจูุฏุฑ ุชฺพุง ูพฺพุฑ ุฌูฺฏููฺบ ูฺบ ูพฺพุฑุช ูพฺพุฑุช ุงุณ ฺฉ ุฏู ุฌฺพฺ ฺฏุฆ ุงูุฑ ู ุงูุณุงู ุจู ฺฏุง  ุงุณ ฺฉ ุนูู  ุงูุณุงู ฺฉู ูุณ ุขุช  ุงูุณุงู ุชู ูุงฺบ ุจุงูพ ุณ ุงูุณุงู  ูพุฏุง ูุชุง  ุงูู ู ูุฑุขู ูฺบ ูุฑูุงุง ฺฉ ูพู ุงูุณุงู ุขุฏู ุนู ุงูุณูุงู ฺฉู ุงูพู ูุฏุฑุช ุณ ููน ุณ ูพุฏุง ฺฉุง ูฺฉู ฺุงุฑูู ุฌุณ ููฺฏุ ุฌู ุฎูุฏ ฺฉู ุนููููุฏ ฺฉุช ฺบุ ุงุณ ุจุงุชฺบ ฺฉุฑุช ฺบ

ุงุณ ุทุฑุญ ุนุณุงุฆูฺบ ฺฉุง ุนูุฏ  ฺฉ ุฎุฏุง ุชู ฺบ ุฌู ูู ฺฉุฑ ุงฺฉ ูุช ฺบ ุงูุฑ ุงฺฉ  ุชู  ุงูู ุชู ุจุณุท ุ ุงุณ ูฺบ ุชุฑฺฉุจ ุงูุฑ ุชุฌุฒ ูฺบ ู ุณฺฉุช  ุงูุณุงู ฺฉ ุนูู  ุนุณุงุฆูฺบ ฺฉุง ุนูุฏ ฺฉูุงุฑ  ฺฉ ุณุงุฑ ุงูุณุงู ฺฏูุงฺฏุงุฑ ุชฺพุ ุนุณูฐ ุนู ุงูุณูุงู ู ุณุจ ฺฉ ฺฏูุง ุงูพู ุณุฑ ูพุฑ ู ู ุงูุฑ ุณูู ูพุฑ ฺฺฺพ ฺฏุฆุ ุงุณ ุทุฑุญ ุณุจ ฺฉุง ฺฉูุงุฑ ุงุฏุง ู ฺฏุง ุจฺพูุง ุฌุฑู ฺฉูุฆ ุงฺฉ ฺฉุฑ ุงูุฑ ุณุฒุง ุฏูุณุฑ ฺฉู ููุ  ุนูู ฺฉ ุฎูุงู  ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง: โ ููุง ุชูุฌูููู ุนููููููู ููููุง ููุฌูููู ุนููููููู โถ ุนู ุจูน ฺฉุง ุฌุฑู ุจุงูพ ูพุฑ ูฺบ ุงูุฑ ุจุงูพ ฺฉุง ุฌุฑู ุจูน ูพุฑ ูฺบ ูุฑุขู ฺฉุชุง : โ ููุง ุชูุฒูุฑู ููุงุฒูุฑูุฉู ููุฒูุฑู ุฃูุฎูุฑูููฐ โถ ฺฉูุฆ ุจูุฌฺพ ุงูนฺพุงู ูุงูุง ฺฉุณ ุฏูุณุฑ ฺฉุง ุจูุฌฺพ ูฺบ ุงูนฺพุงุฆ ฺฏุง ูฺฉู ูพูุฑ ุนุณุงุฆ ููู ฺฉุง  ุนูุฏ 

ุงูุณุงู ฺฉ ุนูู ูุด ุณุ ุบุต ุณุ ูุนุงุดุฑ ุงูุฑ ุฑุณู ู ุฑูุงุฌ ุณ ูุชุงุซุฑ ู ุฌุงุช  ุงูุฑ ฺฉุงู ฺฺพูฺ ุฏุช  ุดุฑุงุจ ุงุณ ู ุญุฑุงู  ฺฉ ู ุนูู ฺฉู ุฎุชู ฺฉุฑ ุฏุช  ุฌุจ ุงูุณุงู ุบุต ูฺบ ูุชุง  ุชู ุงุณ ฺฉ ุนูู ฺฉุงู ูฺบ ฺฉุฑุช ุงูุณุงู ฺฉ ุนูู ูุงู ฺฉ ูุญุจุช ฺฉ ุขฺฏ ูนฺฉ ูฺบ ุณฺฉุช ุงฺฉ ุนููููุฏ ุดุฎุต ุจฺพ ุฌุจ ูุงู ุฏฺฉฺพุชุง  ุชู ุฌุงุฆุฒ ู ูุงุฌุงุฆุฒ ฺฉ ูพุฑูุง ฺฉ ุจุบุฑ ุงุณ ุญุงุตู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุชุง  ุงุณ ููุช ุงุณ ฺฉ ุนูู  ูฺบ ุณูฺุช ฺฉ ุงุณ ุณ ูฺบ ุฐูู ูฺบ ฺฏุง ุง ูุนุฒุฒ

ูุญ: ุนูู ฺฉุง ฺฉุงูู ุงูุฑ ุญุชู ุฐุฑุน

ุชู ุนูู ุจฺพ ุบูุท ฺฉุฑุช ุ ุญูุงุณ ุจฺพ ุบูุท ฺฉุฑุช ฺบ ุตุฑู ุงฺฉ ฺุฒ ุ ุชุณุฑุง ุฐุฑุนุ ุฌุณ ูฺบ ุฎุทุง ูฺบ ุขุช ู ูพุบูุจุฑูฺบ ฺฉ ุงุฑุดุงุฏุงุช ุงูุฑ ุงู ูพุฑ ูุงุฒู ูู ูุงู ูุญ  ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ูพุฑ ุฌู ูุญ ูุงุฒู ูุฆุ ุนู ูุฑุขู ฺฉุฑู ุงูุฑ ุงุญุงุฏุซุ  ุนูู ฺฉุง ู ุฐุฑุน  ุฌุณ ูฺบ ุฎุทุง ูฺบ ุขุช ุงุณ ุณ ุฑ ุนููููุฏ ุงูุฑ ฺฉู ุนูู ูุงุฆุฏ ุงูนฺพุง ุณฺฉุชุง  ุงฺฏุฑ ู ุขูฺฉฺพฺบ ุจูุฏ ฺฉุฑ ฺฉ ุงุณ ูพุฑ ฺู  ู ุณูฺ ฺฉ ุงุณ ฺฉุง ุงูุฌุงู ฺฉุง ู ฺฏุงุ ุจุณ  ูุงู ฺฉ  ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณูู ฺฉุง ูุฑูุงู ุ ุงุณ ูฺบ ุฎุฑ  ุฎุฑ  ุฌูุช ุญู ุ ุฏูุฒุฎ ุญู ุ ูุงูุช ุงูุฑ ุญุณุงุจ ฺฉุชุงุจ ุญู  ูุฑู ฺฉ ุจุนุฏ ุฏูุจุงุฑ ุงูนฺพุงุง ุฌุงูุง ุญู 

โช ุณุฑุชู ุฑุณูู ๏ทบ ฺฉุง ูุทุงูุน: ูุญุจุช ุงูุฑ ุงุชุจุงุน ฺฉ ุจูุงุฏ โซ

ุฌุจ ุงูุณุงู ุงูพู ูพุบูุจุฑ ุตู ุงูู ุนู ูุณูู ฺฉ ุณุฑุช ุณ ูุงูู ูุชุง  ุชู ุงุณ ฺฉ ุฏู ูฺบ ุขูพ ๏ทบ ฺฉ ูุญุจุช ุงูุฑ ุนุธูุช ูพุฏุง ูุช  ุงูุฑ  ุนุธูุช ู ูุญุจุช ุงุชุจุงุน ฺฉ ุจูุงุฏ ุจูุช  ุฌุจ ูุญุจุช ุงูุฑ ุนุธูุช ูพุฏุง ู ุฌุงุฆ ุชู ูพฺพุฑ ุงุชุจุงุนุ ุนู ูพุฑู ฺฉุฑูุง ุขุณุงู ู ุฌุงุชุง  ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง: โ ููุง ููุคููููู ุฃูุญูุฏููููู ุญูุชููู ุฃูููููู ุฃูุญูุจูู ุฅููููููู ูููู ููุงููุฏููู ููููููุฏููู ููุงููููุงุณู ุฃูุฌูููุนูููู โถ ุชู ูฺบ ุณ ฺฉูุฆ ุดุฎุต ุงุณ ููุช ุชฺฉ ูููู ูฺบ ู ุณฺฉุชุง ุฌุจ ุชฺฉ ูฺบ ุงุณ ุงุณ ฺฉ ูุงูุฏูุ ุงููุงุฏ ุงูุฑ ุชูุงู ููฺฏูฺบ ุณ ุฒุงุฏ ูุญุจูุจ ู ู ุฌุงุคฺบ

ุงฺฉ ุงูฺฏุฑุฒ ู "The 100" ูุงู ฺฉุชุงุจ ูฺฉฺพ ุฌุณ ูฺบ ุณู ูุดูุฑ ุดุฎุตุงุช ฺฉุง ุฐฺฉุฑ ฺฉุง ุงุณ ู ูพู ููุจุฑ ูพุฑ ุณุฏ ุงูุฑุณู ุฎุงุชู ุงููุจู ๏ทบ ฺฉู ุฑฺฉฺพุง ุฌุจ ุงุณ ุณ ูพูฺฺพุง ฺฏุง ฺฉ ุชู ุชู ุนุณุงุฆ ูุ ุชู ู ุงูพู ูพุบูุจุฑ ฺฉู ูพู ฺฉูฺบ ูฺบ ุฑฺฉฺพุงุ ุชู ุงุณ ู ุฌูุงุจ ุฏุง ฺฉ ูุญูุฏ ๏ทบ ูพุบูุจุฑ ุจฺพ ุชฺพ ุงูุฑ ุจุงุฏุดุง ุจฺพุ ุฌุจฺฉ ุนุณูฐ ุนู ุงูุณูุงู ุตุฑู ูพุบูุจุฑ ุชฺพ ูุญูุฏ ๏ทบ ู ุญฺฉููุช ุจฺพ ฺูุงุฆ ุงูุฑ ุนุงู ููฺฏูฺบ ุฌุณ ุฒูุฏฺฏ ุจฺพ ฺฏุฒุงุฑ ุงููฺบ ู ุชุฌุงุฑุช ุจฺพ ฺฉุ ุดุงุฏ ุจฺพ ฺฉุ ุงู ฺฉ ุงููุงุฏ ุจฺพ ุชฺพ ุงู ฺฉ ุฒูุฏฺฏ ฺฉุง ุฑ ูพูู ฺฉุงูู 

โช ุงุณู ุญุณู: ุฒูุฏฺฏ ฺฉ ุฑ ุดุนุจ ูฺบ ุฑููุงุฆ โซ

ูุงุฑ ู  ฺฉุชู ุงูุณูุณ ฺฉุง ููุงู  ฺฉ ู ุงูพู ูพุบูุจุฑ ฺฉ ุณุฑุช ุณ ูุงูุงูู ฺบ ุงฺฉ ูุฑุชุจ ุญุถุฑุช ุงุจูุจฺฉุฑ ุตุฏู ุฑุถ ุงูู ุนู ุงูพู ุจูน ุญุถุฑุช ุนุงุฆุด ุฑุถ ุงูู ุนูุง ฺฉ ฺฏฺพุฑ ุขุฆ ุงููฺบ ู ุณูุง ฺฉ ุญุถุฑุช ุนุงุฆุดุ ฺฉ ุขูุงุฒ ูุจ ฺฉุฑู ๏ทบ ฺฉ ุขูุงุฒ ุณ ุงููฺ ู ฺฏุฆ  ู ุบุต ูฺบ ุข ฺฏุฆ ุงูุฑ ุงูฺบ ูุงุฑู ฺฉ ู ุขฺฏ ุจฺฺพ ุญุถุฑุช ุนุงุฆุดุ ุจฺพุงฺฏ ฺฉุฑ ูุจ ฺฉุฑู ๏ทบ ฺฉ ูพฺฺพ ฺฺพูพ ฺฏุฆฺบ ุขูพ ๏ทบ ู ุญุถุฑุช ุงุจูุจฺฉุฑุ ฺฉู ุฑูฺฉุง ุงูุฑ ูุฑูุงุง ฺฉ ูฺบ ู ุชูฺบ ุงุณ ู ูฺบ ุจูุงุง ุชฺพุง ุฌุจ ู ฺู ฺฏุฆ ุชู ุขูพ ๏ทบ ู ูุณฺฉุฑุงุช ูุฆ ุญุถุฑุช ุนุงุฆุดุ ุณ ูุฑูุงุง: "ุฏฺฉฺพุงุ ูฺบ ู ุชูฺบ ุงุณ ุขุฏู ุณ ฺฉุณ ุจฺุงุงุ"   ุขูพ ๏ทบ ฺฉ ุดููุช ุงูุฑ ูุฑุจุงู ูุงุฑุง ุญุงู ุชู   ฺฉ ุฐุฑุง ุณ ุจุงุช ูพุฑ ุจู ูพุฑ ุงุชฺพ ุงูนฺพุง ุฏุช ฺบ

ุงฺฉ ูุฏ ู ุญุถุฑุช ุณููุงู ูุงุฑุณ ุฑุถ ุงูู ุนู ุณ ุทูุฒุงู ูพูฺฺพุง ฺฉ ฺฉุง ุชูุงุฑุง ูุจ ุชูฺบ ุจุช ุงูุฎูุงุก ุฌุงู ฺฉุง ุทุฑู ุจฺพ ุณฺฉฺพุงุชุง ุ ุงู ฺฉุง ููุตุฏ ูุฐุงู ุงฺุงูุง ุชฺพุง ุญุถุฑุช ุณููุงู ูุงุฑุณ ุฑุถ ุงูู ุนู ู ูุฎุฑ ุณ ุฌูุงุจ ุฏุง: "ุงฺบุ ุจุงูฺฉู! ูุงุฑ ูุจ ๏ทบ ู ูฺบ ุฑ ฺุฒ ุณฺฉฺพุงุฆ  ุงููฺบ ู ูฺบ ููุน ฺฉุง  ฺฉ ู ูุถุงุฆ ุญุงุฌุช ฺฉ ููุช ูุจู ฺฉ ุทุฑู ูู ุง ูพูนฺพ ฺฉุฑฺบุ ุง ุฏุงุฆฺบ ุงุชฺพ ุณ ุงุณุชูุฌุงุก ฺฉุฑฺบุ ุง ฺ ุงูุฑ ฺฏูุจุฑ ุณ ุงุณุชูุฌุงุก ฺฉุฑฺบ"  ุฌูุงุจ ุงุณ ุฏู ฺฉ ฺฉุงูู ูู ฺฉ ุฏูู ุชฺพุง ฺฉ ุงุณ ูฺบ ุจฺ ุจฺ ุนูุงุฆุฏ ู ุนุจุงุฏุงุช ุณ ู ฺฉุฑ ฺฺพููน ฺฺพููน ุขุฏุงุจ ุชฺฉ ุฑ ฺุฒ ฺฉ ุฑููุงุฆ ููุฌูุฏ 

โช ุงุณูุงู ฺฉ ูพุงฺฉุฒ ุชุนููุงุช โซ

ุขุฌ ุฏูุง ฺฉ ฺฉุงูุฑ ูููฺบ ุบูุธ ุชุฑู ฺุฒฺบ ฺฉฺพุงุช ฺบ ุณุงููพุ ููฺฺฉุ ฺฉฺ ูฺฉูฺุ ุฑ ฺฏูุฏ ฺุฒ ฺฉฺพุงุช ฺบ ูฺฉู ุชู ูุณููุงู ูุ ุงูู ู ุชูฺบ ูพุงฺฉุฒ ุฑุฒู ุนุทุง ฺฉุง  ุญูุงู ู ุญุฑุงู ฺฉ ุชูุฒ ุณฺฉฺพุงุฆ   ุณุจ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุจุฑฺฉุชฺบ ฺบ  ุฏู ุงุณ ุนูุงู ูฺบ ุขูพ ๏ทบ ฺฉ ููุงุช ฺฉ 35 ุณุงู ุจุนุฏ ูพูฺุง ุญุถุฑุช ุนุซูุงู ุฐูุงูููุฑู ุฑุถ ุงูู ุนู ฺฉ ุฏูุฑู ุฎูุงูุช ูฺบ ุณู 25 ุฌุฑ ูฺบ ุงุณูุงู ฺฉุงุจู ูพูฺุง ูพฺพุฑ ุญุถุฑุช ูุนุงู ุฑุถ ุงูู ุนู ฺฉ ุฏูุฑ ูฺบ  ุนูุงู ูุชุญ ูุง ุงูุฑ ุตุญุงุจ ุฑุณูู ุณูุงู ุจู ุณูู ุจู ูุญุจู ุฑุถ ุงูู ุนู ุงฺบ ุดุฏ ูุฆ ุฌู ฺฉุง ูุฒุงุฑ ุงุตุญุงุจ ุจุงุจุง ฺฉ ูุงู ุณ ูุดูุฑ 

 ุฏู ู ุชฺฉ ูุฑุจุงููฺบ ุณ ูพูฺุง  ูฺบ ฺุง ฺฉ ู ุงุณ ฺฉ ูุฏุฑ ฺฉุฑฺบ ุงูพู ูพุบูุจุฑ ุตู ุงูู ุนู ูุณูู ฺฉ ุณุฑุช ฺฉุง ูุทุงูุน ฺฉุฑฺบุ ุงู ุณ ูุญุจุช ฺฉุฑฺบ ุงูุฑ ุงู ฺฉ ููุดู ูุฏู ูพุฑ ฺูฺบ ุชุงุฌุฑ ู ุชู ุขูพ ๏ทบ ุณ ุชุฌุงุฑุช ุณฺฉฺพูุ ุญุงฺฉู ู ุชู ุญฺฉูุฑุงู ุณฺฉฺพูุ ุจุงูพ ู ุชู ุงููุงุฏ ฺฉ ุชุฑุจุช ฺฉุง ุทุฑู ุณฺฉฺพูุ ุดูุฑ ู ุชู ุจู ุณ ุญุณูู ุณููฺฉ ุณฺฉฺพู ุฒูุฏฺฏ ฺฉุง ฺฉูุฆ ุดุนุจ ุงุณุง ูฺบ ุฌุณ ูฺบ ุขูพ ๏ทบ ฺฉ ุฒูุฏฺฏ ุณ ุฑููุงุฆ ู ููุช ู

ูุขุฎุฑ ุฏุนูุงูุง ุงู ุงูุญูุฏ ูู ุฑุจ ุงูุนุงููู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โ ุงู ูฺฉุงุช โ
โง    ุฑุจุน ุงูุงูู ฺฉุง ูู ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ฺฉ ููุงุฏุช ุงูุฑ ููุงุช ฺฉุง ูู ุ ุฌู ุชูุงู ุนุงููู ฺฉ ู ุฑุญูุช ุจู ฺฉุฑ ุขุฆ
 โง   ุงูุณุงู ฺฉ ฺฉุงูุงุจ ฺฉุง ุฑุงุณุช ุตุฑู ุญูุงุณู ุฎูุณ ุง ุนูู ูพุฑ ุงูุญุตุงุฑ ฺฉุฑ ฺฉ ูฺบ ูู ุณฺฉุชุงุ ฺฉููฺฉ  ุฏูููฺบ ุฐุฑุงุฆุน ูุญุฏูุฏ ุงูุฑ ุฎุทุง ฺฉ ุงูฺฉุงูุงุช ุณ ูพูุฑ ฺบ
โง    ุนูู ุงูุฑ ุฏุงุช ฺฉุง ูุงุญุฏ ฺฉุงููุ ุฌุงูุน ุงูุฑ ุฎุทุง ุณ ูพุงฺฉ ุฐุฑุน "ูุญ" ุ ุฌู ูุฑุขู ู ุณูุช ฺฉ ุดฺฉู ูฺบ ููุฌูุฏ 
 โง   ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ฺฉ ุณุฑุช ฺฉุง ูุทุงูุน ฺฉุฑูุง ุฑ ูุณููุงู ฺฉ ู ูุงุฒู  ุชุงฺฉ ุฏู ูฺบ ุขูพ ๏ทบ ฺฉ ูุญุจุช ุงูุฑ ุนุธูุช ูพุฏุง ูุ ุฌู ฺฉ ฺฉุงูู ุงูุงู ุงูุฑ ุงุชุจุงุน ฺฉ ุจูุงุฏ 
โง    ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุฒูุฏฺฏ (ุงุณู ุญุณู) ุฑ ุดุนุจ ฺฉ ุงูุณุงู ฺฉ ูุ ุฎูุง ู ุญุงฺฉู ูุ ุชุงุฌุฑ ูุ ุจุงูพ ู ุง ุดูุฑุ ุงฺฉ ูฺฉูู ุถุงุจุท ุญุงุช ูุฑุงู ฺฉุฑุช 
 โง   ุงุณูุงู ฺฉ ุชุนููุงุช ูพุงฺฉุฒ ฺบ ุงูุฑ ุงูุณุงู ฺฉู ุธุงุฑ ู ุจุงุทู ฺฏูุฏฺฏ ุณ ุจฺุงุช ฺบุ ุฌุจฺฉ ุฏฺฏุฑ ูููฺบ ุงูพู ุนูู ูพุฑ ฺู ฺฉุฑ ุบูุธ ฺุฒูฺบ ฺฉู ุจฺพ ุงูพูุงุฆ ูุฆ ฺบ

โ ุฎูุงุต โ
ุงุณ ุจุงู ฺฉุง ุฎูุงุต   ฺฉ ุงูุณุงู ฺฉุงูุงุจ ฺฉุง ุญูู ุฑุงุณุช ุตุฑู ูุงุฏ ุญูุงุณ ุง ูุญุฏูุฏ ุงูุณุงู ุนูู ูพุฑ ุงูุญุตุงุฑ ฺฉุฑู ุณ ูฺบ ููุชุง  ุฏูููฺบ ุฐุฑุงุฆุน ุงูพู ุฌฺฏ ุงู ฺบ ูฺฉู ุบูุทุ ุชุงุซุฑุงุช ุงูุฑ ุฎูุงุดุงุช ุณ ูุชุงุซุฑ ู ฺฉุฑ ุงูุณุงู ฺฉู ฺฏูุฑุง ฺฉุฑ ุณฺฉุช ฺบ ฺฉุงูุงุจ ุงูุฑ ููุงุญ ฺฉุง ูุงุญุฏ ููุ ฺฉุงูู ุงูุฑ ุฎุทุง ุณ ูพุงฺฉ ุฐุฑุน ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ูุงุฒู ฺฉุฑุฏ "ูุญ"   ูุญ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุณุฑุชู ุทุจ ูฺบ ูฺฉูู ุทูุฑ ูพุฑ ูุฌุณู ูุธุฑ ุขุช  ููฐุฐุงุ ุฑ ูุณููุงู ูพุฑ ูุงุฒู  ฺฉ ู ุงูพู ูุจ ๏ทบ ฺฉ ุฒูุฏฺฏ ฺฉุง ฺฏุฑุงุฆ ุณ ูุทุงูุน ฺฉุฑุ ุงู ฺฉ ู ุงูพู ุฏู ูฺบ ุณุจ ุณ ุจฺฺพ ฺฉุฑ ูุญุจุช ูพุฏุง ฺฉุฑ ุงูุฑ ุฒูุฏฺฏ ฺฉ ุฑ ูุนุงูู ูฺบ ุงู ฺฉ ุงุณู ุญุณู ฺฉ ูพุฑู ฺฉุฑ ุงุณ ูฺบ ุฏูุง ุงูุฑ ุขุฎุฑุช ฺฉ ุญูู ฺฉุงูุงุจ ูพูุดุฏ 