ุงูุชุจุงุณ ุงุฒ

ููุถูุน: ุณุงุณุช ุงูุฑ ุฎูุงูุช ูฺบ ูุฑู 
๐ ุงุฑุฏู ุจุงู :    
ููุช ููุฑุงููุฏูุฏ ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู

https://drive.google.com/file/d/1CLw0xVxHS4nYkfhGS7g02ZN8bFgt9ha9/view?usp=drive_link

ุนููุงู: ุขุฒุงุฏ ฺฉุง ุญูู ูููู ุงูุฑ ูุงูู ูพุงฺฉุณุชุงู ฺฉุง ูพุณ ููุธุฑ

ุจุณู ุงูู ุงูุฑุญูู ุงูุฑุญู

ูพฺฺพ ุณุงุชฺพ ูุฑุจ ูุฑุจ ุข ุฌุงุฆฺบ

ุจุณู ุงูู ุงูุฑุญูู ุงูุฑุญู

ุขุฒุงุฏ ุจุช ุจฺ ูุนูุช  ุฌุณ ููู ูพุฑ ุงูู ุชุนุงููฐ ฺฉุง ูุถู ู ุฌุงุฆุ ุงุญุณุงู ู ุฌุงุฆุ ุงู ฺฉู ุขุฒุงุฏ ูู ุฌุงุช 

ุขุฒุงุฏ ฺฉ ุชุนุฑู ุงูุฑ ุงูุช

ุขุฒุงุฏ ฺฉุณ ุงูุณุงู ฺฉุง ุง ฺฉุณ ููู ฺฉุง ุงููุงู ุงูุฑ ุงูุนุงู ูฺบุ ุณูฺ ู ูฺฉุฑ ูฺบ ุขุฒุงุฏ ูู ฺฉู ฺฉุช ฺบ ุนุฑุจ ุฒุจุงู ูฺบ ุงฺฉ ููููฺฉ ูุชุง  ุฌุณ ฺฉ ุชุตุฑูุงุช ฺฉุง ุงุฎุชุงุฑ ุฏูุณุฑ ฺฉ ูพุงุณ ูุชุง  ู ุฎูุฏ ู ฺฉูุฆ ฺุฒ ุฎุฑุฏ ุณฺฉุชุง ุ ู ุจฺ ุณฺฉุชุง  ุงุณ ฺฉ ุงูพู ฺฉูุฆ ููฺฉุช ูฺบ ูุช ุงูุฑ ู ูฺฉุงุญ ูุบุฑ  ุจฺพ ุงูพู ุงุฎุชุงุฑ ุณ ูฺบ ฺฉุฑ ุณฺฉุชุ ุฌุจ ุชฺฉ ฺฉ ูุงูฺฉ ฺฉ ุทุฑู ุณ ุงุณ ฺฉู ุงุฌุงุฒุช ู ู ุงุณ ฺฉ ุงููุงู ุงูุฑ ุงูุนุงู ู ุฏูุณุฑ ฺฉ ุงุฎุชุงุฑ ูฺบ ูุช ฺบ ุจุช ุจฺุง ุณูฺุชุง ุ ูฺฉุฑ ฺฉุฑุชุง ุ ุนูู ุทูุฑ ูพุฑ ุงุณ ฺฉู ู ุนูู ูฺบ ฺฉุฑ ุณฺฉุชุง ูุงูฺฉ ุงุณ ฺฉู ฺฉุชุง  ุงฺบ ูพุฑ ุจูนฺพุง ุฑู ุตุจุญ ุณ ุดุงู ุชฺฉุ ุชู ุงุณ ฺฉุง  ุจุณ ูฺบ ฺูุชุงุ ุงฺฏุฑฺ ุนูู ุงุณ ฺฉู ุงุณ ูพุฑ ูุฌุจูุฑ ฺฉุฑุชุง  ฺฉ ุชู ุงฺบ ุจุบุฑ ูุงุฆุฏ ฺฉ ุจูนฺพ ู ุงูุณุงู ู ฺฉุฑ ุขูพ ฺฉู ุชู ุจุช ฺฉฺฺพ ฺฉุฑูุง ฺุงุ ูฺฉู ู ุบูุงู ุ ูุงฺบ ูพุฑ ุจูนฺพุง ุฑ ฺฏุง

ุงูุฑ ููููฺฉ ฺฉ ููุงุจู ูฺบ ุญูุฑ ุขุชุง ุ ุขุฒุงุฏุ ฺฉ ุฌู ุงูพู ุงููุงู ูฺบ ุจฺพ ุขุฒุงุฏ ูุชุง ุ ุณูุฏุง ุฎูุฏ ฺฉุฑุชุง ุ ุงฺฉ ูพุณ ุณ ู ฺฉุฑ ุงฺฉ ุงุฑุจ ุชฺฉุ ุงุณ ุณ ุฒุงุฏ ุจฺพุ ุงฺฏุฑ ู ุชุฌุงุฑุช ฺฉุฑุชุง  ุชู ฺฉูุฆ ุงุณ ฺฉู ูพุงุจูุฏ ูฺบ ฺฉุฑ ุณฺฉุชุง ฺฉุงู ุจฺพ ุงูพู ุงุฎุชุงุฑ ุณ ฺฉุฑุชุง ุ ููุงุฒ ูพฺฺพุชุง ุ ุฑูุฒ ุฑฺฉฺพุชุง ุ ุณูุชุง ุ ฺูุชุง ุ ูพฺพุฑุชุง  ุงูุฑ ุณูฺุชุง ุจฺพ ุงูพู ุงุฎุชุงุฑ ุณ  ุจุช ุจฺุง ูุฑู ูุชุง  ุขุฒุงุฏ ุงูุฑ ุบูุงู ูฺบ ุฌุณ ฺฉู ุขุฒุงุฏ ูุตุจ ู ุฌุงุฆุ ู ุงูุณุงู ูุฏุงุฑุฌ ฺฉู ุท ฺฉุฑุชุง ุฌุงุชุง ุ ุชุฑู ูพ ุชุฑู ฺฉุฑุชุง  ุงูุฑ ุฌู ุบูุงู ูุชุง ุ ู ุจุงูุขุฎุฑ ุฌุงููุฑูฺบ ุณ ุจฺพ ูฺ ุฏุฑุฌ ูฺบ ฺูุง ุฌุงุชุง 

ูุฑุนูู ุงูุฑ ุจู ุงุณุฑุงุฆู: ุบูุงู ฺฉ ุงฺฉ ุชุงุฑุฎ ูุซุงู

ุจู ุงุณุฑุงุฆู ฺฉู ูุฑุนูู ู ุบูุงู ุจูุงุง ุชฺพุง ุงูุฑ ุจู ุงุณุฑุงุฆู ฺฉ ุฎุงู ูฺบ  ุจุงุช ุงุชุฑ ฺฺฉ ุชฺพ ฺฉ ูุงุฑ ู ุณุจ ุณ ุงูุ ุนู ูุฌุจูุฑ ฺฉ ูุฌ ุณ ฺฉ ูุฑุนูู ู ุงู ฺฉู ูุฌุจูุฑ ฺฉุง ุชฺพุงุ ูุฑุนูู ฺฉ ุจุงุช ฺฉู ู ูุงูฺบ ฺฏ ุงุณ ฺฉ ุนูุงู ูฺบ ูุงุฑุง ุฎุฑ ูฺบ 

ููุฃูููุง ุฑูุจูููููู ุงููุฃูุนูููููฐ

ูุฑุนูู ู ุงู ฺฉู  ฺฉุง ุชฺพุง: ูฺบ ุขูพ ฺฉุง ุจฺุง ุฑุจ ูฺบ ุขูพ ฺฉ ูุนุดุช ุงูุฑ ุขูพ ฺฉ ุญูุงุธุช ฺฉุง ูฺบ ุฐู ุฏุงุฑ ูฺบ ููฐุฐุง ุจุงุช ุจฺพ ุชู ูุฑ ูุงูู ฺฏ

ุงุจ ุจู ุงุณุฑุงุฆู ุงุณ ุญุฏ ุชฺฉ ูพูฺ ฺฏุฆ ุชฺพ ฺฉ ูุฑุนูู ฺฉุณ ฺฉ ุณุงูู ุงฺฏุฑ ฺฉุณ ฺฉู ูุชู ฺฉุฑุชุง ุ ู ุงุณ ฺฉ ุฎูุงู ุขูุงุฒ ูฺบ ุงูนฺพุง ุณฺฉุช ุชฺพ ู ุณูุฌฺพุช ุชฺพ ุงฺฏุฑ ูุฑุนูู ฺฉู  ฺฉ ุฏฺบ ฺฉ  ุชู ุบูุท ฺฉุฑุช ูุ ุชู ุชูุงุฑ ุฎุฑ ูฺบ  ุจุณ ุงู ฺฉ ุนุงูุช ุงุณ ูฺบ ุชฺพ ฺฉ ูุฑุนูู ุฌู ฺฉฺฺพ ฺฉุฑุชุง ุ ูฺบ ุงุณ ฺฉู ุชุณูู ฺฉุฑูุง ุถุฑูุฑ ุ ูุฑู ูุงุฑุง ุฌูุง ุญุฑุงู  ุญุถุฑุช ููุณูฐ ุนู ุงูุตูููฐ ูุงูุณูุงู ู ุณุจ ุณ ูพู ูุฑุนูู ุณ  ูุทุงูุจ ฺฉุง:

ุฃููก ุฃูุฑกุณููก ููุนููู ุจููููู ุฅูุณกุฑูุงุกูููู

ูพูุง ฺฉุงู  ฺฉุฑฺบุ ูุฌฺพ ุงูพู ุจู ุงุณุฑุงุฆู ูุฌฺพ ุฏ ุฏฺบ ฺฉ ู ูุฑ ุณุงุชฺพ ฺูฺบุ ุขุฒุงุฏ ุฒูุฏฺฏ ฺฏุฒุงุฑฺบ ุขูพ ฺฉ ุชุณูุท ุณ ุขุฒุงุฏ ู ุฌุงุฆฺบ

ูุฑุนูู ู ููุณูฐ ุนู ุงูุณูุงู ุณ ฺฉุง: ุชู ู ูฺบ ฺบ ุฌุณ ฺฉู ูฺบ ู ุงูพู ฺฏฺพุฑ ูฺบ ูพุงูุง ุชฺพุงุ  ููุณูฐ ุนู ุงูุณูุงู ุชู ูุฑุนูู ฺฉ ฺฏฺพุฑ ูฺบ ุงุณ ฺฉ ูพุฑูุฑุด ูุฆ ุชฺพ ูฺบ ู ุชู ฺฉู ุงูพูุง ุจูนุง ุจูุงุง ูุง ุชฺพุง ููฺฏ ุขูพ ฺฉ ุจฺ ูุฏุฑ ฺฉุฑุช ุชฺพ ฺฉ  ูุฑุนูู ฺฉ ฺฏฺพุฑ ฺฉุง ุขุฏู  ููุช ูฺบ ุขูพ ฺฉู ุดุฒุงุฏ ุจูุงุง ุชฺพุง ููฺฏูฺบ ูุ ุญุงูุงูฺฉ ุขูพ ุชู ุจู ุงุณุฑุงุฆู ฺฉ ุงุณ ูฺบ ุชฺพุ ุฎุงูุฏุงู ูฺบ ูพูุฑุง ูุงูุน ุขูพ ฺฉู ุงุฏ ุ ูุฑุขู ูุฌุฏ ูฺบ ุจฺพ ุฐฺฉุฑ  ูพฺพุฑ ุขูพ ู ูุงุฑุง ุงฺฉ ุขุฏู ุจฺพ ูุงุฑ ุฏุงุ ุชฺพูพฺ ุฑุณุฏ ฺฉุฑ ฺฉุ ุฌุฑู ุจฺพ ุชู ู ฺฉุง ุงูุฑ ุงุจ ูุทุงูุจ ุจฺพ  ฺฉุฑุช ฺบ ฺฉ ุจู ุงุณุฑุงุฆู ฺฉู ุจฺพ ูุฑ ุณุงุชฺพ ฺฺพูฺ ุฏฺบ

ููุณูฐ ุนู ุงูุณูุงู ู ุจฺุง ุฎูุจ ุฌูุงุจ ุฏุง ฺฉ ูุฑุง ุดุฒุงุฏ ูู ุณ ฺฉูุฆ ูุฑู ูฺบ ูพฺุชุงุ ุขูพ ู ูุงุฑุง ุจฺุง ููุตุงู ฺฉุง 

ุฃููู ุนูุจููุฏูุชูู ุจูููู ุฅูุณูุฑูุงุฆูููู

ุชููููููููุง ุนูููููู ุฃููู ุนูุจููุฏูุชู ุจูููู ุฅูุณูุฑูุงุฆูููู

ุชู ูุฌฺพ ูพุฑ ฺฉุง ุงุญุณุงู ุฌุชูุงุช ูุ ุชู ู ุชู ูุฑ ูพูุฑ ููู ฺฉู ุบูุงู ุจูุงุง  ูฺบ ุจฺุ ูฺบ ุดุฒุงุฏ ู ุฌุงุคฺบุ ุงฺฉ ุขุฏู ฺฉ ุดุฒุงุฏ ุจูู ุณ ุงฺฏุฑ ูพูุฑ ููู ฺฉู ุขูพ ู ุบูุงู ุฑฺฉฺพุง ุ ุชู ุขูพ ู ูุงุฑ ุณุงุชฺพ ฺฉูู ุณุง ุฎุฑ ฺฉุง ุ  ุชู ุขูพ ูุงุฑุง ููู ูุฌุฑู ฺบ ุขุฒุงุฏ ููฺฏูฺบ ฺฉ ุจุงุชฺบ ุขุฒุงุฏ ูุช ฺบุ ุงูุฑ ุงู ฺฉุง ุฎุงู ุงูุฑ ูฺฉุฑ ุขุฒุงุฏ ูุชุง  ุฌู ุบูุงู ูุช ฺบุ ู ฺฉุช ฺบ ูุฌฺพ ุจุงุฏุดุง ุจูุงุคุ ููู ุฌู ุจฺพ ูุตุจุช ฺฉุงูนุช ุ ุงุณ ุณ ูุฑุง ฺฉุง ุณุฑูฺฉุงุฑ ุ ุฌุณ ุทุฑุญ ุขุฌ ฺฉู ฺฉ ุจุงุฏุดุง ูุช ฺบ

ุฌุฏูุฌุฏู ุขุฒุงุฏ ฺฉุง ุชุตูุฑ

ุงูุฑ ุงุณ ุขุฒุงุฏ ฺฉ ุฎุงุทุฑ ุฌู ููฺฏ ุขุฒุงุฏ ฺฉ ูุฏุฑ ฺฉู ุฌุงูุช ฺบุ ู ุงูพูุง ุฌุงูุ ูุงู ุณุจ ูุฑุจุงู ฺฉุฑ ฺฉ ุขุฒุงุฏ ฺฉู ุญุงุตู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ ุฌุฑุช ุงูุฑ ุฌุงุฏ ฺฉุง ุชุตูุฑ ุงุณ ุขุฒุงุฏ ฺฉ ุญุตูู ฺฉ ุฎุงุทุฑ  ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูฺฉ ูฺฉุฑู ุณ ุฌู ุฌุฑุช ฺฉุง ุชฺพุงุ ู ฺฉุณ ูุฌ ุณ ฺฉุง ุชฺพุงุ ุชุงฺฉ ุงู ฺฉู ุขุฒุงุฏ ูู ุฌุงุฆ ูุงฺบ ูพุฑ ููฺฏ ุชู ุขูพ ฺฉุง ุจุช ูุทุงูุจ ูพูุฑ ฺฉุฑู ฺฉ ู ุขูุงุฏ ู ฺฏุฆ ุชฺพ ุขูพ ฺฉุง ฺุงุช ฺบุ ู ุขูพ ฺฉู ุฏุช ฺบุ ูพุณ ฺุงุช ฺบุ ู ุขูพ ฺฉู ูพุณ ุฏุช ฺบ ุจุงุฏุดุงุช ฺุงุช ฺบุ ุขุฌ ุณ ุขูพ ูุฑุด ฺฉุง ุจุงุฏุดุง ฺบ ุดุงุฏ ฺุงุช ฺบุ ุฌุณ ฺฏฺพุฑ ูฺบ ุขูพ ฺฉู ูพุณูุฏ ูุ ูุงฺบ ุงุชฺพ ุฑฺฉฺพฺบุ ู ุขูพ ฺฉู ู ูฺฺฉ ุฏุช ฺบ ฺฉุง ฺุงุช ฺบ ุชูุ ุงุณ ู ฺฉุง: ูฺบ ุขุฒุงุฏ ฺุงุชุง ูฺบ ุงฺฉ ุฑุจ ฺฉ ูฺบ ุนุจุงุฏุช ฺฉุฑูฺบ ฺฏุงุ ุงุณ ฺฉ ุจุงุฑ ูฺบ ุงฺฏุฑ ฺฉูุฆ ูุฑ ุณุงุชฺพ ูุฒุงุญูุช ฺฉุฑุชุง ุ ูฺบ ุงุณ ูพุฑ ุณูุฌฺพูุช ูฺบ ฺฉุฑูฺบ ฺฏุง ุงฺฉ ุงุชฺพ ูฺบ ุณูุฑุฌ ุฑฺฉฺพ ุฏฺบ ุงูุฑ ุฏูุณุฑ ุงุชฺพ ูฺบ ฺุงูุฏ ุฑฺฉฺพ ุฏฺบุ ูฺบ ุงูพู ุจุงุช ุณ ูุงูพุณ ูฺบ ูฺบ ฺฏุง

ููฺฏ ูฺบ ฺฺพูฺ ุฑ ุชฺพ ุขูพ ุตู ุงูู ุนู ูุณูู ู ุงูพู ุนูุงู ฺฉู ฺฺพูฺ ุฏุง ุงูพูุง ุนูุงู ฺฺพูฺูุง ุขุณุงู ฺฉุงู ูฺบ ูุชุง ูุงฺบ ุขุฏู ฺฉ ุฑุดุช ุฏุงุฑุงฺบ ูุช ฺบุ ุงูพู ู ุชุนููุงุช ูุช ฺบุ ุงูพู ฺฉุงุฑูุจุงุฑ ูุช ฺบ ูุงฺบ ุณ ุขูพ ฺู ูพฺ ูุฏู ูููุฑุ ุฌุฑุช ฺฉุง ูพฺพุฑ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ุฌู ูฺุงุฆุงฺบ ูุฆ ฺบ ูุฑุด ฺฉ ุณุงุชฺพุ ฺฉูุฒูุฑ ุญุงูุช ูฺบุ 313 ุจููุงุจู 1000 ฺบ ุจุฏุฑ ูฺบ ุงูุฑ 313 ฺฉ ูพุงุณ ุชููุงุฑฺบ ูฺบ ฺบุ ุดูุงุฑ ฺฉ ฺฉฺฺพ ุชููุงุฑฺบ ฺบุ ุณูุงุฑุงฺบ ูฺบ ฺบุ ฺฉฺพุงู ูพู ฺฉ ฺุฒ ูฺบ  ูฺฉู ุจุณ ุฌุจ ููุงุจู ุข ุฌุงุฆุ ุชู ุงูพูุง ุณุฑ ูุฑุจุงู ฺฉุฑู ฺฉ ู ุจฺพ ฺฉุง ู ุฌุงุช ฺบุ ุขูุงุฏ ู ุฌุงุช ฺบ ุฌู ููฺฏ ุขุฒุงุฏ ฺฉ ูุฏุฑ ุฌุงูุช ฺบุ ู ุงู ุณุงุฑ ฺุฒูฺบ ฺฉุง ฺฉุง ฺฉุฑุช ฺบุ ูุฑุจุงู ุฏุช ฺบ

ุขุฌ 13 ุงฺฏุณุช  ุงูุฑ ฺฉู 14 ุงฺฏุณุช ูฺบ ู ุจฺพ ฺฉุง ููุงุฆฺบ ฺฏุ ุขุฒุงุฏ ฺฉุง ุฎูุด ููุงุฆฺบ ฺฏุ ุจูฺฉ ฺฉุฆ ุฏููฺบ ุณ ุงุณ ฺฉ ู ุชุฑุชุจุงุช ุดุฑูุน ฺบ ู ฺฉู ุชู ุงูพู ูุญู ฺฉ ุจฺูฺบ ู ุงุณุง ุชูฺฏ ฺฉุง ุ ู ุจฺ ุจฺ ุจฺฏู ุฎุฑุฏ ฺบ ู ุฏูุฑ ุชฺฉ ุฌู ฺฉุง ฺฉุฑุช ฺบุ ุจุฌุงุช ฺบุ ุจุงุฌ ุจุฌุงุช ฺบ ู ุขุฒุงุฏ ฺฉ ุฎูุด ููุงุช ฺบุ ุญฺฉููุช ุจฺพ ุฎูุด ููุงุช  ฺฉู ฺฉู ุฎูุด ฺฉ ูุงู ูพุฑ ุฌู ุฎุฏุง ฺฉ ูุงูุฑูุงูุงฺบุ ุณุฑฺฉุด ุงูุฑ  ฺุฒฺบ ูุช ฺบุ ุงู ุณุจ ฺฉุง ุงุฑุชฺฉุงุจ ูฺฏุง ูุณููุงู ู ฺฉุฑ ู ฺฉุง ููุงุช ฺบุ ุฎูุด ููุงุช ฺบ ุขุฒุงุฏ ฺฉ

ุชู ุงุณ ุณ ูุชุนูู ุขูพ ฺฉู ฺฉฺฺพ ุจุงุชฺบ ุนุฑุถ ฺฉุฑุชุง ูฺบ

ุจุฑุตุบุฑ ูพุงฺฉ ู ูุฏ ฺฉุง ุชุงุฑุฎ ูพุณ ููุธุฑ

ุงูุฑ ุชฺพูฺุง ุขูพ ฺฉู ูพุงฺฉุณุชุงู ุงูุฑ ุจุฑุตุบุฑ ฺฉ ุฌู ุญุงูุงุช ฺบุ ู ฺฉู ุขุฒุงุฏ ฺฉุณ ุญุงุตู ู ฺฏุฆุ ุชุงุฑุฎ ูพุณ ููุธุฑ ุจฺพ ุจุชุง ุฏุชุง ูฺบ ุชุงฺฉ ุขูพ ฺฉู ฺฉฺฺพ ุชุงุฑุฎ ุณ ุจฺพ ูุงููุช ุญุงุตู ู

ุจุฑุตุบุฑ ูพุงฺฉ ู ูุฏ  ุจุฑุงุนุธู ุงุดุง ฺฉุง ุงฺฉ ุญุต  ุงุณ ฺฉู ุจุฑุตุบุฑ ุงุณ ู ฺฉุช ฺบ ฺฉ ุจุฑุงุนุธู ุงุดุง ุจุช ุจฺุง  ฺฉูู ูุงู ฺฉ ุฌู ูพุงฺ ุณูุณู ุ ุงฺฉ ฺฺพููนุง ุณุง ุญุต ุงู ูพุงฺูฺบุ ูพุงฺ ุณูุณู ุณ ุฌุฏุง ูุชุง ุ ุงุณ ู ุงุณ ฺฉู ุจุฑุตุบุฑ ฺฉุช ฺบ  ุงุดุง ฺฉุง ุญุต  ุงุณ ูฺบ  ูพุงฺฉุณุชุงูุ ูุฏูุณุชุงูุ ูุงูุฏูพุ ุณุฑ ููฺฉุงุ ู  ุณุงุช ููุงูฺฉ ุฌู ุงุณ ุญุต ูฺบ ุงุจฺพ ููุฌูุฏ ฺบ

ูุฏู ูููุฑ ฺฉู ุฌุฑุช ูู ฺฉ ุจุนุฏ 93 ุณุงู ุชฺฉ ุจุฑุตุบุฑ ูพุงฺฉ ู ูุฏ ูฺบ ฺฉูุฆ ูุณููุงู ูฺบ ุชฺพุง  ฺฉูุฆ ูุดุฑฺฉ ุชฺพุงุ ูุฏู  ุณุงุฑ ููฺฏ ุขุจุงุฏ ุชฺพ 93 ุฌุฑ ูฺบ ุฌุจ ุจูู ุงู ฺฉุง ูุฏู ูููุฑ ูพุฑ ุญฺฉูุฑุงู ุชฺพุ ุงูุฑ ุงุณ ููุช ููุฏ ุจู ุนุจุฏุงูููฺฉ  ุจุงุฏุดุง ุชฺพ ูุณููุงููฺบ ฺฉ ุงูุฑ ุงุณูุงู ุฑุงุณุช ูฺบ ูุฏู ูููุฑุ ูฺฉ ูฺฉุฑูุ ุฑููุ ูุงุฑุณ ุนู  ุจุตุฑุ ุนุฑุงูุ ุงุฑุงูุ  ุณุงุฑ ุนูุงู ุงุณ ููุช ูุณููุงููฺบ ฺฉ ุจุงุฏุดุงุช ุงูุฑ ุญฺฉูุฑุงู ูฺบ ุชฺพ ุงูุฑ ุจุงุฏุดุงุช ุงุณ ููุช ุจูู ุงู ฺฉ ุฎุงูุฏุงู ฺฉ ุณุงุชฺพ ุชฺพุง ุงูุฑ ุจูู ุงู ฺฉ ุจุงุฏุดุง ููุฏ ุจู ุนุจุฏุงูููฺฉุ ู ุจุงุฏุดุง ุชฺพ

ุชู ุนุฑุจ ููฺฏ ูุงุฑ ุงุณ ุนูุงู ฺฉ ุณุงุชฺพ ุชุฌุงุฑุช ฺฉุง ู ูู ุฏู ฺฉุฑุช ุชฺพ ุณุงูุงู ุงฺบ ุณ ูุงฺบ ุฌุงุชุง ุชฺพุงุ ูุงฺบ ุณ ุงฺบ ุขุชุง ุชฺพุง ุงุณ ุฒูุงู ูฺบ ุงฺบ ฺฉุง ุฌู ุจุงุฏุดุง ุชฺพุงุ ฺฉุฑุงฺ ุงูุฑ ุงู ุนูุงููฺบ ฺฉุงุ ู ุฑุงุฌ ุฏุงุฑ ุงุณ ฺฉุง ูุงู ุชฺพุง ุชู ุฑุงุฌ ุฏุงุฑ ู ูุงฺบ ูุณููุงููฺบ ฺฉุง ุงฺฉ ุชุฌุงุฑุช ูุงูู ูููนุง ุชฺพุง ุจุญุฑ ุฑุงุณุชูฺบ ุณ ุง ุจุฑ ุฑุงุณุชูฺบ ุณ ููฺฏ ุงฺบ ูพุฑ ุณุงูุงู ูุง ฺฉุฑ ุชุฌุงุฑุช ฺฉุฑุช ุชฺพ ุชู ุงููฺบ ู ุจุช ุฒุงุฏ ุณุงูุงู ุชฺพุงุ ุงุณ ฺฉู ูููนุง ุชฺพุง ุชู ููุฏ ุจู ุนุจุฏุงูููฺฉ ู ุฑุงุฌ ุฏุงุฑ ฺฉู ูพุบุงู ุจฺพุฌุง ฺฉ ูุงุฑุง ุชุฌุงุฑุช ูุงูู ูุงูพุณ ฺฉุฑ ุฏูุ ุฌู ุณุงูุงู ุขูพ ู ูููนุง  ุงุณ ฺฉู ูุงูพุณ ฺฉุฑ ุฏู ู ูุงูพุณ ูฺบ ฺฉุฑ ุฑุง ุชฺพุง ุชู ููุฏ ู ูพฺพุฑ ุญุฌุงุฌ ุจู ูุณู ฺฉู ุงฺบ ฺฉ ุนูุงู ูพุฑ ูฺุงุฆ ฺฉ ู ุญฺฉู ุฏ ุฏุง ฺฉ ุชู ุฌุง ฺฉุฑ ูุงุฑ ุชุฌุงุฑุช ูุงูู ฺฉู ุงููฺบ ู ุฑูฺฉุง ุ ูุงฺบ ูพุฑ ุญูู ฺฉุฑู

ุญุฌุงุฌ ุจู ูุณู ุจฺ ุจุงุฏุฑ ุชฺพ ุนุฑุงู ุงูุฑ ุงุฑุงูุ ุงู ุนูุงููฺบ ฺฉุง ู ฺฏูุฑูุฑ ุชฺพ  ุจููฺุณุชุงู ฺฉ ุฑุงุณุช ุณ ูพฺพุฑ  ูุงุฑุง ุจุฑุตุบุฑ ุนุฑุจ ููุงูฺฉ ฺฉ ุณุงุชฺพ ููุชุง ุ ูุฑุจ ูฺบ ุงุณ ุนูุงู ุณ ุญุฌุงุฌ ุจู ูุณู ู ุฎูุฏ ุฏู ูุฑุชุจ ุญูู ฺฉุง ุจุฑุตุบุฑ ูพุฑุ ูฺฉู ฺฉุงูุงุจ ูฺบ ูุฆ ูพฺพุฑ ุงููฺบ ู ุงูพู ุงฺฉ ุจฺพุชุฌุง ฺฉูุ ูุญูุฏ ุจู ูุงุณูุ ุนู ุงุจฺพ ุชุงุฒ ููุฌูุงู ุชฺพุงุ 17 ุณุงู ฺฉ ุนูุฑ ุชฺพ 17 ุณุงู ฺฉ ูุงุฑ ููุฌูุงู ุจฺฏู ุจุฌุงุช ฺบ ุงุจ ุฑูฺูฺบ ูพุฑ ุฌู ุณุงุฑ ฺบุ 17 ุณุงู ฺฉุ ู ฺฉุง ฺบุ ููุฌูุงู ฺบ ุขูพ ฺฉ ููุฌูุงู ุฎุงฺฉ ู ุฌุงุฆ ููุฌูุงู ุชู ู ูุชุง  ุฌู ูพุงฺูฺบ ุณ ูนฺฉุฑุงุชุง  ุชู ูุญูุฏ ุจู ูุงุณู 17 ุณุงู ฺฉ ููุฌูุงู ุชฺพ ุงุณ ฺฉู ุญุฌุงุฌ ุจู ูุณู ู ฺฉุง ฺฉ ุขูพ ุฌุง ฺฉุฑ ุจุฑุตุบุฑ ูพุงฺฉ ู ูุฏ ูฺบ ุณูุฏฺพ ฺฉ ุฑุงุณุช ุณุ  ุจุญุฑ ุฑุงุณุช ุณ ุงู ูพุฑ ุญูู ฺฉุฑฺบ 6000 ฺฉุง ููุฌ ุขูพ ฺฉ ุณุงุชฺพ ุงุจุชุฏุงุก ูฺบ ุชฺพุงุ ุจุนุฏ ูฺบ ูพฺพุฑ 4000 ุงูุฑ ุงุณ ฺฉู ููุง ุฏุง

 ุจฺุง ฺฉูุงู ฺฉุง ุขุฏู ุชฺพุง ูุญูุฏ ุจู ูุงุณูุ ุฌูฺฏุฌู ุทุจุนุช ฺฉุงุ ุจุงุฏุฑ ุจุช ุชฺพุง ุงูุฑ ุจุงูุช ุจุช ุชฺพุง ุงุณ ู ุฌุจ ุญูู ฺฉุง ุฑุงุฌ ุฏุงุฑ ูพุฑุ ุงููฺบ ู ุฑุงุฌ ุฏุงุฑ ฺฉู ุดฺฉุณุช ุฏ ุฏุง ุงูุฑ ฺฉุฑุงฺ ฺฉ ูุฒุฏฺฉ ุฌู ุจูุฏุฑฺฏุง ุ ุงุณ ููุช ุงุณ ฺฉุง ูุงู ุฏุจู ุชฺพุง ุฏุจู ูพุฑ ุณุจ ุณ ูพู ุงููฺบ ู ูุจุถ ฺฉุงุ ูุญูุฏ ุจู ูุงุณู ู ูพฺพุฑ ุฏุจู ุณ ุขฺฏ ุขุช ูุฆ ูพฺพุฑ ุงุจฺพ ุฌู ุญุฏุฑุขุจุงุฏ ุ ุงุณ ููุช ุงุณ ฺฉุง ุงูพูุง ูุงู ุชฺพุงุ ฺฉุง ฺฉฺพููน ูุงู ุชฺพุงุ ุงุณ ูพุฑ ุงููฺบ ู ูุจุถ ุฌูุงุง ุงูุฑ ูพฺพุฑ ุญุฏุฑุขุจุงุฏ ุณ ุขฺฏ ุข ฺฉุฑ ููุชุงู ฺฉู ุงุณ ู ูุจุถ ฺฉุง ุจุช ุณุงุฑ ุนูุงููฺบ ฺฉู ูุญูุฏ ุจู ูุงุณู ู ูุจุถ ฺฉุง ู ฺููฺฉ ูุณููุงู ุชฺพุ ุงุณ ููุช ุณ ูพฺพุฑ ููฺฏ ูุณููุงู ููุง ุดุฑูุน ู ฺฏุฆ ุงููุงุณ ููฺฏ ุงูพู ุจุงุฏุดุงูฺบ ฺฉ ุฏู ูพุฑ ูุช ฺบ ุชู ุงุณ ุณ ูพู ุชู ฺฉูุฆ ูุณููุงู ุจุงุฏุดุง ูฺบ ุขุง ุชฺพุงุ ุงฺบ ุณ ูพฺพุฑ ุจุฑุตุบุฑ ูพุงฺฉ ู ูุฏ ฺฉ ุงุณูุงู ฺฉุง ฺฉุง ู ฺฏุงุ ุจุงุจ ฺฉฺพู ฺฏุง ุงูุฑ ูุณููุงู ููุง ุดุฑูุน ู ฺฏุฆ ููฺฏ ฺููฺฉ ูุญูุฏ ุจู ูุงุณู ู ุจฺพ ุงุณุง ุงูุฑ ุงุณ ฺฉ ุฌู ููฺฏ ุชฺพุ ุงููฺบ ู ูุณููุงููฺบ ฺฉ ุณุงุชฺพ ุงุณุง ุฑู ฺฉุง ฺฉ ููฺฏ ุฎูุฏ ุจุฎูุฏ ุงุณูุงู ูุจูู ฺฉุฑู ูพุฑ ุขูุงุฏ ู ฺฏุฆ ุจุช ุณุงุฑ ููฺฏ ูุณููุงู ู ฺฏุฆ

ุชู ุงุณ ููุช ุณ ู ฺฉุฑ ูพฺพุฑ  ูุนุงูู ฺูุชุง ุฑุง ุงุณ ฺฉ ุจุนุฏ ูพฺพุฑ ูุญูุฏ ุจู ูุงุณู ฺฉุง ุฌุจ ุญุฌุงุฌ ุจู ูุณู ฺฉุง ุงูุชูุงู ู ฺฏุงุ ุชู ุงุณ ฺฉ ุงุตู ูพุดุช ูพูุง ุชู ุญุฌุงุฌ ุจู ูุณู ุชฺพ ุชู ูุญูุฏ ุจู ูุงุณู ฺฉุง ุฒูุฑ ุชฺพูฺุง ฺฉูุฒูุฑ ู ฺฏุง ุงูุฑ ุจุงูุขุฎุฑ ูพฺพุฑ ู ุณุจฺฉุฏูุด ู ฺฏุฆุ ุงฺบ ุณ ฺู ฺฏุฆ ูพฺพุฑ ฺููฺฉ ูุณููุงู ุชู ุงฺบ ูพุฑ ุชฺพุ ูุณููุงููฺบ ฺฉู ุขุณุช ุขุณุช ุจุฑุตุบุฑ ูฺบ ุญฺฉูุฑุงู ุญุงุตู ฺฉุฑู ฺฉุงุ ุงู ฺฉู ุจฺพ ู ุณูฺ ูพฺ ฺฏุง ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ ุชูุ ุณุงฺฺพ ุชู ุณู ุณุงู ฺฉ ุจุนุฏ ู ุณุจฺฉุชฺฏู ู ุงูุบุงูุณุชุงู ฺฉ ุนูุงู ุณ ุงฺบ ูพุฑ ูุณููุงููฺบ ฺฉ ุญฺฉูุฑุงู ฺฉุง ุชุงุฑุฎุ ู ุชุญุฑฺฉ ุดุฑูุน ฺฉุง ูพฺพุฑ ุบุฒูู ฺฉ ฺฉุง ู ฺฏุฆุ ุฏูุฑู ุญฺฉููุช ุข ฺฏุฆ ูพฺพุฑ ุบุฒูู ฺฉ ุจุนุฏ ุจูุฎ ฺฉ ุนูุงู ฺฉ ููฺฏ ุข ฺฏุฆุ ุชุบูู ูุบุฑ ุข ฺฏุฆ ุงูุฑ ุจุช ุตุฏูฺบ ฺฉ ุจุนุฏ ูพฺพุฑ ูุบู ุฎุงูุฏุงู ฺฉุง ุงุณ ุนูุงู ูพุฑ ุงููฺบ ู ุญฺฉูุฑุงู ูุงุฆู ฺฉุ ูุบู ุฎุงูุฏุงู ู 1500 ฺฉ ุจุนุฏุ ุนู 1500 ุฌุฑ ฺฉ ุจุนุฏุ ู ุนุณู ฺฉ ุจุนุฏ ุงฺฉ ุชู ูุงุฑุง ุฌุฑ ฺฉุง ุชุงุฑุฎ ุ  1500 ุนุณู ฺฉ ุจุนุฏ ูพฺพุฑ ูุบู ุฎุงูุฏุงู ู ุงฺบ ูพุฑ ุญฺฉูุฑุงู ูุงุฆู ฺฉุ ุงูุฑ ุงู ฺฉ ุญฺฉูุฑุงู ุชูุฑุจุงู ุชูุ ุณุงฺฺพ ุชู ุณู ุณุงู ุชฺฉ ุฑ ุงูุฑ ุงู ฺฉ ุฌู ุจุงุฏุดุง ุชฺพุ ู ูุณููุงู ุชฺพ ูุบุฑ ุขุฎุฑ ุงู ฺฉุง ุฌู ุจฺุง ุจุงุฏุดุง ุชฺพุงุ ุงูุฑูฺฏุฒุจ ุนุงููฺฏุฑุ  ูุบู ุฎุงูุฏุงู  ฺฉุง ุจุงุฏุดุง ุชฺพุง  ุจุณ ูุบู ุฏูุฑู ุญฺฉููุช ฺฉุง ุขุฎุฑ ุจฺุง ุจุงุฏุดุง ฺฏุฒุฑุง 

ูพฺพุฑ ุงฺบ ูพุฑ ูุบู ุฎุงูุฏุงู ฺฉ ุญฺฉูุฑุงู ุชูุฑุจุงู 1857 ุชฺฉ ุฑ  1857ุ ุขุฌ ุณ ุชูุฑุจุงู  ฺฺฺพ ุณู ุง ุงฺฉ ุณู ุณุงูนฺพ ุณุงู ฺฉุง ุงุชูุง ูุฑู ู ูพฺุชุง ุ ูฺบ ุจูฺฉ 170ุ 175 ุณุงู ุชฺฉ ู ูพฺุชุง  ูุงุตู

ุงูฺฏุฑุฒูฺบ ฺฉ ุขูุฏ ุงูุฑ ุชุญุฑฺฉู ุขุฒุงุฏ

ุงฺบ ุณ ุจุฑุทุงู ฺฉ ุฌู ุงูฺฏุฑุฒ ฺบุ ุงู ฺฉู ุดูู ูพุฏุง ูุง ฺฉ ุจุฑุตุบุฑ ูพุงฺฉ ู ูุฏ ฺฉ ุงุณ ุนูุงู ูพุฑ ูุจุถ ุญุงุตู ฺฉุฑฺบ ุชู ุงุจุชุฏุงุก ูฺบ ุชู ุงููฺบ ู ุชุฌุงุฑุช ฺฉููพู ูฺฏุง ฺฉุฑ ู ุงฺบ ูุงุฆู ฺฉุง ุงูุฑ ุงฺบ ูพุฑ ุงูพูุง ุฑุณูุฎ ูพฺพูุงูุง ุดุฑูุน ฺฉุง ุณุงุณุช ูฺบ ูพฺพุฑ ูุฏุงุฎูุช ุดุฑูุน ฺฉุงุ ูพุณ ูฺฏุงูุง ุดุฑูุน ฺฉุง ูุณููุงููฺบ ฺฉู ุฌุจ ูุญุณูุณ ูุง ฺฉ  ุชู ูุงุฑ ุญฺฉูุฑุงู ฺฉ ู ุฎุทุฑ ุจูุช ฺบุ ุชู ุงููฺบ ู ุงู ฺฉ ุณุงุชฺพ ูุฒุงุญูุช ุดุฑูุน ฺฉุง ุงูุฑ ูพฺพุฑ 1857 ูฺบ ุจุฑุตุบุฑ ฺฉ ุชูุงู ุฌู ููฺฏ ฺบุ ุฎูุง ูุณููุงู ูฺบุ ูุฏู ูฺบุ ุณฺฉฺพ ูฺบุ ุณุจ ู ูู ฺฉุฑ ูพฺพุฑ ุงูฺฏุฑุฒ ฺฉ ุฎูุงู ุชุญุฑฺฉู ุขุฒุงุฏ ุดุฑูุน ฺฉุง 1857 ูฺบ ูฺฉู ุงุณ ูฺบ  ููฺฏ ูุงฺฉุงู ู ฺฏุฆ ฺฉุงูุงุจ ุงูฺฏุฑุฒ ฺฉู ุญุงุตู ู ฺฏุฆ ุงุจ 1857 ฺฉ ูฺุงุฆ ูฺู ฺฉ ุจุนุฏ ุฌุจ ูุณููุงู ูุงฺฉุงู ุจฺพ ู ฺฏุฆุ ุชู ุงู ฺฉุง ุญฺฉููุช ุงูุฑ ูุถุจูุท ู ฺฏุง ุงูฺฏุฑุฒูฺบ ฺฉุง ุงุณ ฺฉ ุจุนุฏ ู ูพูุฑ ุทุฑุญ ุงฺบ ูพุฑ ฺฉุง ู ฺฏุฆุ ูุงุจุถ ู ฺฏุฆ

ูฺฉู ูุณููุงููฺบ ฺฉ ุฏู ูฺบ ุขุฒุงุฏ ฺฉุง ุฌุฐุจ ูุถุจูุท ู ฺฏุง ฺฉ ูฺบ ฺุง ฺฉ ู ุงฺบ ูพุฑ ุงูพู ุฑุงุณุชุ ุงูพู ุญฺฉููุช ูุงุฆู ฺฉุฑฺบุ  ุจุงุฑ ุณ ุงูฺฏุฑุฒ ุขุงุ ูุงุฑ ุงููพุฑ ู ุญฺฉูุฑุงู ฺฉุฑุช ฺบุ ุจุงุฏุดุง ุจูุง ูุง  ูฺฉู 90 ุณุงู ุชฺฉ ูุณููุงู ุงูุฏุฑ ุณ ุชู ุงุณ ฺฉ ุฎูุงู ููุตูุจ ุจูุง ุฑ ุชฺพุ ูฺฉู ุฌูุฏ ุงู ฺฉู ูููุน ูฺบ ููุง ูพฺพุฑ 90 ุณุงู ฺฉ ุจุนุฏ 1947 ูฺบุ 1947 ุณ ูพู ุชูุฑุจุงู 1903 ูฺบ ูุณูู ูฺฏ ฺฉุงุ ุขู ุงูฺุง ูุณูู ูฺฏ ุฌูุงุนุช ูุณููุงููฺบ ฺฉ ุญููู ฺฉ ุญุตูู ฺฉ ู ู ุชุดฺฉู ู ฺฏุฆ ฺฉ ูุณููุงููฺบ ู  ุท ฺฉุง ฺฉ ูุ ฺููฺฉ ุงฺบ ูพุฑ ุชู ูุฏู ุจฺพ ุฑุช ฺบุ ุณฺฉฺพ ุจฺพ ุฑุช ฺบุ ูุงุฑ ุงูพู ูุณููุงููฺบ ฺฉ ุญููู ุงูฺฏุฑุฒ ุณ ู ฺฉุณ ุญุงุตู ฺฉุฑฺบุ ุชู ุงฺฉ ู ูพุงุฑูน ุชุดฺฉู ู ฺฏุฆ ูุณูู ูฺฏ ฺฉุง

ุงูุฑ 1933 ูฺบ ูุฑ ุฎุงู ูฺบุ ุนูุงู ุงูุจุงู ู ุงฺฉ ุขุฒุงุฏ ุฑุงุณุช ูพุงฺฉุณุชุงู ฺฉุง ุชุตูุฑ ูพุด ฺฉุง ฺฉ ุงฺฏุฑ ู ุงูฺฏุฑุฒ ฺฉ ุฎูุงู ูฺฺบ ุงูุฑ ุงูฺฏุฑุฒ ฺฉู ู ุดฺฉุณุช ุจฺพ ุฏ ุฏฺบุ ูพฺพุฑ ุจฺพ ูุงุฑ ู ูุดฺฉู   ฺฉ ุงฺบ ุชู ูุฏู ุจฺพ ุฑุช ฺบุ ุณฺฉฺพ ุจฺพ ุฑุช ฺบุ ุชู ุงฺฉ ุจูุง ุณ ฺฺพูนฺฉุงุฑุง ูู ุฌุงุฆ ฺฏุงุ ุฏูุณุฑ ุจูุง ฺฉ ุณุงุชฺพ ูพฺพูุณ ุฌุงุฆฺบ ฺฏ ุชู ุงุณุง ฺฉูุฆ ุชุญุฑฺฉ ฺูุงุฆฺบ ฺฉ ุงุณ ูฺบ ุจุงูุงุนุฏ ูุณููุงููฺบ ฺฉู ุงูพู ุฑุงุณุช ูู ุฌุงุฆ ุชู 33 ูฺบ ูพฺพุฑ ูุณููุงููฺบ ฺฉู ูพุงฺฉุณุชุงู ฺฉุง ุงููฺบ ู ุชุตูุฑ ุฏ ุฏุงุ ุนูุงู ุงูุจุงู ูุ ฺฉ ู ุงฺฏุฑ ุชุญุฑฺฉ ฺูุงุช ฺบ ุชู ุฎุงุต ุงูพู ู ฺฉ ูฺบ ุงูพูุง ฺฉูุฆ ุฑุงุณุช ูู ุฌุงุฆ ุชู ฺฉุฑุช ฺฉุฑุช ุงุณ ุทุฑุญ ูพฺพุฑ 1947 ุณ ูพู ูุงุฑฺ ฺฉ ูู ูฺบ ุจุงูุงุนุฏ ุทูุฑ ูพุฑ ูพุงฺฉุณุชุงู ูุฌูุฏ ูฺบ ุขุง ุงูุฑ 1947 ฺฉ ุจุนุฏ ุงุณ ฺฉุง ุงุนูุงู ฺฉุง ฺฏุง ูุณููุงู ุขุฒุงุฏ ู ฺฏุฆ

ุขุฒุงุฏ ฺฉุง ูุงู ู ู ุฑฺฉฺพ ุฏุงุ ุญุงูุงูฺฉ ุญููุช   ฺฉ  ุชูุณู ู ฺฏุง ูุฏ ุชูุณู ู ฺฏุง ุขุฒุงุฏ ฺฉุงฺบ ูุฆ ูุ ูุฏูุณุชุงู ุงฺฉ ุทุฑู ู ฺฏุงุ ูพุงฺฉุณุชุงู ุฏูุณุฑ ุทุฑู ู ฺฏุง ุจุฑุทุงู ฺฉุง ุฌู ุญฺฉูุฑุงู ุชฺพุ ู ุฎุชู ู ฺฏุฆ ุงูฺฏุฑุฒ ุงฺบ ุณ ฺูุง ฺฏุง ุงุจ ู ุงุณ ฺฉ ุงุฏ ูฺบุ 1947 ูฺบ ฺููฺฉ  ูุงูุน ู ฺฏุงุ ู ุขุฌ ุจฺพ ุงุณ ฺฉ ุงุฏ ูฺบ ุฎูุด ููุงุช ฺบุ ุฌุดูู ุขุฒุงุฏ ุงูุฑ ู ุงูพู ุขูพ ฺฉู ฺฉุง ุณูุฌฺพุช ฺบุ ุขุฒุงุฏ ุณูุฌฺพุช ฺบ  ุชู ุชฺพูฺุง ุชุงุฑุฎ ูพุณ ููุธุฑ ูฺบ ู ุขูพ ฺฉู ูุฎุชุตุฑ ุจุงู ฺฉุง

ุงฺฉ ุขุฒุงุฏ ุฑุงุณุช ฺฉ ฺุงุฑ ุณุชูู

ุงุจ ุขุฒุงุฏ ุงุณ ฺฉู ฺฉุช ฺบ ฺฉ ู ู ุงูฺฏุฑุฒ ุงูุฑ ูุฏู ุณ ุฌุฏุง ุงฺฉ ุฑุงุณุช ุงูุฑ ูููฺฉุช ุงุณ ู ุญุงุตู ฺฉ ุชฺพุ ุฏู ููู ูุธุฑ ฺฉ ุจูุงุฏ ูพุฑุ ฺฉ ู ุงฺฉ ุฎุฏุง ฺฉู ูุงูุช ฺบ ุงูุฑ ูุฏู ุจุช ุฎุฏุงุคฺบ ฺฉู ูุงูุช ฺบ ุงุจ ุงฺฉ ูุญู ูฺบ ุงฺฏุฑ ู ุงฺฉ ุณุงุชฺพ ฺฏุฒุงุฑุง ฺฉุฑฺบ ฺฏุ ู ฺฏุงุฆ ูพุฑ ฺฺพุฑ ูพฺพุฑ ฺฉุฑ ุงุณ ฺฉู ุฐุจุญ ฺฉุฑฺบ ฺฏุ ุงูุฑ ูุฏู ฺฉุง ฺฉุฑฺบ ฺฏุ ุงุณ ฺฉ ุนุจุงุฏุช ฺฉุฑฺบ ฺฏ ุชู ุขูพุณ ูฺบ ุจูุช ูฺบ  ุฑูุฒุงู ุงฺฉ ุฏูุณุฑ ฺฉ ุณุงุชฺพ ุงุชฺพุง ูพุงุฆ ูฺฏ ุชู ุจุชุฑ   ฺฉ ู ุงฺฉ ุทุฑู ู ุฌุงุฆฺบุ ู ุฏูุณุฑ ุทุฑู ู ุฌุงุฆฺบ ู ุจุชูฺบ ฺฉุง ูพูุฌุง ฺฉุฑุช ฺบุ ู ุงฺฉ ุฎุฏุง ฺฉ ุนุจุงุฏุช ฺฉุฑุช ฺบ ู ุงูพู ุจฺูฺบ ฺฉู ุงู ฺฉ ููุฏุฑ ูฺบ ูฺบ ุจฺพุฌ ุฏฺบ ฺฏุ ู ุงูพู ุจฺูฺบ ฺฉู ูุงุฑ ูุณุฌุฏ ูฺบ ูฺบ ุขู ุฏฺบ ฺฏ ุจฺ ุชู ุจุงุฏุดุง ููฺฏ ูุช ฺบุ ุฌุงฺบ ุฌุงุช ฺบ ูฺฉู ูุดฺฉู ูพุด ุขุฆ ฺฏุง ูุงุฑ ู ุงฺฉ ุณุงุชฺพ ูุงุฑุง ฺฏุฒุงุฑุง ูฺบ ูุชุง ุงุณ ุจูุงุฏ ูพุฑ ุชู ู ู ูพุงฺฉุณุชุงู ุจูุงุง ุงูุฑ  ุฌูู ุจฺุง ูุดูุฑ ูุง ุงุณ ุฒูุงู ูฺบ: ูพุงฺฉุณุชุงู ฺฉุง ูุทูุจ ฺฉุงุ ููุง ุฅูููฐูู ุฅููููุง ุงููู ุนู ู ุงุณ ู ูพุงฺฉุณุชุงู ุจูุงุช ฺบ ุชุงฺฉ ู ุงุณ ูฺบ ุงฺฉ ุฎุฏุง ฺฉ ูุธุงู ฺฉู ุงูุฑ ุงฺฉ ุฎุฏุง ฺฉ ุนุจุงุฏุช ุขุฒุงุฏ ฺฉ ุทูุฑ ูพุฑ ฺฉุฑ ุณฺฉฺบ  ุงุณ ุนููุงู ูพุฑ ููฺฏ ุฌูุน ู ฺฏุฆ ุณุจ ุณ ุจฺุง ฺฉุฑุฏุงุฑ ูพุงฺฉุณุชุงู ฺฉ ุจูุงู ูฺบ ุนููุงุก ฺฉุง ุ ุงูุฑ ุณุจ ุณ ุจฺ ูุฑุจุงูุงฺบ ุฏูุฏุงุฑูฺบ ู ุฏ ฺบ ฺฉููฺฉ ุนููุงู  ุชฺพุง ฺฉ ูพุงฺฉุณุชุงู ฺฉุง ูุทูุจ ฺฉุงุ ููุง ุฅูููฐูู ุฅููููุง ุงููู ุชู ู ููฺฏ ุฌู ุญูู ูุนููฺบ ูฺบ ุงูู ุชุนุงููฐ ฺฉุง ูุธุงู ุบุงูุจ ููุง ุฏฺฉฺพูุง ฺุงุช ุชฺพุ ุงููฺบ ู ฺฉูุดุด ฺฉ ฺฉ ู ฺฉู ุงฺฉ ุฑุงุณุช ูู ุฌุงุฆ

ูพฺพุฑ ุฌุจ ูุณููุงููฺบ ฺฉู ุงูพู ุงฺฉ ุฑุงุณุช ูู ฺฏุฆุ ุงฺบ ูพุฑ ุงฺฉ ุจุงูุงุนุฏ ุณูนูน ูุงุฆู ูุงุ ูููฺฉุช ูุงุฆู ู ฺฏุฆุ ุงูุฑ ููฺฏ ุขุฒุงุฏ ุณุ ุฎูุด ุณ ุงฺบ ุฑูุง ุดุฑูุน ู ฺฏุฆุ ูฺฉู ุจุฏูุณูุช ุณ ู ู ุฌุณ ููุตุฏ ฺฉ ู  ููฺฉ ุญุงุตู ฺฉุง ุชฺพุงุ 1947 ุณ ู ฺฉุฑ ุขุฌ ุชฺฉ ู ููุตุฏ ุญุงุตู ฺฉุฑู ูฺบ ู ฺฉุงูุงุจ ูฺบ ูุฆ

ฺฉููฺฉ ููู ุขุฒุงุฏ ฺฉุง ูุทูุจ  ูุชุง : ฺฉูุฆ ุฑุงุณุช ุฌู ุณุชูููฺบ ูพุฑ ฺฉฺพฺุง ูุชุง ุ ุฌุณ  ูุณุฌุฏ ุ ุงุณ ูุณุฌุฏ ฺฉุง ฺฺพุช ุฌู ุณุชูููฺบ ูพุฑ ฺฉฺพฺุง ุ ุงุณ ุทุฑุญ ฺฉูุฆ ุฑุงุณุช ุฌู ูุธุงููฺบ ฺฉ ุงููพุฑ ฺฉฺพฺุง ูุชุง ุ ู ุจฺ ุจฺ ฺุงุฑ ูุธุงู ูุช ฺบ:

1. ูุธุงูู ุณุงุณุช:
ุงฺฉ ุงุณ ุฑุงุณุช ฺฉุง ูุธุงูู ุณุงุณุช ูุชุง  ฺฉ ุงุณ ุฑุงุณุช ฺฉ ุจุงุฏุดุง ฺฉูู ูฺบ ฺฏุ ุงูุฑ ุงุณ ฺฉ ุนุฏุฏุงุฑ ฺฉูู ูฺบ ฺฏุ ฺฉูู ููฺฏ ุงุณ ููฺฉ ฺฉู ฺูุงุฆฺบ ฺฏุ ุงู ููฺฏูฺบ ฺฉู ููุชุฎุจ ฺฉูู ฺฉุฑ ฺฏุงุ ุงุณ ฺฉ ุงูุชุฎุงุจ ฺฉุง ุทุฑู ฺฉุง ูฺฏุง? ุงู ููฺฏูฺบ ฺฉ ุงูุช ฺฉุง ูุนุงุฑ ฺฉุง ูฺฏุงุ ู ฺฉูู ุณ ุชุนูู ุณ ุขุฑุงุณุช ูฺบ ฺฏุ  ุณุงุฑ ฺุฒฺบ ฺฉุณ ูฺบ ุขุช ฺบุ ูุธุงูู ุณุงุณุช ูฺบ ุขุชุง  ุงุณ ูพุฑ ฺฉูุฆ ุฑุงุณุช ูุงุฆู ูุชุง ุ ฺฉููฺฉ ุณุจ ุณ ุจฺุง ุณุชูู ุชู   ุงฺฏุฑ ฺฉุณ ููฺฉ ฺฉ ุณุงุชฺพ ุณุงุณุช ฺฉุง ูุธุงู ูฺบ ุ ุชู ู ููฺฉ ฺฉู ฺฉุณ ฺูุงุฆ ฺฏุงุ ุฌุณ ููฺฉ ฺฉุง ุจุงุฏุดุง ูฺบ ูุชุงุ ุงุณ ููฺฉ ฺฉ ูุฎุชูู ุดุนุจูฺบ ฺฉ ฺูุงู ูุงู ููฺฏ ูฺบ ูุชุ ุง ุงู ููฺฏูฺบ ฺฉ ู ุตูุงุญุช ุงูุฑ ุงุณุชุนุฏุงุฏ ฺฉุง ูุนุงุฑ ูฺบ ูุชุงุ ุฌู ุจฺพ ุขุฏู ฺูุง ฺฏุง ฺฺพููน ฺฺพููน ฺฉุงููฺบ ฺฉ ู ู ุงูพู ุทุฑู ุณ ุงู ฺุฒูฺบ ฺฉุง ูุญุงุธ ุฑฺฉฺพุช ฺบ ุงฺฏุฑ ฺฉูุฆ ุขุฏู ฺุฑุงุฆูุฑ ูฺบ ุ ุฑ ฺฉุณ ู ูุงฺฉุณ ฺฏุงฺ ฺฉ ุงููพุฑ ุณูุงุฑ ู ฺฉุฑ ฺฏุงฺ ฺูุงุชุง ุ ุชู ุขูพ ฺฉุง ฺฉุง ุฎุงู ุ ุฑูุฒุงู ฺฉุชู ุงฺฉุณฺููน ูฺบ ฺฏุ ุฑ ฺฏุงฺ ฺฉุง ุงฺฉุณฺููน ูฺฏุง ุฌุณ ูฺบ ุบุฑ ฺุฑุงุฆูุฑ ุณูุงุฑ  ุง ุงฺฏุฑ ู ฺุงฺฉูนุฑ ฺฉ ุดุนุจ ฺฉู ุงุณ ุทุฑุญ ฺฺพูฺ ุฏฺบ ฺฉ ุฑ ุขุฏู ุจูนฺพ ฺฉุฑ ููฺฏูฺบ ฺฉ ู ุฏูุง ุชุฌูุฒ ฺฉุฑุชุง ุ ุชู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุณุงุฑ ููฺฏ ุจูุงุฑ ู ุฌุงุฆฺบ ฺฏุ ูุฑ ุฌุงุฆฺบ ฺฏ ุงูุฑ ฺฉุณ ฺฉู ฺฉูุฆ ูุฑ ูฺบ ุ ุงุณ ู ุงูพู ุขูพ ฺฉู ุงูุฌูุฆุฑ ุจูุงุง ุ ุจฺ ุจฺ ุชุนูุฑุงุช ฺฉุง ููุด ุชุนูุฑ ฺฉุฑุชุง ุ ุชู ุณุงู ฺฉ ุงูุฏุฑ ุณุงุฑ ฺฉุง ู ุฌุงุฆฺบ ฺฏุ ุจูฺูฺฏ ุฒูู ุจูุณ ู ุฌุงุฆฺบ ฺฏ ุงุชูุง ุชู ุฑ ุขุฏู ุฌุงูุชุง  ฺฉ ฺฉุณ ฺฉุงู ฺฉ ู ุตูุงุญุช ุฏุฑฺฉุงุฑ ูุช  ุงฺบ   ฺฉ ูุงุฑ ููฺฉ ูฺบ ุจุงุฏุดุงุช ฺฉ ู ุจฺพ ฺฉูุฆ ูุนุงุฑ ูฺบ  ูุนุงุฑ   ฺฉ ุฒุงุฏ ููฺฏ ุงุณ ฺฉู ููุชุฎุจ ฺฉุฑฺบ ุนุฌุจ ูุนุงุฑ  ุจุงู ุงฺฏุฑ ู ฺฉฺฺพ ุจฺพ ูฺบ ุฌุงูุชุง ูฺฉู ูููน ุฌุณ ฺฉ ุฒุงุฏ ู ุฌุงุฆุ ู ุจุงุฏุดุง ูฺฏุง   ูุง ูุงุฑุงุ ุจุงู ุชู ุงุณ ฺฉ ู ฺฉูุฆ ู ุชุนูู ฺฉ ุถุฑูุฑุช ุ ู ฺฉุณ ุงูุฑ ฺุฒ ฺฉ ุถุฑูุฑุช  ุชู ุณุจ ุณ ูพูุง ุฌู ุณุชูู ูุชุง  ฺฉุณ ุฑุงุณุช ุงูุฑ ูููฺฉุช ฺฉุงุ ู  ูุธุงูู ุณุงุณุช ฺฉ ุงุณ ฺฉุง  ููฺฉ ฺูุงู ฺฉุงุ  ูุดูุฑ ฺฉ ฺูุงู ฺฉุง ุทุฑู ฺฉุงุฑ ฺฉุง ูฺฏุงุ  ุงฺฉ ุณุชูู ูุชุง 

2. ูุธุงูู ุนุฏุงูุช:
ุฏูุณุฑุง ุณุชูู ูุชุง  ููฺฉ ุฑุงุณุช ฺฉ ฺูุงู ฺฉุงุ ูุธุงูู ุนุฏุงูุช ฺููฺฉ ุงฺฉ ููฺฉ ูฺบ ูุฎุชูู ูุณู ฺฉ ููฺฏ ุฑุช ฺบุ ุจูฺฉ ูุฎุชูู ูฺฉุฑ ฺฉ ููฺฏ ุฑุช ฺบ  ูพุงฺฉุณุชุงู ุ ุงุณูุงู ููฺฉุ ูฺฉู ุงุณ ูฺบ ูุฏู ุจฺพ ุฑุช ฺบุ ูุฏ ุจฺพ ุฑุช ฺบุ ุนุณุงุฆ ุจฺพ ุฑุช ฺบุ ุณฺฉฺพ ุจฺพ ุฑุช ฺบุ ุงฺฏุฑฺ ุงู ฺฉุง ุดุฑุญ ฺฉู ุ ูฺฉู ฺบ  ููฺฏุ ุบุฑ ูุณูู ุจฺพ ุขุจุงุฏ ฺบ ูุณููุงููฺบ ูฺบ ุจฺพ ูุฎุชูู ูุฐุงุจ ฺฉ ููฺฏ ุฑุช ฺบ ฺฉูุฆ ุงูุงู ุดุงูุน ฺฉุง ูููุฏ ุ ฺฉูุฆ ุงูุงู ุงุจู ุญูู ฺฉุง ูููุฏ  ุงูุฑ ูุฒุงุฌ ฺฉุง ุจฺพ ุขูพุณ ูฺบ ูุฑู ูุชุง ุ ฺฉูุฆ ุงฺฉ ุนูุงู ฺฉุง ุ ฺฉูุฆ ุฏูุณุฑ ุนูุงู ฺฉุง  ุงู ุณุจ ฺฉ ู ุขูพุณ ูฺบ ุงุณุง ุงูุตุงู ูุฑุงู ู ฺฉ ฺฉุณ ฺฉ ุญู ุชูู ู ู ุบุฑ ูุณูู ฺฉู ุงูพูุง ุญู ูพูฺ ุฌุงุฆุ ูุณููุงู ฺฉู ุงูพูุง ุญู ูพูฺ ุฌุงุฆุ ฺฉูุฒูุฑ ฺฉู ุงูพูุง ุญู ูพูฺ ุฌุงุฆุ ฺฺพููน ุจฺูฺบ ฺฉูุ ุนูุฑุชูฺบ ฺฉูุ ุฑ ฺฉุณ ฺฉูุ ฺฉุณ ฺฉ ฺฉูุฒูุฑ ุงุณ ฺฉ ุญู ุชูู ฺฉุง ุจุงุนุซ ู ุจู ุฌุงุฆ ฺฉ ุงุณ ฺฉู ุญู ุงุณ ู ูฺบ ูู ุฑุง ฺฉ ู ฺฉูุฒูุฑ   ฺฉุณ ุฑุงุณุช ฺฉ ุจุช ุจฺ ุฏูุณุฑ ุณุชูู ูุช  ฺฉููฺฉ ุงฺฏุฑ ุฑุงุณุช ูฺบ  ู ูุ ุชู ูพฺพุฑ  ุฌุงููุฑูฺบ ฺฉุง ุฌูฺฏู ุจู ุฌุงุฆ ฺฏุงุ ุฌู ุทุงูุชูุฑ  ุจุณ ุงุณ ฺฉ ุจุงุช ฺู ฺฏุ ุฌุณ ฺฉ ูุงูนฺพ ุงุณ ฺฉ ุจฺพูุณ  ูพฺพุฑ ุงูุณุงููฺบ ฺฉุง ุฑุงุณุช ูฺบ ฺฉูุงุชุงุ ุฌุงููุฑูฺบ ฺฉุง ุฌูฺฏู ฺฉูุงุชุง  ุชู ุฏูุณุฑุง ุจฺุง ุณุชูู ุฑุงุณุช ฺฉ ู ู ูุธุงูู ุนุฏุงูุช ูุชุง  ุงุจ ูุธุงูู ุนุฏุงูุช ุจฺพ ุจุช ุจฺุง ูุณุน ุจุงุจ  ฺฉ ูพู ุชู ุขูพ  ูุชุนู ฺฉุฑฺบ ฺฏ ฺฉ ููฺฏูฺบ ฺฉ ุญููู ฺฉุง ฺบุ ุดูุฑ ฺฉ ฺฉุง ุญููู ฺบุ ุจู ฺฉ ฺฉุง ุญููู ฺบุ ุงุณุชุงุฏ ฺฉ ฺฉุง ุญููู ฺบุ ุดุงฺฏุฑุฏ ฺฉ ฺฉุง ุญููู ฺบุ ุฎูุฏ ุจุงุฏุดุง ฺฉ ฺฉุง ุญููู ฺบุ ุฑุนุงุง ฺฉ ฺฉุง ุญููู ฺบุ ุงูพู ุทุฑู ุณ ุงฺฏุฑ ุขุฏู ุงูพู ู ุญู ูุชุนู ฺฉุฑุชุง  ฺฉ ุจุงูพ ูุฑ ุฌุงุฆ ุชู ุงุณ ฺฉ ูุฑุซุงุก ูฺบ ุจูนุงฺบ ุจฺพ ฺบุ ุจูน ุจฺพ ฺบุ ูฺฉู ฺฉูุฆ  ูุงููู ุจูุงุฆ ฺฉ ุจูนูฺบ ฺฉู ูุฑุงุซ ูฺบ ุญู ูฺบ ูู ฺฏุงุ  ุชู ุฎูุฏ ุณุงุฎุช ฺฉุง ู ฺฏุงุ ุญููู ฺฉุง ุชุนู ู ฺฏุง ุงูุณุงู ุงุณ ฺฉู ูุจูู ูฺบ ฺฉุฑ ุณฺฉุชุง ุทุงูุชูุฑ ูุจูู ฺฉุฑ ู ฺฏุงุ ุทุงูุชูุฑ ฺฉู ุชู ูุงุฆุฏ  ู ุณูุฌฺพุชุง  ฺฉ ุงฺฉ ูฺบ ูฺบ ุงูุฑ ุงฺฉ ูุฑ ุจู ุ ุชู  ูุงููู ูนฺพฺฉ  ฺฉ ุจฺพุงุฆ ฺฉู ููุชุง ุ ุจู ฺฉู ูฺบ ููุชุง ูฺฉู ุจู ุจฺพ ุชู ุงูุณุงู  ุจู ุงุณ ูุงููู ฺฉู ูุจูู ฺฉุฑุชุง ุ ุงุณูุงู ฺฉ ุชู ุฎูุจ   ฺฉ ู ุงุณ ุญููู ฺฉุง ูุฑุณุช ุชุดฺฉู ฺฉุฑุชุง ุ ุจูุงุชุง  ฺฉ ู ูพูุฑ ุงูุณุงูุช ฺฉู ูุงุจูู ูุจูู ูุ ุงูุฑ ุงุณ ูฺบ ุชูุงู ุงูุณุงูุช ฺฉุง ุฎุฑ ู ุงุณูุงู ุชู ุฎุฑ ฺฉุง ูุฐุจ ุ ุงูู ู ุงูุงู ฺฉุง ูุฐุจ  ุชู  ุงฺฉ ุจุช ุจฺุง ุจุงุจ ุ ูุธุงูู ุนุฏุงูุชุ ฺฉ ุญููู ฺฉุณ ฺฉุณ ฺฉ ุจูุช ฺบ ุงูุฑ ุญููู ููฺฏูฺบ ฺฉู ฺฉุณ ุฏููุงุฆ ุฌุงุช ฺบ ุชู  ฺฉุณ ุฑุงุณุช ฺฉุง ุฏูุณุฑุง ุจฺุง ุณุชูู ูุชุง 

3. ุณฺฉูุฑูน ุงูุฑ ุญูุงุธุช:
ุชุณุฑุง ุณุชูู ูุชุง  ุณฺฉูุฑูน ุงูุฑ ุญูุงุธุช ุงูุณุงู ุฌุจ ุงูู ุชุนุงููฐ ุงุณ ูพุฑ ูุถู ฺฉุฑุ ุงุณ ฺฉู ฺฉฺฺพ ุญุงุตู ู ุฌุงุฆุ ุฏู ุง ุฏููุ ุชู ุงูุณุงู ฺฉ ุฏุดูู ุจุช ูุช ฺบุ ุฎูุฏ ุงูุณุงููฺบ ูฺบ ุจฺพ ูุช ฺบ ุฌุณ ฺฉ ูพุงุณ ูุงู ุฒุงุฏ ูุชุง ุ ุชู ุจุนุถ ุฌฺฏูฺบ ูฺบุ ุจุนุถ ุนูุงููฺบ ูฺบ ฺูุฑ ูุช ฺบุ ู ุงุณ ฺฉู ูุงู ุงุณ ฺฉ ูพุงุณ ูฺบ ฺฺพูฺุชุ ฺูุฑ ฺฉุฑุช ฺบ ุงฺฏุฑ ฺฉูุฆ ุทุงูุชูุฑ ุ ู ุบุตุจ ฺฉุฑ ุฏุชุง  ุชู ููฺฏ ูุญููุธ ู ุฌุงุฆฺบุ ุงุณ ฺฉ ู ุณฺฉูุฑูน ฺฉุง ุงูุชุธุงู ูุ ูพููุณ ูุ ููุฌ ูุ ูพุฑ ุฏุงุฑ ูุ ุง ุฎู ุงุฏุงุฑ ูฺบ ูุบุฑุ  ุณุงุฑุง ุงุณ ูฺบ ุขุชุง   ฺฉุณ ุฑุงุณุช ฺฉุง ุชุณุฑุง ุจฺุง ุณุชูู ูุชุง 

4. ูุธุงูู ูุนุดุช (ุงูุชุตุงุฏ):
ุงูุฑ ฺูุชฺพุง ุณุชูู ฺฉุณ ุฑุงุณุช ุงูุฑ ูููฺฉุช ฺฉ ุงุณุชุญฺฉุงู ฺฉ ู ู ุงูุชุตุงุฏ ุงูุฑ ูุนุดุช ูุชุง  ฺฉ ููฺฏูฺบ ฺฉู ฺฉุณ ฺุฒ ฺฉ ุถุฑูุฑุช ุ ุฏุฑุขูุฏ ุงูุฑ ุจุฑุขูุฏุ ุฏูุณุฑ ููฺฏูฺบ ุณุ ููฺฉูฺบ ุณ ฺฉุณ ฺุฒ ฺฉู ูุงูุง ฺุง ุงูุฑ ฺฉูู ุณ ฺุฒ ุจุงุฑ ุจฺพุฌูุง ฺุงุ ูุงุฑ ููฺฉ ูฺบ ุฌู ฺุฒ ูุงุฑ ูพุงุณ ูุช ุ ู ู ุจุงุฑ ุณ ููฺฏูุงุช ฺบ ฺู ูุงุฑ ูพุงุณ ุงุณ ฺฉุง ู ุฒุงุฏ ุ ู ู ุจุงุฑ ุณ ูุงุช ฺบ ุงูุฑ ุฌู ฺุฒ ุงฺบ ูพฺพุฑ ู ุถุฑูุฑุช ูุช ุ ุงุณ ฺฉู ุจุงุฑ ุจฺพุฌุช ฺบ ุชู ุนุฌุจ ูุณู ฺฉุง ูุงุฑุง ฺฉุง ุ ูุงุงููฺบ ฺฉ ูพุงุณ ุฌุจ ุญฺฉููุช ฺู ุฌุงุฆุ ุชู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุง:

"ุฅูุฐูุง ููุณููุฏู ุงููุฃูููุฑู ุฅูููู ุบูููุฑู ุฃููููููู ููุงููุชูุธูุฑู ุงูุณููุงุนูุฉู"

ูพฺพุฑ ูุฒุฏ ุขูพ ู ู ฺฉุฑฺบุ ุจุณ ุงูุชุธุงุฑ ฺฉุฑฺบ ูุงูุช ฺฉุงุ  ุฏูุง ฺฉุง ู ุฌุงุฆุ ุฎุชู ู ุฌุงุฆุ ุบุฑ ุงู ฺฉ ูพุงุณ ุขูพ ู ุงุฎุชุงุฑ ุฏ ุฏุง ุชู ุงูพู ุขูพ ุณ ุงูพู ุขูพ ฺฉู ุขูพ ู ูุงฺฉ ฺฉุฑ ุฏุง ุชู ฺูุชฺพุง ุฌู ุณุชูู ูุชุง ุ ู ุงูุชุตุงุฏ ุงูุฑ ูุนุดุช ฺฉุง ูุชุง 

ฺฉุง ู ูุงูุน ุขุฒุงุฏ ฺบุ

ุงุจ ู ฺฉุช ฺบ ฺฉ ู ุขุฒุงุฏ ฺบ ุขุฒุงุฏ ฺฉุง ูุทูุจ ุชู  ููุง ฺุง ุชฺพุง ฺฉ 47 ุณ ูพู  ุณุงุฑ ฺุฒฺบ ฺฉุณ ฺฉ ุงุชฺพ ูฺบ ูฺบุ ุงูฺฏุฑุฒ ฺฉ ุงุชฺพ ูฺบ ุงูุฑ 1947 ฺฉ ุจุนุฏ  ุณุงุฑ ฺุฒฺบ ูุงุฑ ุงูพู ุงุชฺพ ูฺบ ุข ุฌุงุฆฺบ ูฺฉู  ฺุฒฺบ 1947 ุณ ุงฺฏุฑ  ฺฉูุฆ ฺฉ ุฏุ ุดุงุฏ ูุจุงูุบ ู ูุ ฺฉ 47 ุณ ูพู ูุงุฑ  ฺุฒฺบ ุงูฺฏุฑุฒ ฺฉ ูพุงุณ ุงุชู ูฺบ ุชฺพฺบ ุฌุชู ฺฉ ุขุฒุงุฏ ฺฉ ุจุนุฏ  ฺุฒฺบ ูุงุฑ ุงูฺฏุฑุฒ ฺฉ ูพุงุณ ฺู ฺฏุฆฺบ

 ุฌููุฑ ูุธุงู ฺฉุง ุฌู ูุฌูุฏ ุงฺบ ูพุฑ ูุง  ุจุฑุตุบุฑ ูพุงฺฉ ู ูุฏ ูฺบุ 1857 ฺฉ ุจุนุฏ ุฌุฒู ุทูุฑ ูพุฑ ูุง  1857 ุณ ูพู  ูุบู ุฌู ุฏูุฑู ุญฺฉููุช ุชฺพ ุง ุงุณ ุณ ูพู ุบุฒูู ูุบุฑ ฺฉ ุฌู ุฏูุฑู ุญฺฉููุช ุชฺพุ ุงุณ ูฺบ ุฌููุฑุช ูฺบ ุชฺพุง ุงุณ ูฺบ  ุจุงุฏุดุงุช ฺฉุง ุทุฑู ุฌุณ ุทุฑุญ ฺฉ ุขุฌ ฺฉู ุนุฑุจูฺบ ูฺบ ูุชุง  ุฌุจ ุงูฺฏุฑุฒ ุงฺบ ูพุฑ ุขุง 1857 ฺฉ ุจุนุฏุ ุงูฺฏุฑุฒ ู ุจฺพ ุงฺบ ูพุฑ ฺฉู ุทูุฑ ูพุฑ ุชู ุฌููุฑุช ูุงูุฐ ูฺบ ฺฉุง ุชฺพุงุ ุฌฺฏ ุฌฺฏ ูพุฑ ุงููฺบ ู ุฌููุฑ ูุธุงู ฺฉ ุจูุงุฏ ฺุงู ุชฺพ ุงุจ 47 ุณ ูพู ุฌููุฑ ูุธุงู ุชฺพุง ูฺฉู ุงุชูุง ููฺฉ ุทูุฑ ูพุฑ ุนุงู ูฺบ ุชฺพุง ู ุนุฌุจ ุทุฑุญ ุขุฒุงุฏ ู ฺฏุฆ ฺฉ 47 ฺฉ ุจุนุฏ ุงุจ ู ู ูพูุฑุง ฺฉุง ูพูุฑุง ุฌููุฑ ูุธุงูู ุณุงุณุช ฺฉู ฺฉุง ฺฉุฑ ุฏุงุ ุงูพูุงุง  ูุงุฑุง ุงุณูุงู ูุธุงู ุฑฺฏุฒ ูฺบ  ูุฌุจูุฑ ฺฉ ูุฌ ุณ ฺฉูุฆ ุงุณ ูฺบ ุดุฑฺฉ ูุชุง ุ ู ุฌุฏุง ูุณุฆู ุ ู ุงุณ ูพุฑ ุฌุฏุง ููุถูุน  ูฺฉู ุฌููุฑ ูุธุงูู ุณุงุณุช ฺฉุง ูุงุฑ ุงุณูุงู ุณ ฺฉูุฆ ููุง ุฏูุง ูฺบ 

ุงูุฑ ุงุณุง ฺฉูุงู ฺฉุฑ ุฏุง ู ู ฺฉ ุงู ฺุฒูฺบ ุณ ู ู ฺฉฺ ุจูุง ุฏุงุ ฺฉฺ ฺฉฺ ุฌุงูุช ฺบุ ุงฺฉ ฺฏฺพุฑ ูฺบ ุฌุจ ุฌู ูพู ุฒูุงู ฺฉ ุนูุฑุชฺบ ูุช ุชฺพฺบุ ู ุจฺ ุณูุฌฺพุฏุงุฑ ุชฺพฺบ ุฌุจ ุณุงูุงู ุณุงุฑุง ุฎุฑุงุจ ู ุฌุงุชุง ุ ูนูุงูนุฑ ุฎุฑุงุจ ู ุฌุงุฆุ ูุฑฺ ุฎุฑุงุจ ู ุฌุงุฆุ ุงูุฑ ฺฉุณ ฺฉุงู ฺฉ ูฺบ ุฑุชุ ุชู ุณุจ ฺฉู ูพุณ ฺฉุฑ ฺฉ ุงุณ ฺฉ ุงููพุฑ ูุณ ฺุงู ุฏุช ฺบุ ุงุณ ุณ ฺฉฺ ุจู ุฌุงุชุง  ุชู ูุงุฑ ุณุงุฑ ูุธุงููฺบ ุณ ู ู ฺฉุง ฺฉุฑ ุฏุงุ ฺฉฺ ุจูุงุง ุงุณูุงู ุฌููุฑ ุงุณูุงู...  ุฏูููฺบ ฺุฒฺบ ุขูพุณ ูฺบ ุขฺฏ ุงูุฑ ูพุงู ฺบ ู ู ุงุณ ฺฉู ุจฺพ ฺฉุง ฺฉุฑ ุฏุงุ ุฌููุฑ ู ุชู ุงุณูุงู ูฺบ ู ุณฺฉุชุงุ ุงุณูุงู ู ุชู ุฌููุฑ ูฺบ ู ุณฺฉุชุง ุงู ฺฉุง ุขูพุณ ูฺบ ฺฉูุฆ ููุง ุฏูุง ูฺบ  ู ู ุงุณุง ฺฉูุงู ฺฉุฑ ุฏุง ฺฉ ุงุณ ููฺฉ ฺฉู ุงุณูุงู ุจฺพ ุจูุง ุฏุงุ ุฌููุฑ ุจฺพ ุจูุง ุฏุง  ุชู ุงุจ  ฺฉุณ ฺู ฺฏุงุ  ุจุงุช ุขูพ ฺฉ ุฐู ูฺบ ู: ุฌููุฑ ูุธุงู ูุดุฑู ู ุง ูุบุฑุจ ูุ ุฏูููฺบ ุจุงุทู ูุธุงูฺบ ฺบ ฺฉฺฺพ ุชฺพูฺุง ุฒุงุฏ ูุฑู ูฺฏุง ฺฉ ุจูฺฉ ุงฺฏุฑ ุตุญุญ ุจุงุช ู ุชู ูุบุฑุจ ุฌููุฑุช ุนูู ุทูุฑ ูพุฑ ูุงุฑ ุฌููุฑุช ุณ ุจุชุฑ  ูุบุฑุจ ุฌููุฑุช ูุงุฑ ูุดุฑู ุณ ุจุชุฑ  ุงฺฏุฑ  ุจุชุฑ ุจฺพ ฺฉ ุฏฺบุ ูพฺพุฑ ุจฺพ  ุฏูููฺบ ุจุงุทู ูุธุงูฺบ ฺบ ุฎูุง ูพุงฺฉุณุชุงู ูฺบ ุฑุงุฆุฌ ุ ุฎูุง ุงูุฑฺฉ ุงูุฑ ุจุฑุทุงู ูฺบ ุฑุงุฆุฌ ุ ฺฉููฺฉ ุงุณ ฺฉุง ุขุฎุฑ ุฌู ุจูุงุฏ ูฺฉุช  ุ ูพุงุฑููููน ูฺบ ุฌุชู ุจฺพ ุงฺฉุซุฑุช ูพุฑ ูุงุฑ ุฏูุนุงุช ุท ูุช ฺบุ ู ุขุฌ ุชฺฉ ุงู ูุณุงุฆู ฺฉ ู ูพุงุฑููููน ฺฉ ูุญุชุงุฌ ูุช ฺบ ุฌู 1500 ุณุงู ูพูุ 1400 ุณุงู ูพู ุงูู ุชุนุงููฐ ู ูุทุน ุทูุฑ ูพุฑ ุญุฑุงู ฺฉุง  ุง ูุฑุถ ฺฉุง  ุขุฌ ุจฺพ ู ูุงููู ุทูุฑ ูพุฑ ฺฉุณ ฺฉ ูุญุชุงุฌ ฺบุ ูพุงุฑููููน ฺฉ ฺฉ ุงฺฏุฑ ุงุณ ูพุฑ ูุงููู ุณุงุฒ ูฺบ ูุฆ ุ ุชู ู ููฺฉ ฺฉุง ูุงููู ูฺบ ุจู ฺฏุง ุณูุฏ ุญุฑุงู  ฺฉ ูฺบ ุญุฑุงูุ ูุฑุขู ู ฺฉุง  ฺฉ ูฺบ ฺฉุงุ ูุงุฑ ููฺฉ ูฺบ ฺฉูฺบ ุฑุงุฆุฌ ุ ุฌุจ ุชฺฉ ูพุงุฑููููน ู ุงุณ ฺฉ ุฎูุงู ูุตู ูฺบ ุฏุงุ ุขูพ ูุงููู ุทูุฑ ูพุฑ ุ ููฺฉ ุทูุฑ ูพุฑ  ูุงููู ูฺบ ุจูุง ุณฺฉุช ฺฉ ุณูุฏ ุญุฑุงู  ุชู ู ูุฑุขู ฺฉ ุชุงุจุน ู ฺฏุฆ ุง ูพุงุฑููููน ฺฉ ุชุงุจุน ู ฺฏุฆุ  ูุธุงู ูุงฺบ ูพุฑ ุจฺพ ุฑุงุฆุฌ ุ ุงฺบ ูพุฑ ุจฺพ ุฑุงุฆุฌ 

ูฺบ ุจุนุถ ุงููุงุช ุณุงุชฺพูฺบ ุณ ฺฉุชุง ูฺบ ฺฉ ฺฉุจฺพ ฺฉูุฆ ุงฺฺพุง ุฏูุน ูพุงุณ ูุชุง  ฺฉ ูุงุฏุงู ฺฉ ุฎูุงู ูุซูุงู 295-C ฺฉุงุ ุงุณ ฺฉุง ูพูุฑ ุฌู ุชูุตู ุชุงุฑุฎ ูพุณ ููุธุฑ ุ ู 70 ฺฉ ุจุนุฏ  ุณุงุฑ ฺุฒฺบ ฺฉุง ู ฺฏุฆ ฺบุ ูุงุฑ ููฺฉ ฺฉ ุขุฆู ฺฉุง ุญุต ุจู ฺบ ู ุฎูุด ูุช ฺบ ฺฉ ุขุฌ ูุงุฏุงู ฺฉ ุฎูุงู ฺฉุง ู ฺฏุงุ  ูุตู ู ฺฏุง ูฺบ ฺฉุชุง ูฺบ  ุฎูุด ฺฉ ุจุงุช ูฺบ ุ  ูฺฉุฑ ฺฉ ุจุงุช  ฺฉ ู ู ุฌุณ ฺุฒ ฺฉ ู ููฺฉ ุขุฒุงุฏ ฺฉุง ุชฺพุงุ ุงุณ ฺุฒ ฺฉ ูุตู ุขุฌ ูุช ฺบ  ุชู ูพู ุฏู ููุง ฺุง ุชฺพุง ุขุฌ ุขูพ ฺฉ ุฎูุด ฺฉุง ฺฉุง ูุทูุจ ูฺฉูุชุง ุ ุงุณ ฺฉุง ูุทูุจ ุชู   ฺฉ 75-76 ุณุงู ุขูพ ู ฺฉุง ฺฉุฑ ุฏฺบุ ุงุณ ุทุฑุญ ุจ ูุนู ฺฏุฒุงุฑ ฺบ ุชู ุงุณ ฺฉู ุณูฺูุง ฺุง ู ุงุจ ุจฺพ ูพุงุฑููููน ฺฉ ูุตููฺบ ฺฉ ูพุงุจูุฏ ฺบ ูุงุฑ ูุฑุขู ููุงูู ฺฉุง ฺบุ  ุฌุฏุง ุจุงุช ุ ฺฉุณ ุนูุงู ูฺบ ุงฺฏุฑ ุงฺฉ ุดุฎุต ุทูุฑ ูพุฑ ฺฉุณ ฺฉู ุงูู ุชุนุงููฐ ู ุงุซุฑ ู ุฑุณูุฎ ุฏุง  ุง ฺฉูุฆ ุงูุชุธุงู ูุงูุง ุดุฎุต ุทูุฑ ูพุฑ ฺฉุณ ุนูุงู ูฺบ ุงฺฺพ ฺฉุงู ฺฉุฑุชุง ุ ุขูพ ฺฉ ููฺฉ ูุงููู ุงุณ ฺฉ ู ูฺบ  ุขูพ ฺฉ ููฺฉ ููุงูู ุงุณ ฺฉ ู ูฺบ ฺบ ุฌู ูุฑุขู ฺฉ ูุงุถุญ ุงุญฺฉุงู ฺบุ ุตุฑุญ ุงุญฺฉุงู ฺบ ููฐุฐุง  ูุบุงูุทุ ุงุณ ุณ ูฺฉูู ฺฉ ุถุฑูุฑุช 

ุชู ูุงุฑุง ููฺฉ ฺฉุง ุ ุงุณูุงู ุจฺพ  ุงูุฑ ุฌููุฑ ุจฺพ  ุงุณ ู ูฺบ ู ฺฉุง ฺฉ ู ู ุงุณ ุณ ฺฉฺ ุจูุง ุฏุง ุงุณ ุทุฑุญ ูุงุฑุง ูุธุงูู ุนุฏุงูุช ุขูพ ุฏฺฉฺพ ูฺบ ูุงุฑ ูุธุงูู ุนุฏุงูุช ูฺบ ฺฉฺฺพ ุชู ู  ฺฉ ุฌุณ ูฺบ ูุงุฑ ุดุฑุนุช ฺฉุง ุฎุงู ุฑฺฉฺพุง ุฌุงุชุง  ูฺฉู ุงูุชุธุงู ุทูุฑ ูพุฑ ุงูุฑ ุนูู ุทูุฑ ูพุฑ ุจุช ุณุงุฑ ฺุฒูฺบ ฺฉ ู ุงุณ ฺฉ ูพุงุจูุฏ ฺบุ ุจู ุงูุงููุงู ฺฉ ู ูพุงุจูุฏ ฺบ ุจู ุงูุงููุงู ฺฉ ููุงูู ุงูุฑ ุญุฏูุฏ ฺฉ ุฎูุงู ุขูพ ฺฉูุฆ ูุตู ุตุงุฏุฑ ูฺบ ฺฉุฑ ุณฺฉุชุ ุงูพู ุนุฏุงูุช ูฺบุ ุงุณูุงู ููฺฉ ูฺบ ุฑ ฺฉุฑ

 ุจฺ ุจฺ ฺุฒฺบ ฺููฺฉ ุขูพ ฺฉ ุณูุฌฺพ ูฺบ ุข ุฌุงุฆฺบ ฺฏุ ูุฑู ุชูุตูุงุช ุจุช ุฒุงุฏ ฺบ ุขูพ ุงูพู ููฺฉ ูฺบ ูพุฑุฏ ูุงูุฐ ูฺบ ฺฉุฑ ุณฺฉุชุ ูุงููู ุทูุฑ ูพุฑุ ููฺฉ ุทูุฑ ูพุฑุ ฺฉููฺฉ  ุจู ุงูุงููุงู ุญุฏูุฏ ฺฉ ุฎูุงู ูุฑุฒ   ุจุดุฑ ุญููู ฺฉ ุฎูุงู   ุชู ฺฺพูฺฺบุ ุงุจ ุจู ุงูุงููุงู ุงูุบุงูุณุชุงู ุงูุงุฑุชู ุงุณูุงู ูฺบ ุจฺพ ฺฉุง ฺฉุฑุชุง ุ  ฺุฒูฺบ ฺฉู ู ฺฉุฑุชุง  ฺฉ ุขูพ ุจฺพ ุจู ุงูุงููุงู ฺฉุง ุญุต ฺบุ ููฐุฐุง ุขูพ ู ุงุจ   ฺฉุงู ฺฉุฑูุง  ุงฺฏุฑ ุงฺฉ ุนูุฑุช ุจ ูพุฑุฏ ฺฏฺพุฑ ฺฉ ุจุงุฑ ฺฏฺพููุช ุ ุชู ุฌุณ ูุฑุฏ ฺฉู ุงุฌุงุฒุช  ุชู ุนูุฑุช ฺฉู ฺฉูฺบ ุงุฌุงุฒุช ูฺบ ุ ุงฺฏุฑ ุขูพ ุจู ุงูุงููุงู ฺฉุง ุฑฺฉู ฺบุ ุชู ุจู ุงูุงููุงู ุทูุฑ ูพุฑ ุนูุฑุช ฺฉู ุจฺพ  ุญู ุญุงุตู  ุฌู ูุฑุฏ ฺฉู ุญุงุตู  ููฐุฐุง ูพุงฺฉุณุชุงู ูุงููู ุทูุฑ ูพุฑ ูพุฑุฏ ูุงูุฐ ูฺบ ฺฉุฑ ุณฺฉุชุง  ูฺบ ุขูพ ฺฉู ุตุงู ุตุงู ฺฉุชุง ูฺบ ฺฉุชูุง ุจฺพ ุขูพ ฺฉุง ู ู ุฌุงุฆุ ุขูพ ฺฉ ุงูพู ุดุฎุต ุงุซุฑุงุชุ ุงุซุฑ ู ุฑุณูุฎ ุฌุฏุง ุจุงุช  ููฺฉ ูุงููู ฺฉ ูุญุงุธ ุณ ุงฺฏุฑ ู ุนูุฑุช ุขูพ ฺฉ ุฎูุงู ููุฏู ุฏุงุฆุฑ ฺฉุฑ ุฏ ฺฉ ูุฑุง ุจฺพุงุฆ ูุฌฺพ ุณ ุธูู ฺฉุฑุชุง ุ ูุตู ฺฉุณ ฺฉ ุญู ูฺบ ูฺฏุงุ ุขูพ ฺฉ ุจู ฺฉ ุญู ูฺบ ูฺฏุง   ูุงุฑุง ุงุณูุงู ุฌููุฑ ููฺฉ

ุงุณ ุทุฑุญ ุขูพ ุญุฏูุฏ ูุงูุฐ ูฺบ ฺฉุฑ ุณฺฉุช ฺฉุณ ู ุงฺฏุฑ 1947 ุณ ู ฺฉุฑ ุขุฌ ุชฺฉ ฺฉุณ ฺูุฑ ฺฉุง ุงุชฺพ ฺฉุงูนุง ุ   ูุฌ ูฺบ  ฺฉ ู ฺูุฑ ูฺบ ฺฉุฑุชุ ฺูุฑ ุชู ุฑูุฒุงู ู ุฌุงุช ฺบ ูพุงฺฉุณุชุงู ุชู ุงุณ ูฺบ ุงุชูุง ูุดูุฑ  ฺฉ ุจุงุฑ ููฺฉูฺบ ุณ  ฺูุฑ ูพฺฉฺู ฺฉ ู ูุดู ูุงุง ฺฏุง ุชฺพุงุ ุฑฺุงุฑ ูุบุฑ ฺฉุง ุชู ุงฺฉ ุฏู ฺฉ ุงูุฏุฑ ู ุฑฺุงุฑ ฺฉุณ ู ฺฉุง ฺฉุฑ ุฏุงุ ฺูุฑ ฺฉุฑ ุฏุง ุฌู ฺูุฑ ฺฉู ูุนููู ฺฉุฑุช ฺบุ ู ฺุฒ ฺฉุง ู ฺฏุฆุ ฺูุฑ ู ฺฏุฆ ุงุจฺพ ุชฺฉ ฺฉุณ ฺฉู ูุงุฑ ุงุณูุงู ูุธุงู ฺฉ ูุทุงุจู ุณุฒุง ูฺบ ูู  ุงฺฉ ฺูุฑ ฺฉู ุขูพ ุตุญุญ ุณุฒุง ุฏ ุฏฺบุ ฺฉูุฆ ฺูุฑ ูฺบ ฺฉุฑ ฺฏุง ูุตุงุต ฺฉุณ ุณ ุงุจฺพ ุชฺฉ ูุง ุฌุงุชุง ุ

ูููููููก ููู ูฑูกููุตูุงุตู ุญูููููฐุฉู

ูุตุงุต ูฺบ ุชูุงุฑ ุฒูุฏฺฏ  ุงฺฉ ุขุฏู ูุงุญู ุข ฺฉุฑ ฺฉุณ ฺฉู ููฺฏูฺบ ฺฉ ุณุงูู ุฏู ุฏุงฺ ฺฉุง ฺฉุฑุชุง ุ ูุงุฆุฑ ูุงุฑ ฺฉุฑ ูุชู ฺฉุฑ ุฏุชุง  ูพฺพุฑ ุญฺฉููุช ุงุณ ฺฉู ุฌู ูฺบ ุจฺพ ฺุงู ุฏุชุง ุ ุงุณ ูพุฑ ููุฏู ุจฺพ ฺูุชุง  ุฌู ุจฺพ ฺฉุณ ูุชู ฺฉุง ุญฺฉููุช ฺฉ ูพุงุณ ฺฏุง ุ ุงุณ ูฺบ ูุตุงุต ูฺบ ูุง  ุงฺฏุฑฺ ุงุณ ฺฉ ุงููุงุก ฺฉุง ฺฉุฑุช ฺบุ ูฺบ ุงูพูุง ุญู ุฏูุงุค ุชู ุขูพ ฺฉุง ุนุฏุงูุช ฺฉุณ ู ุ ฺฉ ุขูพ ููฺฏูฺบ ฺฉู ุญู ูฺบ ุฏ ุณฺฉุชุ ูุธุงู ฺฉ ฺฉูุฒูุฑ  ฺฉุณ ฺฉ ฺฉูุฒูุฑ ุ ูุงุฑุง ูุธุงูู ุนุฏุงูุช ูฺฉุณ ู ฺฺฉุง ุ ุฌุณ ุทุฑุญ ู ุงุณูุงู ุฌููุฑ ฺบ ูุธุงูู ุณุงุณุช ูฺบุ ุงุณ ุนุฏุงูุช ูฺบ ุจฺพ ฺฉุง ุ ุงุณ ฺฉู ุจฺพ ุงฺฉ ูุงู ุชุฌูุฒ ฺฉุฑ ุฏฺบ ฺฉ ฺฉฺฺพ ุงุณูุงู  ุงูุฑ ฺฉฺฺพ ู ุ ฺฉฺ ุจู ฺฏุฆ  ฺฉุณ ฺฉู ฺฉูุฆ ุญู ูฺบ ูู ุฑุง

ุงุณ ุทุฑุญ ูุงุฑุง ูุธุงูู ูุนุดุช ุขูพ ุฏฺฉฺพ ูฺบ ูุนุดุช ูฺบ ูุงุฑ ุงูพู ููุงูู ฺบุ ุณูุฏ ฺฉุงุฑูุจุงุฑ ูฺบ ูฺฏุง ูุงุฑุง ูพูุฑุง ููฺฉ ฺฉุง ูุธุงู ุณูุฏ ุงุณ ูพุฑ ฺู ุฑุง ุ ุจูฺฉูฺบ ฺฉุง ูุธุงู ุขูพ ุฏฺฉฺพ ูฺบุ ูุงุฑุง ููุง ุฏูุงุ ููฺฉ ฺฉ ุงูุฏุฑ ุจฺพุ ููฺฉ ฺฉ ุจุงุฑ ุจฺพุ ุณุงุฑุง ฺฉุณ ฺฉ ุจูุงุฏ ูพุฑ ูุชุง ุ ุงุณ ุณูุฏ  ฺฉ ุจูุงุฏ ูพุฑ ูุชุง  ูุงุฑ ุณุงุชฺพ ุงูพูุง ููฺฉ ุทูุฑ ูพุฑ ฺฉูุฆ ฺฉุงุฑูุจุงุฑ   ูฺบุ  ุชู ููฺฏ ุงูพู ุทูุฑ ูพุฑ ฺฉุฑุช ฺบ ูุงุฑุง ููฺฉ ูุธุงูู ูุนุดุช ุงุณ ฺฉุง ฺฉูุฆ ุณุงฺฉ ูฺบ ุ ุงุณ ู ุชู ู ุฏู ุจุฏู ฺฉุง ูุช ฺบุ ูฺ ฺู ุฌุงุช ฺบ ูุงุฑ ุณฺฉูุฑูน ฺฉุง ุญุงูุช ุฏฺฉฺพ ูฺบ

ุญูู ุขุฒุงุฏ ฺฉ ุฌุฏูุฌุฏ: ูุงุฑุง ุฏู ูุฑุถ

ุงุณ ู ูฺบ ุงุณ ุจุงุช ฺฉ ุถุฑูุฑุช ุ ูุงุฑ ุญุถุฑุช ูููุงูุง ูุถู ุงูุฑุญูู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ุงูุนุงูุ ุงููฺบ ู ุงฺฉ ุจุงุช ุจุช ุฒุจุฑุฏุณุช ุงุฑุดุงุฏ ูุฑูุงุฆ ฺฉ 14 ุงฺฏุณุช ฺฉู ูฺบ ููู ุขุฒุงุฏ ฺฉุง ุฌุดู ูฺบ ููุงูุง ฺุงุ ุฌุฏูุฌุฏู ุขุฒุงุฏ ฺฉุง ูฺบ ูฺฉุฑ ฺฉุฑูุง ฺุง ุงุณ ุฏู ฺฉู ู ฺฉุง ููุงุฆฺบุ ุฌุฏูุฌุฏู ุขุฒุงุฏ ู ุขุฒุงุฏ ฺฉ ฺฉูุดุด ฺฉุฑฺบุ ู ุงุจฺพ ุชฺฉ ุขุฒุงุฏ ูฺบ ฺบุ ููฺฉ ุทูุฑ ูพุฑ ูุงุฑุง ุณุจ ฺฉฺฺพ ุงุจ ุจฺพ ุฏูุณุฑูฺบ ฺฉ ุฑุญู ู ฺฉุฑู ูพุฑ   ุชู ุจฺ ุจฺ ฺุฒฺบ ฺบ ฺฺพููน ฺฺพููน ฺุฒูฺบ ูฺบ ุจฺพ ู ฺฉุง ฺบุ ูพุงุจูุฏ ฺบ

ุงุณ ู ุงฺฉ ูฺฉุฑ ุชู ุขูพ ุถุฑูุฑ ุงูพูุงุฆฺบ ฺฉ ุงุณูุงู ูุธุงู ฺฉุง ุงูุฑ ุดุฑุนุช ฺฉุง ููุงุฐ ูุงุฑ ุฏู ูุฑุงุฆุถ ูฺบ  ุงุณูุงู ูุธุงู ฺฉุง ุบูุจ...

ูููู ูฑูููุฐููู ุฃูุฑกุณููู ุฑูุณููููููฅ ุจููฑูกููุฏูููฐ ููุฏูููู ูฑูกุญูููู ููููุธกููุฑูููฅ ุนูููู ูฑูุฏููููู ููููููู

 ุฏู ุงุณ ู ุขุง  ฺฉ ุชูุงู ุงุฏุงู ูพุฑ ฺฉุง ูุ ุบุงูุจ ุข ุฌุงุฆ ุงุจ ุบุงูุจ ุขู ฺฉุง ุทุฑู  ูุชุง  ฺฉ ููฺฏ ุงุณ ูุธุงู ฺฉู ูุงุฆู ฺฉุฑฺบ ฺฏ ุตุญุญ ุงุณูุงู ูุธุงู ูุงุฆู ฺฉุฑูุง ุณุจ ูุณููุงููฺบ ูพุฑ ูุฑุถ ุ ุงูุฑ ุงุณ ููุช ุชูุฑุจุงู ุณุงุฑ ูุณููุงู ุงุณ ูุฑุถ ฺฉ ุชุฑฺฉ ฺฉ ฺฏูฺฏุงุฑ ฺบ ุงูู ุชุนุงููฐ ู ฺฉู 14 ุงฺฏุณุช ฺฉ ุงุณ ุขุฒุงุฏ ฺฉ ุฎูุด ฺฉ ููุงุณุจุช ุณ ุงุณูุงู ูุธุงู ูุงุฆู ฺฉุฑู ฺฉ ุชููู ุนุทุง ูุฑูุงุฆุ ุงูุฑ ุงูู ุชุนุงููฐ ุชูุงู ุงุณูุงู ููุงูฺฉ ูฺบ ุตุญุญ ุงุณูุงู ูุธุงู ูุงูุฐ ฺฉุฑ ุฏ

ูุขุฎุฑ ุฏุนูุงูุง ุฃู ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู

ุงู ูฺฉุงุช

ุขุฒุงุฏ ุงฺฉ ุนุธู ูุนูุช ุ ุฌุณ ฺฉุง ุญูู ูุทูุจ ุงูฺฉุงุฑุ ุงููุงู ุงูุฑ ุงูุนุงู ูฺบ ุฎูุฏ ูุฎุชุงุฑ ููุง 

ูพุงฺฉุณุชุงู ุฏู ููู ูุธุฑ ฺฉ ุจูุงุฏ ูพุฑ ุงุณ ู ุญุงุตู ฺฉุง ฺฏุง ุชฺพุง ฺฉ ูุณููุงู ุงฺฉ ุขุฒุงุฏ ุฑุงุณุช ูฺบ ุงูพู ุฏู ุงุตูููฺบ ฺฉ ูุทุงุจู ุฒูุฏฺฏ ฺฏุฒุงุฑ ุณฺฉฺบ

ุงฺฉ ุญูู ุขุฒุงุฏ ุฑุงุณุช ฺุงุฑ ุจูุงุฏ ุณุชูููฺบ ูพุฑ ูุงุฆู ูุช : ุงูพูุง ูุธุงูู ุณุงุณุชุ ูุธุงูู ุนุฏุงูุชุ ูุธุงูู ูุนุดุช ุงูุฑ ูุธุงูู ุญูุงุธุช (ุณฺฉูุฑูน)

ููุฌูุฏ ุฏูุฑ ูฺบ ูพุงฺฉุณุชุงู ฺฉุง ุณุงุณ ูุธุงู ุฌููุฑุช ุงูุฑ ุงุณูุงู ฺฉุง ุงฺฉ ุบุฑ ูุทุฑ ุงูุชุฒุงุฌ ("ฺฉฺ") ุจู ฺฺฉุง ุ ุฌู ุขูพุณ ูฺบ ูุชุถุงุฏ ฺบ

ูุงุฑุง ุนุฏุงูุชุ ูุนุงุด ุงูุฑ ุณฺฉูุฑูน ฺฉุง ูุธุงู ุจฺพ ุงุณูุงู ุงุตูููฺบ ฺฉ ุจุฌุงุฆ ุจู ุงูุงููุงู ููุงูู ุงูุฑ ุจุฑูู ุงุซุฑ ู ุฑุณูุฎ ฺฉุง ูพุงุจูุฏ ุ ุฌุณ ฺฉ ูุฌ ุณ ู ุญูู ุขุฒุงุฏ ุณ ูุญุฑูู ฺบ

14 ุงฺฏุณุช ฺฉุง ุฏู ูุญุถ ุฌุดู ููุงู ฺฉุง ูฺบุ ุจูฺฉ "ุฌุฏูุฌุฏู ุขุฒุงุฏ" ฺฉุง ุนุฒู ฺฉุฑู ฺฉุง ุฏู ุ ุชุงฺฉ ูพุงฺฉุณุชุงู ฺฉ ูุงู ฺฉ ุงุตู ููุงุตุฏ ุญุงุตู ฺฉ ุฌุง ุณฺฉฺบ

ุตุญุญ ุงุณูุงู ูุธุงู ฺฉุง ูุงู ุงูุฑ ุงุณ ฺฉุง ุบูุจ ุชูุงู ูุณููุงููฺบ ูพุฑ ุงฺฉ ุฏู ูุฑุถ ุ ุฌุณ ุณ ุบููุช ุจุฑุชูุง ฺฏูุง 

ุฎูุงุต

ุงุณ ุจุงู ูฺบ ุขุฒุงุฏ ฺฉ ุญูู ูููู ฺฉู ูุงุถุญ ฺฉุง ฺฏุง ุ ุฌุณ ฺฉุง ูุทูุจ ุตุฑู ุฌุบุฑุงูุงุฆ ุฎูุฏ ูุฎุชุงุฑ ูฺบ ุจูฺฉ ูฺฉุฑุ ุณุงุณุ ุนุฏุงูุช ุงูุฑ ูุนุงุด ูุธุงู ูฺบ ูฺฉูู ุขุฒุงุฏ  ููุฑุฑ ู ูุฑุนูู ุงูุฑ ุจู ุงุณุฑุงุฆู ฺฉ ูุซุงู ุฏ ฺฉุฑ ุบูุงู ฺฉ ูพุณุช ุงูุฑ ุขุฒุงุฏ ฺฉ ุงูุช ฺฉู ุงุฌุงฺฏุฑ ฺฉุง ุงุณ ฺฉ ุจุนุฏ ุจุฑุตุบุฑ ูพุงฺฉ ู ูุฏ ูฺบ ุงุณูุงู ฺฉ ุขูุฏ ุณ ู ฺฉุฑ ูุญูุฏ ุจู ูุงุณูุ ูุบู ุฏูุฑุ ุงูฺฏุฑุฒูฺบ ฺฉ ุญฺฉูุฑุงู ุงูุฑ ุจุงูุขุฎุฑ ุชุญุฑฺฉู ูพุงฺฉุณุชุงู ุชฺฉ ฺฉุง ุชุงุฑุฎ ูพุณ ููุธุฑ ุจุงู ฺฉุง ฺฏุง ุจุงู ฺฉุง ูุฑฺฉุฒ ูฺฉุช   ฺฉ ูพุงฺฉุณุชุงู ฺฉุง ูุงู "ูพุงฺฉุณุชุงู ฺฉุง ูุทูุจ ฺฉุงุ ูุง ุงู ุงูุง ุงูู" ฺฉ ูุนุฑ ูพุฑ ุนูู ฺฉุฑู ฺฉ ู ูุง ุชฺพุง ุชุงฺฉ ุงฺบ ุงฺฉ ูฺฉูู ุงุณูุงู ูุธุงู ูุงุฆู ฺฉุง ุฌุง ุณฺฉ ุชุงูุ ุจุฏูุณูุช ุณ ุขุฒุงุฏ ฺฉ 76 ุณุงู ุจุนุฏ ุจฺพ ู ุงฺฉ ุขุฒุงุฏ ุฑุงุณุช ฺฉ ฺุงุฑ ุจูุงุฏ ุณุชูููฺบโุณุงุณุชุ ุนุฏุงูุชุ ูุนุดุช ุงูุฑ ุญูุงุธุชโฺฉู ุงุณูุงู ุงุตูููฺบ ฺฉ ูุทุงุจู ูุงุฆู ฺฉุฑู ูฺบ ูุงฺฉุงู ุฑ ฺบ ุงูุฑ ูุงุฑุง ูุธุงู ุขุฌ ุจฺพ ุจุฑูู ุงูุฑ ุบุฑุงุณูุงู ููุงูู ฺฉุง ูพุงุจูุฏ  ููฐุฐุงุ 14 ุงฺฏุณุช ฺฉุง ุฏู ูุญุถ ุฌุดู ููุงู ฺฉ ุจุฌุงุฆ ุงุณ ุนุฒู ฺฉ ุชุฌุฏุฏ ฺฉุง ุฏู ููุง ฺุง ฺฉ ู ุญูู ุขุฒุงุฏุ ุนู ุงุณูุงู ูุธุงู ฺฉ ููุงุฐ ฺฉ ู ุฌุฏูุฌุฏ ฺฉุฑฺบ