ุงูุชุจุงุณ ุงุฒ

๐น ุธุฑ ูุฌูุณ๐น

ููุถูุน: ุบุตุนูุงุฌ ุบุต ฺฉุง ุขูุง ุจุฑุง ูฺบ ูฺฏุฑ ุงุณ ุจ ุฌุง ูฺฉุงููุง ุจุฑุง  
๐ ุงุฑุฏู ุจุงู :    
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ :ุงุชูุงุฑ 6 ุฑุจุน ุงูุงูู 1447ฺพ
โ  ุจูุทุงุจู: 31 ุงฺฏุณุช  2025ุก

https://drive.google.com/file/d/18i84M4YXIx76B8Tdcyz4RIdo8THUa_JO/view?usp=drive_link


โ โ ุฌูุช ฺฉ ุทุฑู ุฏูฺู: ุชูููฐ ุงูุฑ ุบุต ูพุฑ ูุงุจู ฺฉ ุงูุช โถ โ

โ ุฃูุนููุฐู ุจูุงูููููู ูููู ุงูุดููููุทูุงูู ุงูุฑููุฌูููู. ุจูุณููู ุงูููููู ุงูุฑููุญููููฐูู ุงูุฑููุญูููู. โถ

โ ููุณูุงุฑูุนููุง ุฅูููููฐ ููุบูููุฑูุฉู ูููู ุฑููุจูููููู ููุฌููููุฉู ุนูุฑูุถูููุง ุงูุณููููุงููุงุชู ููุงููุฃูุฑูุถู ุฃูุนูุฏููุชู ููููููุชููููููู โถ
โ ุงูููุฐูููู ูููููููููู ููู ุงูุณููุฑููุงุกู ููุงูุถููุฑููุงุกู ููุงููููุงุธูููููู ุงููุบูููุธู ููุงููุนูุงููููู ุนููู ุงููููุงุณู  ููุงูููููู ููุญูุจูู ุงููููุญูุณูููููู โถ

ุตุฏู ุงููู ูููุงูุง ุงูุนุธูู

ุฏุฑูุฏ ุดุฑู ูพฺฺพ
ุงููููฐฺพู ุตู ุนููฐ

โช ุงูู ฺฉ ูุบูุฑุช ุงูุฑ ุฌูุช ฺฉ ุทุฑู ุณุจูุช โซ

ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ุงู ุฏู ุขุงุชูฺบ ูฺบ ูุฑูุงุช ฺบ ฺฉ ุงูพู ุฑุจ ฺฉ ุญูุงุธุช ฺฉ ูุ ุจุฎุดุด ฺฉ ุทุฑู ุฏูฺู ููฺ ูุฆ ูุชุง  ุฏูฺู ุงูู ฺฉ ูุบูุฑุช ฺฉ ุทุฑู ุงูุฑ ุงุณ ูุบูุฑุช ฺฉ ุจุนุฏ ุฌูุช ูุงุฒู  ุฌุจ ูุบูุฑุช ู ุฌุงุฆ ุชู ุงูู ุชุนุงููฐ ฺฉ ุฌูุช ูฺบ ุฏุงุฎู ูฺบ ฺฏ ูฺฉู  ฺฉุณ ุฌูุช ฺฉ ุทุฑูุ

โ ุนูุฑูุถูููุง ุงูุณููููุงููุงุชู ููุงููุฃูุฑูุถู โถ

โช ุฌูุช ฺฉ ูุณุนุช โซ

ฺฉ ุงุณ ฺฉ ฺูฺุงุฆ ุขุณูุงููฺบ ุงูุฑ ุฒูููฺบ ฺฉ ุจุฑุงุจุฑ  ููุจุงุฆ ูุด ุฒุงุฏ ูุช  ุฑูฺ ฺฉ ููุจุงุฆ ฺฉุฑููฺบ ุณ ู ฺฉุฑ ฺฉุฑุงฺ ุชฺฉ ุฒุงุฑูฺบ ูู  ุฒุงุฑ ุณ ฺฉฺฺพ ุฒุงุฏ  ฺฉููููนุฑ ุณ ูู ุงฺฉ ุฒุงุฑ ูู ุณ ุฒุงุฏ  ุง ฺฉู ู ุจุด ูฺฏุง ุขุฌ ฺฉู ุฑุงุณุช ูุฎุชุตุฑ ู ฺฏุฆ ฺูฺุงุฆ 40 ููน  ุง 30 ููน  ูฺฉู ููุจุงุฆ ฺฉุชูุง ุ ุงฺฏุฑ ุงฺบ ุณ ุณุนูุฏ ุนุฑุจ ุชฺฉ ุฑูฺ ุจู ุฌุงุฆ ุชู ูุงฺบ ุชฺฉ ุจฺพ ู ฺฏุ ุงุณ ฺฉ ููุจุงุฆ ู ุณฺฉุช  ุชู  ุตุฑู ฺูฺุงุฆ 

ุณุงุชูฺบ ุขุณูุงูุ  ูุงุฑุง ุงฺฉ ุฌู ุ  ุณูุฑุฌ ฺฉ ุจุงุฑ ูฺบ ุจุชุงุง ุฌุงุชุง  ฺฉ ุงุณ ูฺบ ูุงฺฉฺพูฺบ ุฒููฺบ ุณูุง ุณฺฉุช ฺบ ฺฉุฆ ูุงฺฉฺพ ุงูุฑ ุงฺฉ ุงฺฉ ุณุชุงุฑ ุงุชูุง ุจฺุง ู ุณฺฉุชุง  ฺฉ ุงุณ ูฺบ ุณูุฑุฌ ุฌุณ ุฒุงุฑูฺบ ู ุข ุฌุงุช ฺบ  ุฒููุ  ูพูุง ุฌู ุณูุฑุฌ ุ  ฺุงูุฏ ุ ุณูุฑุฌ ุ ุณุชุงุฑ ฺบ ุจ ุดูุงุฑุ ู ูพูุฑ ฺฉุงุฆูุงุช ฺฉ ููุงุจู ูฺบ ุงุชู  ุฌุณ ุทุฑุญ ุงฺฉ ุฐุฑ ุฒูู ูฺบ ฺุงู ุฏุง ุฌุงุฆ ุชู ุฌูุช ุงุชู ุจฺ ุ ฺูฺ 

ุขูพ  ู ฺฉฺบ ฺฉ ุงุชู ฺูฺ ุฒููุ ุฌูุช ูพุฑ ู ฺฉุง ฺฉุฑฺบ ฺฏุ ุขูพ ูุงฺบ ฺฉ ูพูน ูฺบ ุชฺพุ ุงุณ ููุช ุงฺฏุฑ ุขูพ ฺฉู ฺฉูุฆ ฺฉุชุง ฺฉ ุขูพ ฺฉู ูพุงูฺ ุฒุงุฑ ุงฺฉฺ ุฒูู ูู ุฌุงุฆ ฺฏุ ุง ูพุงูฺ ุงฺฉฺุ ุง ูพุงูฺ ฺฉูุงูุ ุชู ฺฉุช ูฺบ ูพุงูฺ ฺฉูุงู ฺฉุง ฺฉุฑูฺบ ฺฏุงุ ุงุณ ููุช ุชู ุขูพ ฺฉ ู ุงุชูุง ฺฏฺพุฑ ุชฺพุงุ ฺฺพููนุง ุณุง ฺฏฺพุฑ ุชฺพุง ุชู ุขูพ ฺฉุช  ุจุช ุฒุงุฏ  ุชู ุงูุณุงู ฺฉู ูพุช ูฺบ  ฺฉ ุขฺฏ ุฌู ูุงุฑ ุญุฑุต ู ฺฏุ ูุงุฑ ุฎูุงุดุงุช ูฺบ ฺฏ ุงูุฑ ูุงุฑ ุถุฑูุฑุงุช ูฺบ ฺฏ ุงูุฑ ูุงุฑ ุณููุงุช ูฺบ ฺฏุ ู ฺฉุณ ูุฏุฑ ุฒุงุฏ ูฺบ ฺฏุ ุชู ุงุณ ุทุฑุญ ูพุฑ  ุจุชุงุง ฺฉ ูุงฺบ ฺฉ ุขูพ ฺฉู ุงุณ ุฌูุช ฺฉ ุทุฑู ุจฺพุงฺฏู ุฌู ุฌูุช ุฌุณ ฺฉ ฺูฺุงุฆ ุงุชู ุ ููุจุงุฆ ฺฉุง ูพุช ูฺบ ุจุชุงุง ุชู ฺฏูุง ู ุงุณ ุ ุงุชู ฺูฺ ุฌูุช ฺฉ ฺูฺุงุฆ ุงุชู  ฺฉ ุฌุณ ุทุฑุญ ุงุณ ูพูุฑ ุฒููุ ุขุณูุงู ู ุฒูู ูฺบ ุงฺฉ ุฐุฑ ุฑฺฉฺพ ุฏฺบ ูฺบุ  ุงุชู  ุงุณ ฺฉ ุฌุชูุง ุงุณ ฺฉู ุจฺฺพุงุฆฺบุ ุขูพ ุจฺฺพุง ุณฺฉุช ฺบุ ฺฉุชูุง ุจฺฺพ ุณฺฉุชุง ุ ุจุช ุจฺ 

โช ุฌูุช ูุชู ููฺฏูฺบ ฺฉ ู  โซ

ูฺฉู  ฺฉุณ ฺฉู ูู ุณฺฉุช ุ

โ ุฃูุนูุฏููุชู ููููููุชููููููู โถ

ฺฉ ูุ ุงุณ ฺฉู ุงูู ุชุนุงููฐ ู ุฌูุช ฺฉู ูุชู ููฺฏูฺบ ฺฉ ู ุจูุงุฆ  ุฌุณ ฺฉ ุงูุฏุฑ ุชูููฐ ูุ ุฌู ุงูู ุณ ุชูููฐ ุงุฎุชุงุฑ ฺฉุฑุช ูฺบุ ุฌู ุงูู ุณ ฺุฑุช ูฺบุ ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ุณ ูุงูุฑูุงู ูฺบ ฺฉุฑุชุ ุจฺุช ฺบุ ุงูู ฺฉ ุฎูู ุณ ุจฺุช ฺบ ุขุฏู ฺฉุจฺพ ููฺฏูฺบ ฺฉ ุฎูู ุณ ุจฺุชุง ุ ฺฉุจฺพ ุฎุทุฑุงุช ุณ ุจฺุชุง ุ ฺฉุจฺพ ุงุณุง ูุชุง  ฺฉ ูฺบ ูพฺฉฺุง ู ุฌุงุคฺบุ ุจุช ุณ ูุฌูุงุช ูุช ฺบ ูุชู ุงุณ ฺฉุช ฺบ ุฌู ุงูู ุชุนุงููฐ ฺฉ ุนุธูุชุ ุงูู ุชุนุงููฐ ฺฉ ูุญุจุชุ ุงูู ุชุนุงููฐ ฺฉ ุฎุดุช ฺฉ ูุฌ ุณ ุงูู ุชุนุงููฐ ฺฉ ุงุญฺฉุงูุงุช ฺฉ ุจุงุฑ ูฺบ ุงุญุชุงุท ฺฉุฑุชุง ู   ูุชู

ุขูพ ุงุณุง ุจู ุฌุงุฆฺบ ุชู ุขูพ ุงูู ุชุนุงููฐ ฺฉ ุญูุงุธุช ูฺบ ุข ฺฏุฆ ุขุฎุฑุช ุชู ู ฺฏุ ุฏูุง ูฺบ ุขูพ ุญูุงุธุช ูฺบ ุข ฺฏุฆ ุฏูุง ูฺบ ุขูพ ฺฉู ุงุทููุงู ูฺฏุงุ ูพุฑุดุงู ุณ ุจฺู ฺฏ ุฏูุง ูฺบ ุขูพ ุนุฒุช ูุงู ูฺบ ฺฏุ ุฌุจ ูฺบ ูพุณ  ุง ูฺบ ุ ูฺฉู ุนุฒุช ูุงู ุจูู ฺฏ ุขูพ ฺฉุ ููฺฏูฺบ ฺฉ ฺฉุงู ุงุฑุจูฺบ ุฑููพ ูพุฑ ูฺบ ูฺบ ฺฏุ ุชูุงุฑุง ฺฉุงู ุณู ุฑููพ ูพุฑ ู ุฌุงุฆ ฺฏุง ุจุฑฺฉุช ู ฺฏ ุชูุงุฑ ูุงู ูฺบ ุจุฑฺฉุช ู ฺฏุ ุชูุงุฑ ุนุฒุช ูฺบ ุจุฑฺฉุช ู ฺฏุ ุจูนุง ู ฺฏุงุ ุงุณุง ุจูนุง ู ฺฏุง ุงูู ูพุงฺฉ ุฌู ุฌูุงู ุฏูุง ฺฉู ุญุฑุงู ฺฉุฑ ฺฏุง ูุงู ูฺบุ ุฌุงู ูฺบุ ุขุจุฑู ูฺบุ ุนุฒุชุ ุฑ ุฎุฑ ูฺบ ุจุฑฺฉุช  ุจุฑฺฉุช ู ฺฏ ูฺฉู ูุชู ุจูู

โช ูุชูู ฺฉ ุฏู ุงู ุตูุงุช โซ

ุงุจ ูุชู ฺฉ ุชู ฺฉุฆ ุตูุงุช ฺบุ ู ุงุญุณุงู ฺฉุฑู ูุงู ูุช ฺบุ ุฏูุณุฑ ฺฉุงู ูุช ฺบุ ูฺฉู ุงฺบ ุฏู ฺุฒูฺบ ฺฉู ูุง

ฑ. ุงูู ฺฉ ุฑุง ูฺบ ุฎุฑฺ ฺฉุฑูุง

ุงฺฉ ุงููุงู ู ุณุจู ุงูู ฺฉู ฺฉููฺฉ ูุงู ุงูุณุงู ฺฉ ุฌฺฏุฑ ฺฏูุด ุ ฺฉุง ุ ฺฉุจฺพ ฺฉุจฺพ ุจูน ฺฉ ุณุงุชฺพ ุจฺพ ฺฉุง ฺฉุฑุชุง ุ ุงุณ ูพุฑ ูฺุงุฆ ฺฉุฑุชุง  ุขูพ ู ุฏฺฉฺพุง ู ฺฏุง ุจฺพุงุฆ ฺฉ ุณุงุชฺพ ุจฺพ ุชู ุจฺพุงุฆ ุณ ุงุณ ูุงู ูพุฑ ูฺุชุง  ฺฉูุฆ ูฺุงุฆ ูฺบ ุ ฺฉูุฆ ุฌฺพฺฏฺุง ูฺบ ุ ูฺฉู ูุงู ฺฉ ูุงู ูุนุงููุงุช ู ฺฏุฆุ ูฺ ฺฏุง ูฺ ูพฺ ุจูฺฉ ุจุนุถ ฺฉู ุชู ุงูพู ุฌุงู ุณ ุจฺพ ูพุงุฑ ูุช  ูุงุฑ ุงุจู ฺฉุช ุชฺพ ฺฉ ูุงุฑ ุนูุงู ูฺบ ุงฺฉ ุขุฏู ุชฺพุงุ ุงุณ ู ูุฆ ฺฉูพฺ ูพู ุชฺพุ ูุฆ ูฺบ ุชฺพุ ุชฺพูฺ ุณ ูพุฑุงู ุชฺพ ูฺฉู ุงุณ ูฺบ ูพููุฏ ูฺบ ุชฺพ ู ูพุงฺ ฺฏุง ุชฺพุงุ ุชู ูพุงฺ ูฺบ ูุงุฑ ููฺฏ ุฌุงุช ฺบุ ูฺฉฺ ูุงุช ฺบุ ุชู ุงุณ ฺฉุง ูพุงุฆูฺ ฺฉุณ ฺุฒ ูฺบ ูพฺพูุณ ฺฏุง ุงูุฑ ูพฺพูน ฺฏุง ุชู ูุฑ ูุงูุฏ ุตุงุญุจ ฺฉุช ฺฉ ูฺบ ูุงฺบ ฺฏุง ุชฺพุงุ ูุงุฑุง ูพุงุฆูฺ ูพฺพูน ฺฏุง ฺฉุงุด ูฺบ ุงุณ ฺฉู ุงููพุฑ ฺฉุฑ ูุชุงุ ูพุงุฆูฺ ฺฉู ุงููพุฑ ฺฉุฑ ูุชุง ุชุงฺฉ ู ู ูพฺพูน ุฌุงุชุง ุชู ุงุณ ู ฺฉุงุ ุงุจฺพ ฺฉุง ฺฉ ูพฺพุฑ ุชูุงุฑุง  ฺฏูุดุช ูฺบ ุ  ูพุงุคฺบ ูพฺพูน ุฌุงุชุง ู ฺฉุช ูพุงุคฺบ ูพฺพุฑ ูนฺพฺฉ ูุช  ูฺฉู  ุงุจฺพ ุฎุฑุงุจ ู ฺฏุง ูุงุฑุ  ูุง ูฺบ ุฑุง ุชู ุจุนุถ ููฺฏูฺบ ฺฉู ุงูพู ุฌุงู ุณ ุจฺพ ูุงู ูพุงุฑ ูุช  ฺฉ ูฺบ ุฌุงุคฺบ ูฺฉู ูุงู ู ุฌุงุฆ

ุงุณ ู ุงุณ ุจุงุช ฺฉู ฺฺพฺ ูุง ฺฉ ุงุณ ฺฉู ุฏูุฑ ฺฉุฑูุง  ุจฺุง ูุดฺฉู ูุชุง  ุงูุณุงู ฺฉ ูุ ุฎุตูุตุงู ุฌุจ ุฎูุฏ ฺฉูุงุง ู ุจุงูพ ฺฉ ฺฉูุงุฆ ูุฆ ูพฺพุฑ ู ุขุณุงู ูุชุง  ู ุงุณ ู ุขุณุงู ูุชุง  ฺฉ ุงุณ ฺฉู ุงุณ ฺฉ ูุฏุฑ ูฺบ ูุช ุงูุฑ ุฌุจ ุฎูุฏ ฺฉูุงุฆุ ุงุณ ูุฒุฏูุฑ ุณ ูพูฺฺพูุ ุงฺฉ ุงฺฉ ูพุณ ฺฉู ฺฉุง ฺฉุฑุช ุ ูุฑูฺ ูุฑูฺ ฺฉุฑ ฺฉ ุฑฺฉฺพุช  ุงุณ ู ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง ฺฉ:

โ ุฎูุฐู ูููู ุฃูููููุงูููููู ุตูุฏูููุฉู โถ

ุงู ฺฉ ูุงููฺบ ุณ ู ูฺบ ุงุณ ฺฉ ุชุฒฺฉ ฺฉุฑฺบ ุนู ุงุตูุงุญ ฺฉ ุจฺ ุฐุฑุน  ุจฺพ  ฺฉ ุงูพู ูุญุจูุจ ฺุฒ ฺฉู ฺฉุง ฺฉุฑุ ุงูพู ุฏู ุณ ูฺฉุงู ุฏ ุธุงุฑ  ฺฉ ุงุณ ุชุจ ุชู ุงูู ฺฉ ูุญุจุช ุขุฆ ฺฏ ุงุณ ู ูพู ุงุณ ฺฉู ุฑฺฉฺพุง

โ ููู ุงูุณููุฑููุงุกู ููุงูุถููุฑููุงุกู โถ

ุชฺฉูู ฺฉ ููุช ุจฺพ ุฎุฑฺ ฺฉุฑุช ฺบุ ุชฺพูฺุง ุจฺพ ู ูพฺพุฑ ุจฺพ ุฎุฑฺ ฺฉุฑุช ฺบ ุงูุฑ ุฒุงุฏ ุจฺพ ู ูพฺพุฑ ุจฺพ ุฎุฑฺ ฺฉุฑุช ฺบ ุจุนุถ ููฺฏ ุชฺพูฺ ูฺบ ุฎุฑฺ ฺฉุฑุช ฺบุ ฺฉุช ฺบ ูพุงูฺ ุฑููพ ฺบุ ฺูู  ู ุณ ูฺฉู ูพุงูฺ ุฒุงุฑ ู ูุ ู ุตุญุญุ ู ูฺบ ฺุง ุชฺพูฺุง ุขุณุงู ูุชุง  ฺฉุจฺพ ฺฉุณ ฺฉ ู ุงูุฑ ฺฉุจฺพ ฺฉุง ูุชุง ุ ุฒุงุฏ ุฏูุง ูุดฺฉู ูุชุง  ุฌุจ ูุงูุฏุงุฑ ู ูฺฉู ฺฉุจฺพ ุงุณุง ูุชุง  ฺฉ ุฌุจ ุจุงูฺฉู ฺฉฺฺพ ู ูุ ฺฉู ู ุชู ูพฺพุฑ ฺฉุช ฺบ ฺฉ  ฺูุง ุฌุงุฆ ูพฺพุฑ ฺฉุง ฺฉุฑูฺบ ฺฏุงุ ูพฺพุฑ ูุดฺฉู ูุชุง  ู ฺฉุช ฺบ ูฺบุ ุฌู ุงุณ ฺฉุง ุจุณ ฺูุช ู ุฏุชุง ุ ฺฉู ูฺบ ุจฺพุ ุฒุงุฏุช ูฺบ ุจฺพ ุธุงุฑ  ฺฉ ุงุณ ูฺบ ููฺฏูฺบ ฺฉู ููุน ูุชุง  ุงูุฑ ุฌู ููฺฏูฺบ ฺฉ ู ููุน ุจุฎุด ูุชุง ุ ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ุงุณ ฺฉู ฺฉุง ูุ ุจุฑูุฑุงุฑ ุฑฺฉฺพุชุง 

โ ููุฃููููุง ููุง ูููููุนู ุงููููุงุณู ููููููููุซู ููู ุงููุฃูุฑูุถู โถ

ุฌู ุดุฎุตุ ุฌู ฺุฒ ููฺฏูฺบ ฺฉู ููุน ุฏุช ุ ู ุฒูู ูฺบ ูุฑุงุฑ ูพฺฉฺุช 

ฒ. ุบุต ฺฉู ูพ ุฌุงูุง

ุฏูุณุฑ ฺุฒ ุจุชุงุฆุ ุบุต   ุบุต ุจฺุง ุฒุจุฑุฏุณุช ฺุฒ   ูฺบ ฺฉุง ฺฉ ุบุต ุขุชุง ูฺบ ุงุณ ฺฉู ฺฉุธู ฺฉุช ฺบุ ูพุงู ฺฉู ูพูุ ูฺบ ู ู ุข ุฌุงุฆุ ุฌุจ ุจุงุฑ ุขุชุง ุ ุงุณ ฺฉู ฺฉุง ฺฉุฑูุ ูู ุจูุฏ ฺฉุฑ ฺฉ ุงุณ ฺฉู ุฑูฺฉู ุงุณ ฺฉู ฺฉุช ฺบ ฺฉุธู ูฺฉุงู ูฺบ ุงูุฑ  ุจุช ุจฺุง ูุฌุงุฏ ูุชุง  ุงุณ ุณ ุจฺุง ูุฌุงุฏ ุดุงุฏ ฺฉุณุ ฺฉ ุบุต ุขุฆ ุงูุฑ ุงุณ ฺฉู ุขุฏู ฺฉุง ฺฉุฑุ ูุจุถ ฺฉุฑ ู ุจุช ุจฺุง ูุฌุงุฏ  ุงุจ ุฏฺฉฺพฺบ ู ฺฉู ุฌุจ ฺฉุณ ุขุฏู ฺฉู ู ุขุช ู ุชู ุงุณ ฺฉูุ ุจุช ุจฺพุฑูพูุฑ ุทุฑู ุณ ู ุข ุฌุงุฆุ ุงุณ ฺฉู ุณูุจฺพุงููุง ุจฺุง ูุดฺฉู ูุชุง  ูฺฉู ุงุณ ฺฉู ุบุต ุข ุฌุงุชุง  ูุฌฺพ ุชู ููุฑุงู ูฺฉู ุฌุงุชุง ุ ูฺบ ุชูุ ูุฌฺพ ุงูพู ุงููพุฑ ูุณ ุขุช  ุชู ุบุตุ ุงุณ ฺฉู

โ ููุงููููุงุธูููููู ุงููุบูููุธู โถ

 ูฺบ ูุฑูุงุง ฺฉ ุงุณ ฺฉู ุบุต ุขุชุง ูฺบ  ุงูุฑ ุบุต ฺฉู ุถุจุท ฺฉุฑู ูุงูุ ูพู ูุงู  ฺฉุงู ูุดฺฉู ูุชุง  ุฌู ุงุณ ฺฉ ุงูุฏุฑ  ฺุฒ ูพุฏุง ู ุฌุงุช ุ ุชู ุงูุณุงู ฺฉู ุงุนุตุงุจ ูพููุงู ุจูุงุชุง  ูพููุงู ุฏู ูุณู ฺฉ ูุช ฺบุ ุงฺฉ  ุฌุณูุงู ูพููุงูุ ุจุช ูููนุง ุขุฏู ูุชุง ุ ูฺฉู ฺฺพููนุง ุณุง ุขุฏู ูุชุง ุ ุงุณ ุณ ู ฺุฑุชุง  ูุฌ ฺฉุง ูุช ุ ฺฉ ู ุงุนุตุงุจ ูพููุงู ูุชุง  ฺฺพููนุง ุดุฑ ฺฉูุ ุดุฑ ฺฉ ุงฺฏุฑ ุฒุงุฏ ูุฒู ู ุฌุงุฆ ุชู ุงฺฉ ูู ู ุฌุงุฆ ฺฏุงุ ฺฺฺพ ูู ู ุฌุงุฆ ฺฏุง ุงูุฑ ุงุชฺพ ุชุณ ูู ุงูนฺพุง ุณฺฉุชุง  ุชุณ ุดุฑูฺบ ฺฉู ุงุณ ูพุฑ ฺุงู ุฏู ุชู ุงุณ ฺฉู ุงูนฺพุงุฆ ฺฏุง ูฺฉู ุนุฌุจ ุจุงุช  ุฌุจ ุดุฑ ุขุชุง  ุชู ุณุงุฑ ุงุชฺพ ุจฺพุงฺฏ ุฌุงุช ฺบ ุงุจ ุดุฑ ูฺบ ฺฉุง ุ ูุ ุงุณ ฺฉ ุงูุฏุฑ ุงุนุตุงุจ ุทุงูุช ูุช  ุงุจ ฺฉูุฆ ฺฉุช ฺบ ฺฉูุฆ ุจูุงุฑ ุข ฺฏุฆ ุฏู ูุณู ฺฉ ููฺฏ ูุช ฺบุ ุงู ูุถู! ูฺบ ุชู ูุฑ ฺฏุงุ ู ูุฑ ุฌุงุช ฺบ ฺฉูุฒูุฑ ูุช ฺบ ุงูุฑ ุฌู ูุถุจูุท ูุช ฺบ ู ฺฉุช ฺบ ฺฉฺฺพ ุจฺพ ูฺบ ุ ุชู ุงุณ ฺฉ ู ฺฉฺฺพ ุจฺพ ูฺบ  ุงุนุตุงุจ ูพููุงู ฺฉุง ุงูพูุง ุงฺฉ ฺฉูุงู ูุชุง  ุงุฑุงุฏ ฺฉุง ูพููุงู

ุชู ุงูุณุงู ุฌุจ ุบุต ฺฉู ุถุจุท ฺฉุฑุชุง  ุชู ุงุนุตุงุจ ูพููุงู ุจู ุฌุงุชุง  ุงูุฑ ุจุช ุณ ุบูุทูฺบ ุณ ุจฺ ุฌุงุชุง  ูฺบ ู ุณูุง  ฺฉ ุงูู ูพุงฺฉ ูุฌฺพ ุจฺพ ุจฺุงุฆุ ุชูฺบ ุจฺพ ุจฺุงุฆุ ฺุฑ ุงุณูุงุนู ุฎุงู ูฺบ ุงฺฉ ุฌู   ุชู ููฺฏูฺบ ฺฉู ูพุช ู ฺฏุงุ ุฌู ููฺฏ ูุงฺบ ุฑุช ฺบ ฺฉ ฺุฑ ุงุณูุงุนู ุฎุงู ฺฉ ุงูุฏุฑ ุฌู  ุงุณ ุฌู ูพุฑ ูฺฉฺพุง  ุงููพุฑ ฺฉ ุงฺฉ ูููน ฺฉ ุจ ุบุฑุชุ ู ู ุบุฑุชุ ูพฺุณ ุณุงู ฺฉ ุจ ุบุฑุช ูฺบ ุงูุฏุฑ ุข ุฌุงุค ูพฺุณ ฺฉ ุงููุงุธ ฺบุ ูฺบ ู ูุงูพ ุชูู ูฺบ ุจฺพูู ฺฏุง ูฺบุ ูฺฉู ุงฺฉ ฺฏฺพููน ฺฉุง ุง ุงฺฉ ุฏู ฺฉุงุ ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุงฺฉ ูููน ุชู ุขูพ ู ุบุต ฺฉู ูนฺพูฺุง ฺฉุฑ ุฏุงุ ูฺฉู ฺฉุณ ฺฉู ูุงุฑ ุฏุงุ ุงุจ ูพููุณ ูุงููฺบ ฺฉู ุจฺพ ูฺบ ูฺบ ฺฉุช ูุ ุฌ ุฌ ฺฉุช ูุ ุฌ ุงุฏฺพุฑ ุงุฏฺพุฑุ ุฌ ุงุฏฺพุฑ ุงุฏฺพุฑุ ุงูุฑ ู ุชูุงุฑ ฺฏฺพุฑ ูพุฑ ฺฺพุงูพ ูฺฏุงุช ฺบุ ู ุจฺพ ุงุณ ุจ ุนุฒุช ฺฉู ุชู ุจุฑุฏุงุดุช ฺฉุฑุช ู ุงูุฑ ูพฺพุฑ ุฌุจ ูพฺฉฺ ุฌุงุช ูุ ูพฺพุฑ ุฌู ูฺบ ุฌุงุช ูุ ูุงฺบ ุจฺพ ฺูพฺุงุณูฺบ ฺฉ ุจฺพ ููุช ฺฉุฑุช ูุ ุญุงูุงูฺฉ ุจฺุง ฺูฺฏุง ุขุฏู ุชฺพุงุ ุฒุจุฑุฏุณุช ูฺฉู ฺฉุง ุชฺพุ ุชฺพูฺ ุณ ุบุต ู ฺฉุง ฺฉุงุ ุงุณ ฺฉู ุจุฑุจุงุฏ ฺฉุฑ ุฏุง

 ูฺบ ูฺบ ฺฉุชุง ฺฉ ุบุต ูุถู ู ฺฉุง ฺฉุฑู ุฌูฺฏ ู ูุฏูุณุชุงู ฺฉ ุณุงุชฺพ ุง ฺฉูุฆ ฺฉุงูุฑูฺบ ฺฉ ุณุงุชฺพุ ูุฏูฺบ ฺฉ ุณุงุชฺพุ ูุงฺบ ูฺฉุงูู  ุชู ุทุงูุช ุ ฺฉุง ุ ูุฆ ุทุงูุช  ุฌุณ ุทุฑุญ ุดูุช ุทุงูุช  ุงูู ุชุนุงููฐ ู  ฺุฒฺบ ุจ ฺฉุงุฑ ูฺบ ูพุฏุง ฺฉ ฺบ ุงฺฏุฑ ุดูุช ู ูุช ุชู ุชู ู ูุช ุงฺบ ุณุงุฑุ ู ฺฉุช ฺบ ุฎุงูุฏุงู ููุตูุจ ุจูุฏุ ุฎุงูุฏุงู... ฺฉูฺบุ ฺฉ ูุ ุงุณ ฺฉุ ุงฺฏุฑ ุงูพู ุฌฺฏ ูพุฑ ุดูุช ฺฉู ุงุณุชุนูุงู ฺฉุง ุฌุงุฆ ุชู ุจุช ููุฏ ฺุฒ  ูฺฉู ุจ ุฌุง ุงุณุชุนูุงู ฺฉุฑู ฺฏ ุชู ูพฺพุฑ ฺฉุง ู ุฌุงุค ฺฏุ ููุช ูพุฑ ุขูพ ฺฉ ูพุงุณ ฺฉฺฺพ ูฺบ ู ฺฏุง ุดุงุฏ ฺฉุฑู ฺฏุ ูพฺพุฑ ฺฉุช ฺบ ูฺบ ูพู ุฏู ุฌุณ ุทุฑุญ ุญูุธู ุฑุถ ุงูู ุนู ูฺฉู ฺฏุง ุชฺพุง ุฌุงุฏ ฺฉ ูุ ุงุณ ุทุฑุญ ูฺบ ุจฺพ ูฺฉ ฺฉุงู ฺฉ ู ูฺฉููฺบ ฺฏุง ฺฉููฺฉ ูุงฺบ ุงุจ ุงูพู ฺุฑ ุจู ฺฉู ูฺบ ุฏฺฉฺพุง ุณฺฉุช ฺฏฺุจฺ ฺฉุง ุชู ุฌุณ ุทุฑุญ ุบุต ุงฺฉ ุทุงูุช  ุงุณ ฺฉู ุงูพู ุฌฺฏ ูพุฑ ุงุณุชุนูุงู ฺฉุฑูุง ุ ุงุณ ฺฉ ูุตุฑู  ุตุญุญ ุงูุฑ ุงุณ ฺฉู ุถุจุท ฺฉุฑูุง  ุงุนุตุงุจ ูนุงูฺฉ  ุงุณ ุณ ุงูุณุงู ฺฉ ุงุนุตุงุจ ฺฉุง ู ุฌุงุช ฺบุ ูุถุจูุท ู ุฌุงุช ฺบ ุงุณ ููฺฏูฺบ ูพุฑ ูพฺพุฑ ฺฏฺพุจุฑุงูน ูฺบ ุขุชุ ุนุฌุจ ุจุงุช ูุช ฺบ ุทุงูุชูุฑ ูุช ฺบ ุงูุฑ ุฌุงฺบ ูฺฉุงูู ฺฉ ุฌฺฏ ูุ ุฌุณ ุทุฑุญ ุขุฌ ฺฉู ุงุณุฑุงุฆู ูพุฑ ูฺฉุงูู ฺฉ ูุฌ ุฌฺฏ ุ ุงุณ ูพุฑ ูฺฉุงูุง ฺฉุฑูุ ุญุถุฑุช ุงุจูุจฺฉุฑุ ุงุณ ูพุฑ ูฺฉุงูุง ฺฉุฑูุ ููุฑ ูุ ุชู ูพุฑ ู ูฺฉุงูู ูุงฺบ ูฺฉุงูุง ฺฉุฑู ู ุชูุงุฑ ุทุงูุช ูฺบุ ูุงุฑุ ุชูุงุฑ ุงุณ ูฺบ ุงุถุงู ฺฉุฑ ฺฏุง ุฌุณ ุทุฑุญ ุขูพ ฺฉ ุทุงูุช ฺฉู ุงูพู ุฌฺฏ ูพุฑ ุงุณุชุนูุงู ฺฉุฑฺบ ฺฏุ ูพู ุงฺฉ ุชฺพุงุ ุงุจ ฺฉุงุ ุขูพ ฺฉ ฺฉุชู ุจูน ฺบุ ุขูพ ฺฉ ฺฉุชู ุจูน ฺบุ ูพุงูฺ ฺฺพ ฺฺพ ุจูนุ ุจูนุงฺบ ฺฉุชู ฺบุ ูู ฺฺพุ ููุ ูพูุฏุฑุ ุงุจฺพ ูพูุฏุฑ ู ฺฏุง  ูุงุฑุง ุงฺฉ ุจุช ูพุงุฑุง ุฏูุณุช  ุงุชูุง ูพุงุฑุง ูุ ูุฌฺพ ุงุชูุง ูพุงุฑุง ูฺฏุชุง  ฺฉ ูุ ูฺบ ุขูพ ฺฉู ฺฉุง ฺฉูฺบ ุงุณ ฺฉุง ูุงู ุนุจุฏุงููุงุฑ ุ ฺฉููน ฺฉุง ุ ุนุจุฏุงููุงุฑุ ฺฉููน ฺฉุง ุ ฺฉูุช ฺฉุง ุจุช ุจุงุฏุฑุ ุจุช ุบุฑุช ุงูุฑ ุงุณ ฺฉุงู ูฺบ ุฌู ูุงุฑ ุณุงุชฺพ ูพู ูุนู ุฌู ุชฺพุ ุชุนุงูู ฺฉุฑุชุง ุชฺพุงุ ู  ุชฺพุง ูุงุฑ ุณุงุชฺพ ุชู ุงุณ ุณ ูฺบ ู ูพูฺฺพุง ฺฉ ุขูพ ฺฉ ฺฉุชู ุจูน ฺบุ ฺฉุชู ุจูนุงฺบ ฺบุ ุงุณ ฺฉ ุจฺพุงุฆ ุณ ูพูฺฺพุงุ ุงุณ ู ฺฉุง ฺฉ ู ูู ุจฺพุงุฆ ฺบุ ุชุฑ ูุงุฑุ ูุงุฑ ุจูฺบ ฺบุ ฺฉุชู ู ฺฏุฆุ ุจุงุฆุณุ ุงูุฑ ุขูนฺพ ููุงุช ู ฺฏุฆุ ุชุณ ู ฺฏุฆ ุชู ุงูพู ุฌฺฏ ูพุฑ ุขูพ ุบุต ฺฉู ุงุณุชุนูุงู ฺฉุฑฺบ ฺฏ ุชู ุจูู ฺฏุ ุฒุงุฏ ุจูู ฺฏ ูฺฉู ุบูุท ุงุณุชุนูุงู ฺฉุฑู ฺฏ ุชู ูพฺพุฑ ุตูุฑ ู ฺฏ

โช ุบุต ฺฉุง ุนูุงุฌ ุงูุฑ ุงุนุตุงุจ ูพููุงู โซ

ุชู ุงูพู ุขูพ ฺฉู ฺฉุง ุณูุฌฺพฺบุ ุบุต ฺฉู ุทุงูุช ุณูุฌฺพฺบ ุงูุฑ ุงุณ ฺฉ ุจ ุฌุง ุงุณุชุนูุงู ฺฉู ฺฉุง ุณูุฌฺพฺบุ ฺฉ  ุถุงุนู ุทุงูุช ุ ุงูุฑ ุงุณ ฺฉุง ุถุจุท ฺฉุฑูุง ฺฉุง ุ  ูนุงูฺฉ ุ ุงุนุตุงุจ ูนุงูฺฉ   ูฺบ ูุ  ุฎูุฏ ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุงุ ูฺบ ูฺบ ฺฉุชุง ูุจ ฺฉุฑู ๏ทบ ู ุงฺฉ ุจุงุฑ ุงูพู ุณุงุชฺพูฺบ ุณ ูพูฺฺพุงุ ุตุญุงุจ ฺฉุฑุงู ุฑุถูุงู ุงูู ุงุฌูุนู ุณุ ฺฉ ุขูพ ูฺบ ุจุชุงุฆฺบุ ุขูพ ุชู ูพููุงู ฺฉู ุฌุงูุช ูุ ุงููฺบ ู ฺฉุง ุฌ ุง ุฑุณูู ุงููุ ูพููุงู ฺฉู ู ุฌุงูุช ฺบ ูุฑูุงุง ูพููุงู ฺฉุง ูุชุง ุ ุงููฺบ ู ฺฉุง ฺฉ ู ุงุณ ฺฉู ฺฉุช ฺบ ุฌู ุจุช ุทุงูุชูุฑ ูุชุง ุ ุฏูุณุฑูฺบ ฺฉู ูพฺฺพุงฺุชุง ุ ู ฺฉุง ฺฉุช ฺบุ ูพููุงู  ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง ู ูพููุงู ูฺบ  ูพููุงู ู  ุฌุณ ฺฉู ุบุต ุขุฆ ุงุณ ฺฉู ูพ ุชู  ุงุนุตุงุจ ูพููุงู ุ ฺฉุง ุ  ุงุนุตุงุจ ูพููุงู   ุดุฑ ุ ุบุต ฺฉู ุถุจุท ฺฉุฑ ุณฺฉุชุง  ุงุณ ู ูพูุฑ ุฌูฺฏู ฺฉุง ุจุงุฏุดุง  ุชู ุงุณ ูฺบ ูุจ ฺฉุฑู ๏ทบ ู ูพููุงู ุจฺพ ุจุชุงุฆุ ุงุนุตุงุจ ูพููุงู ุจฺพ ุจุชุงุง ฺฉ ู ฺฉูู ุ ู ุบุต ฺฉู ูพู ูุงูุง  ุฏูุณุฑุง ุนูุงุฌ ุจฺพ ุจุชุงุง ฺฉ ุงฺฏุฑ ุขูพ ูพููุงู ุจููุง ฺุงุช ู ุชู ฺฉุง ฺฉุฑูุ ุบุต ฺฉุง ูพูุง ุดุฑูุน ฺฉุฑ ุฏฺบ ุงุจ ุณูุฌฺพ ฺฏุฆุ

ุงุจ ุงฺบ ูฺบ ุชฺพูฺ ุชุฑุชุจ ุจุชุงุคฺบ ฺฏุง ุขูพ ฺฉูุ ฺฉุณ ุทุฑุญ ุขูพ ฺฉุฑฺบ ฺฏ ูุจ ฺฉุฑู ๏ทบ ู ูุฑูุงุง ุชฺพุง ฺฉ ุฌู ุขุฏู ุฌุณ ุขุฏู ฺฉู ุบุต ุขุฆุ ุชู ุงฺฏุฑ ฺูุชุง ู ุชู ุฑฺฉ ุฌุงุฆ ฺูู ูฺบ ุจฺพ ุขุฏู ฺฉู ุงูุฑ ุฒุงุฏ ุชฺฉูู ูุช  ุงฺฏุฑ ฺฉฺพฺุง ู ุชู ุจูนฺพ ุฌุงุฆุ ุงฺฏุฑ ุจูนฺพุง ู ุชู ููน ุฌุงุฆุ ุบุต ูนฺพูฺุง ู ุฌุงุฆ ฺฏุง ูฺฉู ุงุณ ุฒูุงู ูฺบ ุงุชู ุงุนุตุงุจ ฺฉูุฒูุฑ ูฺบ ุชฺพ ูนูุดู ุฒุงุฏ ูฺบ ุชฺพุงุ ฺูพุฑุดู ุฒุงุฏ ูฺบ ุชฺพุงุ ุนูุงุฌ ุขุณุงู ุชฺพ ุขูพ ฺฉู ุงุฏ  ฺฉฺฺพุ ุขูพ ุณุงูนฺพ ุณุงู ูพู ฺู ุฌุงุฆฺบุ ุขูพ ุงุณูพุฑู ฺฏูู ุชฺพุ ุงุณูพุฑูุ ู ุงุณ ฺฉู ุงุณูพุฑู ฺฉุช ุชฺพุ ฺุณูพุฑู ฺฉุช ุชฺพุ ุงุณ ุณ ุขุฏู ูนฺพฺฉ ู ุฌุงุชุง ุชฺพุง ููุฑุง ฺฉ ู ูฺบ ุงุจฺพ ุงุฏ ูพฺุชุง ุ ุฑุณูฺู ูุงู ุชฺพุง ุงุณ ฺฉุง ุฑุณูฺูุ ฺฏููุ ุงฺฉ ฺฏูู ฺฉฺพุง ฺฉุฑ ุจูุงุฑ ููนุงููน ุฎุชู ุงุจ ูพูุงฺูู ุข ฺฏุฆุ ูพฺพุฑ ููุงฺบ ุขุฆุ ููุงฺบ ุขุฆุ ุงุจ ู ฺฉุช ฺบ ุฌุฑุงุซู ุจฺฺพ ฺฏุฆ ุชู ุขุฌ ฺฉู ุบุต ฺฉ ุฌุฑุงุซู ุจฺฺพ ฺฏุฆ ฺบ ุงฺฉ ุฏู ุณ ุงุณ ุทุฑุญ ูฺบ ุฌุงุชุง ุฌุงฺบ ุขูพ ฺฉู ุบุต ุข ุฌุงุฆ ุชู ูพู ุขูพ ฺฉู ุบุต ฺฉุง ูุฑุถ ุณูุฌฺพฺบ ฺฉ ูฺบ ูุฑุถ ูฺบ ุฌุจ ุขูพ ุบุต ฺฉู ุงูพู ฺฉู ูุฑุถ ุณูุฌฺพฺบ ฺฏ ุชู ุขูพ ุณูุฌฺพฺบ ฺฏ ฺฉ ุจุงุช ุงุชู ุจฺ ูฺบ ุ ูฺฉู ูุฌฺพ ุจฺ ูุธุฑ ุขุช  ูุฑุง ุฏูุงุบ ฺฉูุฒูุฑ ู ฺฺฉุง ุ ูุฑ ุงุนุตุงุจ ฺฉูุฒูุฑ ู ฺฺฉ ฺบ ุฌุณ ุทุฑุญ ุขุฏู ุฎูุฑุฏุจู ูฺฏุงุฆุ ุงุณ ูฺบ ู ูฺฉฺพ ุฏฺฉฺพุ ู ุชู ูพุงฺ ฺฉ ุจุฑุงุจุฑ ูุธุฑ ุขุช ุ ุงุณ ุณ ฺุฑ ุฌุงุฆ ฺฏุง ุงูู! ูฺฉฺพ ุ ุจุดุฑุทฺฉ ูพู ูฺบ ุฏฺฉฺพ ูุ ูพู ูฺฉฺพ ูฺบ ุฏฺฉฺพ  ุชู ุงุณ ฺฉู ูฺฉฺพ ูพุงฺ ุจุฑุงุจุฑ ูุธุฑ ุขุฆ ฺฏ ูฺฉู ุฌุณ ู ุฏฺฉฺพ ูุ ุงุณ ู ุฎูุฑุฏุจู ูพูุง ูุ ุชู ุงุณ ุณ ู ฺุฑ ฺฏุงุ ุงุณ ฺฉู ูพุช ู ฺฏุง ฺฉ  ูฺฉฺพ ุ ูุฑ ุฌุงุฆ ฺฏ ุงุณ ุทุฑุญ

ุชู ูพู ุณูุฌฺพู ฺฉ ูุฑุง ุฏูุงุบ ุฎูุฑุฏุจู ู ฺฺฉุง ุ ฺฺพููน ุณ ุจุงุช ูุฌฺพ ุจฺ ูุธุฑ ุขุช ุ ุชู ุขูพ ฺฉ ู ูุณุงุฆู ุจุช ฺฉู ู ุฌุงุฆฺบ ฺฏ ุขูพ ฺฉู ุจุช ุณฺฉูู ุขุฆ ฺฏุง ุงุณ ูฺบุ ฺฉ ุจุงุช ุจฺ ูฺบ ุ ูุฌฺพ ุจฺ ูุธุฑ ุขุช ุ ูุฑ ุฏูุงุบ ุฎุฑุงุจ ุ ุฏูุงุบ ฺฉูุฒูุฑ  ุงุจ ุชูุงุฑ ุฏูุงุบ ูฺบ ุทุงูุช ูพุฏุง ูู ุดุฑูุน ู ุฌุงุฆ ฺฏ ฺฉููฺฉ ุขูพ ู ูุดู ฺฉุ ู ูุดู ุดุฑูุน ฺฉุฑ ุฏุง ุฌุณ ุณ ูพููุงูุ ุงูุณุงู ฺฉ ุงูุฏุฑ ูพููุงู ูพุฏุง ูุช  ูพฺพุฑ ุงฺฏุฑ ุบุต ุขุฆุ ฺฉฺบ ุงุณุง ู ู ฺฉ ูฺฉู ู ุฌุงุฆุ ุชู ูพฺพุฑ ูุฌูุณ ุณ ุงููพุฑ ุงูนฺพ ุฌุงุฆฺบ ฺฉ ูฺบุ ูุณ  ุจุงู ุจูุฏ ฺฉุฑ ุฏฺบ ฺฉ ูุฌฺพ ูฺฉุณุฑ ุขุฆ ุ ุงุณ ุทุฑุญุ ููู ุข ุฑุง  ุงูุฑ ุฏู ูฺบ ุงุนูุฐ ุจุงูู ูู ุงูุดุทุงู ุงูุฑุฌู ฺฉฺบ ุงุณุง ู ฺฉฺบุ ุงุนูุฐ ุจุงูู ูู ุงูุดุทุงู...  ุชู ุชู ู ุบุต ูฺฉุงู ุฏุงุ ุจุงุชูฺบ ุจุงุชูฺบ ูฺบ ุจูฺฉ ุขุฑุงู ุณ ุงูนฺพ ุฌุงุฆฺบุ ูุถู ฺฉุฑฺบุ ุง ู ฺฉฺบ ููน ุฌุงุฆฺบ ุฌุจ ุบุต ูนฺพูฺุง ู ุฌุงุฆุ ูพฺพุฑ ุข ุฌุงุฆ ูพฺพุฑ ุฌุงฺบ ุบุต ูฺฉุงูู ฺฉ ุฌฺฏ ูุ ูพฺพุฑ ูุตููุน ุบุต ุจูุงุฆฺบ ูพฺพุฑ ุขูพ ุณ ูพฺพุฑ ุฒุงุฏ ูฺบ ู ฺฏ ูุฑู ุขูพ ุงุชู ูพุชฺพุฑ ุณ ูุฑุบ ฺฉู ูุงุฑู ฺฏ ูุฑุบ ฺฉฺฺฉฺ ฺฉฺฺฉฺ ฺฉุฑุชุง ุ ุชู ุขูพ ุงุชูุง ุจฺุง ูฺฉุงู ฺฉุฑ ูพุชฺพุฑ ุงุณ ฺฉ ุณุฑ ูพุฑ ูุงุฑ ฺฉุฑ ุงุณ ฺฉู ูุงุฑ ุฏู ฺฏ ุจฺ ฺฉู ูุงุฑ ุฏู ฺฏ ููฺฏูฺบ ู ูุงุฑ ุฏุง 

ุชู ุขูพ ูุงฺบ ุณ ฺู ุฌุงุฆฺบ ุฌุจ ุบุต ูนฺพูฺุง ู ุฌุงุฆุ ูพฺพุฑ ูุฌูุณ ูฺบ ุขุช ูุฆ ุงุ ู ฺฉุงู ฺฉุฑฺบ ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงูููุ ุงุนูุฐ ุจุงููู ูู ุงูุดูุทุงู ุงูุฑุฌูู ูพฺฺพฺบุ ุงูุฑ ุชุณุฑุง ฺฉุงู  ฺฉุฑฺบ ฺฉ ุฌุณ ูพุฑ ุบุต ูฺฉุงูฺบุ ุบุตุ ุงุณ ฺฉู ุงุณ ุณ ุงุณ ูุฌูุณ ูฺบ ูุนุงู ูุงูฺฏฺบ ุงุณุง ู ู ฺฉ ุงฺบ ูฺบ ุฒุฏ ูพุฑ ุบุต ูฺฉุงููฺบุ ุชู ุงุณ ูุ ุชู ุงุณ ูุ ูฺบ ุชูุงุฑ  ฺฉุฑูฺบ ฺฏุงุ ูพุช ูฺบ  ูุฌฺพ ูฺฉู ุฌุจ ุงฺฉู ู ุฌุงุฆฺบุ ุชู ุงุฑ! ูุนุงู ฺฉุฑู ุงุณ ฺฉ ุจฺพ ุจ ุนุฒุชุ ุจ ุนุฒุช ฺฉุ ูพูุฑ ูุฌูุน ฺฉ ุณุงูู ู ฺฏุฆ  ุขูพ ูพูุฑ ุงุณ ูุฌูุน ฺฉ ุณุงูู ฺฉฺบ ฺฉ ูุฌฺพ ุณ ูุนุงู ูุ ูุฌฺพ ุณ ุบูุท ู ฺฏุฆ ุชู ุงุณ ุณ ุขูพ ฺฉ ููุณ ูพุฑ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุงฺฉ ูุ ุงุณ ฺฉู ุดุฑู ูุญุณูุณ ู ฺฏุ ูพฺพุฑ ู ฺฉฺบ ฺฏ ฺฉ ูุงุฑุง ูุนุงูู ูุดฺฉู ู ฺฏุง ฺฉููฺฉ ุฌุจ ูุนุงู ูุงูฺฏฺบ ฺฏ ุชู ููฺฏูฺบ ฺฉ ุงูุฏุฑ ุณุจฺฉ ุชู ู ฺฏุ ุชู ุงุณ ู ุบุต ู ูฺฉุงูู

ฺูุชฺพ ุจุงุช  ฺฉ ุฑุงุช ฺฉู ุงูนฺพฺบุ ุตุจุญ ฺฉู ุงูนฺพฺบุ ุฏุนุง ฺฉุฑฺบ ฺฉ ุง ุฑุจ ุงูุนุงูููุ ูุฌฺพ ุณ ุจ ุฌุง ุบุต ู ูฺฉู ุฌุงุฆุ ุบูุท ุญุฑฺฉุช ู ู ุฌุงุฆุ ุงูุฑ ุฎูุฏ ุจฺพ ุงุฑุงุฏ ฺฉุฑ ูฺบ ูพฺพุฑ ูุญูุช ฺฉุฑฺบุ ุฎูุจ ูุญูุช ฺฉุฑฺบุ ูุช ฺฉุฑฺบ ูฺฉู ุงฺฏุฑ ูุช ูฺบ ู ุณฺฉุงุ ุขูพ ุณ ุบูุท ู ฺฏุฆุ ุชู ุงฺฉ ุชู ุงุณ ุณ ูุนุงู ูุงูฺฏฺบุ ุฏูุณุฑ ุจุงุช ฺฉุง ุ ุฏู ุฑฺฉุนุช ููุงุฒ ูพฺฺพฺบุ ุชูุจ ฺฉุ ุบูุท ู ฺฏุฆ ุง ูุณ ุชูุจ ฺฉุฑฺบ ุงูุดุงุกุงูู  ฺฉฺพู ฺฉุฑู ฺฏ ุชู ุขูพ ุงุนุตุงุจ ูพููุงู ุจู ุฌุงุค ฺฏ ุงูู ุชุนุงููฐ ูฺบ ุบุต ูพู ฺฉุงุ ุฌุจ ุขุฏู ุจูฺฺพุง ูุชุง  ุชู ุงุณ ฺฉ ุณูพุฑูฺฏ ฺฉูุฒูุฑ ูุช ุ ูพฺพุฑ ุบุต ุฒุงุฏ ุขุชุง  ุขูพ  ุฏฺฉฺพฺบ ุฌูุงู ฺฉู ุบุต ุฒุงุฏ ูฺบ ุขุชุงุ  ุจูฺฺพูฺบ ฺฉู ุฒุงุฏ ุขุชุง  ฺฏฺพุฑ ูฺบ ุนูุฑุชฺบ ุจฺพ ุชูฺฏ ฺบ ุงุณ ุณุ ุงุณ ุณ ุจฺ ุจฺ ุจฺพ ุชูฺฏ ูุช ฺบ ู ฺฉุช ฺบุ ุชุจูุบ ฺฉ ู ฺฉฺบ ฺู ุฌุงุคุ ุฎุงููุง ูฺบุ ุง ุชุจูุบ ูฺบ ุงฺฉ ุฏู ุณุงู ฺฉ ู ูฺฉู ุฌุงุค ุชุงฺฉ ุขูพ ฺฉ ูุ ุซูุงุจ ูู ุฌุงุฆุ ูุทูุจ  ูุชุง  ฺฉ  ฺฉุณ ุทุฑุญ ุฏูุฑ ู ุฌุงุฆ ู ุณ ุชู ุขูพ ุงุณุง ฺฉุฑฺบ ฺฉ ุขูพ ูุงฺบ ุฎูุจ ุนู ูุ  ูุดู ุดุฑูุน ฺฉุฑฺบุ ุงูุดุงุกุงูู ุงฺฏุฑ ุขูพ ุจูฺฺพ ุจฺพ ู ุฌุงุฆฺบ ฺฏุ ุขูพ ุฌูุงู ฺบ ุชูุ ุจุนุถ ุชู ุจูฺฺพ ฺบ ูุงุฑ ุทุฑุญุ ุชู ู ุขูพ ฺฉุง ู ุฌุงุฆฺบ ฺฏุ ุชูุงุฑ ุงูุฏุฑ  ุทุงูุช ูพุฏุง ู ุฌุงุฆ ฺฏ ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ุชู ุฎูุจ ุฎูุด ุฑู ฺฏ ูพฺพุฑุ ู ุชู ุณ ุฎูุด ุฑฺบ ฺฏุ ุงูุฑ ุฒูุฏฺฏ ูฺบ ุขูพ ฺฉ ุฏุฑูุงู ูฺบ ฺฉุงุ ุฒูุฏฺฏ ููุงุฑ ู ุฌุงุฆ ฺฏ ุขูพ ฺฉุ ุงูุฑ ุขูพ ฺฉู ุฌูุช ูู ุฌุงุฆ ฺฏุ ฺฉุงุ ูุชูู ูฺบ ุดูุงุฑ ู ุฌุงุค ฺฏ

โ ุงู ูฺฉุงุช โ
โง    ุงูู ฺฉ ูุบูุฑุช ุงูุฑ ุงุณ ุฌูุช ฺฉ ุทุฑู ุชุฒ ุณ ุจฺฺพู ุฌุณ ฺฉ ฺูฺุงุฆ ุขุณูุงููฺบ ุงูุฑ ุฒูู ฺฉ ุจุฑุงุจุฑ ุ ุฌู ูพุฑุฒฺฏุงุฑูฺบ ฺฉ ู ุชุงุฑ ฺฉ ฺฏุฆ 
 โง   ูุชูู (ูพุฑุฒฺฏุงุฑ) ู ฺบ ุฌู ุฎูุด ุงูุฑ ุบู ุฏูููฺบ ุญุงูุชูฺบ ูฺบ ุงูู ฺฉ ุฑุง ูฺบ ุฎุฑฺ ฺฉุฑุช ฺบุ ุงูพู ุบุต ฺฉู ูพ ุฌุงุช ฺบ ุงูุฑ ููฺฏูฺบ ฺฉู ูุนุงู ฺฉุฑ ุฏุช ฺบ
โง    ุณฺ ูพููุงู ุฌุณูุงู ุทุงูุช ฺฉุง ูุงู ูฺบุ ุจูฺฉ ุงุณ ุดุฎุต ฺฉ  ุฌู ุบุต ฺฉ ููุช ุงูพู ุขูพ ูพุฑ ูุงุจู ุฑฺฉฺพ ุงุณ "ุงุนุตุงุจ ูพููุงู" ฺฉุช ฺบ
 โง   ุบุต ุงฺฉ ูุทุฑ ุทุงูุช ุ ูฺฉู ุงุณ ฺฉุง ุบูุท ุงุณุชุนูุงู ุงูุณุงู ฺฉู ุชุจุง ฺฉ ุทุฑู ู ุฌุงุชุง  ุงุณ ุตุญุญ ุฌฺฏ (ุฌุณ ุฏู ฺฉ ุฏุดูููฺบ ฺฉ ุฎูุงู) ุงุณุชุนูุงู ฺฉุฑูุง ฺุง
โง    ุบุต ูพุฑ ูุงุจู ูพุงู ฺฉ ุทุฑู: ุงูพู ุญุงูุช ุจุฏููุง (ฺฉฺพฺ ูฺบ ุชู ุจูนฺพ ุฌุงุฆฺบุ ุจูนฺพ ูฺบ ุชู ููน ุฌุงุฆฺบ)ุ ุงุนูุฐ ุจุงูู ูพฺฺพูุงุ ูุถู ฺฉุฑูุงุ ุงูุฑ ุงฺฏุฑ ุบูุท ู ุฌุงุฆ ุชู ููุฑุงู ูุนุงู ูุงูฺฏูุง
 โง   ุงูพู ุขูพ ฺฉู ุบุต ฺฉุง ูุฑุถ ุณูุฌฺพ ฺฉุฑ ุงุณ ฺฉุง ุนูุงุฌ ฺฉุฑฺบุ ฺฉููฺฉ ุบุต ฺฺพููน ุจุงุชูฺบ ฺฉู ุจฺพ ุจฺุง ฺฉุฑ ฺฉ ุฏฺฉฺพุงุชุง ุ ุฌุณ ุฎูุฑุฏุจู ฺฺพููน ฺุฒ ฺฉู ุจฺุง ุฏฺฉฺพุงุช 
โข ุฌุณ ูุฌูุณ ูฺบ ฺฉุณ ูพุฑ ุบุต ฺฉุง ูุ ุงุณ ูุฌูุณ ูฺบ ุณุจ ฺฉ ุณุงูู ุงุณ ุณ ูุนุงู ูุงูฺฏฺบ ุชุงฺฉ ููุณ ฺฉ ุงุตูุงุญ ู

โ ุฎูุงุต โ
ุงุณ ุจุงู ูฺบ ูุฑุขู ูุฌุฏ ฺฉ ุณูุฑ ุขู ุนูุฑุงู ฺฉ ุขุงุช ฺฉ ุฑูุดู ูฺบ ูุชูู (ูพุฑุฒฺฏุงุฑูฺบ) ฺฉ ุตูุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุง ุ ุฌู ฺฉ ู ุงูู ู ุขุณูุงููฺบ ุงูุฑ ุฒูู ุฌุณ ูุณุน ุฌูุช ุชุงุฑ ฺฉ  ูุชูู ฺฉ ุฏู ุจูุงุฏ ุฎุตูุตุงุช ุจุงู ฺฉ ฺฏุฆ ฺบ: ุงููุ ุฑ ุญุงู ูฺบ (ุฎูุด ุงูุฑ ุบู ูฺบ) ุงูู ฺฉ ุฑุง ูฺบ ุฎุฑฺ ฺฉุฑูุงุ ุงูุฑ ุฏููุ ุงูพู ุบุต ูพุฑ ูุงุจู ูพุงูุง ุจุงู ูฺบ ุบุต ฺฉู ุงฺฉ ุทุงูุช ูุฑุงุฑ ุฏุง ฺฏุง  ุฌุณ ฺฉุง ุตุญุญ ุงุณุชุนูุงู ุงูุณุงู ฺฉู ูุถุจูุท ุจูุงุชุง ุ ุฌุจฺฉ ุงุณ ฺฉุง ุบูุท ุงุณุชุนูุงู ุชุจุง ฺฉุง ุจุงุนุซ ุจูุชุง  ุญูู ูพููุงู ู ูฺบ ุฌู ุฌุณูุงู ุทูุฑ ูพุฑ ุทุงูุชูุฑ ูุ ุจูฺฉ ู  ุฌู ุบุต ฺฉ ุนุงูู ูฺบ ุฎูุฏ ูพุฑ ูุงุจู ุฑฺฉฺพุ ุฌุณ "ุงุนุตุงุจ ูพููุงู" ุณ ุชุนุจุฑ ฺฉุง ฺฏุง  ุบุต ูพุฑ ูุงุจู ูพุงู ฺฉ ุนูู ุทุฑู ุจฺพ ุจุชุงุฆ ฺฏุฆุ ุฌุณ ุงูพู ุฌุณูุงู ุญุงูุช ุชุจุฏู ฺฉุฑูุงุ ุงูู ุณ ูพูุง ูุงูฺฏูุงุ ูุถู ฺฉุฑูุง ุงูุฑ ุบูุท ู ุฌุงู ูพุฑ ููุฑุงู ูุนุงู ูุงูฺฏ ฺฉุฑ ููุณ ฺฉ ุงุตูุงุญ ฺฉุฑูุง  ุนูู ุงูุณุงู ฺฉู ู ุตุฑู ุฏูุงู ุฒูุฏฺฏ ูฺบ ุณฺฉูู ุงูุฑ ุนุฒุช ุนุทุง ฺฉุฑุชุง  ุจูฺฉ ุขุฎุฑุช ูฺบ ุฌูุช ฺฉุง ุญูุฏุงุฑ ุจฺพ ุจูุงุชุง 