ุงูุชุจุงุณ ุงุฒ

ููุถูุน: ูุณููุงููฺบ ูพุฑ ูุตุงุฆุจ ุงูุฑ ูุงุฑ ุฐู ุฏุงุฑ
๐ ุงุฑุฏู ุจุงู :    
 ุญุถุฑุช ููุช ููุฑ ุงููุฏูุฏ ุตุงุญุจ  ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู

https://drive.google.com/file/d/1s2feDC3yZdd5k5eOs7nJ2AhGnSxif7gF/view?usp=drive_link

ุจูุณููู ูฑูููู ูฑูุฑููุญููููฐูู ูฑูุฑููุญููููู

โช ุนููุงู: ุงูุช ูุณูู ฺฉู ุฏุฑูพุด ุฏู ู ุฏูู ูุตุงุฆุจ ุงูุฑ ูุงุฑ ุฐู ุฏุงุฑุงฺบ โซ

ุงูุฑุญูู ุงูุฑุญู
ุฏุฑูุฏ ุดุฑู ูพฺฺพ

ูฺุฏ ุฑุงุดุฆ ุงุชูุง ุฏูุฑ ุจูนฺพ ฺฉุฑ ุขูพ ฺฉุณ ุณุจู ุณฺฉฺพ ูฺบ ฺฏุ ูุฑุจ ูุฑุจ ุข ุฌุงุฆฺบ

โฌ ุชูุฏ: ุงูุช ูุณูู ูพุฑ ูุตุงุฆุจ ฺฉ ูุบุงุฑ โก

ุจุณู ุงูู ุงูุฑุญูู ุงูุฑุญู ุงุณ ููุช ุงูุช ูุณูู ูุตุงุฆุจ ุงูุฑ ุขูุงุช ฺฉ ููพูน ูฺบ  ุฏูู ูุตุงุฆุจ ุงูุฑ ุฏู ูุตุงุฆุจุ ุฑ ุทุฑู ุณ ูุณููุงููฺบ ฺฉู ฺฏฺพุฑ ุฑฺฉฺพุง  ูุฑุจ ฺฉ ุฒูุงู ูฺบ ุขูพ ุณุจ ูฺุง ฺฉู ุฏฺฉฺพุช ฺบุ ุงุณูุงู ุจูุงุฆฺบุ ุฒูู ูุตุงุฆุจุ ููฺฏูฺบ ฺฉู ุฌฺพูุฌฺพูฺ ฺฉุฑ ุฑฺฉฺพุง  ุณูุงุจ ุข ฺฏุงุ ุณูฺฉฺูฺบ ููฺฏูฺบ ฺฉู ุงููฺบ ู ุจ ฺฏฺพุฑ ฺฉุฑ ุฏุงุ ุจูฺฉ ุฒุงุฑูฺบ ููฺฏูฺบ ฺฉู ุณูฺฉฺูฺบ ููฺฏ ุงุณ ุณูุงุจ ูฺบ ุดุฏ ู ฺฏุฆุ ููฺฏูฺบ ฺฉ ฺฏฺพุฑ ุงุฌฺ ฺฏุฆ ุงุฑุจูฺบ ฺฉุง ููุตุงู ู ฺฏุงุ ุงุฑุจูฺบ ุฑููพ ฺฉุง ุงูุฑ ูพฺพุฑ ุงููพุฑ ุณ ุงุณูุงู ุตุงุนู ุชูุฏุฑ ฺฉ ุตูุฑุช ูฺบุ ุจุฌู ุจู ฺฉุฑ ููฺฏูฺบ ูพุฑ ฺฏุฑ ูพฺ ุงุณ ุณ ุจุช ุณุงุฑ ุงููุงุช ู ฺฏุฆฺบ ุงูุฑ ฺฉุณ ุนูุงู ูฺบ ุฒูุฒู ู ฺฏุงุ ูุงุฑ ูุฑุจ ฺฉ ูพฺูุณ ููฺฉ ุงูุบุงูุณุชุงู ูฺบุ ุงูุฑ ุงฺฉ  ูุฑุชุจ ุฒูุฒู ุณ ุณูฺฉฺูฺบ ููฺฏ ุดุฏ ู ฺฏุฆุ ุงู ฺฉ ฺฏฺพุฑ ุงุฌฺ ฺฏุฆ ฺฺพููน ุจฺุ ุจูฺฺพุ ุฌูุงูุ ูุฑุฏ ู ุฒูุ ุณุจ ุงุณ ุณ ูุชุงุซุฑ ู ฺฏุฆ

ุงูุฑ ุงุจฺพ ฺฉฺฺพ ุฏู ูพู ุจูฺฉ ุงุจ ุจฺพ ุตูุจ ูพูุฌุงุจ ูฺบ ุฌู ุณูุงุจ ุขุง ุ ุณูฺฉฺูฺบ ุฏุงุชูฺบ ฺฉู ู ฺฉุง ฺฉุฑ ฺฺฉุง ุ ููุงููน ฺฉุฑ ฺฺฉุง  ุณูฺฉฺูฺบ ุฏุงุชุ ฺฏฺพุฑ ูฺบุ ุณูฺฉฺูฺบ ุฏุงุช ูุงฺฉฺพูฺบ ููฺฏ ู ฺฏฺพุฑูฺบ ุณ ุจุงุฑ ูฺฉู ฺฉุฑ ุงุณ ุทุฑุญ ุฎููฺบ ูฺบ ูพฺ ฺบ ุจุช ุณุงุฑ ููฺฏูฺบ ฺฉุง ููุตุงู ู ฺฏุงุ ูุตููฺบ ฺฉุง ููุตุงู ู ฺฏุง ูุงฺฉฺพูฺบ ฺฉูุงู ฺฉุง ุฒูู ู ูพุงู ฺฉ ูฺ ุข ฺฏุง ุงุณ ูฺบ ููฺฏูฺบ ฺฉ ูุตูฺบ ูุชุงุซุฑ ู ฺฏุฆฺบุ ุฒููฺบ ุฎุฑุงุจ ู ฺฏุฆฺบุ ฺฉุงุฑูุจุงุฑ ุฎุฑุงุจ ู ฺฏุฆุ ููฺฏูฺบ ฺฉุง ููุตุงู ู ฺฏุง ุจูุงุฑุงฺบ ูพฺพู ฺฏุฆฺบ ุงุจ ุฌุจ ุงุชู ุจฺ ููุฏุงุฑ ูฺบ ุณูุงุจ ุข ุฌุงุฆุ ูพู ฺฉ ู ุตุงู ูพุงู ูฺบ ููุชุงุ ุงูุฑ ุงุณ ูพุงู ูฺบ ุฌุงููุฑ ูุฑ ุฌุงุช ฺบุ ููฺฏ ูุฑ ุฌุงุช ฺบุ ุชู ุงู ฺฉุง ูพุงู ุฌุณู ฺฉ ูุ ุตุญุช ฺฉ ู ููุตุงู ุฏ ูุชุง ุ ุจูุงุฑุงฺบ ูพฺพู ุฌุงุช ฺบ ุงูุฑ ุงุณุจุงุจ ุจฺพ ูุง ูฺบ ูุช ููฺฏ ุจฺ ูพุฑุดุงู ู ุฌุงุช ฺบ ฺฉูุฆ ุจฺพูฺฉ ุณ ูุฑุชุง ุ ฺฉูุฆ ุจูุงุฑ ุณ ูุฑุชุง ุ ฺฉูุฆ ูพุงู ูฺบ ฺูุจ ฺฉุฑ ูุฑ ุฌุงุชุง ุ ฺฉูุฆ ุฒูู ูฺบ ุฏฺพูุณุชุง   ุงูู ุชุนุงููฐ (๏ทป) ฺฉ ุทุฑู ุณ ุงฺฉ ุงูุชุญุงู ุ ุจุช ุจฺุง ุงูุชุญุงู 

ุงูู ุชุนุงููฐ (๏ทป) ู ุณุจ ฺฉู ุงู ูุดฺฉูุงุช ุณ ุนุงูุช ฺฉ ุณุงุชฺพ ูฺฉุงู ุฏ

โฌ ุฏู ู ุงุนุชูุงุฏ ุฒูุฒู: ุณุจ ุณ ุจฺ ุขุฒูุงุฆุด โก

ูฺฉู ุงุณ ุณ ุจฺฺพ ฺฉุฑ ูุตุจุช ุงูุฑ ุขูุงุช ูุงุฑ ุฏู ูุตุงุฆุจ ฺบ ุงฺฏุฑ ฺฉุณ ุฌฺฏ ุฒูุฒู ุข ฺฏุงุ ุจุช ููฺฏูฺบ ฺฉ ุงููุงุช ู ฺฏุฆุ ููฺฏ ุดุฏ ู ฺฏุฆุ ูฺฉู ุงูุงู ุงูุฑ ุฏู ุงู ฺฉุง ูุญููุธ ุชฺพุงุ  ุงุชูุง ุจฺุง ููุตุงู ูฺบ  ุงฺฏุฑ ุงุนุชูุงุฏ ุฒูุฒู ุข ุฌุงุฆุ ููฺฏูฺบ ฺฉุง ูฺฉุฑ ุงุณ ูฺบ ุจฺพููฺุงู ุข ุฌุงุฆุ ุงูุฑ ููฺฏูฺบ ฺฉ ุงูุงู ูฺบ ุฏุฑุงฺฺบ ูพุฏุง ู ุฌุงุฆฺบุ ุงูู ุชุนุงููฐ (๏ทป) ูพุฑ ูู ุงู ฺฉุง ฺฉูุฒูุฑ ู ุฌุงุฆุ ุงูพู ุฎุฏุง ฺฉ ุจุงุฑ ูฺบ ู ุดุจุงุช ฺฉุง ุดฺฉุงุฑ ู ุฌุงุฆุ  ุจุช ุจฺุง ููุตุงู  ฺฉููฺฉ ุงุณ ุณ ุงูุณุงู ฺฉ ุขุฎุฑุช ุชุจุง ูุช  ุฏูุง ูฺบ ุณูุงุจ ุขู ุณ ุชู ุฏูุง ฺฉุง ููุตุงู ู ุฌุงุชุง ุ ูฺฉู ุนูุฏ ูฺบ ุฎุฑุงุจ ุขู ุณ ุขุฎุฑุช ุชุจุง ู ุฌุงุช  ุงูุฑ ุขุฌ ฺฉุง ุฒูุงู ุฏูู ูุตุงุฆุจ ุณ ุฒุงุฏ ุฏู ูุตุงุฆุจ ูฺบ ฺฉุง ุ ูุจุชูุง 

ุงฺฉ ูุฑุฏ ูฺบ ุจูฺฉ ุฌูุงุนุช ฺฉ ุฌูุงุนุช ูุฆ ูุฆ ุฏููฺบ ฺฉ ุณุงุชฺพ ุงูุญุงุฏ ฺฉุง ุดฺฉุงุฑ ู ุฌุงุช ฺบ ุงฺฉ ูุณููุงู ฺฉ ฺฏฺพุฑ ูฺบ ุงฺฉ ุจฺ ูพูุฏุฑ ุจุณ ุณุงู ุชฺฉ ุงูพู ูููู ุจุงูพ ฺฉ ุณุงุชฺพ ุฑุชุง  ุงฺฉ ุฏู ุณุงู ู ฺฉุณ ุฌฺฏ ูพฺฺพู ฺฉ ู ุฌุงุชุง ุ ุงุณ ฺฉุง ูฺฉุฑ ุชุจุฏู ู ุฌุงุชุง  ุงูพู ุฎุฏุง ฺฉ ุจุงุฑ ูฺบ ู ุดุจ ูฺบ ูพฺ ุฌุงุชุง  ฺฉ  ุฌู ูุงุฑ ฺฏฺพุฑ ูฺบ ููฺฏ ููุงุฒฺบ ูพฺฺพุช ฺบุ ุฑูุฒ ุฑฺฉฺพุช ฺบุ ุฎุฏุง ฺฉู ุงฺฉ ูุงูุช ฺบุ  ุฎุฏุง ู ฺฏุง ฺฉ ู ฺฏุง ุจฺพ ูฺบุ ุณูุงู ุจฺพ ูพูฺฺพุช ฺบ ฺฉ ุขูพ ุฌุณ ุฎุฏุง ฺฉ ุนุจุงุฏุช ฺฉุฑุช ฺบ ู ูุฌฺพ ุฏฺฉฺพุงุฆ ุชู ุชฺพูฺุงุ ฺฉุฏฺพุฑ ุ ู ุงุณ ฺฉู ุฏฺฉฺพ ูฺบ  ุขุฌ ูุงุฑ ูุดุงุฏ ูฺบ  ุจุงุชฺบ ุขุช ฺบุ ุงุณ ูฺบ  ฺฉ ุตุฑู ุงฺฉ ุงูุณุงู 

โฌ ุงุฎูุงู ู ุชุฐุจ ุงูุญุทุงุท: ุงฺฉ ุงูุฑ ุณูุงุจ โก

ูุงุฑ ุงุฎูุงูุงุช ูพุฑ ุณูุงุจ ุข ฺฺฉุง  ุงุฎูุงูุงุช ฺฉุง ูุงุฑุง ฺฉุง ู ฺฏุง ุ ุจฺุง ุบุฑู ู ฺฏุง  ุฎุฑ ุฎูุงุ ูุฏุฑุฏุ ุตุจุฑุ ุดฺฉุฑุ ุชูุงุถุนุ  ุตุฑู ุงุจ ฺฉู ฺฉ ุญุฏ ุชฺฉ ุฑ ฺฏุฆ ฺบุ ฺฉุชุงุจูฺบ ูฺบ ูพฺฺพู ฺฉ ุญุฏ ุชฺฉ ุฑ ฺฏุฆ ฺบ ูุฑู ุฌุจ ุจฺพ ฺฉูุฆ ูุงูุน ุข ุฌุงุชุง ุ ู ูุณููุงู ุงูพู ุจฺพุงุฆ ฺฉ ุณุงุชฺพ ฺฏุฒุงุฑุง ฺฉุฑู ฺฉ ฺฉุง ูฺบ ูุชุ ูุงุฆู ูฺบ ูุช ุจฺพุงุฆ ฺฉ ุณุงุชฺพ ู ฺฉุณ ุญุณุงุจ ฺฉุฑุช ฺบุ ุงูุฑ ุจฺพุงุฆ ฺฉ ู ู ุจุฏุฎูุง ู ุฌุงุช ฺบุ ุงูพู ุจฺพุงุฆ ุณ ููุฑุช ฺฉุฑุช ฺบ ุงูพู ูุงูุฏู ฺฉ ุณุงุชฺพ ุญุณู ุณููฺฉ ูฺบ ฺฉุฑุช ุชู ุขุฏู ุฌุจ ุงุชูุง ุงุฎูุงู ุทูุฑ ูพุฑ ฺฏุฑ ุฌุงุฆ ฺฉ ุงูพู ูุณุจ ุฑุดุชูฺบ ฺฉุง ู ฺฉุง ฺฉุฑุชุง ุ ุฎุงู ูฺบ ุฑฺฉฺพุชุงุ ู ฺฉุณ ุงูุฑ ฺฉุง ฺฉุง ุฎุงู ุฑฺฉฺพ ฺฏุงุ

ูุงุฑ ุฑูุงุงุช ูพุฑ ุณูุงุจ ุข ฺฏุง  ู ุงูพู ุบู ุงูุฑ ุฎูุด ูฺบ ุงุณ ูฺบ ูุฎุฑ ูุญุณูุณ ฺฉุฑุช ฺบ ฺฉ ู ูุบุฑุจ ุงูุฑ ูุฑูพ ฺฉ ุทุฑููฺบ ฺฉู ุงูพูุง ฺฉุฑ ุงูพู ุขูพ ฺฉู ุฑูุดู ุฎุงู ุงูุฑ ุชุฑู ุงูุช ุณูุฌฺพุช ฺบ ุฏฺฉฺพุช ฺบุ ูุนููู ฺฉุฑุช ฺบ ฺฉ ูุบุฑุจ ุงููุงู ุฎูุด ฺฉุณ ููุงุช ฺบุ ุชู ู ุงู ฺฉ ุทุฑููฺบ ูพุฑ ฺฉุง ฺฉุฑุช ฺบุ ุฎูุด ููุงุช ฺบ ุนูุงู ุชู ุนูุงู ุ ุฎูุงุต ุจฺพ ุงู ูฺบ ูุจุชูุง ฺบ ุฎูุงุต ูฺบ ุฌู ุงุฎุต ุงูุฎูุงุต  ู ุจฺพ ุงุณ ูฺบ ูุจุชูุง  ูุงุฑ ุฒูุฏฺฏ ฺฉ ุชูุฑุจุงู ุชูุงู ุชุฑ ุทุฑู ุงุจ ูุบุฑุจ ฺฉ ุงุณ ูพุฑ ฺู ุฑ ฺบุ ุทุฑุฒ ู ุทุฑู ูพุฑ ฺู ุฑ ฺบ ู ุฌุณ ฺุฒ ฺฉู ุงุฎุชุงุฑ ฺฉุฑุช ฺบ ู ุงุณ ฺฉู ุงุฎุชุงุฑ ฺฉุฑุช ฺบ ูุงุฑ ููู ุฌูู ฺฉุง ุทุฑูุ ูพุฑููนูฺฉูู ฺฉุง ุทุฑูุ ุณุงุฑุง ฺฉุงฺบ ุณ ูุง ฺฏุง ุ ูุบุฑุจ ุณ ูุง ฺฏุง 

ุงูุฑ ู ุฌุจ ูุฏุฑุณ ูฺบ ุฏุณุชุงุฑุจูุฏ ฺฉ ูููุน ูพุฑ ุฎูุด ููุงุช ฺบุ ุชู ุงุณุฑุงู ู ุชุจุฐุฑ ฺฉุง ู ุฌู ุขุฌ ฺฉู ุณูพุฑ ฺฉ ุตูุฑุช ูฺบ ุ ูุงุฑ ูุฏุฑุณ ฺฉ ุงูพู ุทูุจุงุก ุงุณ ฺฉู ฺฉุง ฺฉุฑุช ฺบุ ุฎูุด ููุง ฺฉุฑ ุงุณุชุนูุงู ฺฉุฑุช ฺบ ุงูุฑ ุงูู   ฺฉ ุจููู ูุงูุง ุจฺพ ฺฉูุฆ ูฺบ ูุชุง ุฌู ุงุณ ูพูุฑ ูุฌูุน ฺฉ ูฺฏุฑุงู ฺฉุฑุชุง  ุงูุฑ ุฌู ุงุณ ูพูุฑ ุฌูุณ ฺฉู ฺูุงุชุง ุ ู ุจฺพ ุงู ฺฉู ูฺบ ฺฉุชุง ฺฉ  ฺุฒ ู ฺฉุฑูุ  ุญุฑุงู 

โ ุงูููู ุงููููุจูุฐููุฑููููู ููุงูููููุง ุงูุฎูููุงูู ุงูุดููููฐุทููููู โถ

 ุดุทุงู ฺฉ ุจฺพุงุฆ ูุช ฺบ ุฌู ูุง ูฺบ ุณูพุฑ ฺฉ ุฐุฑุน ฺฉุง ฺฉุฑุช ฺบุ ุฌฺพุงฺฏ ุงฺุง ฺฉุฑ ูุณุช ฺฉุฑ ฺฉ ุฎูุด ููุงุช ฺบ  ูุญุถ ู ูุบุฑุจ ููฺฏูฺบ ฺฉุง ุทุฑู  ุงูุฑ ุงุณ ุทุฑุญ ุงูุฑ ุจุช ุณุงุฑ ูุงุฑ ุฌู ุดุงุฏูฺบ ูฺบ ู ฺฉุฑุช ฺบุ ุชู  ุณุงุฑ ุทุฑู ู ู ุบุฑ ูุณูู ุงูฺฏุฑุฒูฺบ ุณ ูุง 

ูุงุฑ ูุจ ๏ทบ ู ุงู ุญุงูุงุช ฺฉุง ูฺบ ูพูุฏุฑ ุณู ุณุงู ูพู ุงุทูุงุน ุฏุง ุชฺพุง:

โ ููุชูุชููุจูุนูููู ุณููููู ูููู ููุงูู ููุจููููููู ุดูุจูุฑูุง ุจูุดูุจูุฑู โถ

ุชู ุงูพู ุณ ูพู ููฺฏูฺบ ฺฉุง ุงู ฺฉ ุฑุงุณุช ูพุฑ ฺูู ฺฏุ ุฌุณ ุทุฑุญ ฺฉ ุดุจุฑ ุจุดุจุฑ ุขูพุณ ูฺบ ุงุณ ฺฉู ุจุฑุงุจุฑ ฺฉุง ุฌุงุชุง  ฺฉูุฆ ูุฑู ูฺบ ู ฺฏุง ุขูพ ูฺบ ุงฺฏุฑ ฺฏู ฺฉ ุณูุฑุงุฎ ูฺบ ู ุฏุงุฎู ู ฺฏุฆ ฺบุ ุชู ุจฺพ ุงุณ ฺฉ ุณูุฑุงุฎ ูฺบ ุฏุงุฎู ูู ฺฉ ฺฉูุดุด ฺฉุฑฺบ ฺฏ ุนู ุงูพู ุฐูุช ฺฉู ุจุฑุฏุงุดุช ฺฉุฑ ฺฉ ูพฺพุฑ ุจฺพ ุขูพ ุงู ฺฉ ุฑุงุณุช ูพุฑ ฺูู ฺฉ ฺฉูุดุด ฺฉุฑฺบ ฺฏ

โฌ ูุดฺฉูุงุช ูฺบ ูุงุฑ ุฐู ุฏุงุฑุงฺบ โก

ุชู ุงุณ ููุช ูุงุฑ ูุณููุงููฺบ ูพุฑ ุฌู ุณุจ ุณ ุจฺ ูุตุจุช  ู ูุงุฑ ุฏู ุงูุฑ ุงูุงู ูุตุงุฆุจ ฺบ ุฌุจ ฺฉุณ ููู ูพุฑ ูุดฺฉู ุข ุฌุงุฆ ุชู ููฺฏูฺบ ฺฉ ุฐู ุฏุงุฑุงฺบ ุจฺฺพ ุฌุงุช ฺบ ูุณ  ุงูุช ุชู ุงุจุชุฏุงุก ุณ ฺฉุง ุ ุฐู ุฏุงุฑ ุงูุช 

โ ุฃูููุง ููููููููู ุฑูุงุนู ููููููููููู ููุณูุฆูููู ุนููู ุฑูุนููููุชููู โถ

ุนุงู ุญุงูุงุช ูฺบ ุจฺพ ู ุณุจ ุฐู ุฏุงุฑ ฺบุ ูฺฉู ุฌุจ ุญุงูุงุช ฺฏูุจฺพุฑ ู ุฌุงุฆฺบุ ูุดฺฉูุงุช ุฒุงุฏ ู ุฌุงุฆฺบุ ุชู ูพฺพุฑ ุฑ ฺฉุณ ูพุฑ ุฐู ุฏุงุฑ ุฏฺฏู ู ุฌุงุช ุ ฺุจู ู ุฌุงุช ุ ฺฉููฺฉ ุญุงูุงุช ูุงุฒฺฉ ูุช ฺบ ุชู ุงุจ ูุงุฑ ุงููพุฑ ุฐู ุฏุงุฑุงฺบ ุจฺฺพ ุฌุงุช ฺบ ุงูุฑ ูฺบ ู ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑู ฺฉ ุถุฑูุฑุช  ุฌู ฺฉูุฆ ูุจ ุงูพู ุงูุช ฺฉ ุณุงุชฺพ ฺฉุฑุชุง ุ ุฎุงุต ฺฉุฑ ูุงุฑ ูุจ ๏ทบ ู ุงุณ ฺฉ ุงูุช ฺบุ ุงูุฑ ุขูพ ๏ทบ ู ุฌุณ ูฺฉุฑ ุงูุฑ ุฏุฑุฏ ฺฉ ุณุงุชฺพ ุงุณ ุงูุช ฺฉุง ุฑฺฉฺพูุงู ฺฉุง ุ ุขุฌ ู ุงุณ ุงูุช ฺฉ ูฺฏุจุงู ฺบุ ูฺบ ุงุณ ุทุฑุญ ุงุณ ุงูุช ฺฉ ุฑฺฉฺพูุงู ฺฉุฑู ฺฉ ุถุฑูุฑุช 

ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ฺฉ ูุฑ ูุซุงู ุขูพ ฺฉ ุณุงูู ุงุณ ุทุฑุญ  ุฌุณ ุงฺฉ ุขุฏู ุดูุน ุฌูุงุชุง ุ ุดูุน ุงูุฑ ุดูุน ฺฉ ุงููพุฑ ูพฺพุฑ ูพุฑูุงู ุฏูุงู ูุงุฑ ุข ฺฉุฑ ฺฏุฑ ุฌุงุช ฺบ ุงูุฑ ุงุณ ูฺบ ุฌู ุฌุงุช ฺบ ูฺบ ุงุณ ุดูุน ฺฉ ูพุงุณ ุจูนฺพุง ูฺบุ ุฌู ูพุฑูุงู ุขุชุง  ุงูุฑ ุงุณ ุดูุน ูฺบ ุงูพู ุขูพ ฺฉู ฺฏุฑุงุชุง ุ ูฺบ ุงุชฺพ ุณ ุงุณ ฺฉู ูพฺฺพ ุฏฺพฺฉูุชุง ูฺบ ุงูุฑ ุจุนุถ ุงุณ ูุช ฺบุ ุขูพ ๏ทบ ู ูุฑูุงุงุ ุนู ุชูุงุฑ ูุซุงู ุงุณ  ฺฉ ุชู ุฌูู ฺฉ ุขฺฏ ูฺบ ุงูพู ุขูพ ฺฉู ฺฏุฑุงุช ฺบุ ูฺบ ุขูพ ฺฉู ุฌูู ุณ ุจฺุงุชุง ูฺบ ุงูุฑ  ุชุดุจ ุจฺุง ุฒุจุฑุฏุณุช ุชุดุจ   ูพุฑูุงู ุฌุจ ุขฺฏ ฺฉู ุฏฺฉฺพุชุง ุ ุฑูุดู ฺฉูุ ุชู ูพฺพุฑ ู ู ุฏฺฉฺพุชุง  ู ฺฉุณ ฺฉ ุณูุชุง  ุขูพ ุจฺพ ุฏูุง ฺฉ ูุญุจุช ูฺบ ุงุณ ุงูุฏฺพ ุงูุฑ ุจุฑ ู ฺฏุฆ ูฺบ ฺฏ ฺฉ ู ฺฉุณ ฺฉ ูุงูฺบ ฺฏ ุงูุฑ ู ฺฉุณ ฺุฒ ฺฉู ุฏฺฉฺพฺบ ฺฏ ุจุณ ุฏูุง ุญุงุตู ฺฉุฑู ฺฉ ูพฺฺพ ูพฺฺบ ฺฏุ ูฺฉู ูพฺพุฑ ุจฺพ ูฺบ ฺฉุง ฺฉุฑุชุง ูฺบุ ฺฺพูฺูฺบ ฺฏุง ูฺบ ุขูพ ฺฉูุ ฺฉูุดุด ฺฉุฑูฺบ ฺฏุง ฺฉ ุขูพ ฺฉู ุฌูู ฺฉ ุขฺฏ ุณ ฺฉุง ฺฉุฑ ุฏูฺบุ ุจฺุง ุฏูฺบ

ุขูพ ๏ทบ ู ูุฑูุงุง ุจุนุถ ุงุณ ูุช ฺบ ฺฉ ุฌู ุฒุงุฏ ุฏูุง ูฺบ ูพุงฺฏู ู ุฌุงุชุง ุ ุชู ู ูุฌฺพ ุณุ ูุฑ ุงุชฺพูฺบ ุณ ูฺฉู ุฌุงุชุง  ุฌุณ ูพุฑูุงู ุขุฏู ูพฺฺพ ุฏฺพฺฉูุชุง  ุชู ุจุนุถ ฺฉุง ูุช ฺบุ ุงููพุฑ ุณ ุข ุฌุงุช ฺบ ูพฺพุฑ ูฺบ ุงุณ ฺฉู ฺฺพูฺุชุง ูฺบ ูฺบุ ุงุณ ฺฉ ูพฺฺพ ุจฺพุงฺฏ ฺฉุฑ ูฺบ ูพฺฺพ ุณ ุงุณ ฺฉู ูพฺฉฺ ูุชุง ูฺบ ู ุดููุงุฑ ุฌุงฺบ ุณ ุจุงูุฏฺพุง ุฌุงุชุง ุ ุงุณ ฺฉู ฺฉุง ฺฉุช ฺบุ ูุงฺุง ฺฉุช ฺบ ูุงฺ ุณ ุงุณ ฺฉู ูพฺฉฺ ูุชุง ูฺบุ ูฺฉู ู ุงุณุง ุฏูุง ฺฉ ูุญุจุช ูฺบ ูุณุช ูุชุง  ฺฉ ูุงฺุง ุงูพู ุณุงุชฺพ ู ุฌุง ฺฉุฑ ุฌูู ฺฉ ุงูุฏุฑ ฺูุง ุฌุงุชุง  ุงุจ ู ุชู ูุฑ ฺฉุณ ุณ ู ฺฏุงุ ูุฑ ููุช ุณ ุจุงุฑ ฺูุง ฺฏุง ูุทูุจ   ฺฉ ุฌุชู ูุฑ ุจุณ ูฺบ ูุ ูฺบ ุชู ฺฉู ุฌูู ฺฉ ุขฺฏ ุณ ุจฺุงุชุง ูฺบ ุงุจ ุฌู ุจุงูฺฉู ฺฉุง ู ุฌุงุฆุ ุงุชฺพ ุจู ุฌุงุฆ ุงูุฑ ุงุชูุง ุทุงูุชูุฑ ู ุฌุงุฆ ฺฉ ฺฉุณ ุจุงุช ุณ ุฑฺฉุชุง ูฺบ ุ ู ุฎูุฏ ุฌุงุฆ ฺฏุง ุงูุฏุฑ

ุงุณ ุงูุช ฺฉู ุงุจ  ุงุณ ุทุฑู ุณ ุงูุช ฺฉู ุฌูู ุณ ุจฺุงู ฺฉ ุถุฑูุฑุช   ููฺฏ ุขูพ ฺฉ ุจุงุช ฺฉู ุณูฺบ ฺฏ ูฺบุ ู ุฏฺฉฺพฺบ ฺฏ ูฺบุ ูุณุช ูฺบ ฺฏุ ุงูุฑ ุฏูุง ฺฉ ูุญุจุช ูฺบ ุงุณ ูุด ูฺบ ูุณุช ูฺบ ฺฏ ฺฉ ุขูพ ุงุณ ฺฉู ูุงุจู ุจฺพ ูฺบ ฺฉุฑ ุณฺฉฺบ ฺฏ ูพุฑูุงู ฺฉู ฺฉูุฆ ุชฺพูพฺ ุจฺพ ูฺบ ูฺฏุงุชุงุ ฺฉููฺฉ ุงฺฏุฑ ุขูพ ู ูพุฑูุงู ฺฉู ุชฺพูพฺ ูฺฏุงุง ุชู ุขฺฏ ูฺบ ูุฑ ฺฏุง ุง ูฺบุ ุขูพ ู ุชู ุงุณ ฺฉู ุฎุชู ฺฉุฑ ุฏุง ุงุณุง ุจฺพ ูฺบ ฺฉุฑฺบ ฺฏ ฺฉ ููฺฏ ุจฺุงุฑ ูุณ ุจฺพ ฺฉุง ฺบุ ุฒุฎู ุฎูุฑุฏ ฺบ ุขูพ ูพฺฺพ ุณ ุงฺฉ ุฏู ุงูุฑ ฺฉุง ฺฉุฑ ุฏฺบ ฺฏุ ุฒุฎู ูฺฏุง ุฏฺบ ฺฏ ูฺบุ ุงู ฺฉ ุฒุฎููฺบ ูพุฑ ูพูน ุฑฺฉฺพ ุฏฺบ ฺฏ ุงูุฑ ูุญุจุช ุณุ ูพุงุฑ ฺฉ ุณุงุชฺพุ ฺฉ ุงู ฺฉุง ููุตุงู ุจฺพ ู ู ุฌุงุฆ ุฑุณูู ุงูู ๏ทบ ู ุชุดุจ ฺฉ ู ุจฺ ุฒุจุฑุฏุณุช ฺุฒูฺบ ฺฉุง ุงูุชุฎุงุจ ฺฉุง  ูพุฑูุงู ฺฉุง ุงูุชุฎุงุจ ฺฉุง  ูพุฑูุงู ุจฺุงุฑ ุฒุงุฏ ุฒูุฑ ูฺบ ุจุฑุฏุงุดุช ฺฉุฑ ุณฺฉุชุง ุชฺพูฺุง ุงุณ ฺฉู ุงูฺฏู ูฺบ ุฏุจุง ุฏฺบ ฺฏุ ุฎุชู ู ุฌุงุฆ ฺฏุง ุงุณ ฺฉ ุณุงุชฺพ ุขูพ ฺฉุง ฺฉุฑฺบ ฺฏุ ฺฏุฒุงุฑุง ฺฉุฑฺบ ฺฏุ ูพุงุฑ ูุญุจุช ฺฉ ุณุงุชฺพุ ุชุงฺฉ ุงุณ ฺฉุง ููุตุงู ู ู ุฌุงุฆ ุงูุฑ ุฌุชูุง ุขูพ ฺฉ ุจุณ ูฺบ ู ุงู ฺฉ ูพฺฺพ ุจฺพุงฺฏฺบ ฺฏ ุชุงฺฉ ู ุฌูู ฺฉ ุงูุฏุฑ ู ฺฏุฑ ุฌุงุฆ

ูพฺพุฑ ู ุงูพู ูุจ (๏ทบ) ฺฉ ุงูุช ูู ฺฉุง ุญู ุงุฏุง ฺฉุฑู ูุงู ุจู ุฌุงุฆฺบ ฺฏ ุงฺฏุฑ ู ุงุณ ุทุฑุญ ุงูุช ฺฉ ุณุงุชฺพ ฺฉุง ฺฉุฑฺบ ฺฏุ ุฑู ฺฉุฑฺบ ฺฏ ูุฑู ุงฺฏุฑ ู  ุฎุงู ุฑฺฉฺพฺบ ฺฏ ฺฉ ู ุฌุงู ุงุณ ฺฉุง ฺฉุงู ุฌุงูุ ูฺบ ุงูพูุง ฺฉุงู ฺฉุฑุชุง ูฺบุ ููุงุฒ ูพฺฺพุชุง ูฺบุ ุฐฺฉุฑ ฺฉุฑุชุง ูฺบุ ุงูู (๏ทป) ฺฉู ุฑุงุถ ฺฉุฑุชุง ูฺบุ ุงุณ ุงูุช ฺฉ ู  ุจุงุช ฺฉุงู ูฺบ  ุงูพู ูพุฑ ุงุณ ุงูุช ฺฉุง ุงฺฉุชูุง ฺฉุฑูุง ุฌุงุฆุฒ ูฺบ   ุงูุช โ ุงูุฎูุฑูุฌูุชู ููููููุงุณู โ  ุฌู ฺฉุงู ู ุณ ูพู ุงูุชูฺบ ฺฉ ุงูุจุงุก ฺฉุง ุชฺพุงุ ู ฺฉุงู ุงุณ ุงูุช ฺฉ ุงูุชูฺบ ฺฉุง  ุงุณ ู ุชู ุงุณ ุงูุช ฺฉู ุฎุฑ ุงูุช ฺฉุง ฺฏุง :

โ ููููุชููู ุฎูููุฑู ุงููููุฉู ุงูุฎูุฑูุฌูุชู ููููููุงุณู โถ

ููฺฏูฺบ ฺฉ ูุงุฆุฏ ฺฉ ูุ ุฏุงุช ฺฉ ู ุชู ฺฉู ุจฺพุฌุง ฺฏุง  ุชูุงุฑุง ููุตุฏ   ฺฉ ุชู ููฺฏูฺบ ฺฉู ุฎุฑ ฺฉ ุทุฑู ุจูุงุค ุงูุฑ ููฺฏูฺบ ฺฉ ู ุฎุฑ ฺฉ ุงูุฏุงูุงุช ฺฉุฑู ุชู ุงุณ ููุช  ุฐู ุฏุงุฑ ูุฒุฏ ุจฺฺพ ุฌุงุช 

โฌ ุงูุฏุงุฏ ุงูุฑ ฺูุฏ: ุงูุงูุช ุงูุฑ ุงุญุชุงุท ฺฉ ุถุฑูุฑุช โก

ุขุฏู ุงูพู ุณุงุชฺพ  ุท ฺฉุฑ ู ฺฉ ูฺบ ุงูพู ุฒูุฏฺฏ ูฺบ ุงูุณุงูุช ฺฉ ุฎุฑ ฺฉ ู ุฌุชูุง ูุฑ ุจุณ ูฺบ  ุฑ ฺฉุณ ฺฉู ุงูู ุชุนุงููฐ (๏ทป) ู ฺฉฺฺพ ู ฺฉฺฺพ ูุฑ ุฏุง  ฺฉูุฆ ุจูู ุณฺฉุชุง  ุชู ุงูพู ุฒุจุงู ุณ ููฺฏูฺบ ฺฉู ูุงุฆุฏ ูพูฺุงุฆ ฺฉุณ ฺฉ ุงุชฺพ ูฺบ ุทุงูุช ุ ุงุชฺพ ุณ ููฺฏูฺบ ฺฉู ูุงุฆุฏ ูพูฺุงุฆ ุขูพ ฺฉู ุงูู (๏ทป) ู ูุงู ุฏุง ุ ูุงู ฺฉ ุฐุฑุน ููฺฏูฺบ ฺฉู ูุงุฆุฏ ูพูฺุงุฆ ุขูพ ฺฉู ุงูู ุชุนุงููฐ (๏ทป) ู ุณูุฌฺพ ุจูุฌฺพ ุฏุง ุ ฺฉุณ ฺฉู ูุดูุฑ ุฏ ุณฺฉุช ฺบุ ููฺฏูฺบ ฺฉู ุงฺฺพุง ูุดูุฑ ุฏ ุฏฺบ ุขูพ ููฺฏูฺบ ฺฉ ุญูุตู ุงูุฒุงุฆ ฺฉุฑ ุณฺฉุช ฺบุ ฺฉูุฆ ฺฉูุฒูุฑ  ุงุณ ฺฉ ุญูุตู ุงูุฒุงุฆ ฺฉุฑ ุฏู ุงูุฑ ุฏูู ุฑ ูุณู ฺฉุง ุฎุฑ ูพูฺุงู ฺฉ ุขูพ ฺฉุง ฺฉุฑฺบุ  ุท ฺฉุฑ ูฺบ ฺฉ ูฺบ ู ุขุฌ ฺฉ ุจุนุฏ ุงูุณุงูุช ฺฉู ููุน ูพูฺุงูุง  ุขูพ ฺฉ ู ุฎูุฏ ุฑุงุณุช ูู ุฌุงุฆฺบ ฺฏุ ุงุชู ุฑุงุณุช ูู ุฌุงุฆฺบ ฺฏ ฺฉ ุขูพ ฺฉู ููุช ูฺบ ูู ฺฏุงุ ูุฑุตุช ุขูพ ฺฉู ูฺบ ูู ฺฏ ฺฉููฺฉ  ุงูุช  ุจฺ ูุดฺฉูุงุช ูฺบุ ุฑ ุฌฺฏ ูุฏู ุจูุฏู ุขูพ ฺฉู ฺฉุฑู ฺฉุง ูููุน ูู ฺฏุงุ ูฺฉู ุขูพ ุงฺฏุฑ ฺฉุฑู ฺฉุง ุงุฑุงุฏ ุฑฺฉฺพุช ฺบ ุชุจ ุงฺฉ ุขุฏู ุงุฑุงุฏ ุจฺพ ูฺบ ุฑฺฉฺพุชุงุ ุชู ุงุณ ฺฉู ฺฉูุฆ ูุธุฑ ูฺบ ุขุชุง ฺฉ ุงุณ ุฏูุง ูฺบ ูุฌฺพ ฺฉุณ ฺุฒ ฺฉ ุถุฑูุฑุช  ุฑ ูุณููุงู ฺฉู ุถุฑูุฑุช  ฺฉ ุงุณ ููุช ู ุงุณ ุงูุช ฺฉู ุณุงุฑุง ุฏ ุฏ ุงูุช ฺฉ ฺฉุดุช ู ูุดฺฉูุงุช ฺฉ ฺฏุฑุฏุงุจ ูฺบ ูพฺพูุณ ฺฺฉ  ุณุจ ุงฺฏุฑ ูู ฺฉุฑ ุงุณ ฺฉู ูฺฉุงูู ฺฉ ฺฉูุดุด ูฺบ ฺฉุฑฺบ ฺฏุ ุชู ุณุจ ูู ฺฉุฑ ุงุณ ูฺบ ฺฉุง ู ุฌุงุฆฺบ ฺฏุ ุบุฑู ู ุฌุงุฆฺบ ฺฏ

 ุฌู ุจฺ ุจฺ ูุตุงุฆุจ ุงูุฑ ูุดฺฉูุงุช ูพุด ุขุช ฺบุ ฺููฺฉ ุงุณ ุญูุงู ุณ ูฺบ ู ุขูพ ุณ ุจุงุช ฺฉุฑู ุ ุงุณ ูฺบ ุงุณ ููุช ูุงุฑ ูุณููุงููฺบ ูฺบ ุฌู ุจฺ ููุตุงู ูุช ฺบุ ุงู ฺฉู ููุญูุธ ุฑฺฉฺพู ฺฉ ุถุฑูุฑุช  ุณูุงุจ ุข ฺฏุงุ ุทููุงู ุข ฺฏุงุ ุฒูุฒู ุข ฺฏุงุ ุง ุงูุฑ ฺฉูุฆ ุงุณ ูุณููุงููฺบ ูพุฑ ุขูุช ูพฺุ ุชู  ุงูุญูุฏูู ูุงุฑ ูุณููุงููฺบ ูฺบ ุฎูุจ  ฺฉ ุงฺฏุฑ ฺฉูุฆ ุงุณ ุทุฑุญ ฺฉ ูุตุจุช ุข ุฌุงุฆุ ุนููู ูุตุจุชุ ุชู ุณุจ ููฺฏ ฺูุฏ ฺฉุฑ ฺฉ ุงู ฺฉ ุณุงุชฺพ ูุงู ุชุนุงูู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ ุขูพ ู ุฏฺฉฺพุง ุงุจฺพ ุฌู ูุฑุจ ูฺบ ูุงุฑ ุจูุฑ ูุบุฑ ูฺบ ุฌู ูุตุจุช ุข ฺฏุฆุ ุชู ูุฑ ุฎุงู ูฺบ ุงุฑุจูฺบ ุฑููพ ฺฉุง ููฺฏูฺบ ู ูุงู ุชุนุงูู ฺฉุง ู ฺฏุง ุจุช ุจฺุง ููฺฏูฺบ ู ุชุนุงูู ฺฉุง ุฑ ฺฉุณ ู ุงูพูุง ุฌู ุงุณ ฺฉุง ู ฺูุชุง  ุงููฺบ ู ูุงู ุชุนุงูู ฺฉุง

ุงุณ ูฺบ ุงฺฉ ฺุฒ ฺฉุง ุฎุงู ุฑฺฉฺพูุง ุถุฑูุฑ  ฺฉ ูุณููุงููฺบ ฺฉุง ูุงู ุจ ุฌุง ุถุงุฆุน ู ู ฺฉุฑูพุดูุ ูููน ูุงุฑุ ุฏฺพุงูุฏูุ ุงู ฺุฒูฺบ ฺฉุง ุจฺุง ุฎุงู ุฑฺฉฺพฺบ ฺฉุจฺพ ุชู ูฺบ ุณูฺุชุง ูฺบ ฺฉ ูุงุฑ ูุณููุงู ุงุณ ุนุฌุจ ฺบ ฺฉ ุงุจ ูุตุงุฆุจ ูุงุฑ ู ุงฺฉ ุชุฌุงุฑุช ุจู ฺฏุง ูุตุจุช ุข ุฌุงุฆ ุชู ุจุฌุงุฆ ุงุณ ฺฉ ฺฉ ุขุฏู ุงูพู ุงุณ ฺฉ ุณุงุชฺพ ู ฺฉุฑุ ุฌุชู ูุตุจุช ุฒุฏ ฺบ ุงุณ ุณ ุฒุงุฏ ฺูุฏ ูุงู ฺฉุง ูุช ฺบุ ูฺฉู ุขุช ฺบ ุฑ ฺฉูุฆ ฺูุฏ ฺฉุฑุชุง ุ ุงูุฑ ู ูุณููุงู ุงุณ ุฌุฐุจุงุช ููฺฏ ฺบ ฺฉ ูุงฺฉฺพูฺบ ุฑููพ ฺฉุณ ฺฉู ุงุชฺพ ูฺบ ุชฺพูุง ุฏุช ฺบุ ูพฺพุฑ ุจุนุฏ ูฺบ ุงุณ ฺฉุง ูพูฺฺพุช ูฺบ ฺบ ฺฉ ูฺบ ู ุขูพ ฺฉู ุฌู ูพุณ ุฏุง ุชฺพุง ู ฺฉุฏฺพุฑ ฺฏุงุ ุขูพ ู ฺฉุณ ฺฉู ุฏุงุ ฺฉุงฺบ ูพุฑ ูฺฏุงุงุ  ุจุงุฑ ฺฉ ููฺฏ  ุณูุฌฺพ ุจูุฌฺพ ุฑฺฉฺพุช ฺบ ุงฺฉ ุฑููพ ุจฺพ ุขูพ ฺฉู ุงฺฏุฑ ุฏุชุง ุ ุชู ุขูพ ุณ ุงุณ ฺฉุง ฺฉุงุ ุฑุณุฏ ูุช ฺบ ุงูุฑ ุขูพ ุณ ูพูฺฺพุช ฺบ ฺฉ ุขูพ ฺฉูู ฺบุ  ูพุณ ฺฉุงฺบ ูฺฏุงุฆฺบ ฺฏุ ฺฉุณ ุทุฑุญ ูฺฏุงุฆฺบ ฺฏุ ูพุณ ุฌูุน ฺฉุฑูุง ุงุชูุง ูุดฺฉู ูฺบ ุ ุฌุชู ูพุณ ูฺฏุงูุง ูุดฺฉู ฺฉุงู  ุจุนุถ ููฺฏ ุงุชูุง ุชู ฺฉุฑุช ฺบ ฺฉ ฺูุฏ ฺฉุง ุฑูู ุงูพู ุฌุจ ูฺบ ุชู ูฺบ ุฑฺฉฺพุชุ ูฺฉู ูฺฏุงุช ุบูุท ุฌฺฏูฺบ ูฺบ ฺบ ูุณุชุญู ฺฉู ูฺบ ูพูฺุงุช ุฌู ุงุตู ูุณุชุญู ูุชุง  ุงุณ ฺฉู ูฺบ ุฏุชุ ุบุฑ ูุณุชุญู ฺฉู ุฏุช ฺบุ  ุจฺพ ุฎุงูุช  ุขูพ ฺฉู ููฺฏูฺบ ู ูพุณ ุงุณ ู ูฺบ ุฏุง  ฺฉ ุขูพ ุงุณ ูฺบ ุงูพู ุชุนููุงุช ุจูุงุฆฺบ ุงุณ ููฺฏูฺบ ฺฉู ูพุณ ุฏุช ฺบ ุฌุณ ุณ ุงุณ ฺฉุง ฺฉุง ู ุฌุงุฆ... ูพุณ ููฺฏูฺบ ฺฉุง ูุชุง  ุงูุฑ ุงูพูุง ู ฺฉุง ฺฉุฑุชุง ุ ฺฉุฑฺูน ฺฉุช ฺบ ฺฉุง ฺฉุช ฺบุ ฺฉุฑฺูน ุงูพูุง ุญุงุตู ฺฉุฑุชุง  ููฺฏ  ุณูุฌฺพุช ฺบ ฺฉ  ุชู ูุฌฺพ ุงูพู ุฌุจ ุณ ุฏุชุง  ุตุงู ุตุงู ฺฉ ุฏ ฺฉ  ูุณููุงููฺบ ู ุฌูุน ฺฉุง ุ ูฺบ ุขูพ ฺฉู ุตุฑู ุฏุฑูุงู ูฺบ ุงฺฉ ูุงุณุท ุจูุง ูฺบ ฺฉุชู ููฺฏ ฺบ ุฌู ููฺฏูฺบ ฺฉ ูพุณ ูพุฑ ุงูพูุง ฺฉุง ฺฉุฑุช ฺบุ ุงูพูุง ฺฉุฑฺูน ุญุงุตู ฺฉุฑุช ฺบุ  ุจฺพ ุฎุงูุช 

ูฺบ ู ุขูพ ฺฉู ุดุงุฏ ุงฺฉ ูุณุฆู ูพู ุจุชุงุง ุชฺพุง "ุตูุงุจุฏุฏ" ฺฉุง ุงุฏุงุฑูฺบ ูฺบ ุณุจ ุณ ุญุณุงุณ ุฌู ูุฏ ูุชุง  ู ุตูุงุจุฏุฏ ฺฉุง ูุชุง  ุงูุฑ ู ุณุจ ุณ ุฒุงุฏ ุจ ุงุญุชุงุท ุตูุงุจุฏุฏ ูฺบ ฺฉุฑุช ฺบ ุตูุงุจุฏุฏ ฺฉุง ูุทูุจ  ูุชุง  ฺฉ ฺฉูุฆ ุขูพ ฺฉู ูพุณ ุฏุชุง  ูุฏุฑุณ ฺฉ ู ฺฉ ุขูพ ุฌุณ ฺุง ุงุณ ฺฉู ูฺฏุงุฆฺบุ ุขูพ ุฌุณ ฺุงฺบ ุงฺฉ ุขุฏู ู ูุชุง  ุฌู ุขูพ ฺฉู ูุตุฑู ุจุชุงุชุง  ฺฉ ูฺบ ู ุงฺฉ ูุงฺฉฺพ ุฑููพ ุขูพ ฺฉู ุฏ ุฏุงุ ุงุณ ูพุฑ ุขูพ ูุงูู ูุงุฆฺบ  ุงุชูุง ูุดฺฉู ูฺบ ุ ฺฉููฺฉ ุงุณ ู ุฎูุฏ ุงูุชุฎุงุจ ฺฉุง ุงุจ ูุงูู ฺฉ ุถุฑูุฑุช  ุง ูฺบ ุ ูฺฉู ุขูพ ฺฉุง ุฐู ูุงุฑุบ ู ุฌุงุฆ ฺฏุง ุงฺฏุฑ ุขูพ ู ุงู ูพุณูฺบ ฺฉ ุณุงุชฺพ ูุงูู ฺฉู ุฎุฑุฏ ูุง ุขูพ ฺฉู ฺฉุณ ู ูพุณ ุฏ ุฏุง ฺฉ ุงุณ ูพุฑ ููุงุฑ ุจูุงุคุ ุขูพ ฺฉุง ุฐู ูุงุฑุบ ู ฺฏุง ุงูุฑ ุขูพ ฺฉู ฺฉุณ ู ูพุณ ุฏ ุฏุง ฺฉ ุงุณ ูพุฑ ุฒุจุฑุฏุณุช ูุณู ฺฉุง ููุด ู ูฺฏุงุฑ ฺฉุฑ ุฏฺบุ ุขูพ ฺฉุง ุฐู ูุงุฑุบ ู ฺฏุง ู ุฎูุฏ ุงูุชุฎุงุจ ฺฉุฑุชุง ุ ุงุณ ฺฉ ูพุณ ฺบุ ู ูฺฏุงุชุง  ูฺฉู ุงฺฏุฑ ุขูพ ฺฉู ฺฉุณ ู ูพุณ ุฏ ุฏุง ฺฉ ุขูพ ุฌุณ ุทุฑุญ ฺุงุช ูุ ุงุณ ฺฉุง ูุทูุจ   ฺฉ ูุฏุฑุณ ุงูุฑ ูุณุฌุฏ ฺฉ ู ุฌู ุตุญุญ ูุตุฑู ูุ ูุตุฑู ฺฉุง ุจฺพ ุงุณ ู ุขูพ ฺฉู ูฺฉุงูุช ุฏ ุฏุง ฺฉ ุงุณ ฺฉุง ุงูุชุฎุงุจ ุจฺพ ุชู ฺฉุฑู ุงุจ ุงฺฏุฑ ุชู ุงุณ ูฺบ ฺฉุง ฺฉุฑุช ฺบุ ุฑุง ูพฺพุฑ ฺฉุฑุช ฺบ  ุฎุงู ูฺบ ฺฉุฑุช ฺฉ ูุณุฌุฏ ูฺบ ฺฉุณ ฺุฒ ฺฉ ุถุฑูุฑุช  ุงูุฑ ฺฉุณ ูฺบ ุฒุงุฏ ุถุฑูุฑุช  ุชู ุงุณ ูฺบ ุจฺพ ุขูพ ุฎุงูุช ฺฉ ูุฑุชฺฉุจ ู ุฌุงุฆฺบ ฺฏ ุชู ุตูุงุจุฏุฏ ุณุจ ุณ ุฒุงุฏ ุญุณุงุณ  ู ฺฉุช ฺบ ฺฉ ุงุณ ู ุชู ูฺบ ฺฉุง ฺฉ ุขูพ ฺฉ ุตูุงุจุฏุฏ ูพุฑ ุ ุจุณ ุฌุณ ูฺฏุง ุฏุงุ ูุฑุง ุฐู ูุงุฑุบ ู ฺฏุง

ุชู ฺูุฏ ุฌูุน ฺฉุฑูุง ุงุชูุง ูุดฺฉู ูฺบ ูุชุงุ ฺูุฏ ูฺฏุงูุง ฺฉุง ูุชุง ุ ูุดฺฉู ฺฉุงู ูุชุง  ุขูพ ฺฉ ูพุงุณ ููฺฏูฺบ ฺฉ ุงูุงูุช ุ ุงุณ ฺฉู ุขูพ ุถุงุฆุน ูฺบ ฺฉุฑฺบ ฺฏ

โฌ ุจุญุฑุงููฺบ ูฺบ ุจุงุทู ููุชูฺบ ฺฉ ุนุฒุงุฆู โก

ุงฺฉ ูนุฑุณูน ูุงู ู ูุฌฺพ ฺฉุงู ฺฉุง ุฌุจ  ุณูุงุจ ุข ฺฏุง ุงููฺบ ู ฺฉุง ฺฉ ู ุชู ุงฺบ ูพุฑ ุฌู ฺูุฏ ฺฉุฑุช ฺบุ ุฏูุชุฑ ุจูุงุฆฺบ ฺฏุ ุงูุฑ ูุงุฑ ูพุงุณ ุนูู ู ฺฏุงุ ุงู ฺฉู ุชูุฎูุงฺบ ุฏฺบ ฺฏุ ุงูุฑ ุจุช ุณุงุฑ ฺุฒฺบ ุจุชุง ุฏฺบ ุงุจ ุงฺฉ ุทุฑู ูฺ ุณ ุณูุงุจ ุขุง ุ ูุงฺบ ู ฺฉุง ฺฉุฑุช ฺบุ ุฏูุชุฑ ุจูุงุช ฺบ ุงูุฑ ุงุณ ฺฉ ู ุตูู ุฎุฑุฏุช ฺบ ุงูุฑ ุฌุณ ุทุฑุญ ฺฉ ุนุงู ุญุงูุงุช ูุช ฺบ ูฺบ ู ฺฉุง ูนฺพฺฉ ุ ุงูพู ุถุฑูุฑุงุช ูพูุฑุง ฺฉุฑฺบุ ุงฺฏุฑ ุขูพ ฺฉ ุณุงุชฺพ ฺฉูุฆ ููุช ูฺบ ูฺบ ุฌุงุชุง ุงุณ ฺฉู ุชูุฎูุง ุจฺพ ุฏ ุฏฺบุ ูฺฉู ูุนุฑูู ฺฉ ูุทุงุจู ุงฺฏุฑ ุงฺฉ ูุฒุฏูุฑ ฺฉ ุฏุงฺ ุงฺฉ ุฒุงุฑ ุฑููพ  ุงูุฑ ุขูพ ฺฉ ุณุงุชฺพ ู ุชุนุงูู ฺฉ ู ุฌุงุชุง  ุชู ุงฺฉ  ุฒุงุฑ ุฑููพ ุขูพ ุฏฺบ ฺฏ ุงุณุง ูฺบ ฺฉุฑฺบ ฺฏ ฺฉ ุงุณ ฺฉู ุขูพ ูพฺพุฑ ูพุงูฺ ุฒุงุฑ ุฑููพ ุฏุงฺ ูฺฏุงุฆฺบ

ุงููฺบ ู ฺฉุง ฺฉ ุจู ุงูุงููุงู ููุงูู ฺฉ ูุทุงุจู ุงุณ ุทุฑุญ ฺฉ ุฌู ุฎุฑุงุช ุงุฏุงุฑ ูุช ฺบ ุงู ฺฉู 33 ูุตุฏ ฺฉุง ุงุฌุงุฒุช ูุชุง  ฺฉ ู ุงูพู ุถุฑูุฑุงุช ูฺบ ุฎุฑฺ ฺฉุฑฺบุ 33 ูุตุฏ ฺฉุง ุนู 100 ูฺบ 33 ุฑููพ ู ุงูพู ุฏูุชุฑ ฺุฒูฺบ ูฺบุ ุนูู ูุบุฑ ูฺบ ูฺฏุง ุณฺฉุช ฺบ ูนฺพฺฉ  ุงฺฏุฑ ุถุฑูุฑุช ุ ุขุฏู ูฺฏุง ูุ ูฺฉู ุจุบุฑ ุถุฑูุฑุช ฺฉ ุงฺฏุฑ ุขูพ ูุตุจุช ฺฉ ฺฏฺพฺ ูฺบ ฺฉุง ฺฉุฑุช ฺบุ ุงูพู ูุณุชุงฺบ ฺฉุฑุช ฺบุ  ูพฺพุฑ ุฌุงุฆุฒ ูฺบ  ูพู ููฺฏูฺบ ฺฉ ุถุฑูุฑุงุช ูพูุฑ ฺฉุฑฺบ ุงูุฑ ู ุจฺพ ุงุณ ุทุฑู ุณ ฺฉ ูุณุชุญูู ฺฉู ุงูพูุง ฺฉุง ู ุฌุงุฆุ ูพูฺ ุฌุงุฆ

ุบุฒ ูฺบ ุจุช ุจฺุง ูุณููุงููฺบ ฺฉู ููุตุงู ูพูฺุง ุฑ ูุญุงุธ ุณุ ุฌุงู ุงูุฑ ูุงู ุงูุฑ ุขูพ ฺฉู ูพุช ู ฺฏุง ุบุฒ ฺฉ ู ูุณููุงููฺบ ูุ ุนูุงู ูุ ุญฺฉูุฑุงู ู ูฺบุ ุญฺฉูุฑุงู ู ฺฉฺฺพ ุจฺพ ูฺบ ฺฉุง  ูุงุฑ ุญฺฉูุฑุงู ู ูุตุจุช ฺฉ ฺฏฺพฺ ูฺบ ูุณููุงููฺบ ฺฉ ุณุงุชฺพ ฺฉฺฺพ ุจฺพ ูฺบ ฺฉุง  ูุณููุงููฺบ ฺฉ ููุงุฆูุฏ ูฺบ ฺบ ุฌุณ ฺฉ ููุงุฆูุฏ ู ุงุณ ฺฉุง ููุงุฆูุฏ ุณุ ูุงุฑ ููุงุฆูุฏ ูฺบ ฺบ ู ุชู  ฺุงุช ฺบ ฺฉ ุงุณุฑุงุฆู ฺฉ ุณุงุชฺพ ฺฉุง ฺฉุฑูุ ุงุณุฑุงุฆู ฺฉ ุฎูุงู ูฺูุ ูฺบ ูฺุช ุชู  ูุงุฑ ููุงุฆูุฏ ฺฉุณ ู ฺฏุฆุ ู ฺฉุช ฺบ ฺฉ ุณูุฏ ฺฉู ุฎุชู ฺฉุฑูุ ูฺบ ุฎุชู ฺฉุฑุช ู ุชู ฺฉุช ฺบ ฺฉ ุจ ุญุงุฆ ฺฉู ุฎุชู ฺฉุฑูุ ูฺบ ุฎุชู ฺฉุฑุช ุชู ุจุงู ุชู ุงุณ ุณ ุฒุงุฏ ุบุฑ ูุณูู ุนูุงููฺบ ูฺบ ฺฉุง ูุชุง ุ ฺฏุฒุงุฑุง ฺูุชุง  ฺฉฺพุงูุง ุงู ฺฉู ู ุณ ุงฺฺพุง ููุชุง ุ ุฑูฺ ุงู ฺฉุง ู ุณ ุฒุงุฏ ุงฺฺพ ฺบุ ุณูพุชุงู ุจฺพ ุงู ฺฉ ู ุณ ุฒุงุฏ ุงฺฺพ ฺบ ู ุชู ุฌู ฺุงุช ฺบ ู  ฺฉุฑุช ูฺบ ฺบุ ุชู  ูุงุฑ ููุงุฆูุฏ ฺฉุณ ู ฺฏุฆุ ุงููฺบ ู ุชู ฺฉฺฺพ ุจฺพ ูฺบ ฺฉุง ูฺฉู ูุณููุงู ุนูุงู ู ุจุช ูุงู ุชุนุงูู ฺฉุง ุจุช ุฒุงุฏ ูุงู ุชุนุงูู ฺฉุง ุงฺฏุฑ  ุณุงุฑุง ูุงู ูุงฺบ ูพุฑ ูฺฏ ุฌุงุชุง ุชู ุงูุดุงุกุงูู ฺฉุณ ฺุฒ ฺฉ ฺฉู ูฺบ ูุช ูฺฉู ูุดฺฉู   ฺฉ ูุงุฑุงุ ูุงุฑ ุงฺฉ ูพุดุชู ูุงูุง ุดุงุนุฑ  ุงููฺบ ู ุฒุจุฑุฏุณุช ุงฺฉ ูุธู ูพฺฺพ ุชฺพุ ู ุจุงูุงฺฉููน ูฺบ ุฌู ุฒูุฒู ุขุง ุชฺพุง ุจุงูุงฺฉููน ูฺบ ุชู ุงููฺบ ู ูพฺพุฑ ุงฺฉ ูุธู ุจูุงุง ุชฺพุง:

ุฎูู ุฒูุฒู ุงูุฎูฺู
ูููฺู ุฒูุฒู ุงูุฎูฺ

ู  ุดุนุฑ ูฺบ  ฺฉุชุง  ฺฉ ููฺฏูฺบ ู ุฒูุฒู ฺฉู ุชุจุง ฺฉุฑ ุฏุงุ ู ู ุฒูุฒู ฺฉู ฺูพ ฺฉุฑ ุฏุง ุนู ุฒูุฒู ฺฉ ุฌู ฺูุฏ ูุบุฑ ฺบ ู ู ุณุจ ู... ูุงุฑ ู ุฒูุฒู ฺฉุง ู ฺฏุงุ ุฎุฑ ู ฺฏุง ุชู ู ุงุณ ุทุฑุญ ฺฉุงู ฺฉุฑุช ฺบ ฺฉ ููฺฏ ุจฺุงุฑ ุณูุงุจ ุณ ฺฉุง ู ุฌุงุช ฺบุ ูุงฺฉ ู ุฌุงุช ฺบุ ู ุงู ฺฉ ฺูุฏูฺบ ฺฉู ฺฉุง ฺฉุฑุช ฺบุ ุงูพู ุฌุจ ูฺบ ฺุงู ุฏุช ฺบ

ุงุณ ูฺบ ููุตุงู ุณุจ ูุณููุงููฺบ ฺฉู ูุชุง  ุขูพ  ู ุณูุฌฺพฺบ ฺฉ  ฺูุฏ ุฌูุน ู ฺฏุง ุงูุฑ ุบุฑ ุฌฺฏ ูฺบ ุฎุฑฺ ู ฺฏุงุ  ููุตุงูุ  ุจุช ุจฺุง ุงูุช ฺฉุง ููุตุงู ูุชุง   ฺุจู ุดุง ฺฉุง ุฌุณ ููุช ุชุฌุงุฑุช ฺฉุง ู ุขุง ุชฺพุง ูุงุฑ  ูุฑุจ ฺฉ ููฺฏ ุฌุงูุช ฺบุ ุชู ุงุณ ููุช ููฺฏ ุฏฺพฺุง ุฏฺพฺ ุงุณ ูฺบ ูพุณ ฺุงู ุฏุช ุชฺพ ฺฉุฑูฺูฺบ ฺฉ ุฑููพ ููฺฏูฺบ ู ุฏุงุฎู ฺฉุง ุชฺพุง ุงุฑุจูฺบ ฺฉุง ููุตุงู ู ฺฏุงุ  ููุตุงู ฺฉุณ ฺฉุง ู ฺฏุงุ ูุณููุงููฺบ ฺฉุง ู ฺฏุง ูุงุ ฺฉุณ ุงูุฑ ฺฉุง ุชู ูฺบ ูุง  ูพุณ ู ุชุจุง ู ฺฏุงุ ุงุฑุจูฺบ ฺฉฺพุฑุจูฺบ ุฑููพ ุชุจุง ู ฺฏุง ุชู ุงุณ ุทุฑุญ ุงุณ ฺูุฏูฺบ ูฺบ ุฑุงุณุช ูฺบ ููฺฏ ฺฉฺพฺ ูุช ฺบุ ููฺฏูฺบ ุณ ฺูุฏ ูุตูู ฺฉุฑุช ฺบ ูุงุฑุง ุฑ ฺฉุงู ุจ ุณูู ูุชุง ุ ุจ ฺฺพูฺฏุง ฺฉุงู ูุชุง  ุงุณ ฺฉ ูพุงุณ ฺฉูุฆ ุซุจูุช ูฺบ ูุชุงุ ฺฉูุฆ ฺุฒ ูฺบ ูุช ุง ูุณุงุฌุฏ ูฺบ ุขุชุง  ุงุนูุงู ฺฉุฑุชุง  ูฺบ ูุณุฌุฏ ุจูุงุชุง ูฺบุ ูุฏุฑุณ ุจูุงุชุง ูฺบ ฺฉูุฆ ุงุณ ฺฉู ูพฺุงูุชุง ุจฺพ ูฺบ  ุงูุฑ ุฑููพ ุฌูุน ฺฉุฑ ฺฉ ู ฺูุง ุฌุงุชุง  ุชู ุขุฏู ฺฉู ุงุฒ ฺฉู ูุณููุงููฺบ ูพุฑ ุงูพู ูุงูุ ุงูพู ุฌุงูุ ุงูพู ุขุจุฑู ฺฉ ุญูุงุธุช ูุฑุถ  ุขูพ ฺฉุณ ฺฉู ฺูุฏ ุฏุช ฺบุ ุณูฺ ุณูุฌฺพ ฺฉุฑ ุฏ ุฏฺบุ ุขูพ ฺฉุง ฺูุฏ ุบูุท ุฌฺฏ ูฺบ ู ูฺฏ ุฌุงุฆ ูุฑู  ุขูพ ุงูพู ูุงู ฺฉุง ฺฉุง ูฺบ ฺฉุฑฺบ ฺฏุ ุญูุงุธุช ูฺบ ฺฉุฑฺบ ฺฏ ุงูพู ูุงู ฺฉุง ุดฺฉุฑ   ฺฉ ุงูพู ูุงู ฺฉู ุงุณุชุนูุงู ฺฉุฑู ฺฉุง ุขูพ ฺฉุง ฺฉุฑฺบุ ุณูฺ ุณูุฌฺพ ฺฉุฑ ูฺฏุงุฆฺบ

โฌ ุญฺฉูุช ุงูุฑ ููุตูุจ ุจูุฏ: ููุช ฺฉ ุงู ุถุฑูุฑุช โก

ุชู ุงฺฉ ฺฉุงู ู  ฺฉุฑฺบ ฺฉ ุงูู ุชุนุงููฐ (๏ทป) ูฺบ ุฏูุจุงุฑ ุงุณ ุทุฑุญ ฺฉ ุญุงุฏุซุงุช ุณ ุจฺุงุฆ ูฺฉู ุงฺฏุฑ ฺฉูุฆ ุญุงุฏุซ ุข ุฌุงุชุง  ุชู ูพุณูฺบ ฺฉู ุฌูุน ฺฉุฑู ฺฉ ุจุนุฏ ุงูุฑ ุงุณ ฺฉ ูฺฏุงู ฺฉ ุชูุงู ูุฑุงุญู ุตุญุญ ูุธุงู ฺฉ ุณุงุชฺพ ุงุณ ฺฉุง ุทุฑู ฺฉุงุฑ ู ฺฉ ุงุณ ูฺบ ฺฉูุฆ ฺฉุฑูพุดู ู ฺฉุฑุ ุฏฺพุงูุฏู ู ฺฉุฑุ ูููน ูุงุฑ ู ฺฉุฑ ุงฺฉ ุทุฑู ูุงุฑุง  ููุตุงู ู ุฌุงุชุง ุ ุฏูุณุฑ ุทุฑู ูุงุฑุง  ูพุณูฺบ ฺฉุง ููุตุงู ู ุฌุงุชุง ุ ฺุจู ููุตุงู ู ุฌุงุชุง 

ุฏูุณุฑ ฺุฒ ุฌู ุจุช ุงู  ู  ฺฉ ุงุณ ุทุฑุญ ฺฉ ุญุงุฏุซุงุช ูฺบ ุจุงุทู ููฺฏ ุจุช ุจฺ ูุงุฆุฏ ุญุงุตู ฺฉุฑุช ฺบ ุจุงูุงฺฉููน ูฺบ ุขูพ ู ุฏฺฉฺพุง ู ฺฏุงุ ุจุงุฑ ุณ ุฏูุง ุข ฺฏุฆ ุงู ุฌ ุงูุฒ ฺฉ ุตูุฑุช ูฺบุ ุงูุฑ ุงฺบ ูพุฑ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ุชุนุงูู ฺฉุฑ ฺฉ ุงููฺบ ู ุงูพูุง ุชุฐุจ ูพูุงููน ฺฉุฑ ุฏุง ุงูพู ุชูุฏู ฺฉู ุงฺบ ูพุฑ ูพูุงููน ฺฉุฑ ุฏุง ู ุขูพ ฺฉู ุงฺบ ูพุณ ุฏุชุง ุ ููุช ูฺบ ูฺบ ุฏุชุ  ูุงุฑ ุฎุฑ ุฎูุง ูฺบ ฺบ

โ ุงููููููุฑู ูููููุฉู ููุงุญูุฏูุฉู โถ

 ุณุงุฑุง ุงฺฉ  ููุช  ุงฺบ ูพุฑ ุข ฺฉุฑ ูพุณ ุฏุช ฺบ ุงูุฑ ูพุณ ฺฉ ุงููพุฑ ุงูพูุง ุชุฐุจ ุขูพ ูพุฑ ูุณูุท ฺฉุฑูุง ฺุงุชุง  ุงุณ ุขูพ ฺฉู ุงูพู ุดฺฉูุฌ ูฺบ ุฌฺฉฺ ุฏฺบ ฺฏ ฺฉ ูพฺพุฑ ู ุขูพ ูุณููุงู ูฺบ ฺฏ ุงูุฑ ู ฺฉุงูุฑ ูฺบ ฺฏ

โ ููุงุฏู ุงููููููุฑู ุฃููู ููููููู ููููุฑูุง โถ

ุฑุณูู ุงูู ๏ทบ ู ูุฑูุงุง ููุฑ ฺฉุจฺพ ุงูุณุงู ฺฉู ฺฉูุฑ ุชฺฉ ูพูฺุง ุฏุชุง ุ ู ุงุณ ุทุฑุญ ฺฉ ููุงูุน ูฺบ ูุชุง  ฺฉฺฺพ ูฺบ ููุชุง ุขูพ ฺฉ ูุ ูพฺพุฑ ุงฺฉ ุขุฏู ุข ุฌุงุชุง  ุขูพ ฺฉ ุณุงุชฺพ ุชุนุงูู ฺฉุฑุชุง ุ ูฺฉู ุชุนุงูู ฺฉ ุณุงุชฺพ ุงูพูุง ุชุฐุจ ุจฺพ ูุงุชุง ุ ุชู ุขูพ ูุฌุจูุฑ ูฺบ ฺฏ ุงุณ ฺฉู ฺฉ ุงู ฺฉ ุชุฐุจ ฺฉู ฺฉุง ฺฉุฑฺบ ฺฏุ ุงูพูุงุฆฺบ ฺฏ ุชู ุจุงูุงฺฉููน ูฺบ  ูุง  ุงูุฑ ุบุฒ ูฺบ ุจฺพ ููฺฏ  ฺฉูุดุด ฺฉุฑุช ฺบ ฺฉ ุงู ฺฉ ุจฺูฺบ ฺฉู ฺฉุง ฺฉุฑฺบุ ุงูพูุง ูููุง ุจูุง ุฏฺบ ูฺบ ุงุณ ฺฉ ูฺฉุฑ ฺฉุฑู ฺุง ุงูุญูุฏูู ุจุงูุงฺฉููน ูฺบ ุจุนุถ ูุฏุงุฑุณ ู ุฒุจุฑุฏุณุช ฺฉุงู ฺฉุง ุชฺพุงุ ุจุช ุณุงุฑ ุจฺูฺบ ฺฉู ุงููฺบ ู ูุง ฺฉุฑ ูุฏุงุฑุณ ูฺบ ุฏุงุฎู ฺฉุงุ ุงุจ ุจฺพ ู ุจฺ ุจฺ ฺบุ ุงูุญูุฏูู ุณุจู ูพฺฺพุช ฺบุ ูุณููุงู ฺบ ุงูุฑ ุงู ฺฉุง ฺฉุงู ูุชุง  ูฺฉู ุจุช ุณุงุฑ ููฺฏูฺบ ู ุจฺ ฺฉู ุงูพู ุณุงุชฺพ ูุงุง  ุงูุฑ ุงู ฺฉู ุงูฺฏุฑุฒ ุจูุงุง ุ ุงุณ ุทุฑุญ ุจฺพ ูุชุง 

ุชู ุชุจูุบ ูุงูุง  ฺฉุงู ุงฺฉ ูููุน ูพุฑ ุณูุฏฺพ ูฺบ ูุฑ ุฎุงู ูฺบ ฺฉุฑุช ุชฺพ ุณูุฏฺพ ูฺบ ุงุณ ุทุฑุญ ฺฉ ฺฉุจฺพ ฺฉุจฺพุงุฑ ุณูุงุจ ุข ุฌุงุช ฺบ ุชู ุฑ ุทุฑู ุณ ููฺฏ ฺฉุง ุข ุฌุงุช ฺบุ ุงูฺ ุขุช ฺบ ู ูุณููุงู ุงู ฺุฒูฺบ ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุช ู ฺฉุช ฺบ ุจุณ ุงุณ ู ุชุนุงูู ูุงุง  ุชู  ุจุช ุงฺฺพุง ุขุฏู  ุชุนุงูู ฺฉ ุณุงุชฺพ ุฌู ู ุฒุฑ ููุงุชุง  ุงุณ ุณ ุจฺู ฺฉ ุถุฑูุฑุช  ูนฺพฺฉ  ุงฺฏุฑ ู ฺฉุณ ุฐู ุฏุงุฑ ุขุฏู ฺฉ ุงุชฺพ ูพุฑ ุชุนุงูู ูุง ฺฉุฑ ุฏุชุง ุ ุงุณ ุนูุงู ฺฉุง ุฌู ุฐู ุฏุงุฑ ุขุฏู ูุชุง  ุงุณ ฺฉ ูพุงุณ ูพุณ ุฌูุน ฺฉุฑุ ู ุฌุงูุชุง  ุณุจ ฺฉฺฺพ ฺฉู ุงูพู ุทูุฑ ูพุฑ ุงฺฏุฑ ู ููฺฏูฺบ ูฺบ ฺฉุง ฺฉุฑุช ฺบุ ุชู ุงุณ ุณ ุจฺุง ุงุญุชุงุท ุฑฺฉฺพฺบ  ูุงุฑ ฺฏฺพุฑูฺบ ฺฉ ุงูุฏุฑ ฺฉุง ฺฉุฑุช ฺบุ ุงูพูุง ุชุฐุจ ุฑุงุฆุฌ ฺฉุฑ ุฏุชุง  ุงู ุฌ ุงูุฒ ฺฉ ุตูุฑุช ูฺบ  ุชู ูพฺพุฑ ุจฺพ ูุตุจุช ุฒุฏ ุนูุงู ฺบุ ูุณ ุนูุงููฺบ ูฺบ ุจฺพ  ููฺฏ ุขุช ฺบ ุงู ุฌ ุงูุฒ ฺฉ ุตูุฑุช ูฺบุ ฺฏฺพุฑูฺบ ฺฉ ุงูุฏุฑ ุฌุง ฺฉุฑ ุชุนุงูู ฺฉ ูุงู ุณ ููฺฏูฺบ ฺฉู ูุงูฺ ุฏ ฺฉุฑ ุงู ฺฉู ฺฏูุฑุง ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ ูพฺพุฑ ุฌุงฺบ ูพุฑ ูุตุจุช ุข ุฌุงุฆ ูุงฺบ ูพุฑ ุชู ุงูุฑุงุชูุฑ ู ุฌุงุช  ุงู ูฺบ ุงู ฺฉู ุจุช ูููุน ููุชุง  ู ูุณููุงู ุชู ุฌุฐุจุงุช ููฺฏ ฺบุ ุฑ ุฌฺฏ ฺฉุง ฺฉุฑุช ฺบุ ุงูุฑุงุชูุฑ ูฺุงุช ฺบ  ุงูุฑุงุชูุฑ ูฺบ ูฺุงุชุ ุงูพูุง ฺฉุงู ฺฉุฑุช ฺบ  ูุงฺบ ูพุฑ ุจฺพ ฺฉุง ฺฉุฑุช ฺบุ ุงุณ ุฎุงู ุณ ุขุช ฺบ ฺฉ ู ุงู ฺฉู ุงูพูุง ุณุจู ูพฺฺพุงุฆฺบุ ู ุงู ฺฉู ุงูพูุง ุชุฐุจ ุณฺฉฺพุงุฆฺบ ุงุณ ฺุฒ ุณ ุงูุชุงุฆ ูุญุชุงุท ุฑฺบ

ุงูู ุชุนุงููฐ (๏ทป) ุบุฒ ฺฉ ูุณููุงููฺบ ฺฉู ุชููู ุนุทุง ูุฑูุงุฆ ุงุจฺพ ุชฺฉ ู ุฌุณ ุงุณุชูุงูุช ฺฉ ุณุงุชฺพ ุฏุดูู ฺฉ ุณุงูู ฺฉฺพฺ ฺบุ ุชุงุฑุฎ ูฺบ ุงุณ ุทุฑุญ ฺฉุง ฺฉูุฆ ู ูฺบ ููุชุง ุญุงูุงูฺฉ ู ุจ ุจุณ ฺบุ ุจ ฺฉุณ ฺบุ ูฺฉู ุฏุดูู ฺฉ ุณุงูู ุงุจฺพ ุชฺฉ ู ุดฺฉุณุช ุชุณูู ูฺบ ฺฉุฑ ฺฺฉ ุงูู ุชุนุงููฐ (๏ทป) ุงู ฺฉู ูุฒุฏ ุงุณุชูุงูุช ุนุทุง ูุฑูุงุฆ ูฺฉู ู ูุณููุงู ุจฺพ ูุดุงุฑ ฺฉ ุณุงุชฺพุ ุณูุฌฺพุฏุงุฑ ฺฉ ุณุงุชฺพ ุฏุดูู ฺฉ ุณุงุชฺพ ุฏุดูู ูฺู ฺฉุง ูุช ฺฉุฑฺบ ุงูุฑุงุชูุฑ ู ูฺุงุฆฺบ ุจุณ ูพุณ ุจฺพ ุงุณ ุทุฑู ูฺฏุงุฆฺบ ุงูุฑ ููฺฏูฺบ ฺฉู ุจฺพ ุงุณ ุทุฑู ูฺฏุงุฆฺบุ ุณูฺ ุณูุฌฺพ ฺฉุฑุ ุฌุณ ุทุฑุญ ู ุณูฺ ุณูุฌฺพ ฺฉุฑ ูุงุฑ ฺฉุง ฺฉุฑุช ฺบุ ุชูุตุจุงุช ฺฉู ูุดุงู ฺฉุฑุช ฺบุ ุฏู ุชูุตุจุงุช ฺฉู ุจฺพุ ุฏูู ุชูุตุจุงุช ฺฉู ุจฺพ ู ุจฺพ ุฏุดูู ฺฉ ุณุงุชฺพ ูฺู ฺฉ ู ุงุณ ุชุงุฑ ูฺบ ฺฉ ูุงุฑุง ููุตุงู ฺฉู ุณ ฺฉู ู ุงูุฑ ูุงุฆุฏ ูุงุฑุง ุฒุงุฏ ู ู ุนูููุงู ููุตุงู ุฒุงุฏ ุงูนฺพุงุช ฺบุ ูุงุฆุฏ ุจุช ุชฺพูฺุง ฺฉุฑุช ฺบ ุจูฺฉ ฺฉุจฺพ ุชู ฺฉุฑุช ุจฺพ ูฺบ ฺบ

ุงูู ุชุนุงููฐ (๏ทป) ูุณููุงููฺบ ฺฉ ุญุงูุช ูพุฑ ุฑุญู ูุฑูุงุฆ
ูุขุฎุฑ ุฏุนูุงูุง ุงู ุงูุญูุฏูู ุฑุจ ุงูุนุงููู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ

โช ูพฺพุฑ ุงู ูฺฉุงุช (๐๐ฒ๐ ๐ฃ๐ผ๐ถ๐ป๐๐) โซ

โข โ ุฏูุฑ ุขุฒูุงุฆุด: โ ุงูุช ูุณูู ุจฺฉ ููุช ุฏู ูุณู ฺฉ ูุตุงุฆุจ ฺฉุง ุดฺฉุงุฑ : ูุฏุฑุช ุขูุงุช (ุณูุงุจุ ุฒูุฒู) ุงูุฑ ุงุณ ุณ ฺฉฺบ ุฒุงุฏ ุฎุทุฑูุงฺฉ ุฏู ู ุงุนุชูุงุฏ ูุชู
โข โ ุงูุงู ุจุญุฑุงู: โ ุนูุฏ ฺฉุง ุจฺฏุงฺ ุงูุฑ ุงูุญุงุฏ ฺฉุง ูุชู ุฏูุงู ููุตุงูุงุช ุณ ุจฺุง ุฎุทุฑ  ฺฉููฺฉ  ุงูุณุงู ฺฉ ุขุฎุฑุช ฺฉู ุชุจุง ฺฉุฑ ุฏุชุง 
โข โ ุงุฎูุงู ุฒูุงู: โ ูุบุฑุจ ุชุฐุจ ฺฉ ุงูุฏฺพ ุชููุฏ ู ูุงุฑ ุงุฎูุงูุงุชุ ุฑูุงุงุช ุงูุฑ ูุนุงุดุฑุช ุงูุฏุงุฑ ฺฉู ุดุฏุฏ ููุตุงู ูพูฺุงุง 
โข โ ูุจ ๏ทบ ฺฉุง ฺฉุฑุฏุงุฑ: โ ูุดฺฉูุงุช ฺฉ ููุช ูุงุฑ ุฐู ุฏุงุฑ  ฺฉ ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ุทุฑุญ ุงูุช ฺฉ ู ุฏุฑุฏ ุงูุฑ ูฺฉุฑ ุฑฺฉฺพฺบ ุงูุฑ ุงูฺบ ุญฺฉูุช ุงูุฑ ูุฑู ุณ ุชุจุง ุณ ุจฺุงู ฺฉ ฺฉูุดุด ฺฉุฑฺบ
โข โ ุงูุงูุช ูฺบ ุงุญุชุงุท: โ ูุฏุฑุช ุขูุงุช ฺฉ ุฏูุฑุงู ุฌูุน ูู ูุงูุง ฺูุฏ ุงูุฑ ุงูุฏุงุฏ ุงฺฉ ููุฏุณ ุงูุงูุช  ุงุณ ฺฉุฑูพุดูุ ุงูุฑุจุง ูพุฑูุฑ ุงูุฑ ุจ ุฌุง ุงุณุฑุงู ุณ ุจฺุง ฺฉุฑ ุตุฑู ูุณุชุญูู ุชฺฉ ูพูฺุงูุง ูุฑุถ 
โข โ ุจุงุทู ููุชูฺบ ุณ ูุดุงุฑ: โ ุจุญุฑุงููฺบ ฺฉ ููุช ุบุฑ ููฺฉ ุงู ุฌ ุงูุฒ ุงูุฑ ุฏฺฏุฑ ุจุงุทู ููุชฺบ ุงูุฏุงุฏ ฺฉ ุขฺ ูฺบ ุงูพูุง ฺฉูฺุฑ ุงูุฑ ูุธุฑุงุช ูพฺพูุงุช ฺบุ ุฌุณ ุณ ุงูุช ฺฉ ุงูุงู ุงูุฑ ุชุฐุจ ฺฉู ุฎุทุฑ ูุงุญู ูุชุง 

โช ููููุธุงุช (๐๐ฒ๐ ๐ฆ๐ฎ๐๐ถ๐ป๐ด๐) โซ

โ "ุฏูุง ูฺบ ุณูุงุจ ุขู ุณ ุชู ุฏูุง ฺฉุง ููุตุงู ู ุฌุงุชุง ุ ูฺฉู ุนูุฏ ูฺบ ุฎุฑุงุจ ุขู ุณ ุขุฎุฑุช ุชุจุง ู ุฌุงุช "
โก "ูุงุฑ ุงุฎูุงูุงุช ูพุฑ ุณูุงุจ ุข ฺฺฉุง ุ ุฎุฑ ุฎูุงุ ูุฏุฑุฏุ ุตุจุฑ ุงูุฑ ุดฺฉุฑ ุตุฑู ฺฉุชุงุจูฺบ ฺฉ ุจุงุชฺบ ุฑ ฺฏุฆ ฺบ"
โข "ู ูุบุฑุจ ฺฉ ุทุฑููฺบ ฺฉู ุงูพูุง ฺฉุฑ ุงูพู ุขูพ ฺฉู ุฑูุดู ุฎุงู ุณูุฌฺพุช ฺบุ ุญุงูุงูฺฉ  ูุงุฑ ุฑูุงุงุช ฺฉุง ุณูุงุจ "
โฃ "ูุฑ ูุซุงู ุงุณ ุดุฎุต ฺฉ ุทุฑุญ  ุฌู ุขฺฏ ุฌูุงุชุง  ุงูุฑ ูพุฑูุงููฺบ ฺฉู ุงุณ ูฺบ ฺฏุฑู ุณ ุจฺุงุชุง ุ ุชู ุฌูู ูฺบ ฺฏุฑูุง ฺุงุช ู ุงูุฑ ูฺบ ุชูฺบ ุจฺุง ุฑุง ูฺบ"
โค "ฺูุฏ ุฌูุน ฺฉุฑูุง ุงุชูุง ูุดฺฉู ูฺบ ูุชุงุ ุฌุชูุง ุงุณ ุตุญุญ ุฌฺฏ ูพุฑ ูฺฏุงูุง ูุดฺฉู ฺฉุงู ูุชุง   ููฺฏูฺบ ฺฉ ุงูุงูุช "
โฅ "ูุตุจุช ฺฉ ฺฏฺพฺ ูฺบ ุจุงุทู ููุชฺบ ุงูุฏุงุฏ ฺฉ ุขฺ ูฺบ ุงูพูุง ุชุฐุจ ูพูุงููน ฺฉุฑุช ฺบุ ุงู ฺฉ ุชุนุงูู ฺฉ ุณุงุชฺพ ุขู ูุงู ุฒุฑ ุณ ุจฺู ฺฉ ุถุฑูุฑุช "
โฆ "ูฺบ ุฏุดูู ฺฉ ุณุงุชฺพ ูุดุงุฑ ุงูุฑ ุณูุฌฺพุฏุงุฑ ุณ ูฺู ฺฉ ุถุฑูุฑุช ุ ุชุงฺฉ ูุงุฑุง ููุตุงู ฺฉู ุณ ฺฉู ู ุงูุฑ ูุงุฆุฏ ุฒุงุฏ ู"

โช ุฎูุงุต (๐๐ถ๐ป๐ฎ๐น ๐ฆ๐๐บ๐บ๐ฎ๐ฟ๐) โซ

ุงุณ ุจุงู ูฺบ ุงูุช ูุณูู ฺฉู ุฏุฑูพุด ุฏู ุทุฑุญ ฺฉ ุจุญุฑุงููฺบ ูพุฑ ุฑูุดู ฺุงู ฺฏุฆ  ูพูุง ุจุญุฑุงู ุธุงุฑ ุงูุฑ ุฏูุงู ุ ุฌุณ ุณูุงุจุ ุฒูุฒู ุงูุฑ ุฏฺฏุฑ ูุฏุฑุช ุขูุงุชุ ุฌู ุณ ุฌุงู ู ูุงู ููุตุงู ูุชุง  ุชุงูุ ุฏูุณุฑุง ุจุญุฑุงู ุงุณ ุณ ฺฉฺบ ุฒุงุฏ ุณูฺฏู ุงูุฑ ูพูุดุฏ ุ ุฌู ุฏูุ ุงุนุชูุงุฏ ุงูุฑ ุงุฎูุงู ุฒูุงู ูพุฑ ูุจู  ููุฑุฑ ฺฉ ูุฒุฏฺฉุ ุนูุฏ ฺฉ ฺฉูุฒูุฑุ ุงูุญุงุฏ ฺฉุง ูพฺพูุงุค ุงูุฑ ูุบุฑุจ ุชุฐุจ ฺฉ ุงูุฏฺพ ุชููุฏ ู ุญูู ุณูุงุจ  ุฌู ุงูุช ฺฉ ุจูุงุฏูฺบ ฺฉู ฺฉฺพูฺฉฺพูุง ฺฉุฑ ุฑุง  ุงูุฑ ุงุณ ฺฉุง ููุตุงู ุฏูุงู ุขูุงุช ุณ ฺฉฺบ ุฒุงุฏ ุฏุฑูพุง ุงูุฑ ููฺฉ 

ุงุณ ุตูุฑุชุญุงู ูฺบ ูุณููุงููฺบ ฺฉ ุฐู ุฏุงุฑ  ฺฉ ู ูุญุถ ุฌุฐุจุงุช ุฑุฏู ุนูู ุฏู ฺฉ ุจุฌุงุฆ ูุจ ุงฺฉุฑู ๏ทบ ฺฉ ุทุฑุญ ุญฺฉูุชุ ุฏุฑุฏ ููุฏ ุงูุฑ ููุตูุจ ุจูุฏ ุณ ฺฉุงู ูฺบ ุงูุฏุงุฏ ฺฉุงููฺบ ูฺบ ุดูุงูุชุ ุงูุงูุชุฏุงุฑ ุงูุฑ ุงุญุชุงุท ฺฉู ูู ุจูุงุง ุฌุงุฆ ุชุงฺฉ ูุณููุงููฺบ ฺฉุง ูุงู ุถุงุฆุน ู ู ุงูุฑ ูุณุชุญูู ุชฺฉ ูพูฺ ุณุงุชฺพ ุ ุงูุฏุงุฏ ฺฉ ุขฺ ูฺบ ฺฉุงู ฺฉุฑู ูุงู ุจุงุทู ููุชูฺบ ุงูุฑ ุงู ุฌ ุงูุฒ ฺฉ ุซูุงูุช ุงูุฑ ูุธุฑุงุช ุญูููฺบ ุณ ุจฺพ ูุดุงุฑ ุฑูุง ุถุฑูุฑ  ุฎูุงุต   ฺฉ ุงูุช ฺฉ ุจูุง ุงูุฑ ฺฉุงูุงุจ ฺฉุง ุฑุงุณุช ุตุฑู ูุงุฏ ุงูุฏุงุฏ ูฺบ ูฺบุ ุจูฺฉ ุงูพู ุงูุงูุ ุงุฎูุงู ุงูุฑ ุชุฐุจ ฺฉ ุญูุงุธุช ุงูุฑ ูุฑูุบ ูฺบ ูุถูุฑ 

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
#ุงูุช_ูุณูู #ุฏู_ูุตุงุฆุจ #ุณูุงุจ #ุฒูุฒู #ุงุฎูุงูุงุช #ูุบุฑุจุช #ุงูุฏุงุฏ #ุบุฒ #ุงุญุชุงุท #ุงุณูุงู_ุจุฏุงุฑ #ูฺฉุฑ_ุงูุช #ูุจ_ฺฉ_ุณูุช #ูุชููฺบ_ฺฉุง_ุฏูุฑ #ุงุฑุฏู_ุจุงู #IslamicReminder