ุงูุชุจุงุณ ุงุฒ
๐น ุธุฑ ุจุงู๐น

ููุถูุน ุฒุจุงู ฺฉุง ุตุญุญ ุงุณุชุนูุงู ุงูุฑ ุดุฑุนุช ูฺบ ุงุณ ฺฉ ุงูุช 
๐ ุงุฑุฏู ุจุงู :    
 ุญุถุฑุช ููุช ููุฑ ุงููุฏูุฏ ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ูุช 28 ุตูุฑ 1447ฺพ
โ  ุจูุทุงุจู:23 ุงฺฏุณุช  2025ุก
https://drive.google.com/file/d/1euYbN3KTuzpkYlEMCt9_wTg8ON__AoVO/view?usp=drive_link

ุนููุงู: ุฒุจุงู ฺฉ ุญูุงุธุช ุงูุฑ ุงุณ ฺฉุง ุตุญุญ ุงุณุชุนูุงู

ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุงุชูููููุง ุงูููููู ููููููููุง ููููููุง ุณูุฏููุฏูุง ููุตูููุญู ูููููู ุฃูุนูููุงูููููู ููููุบูููุฑู ูููููู ุฐููููุจููููู ูููููู ููุทูุนู ุงูููููู ููุฑูุณูููููู ููููุฏู ููุงุฒู ููููุฒูุง ุนูุธููููุง

ุตูุฏููู ุงูููููู ุงููุนูุธูููู

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

ุฒุจุงู ฺฉุง ุตุญุญ ุงุณุชุนูุงู: ุฏู ฺฉุง ุงู ุญุต

ุฒุจุงู ฺฉุง ุตุญุญ ุงุณุชุนูุงู ูุงุฑ ุฒูุฏฺฏ ฺฉุง ุจุช ุจฺุง ุญุต  ุงูุฑ ุฒุจุงู ฺฉ ุญูุงุธุช ูุงุฑ ุฏู ูฺบ ุจุช ุฒุงุฏ ุงูุช ุฑฺฉฺพุชุง  ุขุฏู ุฌู ฺฉฺฺพ ุฒุจุงู ุณ ูฺฉุงูุชุง ุ ุงฺฉ ุญุฑู ุง ุงฺฉ ููุธุ ุงุณ ูพุฑ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุงฺฉ ูฺฏุฑุงู ููุฑุฑ  ุงฺฉ ูุฑุดุช ุงุณ ฺฉู ุฏฺฉฺพุชุง 

ููุง ููููููุธู ูููู ูููููู ุฅููููุง ููุฏููููู ุฑููููุจู ุนูุชููุฏู

ุงูุณุงู ุฌู ฺฉฺฺพ ุจฺพ ุจููุชุง ุ ุฒุจุงู ุณ ฺฉูุฆ ุญุฑู ุง ฺฉูุฆ ููุธ ูฺฉุงูุชุง ุ ุงุณ ูพุฑ ุงฺฉ ฺุณุช ูุฑุดุช ููุฑุฑ  ุฌู ุงุณ ฺฉ ูฺฏุฑุงู ฺฉุฑุชุง  ฺฉ  ูนฺพฺฉ ุจููุชุง  ุง ุบูุท ุจููุชุง  ุงุณ ฺฉ ุงุณ ุจุงุช ุณ ููฺฏูฺบ ฺฉู ููุตุงู ูุชุง  ุง ููฺฏูฺบ ฺฉู ูุงุฆุฏ ูุชุง  ฺฉู ูพุฑ ุงุณ ฺฉุง ุญุณุงุจ ุฏูุง ูพฺ ฺฏุงุ ูฺฏุฑุงู ุงุณ ู ูุช 

ุฒุจุงู ฺฉ ุบูุท ุงุณุชุนูุงู ฺฉ ููุตุงูุงุช

ฺฉุชู ููฺฏ ฺบ ุฌู ุงูพู ุฒุจุงู ฺฉ ุบูุท ุงุณุชุนูุงู ุณ ุฌูู ฺฉุง ุงูุฏฺพู ุจู ุฌุงุช ฺบ ูุซูุงู ุบุจุช ฺฉุฑุช ฺบุ ุฌฺพููน ุจููุช ฺบุ ููฺฏูฺบ ฺฉู ุทุนู ุฏุช ฺบุ ูุนูุช ฺฉุฑุช ฺบ ุจุงุฑ ุจุงุฑุ ูพุฑููพฺฏูฺุง ฺฉุฑุช ฺบ ฺฉุณ ฺฉ ุฎูุงูุ ุฏู ููฺฏูฺบ ฺฉ ุฏุฑูุงู ฺุบู ฺฉุฑุชุง ุ ููฺฏูฺบ ฺฉู ูฺุงุชุง  ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุงุ "ูุณ ุงููุคูู ุจุงูุทุนุงู ููุง ุจุงููุนุงู ููุง ูุงุญุด" ฺฉูุฆ ูุณููุงู ฺฉุณ ฺฉู ุทุนู ุฏู ูุงูุง ูฺบ ูุชุงุ ุง ฺฉุณ ูพุฑ ูุนูุช ุจฺพุฌู ูุงูุง ูฺบ ูุชุงุ ูุญุด ฺฏูุชฺฏู ูฺบ ฺฉุฑุชุงุ ุงูุฑ ุจูุฏ ุงูุฑ ูุถูู ุจุงุชฺบ ุจฺพ ูฺบ ฺฉุฑุชุง

ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ุณ ฺฉุณ ู ูพูฺฺพุงุ โุง ุฑุณูู ุงูู! ู ุฒุจุงู ุณ ุจููู ูุงู ุจุงุชูฺบ ูพุฑ ุจฺพ ูุงุฑุง ููุงุฎุฐ ฺฉุง ุฌุงุฆ ฺฏุงุ ู ฺฉู ุงุณ ุณ ุจฺพ ุณุฒุง ุฏ ุฌุงุฆ ฺฏุโ ุนู ููฺฏูฺบ ฺฉุง ุฎุงู  ูุชุง  ฺฉ ุฒุจุงู ุณ ูฺฉูู ูุงู ุจุงุช ูุง ูฺบ ุงุณ ุทุฑุญ ฺู ุฌุงุช  ู ุงุณ ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุช ุฒุงุฏ ุฒุจุงู ฺฉ ุจุงุช ุ ุจุณ ุฒุจุงู ุณ ูฺฉู ฺฏุฆ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุง ฺฉ ุงุณ ุฒุจุงู ฺฉ ฺฉุงุดุชฺฉุงุฑ ุณุ ุญุตุงุฆุฏุ ุนู ุฌู ููฺฏ ูุตู ฺฉุงูนุช ฺบุ ุงุณ ฺฉุง ูุตู ุชู ููฺฏ ุฌูู ูฺบ ูพูฺุง ุฏุชุง ุ ุงุณ ฺฉ ฺฉูุงุฆ ฺฉ ุฒุจุงู ุณ ุบูุท ุฌููุ ุบูุท ุงููุงุธ ูฺฉุงูุชุง ุ ุงุณ ฺฉ ูุฌ ุณ ู ุฌูู ูฺบ ฺู ุฌุงุช ฺบ ฺฉูุฑ ฺฉุง ุงฺฉ ฺฉูู ุขุฏู ุจูู ุฏุชุง ุ ุณู ุณุงู ฺฉุง ูุณููุงู ูุชุง ุ ุงฺฉ ุฌูู ฺฉูุฑ ฺฉุง ุงูุฑ ุดุฑฺฉ ฺฉุง ุจูู ุฏุชุง ุ ู ุฌูู ฺฉุง ูุณุชุญู ู ุฌุงุชุง 

ุงูุฑ ฺฉุชู ููฺฏ ฺบ ุฌู ฺฉู ุงูพู ุฒุจุงู ฺฉ ุตุญุญ ุงุณุชุนูุงู ุณ ุงูุณุงู ฺฉูุงูุงุช ุญุงุตู ูุช ฺบุ ู ุงูู ุชุนุงููฐ ฺฉุง ููุฑุจ ุจูุฏ ุจู ุฌุงุชุง  ุงุณ ฺฉ ุธุงุฑ ุงูุฑ ุจุงุทู ฺฉ ุงุตูุงุญ ู ุฌุงุช  ุฌู ููฺฏ ุงูู ฺฉุง ุฐฺฉุฑ ฺฉุฑุช ฺบุ ุงูู ฺฉู ุงุฏ ฺฉุฑุช ฺบุ ุฎูุฏ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ูุด ุงูู ฺฉ ุฐฺฉุฑ ุณ ุฑุทุจ ุงููุณุงู ุฑุช ุชฺพุ ุขูพ ฺฉ ุฒุจุงู ุงูู ฺฉ ุงุฏ ุณ ุชุฑ ุฑุช ุชฺพ ฺฉุจฺพ ุชุณุจุญ ูพฺฺพุช ุชฺพุ ฺฉุจฺพ ุชููุ ฺฉุจฺพ ุชุญูุฏ ูพฺฺพุชุ ฺฉุจฺพ ุงูู ุงฺฉุจุฑ ุชฺฉุจุฑ ูพฺฺพุช ุชฺพ ุงุณ ุณ ุงูุณุงู ฺฉ ุฒุจุงู ุณ ูฺฉูู ูุงู ฺฉููุงุชุ ุงฺฉ ุงฺฉ ฺฉูู ุงูู ฺฉ ูุฒุฏฺฉ ฺฉุชูุง ูุฏุฑ ุฑฺฉฺพุชุง  ูุนุธ ู ูุตุญุช ฺฉุฑู ูุงูุงุ ููฺฏูฺบ ฺฉู ุฎุฑ ฺฉ ุฑููุงุฆ ฺฉุฑู ูุงูุงุ ุงฺฏุฑ ุขูพ ฺฉ ุฒุจุงู ุณ ููฺฏูฺบ ู ููุงุฒ ูพฺฺพูุง ุดุฑูุน ฺฉุงุ ุง ููฺฏูฺบ ู ุฑูุฒ ุฑฺฉฺพูุง ุดุฑูุน ฺฉุงุ ุง ููฺฏ ฺฏูุง ุณ ููุน ู ฺฏุฆุ ุฌุชูุง ุซูุงุจ ุงู ููฺฏูฺบ ฺฉู ููุชุง  ุฌููฺบ ู ุขูพ ฺฉ ูุฌ ุณ ูฺฉุงฺบ ุดุฑูุน ฺฉ ฺบุ ุงุชูุง ุซูุงุจ ุขูพ ฺฉู ูู ฺฏุง

ุงูุฑ ุจุงููุนุฑูู ฺฉุฑู ูุงูุงุ ุฌู ููฺฏูฺบ ฺฉู ูุนุฑูู ฺฉุง ุญฺฉู ุฏุช ฺบุ ุจุงุฏุดุง ูุชุง ุ ุงุตุญุงุจู ุงูุชุฏุงุฑ ุฌู ฺฉู ุงูู ุชุนุงููฐ ู ูุฏุฑุช ุฏ ูุช ุ ุงูุฑ ุจุงููุนุฑูู ุจุช ุจฺ ุจุงุช  ู ุนู ุงูููฺฉุฑุ ููฺฏูฺบ ฺฉู ุจุฑุงุฆ ุณ ุฑูฺฉูุง ุชู ุฒุจุงู ฺฉุง ุงุณุชุนูุงู ูุงุฑ ุฒูุฏฺฏ ูพุฑ ุจุช ฺฏุฑ ุงุซุฑุงุช ุฑฺฉฺพุชุง  ุงฺฏุฑ ุงุณ ฺฉู ุบูุท ุงุณุชุนูุงู ฺฉุฑฺบ ุชู ุงุณ ฺฉ ุจุฑ ุงุซุฑุงุช ุจุช ฺบุ ุตุญุญ ุงุณุชุนูุงู ฺฉุฑฺบ ุชู ุงุณ ฺฉุง ุงฺฺพ ุงุซุฑุงุช ุจุช ฺบ ุฎูุฏ ุฒุจุงู ฺฉ ุงฺฺพุงุฆ ุจุฑุงุฆ ุฒุจุงู ฺฉ ุญุฏ ุชฺฉ ูุญุฏูุฏ ูฺบ ุ ุจูฺฉ ุฒุจุงู ฺฉุง ุตุญุญ ุงุณุชุนูุงู ุงูุณุงู ฺฉ ุงูพู ุงูุฏุฑูู ุงูุฑ ุจุฑูู ูพุฑ ุจฺพ ุงุซุฑ ฺฉุฑุชุง 

ุฒุจุงู ุงูุฑ ุฌุณู ฺฉ ุงุนุถุงุก ฺฉุง ุชุนูู

ฺูุงูฺ ุงฺฉ ุญุฏุซ ุดุฑู ฺฉุง ูููู  ฺฉ ุงูุณุงู ุฌุจ ุตุจุญ ฺฉ ููุช ุฏู ูฺบ ุฏุงุฎู ูุชุง  ุชู ุงูุณุงู ฺฉ ุชูุงู ุงุนุถุงุก ุฒุจุงู ฺฉู ุจฺ ุนุงุฌุฒ ฺฉ ุณุงุชฺพ ุฏุฑุฎูุงุณุช ฺฉุฑุช ฺบ ฺฉ ุชู ูนฺพฺฉ ู ุฌุง ุงูุฑ ุณุฏฺพุง ุงุณุชุนูุงู ู ุงฺฏุฑ ุชู ุณุฏฺพุง ุฑ ุชู ู ุณุฏฺพุง ุฑฺบ ฺฏุ ุงูุฑ ุงฺฏุฑ ุชู ูนฺฺพ ู ฺฏุฆ ุชู ูพฺพุฑ ู ุจฺพ ูนฺฺพ ุฑฺบ ฺฏ  ูพูุฑ ุฌุณู ูพุฑุ ุงูุณุงู ฺฉ ุชูุงู ุงุนุถุงุก ูพุฑุ ุงุชฺพุ ูพุงุคฺบุ ุชู ุงุณ ูพุฑ ุงูุณุงู ฺฉ ุฒุจุงู ฺฉ ุงุณุชุนูุงู ฺฉุง ุงุซุฑ ูุชุง  ุบูุท ุงุณุชุนูุงู ูุชุง  ุชู ุฏูุณุฑ ุงุนุถุงุก ูุชุงุซุฑ ูฺบ ฺฏุ ุตุญุญ ุงุณุชุนูุงู ูุชุง  ุชู ุฏูุณุฑ ุงุนุถุงุก ูพุฑ ุงฺฺพุง ุงุซุฑ ูฺฏุง

ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉ ุฏู ูพูู

ุฒุจุงู ฺฉ ุญูุงุธุช ูฺบ ุฏู ฺุฒฺบ ู ุถุฑูุฑ ฺบ ฺฉ ุฒุจุงู ฺฉุง ุฌู ูุธู ุ ุจฺพุฑูพูุฑ ุทุฑู ุณ ุขุฏู ุงุณ ฺฉู ูุตูู ฺฉุฑ ุฌุณ ูุงุฑ ุฌุณู ฺฉ ุฏูุณุฑ ุงุนุถุงุก ฺบุ ุงุชฺพ ุ ูพุงุคฺบ ุ ฺฉุงู ุ ุขูฺฉฺพ ุ ุงู ฺฉุง ุงูพูุง ุงฺฉ ูุธู ูุชุง  ุงุชฺพูฺบ ฺฉุง ูุธู ฺฉุณ ฺุฒ ฺฉู ูพฺฉฺูุง ุ ฺฉุณ ฺุฒ ฺฉู ุงูนฺพุงูุง ุ ูพุงุคฺบ ุณ ุขุฏู ฺูุชุง ุ ุขูฺฉฺพูฺบ ุณ ุขุฏู ุฏฺฉฺพุชุง  ุชู ุขูฺฉฺพูฺบ ฺฉ ุญูุงุธุช ฺฉุง  ูุทูุจ ูฺบ  ฺฉ ุขุฏู ุขูฺฉฺพูฺบ ูพุฑ ูพูน ูฺฏุง ฺฉุฑ ฺฉูุฆ ุจฺพ ฺุฒ ู ุฏฺฉฺพ  ุชู ุขูฺฉฺพ ฺฉู ุขูพ ู ุฎูุฏ ุถุงุฆุน ฺฉุฑ ุฏุง ุขูฺฉฺพ ุงูู ุชุนุงููฐ ู ุงูุณุงู ฺฉู ุฏุง ุฏฺฉฺพู ฺฉ ู  ุฏฺฉฺพุชุง ูฺบ  ุชู ุขูฺฉฺพ ูุถูู ู ุฌุงุฆ ฺฏุง ฺฉุงู ุงฺฏุฑ ุณูุชุง ูฺบ  ุชู ฺฉุงู ูุถูู ู ุฌุงุฆ ฺฏุง ุงุณ ุทุฑุญ ุงุชฺพ ุงฺฏุฑ ุขูพ ุจุงูฺฉู ุจุงูุฏฺพ ุฑฺฉฺพฺบุ ฺฏูุง ฺฉ ฺุฑ ุณ ฺฉ ูฺบ ฺฉุณ ฺุฒ ฺฉู ุงุชฺพ ู ูฺฏุงุคฺบุ ุชู ุขูพ ู ุงูพู ุงุชฺพูฺบ ฺฉู ุถุงุฆุน ฺฉุฑ ุฏุง

ุงุณ ุทุฑุญ ุฒุจุงู ฺฉุง ุงูพูุง ุงฺฉ ูุธู  ุฒุจุงู ฺฉุง ูุธู ฺฏูุงุฆ  ฺฉ ู ุฑ ููุช ุนู ุฌุจ ุงุณ ฺฉ ุถุฑูุฑุช ูุ ฺูุชุง ุฑุ ุจููุชุง ุฑุ ฺฉุชุง ุฑ ฺฉุจฺพ ุฌุฑุงู ุจููุชุง ุฑุ ฺฉุจฺพ ุณุฑุงู ุจููุชุง ุฑุ ุงูพู ุขูพ ฺฉ ุณุงุชฺพ ุฑุทุจ ุงููุณุงู ฺฉุง ูุทูุจ  ูุชุง  ฺฉ ุฒุจุงู ุฑ ููุช ฺูุชุง ุฑุชุง  ุฑฺฉ ูฺบุ ุณุจุญุงู ุงูู ูพฺฺพุ ุงูุญูุฏูู ูพฺฺพุ ุงูู ุงฺฉุจุฑ ูพฺฺพ ุงูุฑ ุฌุจ ุชุฒ ุจููู ฺฉ ุถุฑูุฑุช ูุ ุจุนุถ ุฌฺฏูฺบ ูฺบ ุชุฒ ุฒุจุงู ฺฉู ุฌุฑ ฺฉ ุณุงุชฺพ ุงุณุชุนูุงู ฺฉุฑูุง ูุฑุงุฆุถ ูฺบ ุฏุงุฎู ู ุฌุงุชุง  ุฎูุฏ ูุงุฑ ููุงุฒูฺบ ฺฉ ุงูุฏุฑ ุฌุจ ุงูุงู ุขฺฏ ฺฉฺพฺุง ูุชุง ุ ุฌุฑ ููุงุฒูฺบ ูฺบ ุงูุงู ฺฉ ู ุฌุฑ ฺฉุฑูุง ูุงุฒู  ุฌุฑ ูฺบ ฺฉุฑ ฺฏุงุ ุงุณ ฺฉุง ููุงุฒ ูฺบ ูฺฏุง

ุฎุงููุด ุจููุงุจู ุญู ฺฏูุฆ

ุงุณ ุทุฑุญ ุจุฑุงุฆ ฺฉู ุฏฺฉฺพู ฺฉ ููุช ุงฺฏุฑ ุขูพ ฺฉู ูุช  ุงูุฑ ุขูพ ูฺบ ูุฏุฑุช  ุชู ุฒุจุงู ุณ ุงุณ ฺฉู ุฑูฺฉูุง ูุฑุถ ู ุฌุงุชุง  ุชู ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉุง ูุทูุจ   ฺฉ ุฌู ูุธู ุฒุจุงู ฺฉุง ุ ุงุณ ฺฉู ุจฺพุฑูพูุฑ ุทุฑู ุณ ุงุณุชุนูุงู ฺฉุง ุฌุงุฆ ุงูุฑ ุฌู ุงุณ ฺฉ ููุงุณุฏ ฺบุ ุนู ูุงุฌุงุฆุฒ ุงุณุชุนูุงู ุ ุงุณ ุณ ุงุณ ฺฉู ุฑูฺฉ ุฏ ุชู ุฎุงููุด ฺฉุง ุงูพูุง ูุญู ูุชุง   ูุทูุจ ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉุง ุฑฺฏุฒ ูฺบ  ฺฉ ู ุงูพู ุฒุจุงู ฺฉู ุงุณุง ุชุงูุง ูฺฏุงุฆฺบ ฺฉ ฺฉุณ ุจฺพ ุฌฺฏ ู ุจููฺบ ฺฏ  ูฺบุ ูุด ุฎุงููุด ุฑฺบ ฺฏ  ุฒุจุงู ฺฉุง ุถุงุฆุน ฺฉุฑูุง  ุงูู ุชุนุงููฐ ฺฉ ุจุช ุจฺ ูุนูุช  ุชู ุฒุจุงู ฺฉ ุญูุงุธุช ูฺบ ุฏู ฺุฒฺบ ูุทููุจ ฺบ: ุงฺฉ ุงุณ ฺฉุง ุฌู ุงูพูุง ูุธู ุ ุงุณ ฺฉู ูพูุฑ ุทุฑู ุณ ูุตูู ฺฉุฑูุงุ ุงูุฑ ุฏูุณุฑุง ุงุณ ฺฉ ุฌู ููุงุณุฏ ฺบ ุงุณ ุณ ุงูพู ุขูพ ฺฉู ุจฺุงูุง ุนุงู ุทูุฑ ูพุฑ ุชู ุฒุจุงู ฺฉ ุญูุงุธุช ูฺบ ุฌู ุฒุจุงู ฺฉ ููุงุณุฏ ฺบ ุงู ูพุฑ ุจุงุช ฺฉ ุฌุงุช  ฺฉ ุฌฺพููน ู ุจููุ ุบุจุช ู ฺฉุฑุ ฺุบู ู ฺฉุฑุ ูุบุฑ

ูฺฉู ุงุณ ุณุ ุจูฺฉ ุงุณ ุทุฑุญ ุฒุงุฏ ุงู ุฒุจุงู ฺฉุง ุตุญุญ ุงุณุชุนูุงู ุงูุฑ ุงุณ ฺฉู ุชุฑ ุฑฺฉฺพูุงุ  ุจฺพ ุถุฑูุฑ  ฺฉุจฺพ ฺฉุณ ุฌฺฏ ูฺบ ุฌุณ ฺฉ ุจูููุง ููุตุงู ุฏ ูุชุง ุ ุจุนุถ ุฌฺฏูฺบ ูฺบ ุงุณ ุทุฑุญ ุฎุงููุด ุฑูุง ููุตุงู ุฏ ูุชุง  ุจูฺฉ ุฎุงููุด ุฎูุฏ ุฌุฑู ุจูุชุง ุ ฺฏูุง ู ุฌุงุชุง  ุฌุณ ฺฉู ูุฑุขู ู ุญุฏุซ ูฺบ ฺฉุชูุงู ุณ ุชุนุจุฑ ฺฉุง ฺฏุง ุ ฺฉุชูุงู ุนู ุญู ฺฺพูพุงูุง ุจุช ุจฺ ฺฏูุง  ุจูฺฉ ูุงุจูู ูุนูุช ฺฏูุง  ุฌู ููฺฏ ุญู ฺฉู ฺฺพูพุงุช ฺบุ ุงู ูพุฑ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ูุนูุช ูุช 

ุฅูููู ุงูููุฐูููู ููููุชูููููู ููุง ุฃูููุฒูููููุง ูููู ุงููุจููููููุงุชู ููุงููููุฏูู ูููู ุจูุนูุฏู ููุง ุจูููููููุงูู ููููููุงุณู ููู ุงููููุชูุงุจู ุฃููููุฆููู ููููุนููููููู ุงูููููู

ู ููฺฏ ุฌู ุงูู ุชุนุงููฐ ฺฉุง ูุงุฒู ฺฉุฑุฏ ฺฉุชุงุจุ ุงูู ุชุนุงููฐ ฺฉุง ุฏูุ ุฏู ุงุญฺฉุงูุ ุงู ฺฉู ฺฺพูพุงุชุง  ุชู ุงู ููฺฏูฺบ ูพุฑ ุงูู ุชุนุงููฐ ฺฉ ูุนูุช ูุช 

ููููููุนููููููู ุงููููุงุนูููููู

ุฌู ฺฉู ุงูู ุชุนุงููฐ ู ูุนูุช ฺฉุง ฺฉุงู ุณูพุฑุฏ ฺฉุง ุ ูุฑุดุช ุจฺพ ุงุณ ูพุฑ ูุนูุช ฺฉุฑุช ฺบ ุงูุฑ ุงฺฉ ุฌฺฏ ูฺบ  ฺฉ ููฺฏ ุจฺพ ุงุณ ูพุฑ ูุนูุช ฺฉุฑุช ฺบุ ฺฉููฺฉ ุญู ฺฺพูพุงู ูุงูุง ูพูุฑ ุงูุณุงูุช ฺฉุง ูุฌุฑู ู ุฌุงุชุง ุ ุฏูุณุฑ ููฺฏูฺบ ฺฉุง ุจฺพ ููุตุงู ฺฉุฑุชุง  ุตุฑู ุงูพูุง ุฌุฑู ูฺบ  ุฐุงุชุ ฺฉ ุงฺฉ ฺฏูุง ุชู ุงุณุง ูุชุง  ฺฉ ุงูุณุงู ฺฉ ุณุงุชฺพ ุงุณ ฺฉุง ุชุนูู ูุชุง  ุจุนุถ ฺฏูุง ุงุฌุชูุงุน ฺฏูุง ูุช ุ ุนู ููฺฏูฺบ ฺฉ ุณุงุชฺพ ุงุณ ฺฉุง ุชุนูู ูุชุง  ุชู ฺฉุชูุงูู ุญู ุจุงุนุซู ูุนูุช ุฌุฑู 

ุงุณ ุทุฑุญ ุงูู ุชุนุงููฐ ู ฺฉุณ ฺฉู ุนูู ุฏุง  ุงูุฑ ููฺฏ ุงุณ ฺฉ ูพุงุณ ุขฺฉุฑ ูุณุงุฆู ูพูฺฺพุช ฺบ ุงฺฏุฑฺ ูู ูุญุงุธ ุณ ุงู ฺุฒูฺบ ฺฉ ุงูพู ุชูุงุตู ฺบ ฺฉูู ุณ ุฌฺฏ ูฺบ ุขุฏู ูพุฑ ุนูู ุณฺฉฺพุงูุง ูุฑุถู ุนู ู ุฌุงุชุง ุ ฺฉูู ุณ ุฌฺฏ ูฺบ ูุณุชุญุจ ฺฉ ุฏุฑุฌ ูฺบ  ู ู ุจุชุงุฆุ ฺฉุณ ุงูุฑ ฺฉ ูพุงุณ ุจฺพุฌ ุฏ ูฺฉู ู ุงูุฌููุ  ุงฺฏุฑ ฺฉุณ ฺฉู ุงูู ุชุนุงููฐ ู ุนูู ุฏุง  ุงูุฑ ููฺฏ ุงุณ ฺฉ ูพุงุณ ุขฺฉุฑ ูุณุงุฆู ูพูฺฺพุช ฺบ ุงูุฑ ู ููฺฏูฺบ ุณ ุญู ฺฺพูพุงุชุง  ุญู ฺฺพูพุงู ฺฉุง ูุทูุจ  ูุชุง  ฺฉ ุงุณ ฺฉ ุฎุงููุด ุณ ููฺฏ ุบูุท ูุงุฆุฏ ุงูนฺพุงุช ฺบ ฺฉุณ ู ูุณุฆู ุงุณ ฺฉ ุณุงูู ุจุงู ฺฉุง ุงูุฑ ู ุงุณ ูุฌูุณ ูฺบ ุจูนฺพุง  ููฺฏ ุณูุฌฺพุช ฺบ ฺฉ  ุชู ุจฺุง ุนุงูู ุ ุงุณ ฺฉ ุณุงูู ุงฺฏุฑ  ุจุงุช ฺฉ ุฏ ุฌุงุช  ุงูุฑ ู ุงุณ ูพุฑ ุฎุงููุด ุฑุชุง  ุชู ุงุณ ฺฉุง ูุทูุจ   ฺฉ  ูุณุฆู ุฌุงุฆุฒ  ุงุณ ุตูุฑุช ูฺบ ุนุงูู ฺฉู ูุงฺบ ูพุฑ ุงฺฏุฑ ุงุณ ฺฉู ูุฏุฑุช ุ ูุฏุฑุช ุชู ูุงุฑ ุฏู ูฺบ ุชูุงู ุงุญฺฉุงู ูฺบ ููุญูุธ ุ ุชู ูุงฺบ ูพุฑ ุงุณ ฺฉู ุงุณ ฺฉ ูุถุงุญุช ฺฉุฑู ฺุง

ูุงุฑ ุงุณุชุงุฏ ููุช ูุญูุฏ ุฑูุน ุตุงุญุจ ุฑุญู ุงูู ุนูุ ู ูุฑูุงุช ุชฺพ ฺฉ ุดุฑูุน ูฺบ ุฌุจ ููุจุงุฆู ฺฉุง ู ูุงุ ฺุฌูนู ฺฉูุฑ ฺฉุง ุงุณุชุนูุงูุ ุชู ุงุณ ูฺบ ุนููุงุก ฺฉุง ุงุฎุชูุงู ุจฺพ  ฺฉ ฺุฌูนูุ  ุฌู ุงุณ ุณ ุชุตูุฑ ุจูุงุช ฺบุ  ุญุฑุงู ุชุตูุฑ ฺฉ ุญฺฉู ูฺบ  ุง ุนฺฉุณ ฺฉ ุญฺฉู ูฺบ  ุฌุณ ุทุฑุญ ุดุด ูฺบ ุขุฏู ุงูพู ู ุดฺฉู ฺฉู ุฏฺฉฺพุชุง  ุชู ุนููุงุก ฺฉ ุฑุงุฆ ุงุณ ูฺบ ูุฎุชูู  ู ูุฑูุงุช ุชฺพ ฺฉ ูฺบ ฺฉุณ ูุฌูุณ ูฺบ ฺฏุง ุชฺพุง ุชู ูุงฺบ ูพุฑ  ุฌู ุตุญุงู ููฺฏ ูุช ฺบุ ุงุฎุจุงุฑูฺบ ูุงูุ ู ุจฺพ ุขุฆ ุชฺพุ ุงููฺบ ู ฺฉูุฑ ูฺฏุงุฆ ุชฺพ ุงูุฑ ฺฉุณ ู ููุจุงุฆู ฺฉุง ฺฉูุฑ ูฺฏุงุง ูุง ุชฺพุง ุงฺฏุฑฺ ุฏุงุฑุงูุนููู ฺฉุง ูุชููฐ ุงุณ ููุช ุจฺพ  ุชฺพุง ฺฉ ฺุฌูนู ุชุตูุฑ  ุญุฑุงู ุชุตูุฑ ฺฉ ุญฺฉู ูฺบ ูฺบ  ุชู ุงููฺบ ู ูุฑูุงุง ฺฉ ูฺบ ู ุงู ฺฉู  ุจุชุงุง ฺฉ ูุงุฑุง ุงฺฏุฑฺ ุงูพูุง ูุชููฐ   ฺฉ ููุจุงุฆู ุณ ุชุตูุฑ ููุง ุญุฑุงู ูฺบ ุ ูฺฉู ุขูพ ุงฺบ ูพุฑ ููุจุงุฆู ฺฉ ุณุงุชฺพ ุชุตูุฑ ฺฉฺพูฺ ฺฉุฑ ฺฉู ฺฉู ูพฺพุฑ ุงุฎุจุงุฑ ูฺบ ุงุณ ฺฉุง ูพุฑููน ู ฺฉุฑฺบ ฺฏุ ูฺฉุงูฺบ ฺฏ ุชู ูฺบ ุขูพ ฺฉู ุงุณ ฺุฒ ฺฉ ุฑฺฏุฒ ุงุฌุงุฒุช ูฺบ ุฏุชุง ฺฉ ูพฺพุฑ ููุจุงุฆู ุณ ุชุตูุฑ ฺฉฺพูฺ ฺฉุฑ ุขูพ ฺฉู ุงุฎุจุงุฑ ูฺบ ฺฉุง ฺฉุฑฺบ ฺฏุ ุงุณ ฺฉุง ูพุฑููน ูฺฉุงูฺบ ฺฏ ุงูุฑ ูฺบ ุถุฑูุฑ ุงุณ ู ุณูุฌฺพุชุง ูฺบ ุขูพ ฺฉู  ุจุงุช ฺฉูุง ฺฉ ฺฉู ฺฉูุฆ  ุฏูู ู ู ู ฺฉ ููุช ุงุนุธู ูพุงฺฉุณุชุงู ฺฉ ุณุงูู  ฺฉุงู ู ุฑุง ุชฺพุง ุงูุฑ ู ุงุณ ูพุฑ ุฎุงููุด ุชฺพ ุชู  ุงุณ ฺฉ ุฌูุงุฒ ฺฉ ุฏูู  ฺฉุชูุงูู ุญู ฺฉุง  ูุทูุจ ูุชุง 

ูุจ ฺููฺฉ ู ุงูู ฺฉ ุทุฑู ุณ ุจุงูุงุนุฏ ุทูุฑ ูพุฑ ุงุณ ฺฉุง ุงูุชุฎุงุจ ฺฉุง ุฌุงุชุง  ููฺฏูฺบ ฺฉู ุฏู ุฑููุงุฆ ฺฉ ู ฺูุงูฺ ูุจ ูพุฑ ุชู ุจุฑุญุงู ูุฑุถ ูุชุง  ฺฉ ุงฺฏุฑ ุงุณ ฺฉ ุณุงูู ฺฉูุฆ ูุงุฌุงุฆุฒ ฺฉุงู ูุชุง ุ ู ุงุณ ูพุฑ ูฺฉุฑ ุถุฑูุฑ ฺฉุฑ ฺฏุง ูุจ ูพุฑ ูุฑุถ ูุชุง  ฺฉููฺฉ ุงฺฏุฑ ูุจ ุงุณ ูพุฑ ุฎุงููุด ู ุฌุงุฆ ุชู ูุจ ฺฉ ุฎุงููุด ุชู ุชูุฑุฑ ฺฉูุงุช ุ ุนู ุงุณ ู ุงุณ ฺฉุงู ฺฉู ุจุฑูุฑุงุฑ ุฑฺฉฺพุงุ  ฺฉุงู ุฌุงุฆุฒ  ุงุจ ูุจ ฺฉ ุฎุงููุด ุณ ฺฉุง ูุชุง ุ ุญู ฺฺพูพ ุฌุงุชุง  ูุจ ุชู ุจฺพุฌุง ุงุณ ู ุฌุงุชุง  ฺฉ ู ููฺฏูฺบ ฺฉู ุฏู ุณฺฉฺพุงุฆุ ููฺฏูฺบ ฺฉู ุงูู ุชุนุงููฐ ฺฉุง ุญฺฉู ูพูฺุงุฆ ุชู ุงุณ ุทุฑุญ ุจุนุถ ุญุงูุงุช ูฺบ ุนููุงุก ฺฉ ู ุจฺพ  ุตูุฑุช ุจู ุฌุงุช  ฺฉ ุงฺฏุฑ ุงู ฺฉ ุฎุงููุด ุณ ููฺฏ ุบูุท ูุทูุจ ูุช ฺบ ุงูุฑ ุงุณ ฺฉู ูุฏุฑุช  ฺฉ ู ุงุณ ฺฉุง ุจุงู ฺฉุฑุ ุงุณ ฺฉ ู ุถุฑูุฑ  ฺฉ ู ูุณุฆู ุจุชุงุฆ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ  ฺฉ ุฌุณ ุณ ุนูู ฺฉ ุจุงุฑ ูฺบ ูู ุณุฆู ุนู ุนูู ูฺฉุชู ุงูุฌู ุจูุฌุงู ูู ุงููุงุฑ ุฌุณ ุณ ฺฉุณ ุฏู ูุณุฆู ฺฉ ุจุงุฑ ูฺบ ูพูฺฺพุง ุฌุงุฆ ุงูุฑ ู ุงุณ ฺฉู ฺฺพูพุงุฆ ุชู ูุงูุช ฺฉ ุฏู ุงุณ ฺฉู ุขฺฏ ฺฉุง ูฺฏุงู ุงุณ ฺฉ ูู ูฺบ ฺุงูุง ุฌุงุฆ ฺฏุง

ุงุณ ุทุฑุญ ุงฺฏุฑ ุฏู ุขุฏููฺบ ฺฉ ุฏุฑูุงู ฺฉูุฆ ุชูุงุฒุน ู ุฑุง  ุงูุฑ ุงฺฉ ุขุฏู ฺฉู ฺฉุณ ุงฺฉ ุตุงุญุจ ฺฉ ุญู ฺฉุง ูพุช  ุงูุฑ ู ุงุณ ูพุฑ ฺฏูุง ุ ูฺฉู ู ุงูพู ุฏูุงู ุงุบุฑุงุถ ุงูุฑ ููุงุฏ ฺฉ ุฎุงุทุฑ ุงุณ ฺฉู ฺฺพูพุงุชุง  ฺฉ  ูุฑุง ุฏูุณุช ุ  ูุฑุง ุฑุดุช ุฏุงุฑ ุ ุงฺฏุฑ ูฺบ ุงุณ ฺฉ ุฎูุงู ฺฏูุง ุฏูฺบ ฺฏุง ุชู ูพฺพุฑ ู ูุฌฺพ ุฏ ูฺบ ุฏ ฺฏุงุ ู ูุฑ ุณุงุชฺพ  ู ูฺบ ฺฉุฑ ฺฏุง ุชู ุงุณ ุทุฑุญ ฺฉ ฺฏูุง ฺฺพูพุงูุง ุจฺพ ุญุฑุงู 

ูููููู ููููุชูููููุง ููุฅูููููู ุขุซููู ููููุจููู

ุฌู ููฺฏ ฺฏูุง ฺฉู ฺฺพูพุงุช ฺบ ุชู ุงู ฺฉ ุฏู ุจูุงุฑ ฺบุ ฺฏูุง ฺฏุงุฑ ฺบ ุงูุฑ ุฌู ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ุฏู ฺฉ ฺฏูุง ุ ู ุชู ุจุช ุจฺุง ุธูู 

ูููููู ุฃูุธููููู ููููููู ููุชููู ุดูููุงุฏูุฉู ุนูููุฏููู ูููู ุงูููููู

ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ฺฏูุง ฺฺพูพุง ฺฉุฑ ุงุณ ุณ ุจฺุง ุธูู ฺฉุง ูฺฏุงุ ุชู ุญู ฺฺพูพุงูุง  ุจุช ุจฺุง ุฌุฑู ุ ูุงุจูู ูุนูุช ุฌุฑู  ุชู ุฒุจุงู ฺฉ ุญูุงุธุช ูฺบ  ุจุงุช ุฏุงุฎู  ฺฉ ุฌุงฺบ ูพุฑ ูุงุฑ ุจููู ฺฉ ุฌฺฏ  ุงูุฑ ุงูู ุชุนุงููฐ ฺฉ ุทุฑู ุณ ู ูพุฑ ูุงุฌุจ ุงูุฑ ูุงุฒู  ฺฉ ู ูุงฺบ ูพุฑ ุงูพู ุฒุจุงู ฺฉู ุงุณุชุนูุงู ฺฉุฑฺบุ ูุงฺบ ูพุฑ ุฎุงููุด ุฑูุง ฺฉุง ุ ุฌุฑู  ุธูู ฺฉู ุฏฺฉฺพุช ูุฆ ุงฺฏุฑ ููฺฏ ุฎุงููุด ุฑุช ฺบ ุชู ู ุจฺพ ุงุณ ุธูู ูฺบ ฺฉุง ฺบุ ูุนุงูู ุณูุฌฺพ ุฌุงุช ฺบ

ูููู ุณุฏุฏ ฺฉุง ูููู

ฺูุงูฺ ูุฑุขู ูุฌุฏ ูฺบ ุงูู ุชุนุงููฐ ู ูฺบ ุณุฏฺพุงุ ูนฺพฺฉ ูนฺพุงฺฉ ุจููู ฺฉุง ุญฺฉู ุฏุง :

ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุงุชูููููุง ุงูููููู ููููููููุง ููููููุง ุณูุฏููุฏูุง

ุฎุงููุด ูุช ุฑูุ ุณุฏฺพ ุจุงุช ฺฉุฑู ูููู ุณุฏุฏ ุณุฏู ุณฺฉูุฏุฑ ุฌุณ ฺฉู ู ฺฉุช ฺบุ ุณุฏ ฺฉุช ฺบ ฺฉุณ ฺุฒ ฺฉู ุฑูฺฉูุง ุงุฌูุฌ ูุงุฌูุฌ ฺฉุง ูุนุงูู ุฌุจ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ูพุด ูุง ุงูุฑ ุฐูุงููุฑูู ูุงฺบ ูพุฑ ฺู ฺฏุฆุ ููฺฏูฺบ ู ฺฉุง ุจุณ ูุงุฑ  ุถุฑูุฑุช  ฺฉ ุงุฌูุฌ ูุงุฌูุฌ ฺฉ ุณุงูู ูฺบ ฺฉูุฆ ู ุฑฺฉุงููน ุจูุง ุฏฺบ ฺฉ ู ูุงุฑ ฺฏุงุคฺบุ ูุงุฑ ุนูุงู ูฺบ ู ุขุฆฺบ ูุงุฑุง ุจฺุง ููุตุงู ฺฉุฑุช ฺบ ูุงุฑ ุนูุงู ูฺบ ุข ุฌุงุช ฺบุ ููฺฏูฺบ ฺฉู ูุชู ฺฉุฑุช ฺบุ ูุตู ฺฉู ุฎุฑุงุจ ฺฉุฑุช ฺบ ุชู ุขูพ ูุงุฑ ู ฺฉูุฆ ุงู ฺฉ ุญูุงุธุช ฺฉุง ู ุงูุชุธุงู ฺฉุฑ ูฺบ ุชู ุงููฺบ ู ูพฺพุฑ ุจฺุง ุฏูุงุฑ ูุงุฆู ฺฉุงุ ุงุณ ฺฉู ุณุฏู ุณฺฉูุฏุฑ ฺฉุช ฺบุ ุณุฏ  ูุชููฺบ ุณ ฺฉุง ูุ ุญูุงุธุช ู ูููู ุณุฏุฏ ู ูุชุง  ฺฉ ุฌุณ ุณ ูุชู ฺฉุง ู ุฌุงุฆฺบุ ุฑฺฉ ุฌุงุฆฺบ ูุชููฺบ ฺฉ ุณุงูู ู ฺฺพุงู ู ุงุณ ุจุงุช ฺฉ ุฏ ฺฉ ููฺฏูฺบ ฺฉุง ุนูุฏ ูนฺพฺฉ ู ุฌุงุฆ

ฺฉุจฺพ ุขุฏู ุฎุงููุด ุฑุชุง  ุงูุฑ ููฺฏูฺบ ฺฉ ุงูุฏุฑ ูุงูุง ูพฺฉุชุง ุ ุงู ฺฉ ุฏูุงุบ ูฺบ ูุงูุง ูพฺฉุชุง  ุดุฑฺฉ ุนูุงุฆุฏ ุขุณุช ุขุณุช ุฌูู ูุช ฺบ ุงุจ ุงู ุญุงูุงุช ูฺบ ุงฺฏุฑ ููฺฏ ูฺบ ุจููุช ุชู ููฺฏ ฺฏูุฑุง ู ุฌุงุฆฺบ ฺฏุ ููฺฏ ูุดุฑฺฉ ู ุฌุงุฆฺบ ฺฏ ุชู ุงุณ ุฒูุงู ูฺบ ุชู ุญู ุจููู ฺฉ ุถุฑูุฑุช ูุช  ุงูุฑ ุงูู ุชุนุงููฐ ู ุญู ุจููู ูฺบ ุจฺุง ูุฒู ุฑฺฉฺพุง  ุญู ุจุงุช ุฌุจ ุญู ุทุฑู ูพุฑ ุงูุฑ ุฌู ุณุงูู ุฒุจุงู ูุ ุนู ุฌู ุฒุจุงู ุงุณุง ู ฺฉ ุฌุณ ูฺบ ุงูุงู ุทุงูุช ูุ ุฌู ฺฏูุงูฺบ ุณ ุฒุฑ ุขููุฏ ู ู ฺฉุจฺพ ุชู ุฒุจุงู ุฎูุฏ ุงุณุง ุฒุฑ ุขููุฏ ู ุฌุงุชุง  ฺฏูุงูฺบ ุณ ุฌฺพููน ฺฉุง ุงูพูุง ุฒุฑ ุ ุบุจุช ฺฉุง ุงูพูุง ุฒุฑ  ุงุจ  ุฒุฑ ุขููุฏ ุฒุจุงู ุงฺฏุฑ ุญู ุจฺพ ูฺฉุงูุชุง  ุชู ู ุญู ุจฺพ ฺฉุง ู ุฌุงุชุง ุ ุฒุฑ ุขููุฏ ู ุฌุงุชุง  ุงุณ ู ุชู ุงฺฉ ุญุฏุซ ุดุฑู ูฺบ  ฺฉ ูุนุธ ฺฉุฑู ูุงูุง ุง ุชู ุงูุฑ ูุชุง  ุง ูุงููุฑ ูุชุง  ุง ุฎุงูุต ุฑุงฺฉุงุฑ ูุชุง  ุฌุณ ฺฉู ฺฉูุฆ ุถุฑูุฑุช ูฺบ ูุช ุจููู ฺฉุ ู ุจฺพ ุจููุชุง  ุชู ู ฺฉุง ูุชุง ุ ุจุณ ูุญุถ ุฑุงฺฉุงุฑ ูุชุง  ุงูุฑ  ุจูููุง ุจฺุง ุญุณุงุณ ฺฉุงู  ุงฺฉ ุญุฏุซ ุดุฑู ูฺบ  ฺฉ ูุงูุช ฺฉ ุฏู ุฌูู ฺฉ ุงููพุฑ ุฌุจ ููฺฏ ฺฏุฒุฑฺบ ฺฏ ุชู ุจุนุถ ุงุณ ููฺฏูฺบ ฺฉู ุฏฺฉฺพ ูฺบ ฺฏ ุฌู ุงู ฺฉ ุงุณุชุงุฏ ูฺบ ฺฏ ูุซูุงู ุงุณุชุงุฏ ฺฉุง ุญุฏุซ ูฺบ ุฎูุงุต ุงุณุชุงุฏ ฺฉุง ููุธ ูฺบ ุ ูฺฉู ุฌู ุงฺฺพ ููฺฏ ุชฺพุ ุงู ฺฉู ุฎูุฏ ูฺฉูฺบ ฺฉ ุฏุนูุช ุฏุช ุชฺพ ู ุฌูู ฺฉ ุงูุฏุฑ ุงูพู ุขูุชูฺบ ฺฉ ุจู ฺฏฺพููุช ุฑฺบ ฺฏ ุงุณ ุทุฑุญุ ุฌุณ ุทุฑุญ ฺฉ ู ุฑูน ฺฉุง ุงูููน ูุชุง ุ ุฑูน ฺฉ ุงููพุฑ ฺฏฺพููุชุง  ุชู ุงููพุฑ ุณ ู ุดุงฺฏุฑุฏ ุงูุฑ ู ูุฑุฏ ุงูุฑ ุนูุงู ุงุณ ฺฉ ููุชุฏุ ู ุงู ุณ ูพูฺฺพฺบ ฺฏ ฺฉ ุงุณุชุงุฏ ุฌ! ุขูพ ุชู ูฺบ ูุนุธ ู ูุตุญุช ฺฉุฑุช ุชฺพุ ุงุจ ุขูพ ฺฉู ฺฉุง ู ฺฏุงุ ุขูพ ุชู ุฌูู ฺฉ ุงูุฏุฑ ฺฉุง ฺบุ ูพฺ ฺบ ุชู ู  ฺฉฺบ ฺฏ ฺฉ ู ุขูพ ฺฉู ุชู ุฎุฑ ฺฉ ุฏุนูุช ุฏุช ุชฺพุ ูฺฉู ุฎูุฏ ุงุณ ูพุฑ ุนูู ูฺบ ฺฉุฑุช ุชฺพ

ุฃูุชูุฃูููุฑูููู ุงููููุงุณู ุจูุงููุจูุฑูู ููุชูููุณููููู ุฃูููููุณููููู

ุฎูุฏ ุชู ููฺฏูฺบ ฺฉู ูุนุฑูู ฺฉุง ุญฺฉู ุฏุช ฺบ ูฺฉู ุงูพู ุขูพ ฺฉู ุจฺพูุงุง  ุชู ุงูุณุงู ฺฉุง ุฒุจุงู ุงุณุง ู ุฌู ุฎุฑ ู ุฎูุฏุ ุงุณ ุณ ุญู ฺฉ ุจุงุช ูฺฉูุช  ุชู ุงุณ ุณ ุงูููุงุจ ุจุฑูพุง ูุชุง ุ ููฺฏูฺบ ฺฉ ุฏูุงุบ ูฺบ ุงูููุงุจ ูพุฏุง ูุชุง  ููฺฏ ุงูู ุชุนุงููฐ ุจุฑ ุนูุงุฆุฏ ุณ ุจฺุง ุฏุช ฺบ ุชู ูููู ุณุฏุฏ  ูุชุง ุ ุงุณ ฺฉ ู ุงูพูุง ุฒุจุงู ุจฺพ ุตุญุญ ฺฉุฑูุง ุถุฑูุฑ  ฺฉ ุงูุณุงู ฺฉุง ุฒุจุงู ุฎูุฏ ฺฉุง ูุ ูพุงฺฉ ุตุงู ู ุงูุฑ ุงฺฏุฑ ฺฉูุฆ ฺฉูุฒูุฑ ุ ุขูพ ฺฉุง ููู ฺฉูุฒูุฑูฺบ ฺฉุง ุณุงุฑุง ุจู ุฌุงุฆ ูุงุฑ ุฏู ูฺบ ุชู ููฺฏูฺบ ฺฉู ุชุณู ุฏู ฺฉ ฺฉุชู ุฒุงุฏ ููุงูุน ุงูุฑ ุงู ฺฉ ฺฉุชู ุชุฑุบุจ ุฏ ฺฏุฆ  ูู ุนุฒุง ูุตุงุจุง ูู ุงุฌุฑ ูุซู ฺฉุณ ูุตุจุช ุฒุฏ ฺฉู ุงุณ ฺฉ ุฏฺฉฺพ ูฺบ ุดุฑฺฉ ููุงุ ุชุนุฒุช ฺฉุฑูุงุ ุงุณ ฺฉ ูพุงุณ ุฌุงุฆ ุงูุฑ ุงุณ ฺฉู ุณูุฌฺพุงุฆ ฺฉ ุขูพ ูฺฉุฑ ู ฺฉุฑฺบุ ุงูู ุชุนุงููฐ ุฌู ฺฉฺฺพ ฺฉุฑุชุง  ุงุณ ูฺบ ูุงุฑุง ุฎุฑ ูุชุง ุ ุงฺฏุฑฺ ูฺบ ุงุณ ฺฉุง ูพุช ูฺบ ฺูุชุง ุชู ุขูพ ู ุฏฺฉฺพุง ูฺฏุง ุจุนุถ ููฺฏูฺบ ฺฉ ุงฺฉ ุจุงุช ุณ ุขุฏู ฺฉู ุงุณ ุชุณู ูู ุฌุงุช ุ ูพูุฑุง ฺฉุง ูพูุฑุง ุบู ฺฉุง ู ุฌุงุชุง ุ ุฎุชู ู ุฌุงุชุง  ุชู ูููู ุณุฏุฏ  ูุชุง  ฺฉ ู ฺฉูุฒูุฑูฺบ ฺฉ ู ฺฉุง ุจู ุฌุงุฆุ ุณุงุฑุง ุจู ุฌุงุฆ ูุธููู ฺฉุง ุญูุงุช ุจู ุฌุงุฆ ูุธููู ุจฺุงุฑุ ุงฺฉ ุชู ุงุณ ฺฉ ุณุงุชฺพ ุธูู ูุชุง ุ ุฏูุณุฑุง ุฌู ุธูู ูฺบ ฺฉุฑุชุ ู ุงู ฺฉ ุธูู ูพุฑ ุฎุงููุด ฺบ ฺฉุจฺพ ูุธููู ฺฉ ู ุธุงูู ฺฉุง ุธูู ุงุชูุง ุชฺฉูู ุฏ ูฺบ ูุชุง ุฌุชูุง ฺฉ ู ุฏูุณุฑ ููฺฏูฺบ ฺฉ ุฎุงููุด ุงุณ ฺฉู ู ูุชุง ุ ุชฺฉูู ุฏ ูุช  ุชู ุขูพ ุงฺฏุฑ ุฌุง ฺฉุฑ ุงุณ ฺฉ ูพุงุณ ุงูพู ุฏฺฉฺพ ุฏุฑุฏ ฺฉู ุดุฑฺฉ ฺฉุฑฺบ ุชู ุงู ฺฉ ู ุฏฺฉฺพ ุณูุง ฺฉุง ู ุฌุงุชุง ุ ุขุณุงู ู ุฌุงุชุง  ููููุง ูููุง ุณุฏุฏุง ุณุฏฺพ ุจุงุช ฺฉุฑูุ ูนฺพฺฉ ูนฺพุงฺฉ ุจุงุช ฺฉุฑู ฺฉ ุฌุณ ุณ ููฺฏูฺบ ฺฉู ุฑููุงุฆ ููุ ุฌุณ ุณ ููฺฏูฺบ ฺฉู ุณุงุฑุง ููุ ุฌุณ ุณ ููฺฏูฺบ ฺฉ ุฏู ุขูพุณ ูฺบ ุฌฺ ุฌุงุฆฺบ ุจุนุถ ุฌุฑฺฏ ูุงู ููฺฏ ุงฺฉ ุจุงุช ฺฉ ุฏุช ฺบุ ุณุงููฺบ ฺฉ ูพุฑุงู ุฏุดูู ู ูุญุจุช ูฺบ ุชุจุฏู ู ุฌุงุช  ุงูุฑ ุจุนุถ ููฺฏ ุงุณ ุฎุฑุงุจ ุฒุจุงู ุงุณุชุนูุงู ฺฉุฑุช ฺบ ฺฉ ุงฺฺพ ุฏูุณุช ู ุขูพุณ ูฺบ ุงู ฺฉ ุงฺฉ ุจุงุช ฺฉุฑู ุณ ู ุขูพุณ ูฺบ ฺฉุง ู ุฌุงุช ฺบุ ู ุจฺฏฺ ุฌุงุช ฺบุ ุงู ฺฉ ุฏุดูู ูพุฏุง ู ุฌุงุช  ุฒุจุงู ูฺบ ุชู ุงูู ู ุงุซุฑ ุฑฺฉฺพุง ุ ฺฉูุงู ุชู ุงุณ ฺฉุง  ุชู ูฺบ ุญฺฉู ุฏุง  ูููู ุณุฏุฏ ฺฉุงุ ูนฺพฺฉ ูนฺพุงฺฉ ุจุงุช ฺฉุฑู ฺฉุง

ุชู ุฒุจุงู ฺฉ ุญูุงุธุช ูฺบ  ุฏู ฺุฒฺบุ ุงู ุฏูููฺบ ฺฉุง ุฎุงู ุฑฺฉฺพูุง ุถุฑูุฑ  ุฌุงฺบ ูพุฑ ุฒุจุงู ุณ ฺฉูุฆ ุจุงุช ูฺฉูู ูฺบ ุงุณ ฺฉ ููุตุงู ฺฉุง ุงูุฏุด ูุ ุชู ูุงฺบ ูพุฑ ุขุฏู ุฎุงููุด ู ุฌุงุฆุ ูู ุณฺฉุช ูุฌุง  ุงุณ ุฌฺฏูฺบ ฺฉ ู  ฺฉ ุงฺฏุฑ ุขูพ ุจููฺบ ฺฏุ ุง ุขูพ ุณ ุบุจุช ู ุฌุงุฆ ฺฏุงุ ุง ุขูพ ฺุบู ฺฉุง ูุฑุชฺฉุจ ูฺบ ฺฏุ ุง ุขูพ ฺฉุณ ฺฉุง ูพุฑููพฺฏูฺุง ฺฉุฑฺบ ฺฏุ ุชู ูุงฺบ ูพุฑ ุงูพู ุฒุจุงู ูพุฑ ูุงุจู ฺฉุฑู ุนู ุงูพู ุฒุจุงู ฺฉู ฺฉููนุฑูู ฺฉุฑู ฺฉ ุขูพ ฺฉ ุฒุจุงู ุณ ฺฉูุฆ ุจุงุช ู ูฺฉูุ ุฌุงฺบ ูพุฑ ุจููู ฺฉ ุถุฑูุฑุช ูฺบ  ุจูฺฉ ุฒุงุฏ ุจุงุช ฺฉุฑู ุณ ุจฺพ ุงุฌุชูุงุจ ฺฉุฑูุง ุถุฑูุฑ  ุขุฏู ุงฺฏุฑ ูุงุฌุงุฆุฒ ุงูุฑ ุญุฑุงู ุฒุจุงู ุงุณุชุนูุงู ูฺบ ฺฉุฑุชุง ูฺฉู ุจ ูุงุฆุฏ ุฒุจุงู ุงุณุชุนูุงู ฺฉุฑุชุง ุ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ : ฺฉุซุฑุช ุงูฺฉูุงู ูุณู ููููุจ ุฒุงุฏ ุจูููุง  ุฏู ฺฉ ุณุฎุช ฺฉุง ุฐุฑุน ูุชุง  ูุณ ุงูููุจ ฺฉ ุขุฏู ูพุฑ ูพฺพุฑ ฺฉูุฆ ฺุฒ ุงุซุฑ ูฺบ ฺฉุฑุชุง ุงูู ฺฉุง ุฐฺฉุฑ ูุชุง  ุฌู ฺฉ ุฏู ูุฑู ูุชุง :

ุฅูุฐูุง ุฐูููุฑู ุงูููููู ููุฌูููุชู ูููููุจููููู ููุฅูุฐูุง ุชูููููุชู ุนููููููููู ุขููุงุชููู ุฒูุงุฏูุชููููู ุฅููููุงููุง

ุงูู ฺฉุง ูุงู ุณูุช ฺบุ ูุฑุฒ ุฌุงุช ฺบุ ุงูุฑ ูุฑุขู ฺฉ ุชูุงูุช ูุช  ุชู ุงูุงู ุงู ฺฉุง ุจฺฺพุชุง ฺูุง ุฌุงุชุง  ูฺฉู ุฌุจ ุฏู ูุณ ู ุฌุงุฆุ ุณุฎุช ู ุฌุงุฆุ ุชู ูพฺพุฑ ูพูุฑุง ูุฑุขู ุงุณ ฺฉ ุณุงูู ุชูุงูุช ู ุฌุงุฆุ ุงุณ ฺฉู ฺฉูุฆ ูุฑู ูฺบ ูพฺุชุง ุงูุฑ  ุญุงูุช ุงูุณุงู ฺฉู ู ุฌุงุช  ฺฉุซุฑุชู ฺฉูุงู ุณุ ุฒุงุฏ ุจููู ุณ ฺฉ ุฑ ููุช ุขุฏู ุจููุชุง ุฑุชุง  ุฏูุง ฺฉ ฺฉุงููฺบ ูฺบ ุฒุงุฏ ุฒุจุงู ุชู ุงูุณุงู ฺฉู ุงูู ุชุนุงููฐ ฺฉ ุฐฺฉุฑ ูฺบ ุงุณุชุนูุงู ฺฉุฑูุง ฺุง ุจุณ ุขุฏู ุงูู ุชุนุงููฐ ฺฉุง ุชุณุจุญ ูพฺฺพุ ุชุญูุฏ ูพฺฺพุ ุชฺฉุจุฑ ูพฺฺพุ  ุณุงุฑ ฺุฒฺบ ุงูุณุงู ุฌุจ ุฒุจุงู ุณ ุงูู ุชุนุงููฐ ฺฉุง ุฐฺฉุฑ ฺฉุฑุชุง ุ ุฎูุฏ ุงูุณุงู ฺฉ ุงูุฏุฑ ุงุณ ูพุฑ ุงุซุฑ ูุชุง  ุขุฏู ุฌุจ ุณุจุญุงู ุงููุ ุณุจุญุงู ุงูู ฺฉุชุง  ุชู  ุงูุณุงู ฺฉุง ุจุงุทู ุฑฺฏ ูุงู ฺฉ ุทุฑุญ ฺฉุงู ฺฉุฑุชุง  ุฌุณ ุขูพ ฺฉุณ ูู ูพุฑ ุฒูฺฏ ฺฺฺพุง ูุชุง  ุงูุฑ ุงุณ ูพุฑ ุจุงุฑ ุจุงุฑ ุฑฺฏ ูุงู ู ฺฉุฑุช ฺบุ ุฑฺฏฺุช ฺบุ ุชู ุงุณ ฺฉุง ุฒูฺฏ ุฎุชู ู ุฌุงุชุง  ุงุณ ุงูุณุงู ุฌุจ ุณุจุญุงู ุงููุ ุณุจุญุงู ุงูู ฺฉุชุง  ูฺฉู ุงุณุชุญุถุงุฑ ฺฉ ุณุงุชฺพุ ุชู ุงูุณุงู ฺฉ ุงูุฏุฑ ุฌู ุฎุฑุงุจุงฺบ ูุช ฺบ ู ุฏฺพู ุฌุงุช ฺบ  ุงฺฉ ุณุจุญุงู ุงูู ุงฺฏุฑ ุขุฏู ุตุญุญ ุทุฑู ุณ ูพฺฺพุ ุงูุณุงู ฺฉ ุณุงุฑ ุฑุฐุงุฆู ูฺฉู ุฌุงุช ฺบ ุงูุณุงู ุชฺฉุจุฑ ุณ ูพุงฺฉ ูุชุง ุ ููุฑุช ุณ ูพุงฺฉ ูุชุง ุ ูุงูฺ ุณ ูพุงฺฉ ูุชุง ุ ุญุฑุต ุณ ูพุงฺฉ ูุชุง  ุณุจุญุงู ุงููุ ุณุจุญุงู ุงููุ ุณุจุญุงู ุงูู ฺฉุชูุง ุจฺุง ูุธู 

ุงุณ ุทุฑุญ ุงฺฏุฑ ุงูุณุงู ุงูุญูุฏููุ ุงูุญูุฏูู ฺฉุชุง  ุชู ุงูุณุงู ฺฉ ุงูุฏุฑ ุชูุงู ุงฺฺพ ุตูุงุช ูพุฏุง ู ุฌุงุช ฺบ ฺฏูุง ุงูุณุงู ุงูพู ุงูุฏุฑ ูุฑุณุฑ ูฺฏุง ูุชุง  ุงูุญูุฏูู ฺฉุง ูุทูุจ ุชู   ฺฉ ุงูู ุชุนุงููฐ ุฑ ุตูุชู ฺฉูุงู ฺฉุง ูุณุชุญู  ุนู ุงูู ุชุนุงููฐ ุณูุน ุ ุจุตุฑ ุ ุงูู ุชุนุงููฐ ุบููุฑ ุ ุดฺฉูุฑ ุ ุญูู  ุงุจ  ฺุฒฺบ ุขุฏู ุงูุณุงู ูพฺฺพุชุง ุฑุชุง  ุชู ุงุณ ฺฉ ุฏู ูพุฑ ุงุณ ฺฉุง ุงุซุฑ ูุชุง ุ ุงูุณุงู ฺฉ ุงูุฏุฑ  ฺุฒฺบ ูพุฏุง ูุช ฺบ ุงูพู ุฒุจุงู ฺฉู ุฑุทุจ ุงููุณุงู ุฐฺฉุฑ ฺฉ ุณุงุชฺพ ุชุฑ ุฑฺฉฺพฺบ ุฌุงฺบ ูุนุธ ู ูุตุญุช ฺฉ ุถุฑูุฑุช ู ูุงฺบ ูพุฑ ููฺฏูฺบ ฺฉู ูุนุธ ู ูุตุญุช ฺฉุฑฺบ ุฎุงููุด ู ุฑฺบุ ุงูพู ุฒุจุงู ฺฉู ุงูพู ุงุชฺพูฺบ ุณ ุถุงุฆุน ู ฺฉุฑฺบ ุฌุจ ุขุฏู ุฒุจุงู ฺฉู ุงุณุชุนูุงู ูฺบ ฺฉุฑุชุง ุชู ู ูพฺพุฑ ููููุฌ ู ุฌุงุชุง  ุฌุณ ุงฺฉ ุขุฏู ุงูพู ุงุชฺพ ูพุงุคฺบ ฺฉุง ูุดู ฺฉุฑุชุง ุ ู ุฌุณ ุณ ุขุฏู ูุถุจูุท ูุชุง ุ ุงุณ ฺฉู ฺฉุง ฺฉุช ฺบุ ูุฑุฒุด ุชู ฺฉุฑุชุง ุ ู ุงูพู ุขูพ ุณ ูพููุงู ุฌู ุจูุงุชุง  ุจุงฺ ุจูฺุฑ ุฌู ูุชุง  ู ุงูพู ุงุชฺพ ูพุงุคฺบ ฺฉู ุงุณุชุนูุงู ฺฉุฑุชุง  ุงูุฑ ุงุณ ฺฉู ูุถุจูุท ุจูุงุชุง  ุชู ู ุงูพู ุงุชฺพูฺบ ูฺบ ฺฉุชูุง ูุถุจูุท ู ุฌุงุชุง  ุงฺฉ ุขุฏู ุงฺฏุฑ ุงูพู ุงุชฺพ ฺฉู ุจุงูฺฉู ุงุณุชุนูุงู ูฺบ ฺฉุฑุชุงุ ุงุณ ุทุฑุญ ุฏู ุฏู ุขูพ ุงุชฺพูฺบ ฺฉู ุงุณ ุทุฑุญ ฺฺพูฺ ุฏฺบุ ู ุดู ู ุฌุงุฆฺบ ฺฏ ฺฉุณ ฺุฒ ฺฉู ุงุชฺพ ูฺบ ูฺฏุง ุณฺฉฺบ ฺฏ ุงุณ ุทุฑุญ ุขุฏู ุฌุจ ุจููุชุง ูฺบ ุ ุจููู ฺฉ ูููุน ูพุฑุ ุชู ุงูุณุงู ฺฏููฺฏุง ุดุทุงู ุจู ุฌุงุชุง  ูพฺพุฑ ุงูุณุงู ฺฉู ุจุนุถ ุงููุงุช ุงูุฏุฑ ุณ ุชู ู ููุชุง  ฺฉ ุงฺบ ูพุฑ ุจูููุ ูฺฉู ู ุจูู ูฺบ ุณฺฉุชุง ู ูพฺพุฑ ฺฉุจฺพ ุงฺบ ุณ ุฑุฎุตุช ูุช ูุฆุ ุฌุจ ุงูุณุงู ูุฑุจ ุงููุฑฺฏ ู ุฌุงุฆุ ูุงฺบ ูพุฑ ุจฺพ ุงุณ ฺฉู ุดุงุฏุช ฺฉ ฺฉูู ฺฉุง ุชููู ุญุงุตู ูฺบ ูุชุงุ ุฒุจุงู ุจูุฌฺพู ู ุฌุงุชุง  ุงุณ ูฺบ ุทุงูุช ูฺบ ูุชุ ุฌุณ ุทุฑุญ ุงุชฺพ ูฺบ ูพฺฉฺู ฺฉ ุทุงูุช ูฺบ ูุช ุชู ุขุฏู ุฌุจ ุฒุจุงู ฺฉู ุงุณุชุนูุงู ูฺบ ฺฉุฑุชุงุ ูพฺพุฑ ุถุฑูุฑ ููุงูุน ูฺบ ุจฺพ ุงุณ ฺฉุง ุฒุจุงู ฺฉุง ู ุฌุงุชุง ุ ู ุงุณ ุงูุณุงู ฺฉ ฺฉุงู ูฺบ ุขุชุงุ ฺฉููฺฉ ุงุณ ู ุฎูุฏ ุงูพู ุฒุจุงู ฺฉู ุถุงุฆุน ฺฉุง  ุงูู ุชุนุงููฐ ู ฺฉู ุงูพู ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉุง ุชููู ุนุทุง ูุฑูุงุฆ

ูุขุฎุฑ ุฏุนูุงูุง ุงู ุงูุญูุฏูู ุฑุจ ุงูุนุงููู

## ุงู ูฺฉุงุช

ุฑ ููุธ ฺฉ ูฺฏุฑุงู: ุงูุณุงู ฺฉ ุฒุจุงู ุณ ูฺฉูุง ูุง ุฑ ููุธ ุงฺฉ ูุฑุดุช ฺฉ ุฐุฑุน ูฺฉฺพุง ุฌุงุชุง ุ ุฌุณ ฺฉุง ุญุณุงุจ ุฑูุฒู ูุงูุช ุฏูุง ูฺฏุง

ุฒุจุงู ฺฉ ฺฏูุง: ุฒุจุงู ฺฉุง ุบูุท ุงุณุชุนูุงู ุฌุณ ุบุจุชุ ุฌฺพููนุ ุทุนู ุฒูุ ุงูุฑ ฺุบู ุฌูู ูฺบ ู ุฌุงู ูุงู ุงุนูุงู ฺบ

ุฎุงููุด ุงูุฑ ุญู ฺฏูุฆ: ุฌุงฺบ ุจูููุง ููุตุงู ุฏ ูุ ูุงฺบ ุฎุงููุด ูุฌุงุช ุ ูฺฉู ุฌุงฺบ ุญู ุจุงุช ฺฉูุง ุถุฑูุฑ ูุ ูุงฺบ ุฎุงููุด ุฑูุง ฺฏูุง ุงูุฑ ฺฉุชูุงูู ุญู ฺฉ ุฒูุฑ ูฺบ ุขุชุง ุ ุฌุณ ูพุฑ ุงูู ฺฉ ูุนูุช 

ูููู ุณุฏุฏ ฺฉุง ุญฺฉู: ุงูู ู ุณุฏฺพุ ูุถุจูุท ุงูุฑ ูนฺพฺฉ ุจุงุช (ูููู ุณุฏุฏ) ฺฉู ฺฉุง ุญฺฉู ุฏุง ุ ุฌู ูุชููฺบ ฺฉู ุฑูฺฉุ ฺฉูุฒูุฑูฺบ ฺฉุง ุณุงุฑุง ุจูุ ุงูุฑ ูุนุงุดุฑ ูฺบ ุงุตูุงุญ ฺฉุง ุจุงุนุซ ุจู

ุฒุจุงู ฺฉุง ุตุญุญ ุงุณุชุนูุงู: ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉุง ูุทูุจ ุตุฑู ุจุฑุงุฆ ุณ ุจฺูุง ูฺบุ ุจูฺฉ ุงุณ ุงูู ฺฉ ุฐฺฉุฑุ ูุนุธ ู ูุตุญุช ุงูุฑ ุงูุฑ ุจุงููุนุฑูู ู ู ุนู ุงูููฺฉุฑ ุฌุณ ูฺฉ ฺฉุงููฺบ ูฺบ ุงุณุชุนูุงู ฺฉุฑูุง ุจฺพ 

ุฒุจุงู ุงูุฑ ุฏู ฺฉุง ุชุนูู: ูุถูู ุงูุฑ ฺฉุซุฑุชู ฺฉูุงู ุณ ุฏู ุณุฎุช ู ุฌุงุชุง ุ ุฌุจฺฉ ุงูู ฺฉ ุฐฺฉุฑ ุณ ุฒุจุงู ฺฉู ุชุฑ ุฑฺฉฺพู ุณ ุฏู ูุฑู ุงูุฑ ุงูุณุงู ฺฉ ุงูุฏุฑูู ุงุตูุงุญ ูุช 

## ุฎูุงุต

ุงุณ ุจุงู ูฺบ ุฒุจุงู ฺฉ ุญูุงุธุช ุงูุฑ ุงุณ ฺฉ ุตุญุญ ุงุณุชุนูุงู ฺฉ ุงูุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุง  ุฑ ุงูุณุงู ฺฉ ุฒุจุงู ุณ ูฺฉูู ูุงูุง ููุธ ุงูู ฺฉ ูฺฏุฑุงู ูฺบ  ุงูุฑ ุงุณ ฺฉุง ุญุณุงุจ ุฏูุง ูฺฏุง ุฒุจุงู ฺฉุง ุบูุท ุงุณุชุนูุงูุ ุฌุณ ุฌฺพููนุ ุบุจุช ุงูุฑ ุทุนู ุฒูุ ุงูุณุงู ฺฉู ุฌูู ฺฉุง ูุณุชุญู ุจูุง ุณฺฉุชุง  ุฒุจุงู ฺฉ ุญูุงุธุช ฺฉ ุฏู ูพูู ฺบ: ูพูุงุ ุงุณ ุจ ูุงุฆุฏ ุงูุฑ ููุตุงู ุฏ ุจุงุชูฺบ ุณ ุฑูฺฉูุงุ ุงูุฑ ุฏูุณุฑุงุ ุงุณ ุงูู ฺฉ ุฐฺฉุฑุ ุงูุฑ ุจุงููุนุฑููุ ุงูุฑ ุญู ุจุงุช ฺฉู ุฌุณ ูุซุจุช ฺฉุงููฺบ ูฺบ ุงุณุชุนูุงู ฺฉุฑูุง ูุฑุขู "ูููู ุณุฏุฏ" ุนู ุณุฏฺพ ุงูุฑ ูุถุจูุท ุจุงุช ฺฉุง ุญฺฉู ุฏุชุง  ุฌู ูุนุงุดุฑ ูฺบ ุงุตูุงุญ ฺฉุง ุจุงุนุซ ุจูุ ูุชููฺบ ฺฉู ุฑูฺฉ ุงูุฑ ฺฉูุฒูุฑูฺบ ฺฉุง ุณุงุฑุง ุจู ุฌุงฺบ ุจูููุง ุถุฑูุฑ ูุ ูุงฺบ ุฎุงููุด ุฑูุง ุญู ฺฺพูพุงู ฺฉ ูุชุฑุงุฏู ุ ุฌู ุงฺฉ ูุงุจูู ูุนูุช ฺฏูุง  ููฐุฐุงุ ุงฺฉ ูููู ฺฉ ุฐู ุฏุงุฑ  ฺฉ ู ุงูพู ุฒุจุงู ฺฉู ฺฉููนุฑูู ูฺบ ุฑฺฉฺพ ุงูุฑ ุงุณ ุฎุฑ ฺฉ ูุฑูุบ ฺฉ ู ุงุณุชุนูุงู ฺฉุฑ ุชุงฺฉ ุฏูุง ู ุขุฎุฑุช ูฺบ ฺฉุงูุงุจ ุญุงุตู ฺฉุฑ ุณฺฉ