ุงูุชุจุงุณ ุงุฒ

๐น ฺฉูุฆูน ุงุฌุชูุงุน๐น

ููุถูุน: ุงูุชูฺบ ูพุฑ ุฒูุงู ุงุณ ููุช ุขุชุง ุฌุจ ู ููุงุตุฏ ฺฉู ฺฺพูฺ ฺฉุฑ ุธุงุฑ ุงูุฑ ููุงุฆุด ฺุฒูฺบ ูพุฑ ุงฺฉุชูุง ฺฉุฑฺบ ุงูุฑ ุงุณ ฺฉู ูพูุฑุง ุฏู ุณูุฌฺพฺบ 
 
๐ ุงุฑุฏู ุจุงู :    
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
*ฺูู ุงุฌุชูุงุน *
๐ ุจุฑูุฒ : ูุช 28 ุตูุฑ  1447ฺพ
โ  ุจูุทุงุจู: 23 ุงฺฏุณุช  2025ุก


