ุงูุชุจุงุณ ุงุฒ
๐น ฺฉูุฆูน ุงุฌุชูุงุน๐น

ููุถูุน ุงูุชูฺบ ูพุฑ ุฒูุงู ุงุณ ููุช ุขุชุง ุฌุจ ู ููุงุตุฏ ฺฉู ฺฺพูฺ ฺฉุฑ ุธุงุฑ ุงูุฑ ููุงุฆุด ฺุฒูฺบ ูพุฑ ุงฺฉุชูุง ฺฉุฑฺบ ุงูุฑ ุงุณ ฺฉู ูพูุฑุง ุฏู ุณูุฌฺพฺบ 
 
๐ ุงุฑุฏู ุจุงู     
 ูุฎุชุงุฑ ุงูุงู ุญุถุฑุช ุงูุฏุณ ููุช ุณุฏ ูุฎุชุงุฑุงูุฏู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู 
*ฺูู ุงุฌุชูุงุน *
๐ ุจุฑูุฒ  ูุช 28 ุตูุฑ  1447ฺพ
โ  ุจูุทุงุจู 23 ุงฺฏุณุช  2025ุก

https://drive.google.com/file/d/1ZRyh5zAAad5voAbS4OYlIYfUt7Tcm1Rk/view?usp=drive_link

ุฑูุญุงู ูพุงฺฉุฒฺฏ ุงูุฑ ุฑุฒูู ุญูุงู ฺฉ ุงูุช

ุฃุถุงุนูุง ุงูุตูุงุฉ ูุงุชุจุนูุง ุงูุดููุงุช ูุณูู ููููู ุบูุง
ุตุฏู ุงููู ูููุงูุง ุงูุนุธูู

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

ูุฑ ูุญุชุฑู ุณุงูุนู! ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ู ูพูุฑ ุฏูุงุ ุขุณูุงู ู ุฒูู ุงูุฑ ุขุณูุงู ู ุฒูู ฺฉ ุฏุฑูุงู ุฌุชู ฺุฒฺบ ฺบุ ุณุจ ฺฉู ุงูู ุชุนุงููฐ ู ุงูุณุงู ฺฉ ู ุจูุงุง  ุงูุฑ ุงูุณุงู ฺฉู ุงูู ุชุนุงููฐ ู ุงูพู ุจูุฏฺฏ ฺฉ ู ูพุฏุง ูุฑูุงุง 

ููุง ุฎููุช ุงูุฌู ูุงูุงูุณ ุงูุง ููุนุจุฏูู

ููุตุฏู ุชุฎูู ุงูุฑ ุงูุณุงู ฺฉ ุฐู ุฏุงุฑ

ุงุณ ฺฉ ูุ ุงูพู ุนุจุงุฏุช ฺฉ ูพฺุงู ฺฉ ูุ ุนุจุงุฏุช ฺฉู ฺูุงู ฺฉ ูุ ุนุจุงุฏุช ูพุฑ ูุงุฆู ุฑฺฉฺพู ฺฉ ูุ ุงุณ ู ุงูู ุชุนุงููฐ ู ุงูุจุงุฆ ฺฉุฑุงู ฺฉู ูพุฏุง ูุฑูุงุง ุฌุณ ุทุฑุญ ุงูู ุชุนุงููฐ ู...

ุฌุณ ุทุฑุญ ุงูู ุชุนุงููฐ ู ุงูุณุงููฺบ ฺฉ ู ุจุนุถ ุงูุณุงู ุงุณ ฺฉ ูุงุฆุฏ ฺฉ ู ุจูุงุฆ ฺุงฺฉูนุฑูฺบ ฺฉู ุจูุงุง ุงูุณุงููฺบ ฺฉ ุตุญุช ฺฉ ูุ ุญฺฉููฺบ ฺฉู ุจูุงุงุ ุนูุงุฌ ูุนุงูุฌ ฺฉ ุงุณุจุงุจ ฺฉ ู ุจูุงุฑ ุฎูุฏ ุชูุงุด ูฺบ ฺฉุฑุชุ ุนูุงุฌ ุชูุงุด ูฺบ ฺฉุฑุชุ ุจูุงุฑ ูุชุง  ุงุณ ุณ ุจฺ ูุงุถ ุญฺฉู ู ฺุงฺฉูนุฑ ุณ ุฑุฌูุน ฺฉุฑุช ฺบ ุชู ุจุฑุญุงูุ ุงุณ ููฺฏ ุฎุฏุง ู ุงุณ ุบุฑุถ ุณ ูพุฏุง ูุฑูุงุฆ ฺบ ุงูู ุชุนุงููฐ ู ุจูุงุฆ ฺบุ ุงูุฌูุฆุฑ ุจูุงุฆ ฺบุ ูุณุชุฑ ุจูุงุฆ ฺบุ ูฺฉูฺฉ ุจูุงุฆ ฺบุ ูพุงุฆููน ุจูุงุฆ ฺบุ ุฌุงุฒ ุจูุงุงุ  ูพูฺฉฺพ ุจูุงุฆ ฺบ ุชู  ุณุงุฑ ูพูฺฉฺพ ุจูุงู ูุงู ูุชุ  ุณุงุฑ ฺุงฺฉูนุฑ ูุชุ  ุณุงุฑ ฺุฑุงุฆูุฑ ูุช ฺฉุณ ฺฉู ฺุฑุงุฆูุฑ ุจูุง ุฏุง

ุงุณ ุทุฑุญ ุงูู ุชุนุงููฐ ู ูุธุงู ูฺบ ุงูุจุงุฆ ุนู ุงูุณูุงู ฺฉู ุชูุงู ุงูุณุงููฺบ ฺฉ ู ูพุฏุง ูุฑูุงุง  ฺฉ ู ููฺฏูฺบ ฺฉู ุงุณ ฺฉ ุงูพู ุฌู ุณุจ ุณ ุจฺ ุถุฑูุฑุช ุ ุฌุณ ฺฉ ุงููพุฑ ฺฉูุฆ ุถุฑูุฑุช ุฏูุง ูฺบ ุจุงู ูฺบ ุ ฺฉู ุ ฺฏุฒุงุฑุง ู ุณฺฉุชุง  ูฺฉู ุฏุงุช ุงฺฉ ุงุณ ุถุฑูุฑุช  ฺฉ ู ุฑ ุงฺฉ ุงูุณุงู ฺฉ ุถุฑูุฑุช ุ ุฑ ููุณู ฺฉ ุถุฑูุฑุช ุ ุฑ ููุช ฺฉ ุถุฑูุฑุช ุ ุงูุณุงู ฺฉ ุฒูุฏฺฏ ฺฉ ุถุฑูุฑุช ุ ุฏูุง ฺฉ ุถุฑูุฑุช ุ ุขุฎุฑุช ฺฉ ุถุฑูุฑุช ุ ูุจุฑ ฺฉ ุถุฑูุฑุช ุ  ุงฺฉ ุถุฑูุฑุช ูฺบ ุจูฺฉ ุงุณ ฺฉ ูุญุงูุธ ุถุฑูุฑุช 

ุงุณ ฺฉ ู ุงูู ุชุนุงููฐ ู ุงูุจุงุฆ ุนู ุงูุณูุงู ฺฉู ุจฺพุฌุง ู ูฺบ ุนุจุงุฏุช ุณฺฉฺพุงุช ุชฺพ ฺฉ ุนุจุงุฏุช ฺฉุณ ูุช 

ุธุงุฑ ุงูุฑ ุจุงุทู ุงุนูุงู ฺฉุง ุชุนูู

ุนูุฑูฺบ ูฺบ ุฌุจ ุฏุฑุงฺ ุข ุฌุงุชุง  ุชู ุงุณ ุณ ูุชุง   ฺฉ ู ุฌู ุธุงุฑ ฺุฒฺบ ูุช ฺบุ ุงุณ ฺฉ ุณุงุชฺพ ุงุณ ฺฉุง ุชุนูู ุฒุงุฏ ู ุฌุงุชุง  ุงูุฑ ุฌู ุจุงุทู ฺุฒฺบ ูุช ฺบ ุฌู ูุธุฑ ูฺบ ุขุชฺบุ ฺููฺฉ ุงุณ ฺฉ ู ููุงุฆุด ฺฉ ุญุซุช ูฺบ ูุชุ ุงุณ ู ุงุณ ูพุฑ ุงูุชูฺบ ฺฉ ุจูฺฉ ุงู ุนูู ฺฉ ุจฺพ ูุธุฑ ฺฉู ูพฺุช 

ุงุจ ููุช ฺฉู ุถุงุฆุน ฺฉุฑุชุง ูฺบุ ุงุดุงุฑ ูพ ฺูุชุง ูฺบ ูฺฉู   ฺฉ ุงฺฉ ฺฉูู ูฺบ ุจูนฺพ ุฌุงุฆฺบุ ุชฺพูฺ ุณ ุฐฺฉุฑ ุงูู ูพุงฺฉ ฺฉุง ู ุฌุงุฆ

ุฎู ุงุณุง ุตุฏู ุฏ ุฏฺบ ฺฉ ุฏุงุฆฺบ ุงุชฺพ ุณ ุฏ ุฏฺบุ ุจุงุฆฺบ ุงุชฺพ ฺฉู ูพุช ู ฺู ุงุณ ฺฉ ู ูพุงูฺ ุฒุงุฑ ฺฉ ฺุงุฏุฑฺบ ุงฺุงุฆ ุฌุงุช ฺบ ูฺฉู ฺฉุง  ฺฉ ุฏฺบ ฺฏ ูพุฑ ฺฉุฑุงุฆ ูพุฑุ ฺฉ ููฺฏ ุฏฺฉฺพฺบุ ูพฺพุฑ ูููนู ุจฺพ ูฺบ ฺฏุ ููนูุจ ูพ ฺฺฺพุง ุฏฺบ ฺฏุ ฺฉ ููุงฺบ ู ุจฺพ ฺฉฺฺพ ุฏุงุ ููุงฺบ ู ุจฺพ ฺฉฺฺพ ุฏุง

ุชู ุงูุจุงุฆ ุนู ุงูุณูุงู ฺฉ ุฌู ูพู ููฺฏ ูุช ุชฺพุ ู ุจุช  ุตุงู ุณุชฺพุฑุ ุฏู ฺฉู ุณูุฌฺพู ูุงูุ ุฏู ฺฉู ุฑ ฺุฒ ฺฉู ุงูพู ุงูพู ุฌฺฏ ูพุฑ ุฑฺฉฺพู ูุงู ุชฺพ ุงุจ ุฏู ฺฉ ุจฺุ ุฏู ฺฉ ุฏู ุจฺ ุจฺ ุดุนุจ ฺบ

ุฏู ฺฉ ุฏู ุจูุงุฏ ุณุชูู: ุญูุงู ุฎูู ุงูุฑ ุญูุงู ุบุฐุง

ุงฺฉ  ุญูุงู ููุง ุงูุณุงู ฺฉ ุงูู ุชุนุงููฐ ู ุชููุฏ ุนูู ฺฉ ู ูฺฉุงุญ ูุงุฆู ฺฉุง ฺฉูู ุณุง ุนููุ ุขุฏู ฺฉ ุงูุฏุฑ ุฌู ู ฺฉุช ฺบ ฺฉ ูุทู ุญุฑุงู ูพุฏุง ูุงุ ู ูุทู ุญุฑุงู  ูุชุง  ุงุณ ฺฉ ู ุดุงุฏ ุงุณ ู ุงูุชุธุงู ฺฉุง ูุฑู ุบูุท ูพุงู ุณ ุฌู ููฺฏ ูพุฏุง ูฺบ ฺฏุ ู ููฺฏ ุฏูุง ฺฉุง ฺฉูุฆ ฺฉุงู ูฺบ ฺฉุฑ ุณฺฉุชุ ุณูุงุฆ ูุณุงุฏ ฺฉุ ุณูุงุฆ ุญุฑุงู ฺฉ ฺฉูุฆ ฺฉุงู ูฺบ ฺฉุฑ ุณฺฉุชุ ฺฉููฺฉ ุงุณ ฺฉ ุงูุฏุฑ  ุญุฑุงู ฺฉุง ูุงุฏ ุฌุจ ุฎูู ุญุฑุงู ู ฺฏุงุ ุงุณ ุณ ุงฺฺพ ฺฉุงู ฺฉุณ ูฺบ ฺฏุ ฺุง ฺฉุชู ูพฺฺพุง ูฺฉฺพุง ฺฉูฺบ ู ู ุชู ุงุฏฺพุฑ ูฺฉุงู ุณฺฉุช ูุ ูฺบ ูฺฉูุชุง ฺฏูุจุฑ ุณ ฺฉู ฺฉ ูฺบ ุงุณ ุณ ุนุทุฑ ุจูุง ููฺบ ฺฏุงุ ฺฉุณ ุจูุงุค ฺฏุ ฺฏูุจุฑ ุณ ฺฏฺพ ุชู ฺฉุณ ู ุงุฏฺพุฑ ุจูุงุง ุ ุจู ฺฏุงุ ูฺบุ ฺฉููฺฉ ุงุณ ุณ ุฒุงุฏ ุจุฏุจูุฏุงุฑ ู ฺฏุง ุงุณ ูฺบ ูพฺุง ฺฉฺุง ู ฺฏุง

ุงุณ ู ุงฺฉ ุชู  ุญุฑุงู ุฎูู ุณ ุขุฏู ุจฺุง ุฑ ุญุฑุงู ูพุงู ุณ ุจฺุง ุฑ ุงฺฉ ุชู  

ุงฺฉ   ฺฉ ุงุณ ฺฉุง ุฎูู  ุชู ุญูุงู ฺฉุงุ ูฺฉู ุงุณ ฺฉ ุบุฐุง ุญุฑุงู  ุชู ุฎูู ุจูุชุง  ุบุฐุง ุณ ุงุจ ุบุฐุง ุฌุจ ุญุฑุงู ู ฺฏุงุ ุบุฐุง ุญุฑุงู ู ฺฏุ ุชู ุธุงุฑ  ฺฉ ุงุณ ุขุฏู ุณ ูพฺพุฑ ุงฺฺพ ฺฉุงู ูฺบ ูฺบ ฺฏุ ฺฉููฺฉ ุงุณ ฺฉ ุงูุฏุฑ ุฑฺฏูฺบ ูฺบ ุญุฑุงู ุฎูู ุฏูฺ ุฑุง 

ุงุณ ู ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ู ูฺบ ูุฑูุงุง:
ููููุง ููุง ุฑุฒููู ุงููู ุญูุงูุง ุทูุจุง

ุชู ฺฉฺพุงุค ุฌู ุงูู ุชุนุงููฐ ู ุฏุง  ุชู ฺฉู ุญูุงู ุจฺพ ูุ ุนู ุงุณ ฺฉ ฺฉูุงุฆ ุจฺพ ุญูุงู ู ูุงุฑ ฺฉูุงุฆ ุญูุงู ูุ ุฑุดูุช ู ูุ ุฌฺพููน ู ูุ ู ฺฉุง ุณูุฏ ู ู ุงฺฏุฑ ุณูุฏ  ู ูุ ุญุฑุงู ู ู ุขุฌ ฺฉู ูุงุฑุง ูุงู ุญุฑุงู ู ุฑุง  ู ู ฺฉุจฺพ ุขุฆ ุงู ุงู ฺฉ ุฎูุงู ูุธุงุฑ ูฺบ ฺฉุง ฺฉุง  ฺฉุณ ูุ ุงุชูุง ุณูุฏ ุฌู  ุงูู ูพุงฺฉ ุณ ุฌูฺฏ  ุงุชู ุณุฎุช ุฎูู ฺฉู ุฎุฑุงุจ ฺฉุฑู ูุงู  ฺฉ ุงุณ ฺฉุง ุงูู ุชุนุงููฐ ู ุฎูุฏ ูุฑูุงุง  ฺฉ ูุฑ ุทุฑู ุณ ุงุณ ฺฉ ุฎูุงู ุงุนูุงูู ุฌูฺฏ  ูุฌฺพ ุงฺฉ ุณุงุณ ูพุงุฑูน ุจุชุงุฆฺบุ ูุฌฺพ ุงฺฉ ุฌูุฑู ุจุชุงุฆฺบุ ูุฌฺพ ฺฉูุฆ ุขุฏู ูุฌฺพ ุจุชุงุฆฺบ ฺฉ ุงุณ ู ุงุณ ฺฉ ุฎูุงู ุงุญุชุฌุงุฌ ฺฉุง ู

ุฌุจ ุงูุณุงู ฺฉ ูพูน ฺฉ ุงูุฏุฑ ุณ ุญุฑุงู ฺฏุฒุฑุงุ ุงุณ ุณ ุงฺฺพ ฺฉุงู ฺฉุณ ูฺบ ฺฏุ

ูพฺพุฑ   ุณุจุจ   ูุงุฑ ูพููุณ ูุงููฺบ ฺฉุ ูุงุฑ ููุฌ ูุงููฺบ ฺฉุ ูุงุฑ ุณุงุณุช ุฏุงููฺบ ฺฉุ ุฑุดูุช ูุช ฺบุ ุฌฺพููน ุจฺพ ูุช ฺบุ  ูุงฺบ ฺฉุฑุช ฺบ ุฏฺฉฺพู ฺฉุง ุญุดุฑ ฺฉุง ุงุณ ูุ

ุฑุฒูู ุญุฑุงู ฺฉ ุงุซุฑุงุช

ุชู ูุงุฑ ุฌู ุงุณ ููุช ุฌู ูุงุฑ ููฺฉ ูฺบ   ูฺบุ ุนู ู ููุงุฒ ุชู ุงุฏุง ฺฉุฑุช ฺบ ุชู ุณุงุฑ ุงุฏุงุฑูฺบ ฺฉ ุงูุฏุฑ ุจฺพ ุฌุจ ุญุฑุงู ุฎูุฑ ุข ฺฏุฆุ ุชู ุธุงุฑ  ฺฉ ุฌุจ ุญุฑุงู ฺฉฺพุงุฆฺบ ฺฏุ ุญุฑุงู ูพุฆฺบ ฺฏ ุชู ุงุณ ุณ ุงฺฺพ ฺฉุงู ูฺบ ูฺบ ฺฏ

ุงฺฉ ุจุงุฏุดุง ุชฺพุงุ ุงุณ ฺฉุง ุจูนุง ูุณููุงู ุจุงุฏุดุง ุชฺพุง ูุณููุงููฺบ ฺฉ ุจุงุฏุดุง ูพู ุจุช ูฺฉ ูุช ุชฺพ ุจุช ุงูู ูุงู ูุช ุชฺพ ุจุงุฏุดุง ุชู ุบุฏุงุฑ ุจฺพ ูุช ฺบุ ูฺฉู ุงฺฉุซุฑ ุงฺฺพ ููฺฏ ุชฺพ ูพู ฺฉ ุฏูุฑ ูฺบุ ุฌุจ ุฏู ฺฉ ูุช ุชฺพุ ุงุณ ฺฉ ุงูุฏุฑ ุบุฑุช ูุช ุชฺพ

ุชู ุงุณ ู ุงูพู ุจูน ฺฉู ุงฺฉ ููุฌ ฺฉุง ุณุฑุจุฑุง ุจูุง ฺฉุฑ ุจฺพุฌุง ฺฉ ุชู ุฌุงุค ุงูุฑ ูฺุงุฆ ฺฉุฑู ุงุณ ฺฉู ุจฺพุฌ ุฏุง ุฎุจุฑ ุขุฆ ฺฉ ุจุงุฏุดุง ฺฉุง ุจูนุง ุจฺพุงฺฏ ุฑุง  ุจุงุฏุดุง ฺฉู ุจุช ุชฺฉูู ู ฺฏุฆ ูุงฺบ ุณ ูพูฺฺพู ฺฉ  ุชฺฉูู ฺฉูฺบ ุ ูฺฉู ุจฺพุงฺฏ ฺฉุฑ ุข ุฑุง ุ ุจฺพุงฺฏ ฺฉุฑ ุขูุง  ุจุช ุฎุทุฑูุงฺฉ ุจูุงุฑ ุจฺพ  ุงูุฑ ุจุฒุฏู ุจฺพ ุ ุฌุณ ุจุฒุฏู ฺฉุช ฺบ

ุงุณ ฺฉุช ฺบ ฺฉ ุชู ุจุฒุฏู ูุ ุจุณ ุงุณ ูพุฑ ุชู ุฎุจุฑ ูพฺุช  ุชู ุจุงุฏุดุง ฺฉู ุจุช ุบุต ุขุงุ ุจุช ูุงุฑุงุถุ ุง ุงูู ุตุจุญ ุงูนฺพ ฺฉ ูพฺุงุณ ุดุฏ ูุช ฺบุ ุชู ุจฺพุงฺฏ ุฑ ูุ ุจฺพุงฺฏ ฺฏุฆ

ุชู ุงุณ ฺฉ ุจุนุฏ ุงุณ ฺฉ ูุงูุฏ ุณ ูพูฺฺพุง ฺฉ ุชู ฺฉูฺบ ูพุฑุดุงู ูุ ุชู ฺฉุช ฺบ ฺฉ ุชุฑุง ุจูนุง ุจฺพุงฺฏ ฺฉุฑ ุขุง ุ ุชุฑุง ุจูนุง ุจฺพุงฺฏ ุขุง  ุชู ุงุณ ู ฺฉุง ูุงููุ ุจุงููุ ุชุงูู! ูุฑุง ุจูนุง ูฺบ ุจฺพุงฺฏ ุณฺฉุชุง ุชู ฺฉุช ฺบ  ุญูุฑูฺฉ ฺบ ู ฺฉุช  ู ูฺบ ุณฺฉุชุง ฺฉ ูุฑุง ุจูนุง ุจฺพุงฺฏ ุฌุงุฆ ุฎุฑ ฺฉฺฺพ ุนุฑุต ฺฉ ุจุนุฏ ูพุช ฺูุง ฺฉ ู ุชู ูุงุชุญ ู ฺฉุฑ ุขุง  ูุงุชุญ ุจู ฺฉุฑ ุขุง  ุชู ุงุณ ู ุจูน ุณ ูพูฺฺพุงุ ฺฉุง  ุฌู ุจุงุช ุขูพ ฺฉ ูนฺพฺฉ ูฺบ ุชฺพ ฺฉ ุจฺพุงฺฏ ฺฉุฑ ูฺบ ุขุงุ ุชู ู ฺฉุณ  ุฏุนููฐ ฺฉุงุ ุงุณ ู ฺฉุง ฺฉ ูฺบ ู ฺฉุจฺพ ูพูน ูฺบ ุขูพ ฺฉ ู ุญุฑุงู ููู ูฺบ ฺุงูุงุ ฺฉุณ ฺฉุง ูฺบ ู ุขูฺฉฺพ ูฺบ ุงูนฺพุงุฆ ุฏูุณุฑ ุทุฑู ฺฉุจฺพ ูฺบ ู ุญุฑุงู ฺฉุง ุฏูุฏฺพ ูฺบ ูพูุงุง  ุงูุฑ ู ุงุณ ุจฺ ฺฉู ุญุฑุงู ฺฉฺพูุงุง  ุชู ุฏูุฏฺพ ุจฺพ ูพุงฺฉ ูุ ุบุฐุง ุจฺพ ูพุงฺฉ ูุ ุฎูู ุจฺพ ูพุงฺฉ ูุ ูพุงู ุจฺพ ูพุงฺฉ ู ุงุณ ุณ ุจูุง ูุ ุจฺพุงฺฏ ฺฏุง ฺฉุณุ

ุงุณ ู ุงูู ู ูุฑูุงุง ฺฉ ฺฉุงุ
ูููููุง ุญูููุงููุง ุทููููุจูุง

ุงุณ ู ฺฉุณุจ ูพุฑ ุจุช ุฒุงุฏ ุฒูุฑ ุข ฺฏุง  ฺฉ ฺฉุณุจู ุญูุงู ูุฑุถ ุจุนุฏ ุงููุฑุถ ุจุนุถ ูุฑุงุฆุถ ุณฺฉฺพุง  ฺฉ ุฌุจ ุฌุจ ุถุฑูุฑุช ู ุฌุงุฆุ ูุซูุงู ููุงุฒ ูุถุง ู ฺฏุฆุ ุงุจฺพ ุจุฑู ูพฺุง ุ ุงุจ ุงุณ ฺฉ ู ุชูู ฺฉุฑ ุณฺฉุช ู ุฌุงุฏ ุขุงุ ูพุณ ุฌุงุฏ ฺฉ ู ุชฺพุ ุงฺฉ ฺฏฺพูฺุง ูุงุง ุดุฑุงุจ ุชู ูฺบ ูพ ุณฺฉุชุ ุงูุฏ ฺฉ ุณุงุชฺพ ุฌูฺฏ ฺฉุงุ  ฺฏูุฑูุง ูุงุฑ ฺฉุง ุชฺพุงุ ูนุฑููพ ูนุฑููพ

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

ูนุฑููพ ูนุฑููพุ ุขูุงุฒ ุข ุฑ ุ ูพูฺฺพ ุฑ  ุงุจฺพ ุชฺฉ ุงูุดุงุกุงูู ุขูุงุฒ ุฐุฑุง ุงุฏฺพุฑ ฺฉุฑ ุฏฺบ

ุชู ูพู ุฌู ฺุฒ ุชฺพ ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ ฺฉุง ุณุจ ฺฺพูฺุง ูุง 
ููุฑููุถูุฉู ุจูุนูุฏู ุงููููุฑููุถูุฉู

ู ู ุงุญฺฉุงู ฺฉู ุงููน ูพููน ฺฉุฑ ุฏุง ุ ุงุณ ู ูุงุฑ ุงูุฏุฑ ุชูุงุฒู ูฺบ ุฑุง ุฌุจ ุชูุงุฒู ูฺบ ุฑุง ุชู ูุงุฑ ุงูุฏุฑ ู ุงุณูุงู ฺฉ ุฌู ูุฒ ฺบุ ุงุณูุงู ฺฉ ุฌู ุจุฑฺฉุงุช ฺบุ ุงุณูุงู ฺฉ ุฌู ููุงุฆุฏ ฺบ ู ูฺบ ุญุงุตู ูฺบ ูุช

ุงูุช ฺฉ ุงุนูุงู ฺฉ ูุซุงู

ูนู ฺฉู ุงููพุฑ ุฑฺฉฺพ ุฏูุ ูพูนุฑูู ฺฉู ุงููพุฑ ุฑฺฉฺพ ุฏู ุงูุฌู ฺฉู ูุงฺบ ุณ ูฺฉุงู ฺฉุฑ ฺฉ ูพูฺฉ ูฺบ ูุญููุธ ุฑฺฉฺพูุ ุงุณ ููุช ฺุฑุงุฆูุฑ ูุ ฺฏุงฺ ุ ุงุณ ฺฉ ุงูุฏุฑ ฺฉูุฆ ุจฺพ ูฺบ ุ ูนุงุฆุฑ ุจฺพ ูฺบ ุ ุชู ฺฉุง  ฺฏุงฺ ฺู ฺฏุ ุงูุฌู ุจฺพ  ุชู  ูพุฑูฺฉูน  ฺฉ ู ุงูุฌู ูฺฉู ุงุณ ฺฉู ุงูฺฉูน ฺฉุฑุชุง  ูุงุฆู ุงูุฌู ฺฉู ูุช ุฏูุ ุชู ฺฉุง  ูพฺพุฑ ูพูนุฑูู ูพููพ ุณ ุชู ูุช ฺบุ ุฌุจ ุชู ุฎุชู ูุชุง  ุชู ฺฉุงฺบ ุณ ุชู ฺุงูุช ูุ ูพูนุฑูู ูพููพ ุณุ ูุงฺบ ุจฺพ ูพุงู ฺุง ุชู ูพฺพุฑ ุงุณูนุงุฑูน ฺฉุฑุช ฺบ ฺฉ ฺูู ูพูนุฑูู ูพููพ ุจฺพุฌ ุฏุช ฺบ ูุงฺบ ุจฺพ  ูพฺพุฑ ฺฏุงฺ ูฺฏุ  ฺู ูฺบ ุณฺฉุชุ ุฎูุฏ ูฺบ ฺู ุณฺฉุช ุงฺฏุฑ ูนู ฺฉ ุงูุฏุฑ ฺฏูุฏ ูพฺุง  ุชู ุชู ู ูุ ุงุณ ุณ ุจฺพ ู ูพฺพุฑ ุฎุฑุงุจ ู ุฌุงุชุง  ุงุฏฺพุฑ ุฌุชู ุจฺพ ฺฉูุฆุช ูฺบุ ูุงฺบ ฺฉุง  ุชุฑฺฉ ูฺบ ุชู ุณุงุฑุง ฺุฒฺบ ุจฺพุฑูฺบ ฺฏ ุงฺฉ ุฌฺฏ ุฌูุน ู ุฌุงุฆฺบ ฺฏ ูฺฉู ุงุณ ฺฉ ุฎูุฏ ุงูุฏุฑ ุชู ูฺบ ฺู ุฑุง  ุงูุฌู ฺฉ ุงูุฏุฑ ุชู ฺฉุง  ูนฺฉุฑ ุฌุงุฆ ฺฏุงุ ูฺบ

ุชู ูุฑุง ุนุฑุถ  ุชฺพุง ฺฉ ุฑ ฺุฒ ฺฉ ุงฺฉ ุชุฑุชุจ ูุช  ู ุชุฑุชุจ ฺฉู ุงููน ูพููน ฺฉุฑุช ฺบ ุงุณ ู ูุงุฑ ุงุณูุงู ฺฉุง ูพ ฺูุชุง ูฺบ

ุชู ูพู ฺุฒ ุฌู ุ ุงูุงู ฺฉ ุจุนุฏุ ูพู ุงูุงูุ ุงูู ูพุงฺฉ ูพุฑ ุงูุงู  ุงูุงู ู ู ุชู ู ุชู ูุฑุฏ  ุฌุณ ุทุฑุญ ุงูุณุงู ุ ุงูุณุงู ฺฉ ุงูุฏุฑ ุฑูุญ ูฺบ ุ ุชู ู ุขูฺฉฺพฺบ ฺฉุงู ฺฉุฑ ุฑ ฺบุ ู ฺฉุงู ฺฉุงู ฺฉุฑ ุฑ ฺบุ ู ุงุชฺพ ฺฉุงู ฺฉุฑ ุฑ ฺบ ุฑูุญ ูฺบ  ฺฉุจฺพ ูฺฏุ ูฺฉู ุงุณ ฺฉ ุงูุฏุฑ ุงุจฺพ ุงูุงู  ูฺฉู ุงุณ ูฺบ ุงุชฺพ ููุฌูุฏ  ุงุชฺพ ุ ูฺฉู ุงุณ ฺฉ ุงูุฏุฑ ุทุงูุช ูฺบ  ุชู ฺฉุง  ุงุชฺพ ูพฺฉฺ ุณฺฉุชุง ุ ุงุชฺพ 

ุชู ูุนููู ูุง ฺฉ ุงุชฺพ ฺฉ ุงูุฏุฑ ุงุณ ฺฉ ุงูพู ููุช ุจฺพ ุถุฑูุฑ   ููุช ฺฉ ูุซุงู  ุงุณ ฺฉ ุจุนุฏ ฺฉ ุงูุงู ฺฉ ูุ ุงูุงู ฺฉ ุตูุงุช ฺฉุง ููุง ุจฺพ ุถุฑูุฑ  ุขูฺฉฺพฺบ ฺบุ ูฺฉู ฺุงฺฉูนุฑ ฺฉุชุง  ฺฉ ุชูุงุฑุง ูุธุฑ ุฎุชู ู ฺฺฉุง ุ ูุธุฑ ุฎุชู ู ฺฺฉุง ุ ฺฉุง ฺฉุช ฺบุ ุชู ุชู ูฺบ ุฏฺฉฺพ ุณฺฉุช ฺฉุงู ุ ูฺฉู ุงููฺุง ุณูุช ู ูฺฉู ุขุฏู ุฌุจ ุจูฺฺพุง ู ุฌุงุชุง  ุชู ฺฉุงู ูุช ฺบุ ูฺฉู ุงฺฉ ุงููฺุง ุณุง ุฌุจ ุจุงุชฺบ ุจุช ุฒุงุฏ ูุช ฺบ ุชู ุงฺบ ูฺบ ุณูุฌฺพุชุง ฺฉ ฺฉุง ูุง ุขูพุณ ูฺบ ุชูุฒ ูฺบ ฺฉุฑุชุง ฺฉ ู ฺฉุง ฺฉ ุฑุง  ุงุจ ฺฉุงู ุ  ูุงุฑ ูพุงุคฺบ ฺบ ูฺฉู ูนุงูฺฏฺบุ ุชู ุงูู ุชุนุงููฐ ู ุฌุณ ุทุฑุญ ุงูุณุงู ฺฉ ุงูุฏุฑ ููุชฺบ ูพุฏุง ฺฉ ฺบุ ฺูู ฺฉ ููุชุ ูพฺฉฺู ฺฉ ููุชุ ุฏฺฉฺพู ฺฉ ููุชุ ุณูุน ุงูุจุตุฑุ ุงู ฺฉ ููุชุ ุงุณ ุทุฑุญ ุงุณูุงู ฺฉ ููุช ุงูุงู 

ููููู ฺฉุงูู ฺฉ ุตูุงุช

ุงุณ ฺฉ ุฌู ุงุณ ฺฉ ุงู ุฑูุญ ุ ู  ููุชู ุงูุงูุ ุงูุงู ุตูุงุช ุฑุญู ุฏู ุ ุญุง ุ ุงูุตุงู ุ ุญุง ุ ุดฺฉุฑ ุ ุงูุงูุช  ุงฺฏุฑ ุขุฏู ฺฉ ุงูุฏุฑ ููุช  ูฺบ ุ ุขูฺฉฺพฺบ ุจฺพ ฺบุ ูฺฉู ุขูฺฉฺพูฺบ ฺฉ ููุช   ูฺบ ุณุฑ ุ ุณุฑ ุตุญุญ  ุงุชฺพูฺบ ฺฉ ุงูุฏุฑ ููุช  ูฺฉู ุงุชฺพ ูฺบ ฺบ ฺฉุณุ ุงุจ ุฏฺฉฺพฺบ ุจุนุถ ููฺฏูฺบ ฺฉู ุงูู ุชุนุงููฐ ุขูพ ฺฉู ุจฺุงุฆุ ุงุชฺพ ฺฉูน ุฌุงุช ฺบ ุชู ูพฺพุฑ ูพูุงุณูนฺฉ ฺฉุง ุงุชฺพ ู ุขุช ฺบ ุงฺบ ูพุฑ ูฺฏุง ุฏุช ฺบุ ูพูุงุณูนฺฉ ฺฉุง ุงุชฺพ ูฺฉู ู ูพูุงุณูนฺฉ ฺฉุง ูพุงุคฺบ ูุชุง  ูพฺพุฑ ู ฺูุชุง ุ ู ฺูุชุง ุ ูฺฉู ู ูพุงุคฺบ ูฺบ  ุงุณ ุทุฑุญ ููฺฏฺุง  ุจูฺฉ ุงฺบ ุขูฺฉฺพูฺบ ุงูุฏฺพ ูุฆ ฺบุ ุชู ููฺฏ ฺฉุช ฺบ ฺฉ ุงุณ ุณ ุจุชุฑ  ฺฉ ุขูฺฉฺพ ูฺฏุงุง ุฌุงุฆ ุชู ฺฉุง ู ุฌุงุฆ ฺฏุงุ  ูพฺพุฑ ุฏฺฉฺพ ฺฏุง ุจุฌู ุ ูุงุฑ ูพุงุณ ุจุฌู ูฺบ ุ ฺฉุง ฺฉุฑฺบุ ุจุฌู  ูฺฉู ุจูุจ ูฺบ ุ ฺฉุง ุจูุจ ุฌู ฺฏุงุ ุชู  ุงุนุถุงุก ฺบุ ฺฉุง ฺบุ ุงุณ ุทุฑุญ ุงุณูุงู ฺฉ ุงุนูุงู ฺบ ุงุนูุงู ุณ ฺฉุง ุ ุงุนุถุงุก ฺบ ููุงุฒ ุ ุฑูุฒ ุ ุญุฌ ุ ุฒฺฉู ุ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ูุฏุฑุฏ ฺฉุฑู  ูุบุฑ ุณุงุฑ ฺุฒฺบ

ุงู ุชู ฺุฒูฺบ ฺฉุง ูุฌููุน ู ฺฏุง ุชู ุงุจ ุฐุงุช ุจุงุฑ ุชุนุงููฐ ฺฉ ุฑุญูุช ูุช  ุงฺบ ุฏู ฺุฒฺบ ุฌู ฺบุ ุงุณ ฺฉ ุจุงุฑ ูฺบ ุงูู ุชุนุงููฐ ู ุชูุตู ูุฑูุงุฆ  ฺฉ ุงูุจุงุฆ ุนู ุงูุณูุงู ฺฉ ุฌู ูพู ุตู ฺฉ ููฺฏ ุชฺพุ ุงู ฺฉ ุงูุฏุฑ ุงูุงู ุจฺพ ุชฺพุง ุงูุฑ ุงูุงู ุงุชูุง ุทุงูุชูุฑ ุชฺพุง ฺฉ ุงุณ ุณ ุงูุงู ุตูุงุช ูพุฏุง ูุชฺบ ุฌุชู ฺูฺฏุงุฑ ูฺฏ ุงุชู ฺูฺฏุงุฑ ูฺฏ ฺฉ ุงุณ ฺฉู ุชู ฺฏุฑู ฺฉุฑ ุณฺฉุช ู ุงุณ ฺูฺฏุงุฑ ฺฉู ุขูพ ฺฏุฑู ูฺบ ฺฏ ุงุณ ุณุ ูฺบ ูฺบ ฺฏ

ุงุณ ุทุฑุญ ุงฺฏุฑ ุงูุงู ุจุช ฺฉูุฒูุฑ ุ ุงุณ ูฺบ ุงูุงู ุตูุงุช ุงุณ ฺฉ ุงูุฏุฑ ูฺบ ฺบุ ุชู  ุขุฏู ุงุณ ฺฉ ุงุนูุงู ุจุช  ฺฉูุฒูุฑ ูฺบ ฺฏุ ุถุนู ูฺบ ฺฏุ ุงุณ ุณ ูุชุงุฆุฌ ุจุฑุขูุฏ ูฺบ ูฺบ ฺฏ ุชุฎู ุ ูฺฉู ุฏุฑุฎุชุ ฺฏฺพุฑ ูฺบ ูพฺุง ุชุฎู  ูฺฉู ุงุณ ุณ ุงฺฉ ฺฏููุฏ ูพูุงุงุ ุชู ฺฉุณ ุงุณ ุณ ูพฺพู ูฺฉู ฺฏุงุ

ุชู ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ ูพู ุฒูุงู ฺฉ ุฌู ููฺฏ ูุช ุชฺพุ ุงูุจุงุฆ ุนู ุงูุณูุงู ฺฉ ูพู ุตู ฺฉ ููฺฏ ูุช ุชฺพุ ุฌุณ ุตุญุงุจ ฺฉุฑุงู ุง ุญูุงุฑูุ ุชู ู ุฏู ฺฉู ุฌุงูุช ุชฺพ ุงุณ ฺฉ ุจุนุฏ ุฌู ุฏูุณุฑ ูุณู ฺฉ ููฺฏ ูพุฏุง ูุช ุชฺพุ ุงุณ ฺฉู ุณุงุฑุง ูฺบ ูฺฏุชุง ุชฺพุง ฺฉ ู ุฏู ฺฉ ุฌู ุงู ฺุฒฺบ ุชฺพฺบ ู ฺฺพูฺ ุฏุช ุชฺพ

ููุฎููููู ููู ุจูุนูุฏููููู ุฎููููู ุฃูุถูุงุนููุง ุงูุตููููุงุฉู ููุงุชููุจูุนููุง ุงูุดููููููุงุชู ููุณููููู ูููููููููู ุบููููุง

ุงู ฺฉ ุจุนุฏ ุงุณ ุฌุงูุดู ูพุฏุง ู ฺฏุฆ ฺฉ ุฌููฺบ ู ููุงุฒ ฺฉู ุถุงุฆุน ฺฉุฑ ุฏุง ุงุจ ุฏฺฉฺพฺบ ุขุฌ ุจฺพ ฺฏุฑุฌูฺบ ูฺบ ููุงุฒ ูุช ฺบ ูุฏ ุฌู ุชฺพุ ุฌู ุนุจุงุฏุช ฺฏุงฺบ ฺบุ ุงุณ ฺฉ ุงูุฏุฑ ู ุนุจุงุฏุช ฺฉุฑุช ฺบุ ุงุณ ฺฉ ุฏุงฺฺพุงฺบ ุจฺพ ูุช ฺบุ ุงุณ ฺฉ ูนููพุงฺบ ุจฺพ ูุช ฺบุ ุณุจ ฺุฒฺบ ูุช ฺบ ูฺฉู ุงู ฺฉ ุนุจุงุฏุชูฺบ ฺฉ ุงูุฏุฑ ู ุงุตู ฺุฒ ุนู ุฎุถูุนุ ุฎุดูุนุ ู ูฺบ 

ููุฏู ุฃูููููุญู ุงููููุคูููููููู ุงูููุฐูููู ูููู ููู ุตูููุงุชููููู ุฎูุงุดูุนูููู

ุฌุจ ุฎุดูุน ูฺฏุงุ ูพฺพุฑ ูุชุฌ ฺฉุง ูฺฏุงุ
ููุงูููุฐูููู ูููู ุนููู ุงููููุบููู ููุนูุฑูุถูููู

ูพฺพุฑ ูุบูุงุช ุณ ู ุจฺฺบ ฺฏ  ุงุตู ุงุจฺพ ฺฏุงฺ ุจู ุฑ ุ ุงูุฌู ุจู ุฑุง ุ ุณุงุฑ ฺุฒูฺบ ูพุฑ ูพููน ุจฺพ ูนฺพฺฉ ู ุฑ  ุชู ุงูุจุงุฆ ุนู ุงูุณูุงู ุงุณ ุทุฑุญ ููฺฏูฺบ ฺฉู ฺูุงุช ฺบ ุงุจ  ูุงุฑุง ุขุฌ ฺฉุง ุฏู ุ ุงุณ ุทุฑู ูุงุฑุง ุฑุฎ ูฺบ  ุฐฺฉุฑ ฺฉ ุทุฑู  ุงูุงู ุตูุงุชุ ุงูุงู ฺฉ ุทุงูุช  ุจูุช  ุฌุณ ุทุฑุญ ูพูุฏ ฺฉ ุทุงูุช ูุช  ูพุงู ุณุ ฺฉฺพุงุฏ ุณุ ุณูพุฑ ูุบุฑ ุณ ุงุณ ฺฉุง ู ู ุฌุงุชุง ุ ฺฉุฑุชุง  ุชู ุงุณ ุณ ูพฺพุฑ ูพูุฏุง ุจฺฺพ ุฌุงุชุง  ุงุณ ุทุฑุญ ุงูุงู ฺฉุง ูพูุฏุงุ ุงูุงู ุชุตุฏู ุ ู ุชู ุงฺฉ  ฺุฒ  ู ุชู ุขูพ ู ุณู ูุง

ูุง ูุฒูุฏ ููุง ูููุต

ูฺฉู ุงุณ ฺฉ ุทุงูุช ฺฉ ู ฺฉุง ุ  ููุงุฒ ุ ุฑูุฒ ุ  ุจุฑุง ุฑุงุณุช ุนุจุงุฏุช  ุฌุจ ุจุฑุง ุฑุงุณุช ุนุจุงุฏุช ูฺบ ุขูพ ุงุชู ูุถุจูุท ู ุฌุงุฆฺบ ฺฉ ุขูพ ฺฉุง ุชุนูู ุงูู ุชุนุงููฐ ุณ ู ุฌุงุฆุ ูพฺพุฑ ุชูุงุฑ ุงุนูุงู ูฺบ ุดุฑุงุจ ฺฉ ุทุฑุญ ฺฏูุง ุจู ุฌุงุฆ ฺฏ ุชู ูุงฺบ ุข ุฌุงุค ฺฏ ูุฑู ุงฺฏุฑ  ู ูุ ุชู ุชูุงุฑ ุงุนูุงู ุณุงุฑ ููุงุฆุด ูฺบ ฺฏ

ุงฺฉ ุฏู ูฺบ ุฌุง ุฑุง ุชฺพุงุ ูุงฺบ ุงฺฉ ุฌฺฏ ุ ูุฑุฏุงู ฺฉ ุญุณุงุจ ุณุ ูุงฺบ ุงฺฉ ุจุฒุฑฺฏ ุชฺพุ ุงูู ุชุนุงููฐ ุงู ูพุฑ ฺฉุฑู ูุฑูุงุฆุ ุงู ฺฉ ุนูุฑ ุชูุฑุจุงู 80ุ 85 ุณุงู ฺฉ ุชฺพ ุงูุฑ ุจุช ุงฺฺพ ุขุฏู ุชฺพ ุงุณ ฺฉ ุงฺบ ฺฉูุฆ ุชูุฑุจ ุชฺพุ ูุงฺบ ุฌุง ุฑุง ุชฺพุง ุฑุงุณุช ูฺบ ูฺบ ู ุจุช ุณุงุฑ ฺฏุงุฆฺบ ุฏฺฉฺพฺบ ุงฺฉ ูุฏุงู ูฺบ ูพฺ ุชฺพฺบ ฺฉุงูุง ูุงุณฺฉูน ูพูุง ูุง ุชฺพุงุ ุนู  ุฌู ุณุงูุงู ฺฉ ฺฏุงุฆ ูุช  ุงูุฑ ุงฺฉ  ุทุฑู ุฏฺฉฺพุช ฺบ ุงูุฑ ุจุงูฺฉู ูุช ุฌูุช ูฺบ ูฺบ ู ฺฉุง  ุงฺฉ ุขุฏู ุงุชู ุณูฺฉฺูฺบ ุง ุฒุงุฑูฺบ ฺฏุงุฆฺบ ูุฏุงู ูฺบ ฺฉฺพฺ ฺบุ  ฺฉุง ฺฉุฑูุง ฺุงุช ฺบุ

ุฌุจ ูุฒุฏฺฉ ุขุง ุชู ูุช ูฺบ ูฺบ ู ฺฉุง  ุง ูพูุงุณูนฺฉ ุ ุง ุณูููน ฺฉ ุจู ูุฆ  ุชู ูฺบ ู ุณุงุชฺพ ุณ ฺฉุง ฺฉ  ฺฏุงุฆฺบ ฺบุ ุชู ุงุณ ู ฺฉุง ูฺบ  ุงุณ ฺฉุง ฺฏูุดุช ฺฉฺพุงุง ุฌุง ุณฺฉุชุง ุ ูฺบ ู ฺฉุง ูฺบ ูฺบ ู ฺฉุง ุงุณ ฺฉุง ุฎูู ุณ ฺฉูุฆ ูุงุฆุฏ ุญุงุตู ฺฉุฑ ุณฺฉุช ฺบุ ู ฺฉุช ฺบ ูฺบ ูพฺพุฑ ูฺบ ู ฺฉุง ฺฉ ุงุณ ฺฉ ฺฏูุจุฑ ฺฉ ฺฉูุฆ ฺฉุงู ุข ุฑ ุ ุฏูุฏฺพ ุชู ูฺบ ุฏุชุง ุฏูุฏฺพ ูฺบ ุฏุชุงุ ฺฏูุดุช ูฺบ ุฏุชุงุ ฺูฺ ฺฉ ฺฉูุฆ ุญุซุช ูฺบุ ฺฉูุฆ ูนุฑูฺ ูุบุฑ ูฺบ ุจูุช ุงุณ ฺฉ ฺฏูุจุฑ ุจฺพ ฺฉุงู ุข ุฑ ุ ุงููฺบ ู ฺฉุง ูฺบ ูฺบ ู ฺฉุง ุงุณ ุณ ูุงุฆุฏ ฺฉุง ุ ุตุฑู ููุงุฆุด ูฺบ ู ฺฉุง  ูุงุฑ ุงุนูุงู ฺฉุง ุญุงู  ูุงุฑ ุงุนูุงู ุณ ุทุงูุช ูฺบ ูฺฉู ุฑ   ุงุณ  ฺฉุง ุ ููุงุฆุด ุ ุฌุณ ุทุฑุญ  ููุงุฆุด ฺฏุงุฆฺบ ฺบ

ุชู ููุงุฆุด ฺฉ ู ฺฉ ููุงุฆุด ู ูุ ุงฺฉ ฺุฒ ุญููุช ุณ ูุ ุชู ูพฺพุฑ  ููฺฏ ุงุณ ฺุฒ ุณ ฺฉุงู ฺฉุฑุช ฺบุ ุงุณ ู  ฺฉุงู ฺฉุฑุช ฺบ ุดุฑ ุดุฑ ุ ูฺฉู ู ฺูฺ ฺฉุ ูฺฉฺ ฺฉุง ุจูุง ู ูพฺพุฑ ุจฺพ ุงฺฏุฑ ุงฺฉ ูุงฺฉฺพ ูฺฉฺ ฺฉ ุดุฑ ู ุฌุงุฆฺบุ ุชู ฺฉุง ู ุงฺฉ ุจฺฉุฑ ฺฉุง ุจฺ ุจฺพฺฏุง ุฏฺบ ฺฏุ ูฺฉฺ ฺฉ ุดุฑ ุชู ูฺฉู ุงุตู ุดุฑ ูฺฏุงุ ุชู ฺฏุฏฺ ุจฺพุงฺฏฺบ ฺฏ ุงุจฺพ ุงูุบุงูุณุชุงู ูฺบ ุงุตู ุดุฑ ุฏฺฉฺพ ูุง ูุงุ

ุงฺฉ ุชูุซู ุญฺฉุงุช

ูพู ุฒูุงู ูฺบ ุงฺฉ ูููู ุชฺพุง ูพู ุฒูุงู ูฺบ ุชฺพุง ูฺบ ู ฺฉุง ฺฉ ุงุณ ู ุฑฺฺพ ฺฉุง ุจฺ ูพฺฉฺุง ุ ุงุณ ฺฉู ูฺบ ูพุชุง ุชฺพุง ุฒุงุฏ ุชุฑ ุณุงุชฺพ ุณุงุชฺพ ุงฺฉ ุฑฺฺพ ุจฺพ ููฺฏ ูพุงูุช ฺบ ุงุณ ฺฉู ฺฉุช ฺบ ุงฺฉ ุจุงุฑฺฉ ุณุง ฺฉฺฺพ ุชฺฉูู ูุช ุชฺพุ ุงุณ ฺฉ ูุฌ ุณุ ุชุงฺฉ ุทุจุนุช ุฎูุด ู ุฌุงุฆ ุชู ุงุณ ู ูููู ุตุงุญุจ ู ฺฉุง ฺฉ  ุงุจฺพ ุงูุฏุฑ ุขุง  ุชู ูฺบ ุณุงุชฺพ ูฺบ ุงุณ ู ฺฉุง ฺฉ ุขูพ ุฐฺฉุฑ ฺฉุฑฺบ ูฺบ ูพุฑ ุฏุชุง ูฺบ ุฏูุณุฑ ุดฺฉุงุฑ ู ฺฉุง ฺฉ ุขูพ ูุฌฺพ ฺฉูฺบ ูพุฑ ุฏ ุฑ ูุ ุงุณ ู ฺฉุง ฺฉ ุชู ฺฉุง ูุ ุชู ฺฉุง ฺฉุฑุช ูุ ู ฺฉุช ฺบ ูพุณ ฺฉู ู ฺฏุฆ ฺบุ ุฑุดูุช ุชู ุงุณ ู ฺฉุง ฺฉ ุดุฑ ฺูุง ฺฉฺพุงุชุง ุ ูฺบุ ุฑฺฺพ ุจฺพ ุชู ุณุงุชฺพ ฺฉฺพุงุชุง  ฺฉ  ุงุจ ุขูพ ุขูพ ูฺฉุงู ูฺบ ุงุณ ฺฉุง ุฏูุฏฺพ ุงุณ ฺฉู ุฏ ุฏฺบ ุชู ูฺบ ู ฺฉุง ฺฉ  ุงูุบุงูุณุชุงู ฺฉู ุงุณ ู ฺฉุง ุณูุฌฺพุง ุชฺพุง ุฑูุณ ูุ ฺฉ  ุชู ุจุณ ูุณ   ุงุณ ู ุงุณ ฺฉู ฺฺพฺุง  ุงุจ ูพฺพุฑ ุฌุจ ู ููุฏฺพุงุฑุ ููุฏฺพุงุฑ ุจู ฺฏุฆ ุชู ูพฺพุฑ ู ููุฏฺพุงุฑ ฺฉู ุฏฺฉฺพ ุฑ ฺบุ ุจฺพุงุฆ ููุฏฺพุงุฑ ุณ ุงุณ ูฺบ ฺฉุง ุ ูฺฉู ุงุณ ู ุณูนูุงุฆูน ูพุงฺฉุณุชุงู ฺฉู ูฺบ ุฏฺฉฺพุง ุชฺพุง ุงุณ ููุช ูพุงฺฉุณุชุงู ฺฉ ุฌู ููฺฏ ุชฺพ ู ุชู ุณุงุฑ ฺูุช ุชฺพ ูุงฺบุ ุฌุงุช ุชฺพ ูุงฺบ

ุณฺ ูููู ฺฉุง ููุงู

ุงุจ ุงุณ ู ุฑูุณ ู ุงูุฑฺฉ ฺฉู ุฏ ุฏุง  ุงุจ ุฏฺฉฺพ ฺฏุงุ ูฺบ ุขูพ ฺฉู ุงฺฉ ุงุณ ุจุงุช ฺฉุชุง ูฺบ ฺฉ ุงุณ ุจุงุช ฺฉ ฺฉ ฺฺฉฺ ุจฺพ ู ุฌุงุฆุ ุงุณ ุณ ฺฺฉฺ ุจฺพ ุฑ ุฌุงุฆ ูุณ ฺฉุง  ฺฉ ูฺบ ู ุณูุฌฺพุชุง ุชฺพุง ฺฉ ุงุจ ุงุณ ฺฉุง ููุงุจู ุจฺพฺูฺบ ุณ ูฺบ ุข ุฑุง ุ ุงุณ ฺฉุง ููุงุจู ุงุตู ุดุฑูฺบ ุณ ุขุง ุ ฺุง ูพุงูฺ ุฒุงุฑ ฺฉูฺบ ู ูฺบุ ุงุตู ุดุฑ  ฺฉุง ุ ุงุณ ุณุจ ฺฉู ุจฺพฺฏุง ุฏฺบ ฺฏ

ุชู ูฺบ ุนุฑุถ ฺฉุฑ ุฑุง ูฺบ ฺฉ ุณฺุง ูููู ุงุณ ููุช ู ฺฏุง ุฌุจ ุงูุฏุฑ ุณ ุจฺพ ูููู ูฺฏุง ุงูุฑ ุจุงุฑ ุณ ุจฺพ ูููู ูฺฏุง ุงูุฑ ุงูุฏุฑ ุณ ูููู ฺฉ ู ุชุฒฺฉ ุถุฑูุฑ ุ ฺฉุง ุ ุชุฒฺฉ ฺฉุช ฺบ ุงูพู ููุณ ฺฉู ุตุงู ฺฉุฑูุง ุงูุฑ ู ูุชุง  ฺฉุณ ฺฉุณ ุฐฺฉุฑ ู ุงุฐฺฉุงุฑ ุณุ ุนุจุงุฏุช ุณุ ุฑูุฒูฺบ ุณุ ุญูุงู ฺฉฺพุงู ุณุ ุญูุงู ูพู ุณุ ุงุญุชุงุท ุณุ ุชูููฐ ุณุ ุงุณ ฺฉ ุงูุฏุฑ ุงูุงู ฺฉ ุงุจุงุฑ ูุช  ุชู ุฌุจ  ู ุฌุงุช  ุชู ุขุฏู ฺฉู ุงูุณุงูุ ูุณููุงูุ ููููุ ูููู ุจู ุฌุงุชุง  ุงุณ ูููู ูพ ุฎุทุฑ  ุงุณ ฺฉุง ููุงุจู ฺฉูุฆ ูฺบ ฺฉุฑ ุณฺฉุชุง

ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบุ ูพฺพุฑ ุขูพ ฺฉ ุขูฺฉฺพฺบ ฺฉฺพู ุฌุงุฆฺบ ฺฏ ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ:
ุฃูููุง ุฅูููู ุฃูููููููุงุกู ุงูููููู ููุง ุฎููููู ุนููููููููู ููููุง ูููู ููุญูุฒูููููู

ูฺบ ุตุฑู ุงฺบ ุชฺฉ ูพฺฺพูฺบ ฺฏุง ุงุณ ฺฉ ุจุฌุงุฆ ุงุณ ฺฉุง ุตุฑู ุขูพ ฺฉู ุฌู ุขุฏู ูุงูุน ูููู ู ุฌุงุฆ ุงุณ ฺฉ ุงุณ ฺฉ ูุจุฑ ฺฉู ฺฉุง ูุงุฆุฏ ูพูฺ ฺฏุงุ ุงุณ ฺฉู ฺฉุง ูุงุฆุฏ ูพูฺ ฺฏุงุ ูุนุงุดุฑ ฺฉูุ ูพูุง ูุงุฆุฏ   ฺฉ ุขูพ ฺฉ ุงูุฏุฑ ุณ ุฎูู ูฺฉู ุฌุงุฆ ฺฏุง ูพุฑุณฺฉูู ูฺบ ฺฏุ ฺุง ูู ุงฺฉ ูนฺฉ ุจฺพ ู ู ุชู ุฎูุฏ ุงฺฉ ุจุงุฏุดุง ู ุฑุญูุงู ุจุงุจุง ูุฆ ฺบุ ุตูุฑุช ููุญ ฺฉุง ูฺฉูู ุชุฑุฌู ูพุดุชู ูฺบ ฺฉุง  ู ุงู ฺฉุง ูพฺุงุณ ุงฺฉฺ ุ ู ูพฺุงุณ ฺฉุฑูฺ  ุงูุฏุฑ ุณ ูฺบ ู ุฑุดู ฺฉุง ฺฉูพฺุง ูพูุง ุ ุงููพุฑ ุณ ุขูพ ุฏฺฉฺพุช ฺบ ฺฉ ูพูนฺฉูู ูุช ฺบ ุจุงุฏุดุง ูุชุง  ู ุงุณ ฺฉุง ฺฉูุฆ ู ู ุบู ูฺบ ูุชุง ู ฺฉุช ฺบ ูุฌฺพ ฺฉุง ูพุฑูุง ฺฉุฑูุ ุจููู ุชฺพุงุ ุงฺฉ ุจุงุฑ ูุจุฑุณุชุงู ูพุฑ ุจูนฺพุง ุชฺพุง ฺฉุณ ู ฺฉุง ฺฉ ุจูููุ ฺฏูุฏู ฺฉุง ุจฺพุงุค ุจุช ุฒุงุฏ ู ฺฏุง  ุชู ุงุณ ู ฺฉุง ฺฉ ูุฌฺพ ฺฉุง ูพุฑูุง ฺฉุฑูุ ุชู ุบูุท ฺฉุงู ฺฉุฑุช ูุ ุงุจ ุงุชูุง ฺุงู ุฎุฏุง ุณ ุฎุฏุง ู ฺฉุง ุชู ุจฺพ ูุ ฺฉุฑุช ู ุฎุฏุง ฺฉุง ฺฉุงู ุชู ฺฉุฑุช ู ฺฉ ู ุฑุฒู ฺฉุงฺบ ุณ ูพฺฺพ ฺฏุงุ ู ูุฑ ุฐู  ฺุง ุงฺฉ ุฒุงุฑ ุฑููพ ุงฺฉ ุฏุงู ู ุฌุงุฆุ ูุฌฺพ ุงูู ุชุนุงููฐ ุณ ูููุง  ูุฑุง ูุฑุง ุฑุฒู ุงุณ ฺฉ ุฐู  ุฌุจ ุขูพ ุงุณ ฺฉ ุจุงุช ฺฉู ูุงู ุฑ ฺบุ ุชู ุฑุฒู ฺฉุณ ฺฉ ุงุชฺพ ูฺบ ุ ูพุฑุณฺฉูู ูฺฏุง ู ฺฉุช ฺบ ฺฉ ูฺบ ู ูุฑูุง ุ ุชู ฺฉุณ ฺฉ ฺฉูฺบ ฺฉุง ฺฉุฑูฺบุ ู ุฎูู ูุชุง ุ ู ุชฺฉูู ูุช ุ ู ูพุฑุดุงู ูุช 

ุขูพ ฺฉ ูุงู ูฺบ ุจุฑฺฉุช ูฺฏ ูุฑ ูพุงุณ ุงฺฉ ุขุฏู ุฏูุจุงุฑ ุขุงุ ุงุณ ููุช ฺฺฺพ ูุงฺฉฺพ ุชูุฎูุง ุชฺพุง ุงุณ ฺฉุงุ ฺฺฺพ ูุงฺฉฺพ ุชู ูฺบ ู ฺฉุง ุชู ุญุณุงุจ ูุงูฺฏูุ ุชูุงุฑุง ุชูุฎูุง ุจฺพ ูนฺพฺฉ ูฺบ ุ ฺูู ูฺบ ู ฺฉุง ูนฺพฺฉ ุ ุชูุฎูุง ุ ูฺฉู ุงฺฺพุง ุ 200ุ 300 ุฑููพ ูุฌฺพ ุฏ ุฏู ุชู ุงุณ ู ฺฉุง ฺฉ ฺฺฺพ ูุงฺฉฺพ ุ ูฺบ ู ฺฉุง ฺฺฺพ ูุงฺฉฺพ ุ ุงุณ ู ฺฉุง ูฺบ ูฺบ ู ฺฉุง ุงุณ ฺฉ ูู ุณู ุฑููพ ุญุณุงุจ ฺบ ู ุจฺพ ูฺบ ู ฺฉุง ุชฺพุง ูฺบ ุชฺพุงุ ฺูพฺฉ ฺูพฺฉ ุฌูุน ฺฉุฑุชุง ุชฺพุง ูพฺพุฑ ุงุณ ู ุนูุฑ ุจฺพ ฺฉุง ุชฺพุงุ ุงุณ ฺฉ ุนูุฑ ุจฺพ 70ุ 80 ุณุงู ุชฺพุ ุญุฌ ุจฺพ ฺฉุง ุชฺพุง ุชู ุงุณ ู ูู ุณู ุฑููพุ ู ฺฺฺพ ูุงฺฉฺพ ูุงูุง ุงุณ ฺฉ ู ุจุฑฺฉุช ูุฆุ ุงุณ ฺฉ ุงูุฏุฑ ุจุฑฺฉุช ุข ุฌุงุฆ ฺฏ

ุชุณุฑ ฺุฒ ุขูพ ุงูพู ุจู ฺฉู ูพฺุงู ุฌุงุฆฺบ ฺฏ ฺฉูุฑููุง ุขุง ูพฺพุฑ ฺฉูฺบ ุฑูุฒ ฺฉู ูพฺฺพุ ุจฺพุฆ ุงุณ ุจุงุช ฺฉู ูฺบ ุฌุงูุช ฺฉ ุฌุงฺบ ูนูุงุฆููน ุณ ู ฺฉุฑ ุจฺ ุฑูู ุชฺฉ ุณูน ูพ ุณูน ูฺฏ ูุฆ ฺบ ฺฉูุฑููุง ุจฺพุฌุช ฺบ ูฺฉู ุฌุจ ููุงุฒ ุงฺฉูนฺพ ู ุฌุงุช ฺบ ุชู ฺฉุง ฺฉุฑูุ ุฏูุฑ ุฏูุฑ ูพฺฺพู ู ุงุชู ุณุงุฏฺฏ ุจุงุช ฺฉู ู ูฺบ ุฌุงูุช ุฌุงุฒูฺบ ูฺบ ุฌุจ ุฏุงุฎู ูุช ููุช ุณูน ูพุงุณ ุถุฑูุฑ ุ ุงูุฏุฑ ุฌุงุค ุงุณ ุณูน ูพ ุฌุงุค ุตุฑู ุณุงุฏ ุจุงุชฺบ ุชฺพฺบุ ูฺฉู ู ู ุฏฺพูฺฉ ุฏุง ฺฉูฺบ ุฏฺพูฺฉ ุฏุงุ ฺฉ ูุงุฑ ุงูุฏุฑ ฺฏฺพุจุฑุง ฺฏุฆ ุงุทููุงู ฺฉุง ูุงุฏ ุฎุชู ู ฺฺฉุง ุชฺพุง ุฏุฌุงู ุขุฆ ฺฏุง ุงุณ ุทุฑุญ ฺฉ ุจฺ ุจฺ ุจุงุชฺบ ุถุฑูุฑุช ูฺบ ฺฏ ุชู  ุขูพ ฺฉู ุงูู ุชุนุงููฐ ุงู ุฏฺพูฺฉ ุณ ุจฺุงุฆ ฺฏุง ุฏฺพูฺฉ ูฺบ ูฺบ ุข ุณฺฉุช ฺบ

ุชู ููููุ ูููู ุฏฺพูฺฉ ฺฉฺพุงุชุง  ูฺฉู ุฏฺพูฺฉ ุฏุชุง 
ุฅุชููุง ูุฑุงุณุฉ ุงููุคูู ูุฅูู ููุธุฑ ุจููุฑ ุงููู

 ูุงุฆุฏ ุขูพ ฺฉู ูู ุฌุงุฆ ฺฏุง ุขูพ ฺฉุช ฺบ ฺฉ  ูุงุฑ ูพุงุณ ุฎุงุฑุด ฺฉุฑุช ฺบุ ุชูุงุฒุน ฺฉุฑุช ฺบุ ฺฉุฑ ูฺบ ุณฺฉุช ุฏฺฉฺพู ูุงูุง ุฏฺฉฺพุชุง 

ูููุตุฑูู ููุซุจุช ุงูุฏุงููู

ุงฺฏุฑ ุชู ุญู ูพุฑ ุฌู ุฑูุ ุงูุฑ ุชู ุงูู ฺฉ ูุฑูุงู ุณ ุจฺ ฺฉ ุฑูุ  ุงูุฑฺฉุ  ุฑูุณุ  ูุฏูุณุชุงูุ  ูุฏ ู ููุฏุ ฺฉูุฆ ุจฺพ ุขูพ ฺฉู ูฺบ ุฑูฺฉ ุณฺฉุชุง ุงุณ ฺฉ ุงุณ ูพุฑ ุงุณ ฺฉุง ุฌู ุณุงุฒุด  ู ุฎูุฏ ุงูู ุฎุชู ฺฉุฑุชุง 

ุขูพ ฺฉุช ฺบ ฺฉ ูุงุฑ ุงูุฏุฑ ุงุชูุงู ูฺบ  ุฌฺพฺฏฺ ฺบ ุชู ุขูพ ุงูู ุชุนุงููฐ ุณ ุตูุญ ฺฉุฑูุ ุฌฺพฺฏฺุง ุฎุชู  ุฑ ฺฉูุฆ ฺฉุชุง  ฺฉ ูฺบ ูนฺพฺฉ ูฺบ ุชู ุงุชูุงู ุ ุงฺฉ ุขุฏู ฺฉุชุง  ูฺบ ุจฺุง ูฺบุ ุงฺฉ ฺฉุชุง  ูฺบ ุจฺุง ูฺบ ูฺฉู ูฺบ ุงฺฉ ุฏูุณุฑ ฺฉู ุชุณูู  ูฺบ ฺฉุฑุช ุชู ุงูู ุชุนุงููฐ ุฌู ุฌูุงู ูุงุฑ ฺฉูุฆ ุณูุชุง ูฺบุ ุชูุงุฑ ุงฺฉ ุจฺ ุจุงุช  ุชู ุงุชูุงู ูพุฏุง ฺฉุฑู ุงุณุง ูุฒ ู ฺฏุง ฺฉ ุจุงุฑ ุจุงุฑ ฺฉู ุฏฺฉฺพ ฺฉุฑ ุฎูุด ู ฺฏุง ุจู ุดูุฑ ฺฉู ุฏฺฉฺพ ฺฉุฑ ุฎูุด ู ฺฏุง ุขุฌ ฺฉู ุชู ูุตุญุชฺบ ฺฉุฑุช ฺบ ุฌุจ ุจู ฺฉุง ูุ ูุฑ ุฌุงุฆุ ุจุช ุฎูุด ููุงุช ฺบ ุฑ ฺฉูุฆ ุทุจุนุช ุณ ฺุฑุช ฺบุ  ูฺบ ฺุฑุช ู ฺฉุช ฺบ ฺฉ ูฺบ ุงุณ ฺุฒ ฺฉุง

ูุฌ ฺฉุง ุ ฺฉ ูุงุฑ ุงูุฏุฑ ู ฺฉูุฆ ฺุฒ ูฺบ  ุฌุณ ูฺบ ู ูุณููุงููฺบ ฺฉู ุฌูฺ ุฏฺบ ุงูู ุชุนุงููฐ ูุฑูุงุช ฺบ:
ุฅูููู ุงูููุฐูููู ุขูููููุง ููุนููููููุง ุงูุตููุงููุญูุงุชู ุณูููุฌูุนููู ูููููู ุงูุฑููุญููููู ููุฏููุง

ูฺบ ุงุณ ฺฉ ุฏู ูฺบ ูุญุจุช ูพุฏุง ฺฉุฑูฺบ ฺฏุงุ ุงุณ ฺฉ ุงูุฏุฑ ุขูพ ฺฉ ูุญุจุช ฺุงู ุฏูฺบ ฺฏุง ุขูพ ฺฉุช ฺบ ฺฉ ู ููุฑูุถ ฺบุ ุงูู ุชุนุงููฐ ฺฉุช ฺบ ูุฑุถ ุงุฏุง ฺฉุฑ ุฏูฺบ ฺฏุง

ุฎุงุชู

ููุง ุฃููููุชูููุง ุงููููููุณู ุงููููุทูููุฆููููุฉู ุงุฑูุฌูุนูู ุฅูููู ุฑูุจูููู ุฑูุงุถูููุฉู ููุฑูุถููููุฉู ููุงุฏูุฎูููู ููู ุนูุจูุงุฏูู ููุงุฏูุฎูููู ุฌููููุชูู

ุง ููุณู ูุทูุฆูุ   ูุชุฌุ ุงูพู ุฑุจ ฺฉ ุทุฑู ูุงูพุณ ฺู ุฌุง ูุทุงุฑ ูุทุงุฑ ุฏฺฉฺพูุ
ููุงุฏูุฎูููู ููู ุนูุจูุงุฏูู ููุงุฏูุฎูููู ุฌููููุชูู

ูุฑ ุฌูุช ูฺบ ุฏุงุฎู ู ุฌุง  ุณุงุฑ ฺุฒฺบ ุจุฑฺฉุงุช  ุงูุงู ุงูุฑ ุชูููฐ ฺฉ ุจุฑฺฉุงุช ฺบ ุงูุงู ุนู ุงูุงู ุตูุงุช ฺฉ ุจุฑฺฉุงุช ฺบุ ุงูุงู ุนู ุงูุงู ุตูุงุช ุงูุฑ ุงุณ ฺฉ ูุทุงุจู ฺูู ฺฉ ุจุฑฺฉุงุช ฺบ  ฺฉุงู ู ู ู ูฺบ ฺฉุฑ ุฑ  ูุณููุงููฺบ ฺฉู ุงูุญูุฏูู ูุงุฆู ู ุฑ ฺบุ ูุฏุงุฑุณ ฺบุ ุชุจูุบ ุฌูุงุนุช ุ ูุฌุงุฏู ฺบุ ูฺฉู ุงุณ ฺฉู ุชฺพูฺุง ุณุง ุชุฑุชุจ ุฏ ุฏฺบ ุงฺฏุฑ ฺฉุณ ฺฉ ูพุงุณ ุงูุฌู ูฺบ ุ ุจุช ุจฺ ุงุณูนุงุฑูน ูพฺ ุ ุงฺฉ ูุงฺฉฺพ ุงฺฉฺ ุงุณ ฺฉ ุณุงุชฺพ ุงูุฌู ุ ูุฑุณฺุฒ ฺฉุ ุงูุฑ ุฏูุณุฑ ฺฉ ุณุงุชฺพ ูุฑุณฺุฒ ฺฉ ูนุงุฆุฑ ุ ุชุณุฑ ฺฉ ุณุงุชฺพ ฺฺฏ ุ ฺูุชฺพ ฺฉ ุณุงุชฺพ ุชููฺบ ฺฉ ฺฺพุฑ ูพฺ ฺบุ ุงู ฺุฒูฺบ ูฺบ ุชู ูฺบ ุ ุขูพ ุงุณ ูฺบ ููุง ุฏฺบ ฺฏ ุชู ุงฺฉ ฺฏุงฺ ฺู ฺฏุ ุฑูฺ ูพุฑ ุฌู ฺฏุงฺุงฺบ ุฏฺฉฺพุช ูฺบ ฺฏุ ุงูุญูุฏูู ุจุช ุฎูุด ูุช  ูุฏุงุฑุณ ฺู ุฑ ฺบุ ุชุจูุบ ฺู ุฑ ุ ุงูุฑ ูุฌุงุฏู ุงูุญูุฏูู ูุงุฆู ฺบุ ุชูุงุฑ ุณุงูู ูฺฉู ู ุงฺฉ ุฏูุณุฑ ฺฉ ุณุงุชฺพ ูู ูฺบ ูุฆุ ูพฺุงูุช ูฺบ ุงฺฉ ุฏูุณุฑ ฺฉู ูุฌุงุฏู ฺฉุช ฺบ ฺฉ  ุชู ุฎุฑุงูุงุช ูฺบ ูพฺ ฺบ ุชุจูุบ ูุงู ฺฉุช ฺบ ฺฉ  ุณุงุฑ ฺฉูู ฺบุ ุตูู ฺฉุช ฺบ ฺฉ ฺฉุง ุ ุงูุฌู  ูพุฑ ุณุงุฆููุณุฑ ูฺบ  ุดุฏ ุจฺพุฌ ุฏฺบ ฺฏุ ุงูู! ุดุงุฏุช ุงฺฺพ  ุดุฏ ุจฺพุฌ ุฏฺบ ฺฏุ ุณุงุชฺพ ุดุฏ ุจฺพุฌ ุฏฺบ ฺฏุ ุชู ูพฺพุฑ  ุฑุงุณุช ูฺบ 

ุงูุฑ ู ฺฉุช ฺบ ฺฉ ูุฏุฑุณ ูุงูุ ุชุจูุบ ูุงู ฺฉ  ฺฉุงุ ุงฺฏุฑ ุจู ูฺบ  ุชู ูพฺพุฑ ูุฌุงุฏู ฺฉ ฺฉุง ุญุซุช ุ ุฏฺพู ูฺบ  ุชู ุฎูุฏ ุตุญุญ ูฺบ ุ ุชู ุชูุงุฑ ูุฏุฑุณ ุณ ฺฉูุฆ ุตูุฑุช ุ ฺฉููุ  ูุฌุงุฏู ฺฉู ูพุฏุง ฺฉุฑู ูุงู ุจู ุจูุงุช ฺบุ  ูุงุฑ ู ฺุฒฺบ ุชุงุฑ ฺฉุฑุช ฺบุ ู ุชู ุงุณ ฺฉ ุชุงุฆุฏ ฺฉุฑุช ฺบ  ุณู ฺฉู ฺฉุช ฺบ ฺฉ ุฎูุฏ ุงฺ ฺฏุฆุ  ุชุงุฑ ฺฉุฑุช ฺบุ ุณุจ ฺฉุง ูุงุฆุฏ ุชู ุขูพ ฺฉุช ฺบ ู ฺฉุง ฺฉุฑุช ฺบุ ฺฉุง ฺฉุง ฺฉุฑุช ูุ ุชู  ุณุงุฑ ูุงุฑ ุถุฑูุฑุช ฺบุ ุณุงุฑ ูุงุฑ ุจฺพุงุฆ ฺบุ ูุงุฑ ุฌูุงู ฺบ ุงู ุฌูุงููฺบ ฺฉู ูู ฺฉุฑ ูุฑ ุณูุฌฺพ ูฺบ ุชู  ุข ุฑุง  ฺฉ  ูุณููุงููฺบ ฺฉ ุญุซุช ฺฉุง ุ ฺฉ  ุงฺฉ ุงูุฌู  ุตูู ฺฉุชุง  ฺฉ  ุงูุฌู  ูุฌุงุฏ ฺฉุชุง  ุงุณ ฺฉ ูนุงุฆุฑ  ุชู ุขูพุณ ูฺบ  ฺุฒฺบ ุฌุจ ูู ุฌุงุฆฺบ ฺฏุ ูพฺพุฑ ุงฺฉ  ููุช ูฺบ ุณุจ ฺฉุง ฺฉุงู ุดุฑูุน ูฺฏุง ูพฺพุฑ ฺฉุง ุ ู ฺฉุช ฺบ ฺฉ ุงฺฉ ุจุงุช ูฺบ ุขุฎุฑ ูฺบ ุณูุงุชุง ูฺบ ุงุณ ูฺบ  ุจุงุช ุณูุฌฺพฺบุ ฺฉูุฆ ุจุงุช ูฺบุ ุชฺพูฺุง ุณุง ููุช ุฒุงุฏ 

ุงฺฉ ููฺฏฺุง ุจุช ุจฺุง ูู ุงูู ุชฺพุง ุณุงุฑ ุจุงุฏู ุงุณ ฺฉ ุงููพุฑ ฺู ุฑ ุชฺพ ุงุจ ุงฺฉ ููฺฏฺุง  ุงุณ ฺฉ ุงูพู ุจุช ุจฺ ุนุฒุช ุ ุงฺฉ ุงูุฏฺพุง  ููฺฏฺุง ุงูุฏฺพ ฺฉู ุฏฺฉฺพ ุฑุง  ุงูุฑ ุงูุฏฺพุง ููฺฏฺ ฺฉู ููฺฏฺุง ุชู ุฏฺฉฺพ ุฑุง  ู ฺฉุช ฺบ ูฺบ ุงูพู ุฌฺฏ ุณ ูฺบ ุงูนฺพ ุณฺฉุชุง ุงูุฏฺพุง ฺฉุชุง  ูฺบ ุงูพู ุฌฺฏ ุณ ูฺบ ุงูนฺพ ุณฺฉุชุงุ ุฏูุงุฑ ุณุ ู ฺฉุชุง  ูฺบ ุจฺพ ุฏูุงุฑ ุณุ ุงูฺบ ุฑุงุณุช ฺฉุง ูพุช ุชฺพุง ุชู ฺฉุง ุทุฑู ฺฉุงุฑ ุ ุงุณ ู ฺฉุง ฺฉ ุงุณุง ฺฉุฑฺบ ฺฉ ูุฌฺพุ  ูฺบ ฺฺฉ ฺฉุฑู  ุงุณ ฺฉูุ ุงุณ ฺฉ ูนุงูฺฏฺบ ุจฺพ ฺบุ ฺฉูุฆ ุงูุฏุฑ ูฺฏุงุ ุฏฺฉฺพูุ ุงูุฏฺพ ฺฉ ูพุงุณ ูพุฑ ฺบุ ูุฌฺพ ฺฉุงูุฏฺพ ูพุฑ ุณูุงุฑ ฺฉุฑูุ ุชูุงุฑ ูพุงุณ ูพุงุคฺบ ฺบุ ูุฑ ูพุงุณ ุขูฺฉฺพฺบ ุชู ู ุฏูููฺบ ฺูฺบ ฺฏ ุชู ู ุจฺพ ุฏูููฺบ ฺฉู ุฌูฺูุง ุดุฑูุน ฺฉุฑฺบ ฺฏ ุชู ูุงุฑุง ุงฺฉ  ุชุฑุชุจ ุจู ฺฏ ุงูู ุชุนุงููฐ ู ุณุจ ฺฉู ุฏู ฺฉ ุฎุฏูุช ฺฉ ุชููู ุนุทุง ูุฑูุงุฆ

ุฏู ุชู ฺุงุฑ ูพุงูฺุ ุฏู ุชู ฺุงุฑ ูพุงูฺุ ฺูฺบ ูฺบ ุข ุฌุงุคฺบุ  ูพูฺฺพ ฺฉุฑ ุขุชุง ูฺบุ ูพฺพุฑ ู ฺฉุง ฺฉุช ฺบุ ู ฺฉุง ฺฉุช ฺบุ ุงุจฺพ ุชู ุงูุดุงุกุงููุ ุงุณ ุณ ูพู ู  ูพุฑูฺฏุฑุงู ุฎุชู ฺฉุฑฺบุ  ุจุงุชฺบ ูฺบ ู ุงูพููฺบ ฺฉู ุณูุงู ฺบ ุชู  ุณุจ ุจฺพุงุฆ ฺฉฺพฺ ู ุฌุงุฆฺบ ุงฺฉ ุณูฺุ ุจฺพุงุฆูฺบ ฺฉุง ูุณุฆู ุ ุงูู ฺฉ ู ุชู ูุงุฑ ูุณููุงููฺบ ฺฉ ู ุฏุนุง ฺฉ ุฌุงุฆุ  ุชู ฺุงุฑุ ุฏู ุชู ฺุงุฑ ูพุงูฺุ ฺูู ูฺบ ุข ุฌุงุชุง ูฺบ

ุงู ูฺฉุงุช

ุงูู ุชุนุงููฐ ู ฺฉุงุฆูุงุช ุงูุณุงู ฺฉ ู ุงูุฑ ุงูุณุงู ฺฉู ุงูพู ุนุจุงุฏุช ฺฉ ู ูพุฏุง ูุฑูุงุง 

ุงูุณุงููฺบ ฺฉ ุฑููุงุฆ ฺฉ ู ุงูุจุงุฆ ฺฉุฑุงู ฺฉู ุจฺพุฌุง ฺฏุง ุชุงฺฉ ู ุนุจุงุฏุช ฺฉุง ุตุญุญ ุทุฑู ุณฺฉฺพุงุฆฺบ

ุฏู ฺฉ ุจูุงุฏ ุฏู ุงู ุณุชูููฺบ ูพุฑ : ูพุงฺฉุฒ ูุณุจ (ุญูุงู ุฎูู) ุงูุฑ ูพุงฺฉุฒ ุฑุฒู (ุญูุงู ุบุฐุง)

ุญุฑุงู ฺฉูุงุฆ ุงูุฑ ุญุฑุงู ุบุฐุง ุงูุณุงู ฺฉ ุจุงุทู ฺฉู ุฎุฑุงุจ ฺฉุฑ ุฏุช ุ ุฌุณ ุณ ุงุณ ฺฉ ุงุนูุงู ุจ ุงุซุฑ ุงูุฑ ููุงุฆุด ู ฺฉุฑ ุฑ ุฌุงุช ฺบ

ุงูุงู ฺฉ ุงุตู ุทุงูุช ุงุณ ฺฉ ุตูุงุช (ุฑุญูุ ุญุงุ ุงูุตุงู) ูฺบ ุ ุฌู ุชุฒฺฉ ุงูุฑ ุฐฺฉุฑ ู ุงุฐฺฉุงุฑ ุณ ูพุฏุง ูุช 

ุงฺฉ ุณฺุง ูููู ุฏูุงู ุฎูู ุงูุฑ ุบู ุณ ุขุฒุงุฏ ูุชุง ุ ุงุณ ฺฉุง ุฏู ูุทูุฆู ุงูุฑ ูพุฑุณฺฉูู ุฑุชุง  ุงูุฑ ุงุณ ฺฉ ูุงู ูฺบ ุจุฑฺฉุช ูุช 

ุงูุช ฺฉ ูุฎุชูู ุฏู ุทุจูุงุช (ุนููุงุกุ ุตููุงุกุ ูุฌุงุฏูุ ูุจูุบู) ฺฉู ฺฏุงฺ ฺฉ ูุฎุชูู ูพุฑุฒูฺบ ฺฉ ุทุฑุญ ูุชุญุฏ ูฺฉุฑ ฺฉุงู ฺฉุฑู ฺฉ ุถุฑูุฑุช  ุชุงฺฉ ุงุณูุงู ฺฉุง ูพ ุตุญุญ ุทุฑุญ ฺู ุณฺฉ

ุฌุจ ุงูุณุงู ฺฉุง ุจุงุทู ูพุงฺฉ ู ุงูุฑ ุงุณ ฺฉุง ุชุนูู ุงูู ุณ ูุถุจูุท ูุ ุชู ุงุณ ฺฉ ุงุนูุงู ูฺบ ุชุงุซุฑ ูพุฏุง ูุช  ุงูุฑ ู ุฏูุง ู ุขุฎุฑุช ูฺบ ฺฉุงูุงุจ ูุชุง 

ุฎูุงุต

ุงุณ ุจุงู ฺฉุง ูุฑฺฉุฒ ููุท   ฺฉ ุงูุณุงู ฺฉ ุชุฎูู ฺฉุง ููุตุฏ ุงูู ุชุนุงููฐ ฺฉ ุนุจุงุฏุช ุ ุงูุฑ ุงุณ ุนุจุงุฏุช ฺฉ ูุจููุช ุงูุฑ ุชุงุซุฑ ฺฉุง ุงูุญุตุงุฑ ุงูุณุงู ฺฉ ุจุงุทู ูพุงฺฉุฒฺฏ ูพุฑ   ูพุงฺฉุฒฺฏ ุฏู ุจูุงุฏ ฺุฒูฺบ ุณ ุญุงุตู ูุช : ุญูุงู ุฎูู ุนู ูพุงฺฉุฒ ูุณุจ ุงูุฑ ุญูุงู ุบุฐุง ุนู ูพุงฺฉ ฺฉูุงุฆ ุฌุณ ุทุฑุญ ุญุฑุงู ุฎูู ุณ ูพุฏุง ูู ูุงู ุดุฎุต ฺฉ ูุทุฑุช ูฺบ ูุณุงุฏ ูุชุง ุ ุงุณ ุทุฑุญ ุญุฑุงู ฺฉฺพุงู ูุงู ุดุฎุต ฺฉุง ุจุงุทู ุจฺพ ุขููุฏ ู ุฌุงุชุง  ุงูุฑ ุงุณ ฺฉ ูฺฉ ุงุนูุงู ุจฺพ ูุญุถ ุงฺฉ ููุงุฆุด ฺฺพุงูฺ ุจู ฺฉุฑ ุฑ ุฌุงุช ฺบุ ุฌู ูฺบ ุฑูุญ ูฺบ ูุช ุณฺุง ูููู ู  ุฌุณ ฺฉุง ุงูุงู ูุญุถ ุฒุจุงู ุงูุฑุงุฑ ู ู ุจูฺฉ ุงุณ ูฺบ ุงูุงู ุตูุงุช ุฌุณ ุชูููฐุ ุชูฺฉูุ ุงูุฑ ุญุง ุจฺพ ููุฌูุฏ ูฺบ ุงุณุง ุดุฎุต ุฏูุง ฺฉ ุฎูู ุงูุฑ ุบู ุณ ุขุฒุงุฏ ู ฺฉุฑ ูพุฑุณฺฉูู ุฒูุฏฺฏ ฺฏุฒุงุฑุชุง  ุจุงู ูฺบ ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุง  ฺฉ ุงูุช ฺฉ ุชูุงู ุฏู ุทุจูุงุช ฺฉู ุจุงู ุงุชุญุงุฏ ุงูุฑ ุชุฑุชุจ ฺฉ ุณุงุชฺพ ฺฉุงู ฺฉุฑูุง ฺุง ุชุงฺฉ ุงุณูุงู ฺฉุง ูุธุงู ูุคุซุฑ ุทุฑู ุณ ูุงุฆู ู ุณฺฉุ ฺฉููฺฉ ุจุบุฑ ุฑูุญุงู ุงูุฑ ุฑุฒู ูพุงฺฉุฒฺฏ ฺฉุ ุธุงุฑ ุงุนูุงู ุจ ูุงุฆุฏ ฺบ