ุงูุชุจุงุณ ุงุฒ

๐น ุตุจุญ ุจุงู๐น

ููุถูุน:  ูฺฉุงุญ ฺฉู ุขุณุงู ุจูุงุฆฺบ ุฎุงูุฏุงู ูุธุงู ฺฉู ูุณุชุญฺฉู ฺฉุฑฺบ 
๐ ุงุฑุฏู ุจุงู :    
 ุญุถุฑุช ููุช ููุฑ ุงููุฏูุฏ ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ุงุชูุงุฑ 6  ุฑุจุน ุงูุฃูู 1447ฺพ
โ  ุจูุทุงุจู:31 ุงฺฏุณุช  2025ุก

https://drive.google.com/file/d/1tgCwOikgdR5nyrXcMuzF6qD0wqT7t1ET/view?usp=drive_link


โ ูฺฉุงุญ: ูุนุงุดุฑุช ูพุงฺฉุฒฺฏ ุงูุฑ ุฎุงูุฏุงู ูุธุงู ฺฉ ุจูุงุฏ โ

โช ุฌุงูพุงู ูฺบ ุชูุงุฆ ฺฉ ุงููุงุช (ฺฉูุฏูฺฉูุด) โซ
ุฌุงูพุงู ฺฉ ุงฺฉ ุงุฌูุณ ู ุฎุจุฑ ุดุงุฆุน ฺฉุง  ฺฉ ูพฺฺพู ุณุงู ุฌุงูพุงู ูฺบ 37 ุฒุงุฑ ููฺฏ ุชูุฑุจุงู ฺฉูุฏูฺฉูุด ฺฉ ููุช ูุฑ ฺฏุฆ ฺบ ฺฉูุฏูฺฉูุดุ ุฎูุฏฺฉุด ูฺบุ ฺฉูุฏูฺฉูุด ุฌุงูพุงู ูฺบ ุชูุงุฆ ฺฉ ููุช ฺฉู ฺฉุช ฺบ ุนู 37 ุฒุงุฑ ู ููฺฏ ฺบ ุฌู ุงูพู ฺฏฺพุฑูฺบ ูฺบุ ุงูพู ุญุฌุฑูฺบ ูฺบ ุงฺฉู ุฑ ฺฉุฑ ูุฑ ฺฺฉ ฺบุ ูพฺพุฑ ฺฉุณ ฺฉุง ุฏู ูุช ุจุนุฏุ ฺฉุณ ฺฉุง ูู ุจุนุฏ ุฌุจ ุงู ฺฉ ฺฏฺพุฑ ฺฉุง ุณุงูุงู ุฎุฑุงุจ ู ุฌุงุชุง ุ ุญุดุฑุงุช ุงูุงุฑุถ ุจฺพ ูุงฺบ ูพุฑ ุข ุฌุงุช ฺบุ ุจุฏุจู ูพฺพู ุฌุงุช ุ ูพููุณ ูุงู ูุงฺบ ุฌุงุช ฺบ ุชู ุฏฺฉฺพุช ฺบ ฺฏฺพุฑ ูฺบ ฺฉูุฆ ูุฑุฏ ูพฺุง  ุงูุฑ  ููฺฏ ุงุจ ุงุณ ฺฉ ู ูพุฑุดุงู ฺบ ฺฉ ุงุณ ฺฉุง ุฑูฺฉ ุชฺพุงู ฺฉุณ ฺฉุง ุฌุงุฆุ ุนู ููฺฏ ุฌุจ ุขุฎุฑ ุนูุฑ ูฺบ ู ุฌุงุช ฺบ ุง ฺฉูุฒูุฑ ุงูุฑ ุจูุงุฑ ู ุฌุงุช ฺบุ ุงู ฺฉุง ฺฉูุฆ ุฑุดุช ุฏุงุฑ ูฺบ ูุชุงุ ฺฉูุฆ ุฏูุณุช ูฺบ ูุชุง ฺฉ ู ุงุณ ฺฉุง ุฎุงู ุฑฺฉฺพุ ุจูฺฉ ู ุงฺฉู ุงฺฉ ฺฏฺพุฑ ูฺบ ุฑ ุฌุงุชุง  ุฏูุง ฺฉ ุงุณุจุงุจ ุงุณ ฺฉ ูพุงุณ ูุช ฺบ ูฺฉู ุงุณ ฺฉ ุฎุจุฑ ฺฏุฑ ฺฉุฑู ูุงูุง ฺฉูุฆ ูฺบ ูุชุง ุจุงูุงุฎุฑ ู ุงุณ ฺฏฺพุฑ ูฺบ ูุฑ ุฌุงุชุง  ุงูุฑ ูพููุณ ูุงู ูพฺพุฑ ุงุณ ฺฉู ุงูนฺพุง ฺฉุฑ ุฏููุงุช ฺบ

ุขูุงุฒ ุฏุฑุณุช  ฺฉ ูฺบ ุฏุฑุณุชุ

ุงุจ ุฌุงูพุงู ฺฉ ุญฺฉููุช ุงุณ ฺฉ ู ูพุฑุดุงู  ฺฉ ุงู ููฺฏูฺบ ฺฉ ู ฺฉุง ฺฉุฑฺบุ ุงูุฑ ู ุงุณ ฺฉ ู ุชุฑุชุจุงุช ุจฺพ ุจูุงุช ฺบุ ูพููุณ ูุงู ููฺฏูฺบ ฺฉ ูพุงุณ ุจฺพุฌุช ฺบ ุฌุจ ฺฉูุฆ ุชูุงุฆ ุงุฎุชุงุฑ ฺฉุฑุชุง  ฺฉ ุขูพ ูฺฉุฑ ู ฺฉุฑฺบุ ู ุขูพ ฺฉ ุณุงุชฺพ ฺบุ ู ุขูพ ฺฉ ุถุฑูุฑุงุช ูพูุฑุง ฺฉุฑฺบ ฺฏ ูฺฉู ูพฺพุฑ ุจฺพ ุดุฑุญ ุจฺฺพุชุง ุฌุง ุฑุง  ุงูุฑ ุงู ฺฉู ุฎูู  ฺฉ  ุดุฑุญ ูุงฺฉฺพูฺบ ุณ ุชุฌุงูุฒ ฺฉุฑ ุฌุงุฆ ฺฏุงุ ฺฉุฑูฺ ุชฺฉ ูพูฺ ุฌุงุฆ ฺฏุง ูุฌ ุจูุงุฏ   ฺฉ ุฌุงูพุงู ุจุงูุฌูุฏ ุณุงุฆูุณ ุงูุฑ ูนฺฉูุงููุฌ ูฺบ ุชุฑู ฺฉุฑู ฺฉุ ุฎุงูุฏุงู ูุธุงู ุณ ูุญุฑูู  ูุงฺบ ูพุฑ ุฌู ุจฺ ุจุงูุบ ูุชุง ุ ฺฉฺฺพ ุณูุฌฺพ ุจูุฌฺพ ุฑฺฉฺพุชุง  ุชู ู ุงูพู ุชูุงุถ ูพูุฑุง ฺฉุฑู ูฺบ ุฎูุฏ ฺฉูู ู ุฌุงุชุง  ุงู ฺฉ ู ฺฉูุฆ ุงูุณุงู ุงูุฑ ุงุฎูุงู ุฑูฺฉ ูนูฺฉ ูฺบ ูุชุงุ ุจูฺฉ ู ุฌุณ ุจฺพ ุงูพู ุฎูุงุด ฺฉู ูพูุฑุง ฺฉุฑูุง ฺุงุชุง  ู ุงุณ ฺฉู ุงูพู ุขุฒุงุฏ ุงูุฑ ุงูพูุง ุญู ุณูุฌฺพุชุง  ฺฉ ูฺบ ุงูพู ุฎูุงุด ฺฉู ุงูพู ูุฑุถ ฺฉ ูุทุงุจู ุฌุงฺบ ุณ ู ุณฺฉุชุง ุ ูฺบ ุงุณ ุฎูุงุด ฺฉู ูพูุฑุง ฺฉุฑูฺบ

โช ูุทุฑ ุชูุงุถ ุงูุฑ ุงุณูุงู ุชุนููุงุช โซ
ุฌุณ ฺฉ ฺฉฺพุงู ูพู ฺฉ ูุนุงูู ูฺบ ู ุขุฒุงุฏ  ุฎุฏุงููุฏ ุงุญฺฉุงู ฺฉุง ู ุชุงุจุน ูฺบ ูุช ุงูู ุฌู ุฌูุงู ู ุฌู ฺุฒูฺบ ุณ ููุน ูุฑูุงุง ุ ู ุงู ุณ ุฑูฺฉุช ูฺบ ฺบ ฺฉููฺฉ ู  ุณูุฌฺพุช ฺบ ฺฉ  ูุฑุง ุจุดุฑ ุญู ุ ูฺบ ุงูุณุงู ูฺบุ ูุฌฺพ ุงฺฉ ฺุฒ ุงฺฺพ ูฺฏุช ุ ูุฐุง ูฺบ ุงุณ ฺฉู ุงฺฏุฑ ุญุงุตู ฺฉุฑ ุณฺฉุชุง ูฺบ ุชู ูุฌฺพ ูพุฑ ฺฉูุฆ ูพุงุจูุฏ ูฺบ ูู ฺุง ุงุณ ฺฉู ุขุฌ ฺฉ ุงุตุทูุงุญ ูฺบ ุจุดุฑ ุขุฒุงุฏ ฺฉุช ฺบุ ุงูุณุงู ุขุฒุงุฏ  ฺฉูุฆ ุขุฒุงุฏ ูฺบ ุ ุจ ุฑุง ุฑู  ฺฏูุฑุง ููุง ุ ุฑุงุณุช ฺฉู ุฎุทุง ฺฉุฑูุง  ุงูุญูุฏูู ุงูู ุชุนุงู ู ูุณููุงููฺบ ฺฉู ุฌู ุฏู ุฏุง ุ ู ุงุณุง ูุทุฑุช ฺฉ ูุทุงุจู  ฺฉ ูุงุฑ ุฏู ูฺบ ุงูุณุงู ุชูุงุถูฺบ ฺฉู ุฎุชู ูฺบ ฺฉุง ุฌุงุชุง ุงูุฑ ู ุฎุชู ฺฉุฑู ฺฉุง ุญฺฉู ุฏุง ุฌุงุชุง ุ ุจูฺฉ ุงูุณุงู ุชูุงุถูฺบ ฺฉู ุณุฏฺพ ุฑุงุณุช ูพุฑ ฺุงูู ฺฉ ฺฉูุดุด ฺฉ ุฌุงุช  ุงูุฑ ููฺฏูฺบ ฺฉู ุงุณ ฺฉุง ูพุงุจูุฏ ุจูุงุง ุฌุงุชุง  ฺฉ ุงูพู ุจุดุฑ ุชูุงุถ ุตุญุญ ุฑุงุณุช ูฺบ ุงุณุชุนูุงู ฺฉุฑฺบ ุชุงฺฉ ุขูพ ฺฉุง ููุตุงู ู ู

ุงูุณุงู ฺฉู ูุงุฑ ุฏู ูฺบ ฺฉฺพุงู ูพู ุณ ูฺบ ุฑูฺฉุง ุฌุงุชุง ฺฉ ุชู ู ฺฉฺฺพ ฺฉฺพุงุค ู ูพูุ ุจูฺฉ  ุณฺฉฺพุงุชุง  ฺฉ ุทุจ ุบุฐุง ฺฉฺพุงุคุ ุฌู ุขูพ ฺฉ ุฌุณู ฺฉ ู ุจฺพ ููุฏ ู ุงูุฑ ุขูพ ฺฉ ุฑูุญ ฺฉ ู ุจฺพ ููุตุงู ุฏ ู ู ุขูพ ฺฉ ุฏูุง ุจฺพ ุจฺุช ู ุงูุฑ ุขุฎุฑุช ุจฺพ ุขูพ ฺฉุง ุจฺุช ู ุงุณ ุทุฑุญ ูุงุฑ ุฌูุณ ุฎูุงุดุงุชุ ุฌุจ ุจฺ ุจุงูุบ ูุชุง  ุชู ุงุณ ฺฉ ุชูุงุถ ูุฎุชูู ู ุฌุงุช ฺบ ุงูุณุงู ฺฉ ุฒูุฏฺฏ ฺฉ ูุฎุชูู ูุฑุงุญู ุขุช ฺบ ุฑ ูุฑุญู ฺฉ ุงูพู ุงูพู ุชูุงุถ ูุช ฺบ ุจฺ ุจฺ ฺุงุฑ ูุฑุญู ูุช ฺบุ ุงูุณุงู ฺฉ ุฒูุฏฺฏ 15 ุณุงู ฺฉ ุจุนุฏ ุงุณ ูฺบ ูุงุถุญ ุชุจุฏู ุข ุฌุงุช  ุจููุบ ุณ ูพู ฺฉุง ุฒูุงู ุงุณ ฺฉ ุจุงูฺฉู ุฌุฏุง ุชูุงุถ ูุช ฺบ 15 ุณุงู ฺฉ ุจุนุฏ ุงฺฉ ุฏู ุณ ุขุฏู ูพููนุง ฺฉฺพุง ูุชุง  ุงุณ ฺฉ ุฎูุงุดุงุช ุงูุฑ ุงุณ ฺฉ ุฌุฐุจุงุชุ ุงุณ ฺฉ ุชูุงุถ ฺฉุณุฑ ุชุจุฏู ู ุฌุงุช ฺบ ูุงูุฏู ุจฺพ ูพุฑุดุงู ูุช ฺบุ ุฌู ุจฺ ู ุณ ุฌุฏุง ูฺบ ูุชุงุ ุฑ ููุช ูุงุฑ ฺฏูุฏ ูฺบ ูพฺุง ุฑุชุง ุ ุฌุณ 15 ุณุงู ู ฺฏุฆุ ู ุงูพู ูุงฺบ ุณ ุงูุฑ ุงูพู ุจุงูพ ุณ ูู ูพฺพุฑ ูุชุง  ุงุณ ฺฉ ู ูพุฑุดุงู ู ูฺบุ  ุงูุณุงู ฺฉุง ฺฉุง ุ ฺฉูุฒูุฑ  ุฏูุณุฑ ุทุฑู ุงุณ ฺฉุง ฺฉุง ู ุฌุงุชุง ุ ุฏู ูฺฏ ุฌุงุชุง 

ูพฺพุฑ 15 ุณุงู ฺฏุฒุฑ ุฌุงุฆฺบุ 30 ุณุงู ฺฉ ุจุนุฏุ ูพฺพุฑ ุงูพู ุจู ุณ ุจฺพ ูู ููฺุชุง  ุฏูุณุฑ ุทุฑุญ ุงุณ ฺฉ ุชูุงุถ ูพุฏุง ูุช ฺบ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ู ุงฺฉ ุฏูุณุฑ ุณ ุขฺฏ ูู ฺฉ ุฌุฐุจุงุช ูพุฏุง ูุช ฺบุ ูุฑ ุณุงุชฺพ ูพุณ ุฒุงุฏ ูฺบุ ูุฑ ุณุงุชฺพ ฺฏฺพฺุ ฺฏุงฺ ุงฺฺพ ูุ ูุฑุง ุจูฺฏู ุจุช ุจููุฏ ู ูพฺพุฑ ู ฺุฒฺบ ุฑ ุฌุงุช ฺบ ุฌู 15 ุณุงู ฺฉ ุจุนุฏ ุงุณ ฺฉู ูพุฏุง ู ุฑ ุชฺพฺบ ูพฺพุฑ 15 ุณุงู ุงูุฑ ฺฏุฒุฑ ุฌุงุฆฺบ 45-50 ุณุงู ฺฉ ุจุนุฏุ ูพฺพุฑ ุงูุฑ ุชูุงุถ ูพุฏุง ูุช ฺบ ู ู ูพุฑ ุงุจฺพ ูฺบ ุขุงุ ุจูฺฺพูฺบ ุณ ูพูฺฺพฺบ ฺฉ ุงู ฺฉ ฺฉุง ุชูุงุถ ูุช ฺบ ุงุญุงุฏุซ ูุจุงุฑฺฉ ูฺบ ุชู ููุชุง  ฺฉ ุงู ูฺบ ุญุฑุต ุฒุงุฏ ูุชุง  ุฌุชูุง ุจูฺฺพุง ูุชุง ุ ุงุชูุง ฺฉุง ูุชุง ุ ุญุฑุต ุฒุงุฏ ูุชุง ุ ูุงู ฺฉู ุฌูุน ฺฉุฑุชุง  ฺฺพููน ฺฺพููน ฺุฒูฺบ ูพุฑ ูุงูฺ ฺฉุฑุชุง  ุจุนุถ ุจูฺฺพ ุชู ุงูุญูุฏูู ูุงุฑ ุญุงุฌ ุตุงุญุจ ฺฉ ุทุฑุญ ูุช ฺบ ุณุจ ฺุฒูฺบ ฺฉู ุงููฺบ ู ุฎุฑุจุงุฏ ฺฉุง   ูุงุฑ ุชุจูุบ ฺฉ ุงูุฑ ุตุงุญุจ ฺบุ ุงูุญูุฏูู ุงูุฑ ุงููฺบ ู ุงูพู ุจฺูฺบ ุณ ฺฉุง  ฺฉ ุฏูุง ุฌุงู ุขูพ ุฌุงูุ ูฺบ ุฎุงููุง ูฺบ ุฑูฺบ ฺฏุงุ ูฺบ ุขูพ ุณ ฺฉฺฺพ ูฺบ ูุงูฺฏุชุงุ ุขูพ ูุฌฺพ ุณ ฺฉฺฺพ ู ูุงูฺฏฺบ ุงูุญูุฏูู ุงุณ ฺฉ ุจฺ ุงูพูุง ฺฉุงุฑูุจุงุฑ ฺฉุฑ ุณฺฉุช ฺบุ ุชู ุงุณ ู ุงู ฺฉู  ฺฉุง  ุจุนุถ ุชู ุงุณ ุทุฑุญ ูุช ฺบ ูฺฉู ุฌู ุจุดุฑ ุชูุงุถ ูุช ฺบุ ุงูุณุงู ฺฉ ุงูุฏุฑ ุฌู ูพุฏุง ูุช ฺบุ ุชู ุจฺฺพุงูพ ูฺบ ู ุชุจุฏู ู ุฌุงุช ฺบ ูพฺพุฑ ุงู ฺุฒูฺบ ฺฉ ุณุงุชฺพ ุงุณ ฺฉุง ุฑุบุจุช ูฺบ ูุชุงุ ู ุงูุฑ ุชูุงุถ ุจู ุฌุงุช ฺบ

ุชู ุงูุณุงู ฺฉู ุงูู ุชุนุงููฐ ู ุฌุณ ุทุฑุญ ุจูุงุง  ุงูุฑ ุงูุณุงู ฺฉ ุฌู ุชูุงุถ ฺบุ ุงู ุชูุงุถูฺบ ฺฉู ูุงุฑ ุฏู ูฺบ ุฎุชู ฺฉุฑู ฺฉุง ุญฺฉู ูฺบ  ุงุฒุงู ฺฉุฑู ฺฉุง ุญฺฉู ูฺบ  ุจูฺฉ ุงูุงู ฺฉุฑู ฺฉ ุฏุงุงุช ฺบุ ูุงุฆู ฺฉุฑู ฺฉ ุฎูุงุด ุฎุชู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ูฺบ  ุจุนุถ ุตุญุงุจ ฺฉุฑุงู ู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ุณ ุงุณ ฺฉ ุงุฌุงุฒุช ูุงูฺฏ ฺฉ ูฺบ ุงุณ ุณ ูพุฑุดุงู ุ ูุงุฑ ุฌูุณ ุฎูุงุด ุ ุชูุงุถุง ู ุฌุงุชุง ุ ุงฺฏุฑ ู ุงูพู ุขูพ ฺฉู  ูุงุฏ ุจุงูฺฉู ูฺฉุงู ุฏฺบุ ุฎุต ู ุฌุงุฆฺบ ุขูพ ุตู ุงูู ุนู ูุณูู ู ููุน ูุฑูุงุง ฺฉ ุงุณ ฺฉู ุฎุชู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ูฺบ  ุงฺบ! ุงุณ ฺฉู ุบูุท ุงุณุชุนูุงู ฺฉุฑูุง ููููุน 

โ ููู ูููููููุคูููููููู ููุบูุถูููุง ูููู ุฃูุจูุตูุงุฑููููู ููููุญูููุธููุง ููุฑููุฌููููู โถ
โ ููููู ุณ ุขูพ ฺฉ ุฏฺบ ฺฉ ุงูพู ูฺฏุง ุงูุฑ ุขูฺฉฺพูฺบ ฺฉู ูฺุง ุฑฺฉฺพฺบ ุฌุงฺบ ุงูู ุชุนุงููฐ ู ููุน ูุฑูุงุง ุฑ ุฌฺฏ ูุธุฑ ุงูนฺพุง ฺฉุฑ ู ุฏฺฉฺพฺบ ุงูุฑ ุงูพู ุดุฑูฺฏุงูฺบ ฺฉ ุญูุงุธุช ฺฉุฑฺบ ุงุณุง ู ฺฉุฑฺบ ฺฉ ูฺบ ุงูุณุงู ูฺบุ ุฌุงฺบ ูุฑ ูุฑุถ ู ูุงฺบ ูฺบ ุงูพู ุฎูุงุด ูพูุฑุง ฺฉุฑูฺบ ฺฏุง โ

โ ุฐููฐูููู ุฃูุฒูููููฐ ูููููู โถ
โ ุงูพู ูฺฏุงูฺบ ฺฉู ูฺุง ุฑฺฉฺพูุง ุงูุฑ ุงูพู ุดุฑูฺฏุง ฺฉ ุญูุงุธุช ฺฉุฑูุงุ  ุชูุงุฑ ู ุจุงุนุซ ุชุฒฺฉ  ุนู ููุงุณุฏ ุณ ุชูฺบ ุจฺุงู ูุงูุง ุนูู  โ

ุงูุณุงู ฺฉ ุงูุฏุฑ ุฌุจ ุดุฑุงุฑุช ูพุฏุง ู ุฌุงุฆุ ุดุทุงู ฺฉ ุฑุงุณุช ูพุฑ ฺู ูพฺุชุง  ุชู ู ุงูุณุงู ุงูุฏุงุฑ ุณ ูุญุฑูู ู ุฌุงุชุง   ุงูุณุงู ุฌู ุฏูุณุฑูฺบ ฺฉ ู ุฎุฑ ฺฉุง ุฐุฑุน ูุชุง ุ ูพฺพุฑ ุฏูุณุฑูฺบ ฺฉ ู ุดุฑ ฺฉุง ุฐุฑุน ุจูุชุง  ุงูพู ุขูพ ฺฉู ุจฺพ ุชุจุง ฺฉุฑุชุง ุ ูุนุงุดุฑ ุจฺพ ุงุณ ุณ ฺฉุง ูุชุง ุ ูพุฑุดุงู ุฑุชุง  โ ุฐููฐูููู ุฃูุฒูููููฐ ูููููู โถุ  ุชูุงุฑ ู ููุงุณุฏ ฺฉุง ฺฉุง ุ ุฑูฺฉ ุชฺพุงู ฺฉุง ุฐุฑุน  ุงุณ ุณ ุขูพ ุฎูุฏ ุจฺพ ูพุงฺฉ ุฑฺบ ฺฏุ ุขูพ ฺฉุง ูุนุงุดุฑ ุจฺพ ูพุงฺฉ ุฑ ฺฏุง

โช ูฺฉุงุญ ฺฉ ุงูุช ุงูุฑ ุงุณ ฺฉ ููุงุฆุฏ โซ
ูฺฉู ุณุงุชฺพ ุณุงุชฺพ ุงูู ุฌู ุฌูุงู ู ูุณููุงููฺบ ฺฉู ุงุณ ุฎูุงุด ฺฉ ูพูุฑุง ฺฉุฑู ฺฉุง ุตุญุญ ุฑุงุณุช ุจฺพ ุฏฺฉฺพุงุง   ูุทูุจ ูฺบ  ฺฉ ุงูู ุชุนุงู ู ู ฺฉู ุบูุท ุงุณุชุนูุงู ุณ ููุน ูุฑูุงุงุ ุงุจ ุงุณ ฺฉ ู ุฌุงุฆุฒ ุงุณุชุนูุงู ฺฉุง ฺฉูุฆ ุฑุงุณุช ูฺบ  ุจูฺฉ ุงูู ุชุนุงู ูุฑูุงุช ฺบ:

โ ููุฃููููุญููุง ุงููุฃูููุงููููฐ ููููููู ููุงูุตููุงููุญูููู ูููู ุนูุจูุงุฏููููู ููุฅูููุงุฆููููู โถ
โ ุฌู ุดุงุฏ ุดุฏ ูฺบ ฺบุ ุงู ฺฉู ุดุงุฏุงฺบ ฺฉุฑุงุคุ ูฺฉุงุญ ฺฉุฑุงุค โ

 ุงููุงุก ฺฉุงุ ุงููุงุก ูพุฑ ุญู  ุงูพู ุงููุงุฏ ฺฉุง ุจุงูพ ุ ุจฺุง ุจฺพุงุฆ ุ ฺฺุง ุ ฺฉ ู ุจุงูุบ ูู ฺฉ ุจุนุฏ ุจฺ ฺฉ ูฺฉุงุญ ฺฉุง ุจูุฏูุจุณุช ฺฉุฑ ูฺฉุงุญ ฺฉุฑุงูุง ูู ุงูุฑ ุณุฑูพุฑุณุช ูพุฑ ุญู  ุงุฎุฑุงุฌุงุช ูพูุฑุง ฺฉุฑูุง ุฎูุฏ ุงุณ ฺฉ ุฐู ุฏุงุฑ  ุจุนุถ ุจฺ ูพฺพุฑ  ุณูุฌฺพุช ฺบ ฺฉ ูุฑ ุจุงูพ ฺฉ ุฐู ูุฌฺพ ุดุงุฏ ฺฉุฑุงูุง ุจุงูพ ฺฉุง ุญู ุ ูุฐุง ุจู ฺฉุง ูุฑ ุจฺพ ฺฉูู ุงุฏุง ฺฉุฑ ฺฏุงุ ูุฑุง ุจุงูพ ุงุฏุง ฺฉุฑ ฺฏุง ููู ฺฉุง ุฎุฑฺ ุจฺพ ูุฑุง ุจุงูพ ุงุฏุง ฺฉุฑ ฺฏุง ุงุณุง ูฺบ  ุฌู ููุฌูุงู ุดุงุฏ ฺฉุฑูุง ฺุงุชุง ุ ุงุฎุฑุงุฌุงุช ุงุณ ฺฉ ุฐู ฺบ ุจุงูพ ุงุณ ฺฉุง ุฐู ุฏุงุฑ ูฺบ  ฺฉ ุงุณ ฺฉ ุจู ฺฉุง ูุฑ ุงุฏุง ฺฉุฑ ุง ุงฺฏุฑ ู ููู ฺฉุฑุชุง  ูุงฺฉฺพูฺบ ุฑููพ ฺฉุงุ ู ุฎุฑฺ ุจุงูพ ุงูนฺพุงุฆุ ุง ุงุณ ฺฉุง ุจุงูพ ุจฺพุงุฆ ุงูนฺพุงุฆ  ุฎุฑฺ ุฌู ุดุงุฏ ฺฉุฑุชุง  ุงุณ ฺฉ ุฐู  ูู ฺฉ ุฐู ุตุฑู   ฺฉ ฺููฺฉ  ุชู ูุงุชุฌุฑุจ ฺฉุงุฑ ุ ุดุงุฏ ฺฉุฑู ูฺบ ุฌู ฺุฒฺบ ุฌู ฺฉุง ุฎุงู ุฑฺฉฺพุง ุฌุงุชุง ุ ุฌู ุชุฑุฌุญุงุช ูุช ฺบุ ู ุงุณ ฺฉู ูพุช ูฺบ ูุช ุจุงูพ ุชู ฺููฺฉ ุชุฌุฑุจ ุงุณ ฺฉุง ู ฺฺฉุง  ฺฉ ุดุงุฏ ฺฉ ู ฺฉุง ฺฉุง ุชุฑุฌุญุงุช ูู ฺุงฺบุ ฺฉุณ ุทุฑุญ ูฺฺฉ ฺฉ ุณุงุชฺพ ุดุงุฏ ููุง ฺุง  ุงูุชุฎุงุจ ุจุงูพ ุตุญุญ ฺฉุฑ ุณฺฉุชุง  ุจูนุง ุจฺุงุฑ ุชู ุตุฑู ุธุงุฑ ุญุณู ฺฉู ุฏฺฉฺพุชุง  ฺฉ ฺฉุณ ฺฉุง ุงฺฺพุง ุตูุฑุช  ุจุณ ุงุณ ฺฉ ูพฺฺพ ูฺฏ ุฌุงุชุง  ุงุณ ฺฉู  ูพุช ูฺบ ูุชุง ฺฉ ูฺฉุงุญ ฺฉ ุจุนุฏ ูฺบ ูุงุฑ ุฎุงูุฏุงู ูุธุงู ูพุฑ ฺฉุง ุงุซุฑุงุช ูุช ฺบ

 ูุฌ  ฺฉ ูุงุฑ ุฏู ูฺบ ูฺฉุงุญ ฺฉ ุงุณ ุนูู ฺฉู ุฎุงูุฏุงู ุทุฑู ูพุฑ ฺฉุฑู ฺฉ ุฏุงุช  ุงุณ ูฺบ ู ุตุฑู ุจุงูพ ุฏุงุฏุง ุงูุฑ ุจฺพุงุฆ ฺฺุง ูุบุฑ ุงูพูุง ูู ุงุฎุชุงุฑ ุงุณุชุนูุงู ฺฉุฑ ฺฏุงุ ู ูฺฺฉุง ูฺฺฉ ุงูพูุง ูู ุงุฎุชุงุฑ ุงุณุชุนูุงู ฺฉุฑ ฺฏุงุ ู ฺฺุง ุงูุฑ ุฏูุณุฑ ุฑุดุช ุฏุงุฑ ุงูพูุง ุงุฎุชุงุฑ ุงุณุชุนูุงู ฺฉุฑฺบ ฺฏ ุณุจ ูู ุจูนฺพ ฺฉุฑ ูุดูุฑ ฺฉ ุณุงุชฺพ ุตุญุญ ุทุฑู ูพุฑ ูฺฉุงุญ ฺฉุง  ฺฉุง ฺฉุฑฺบ ฺฏุ ุฑุดุช ุงุณ ฺฉ ู ฺฉุฑฺบ ฺฏ ุชุงฺฉ ุตุญุญ ุฌฺฏ ูพุฑ ุฑุดุช ู ุฌุงุฆ ุงูุฑ ุจุนุฏ ูฺบ ูพฺพุฑ ูพุฑุดุงู ู ูุ ูฺฉุงุญ ฺฉ ุฌู ููุงุฆุฏ ฺบ ู ฺฉุงูู ุทุฑู ูพุฑ ุจุฑุขูุฏ ูฺบ

โช ูฺฉุงุญ ูฺบ ุชุงุฎุฑ ุงูุฑ ูุนุงุดุฑุช ูุณุงุฆู โซ
ููฺฏ ฺุฑุช ฺบ ฺฉ ูฺบ ุงฺฏุฑ ุงูพู ุจูน ฺฉ ู ุดุงุฏ ฺฉุฑุงุคฺบุ ุงุจฺพ ู ฺฉุงุฑูุจุงุฑ ูฺบ ุงุณ ู ุดุฑูุน ฺฉุงุ ููุงุฒูุช ูฺบ ฺฉุฑุชุงุ ุงุณ ฺฉุง ุชูุฎูุง ฺุงูู ูฺบ ุ ุง ุงุจฺพ ู ูพฺฺพุชุง  ูุบุฑ ูุบุฑุ ุชู ูพฺพุฑ ูุงุฑ ู ูุงู ูุดฺฉูุงุช ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺ ฺฏุง ฺฉููฺฉ ุขุฌ ฺฉู ุชู ุดุงุฏ ฺฉุง 10 ูุงฺฉฺพ ุณ ฺฉู ุชู ูุฑ ุฎุงู ูฺบ ฺฉู ุฌฺฏูฺบ ูฺบ ุดุงุฏ ฺฉุง ุฎุฑฺ ุขุฆ ฺฏุง ฺฉููฺฉ ุณููุง ุจฺพ ฺุงุฑ ูุงฺฉฺพ ฺฉ ูุฑุจ ู ฺฺฉุง  ุฏู ุชูู ุณููุง ุงฺฏุฑ ุขูพ ุจูุงุฆฺบ ฺฏ ูพฺพุฑ ุจฺพ ุขูนฺพ ูุงฺฉฺพ ุฑููพ ุจูุช ฺบ ุจู ฺฉ ู ุงฺฏุฑ ุขูพ ุงุณ ฺฉ ฺฉูุฑ ฺฉ ุชุฑุชุจ ฺฉ ู ฺฉ ุงุณ ฺฉ ฺุงุฑูพุงุฆ ูุ  ุณุงูุงู ูุ ุฏู ุชู ูุงฺฉฺพ ุฑููพ ุชู ุงุณ ูพุฑ ูฺฏ ุฌุงุช ฺบ ููฺฏูฺบ ฺฉุง ููู ฺฉุง ฺฉฺพุงูุง ฺฉฺพูุงู ฺฉ ู ุจฺพ ูฺฏ ุฌุงุช ฺบ 10 ูุงฺฉฺพ ุชู ฺฉู ุงุฒ ฺฉู ูพุณ ูฺฏ ุฌุงุช ฺบ ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ ุจฺพ ุฌุจ ฺฉูุฑ ุจู ุฌุงุฆ ุงูุฑ ุฏูู ุข ุฌุงุฆ ุชู ุงุณ ฺฉ ุจฺพ ุถุฑูุฑุงุช ูุช ฺบุ ุงุฎุฑุงุฌุงุช ูุช ฺบุ ูพุณ ูฺฏุช ฺบ ุชู ุงุณ ู ุจุนุถ ููฺฏ ุงุณ ฺฉ ู ูพุฑุดุงู ูุช ฺบ ฺฉ ุงุณุง ู ู ฺฉ ุดุงุฏ ฺฉุฑู ฺฉ ุจุนุฏ ู ุฏูุงู ู ุฌุงุฆฺบุ ุงุชู ูพุณ ูฺฏุงู ฺฉ ุจุนุฏ ูุงุฑุง ูุงู ุฎุณุงุฑ ู ุฌุงุฆ ฺฏุง ุงูู ุฌู ุฌูุงู ูุฑูุงุช ฺบุ ูฺฉุงุญ ุจฺุง ุงู ุ ุงุณ ฺฉ ู ุงู ฺุฒูฺบ ฺฉ ูุฌ ุณ ูฺฉุงุญ ูฺบ ุณุณุช ู ฺฉุฑู

โ ุฅูู ููููููููุง ููููุฑูุงุกู ููุบููููููู ุงูููููู ููู ููุถููููู โถ
โ ุงฺฏุฑ ู ููุฑ ุจฺพ ุ ุดุงุฏ ฺฉ ุจุฑฺฉุช ุณ ุงูู ุชุนุงู ุงู ฺฉู ุบู ฺฉุฑ ุฏ ฺฏุง ุงู ฺฉุง ุจฺพ ุฎุฑฺ ูพูุฑุง ู ฺฏุงุ ุงุณ ฺฉ ุฏูู ฺฉุง ุจฺพ ุฎุฑฺ ูพูุฑุง ู ฺฏุงุ ุงููุงุฏ ฺฉุง ุจฺพ ุฎุฑฺ ูพูุฑุง ู ฺฏุง โ

 ูุธุงู ุชู ุงูู ุชุนุงู ฺูุงุชุง  ุงูุณุงู ฺฉู ุชู ุงูู ุชุนุงู ฺฉ ุทุฑู ุณ ุฏุงุงุช ููุช ฺบุ ุงูุณุงู ุงุณ ฺฉุง ูฺฉูู  ุญูุงู ุฑุฒูุ ฺฉุณุจ ฺฉูุงุฆ ฺฉุง ุงูุณุงู ูพุงุจูุฏ  ุจุงู ุฑุฒู ุฏู ฺฉุง ูุงูฺฉ ุงูู ุชุนุงู  ุงูู ุชุนุงู ุณุจ ฺฉู ุฑุฒู ูพูฺุงุชุง  ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ :

โ ูููู ุงุณูุชูุทูุงุนู ูููููููู ุงููุจูุงุกูุฉู ููููููุชูุฒููููุฌูุ ููุฅูููููู ุฃูุบูุถูู ููููุจูุตูุฑู ููุฃูุญูุตููู ููููููุฑูุฌู โถ
โ ุชู ูฺบ ุฌู ุทุงูุช ุฑฺฉฺพุชุง  ุงูพู ุจู ฺฉุง ูุฑ ุงุฏุง ฺฉุฑู ฺฉุงุ ุงูพู ุจู ฺฉ ุญููู ุงุฏุง ฺฉุฑู ฺฉุง ุงูุฑ ฺฏฺพุฑ ุขุจุงุฏ ฺฉุฑู ฺฉุงุ ุงุณ ฺฉู ฺุง ฺฉ ู ุดุงุฏ ฺฉุฑุ ฺฉููฺฉ ุดุงุฏ ุชูุงุฑ ุถุฑูุฑุช  ุงุณ ุณ ุขูพ ฺฉ ูฺฏุง ูฺ ู ุฌุงุฆ ฺฏุ ุนู ุขูพ ฺฉ ูฺฏุง ูุญููุธ ู ุฌุงุฆ ฺฏ ุขูพ ฺฉ ุญุง ูุญููุธ ู ุฌุงุฆ ฺฏ ุงูุฑ ุขูพ ฺฉุง ุดุฑูฺฏุง ูุญููุธ ู ุฌุงุฆ ฺฏุง ูพูุฑุง ูุนุงุดุฑ ุทุจ ุงูุฑ ูพุงฺฉ ู ุฌุงุฆ ฺฏุง โ

ูฺฉุงุญ ฺฉุง ุงูุฑ ุดุงุฏ ฺฉุง  ุนูู ูุงุฑ ุฎุงูุฏุงู ูุธุงู ฺฉุง ุงฺฉุงุฆ ุ ุจุงูฺฉู ุจูุงุฏ  ุณูฺฏ ุจูุงุฏ ุฌุณ ฺฉู ฺฉุช ฺบ ุงฺบ ุณ ูุงุฑุง ุฎุงูุฏุงู ูุธุงู ุดุฑูุน ู ุฌุงุชุง  ูฺฉุงุญ ฺฉ ุจุนุฏ ุฌุจ ุจฺ ูพุฏุง ูุช ฺบ ู ุขูพุณ ูฺบ ุจฺพุงุฆ ุจู ุจู ุฌุงุช ฺบ ุงูุฑ  ุฌู ุดูุฑ  ู ุงู ุจฺูฺบ ฺฉุง ุจุงูพ ุจู ุฌุงุชุง  ุงุณ ุดูุฑ ฺฉ ุฌู ุจฺพุงุฆ ฺบ ู ุงู ุจฺูฺบ ฺฉ ฺฺุง ุจู ุฌุงุช ฺบ ุงูุฑ ูุงฺบ ฺฉ ุทุฑู ุณ ุฌู ุฑุดุช ฺบ ู ูุงููฺบ ุจู ุฌุงุช ฺบ ฺฺุงุ ฺฺ ูุบุฑ  ุณุงุฑ ุฌู ูพูุฑุง ุงฺฉ ุฌุงู ูพฺพู ุฌุงุชุง ุ ุงุณ ฺฉุง ุจูุงุฏ ุงฺฉุงุฆ ูฺฉุงุญ  ูฺฉุงุญ ุณ  ุณุงุฑ ุฑุดุช ฺฉุง ูุช ฺบุ ุดุฑูุน ู ุฌุงุช ฺบ

ุงุณ ู ูุงุฑ ุฏู ูฺบ ูฺฉุงุญ ฺฉ ุจฺ ุงูุช ุจุงู ฺฉ ฺฏุฆ  ุงูุฑ ุฑุดุชูฺบ ฺฉุง ุฎุงู ุฑฺฉฺพูุง ูุงุฑ ุฏู ฺฉ ุงู ุงุญฺฉุงู ูฺบ  ุตู ุฑุญู ุฌุณ ฺฉู ู ฺฉุช ฺบ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ ุ "ุฌู ุฑุดุชูฺบ ฺฉู ฺฉุงูนุชุง  ุงูู ุชุนุงู ุงุณ ฺฉู ฺฉุงูน ุฏ ฺฏุง ุงูพู ุฑุญูุช ุณ" ุงูุฑ ุงูู ุชุนุงู ูุงูุช ฺฉ ุฏู ุฌู ููฺฏ ุฑุดุชูฺบ ฺฉู ฺฉุงูนุช ฺบุ ู ุงูพู ุฑุญู ุณ ฺฉุงูน ุฏฺบ ฺฏ ูุงูุช ฺฉ ุฏู ุจฺพ ุงู ูพุฑ ุฑุญู ูฺบ ฺฉุง ุฌุงุฆ ฺฏุง ฺฉููฺฉ ุงุณ ฺฉ ุงูุช ุจุช ุฒุงุฏ  ุฑุดุช ุฏุงุฑูฺบ ฺฉุ ุฎุงูุฏุงู ูุธุงู ฺฉ

ฺฉูุดุด  ฺฉุฑู ฺุง ฺฉ ูฺฉุงุญ ฺฉ ุนูู ฺฉู ุขุณุงู ุณ ุขุณุงู ุชุฑ ุจูุงุง ุฌุงุฆ ุฌุจ ูุนุงุดุฑ ูฺบ ูฺฉุงุญ ฺฉุฑูุง ุขุณุงู ู ุฌุงุฆ ุชู ูุนุงุดุฑ ูพุงฺฉ ุฑ ฺฏุง ุงูุฑ ููฺฏูฺบ ฺฉ ุญุง ูุญููุธ ุฑ ฺฏ ุฌุณ ูุนุงุดุฑ ูฺบ ูฺฉุงุญ ุฌุชูุง ูุดฺฉู ูุฑุงุฑ ุฏุง ุฌุงุฆุ ุงุชูุง ุงุณ ูุนุงุดุฑ ูฺบ ูพุงฺฉุฏุงูู ุฎุชู ู ุฌุงุฆ ฺฏุ ููฺฏูฺบ ฺฉ ุญุง ุบุฑ ูุญููุธ ู ุฌุงุฆ ฺฏุ ูฺุงุฆ ุฌฺพฺฏฺ ูพุฏุง ูฺบ ฺฏุ ุชุนููุงุช ุฎุฑุงุจ ูฺบ ฺฏุ ุฑุดุช ุฏุงุฑุงฺบ ุฎุชู ูฺบ ฺฏุ ุฌุณ ุฌุงูพุงู ฺฉุง ุตูุฑุชุญุงู  ฺฉ ุฒุงุฑูฺบ ููฺฏ ูุงฺบ ูพุฑ ฺฏฺพุฑูฺบ ูฺบ ฺฉูุฏูฺฉูุด ุนู ุชูุงุฆ ฺฉ ููุช ูุฑุช ฺบ ุงูุฑ ุงู ฺฉุง ฺฉูุฆ ุฑุดุช ุฏุงุฑ ูฺบ ูุชุง ุจูนุงุ ุจฺพุงุฆุ ฺฺุงุ ูุงููฺบุ ฺฉูุฆ ูฺบ ูุชุง ฺฉ ู ุงุณ ฺฉ ุณุงุชฺพ ุขุฎุฑ ููุญุงุช ูฺบ ุฌุจ ุฏูุง ุณ ุขุฏู ุฑุฎุตุช ูุชุง  ุงูุฑ ุชูุฑุจุงู ุฌุชูุง ุจฺพ ุจ ุญุณ ุขุฏู ู ูฺฉู ุขุฎุฑ ุนูุฑ ูฺบ ู ุงูพู ุฑุดุช ุฏุงุฑ ฺฉุง ุณุงุชฺพ ุถุฑูุฑ ุฏุชุง  ุฏูุง ูฺบ ุงฺฏุฑ ุงุณ ฺฉ ุณุงุชฺพ ฺฉุชู ุจฺพ ูฺุงุฆ ุฌฺพฺฏฺ ฺฉ ฺบุ ูฺฉู ุฌุจ ุงุณ ฺฉ ุขุฎุฑ ููุญุงุช ุข ุฌุงุช ฺบ ุชู ู ุงุณ ฺฉุง ุณุงุชฺพ ุฏุชุง ุ ุงุณ ฺฉ ูพุงุณ ุจูนฺพุชุง  ุงูุฑ ุงุณ ฺฉ ุญูุตู ุงูุฒุงุฆ ฺฉุฑุชุง  ูพฺพุฑ ุงฺฏุฑ ู ูุฑ ุฌุงุฆ ุชู ุงุณ ฺฉ ฺฉูู ุฏูู ูฺบ ู ุงูพูุง ฺฉูุดุด ฺฉุฑุชุง ุ ุงุณ ฺฉุง ุณูุจฺพุงูุชุง   ุชู ุงูุณุงู ฺฉ ฺฉู ุณ ฺฉู ุฏุฑุฌ ฺฉ ฺฉุง ุ ุฌุงููุฑ ุจฺพ ฺฉู ุงุฒ ฺฉู ุงูพู ุฌู ุงู ฺฉ ู ูุฑุจ ฺฉ ูุช ฺบุ ูพุฑูุฏ ูุช ฺบุ ุบุฑุงุจ ฺฉุง ูุงูุน ูุงุจู ุงูุฑ ุงุจู ูุฑุขู ูุฌุฏ ูฺบ ุฐฺฉุฑ  ูุงุจู ู ุฌุจ ุงุจู ฺฉู ูุชู ฺฉุฑ ุฏุงุ ูพฺพุฑ ุงุณ ฺฉู  ูพุช ูฺบ ฺู ุฑุง ุชฺพุง ุงุณ ฺฉ ุณุงุชฺพ ฺฉุง ฺฉุฑูฺบุ ุงูู ุชุนุงู ู ุงฺฉ ุบุฑุงุจ ฺฉู ุจฺพุฌ ุฏุง ฺฉ ุงฺฉ ูุฑ ฺฏุง ุชฺพุง ุงูุฑ ุฏูุณุฑุง ุงุณ ฺฉู ุงุณ ฺฉ ุงููพุฑ ููน ฺุงู ุฑุง ุชฺพุง ูฺฉู ุงูุณุงู ุฌุจ ุงุชูุง ู ููุงุฏ ูพุฑุณุช ู ุฌุงุฆ ฺฉ ุฑ ฺุฒ ูฺบ ุงุณ ฺฉู ุงูพู ููุงุฏ ุฏฺฉฺพุงุฆ ุฏ ุฑุง ุ ุชู ู ูพฺพุฑ ุฑุดุช ุฏุงุฑูฺบ ุณ ูฺฉู ุฌุงุชุง 

ุฑ ุงุณ ุฑุณู ู ุฑูุงุฌ ุณ ุจฺู ฺฉ ุถุฑูุฑุช  ุฌู ูฺฉุงุญ ุงูุฑ ุดุงุฏ ฺฉ ุนูู ฺฉู ูุดฺฉู ุจูุง ุฏุชุง  ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ  ฺฉ ุณุจ ุณ ุจุฑฺฉุช ูุงู ูฺฉุงุญ ู ูุช  ุฌุณ ฺฉ ุงุฎุฑุงุฌุงุช ฺฉู ูฺบ ุจุบุฑ ุถุฑูุฑุช ฺฉ ุจฺ ุจฺ ูพุฑูฺฏุฑุงูุงุช ฺฉุฑูุง ุงูุฑ ฺฉุฑุงฺ ูฺบ ู ฺฏุฆ ุชฺพ ุงฺฉ ุณุงุชฺพ ู ุจุชุงุง ฺฉ  ุฌู ุฌุณ ุดุงุฏ ุงู ูฺบ ููฺฏูฺบ ฺฉู ฺฉฺพุงูุง ฺฉฺพูุงุช ฺบุ ุตุฑู ุงุณ ุดุงุฏ ุงู ฺฉุง ุงุณ ู ูพุงูฺ ูุงฺฉฺพ ุฑููพ ฺฉุฑุง ุงุฏุง ฺฉุง   ฺูุฏ ุณุงู ูพูุ ุงุจ ุชู ุดุงุฏ ุงุณ ุณ ุจฺพ ุฒุงุฏ ููฺฏุง ู ฺฏุง ุชู ูพุงูฺ ูุงฺฉฺพ ูพุฑ ูุงุฑ ุงฺบ ุงฺฉ ุนุงู ุขุฏู ฺฉุง ุดุงุฏ ุจฺพ ู ุฌุงุช  ุชู ุงุชู ุงฺฏุฑ ู ุงุณ ุนูู ฺฉู ูุดฺฉู ุจูุง ุฏฺบ ฺฏุ ุธุงุฑ ุจุงุช  ูพฺพุฑ ุดุงุฏุงฺบ ุงุณ ุนูุฑ ูฺบ ฺฉุฑฺบ ฺฏ ฺฉ ูุตู ุนูุฑ ุงุณ ฺฉุง ุฎุฑุงุจ ู ุฌุงุฆ ฺฏุง ูุงุฑ ุญฺฉููุช ฺฉู ุจฺพ ุงุจฺพ ุฌู ุฑูุงุงุช ูุบุฑุจ ุณ ฺฉุจุงฺ ู ุฌุงุฆฺบุ ูุงุฑ ุญฺฉูุฑุงู ุงู ฺฉู ู ูพุฑ ูุณูุท ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ  ูุนุงุดุฑ ฺฉุณ ุชุฑู ฺฉุฑ ฺฏุงุ ุฌู ุงู ูฺบ ฺฉุจุงฺ ู ุฌุงุฆ ุนู ู ุงู ุณ ุฎูุฏ ุชูฺฏ ู ุฌุงุช ฺบ ฺฉ ฺฉุณ ูฺบ ุงู ุณ ูุฌุงุช ูู ุฌุงุฆ ูุงุฑ ุญฺฉูุฑุงู ุงุณ ฺฉุจุงฺ ฺฉู ู ฺฉุฑ ูุงุฑ ุงููพุฑ ูุณูุท ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ ฺฉ 18 ุณุงู ุชฺฉ ุจฺ ฺฉู ุดุงุฏ ู ฺฉุฑ 15 ุณุงู ุณ ู ฺฉุฑ 18 ุณุงู ุชฺฉ ุงฺฉ ุจฺ ุงฺฏุฑ ฺฉุง ู ุฌุงุฆุ ู ุงูพู ุงุณ ฺฉู ุบูุท ุงุณุชุนูุงู ฺฉุฑุ ูพฺพุฑ 18 ุณุงู ฺฉ ุจุนุฏ ู ุดุงุฏ ฺฉุง ูุงุจู ูฺบ ูุชุงุ ูพฺพุฑ ุงุณ ฺฉู ุญฺฉููฺบ ฺฉ ูพฺฺพ ฺฉุง ฺฉุฑ ุฏฺบ ฺฏ ฺฉ ุงุจ ุงุณ ฺฉู ุนูุงุฌ ฺฉุฑุงุค ุชู  ุณุงุฑ ุบุฑ ูุทุฑ ุจุงุชฺบ ูุช ฺบ ุจุณ ุฌุจ ุจฺ ุงุณ ูุงุจู ู ุฌุงุฆุ ุงฺบ ฺฉูุฒูุฑ ุฌุฏุง ุจุงุช ุ ุงฺฉ ุขุฏู ุจูุงุฑ ุ ุงุณ ฺฉุง ุชู ูุงุฑ ุดุฑุนุช ูฺบ ุจฺพ ูุญุงุธ ุฑฺฉฺพุง ฺฏุง ุ ุฏุงุงุช ููุฌูุฏ ฺบ ฺฉูุฆ ฺฉูุฒูุฑ ุ ุฎุฑฺ ูฺบ ูพุงุณ ุงุณ ฺฉ ุง ุตุญุช ฺฉูุฒูุฑ ุ ู ุฌุฏุง ุจุงุช  ูฺฉู ุงฺฏุฑ ุงฺฉ ุจฺ ุงุณ ฺฉุง ูุงุจู  ฺฉ ุจููุบ ฺฉ ุจุนุฏ ุงุณ ฺฉู ุชูุงุถุง ูุชุง  ุงูุฑ ุงุณ ฺฉ ู ูฺฺฉ ูู ุฌุงุช  ุชู ุงุณ ฺฉู ุดุงุฏ ฺฉุฑู ูฺบ ฺฉุง ุญุฑุฌ ุ ุบูุท ุฑุงุณุช ุณ ุงฺฏุฑ ู ุงูพู ุฎูุงุด ูพูุฑุง ฺฉุฑุชุง ุ ุชู ุงุณ ุณ ุงฺฺพุง ูฺบ  ฺฉ ู ุงฺฺพ ุฌฺฏ ุณ ฺฉุง ฺฉุฑุ ุฎูุงุด ูพูุฑุง ฺฉุฑ  ฺฉูู ุณ ุนููููุฏ  ฺฉ ุขูพ ุงุณ ฺฉู ฺฉุง ฺฉุฑ ุฏฺบุ ุงฺฺพ ุฑุงุณุช ุณ ุฑูฺฉ ุฏฺบ ุฌุจ ุฌุณ ุงฺฉ ุขุฏู ฺฉู ุงูู ุชุนุงู ู ุตูุงุญุช ุฏุง  ุชู ุงุณ ฺฉ ุตูุงุญุช ฺฉู ุงุจฺพ  ุฎุชู ฺฉุฑ ุฏ  ฺฉูุฆ ุทุฑู ูฺบ ูุชุง ูุฐุง ูฺฉุงุญ ฺฉุฑู ูฺบ ุฏุฑ ู ฺฉุฑฺบ ููุฌูุงู ุ ูุช ฺฉุฑ โ ุฅูู ููููููููุง ููููุฑูุงุกู ููุบููููููู ุงูููููู โถุ ุงูู ุชุนุงู ู ุขูพ ฺฉ ุณุงุชฺพ ูุนุฏ ฺฉุง  ููุฑ ุณ ูุช ฺุฑูุ ุงูู ุชุนุงู ุขูพ ฺฉ ุฎุฑฺ ูพูุฑุง ฺฉุฑ ฺฏุง ุงูุฑ ุนุงู ุชุฌุฑุจ ุจฺพ   ฺฉ ูฺฉุงุญ ฺฉ ู ุฌู ููฺฏ ูุฑุถ ฺฉุฑุช ฺบ ุงูู ุชุนุงู ู ูุฑุถ ุจฺพ ุงุฏุง ฺฉุฑุชุง  ุชู ููุฌูุงู ูุช ฺฉุฑุ ุจุบุฑ ุดุงุฏ ฺฉ ููุช ู ฺฏุฒุงุฑ ุขูพ ฺฉุง ุนูุช ุงูุฑ ูพุงฺฉุฏุงูู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ูุญููุธ ู ุฌุงุฆ ฺฏุง ุงูุจุช ุงฺฉ ุจุช ุงู ฺุฒ ู   ฺฉ ฺฉุจฺพ ุฎูุฏ ูุงุฑ ุงุณูุงู ูุนุงุดุฑ ูฺบ ูุงุฑ ูฺฉุงุญ ุงูุฑ ุดุงุฏ ูุชุฌ ุฎุฒ ูฺบ ูุช ูฺฉุงุญ ฺฉุง ุนูู ุฌุณ ููุตุฏ ฺฉ ู ฺฉุง ุฌุงุชุง ุ ุงุณ ูฺบ ู ฺฉุงูุงุจ ูฺบ ูุช ูุงุฑ  ูฺฉุงุญ ฺฉุง ุฑุดุช ูุงฺฉุงู ฺฉุง ุดฺฉุงุฑ ู ุฌุงุชุง  ุงุณ ุณ ุจฺูุง ุถุฑูุฑ 

โช ูฺฉุงุญ ฺฉุง ุดุฑุน ุทุฑู ฺฉุงุฑ โซ
ุงุณ ฺฉ ูุฌ  ูุช  ฺฉ ู ุงุณ ุทุฑุญ ฺฉ ุงู ูุนุงููุงุช ูฺบ ุดุฑุน ุฏุงุงุช ุงูุฑ ุงุญฺฉุงู ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุช ุดุฑุนุช ู ุฌุณ ุทุฑู ุณ ูฺฉุงุญ ฺฉุฑู ฺฉุง ูฺบ ุทุฑู ุจุชุงุง ุ ุงฺฏุฑ ู ุงุณ ฺฉ ูุทุงุจู ุดุงุฏ ฺฉุฑฺบ ฺฏ ุชู ุงูุดุงุกุงูู  ุดุงุฏ ฺฉุงูุงุจ ุดุงุฏ ู ฺฏุง ุขุฎุฑ ุชฺฉ ุงูุฑ ุงุณ ุณ ุงฺฉ ูุถุจูุท ุฎุงูุฏุงู ูพุฏุง ู ฺฏุง ุงุณ ุณ ุงฺฺพ ุชุนููุงุช ุงูุฑ ุงฺฺพ ุฑุดุช ุฏุงุฑุงฺบ ุจูฺบ ฺฏ ุงฺฏุฑ ู ุดุฑุนุช ฺฉ ุงุญฺฉุงู ฺฉุง ุฎุงู ุฑฺฉฺพฺบ ฺฏ ุณุจ ุณ ูพู ุชู ฺููฺฉ  ูฺฉุงุญ ุฎุงูุฏุงู ูุธุงู ฺฉุง ุจูุงุฏ ุ ุงุณ ูฺบ ูพูุฑ ุฎุงูุฏุงู ฺฉู ูู ฺฉุฑ ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑู ฺฉ ุถุฑูุฑุช  ฺูุงูฺ ุงุณุง ุฌุงุฆุฒ ูฺบ  ฺฉ ุงฺฉ ุจุงูพุ ุฏุงุฏุงุ ุจฺพุงุฆ ุง ฺฺุง ุงูพู ฺฉุณ ุจฺ ุงูุฑ ุจฺ ฺฉู ูุฌุจูุฑ ฺฉุฑ ฺฉ ุงุณ ุฌฺฏ ูฺบ ูฺฉุงุญ ฺฉุฑุงุฆฺบ ุฌุงฺบ ูพุฑ ุงุณ ุจฺ ุงูุฑ ุจฺ ฺฉุง ุฎูุฏ ุงุฑุงุฏ ูฺบ   ุณุจ ุณ ูพู ุบูุท ูุช  ุฌู ู ุณ ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ูุช  ุงูุฑ ุฎุงุต ฺฉุฑ ูุงุฑ ูพุดุชูู ูุนุงุดุฑ ูฺบ ุชู ุจุนุถ ุงููุงุช  ฺุฒฺบ ูุนุงุดุฑุช ุจู ุฌุงุช ฺบ ุงูุฑ ุงุณ ฺฉ ุฎูุงู ฺฉุฑู ฺฉู ููฺฏ ุนุจ ุณูุฌฺพุช ฺบ ูฺฺฉ ฺฉุณ ฺฉุณ ฺฉ ุจุงุฑ ูฺบ ฺฉ ฺฏ ฺฉ ูฺบ ุงฺบ ูฺฉุงุญ ฺฉุฑุช ูฺบุ ุงฺบ ูฺฉุงุญ ูฺบ ฺฉุฑุช ฺูุงูฺ ุงูพู ฺฺุง ุฒุงุฏ ฺฉ ุณุงุชฺพ ุงฺฏุฑ ู ูฺฉุงุญ ูฺบ ฺฉุฑุช ุชู ูุงุฑ ุงฺบ ุงฺฉ ุจุช ุจุฑุง ุฑุณู ุงูุฑ ุจุช ุบูุท ุทุฑู ุฌุณ ฺฉู "ฺุงุบ" ฺฉุช ฺบ ูุงุฑ ุงฺบุ ฺุงุบ ุนู ูพฺพุฑ ฺฺุง ุฒุงุฏ ุงูพู ุงุณ ฺฺุง ุฒุงุฏ ูฺฺฉ ฺฉู ุงุณ ฺฉุง ูพุงุจูุฏ ุจูุงุชุง  ฺฉ ู ฺฉุณ ุงูุฑ ุฌฺฏ ูฺฉุงุญ ูฺบ ฺฉุฑ ุณฺฉุช ูุฑ ุณุงุชฺพ ุงฺฏุฑ ูฺฉุงุญ ูฺบ ฺฉุฑุช ุชู ฺฉุณ ุงูุฑ ุฌฺฏ ุงุณ ฺฉู ูฺฉุงุญ ฺฉุฑู ฺฉ ุงุฌุงุฒุช ูฺบ  ุชู ู ูฺฺฉ ุงุณ ุทุฑุญ ฺฏฺพุฑ ูฺบ ฺฉุง ู ุฌุงุช ุ ุจูฺฺพ ู ุฌุงุช  ุงูุฑ ุงุณ ฺฉู ูฺฉุงุญ ฺฉุฑู ฺฉุง ูููุน ูฺบ ุฏุง ุฌุงุชุง  ุฑุณู ุจุฏ ูุงุฑ ุงฺบ ููุฌูุฏ  ุงุจ ุงฺฏุฑ ู ูฺฺฉ ูฺฉุงุญ ูฺบ ฺฉุฑุช ูพฺพุฑ ุจฺพ ุชุจุง ูุช ุ ุงฺฏุฑ ูฺฉุงุญ ฺฉุฑุช  ูพฺพุฑ ุจฺพ ุชุจุง ูุช  ฺฉููฺฉ ุงุณ ุฌฺฏ ูฺบ ุงฺฏุฑ ุฌุณ ฺฉุง ูุงฺบุ ุงูุณุงู ุ ฺฉุจฺพ ฺฉุณ ุฌฺฏ ุฑุดุช ฺฉุฑู ฺฉุง ุงุณ ฺฉุง ุจุงูฺฉู ุฏู ูฺบ ฺุงุชุง ุชู ุงฺฏุฑ ูฺฺฉุง ุงูุฑ ูฺฺฉ ุฑุงุถ ูฺบ ูุช ุชู ูุงูุฏู ฺฉู ุงูุฑ ุณุฑูพุฑุณุชูฺบ ฺฉู ุงุณ ูุนุงูู ูฺบ ุฒุจุฑุฏุณุช ฺฉุฑู ฺฉ ุงุฌุงุฒุช ูฺบ  ฺฉ ู ุงูพู ุงููุงุฏ ฺฉู ุงูุฑ ุงูพู ูุงุชุญุชูฺบ ฺฉู ุงุณ ูพุฑ ูุฌุจูุฑ ฺฉุฑ ุฏ ฺฉ ุฎูุง ูุฎูุง ุชู ู ุงฺบ ูพุฑ ูฺฉุงุญ ฺฉุฑูุง  ุจฺูฺบ ฺฉ ุจุงุฑ ูฺบ ุชู ุนูููุงู ุงุณ ุทุฑุญ ูฺบ ฺฉุง ุฌุงุชุงุ ุจฺูฺบ ฺฉ ุจุงุฑ ูฺบุ ูฺฺฉูฺบ ฺฉ ุจุงุฑ ูฺบ  ฺฉุง ุฌุงุชุง  ุชู ุฌุณ ุทุฑุญ ุจฺ ฺฉู ู ุงุฌุงุฒุช ุฏุช ฺบ ฺฉ ุงูพู ูุฑุถ ฺฉ ูุทุงุจู ุฌุงฺบ ุขูพ ฺฉู ุฑุดุช ูพุณูุฏ ูุ ูุงฺบ ู ุขูพ ฺฉ ู ุฑุดุช ุชูุงุด ฺฉุฑุช ฺบ ุงุชูุง ุญู ูพฺพุฑ ูฺฺฉ ฺฉู ุฏูุง ฺุง ฺฉ ูฺฺฉ ุจฺพ ุขุฒุงุฏุงู ุทูุฑ ูพุฑ ุงูพู ูุฑุถ ฺฉ ูุทุงุจู ฺฉุณ ุฌฺฏ ูฺฉุงุญ ฺฉุฑู ฺฉุง ุงุธุงุฑ ฺฉุฑ ุณฺฉ

ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุงุ "ูฺฺฉูฺบ ุณ ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ูพูฺฺพุง ุฌุงุฆ ฺฏุงุ ุจุงฺฉุฑ  ุง ุดุจ " ุนู ุงุจฺพ ุชฺฉ ุงุณ ฺฉ ุดุงุฏ ูฺบ ูุฆุ ูพู ุจุงุฑุ ุง ูพู ูุฑุชุจ ุงุณ ฺฉ ุดุงุฏ ูุฆ ุ ูพฺพุฑ ุจฺพ ุงุณ ุณ ูพูฺฺพูุง ฺุง ฺฉ ุงฺบ ุชู ฺฉุง ูฺฉุงุญ ฺฉุฑู ฺฉุง ุงุฑุงุฏ ุ ุงฺฏุฑ ูฺฺฉ ุงุฌุงุฒุช ุฏ ุฏ ุชู ูพฺพุฑ ูุงฺบ ูพุฑ ูฺฉุงุญ ฺฉุฑูุง ฺุง ู ุงุฌุงุฒุช ูฺบ ุฏุช ุชู ูพฺพุฑ ฺฉุณ ฺฉู ุงู ฺฉู ูุฌุจูุฑ ฺฉุฑู ฺฉ ุงุฌุงุฒุช ูฺบ  ูพูุง ฺฉุงู ุชู ู  ฺฉุฑฺบ ฺฉ ุงูพู ูุงุชุญุชูฺบ ฺฉ ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ุณูุฌุฏฺฏ ฺฉุง ูุธุงุฑ ฺฉุฑฺบ ุงูุฑ ุจฺ ุงูุฑ ุจฺูฺบ ฺฉ ุญููู ฺฉุง ุฎุงู ุฑฺฉฺพ ฺฉุฑ ุงู ฺฉ ุณุงุชฺพ ุตูุงุญ ูุดูุฑ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุง  ุนูู ฺฉุฑฺบ

โช ูู ฺฉ ุงุฌุงุฒุช ฺฉ ุงูุช โซ
ุฌุณ ูุงูุฏู ฺฉู ุงูุฑ ุณุฑูพุฑุณุชูฺบ ฺฉู ุงุณ ูฺบ ุฒุจุฑุฏุณุช ฺฉ ุงุฌุงุฒุช ูฺบ ุ ุงุณ ุทุฑุญ ุจฺ ุงูุฑ ุจฺูฺบ ฺฉู ุจฺพ ุงุณ ูุนุงูู ูฺบ ุงูพู ุณุฑูพุฑุณุชูฺบ ุณ ุฑููุงุฆ ูู ฺฉ ุถุฑูุฑุช  ฺฉุณ ูฺฺฉ ฺฉู  ุงุฌุงุฒุช ูฺบ  ฺฉ ู ุงูพู ุณุฑูพุฑุณุช ฺฉ ุงุฌุงุฒุช ฺฉ ุจุบุฑ ฺฉุณ ุฌฺฏ ุฌุง ฺฉุฑ ูฺฉุงุญ ฺฉุฑุงุฆ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ :

โ ุฃููููููุง ุงููุฑูุฃูุฉู ููููุญูุชู ุจูุบูููุฑู ุฅูุฐููู ูููููููููุงุ ููููููุงุญูููุง ุจูุงุทูููุ ุจูุงุทูููุ ุจูุงุทููู โถ
โ ุฌู ูฺฺฉ ุงูพู ูู ฺฉ ุงุฌุงุฒุช ฺฉ ุจุบุฑ ุนู ุงูพู ุจุงูพ ุฏุงุฏุง ฺฉ ุงุฌุงุฒุช ฺฉ ุจุบุฑ ฺฉุณ ุฌฺฏ ูฺฉุงุญ ฺฉุฑุช  ุชู ุงุณ ฺฉ ูฺฉุงุญ ุจุงุทู ุ ุจุงุทู ุ ุจุงุทู  โ

ุฏูุณุฑ ููุงุก ฺฉ ูุฒุฏฺฉ ุชู ุงุณ ุทุฑุญ ูฺฉุงุญ ูุชุง  ูฺบ  ุจูฺฉ ุจุนุถ ููุงุก ฺฉ ูุฒุฏฺฉ ุชู ุนูุฑุช ุงูพู ุฒุจุงู ุณ ุงุฌุงุจ ุงูุฑ ูุจูู ฺฉุฑุ ุงฺฏุฑฺ ูู ฺฉ ุงุฌุงุฒุช ูุ ูพฺพุฑ ุจฺพ ูฺฉุงุญ ูฺบ ูุชุง ุงุณ ูฺฺฉ ฺฉู ุงูพู ูู ฺฉ ุฐุฑุน ุณ ุง ุงูพู ูุฑุฏ ูฺฉู ฺฉ ุฐุฑุน ุณ ูฺฉุงุญ ฺฉุฑูุง ุถุฑูุฑ  ุงูพู ุฒุจุงู ุณ ู ูฺฉุงุญ ูฺบ ฺฉุฑ ฺฏ ูุฌ   ฺฉ  ุงฺฉ ุฎุงูุฏุงู ุนูู  ุงุณ ฺฉ ุงุซุฑุงุช ุตุฑู ูุงฺบ ุจู ูพุฑ ูฺบ ูพฺุชุ ุงุณ ฺฉ ุงุซุฑุงุช ูพูุฑ ุฎุงูุฏุงู ูพุฑ ูพฺุช ฺบ ูุฐุง ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ูฺฺฉ ุงูุฑ ูฺฺฉูฺบ ฺฉู ุจฺพ  ุงุฌุงุฒุช ูฺบ  ฺฉ ู ุจุณ ุฌุณ ู ฺุงฺบุ ุฌุฏฺพุฑ ฺุงฺบุ ู ฺฉุง ฺฉุฑฺบุ ูฺฉุงุญ ฺฉุฑฺบ ุจูฺฉ ุงฺฏุฑ ู ูฺฉุงุญ ฺฉุฑุช ุจฺพ ุ ูพฺพุฑ ุจฺพ ุงฺฏุฑ ุฎุงูุฏุงู ูฺบ ุงุณ ฺฉูุฆ ุงฺฉ ูุนููู ูุฌ  ฺฉ ุฎุงูุฏุงู ูุงู ุณูุฌฺพุช ฺบ ุฌุณ ฺฉู ูุงุฑ ุงฺบ ฺฉูุงุกุช ฺฉุช ฺบ ฺฉ ูฺฺฉ ู ุบุฑ ฺฉูู ูฺบ ูฺฉุงุญ ฺฉุง  ุชู ุฎุงูุฏุงู ูุงู ุงุณ ูพุฑ ุงุนุชุฑุงุถ ุจฺพ ฺฉุฑ ุณฺฉุช ฺบ ุงูุฑ ุงุณ ูฺฉุงุญ ฺฉู ุฎุชู ุจฺพ ฺฉุฑ ุณฺฉุช ฺบ ุจูฺฉ ูุงุฑ ูุฐุจ ฺฉุง ุขุฎุฑ ุงุจ ูุชููฐ ุจฺพ   ฺฉ ุงฺฏุฑ ู ุบูุท ุฌฺฏ ูฺบ ูฺฉุงุญ ฺฉุฑุช  ุชู ูฺฉุงุญ ููุนูุฏ  ูฺบ ูุชุง ูุฐุง ูพู ุณ ู ุงูพู ุงููุงุก ุณ ฺฉุง ฺฉุฑุ ุงุฌุงุฒุช ุทูุจ ฺฉุฑ ุชู ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ูฺฺฉ ูฺฺฉูฺบ ฺฉู ุจฺพ ุงูพู ุณุฑูพุฑุณุชูฺบ ฺฉ ุณุงุชฺพ ูุดูุฑ ฺฉุฑ ฺฉุ ุงู ฺฉ ุฏุงุงุช ฺฉ ูุทุงุจู ุฌุจ ุณุงุฑ ูุชูู ู ุฌุงุฆฺบุ ุงุณ ฺฉ ุจุนุฏ ูพฺพุฑ ู ูุงฺบ ูพุฑ ูฺฉุงุญ ฺฉุฑ ุฏ  ุตุญุญ ุทุฑู ูุชุง  ุงูุฑ ุงุณ ุทุฑุญ ูฺฉุงุญ ฺฉุฑูุง ูุชุฌ ุฎุฒ ูุชุง  ุชู ูพูุง ฺฉุงู ู ูฺฉุงุญ ูฺบ  ฺฉุฑฺบ ฺฉ ูฺฉุงุญ ูฺบ ู ุณูุฌุฏฺฏ ฺฉุง ูุธุงุฑ ฺฉุฑฺบ ุณุฑูพุฑุณุช ุจฺพ ุงูุฑ ุฌู ูฺฉุงุญ ฺฉุฑุช ฺบ ู ุจฺพ

ูุฌฺพ ุณฺฏูู ูู ฺฏุง ฺฉ ุขูพ ฺฉุง ูนุงุฆู ูพูุฑุง  ูฺ  ูุฑุง ฺฏฺพููนุง ุดุฑูุน ูุชุง 

โช ุชุฑุฌุญุงุช ฺฉุง ุชุนู โซ
ุชู ุงูุดุงุกุงูู ุงฺฏุฑ ุขูพ ุงุฌุงุฒุช ุฏุช ฺบุ ุงุณ ฺฉ ุนูุงู ุฌู ุดุงุฏ ฺฉุฑู ูฺบ ู ุณ ุบูุท ูุช ุ ู ุชุฑุฌุญุงุช ฺฉุง ุชุนู  ฺฉ ู ูฺฉุงุญ ูฺบ ฺฉููุณ ุชุฑุฌุญุงุช ฺฉู ููุฏู ุฑฺฉฺพฺบ  ูพฺพุฑ ูพูุฑุง ุชูุตู ุจุญุซ  ุงูุดุงุกุงูู ุฏูุณุฑ ุชุนูู ูฺบ ูพฺพุฑ  ุจุงู ฺฉุฑูฺบ ฺฏุง ู ุงูุญุงู  ฺฉุงู  ุงูู ุชุนุงู ุงฺบ ุฌุชู ููุฌูุงู ุบุฑ ุดุงุฏ ุดุฏ ฺบุ ุงู ฺฉู ุงฺฺพ ุฑุดุช ูุตุจ ูุฑูุงุฆ ุขูพ ุจฺพ ูุช ฺฉุฑฺบุ  ุฏูุง ูุช ุณ ฺูุช  ูุช ูุฑุฏุงฺบุ ูุฏุฏ ุฎุฏุง ุงูพู ุขูพ ฺฉู ุณุณุช ู ุจูุงุฆฺบุ ุงูพู ุญููู ฺฉุงุ ุงฺบ ุถุฑูุฑ ูฺบ  ฺฉ ุงูพู ุญู ฺฉ ู ุขูพ ูฺุงุฆ ุฌฺพฺฏฺุง ฺฉุฑฺบ ูฺฉู ุงูพู ุญู ูุตูู ฺฉุฑู ูฺบ ุดุฑ ฺฉ ุทุฑุญ ฺฉุง ฺฉุฑฺบุ ุฑฺบ ุงูพู ุญููู ฺฉู ูพุงูุงู ู ฺฉุฑฺบ ุงูพู ุงุชฺพ ุณ ูพฺพุฑ ุงูู ุชุนุงู ุจฺพ ุขูพ ฺฉู ฺฉุง ฺฉุฑฺบ ฺฏุ ู ูุฑุฏูฺบ ฺฉ ูุฑุณุช ุณ ูฺฉุงู ุฏฺบ ฺฏ ุขูพ ุงูพู ุขูพ ฺฉ ุญูุงุธุช ฺฉุฑฺบ ฺฏุ ุงูพู ุฌุงู ฺฉุ ุงูพู ูุงู ฺฉุ ุงูพู ุขุจุฑู ฺฉุ ุชู ุงูู  ุฏฺฉฺพุชุง  ฺฉ  ุณูุฌุฏ  ุชู ุงูู ุขูพ ฺฉ ุญูุงุธุช ฺฉุฑุชุง  ุชู ุงฺฏุฑ ุงูพู ุขูพ ฺฉ ุญูุงุธุช ูฺบ ฺฉุฑุชุ ู ูุงู ฺฉ ุญูุงุธุช ฺฉุฑุช ฺบุ ู ุงูพู ุขุจุฑู ฺฉ ุญูุงุธุช ฺฉุฑุช ฺบุ ุชู ูพฺพุฑ ุงูู ฺฉ ูุธุฑูฺบ ุณ ฺฉุง ู ุฌุงุฆฺบ ฺฏุ ฺฏุฑ ุฌุงุค ฺฏ ุณูุฌุฏฺฏ ฺฉุง ูุธุงุฑ ฺฉุฑฺบุ ุงูุดุงุกุงูู ุขูพ ฺฉ ุฒูุฏฺฏ ุงฺฺพ ฺฏุฒุฑ ฺฏ
ูุขุฎุฑ ุฏุนูุงูุง ุฃู ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โ ุงู ูฺฉุงุช โ
โง    ูุบุฑุจ ุงูุฑ ุชุฑู ุงูุช ูุนุงุดุฑูฺบ ุฌุณ ุฌุงูพุงู ูฺบ ุฎุงูุฏุงู ูุธุงู ฺฉ ุชุจุง "ฺฉูุฏูฺฉูุด" ุนู ุชูุงุฆ ฺฉ ููุช ุฌุณ ุณูุงุฌ ุจูุงุฑูฺบ ฺฉู ุฌูู ุฏ ุฑ 
 โง   ุงุณูุงู ูุทุฑ ุงูุณุงู ุฎูุงุดุงุช ฺฉู ุฏุจุงู ฺฉ ุจุฌุงุฆ ุงูฺบ ูฺฉุงุญ ฺฉ ุฐุฑุน ุงฺฉ ูพุงฺฉุฒ ุงูุฑ ุชุนูุฑ ุฑุงุณุช ูุฑุงู ฺฉุฑุชุง 
โง    ูฺฉุงุญ ูุนุงุดุฑ ฺฉู ุจ ุญุงุฆ ุณ ุจฺุงุชุง ุ ูฺฏุงูฺบ ฺฉู ูพุณุช ุฑฺฉฺพุชุง  ุงูุฑ ุดุฑูฺฏุง ฺฉ ุญูุงุธุช ฺฉุง ุฐุฑุน 
 โง   ุดุงุฏ ุจุง ูฺบ ุจ ุฌุง ุฑุณููุงุช ุงูุฑ ูุถูู ุงุฎุฑุงุฌุงุช ูฺฉุงุญ ฺฉ ุนูู ฺฉู ูุดฺฉู ุจูุง ุฏุช ฺบุ ุฌุณ ุณ ูุนุงุดุฑ ูฺบ ุจฺฏุงฺ ูพุฏุง ูุชุง 
โง    ุงุณูุงู ูฺฉุงุญ ูฺบ ูฺฺฉ ุงูุฑ ูฺฺฉ ุฏูููฺบ ฺฉ ุฑุถุงููุฏ ูุงุฒู ุ ฺฉุณ ูพุฑ ุฒุจุฑุฏุณุช ุฑุดุช ูุณูุท ฺฉุฑูุง ุฌุงุฆุฒ ูฺบ
 โง   ุนูุฑุช ฺฉุง ูฺฉุงุญ ุงุณ ฺฉ ูู (ุณุฑูพุฑุณุช) ฺฉ ุงุฌุงุฒุช ฺฉ ุจุบุฑ ุจุงุทู ุ ฺฉููฺฉ ูฺฉุงุญ ุงฺฉ ุงููุฑุงุฏ ูฺบ ุจูฺฉ ุฎุงูุฏุงู ูุนุงูู 
โง    ูฺฉุงุญ ฺฉ ูุนุงููุงุช ูฺบ ูุงูุฏู ุงูุฑ ุงููุงุฏ ุฏูููฺบ ฺฉู ุงฺฉ ุฏูุณุฑ ุณ ูุดุงูุฑุช ฺฉุฑู ฺุง ุงูุฑ ุจุงู ุฑุถุงููุฏ ุณ ูุตู ฺฉุฑูุง ฺุง
 โง   ุฑุฒู ฺฉ ุชูฺฏ ฺฉ ุฎูู ุณ ูฺฉุงุญ ูฺบ ุชุงุฎุฑ ูฺบ ฺฉุฑู ฺุงุ ฺฉููฺฉ ุงูู ุชุนุงููฐ ู ูฺฉุงุญ ูฺบ ุจุฑฺฉุช ุงูุฑ ุฑุฒู ฺฉ ูุฑุงุฎ ฺฉุง ูุนุฏ ูุฑูุงุง 

โ ุฎูุงุต โ
 ุจุงู ูุบุฑุจ ูุนุงุดุฑูฺบ ูฺบ ุฎุงูุฏุงู ูุธุงู ฺฉ ูนููนู ุณ ูพุฏุง ูู ูุงู ุณูฺฏู ูุณุงุฆูุ ุจุงูุฎุตูุต ุฌุงูพุงู ูฺบ ุชูุงุฆ ูฺบ ูู ูุงู ุงููุงุช (ฺฉูุฏูฺฉูุด) ูพุฑ ุฑูุดู ฺุงูุชุง  ุงูุฑ ุงุณ ฺฉ ููุงุจู ูฺบ ุงุณูุงู ุฎุงูุฏุงู ูุธุงู ฺฉ ุงูุช ฺฉู ูุงุถุญ ฺฉุฑุชุง  ุงุณูุงู ุงูุณุงู ูุทุฑุช ฺฉู ุฏุจุงุชุง ูฺบุ ุจูฺฉ ุฌูุณ ุฎูุงุดุงุช ุฌุณ ูุทุฑ ุชูุงุถูฺบ ฺฉู ูฺฉุงุญ ฺฉ ููุฏุณ ุฑุดุช ฺฉ ุฐุฑุน ุงฺฉ ูพุงฺฉุฒ ุฑุงุณุช ูุฑุงู ฺฉุฑุชุง  ูฺฉุงุญ ู ุตุฑู ุงูุฑุงุฏ ฺฉู ฺฏูุง ุณ ุจฺุงุชุง  ุจูฺฉ ุงฺฉ ูุถุจูุท ูุนุงุดุฑ ฺฉ ุจูุงุฏ ุฑฺฉฺพุชุง  ุจุงู ูฺบ ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุง  ฺฉ ุดุงุฏ ฺฉู ุจ ุฌุง ุฑุณููุงุช ุงูุฑ ูุถูู ุงุฎุฑุงุฌุงุช ุณ ูพุงฺฉ ฺฉุฑฺฉ ุขุณุงู ุจูุงุง ุฌุงุฆ ุชุงฺฉ ููุฌูุงู ููุช ูพุฑ ุงุณ ุฐู ุฏุงุฑ ฺฉู ุงุฏุง ฺฉุฑุณฺฉฺบ ูฺฉุงุญ ูฺบ ูฺฺฉ ุงูุฑ ูฺฺฉ ฺฉ ุจุงู ุฑุถุงููุฏ ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุฎุงูุฏุงู ุงูุฑ ูู ฺฉ ูุดุงูุฑุช ุงูุฑ ุงุฌุงุฒุช ฺฉ ุดุฑุน ุงูุช ฺฉู ุจฺพ ุงุฌุงฺฏุฑ ฺฉุง ฺฏุง ุ ุชุงฺฉ  ุฑุดุช ูพุงุฆุฏุงุฑ ุงูุฑ ฺฉุงูุงุจ ุซุงุจุช ู ุขุฎุฑ ูฺบ ููุฌูุงููฺบ ฺฉู ูุช ฺฉุฑู ุงูุฑ ุฑุฒู ฺฉ ูฺฉุฑ ฺฉ ุจุบุฑ ุงูู ูพุฑ ุชูฺฉู ฺฉุฑุช ูุฆ ูฺฉุงุญ ฺฉุฑู ฺฉ ุชุฑุบุจ ุฏ ฺฏุฆ ุ ฺฉููฺฉ ุงูู ู ุงุณ ุนูู ูฺบ ุจุฑฺฉุช ฺฉุง ูุนุฏ ูุฑูุงุง 