ุงูุชุจุงุณ ุงุฒ

๐น ุตุจุญ ุจุงู๐น

ููุถูุน: ูฺฉุงุญ ูฺบ ููุงุตุฏ ฺฉู ููุฏู ุฑฺฉฺพฺบ ุบุฑ ุถุฑูุฑ ฺฉุงููฺบ ุณ ุงุฌุชูุงุจ ฺฉุฑฺบ 
๐ ุงุฑุฏู ุจุงู :    
 ุญุถุฑุช ููุช ููุฑ ุงููุฏูุฏ ุตุงุญุจ  ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ููฺฏู 8  ุฑุจุน ุงูุฃูู 1447ฺพ
โ  ุจูุทุงุจู: 2 ุณุชูุจุฑ  2025ุก

https://drive.google.com/file/d/1zS-wLAHnG0fBYrsMUvs9mkldOAJHv9Jy/view?usp=drive_link

โ ุนููุงู: ูฺฉุงุญ: ุงฺฉ ููุฏุณ ุฑุดุช ุงูุฑ ุงุณ ฺฉ ุฐู ุฏุงุฑุงฺบ โถ

โ ุจูุณููู ุงููููฐูู ุงูุฑููุญูููฐูู ุงูุฑููุญููููู โถ
โ ุฐูฐูููู ุงูุฏูููฐูู ุงููููุง ุชูุนูููููููุง โถ
โ ุตูุฏููู ุงูููู ุงููุนูุธููููู โถ

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

โช ูฺฉุงุญ ฺฉ ุงูุช ู ุชูุฏุณ โซ
ูฺฉุงุญ ุงฺฉ ููุฏุณ ุงูุฑ ูพุงฺฉุฒ ุฑุดุช  ุฎุงูุฏุงูุ ุตุงูุญ ุฎุงูุฏุงู ูุธุงู ุงูุฑ ุตุงูุญ ูุนุงุดุฑ ฺฉ ูุงู ูฺบ ูฺฉุงุญ ฺฉ ุจุช ุจฺ ุงูุช  ุงุณ ู ูฺฉุงุญ ฺฉ ุงุณ ุฑุดุช ฺฉู ุฎูุงุดุงุช ุง ุฑูุงุฌ ู ุฑุณููุงุช ุงูุฑ ุงูพู ุฌุฐุจุงุช ู ููุงุฏุงุช ฺฉ ูุฐุฑ ูฺบ ฺฉุฑูุง ฺุง ููุช ฺุฒูฺบ ฺฉ ุจูุงุฏ ูพุฑ ุงุณ ฺฉู ูฺบ ฺฉุฑูุง ฺุง ุจูฺฉ ุณูุฌุฏฺฏ ุงูุฑ ุฐู ุฏุงุฑ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉู ุงุณ ุชูุงุธุฑ ูฺบ ฺฉุฑูุง ฺุง ฺฉ  ูุฑุง ูุด ฺฉุง ุงฺฉ ุฑุดุช ูุงุฆู ูุชุง  ูพฺพุฑ ูุงฺบ ุจู ุชุงุฏูู ุญุงุช ุงฺฉ ุฏูุณุฑ ฺฉ ุดุฑฺฉู ุณูุฑ ูฺบ ฺฏ ููุช ุฎูุงุดุงุช ุง ููุงุฏ ฺฉ ุฎุงุทุฑ ูฺฉุงุญ ฺฉุง ุนููุ ูุงุฑ ุฏู ูฺบ ุงุณ ฺฉุง ุญูุตู ุดฺฉู ฺฉ ฺฏุฆ 

โช ุญูุงู: ุงฺฉ ูุจุญ ุนูู โซ
ฺูุงูฺ ุญูุงู ฺฉ ูุงู ุณ ุฌู ูฺฉุงุญ ฺฉุง ุฌุงุชุง ุ  ุจฺพ ุจุช ุจุฑุง ุนูู  โ ููุนููู ุงูููู ุงููููุญูููููู ููุงููููุญูููููู ูููู โถ ุงูู ุชุนุงููฐ ุงุณ ุขุฏู ูพุฑ ุฌู ุตุฑู ุฏูุณุฑ ฺฉ ู ุนูุฑุช ุญูุงู ฺฉุฑู ฺฉ ู ุดุงุฏ ฺฉุฑุชุง ุ ุงูุฑ ุฌุณ ฺฉ ู ฺฉ ุฌุงุช ุ ุฌู ุงุณ ฺฉุง ุงุฌุงุฒุช ุฏุชุง ุ ุงุณ ูพุฑ ุจฺพ ุงูู ฺฉ ูุนูุช  ูุซูุงู ุงฺฏุฑ ฺฉุณ ุนูุฑุช ฺฉู ุชู ุทูุงู ูพฺ ุฌุงุฆุ โ ููุงููู ุทููููููููุง ููููุง ุชูุญูููู ูููู ููููข ุจูุนูุฏู ุญูุชููฐู ุชูููููุญู ุฒูููุฌูุง ุบูููุฑููู โถุ ุชู ูุงุฑ ูุฑุขู ฺฉุง ุญฺฉู   ฺฉ ุชู ุทูุงู ุฏู ฺฉ ุจุนุฏ ุงุณ ุนูุฑุช ฺฉ ุณุงุชฺพ ุดูุฑ ฺฉู ุฏูุจุงุฑ ูฺฉุงุญ ฺฉุง ุฑุดุช ูุงุฆู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ูฺบ  ุงูุง  ฺฉ ุงฺฏุฑ ู ฺฉุณ ุฏูุณุฑ ุฌฺฏ ุดุงุฏ ฺฉุฑ ู ุงูุฑ ูพฺพุฑ ูุงฺบ ุณ ุจฺพ ุงุณ ฺฉุง ุฑุดุช ุงุณ ุทุฑุญ ุจุฑูุฑุงุฑ ู ุฑุ ูพฺพุฑ ู ูพู ุดูุฑ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑ ุณฺฉุช  ูฺฉู ุงุณ ฺฉุง  ูุทูุจ ุฑฺฏุฒ ูฺบ  ฺฉ ุฌุงู ุจูุฌฺพ ฺฉุฑ ุงุณ ฺฉู ุงฺฉ ุทุฑู ุจูุงุง ุฌุงุฆ ฺฉ ุฌุณ ู ุงูพู ุจู ฺฉู ุชู ุทูุงูฺบ ุฏ ฺบุ ุงุจ ุฏูุณุฑุง ุขุฏู ุณูุฌฺพ ุจูุฌฺพ ุฑฺฉฺพุช ูุฆ ุงูุฑ ุฌุงูุช ูุฆ ฺฉ  ุงุณ ู ูฺฉุงุญ ฺฉุฑุช  ูุฑ ุณุงุชฺพ ุงฺฉ ุฏู ุฏู ฺฉ ู ฺฉ ูพฺพุฑ ุฏูุณุฑ ุดูุฑ ฺฉ ูพุงุณุ ูพู ุดูุฑ ฺฉ ูพุงุณ ุฏูุจุงุฑ ูฺฉุงุญ ฺฉ ู ฺู ุฌุงุฆ ฺฏ ุชู ูฺฉุงุญ ุงุณ ู ูฺบ ูุชุง ูฺฉุงุญ ูุด ฺฉ ู ุฑุดุช ูุงุฆู ฺฉุฑู ฺฉ ู ูุชุง  ุงุณ ู ุชู ุงูู ุฌู ุฌูุงู ุงุณ ููฺฏูฺบ ูพุฑ ูุนูุช ุจฺพุฌุช ฺบ ุฌู ูุญุถ ููุช ูุงุฆุฏ ฺฉ ู ูฺฉุงุญ ฺฉุฑุช ฺบ โ ููุนููู ุงูููู ุงููููุญูููููู ููุงููููุญูููููู ูููู โถ

โช ุจูุงูุฌ ุทูุงู ฺฉุง ูุทุงูุจ ฺฉุฑู ูุงู ุนูุฑุชูฺบ ฺฉ ู ูุนุฏ โซ
ุฌู ุนูุฑุชฺบ ุจูุงูุฌ ุงูพู ุดูุฑ ุณ ุทูุงู ูู ฺฉุง ูุทุงูุจ ฺฉุฑุช ฺบุ ุงุณ ุนูุฑุชูฺบ ฺฉ ุจุงุฑ ูฺบ ุจฺพ ุจฺ ุณุฎุช ูุณู ฺฉ ูุนุฏุงุช ฺบ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ : โ ุฃููููููุง ุงููุฑูุฃูุฉู ุณูุฃูููุชู ุฒูููุฌูููุง ุงูุทููููุงูู ูููู ุบูููุฑู ุจูุฃูุณู ููุญูุฑูุงูู ุนูููููููุง ุฑูุงุฆูุญูุฉู ุงููุฌููููุฉู โถ ุฌู ุนูุฑุช ุงูพู ุดูุฑ ุณ ุจุบุฑ ฺฉุณ ูุฌ ฺฉ... ฺฉุจฺพ ุชู ุจู ฺฉุง ูุงู ููู ุดูุฑ ุงุฏุง ูฺบ ฺฉุฑุชุงุ ุงุณ ฺฉ ุณุงุชฺพ ฺฏุฒุงุฑุง ูฺบ ฺฉุฑุชุง ุงูุฑ ุดูุฑ ฺฉู ูพุช  ฺฉ ุงุณ ฺฉ ุณุงุชฺพ ุฒูุฏฺฏ ูฺบ ูุฑ ุงูุงู ฺฉุง ุจฺพ ุฎุทุฑ ุ ุฏู ฺฉู ุจฺพ ุฎุทุฑ ุ ุญููู ุงุฏุง ูฺบ ูฺบ ฺฏ ุงูุฑ ูุงุฑุง ูุธุงู ุขูพุณ ูฺบ ูฺบ ฺูุชุงุ  ุชู ุงฺฉ ูุฌุจูุฑ ุ ุนุฐุฑ  ูฺฉู ุจุบุฑ ูุฌ ฺฉุ ูุญุถ ุงูพูุง ูุณ ูพูุฑุง ฺฉุฑู ฺฉ ุฎุงุทุฑ ฺฉ ุจุณ ุงุณ ุดูุฑ ุณ ุงุจ ูุฑ ฺฉุง ูุช ุ ุฎูุงุด ูฺบ ุจูุชุ ุดูู ูุฑุง ูฺบ ุงุณ ฺฉ ุณุงุชฺพุ ุชู ุงุณ ุจูุงุฏ ูพุฑ ู ุงฺฏุฑ ุงูพู ุดูุฑ ุณ ุทูุงู ูุช  ุชู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุงุ ุงุณ ุนูุฑุช ูพุฑ ุฌูุช ฺฉ ุจู ุญุฑุงู  ุฌูุช ูฺบ ุงุณ ุนูุฑุชฺบ ูฺบ ุฌุงุฆ ฺฏ ุฌู ุงูพู ุดูุฑูฺบ ุณ ุจูุงูุฌ ุทูุงู ฺฉุง ูุทุงูุจ ฺฉุฑุช  ูฺฉุงุญ ุงุณ ู ูฺบ ูุชุง ฺฉ ูู ุฏู ููุ ุณุงู ุฏู ุณุงู ุชฺฉ ุขุฏู ุงุณ ฺฉ ุณุงุชฺพ ุฑู ฺฉุง ุงุฑุงุฏ ฺฉุฑุ ุจูฺฉ ูุด ฺฉ ู ุฌุจ ุขูพ ูฺฉุงุญ ฺฉุฑฺบ ฺฏุ ุขูพ ฺฉุง ุงุฑุงุฏ  ู ฺฉ  ูุงุฑุง ุงุณุง ุฑุดุช  ฺฉ ุชุงุฏูู ุญุงุช ูุงุฆู ุฑ ฺฏุงุ ู ุงฺฉ ุฏูุณุฑ ุณ ุฌุฏุง ูฺบ ูฺบ ฺฏ ุงฺฉ ุฏูุณุฑ ุญุฏุซ ูฺบ : โ ุงููููุฎูุชูููุนูุงุชู ููููู ุงูุฒููุงููููุงุชู โถ ุง โ ููููู ุงููููููุงููููุงุชู โถ ุฎูุน ูู ูุงู ุจูุงูุฌุ ฺฉ ฺฉูุฆ ุงุณ ฺฉุง ุนุฐุฑ ูฺบ  ุจูฺฉ ุงูพูุง ุดูู ูพูุฑุง ฺฉุฑู ฺฉ ู ฺฉ ุฏูุณุฑ ุฌฺฏ ุดุงุฏ ฺฉุฑ ู ฺฏุ ุงุณ ุนูุฑุชฺบ ุฒูุงฺฉุงุฑ ฺบ ุงูุฑ ููุงูู ุนูุฑุชฺบ ฺบ

โช ุทูุงู: ุงฺฉ ูุงูพุณูุฏุฏ ุนูู โซ
ุดูุฑ ฺฉู ุจฺพ ุจูุงูุฌ ฺฉุณ ุนูุฑุช ฺฉู ุทูุงู ุฏูุง ูุจุบูุถ ุนูู  โ ุฃูุจูุบูุถู ุงููููุจูุงุญูุงุชู ุฅูููู ุงูููู ุงูุทููููุงูู โถ ุงฺฏุฑฺ ุงุฎุชุงุฑ ุฒูุฌ ฺฉู ุญุงุตู  ูุงุฑ ุฏู ูฺบ ุงฺฏุฑ ุดูุฑ ุงูพู ุจู ฺฉู ูฺฉุงุญ ุณ ุขุฒุงุฏ ฺฉุฑุชุง  ุชู ุงุณ ฺฉู ุทูุงู ุฏ ุณฺฉุชุง  ูฺฉู ุจุบุฑ ฺฉุณ ูุฌ ฺฉ ฺฉ ุดูุฑ ุงุณ ู ุจู ฺฉู ุทูุงู ุฏุชุง  ฺฉ ูพฺพุฑ ุฏูุณุฑ ุจู ุงูพู ฺฏฺพุฑ ูุงุคฺบ ฺฏุงุ ุงุณ ุณ ุงูพู ุฎูุงุด ูพูุฑุง ฺฉุฑูฺบ ฺฏุงุ ุชู ุงุณ ุทุฑุฒ ูพุฑ ุทูุงู ุฏูุง ุจฺพ ฺฉูุฆ ูพุณูุฏุฏ ุนูู ูฺบ  ุชู ูฺฉุงุญ ฺฉู ุงุณ ุชูุงุธุฑ ูฺบ ุฏฺฉฺพฺบุ ู ุงฺฏุฑ ุงูพู ฺฏฺพุฑ ูฺบ ฺฉุณ ุฌุงููุฑ ฺฉู ูุงุช ฺบ ุงูุฑ ูุงุฑุง ุฎุงู  ูุชุง  ฺฉ ุฏู ุชู ุณุงู ูุฑ ูพุงุณ  ุฑ ฺฏุงุ ูฺบ ุงุณ ุณ ุฏูุฏฺพ ุญุงุตู ฺฉุฑูฺบ ฺฏุง ุชู ุงุณ ฺฉ ู ู ฺฉุชูุง ฺฉูุดุด ฺฉุฑุช ฺบุ ุงุณ ฺฉ ูุณู ฺฉุง ูพูฺฺพุช ฺบ ฺฉ  ฺฉุณ ูุณู ฺฉุง ุฌุงููุฑ  ุงูุฑ  ุฏูุฏฺพ ฺฉุชูุง ุฏุช  ุณุงุฑ ฺุฒูฺบ ฺฉุง ูพุช ฺฉุฑ ฺฉ ูพฺพุฑ ู ุฌุงููุฑ ุฎุฑุฏุช ฺบ ู ุณูุฌฺพุช ฺบ ฺฉ ุงุณุง ู ู ฺฉ ุงุณ ูฺบ ูุงฺฉฺพ ุฏู ูุงฺฉฺพ ุฑููพ ฺฉุง ููุตุงู ู ุฌุงุฆ ุชู ุงฺฉ ุฏู ูุงฺฉฺพ ุฑููพ ฺฉ ููุตุงู ฺฉ ุฎุงุทุฑ ู ุจฺ ุณูฺ ุณูุฌฺพ ฺฉุฑ  ูุตู ฺฉุฑุช ฺบ ุชู ุดุงุฏ ฺฉ ูุนุงูู ูฺบ ุงุณุง ูฺบ ฺฉุฑูุง ฺุง ฺฉ ุฌุณ ุขูพ ฺฉ ุฏู ูฺบ ุฎูุงุด ูพุฏุง ู ฺฏุฆ ฺฉ ุจุณ  ูฺฺฉ ุญุณู ุ ุฎูุจุตูุฑุช ุ ุจุงู ฺฉุณ ฺุฒ ฺฉู ุจฺพ ูฺบ ุฏฺฉฺพุชุ ูฺฉุงุญ ฺฉุฑ ูุช ฺบ ูพฺพุฑ ุจุนุฏ ูฺบ ุขูพุณ ูฺบ ุฑุดุช ุจูุชุง ูฺบ  ุชู ูุฌุจูุฑ ฺฉ ูุฌ ุณ ุทูุงู ุฏูุง ูพฺุชุง  ุทูุงู ุฌุจ ุฒุงุฏ ู ุฌุงุฆ ูุนุงุดุฑ ูฺบ ุชู ุงุณ ุณ ุจฺฏุงฺ ูพุฏุง ูุชุง  ุงุณ ู ุชู ุดุทุงู ุณุจ ุณ ุฒุงุฏ ูุงฺบ ุจู ฺฉ ุทูุงู ูพุฑ ุฎูุด ูุชุง  ุงุณ ฺฉู ูพุช ูุชุง  ฺฉ  ุงฺฉ ุงุณุง ุนูู  ฺฉ ุจุณ ูุนุงุดุฑ ูฺบ ุดุทุงู ฺฉ ู ููุฑฺ ูู ฺฏุง ุฌุณ ูุนุงุดุฑ ูฺบ ุนูุฑุชูฺบ ฺฉู ุทูุงูฺบ ุฏ ุฌุงุช ฺบุ ูุงฺบ ูพุฑ ุดุทุงู ุงูพูุง ฺฉุงู ุขุณุงู ฺฉ ุณุงุชฺพ ฺฉุฑ ุณฺฉุชุง  ุจุบุฑ ฺฉุณ ูุฌ ฺฉ ุทูุงู ุฏูุง ฺฉูุฆ ูพุณูุฏุฏ ุนูู ูฺบ 

โช ุดุงุฏ ฺฉ ู ุฌูู ุณุงุชฺพ ฺฉุง ุงูุชุฎุงุจ โซ
ุงุณ ู ูฺฉุงุญ ุณ ูพู ุขุฏู ฺฉู ฺุง ฺฉ ุณูฺ ุณูุฌฺพ ฺฉุฑุ ุงูพู ุฎุฑ ุฎูุง ุงูุฑ ุงูพู ุณุฑูพุฑุณุช ุงูุฑ ฺฏฺพุฑ ฺฉ ุฌู ุงุณ ฺฉ ุนุฒุฒ ู ุงูุงุฑุจ ฺบุ ุงู ุณ ุตูุงุญ ูุดูุฑ ฺฉุฑ ฺฉ ูฺบ ูฺฉุงุญ ฺฉุงฺบ ฺฉุฑูฺบุ ฺฉุณ ูฺฺฉ ฺฉ ุณุงุชฺพ ฺฉุฑูฺบุ ฺฉุณ ฺฉุฑูฺบุ ฺฉุณ ุทุฑู ุณ ฺฉุฑูฺบุ  ุงฺฉ ุฎุงูุฏุงู ฺฉุง ุ ุนูู  ูพูุฑ ุฎุงูุฏุงู ฺฉู ุงุณ ุณ ูุงุฆุฏ ููุชุง  ุงูุฑ ุงุณ ุณ ููุตุงู ุจฺพ ููุชุง  ุงฺฺพ ุนูุฑุช ฺฉุณ ุฎุงูุฏุงู ูฺบ ุข ุฌุงุฆ ุชู ูพูุฑ ุฎุงูุฏุงู ฺฉู ูุงุฆุฏ ูุชุง  ุจุฑ ุนูุฑุช ุข ุฌุงุฆุ ูพูุฑ ฺฏฺพุฑ ฺฉู ุฎุฑุงุจ ฺฉุฑ ุฏุชุง ุ ุจฺฏุงฺ ุฏุชุง  ุงุณ ู ุงุณ ูฺบ ุตูุงุญ ูุดูุฑ ฺฉุฑ ฺฉุ ุบูุฑ ู ูฺฉุฑ ฺฉุฑ ฺฉ ูฺฉุงุญ ฺฉุฑูุง ฺุง ูุฑุขู ูุฌุฏ ูฺบ ุจฺพ ุงูู ุฌู ุฌูุงู ูฺบ  ุงุฑุดุงุฏ ูุฑูุงุช ฺบ: โ ููุงููููุญูููุง ููุง ุทูุงุจู ูููููู โถ ุชู ุงู ุนูุฑุชูฺบ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑู ุฌู ุชู ฺฉู ูพุณูุฏ ูฺบ ุนู ูุณููุงู ู ฺฉุฑ ุงฺฉ ุฐู ุฏุงุฑ ุขุฏู ฺฉ ูพุณูุฏ ฺฉุณ ู ฺฏุ ู ุตุฑู ุธุงุฑ ุตูุฑุช ฺฉู ูฺบ ุฏฺฉฺพุชุง ฺฉ ุจุณ ุฌุณ ุจฺพ ุนูุฑุช  ูฺฉู ุงุณ ฺฉุง ู ุฎูุจุตูุฑุช ุ ุงุณ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑ ูฺฉุงุญ ูฺบ ุนูุฑุช ฺฉู ูพุณูุฏ ฺฉุฑู ฺฉ ู ุฏู ุชุฑุฌุญุงุช ฺฉู ููุฏู ุฑฺฉฺพูุง ฺุง ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ : โ ุชูููููุญู ุงููููุฑูุฃูุฉู ููุฃูุฑูุจูุนู โถ ุนุงู ุทูุฑ ูพุฑ ุนูุฑุช ฺฉ ุณุงุชฺพ ฺุงุฑ ฺุฒูฺบ ฺฉ ูุฌ ุณ ูฺฉุงุญ ฺฉุง ุฌุงุชุง  โ ููููุงููููุง โถุ ุจุนุถ ููฺฏ ุนูุฑุช ฺฉ ุณุงุชฺพ ูุงู ฺฉ ูุฌ ุณ ูฺฉุงุญ ฺฉุฑุช ฺบ ู ุณูุฌฺพุช ฺบ ฺฉ ุงุณ ุนูุฑุช ฺฉ ุณุงุชฺพ ุจุช ุจฺุง ูุงู  ูฺฉฺพ ูพุช  ุง ฺฉุฑูฺ ูพุช  ุฌุณ ูฺบ ุงุณ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑูฺบ ฺฏุง ุชู ูุฑ ฺฏฺพุฑ ูฺบ ฺฉุฑูฺูฺบ ุฑููพ ุข ุฌุงุฆฺบ ฺฏ ุจู ฺฉุง ูุงู ุชู ุดูุฑ  ฺฉุง ูุงู ุดูุงุฑ ูุชุง ุ ุขูพุณ ูฺบ ุงฺฉ ุฏูุณุฑ ฺฉุง ู ูุงู ุงุณุชุนูุงู ฺฉุฑุช ฺบ ุชู ูุงู ฺฉ ูุฌ ุณ ฺฉุจฺพ ุนูุฑุช ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุง ุฌุงุชุง  โ ููููุฌูููุงููููุง โถุ ุงูุฑ ฺฉุจฺพ ุนูุฑุช ฺฉ ุณุงุชฺพ ูฺฉุงุญ ุญุณู ฺฉ ูุฌ ุณ ฺฉุง ุฌุงุชุง  ุนุงู ุทูุฑ ูพุฑ ูุงุฑ ููุฌูุงู ุงุณ ฺุฒ ฺฉู ุจฺ ุชุฑุฌุญ ุฏุช ฺบ ุฌุจ ุจุงูุบ ู ุฌุงุฆ ุงูุฑ ุดุงุฏ ฺฉ ูุงุจู ู ุฌุงุฆ ุชู ุณุจ ุณ ูพู ู  ุฏฺฉฺพุชุง  ฺฉ ฺฉฺบ ูพุฑ ฺฉูุฆ ุฎูุจุตูุฑุช ูฺฺฉ ูู ุฌุงุฆุ ูฺบ ุงุณ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑูฺบ โ ููููุฌูููุงููููุง โถุ ุงุณ ฺฉ ูพฺฺพ ูพฺ ุฌุงุช ฺบ ุถุฑูุฑ ูฺบ  ฺฉ ฺฉูุฆ ุนูุฑุช ุง ูฺฺฉ ุญุณู ุ ู ุขูพ ฺฉ ูฺฉุงุญ ูฺบ ุข ฺฉุฑ ุขูพ ฺฉ ู ุฎุฑ ฺฉุง ุฐุฑุน ุจู ฺฉุจฺพ ุญุณู ูฺฺฉุงฺบุ ุฎูุจุตูุฑุช ูฺฺฉุงฺบ ุขูพ ฺฉ ู ุฏุฑุฏู ุณุฑ ุจู ุฌุงุช ฺบ ุงูุฑ ุขูพ ฺฉ ฺฏฺพุฑ ฺฉู ุจฺฏุงฺ ุฏุช ฺบ ูุงฺบ ุจู ฺฉุง ุฑุดุช ุชู ุจฺุง ุงุญุชุฑุงู ฺฉุง ุฑุดุช ูุชุง  ุงูุฑ  ุฏุงุฆู ุฑุดุช ูุชุง  ุงุณ ูฺบ ุงูุฑ ุจุช ุณ ููุงุตุฏ ูุช ฺบุ ฺฏฺพุฑ ุณูุจฺพุงููุง ูุชุง ุ ุจฺูฺบ ฺฉ ุชุฑุจุช ูุช ุ ุขูพ ฺฉ ุนุฒุช ฺฉุงุ ูุงู ู ุฏููุช ฺฉุง ุฎุงู ุฑฺฉฺพูุง ูุชุง  ุงุจ ุงฺฏุฑ ุญุณู ูฺฺฉ  ุงูุฑ ู ุงู ฺุฒูฺบ ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุช ุชู ุขูพ ฺฉุง ุงุณ ฺฉ ุณุงุชฺพ ฺฏุฒุงุฑุง ูฺบ ู ุฌุงุฆ ฺฏุง ุฎูุจุตูุฑุช ู ฺฉุฑ ูพฺพุฑ ุขูพ ฺฉ ู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุฏุฑุฏู ุณุฑ ุจู ุฌุงุฆ ฺฏุง ุงุณ ู ุตุฑู ุฌูุงู ูพุฑ ุงูุญุตุงุฑ ู ฺฉุฑฺบ ฺฉ ุฎูุจุตูุฑุช ูฺฺฉ ุ ุจุณ ู ูุฑ ู ฺฉุง ุ ูุฑ ูพุณูุฏ ุ ุจุณ ู ูฺบ ฺฉุฑูฺบ ฺฏุง ู ูฺฺฉ ูฺบ ููุช ุชู ูฺบ ฺฉุณ ุฌฺฏ ุดุงุฏ ูฺบ ฺฉุฑุชุง ูุงุฑ ููุฌูุงู ุขุฌ ฺฉู ฺฺพููน ฺฺพููน ฺุฒูฺบ ูพุฑ ุงุณ ุงูพู ุฒูุฏฺฏูฺบ ฺฉู ุชุจุง ฺฉุฑ ุฏุช ฺบ ฺฉ ูพุช ูฺบุ ูุงุฑ ูุณููุงู ููู ฺฉ ุจฺูพูุง ฺฉุง ุฒูุงู ูฺบ ฺฏุฒุฑุชุงุ ุจฺูพูุง ุฑ ููุช ู ุจฺูฺบ ฺฉ ุทุฑุญ ฺฉุงู ฺฉุฑุช ฺบ ูุงุฑ ูพุดุชู ูุงู ฺฉุช ฺบ ฺฉ ุณูู ฺฉุง ฺฺพุฑ ุจฺพ ุงฺฏุฑ ูุช  ุชู ุงุณ ฺฉู ุขุฏู ูพูน ูฺบ ูฺบ ฺฏฺพุณุงุชุง ู ุฑ ุจุงุฑ ุงูพู ุฎุฑ ฺฉ ฺุฒูฺบ ฺฉู ุดุฑ ูฺบ ุงุณุชุนูุงู ฺฉุฑุช ฺบ ูพูุฑ ุฏูุง ุตุญุญ ุทุฑู ุณ ุงู ฺุฒูฺบ ฺฉุง ุงุณุชุนูุงู ฺฉุฑุช ุ ูุณููุงููฺบ ฺฉ ุงุชฺพ ูฺบ ุข ุฌุงุฆ ุชู ุงุณ ฺฉุง ุจฺพ ุจฺุง ุบุฑู ฺฉุฑ ุฏุชุง ุ ุงูพูุง ุจฺพ ุจฺุง ุบุฑู ฺฉุฑ ุฏุชุง  ููุจุงุฆู ฺฉุง ุงุฌุงุฏ ู ฺฏุง ุชู  ฺฉุงู ฺฉุง ฺุฒ ุชฺพุงุ ุงุณุชุนูุงู ฺฉ ฺุฒ ุชฺพ ูุงุฑ ูุณููุงููฺบ ู ุงุณ ุณ ูุถููุงุช ฺฉุงุ ุงูพู ุฒูุฏฺฏ ุชุจุง ฺฉุฑู ฺฉุง ุฐุฑุน ุจูุงุง ุงุณ ููุช ุณุจ ุณ ุจฺุง ููุตุงู ุฌู ูุณููุงููฺบ ฺฉุง ูุชุง ุ ุงฺฉ ูุด ุณ ูุชุง  ุงูุฑ ุฏูุณุฑุง ููุจุงุฆู ุณ ูุชุง  ุงุณ ุทุฑุญ ุดุงุฏ ฺฉ ูุนุงูู ูฺบ ุจฺพ ู ฺฉุง ฺฉุฑุช ฺบุ ุบุฑ ุณูุฌุฏฺฏ ฺฉุง ูุธุงุฑ ฺฉุฑุช ฺบ ฺฺพููน ุณ ฺุฒ ฺฉู ุฏฺฉฺพ ฺฉุฑ ุจุณ ุงุณ ฺฉ ูพฺฺพ ูพฺ ุฌุงุช ฺบ ุงูุฑ ุงุณ ูพฺ ุฌุงุช ฺบ ฺฉ ฺฏูุง ุฎุฏุง ฺฉ ุฏูุง ูฺบ ุงุณ ุนูุฑุช ฺฉ ุนูุงู ุงูุฑ ฺฉูุฆ ุญุณู ุนูุฑุช   ูฺบ ุงูพู ุงููพุฑ ุฎูุฏ ุฒูุฏฺฏ ุชูฺฏ ฺฉุฑ ุฏุช ฺบ โ ุงูููู ุงูุฑูุถู ุงูููู ููุงุณูุนูุฉู โถ ุจุงุฏุฑูฺบ ฺฉ ุทุฑุญ ุฒูุฏฺฏ ฺฏุฒุงุฑู ุจุงุฏุฑ ุงูุณุงู ู ูุชุง  ุฌู ุฏูุง ูฺบ ุฑ ุฌฺฏ ุณ ุฌุงู ฺฉ ู ุงุณุง ูุชุง  ุฌุณ ุทุฑุญ ฺฉ ูุณุงูุฑ ุณุฑุงุฆ ุณ ุฌุงู ฺฉ ู ุงุณ ฺฉู ฺฉูุฆ ฺฺฉฺุงูน ูฺบ ูุช ุณุฑุงุฆ ุฌุงูุช ฺบุ ุณุฑุงุฆ ูฺบ ุฌุจ ูุณุงูุฑ ุฑุงุช ฺฏุฒุงุฑุชุง  ุชู ู ฺฉุชุง  ุฌูุฏ ุฏู ู ุฌุงุฆ ฺฉ ูฺบ ฺูุง ุฌุงุคฺบ ุงูพู ฺุงุฏุฑ ฺฉู ฺฉูุฏฺพ ูพุฑ ฺุงู ฺฉุฑ ุฑุฎุตุช ู ุฌุงุชุง  ุงฺฉ ูููู ุขุฏู ุฏูุง ฺฉ ฺุฒูฺบ ุณ ุงุณุง ุฏู ูฺบ ูฺฏุงุชุง ฺฉ ูุงฺบ ุณ ูฺฉุงูู ฺฉ ู ุงุณ ฺฉู ฺฉุง ฺฉุฑุชุง ุ ูพฺพุฑ ู ฺุฎ ู ูพฺฉุงุฑ ฺฉุฑุชุง  ฺฺพููน ุจฺ ฺฉ ุทุฑุญ ุฌุงฺบ ุณ ุจฺพ ูฺฉูุชุง  ุชู ฺฉุจฺพ ฺฉุชุง  ฺฉ ุงฺฏุฑ ุงุณ ูฺฺฉ ุณ ูฺฉุงุญ ูฺบ ู ฺฏุฆ ุชู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุฒูุฏฺฏ ุฎุฑุงุจ ู ุฌุงุฆ ฺฏ ุงฺบ ููฺฉุฑ ูฺบ ูู ฺฏ ุชู ุฒูุฏฺฏ ุฎุฑุงุจ ู ุฌุงุฆ ฺฏุง ููุงฺบ ูุฏุฑุณ ูฺบ ุงฺฏุฑ ุฏุฑุณ ูฺบ ููุชุง ุชู ูุฑุง ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุขูพ ฺฉุง ุฎุฏุง ูพุฑ ุงูุงู ูฺบ  ุฌุณ ฺฉุง ุฎุฏุง ูพุฑ ุงูุงู ูุชุง ุ ู ุงู ฺุฒูฺบ ฺฉ ูพฺฺพ ูฺบ ูพฺุชุง ูุฏุฑุณ ูฺบ ุงฺฏุฑ ุฏุฑุณ ูฺบ ููุชุงุ ุฏูุณุฑ ูุฏุฑุณ ูฺบ ุฏุฑุณ ูู ุฌุงุฆ ฺฏุง ุจุงูฺฉู ูฺบ ููุชุงุ ุฎุฏุง ฺฉุง ูุงู ุชู ุฑ ุฌฺฏ ููุชุง  ูุณููุงู ฺฉ ู ุชู ุชูุงุฆ ฺฉุงฺบ ูพุฑ ุจฺพ ูฺบ ุ ุฌููฺบ ฺฉ ุงูุฏุฑ ุจฺพ ู ุฎุฏุง ฺฉ ุณุงุชฺพ ูุดุบูู ุฑุชุง   ฺุฒฺบ ุงฺฏุฑ ุขูพ ฺฉู ูพุฑุดุงู ฺฉุฑุช ฺบ ุชู ุงุณ ฺฉุง ูุทูุจ   ฺฉ ุขูพ ฺฉุง ุฎุฏุง ุณ ุชุนูู ฺฉูุฒูุฑ  ฺฉ ููุงฺบ ุฌฺฏ ุณ ูฺบ ูุชุงุ ููุงฺบ ุฌฺฏ ุณ ูฺบ ูุชุง ุชู ูพฺพุฑ ูุฑุง ฺฉุง ู ุฌุงุฆ ฺฏุงุ  ฺฉฺฺพ ุจฺพ ู ูุ ูพฺพุฑ ุจฺพ ุขูพ ฺฉุง ฺฉุง ู ฺฏุงุ ุขูพ ฺฉุง ูพ ฺูุชุง ุฑ ฺฏุง ูฺฉุฑ ู ฺฉุฑฺบ ุฌู ุขูพ ฺฉ ุชูุฏุฑ ูฺบ ูฺฉฺพุง  ู ุขูพ ฺฉู ููุชุง ุฑ ฺฏุง ููฐุฐุง ุงู ฺุฒูฺบ ฺฉ ูพฺฺพ ู ูพฺู ฺฉ  ูฺฺฉ ูุฑ ุงฺฏุฑ ูฺบ ูู ฺฏุฆ ุชู ูพฺพุฑ ูุฑุง ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุขูพ ฺฉุง ฺฉฺฺพ ูฺบ ู ุฌุงุฆ ฺฏุงุ ุงุณ ุณ ุงฺฺพ ูฺฺฉ ุขูพ ฺฉู ูู ุฌุงุฆ ฺฏ ุงูุฑ ูฺฺฉูฺบ ฺฉ ู ุจฺพ  ู  ฺฉ ุขูพ ุจฺพ  ู ฺฉุฑฺบ ฺฉ  ูฺฺฉุง ูฺบ ูู ุฌุงุชุง ุชู ูพฺพุฑ ูฺบ ุดุงุฏ ูฺบ ฺฉุฑุช  ฺฉุง ูุชุง ุ  ุงูุณุงู ฺฉ ฺฉูุฒูุฑ ูุช  โ ููููุฌูููุงููููุง โถุ ุชู ุญุณู ฺฉ ูุฌ ุณ ุจุนุถ ุงููุงุช ููฺฏ ุนู ุงุณ ฺฉู ุจูุงุฏ ุจูุงุช ฺบุ ุงุณ ฺฉู ุงููู ุชุฑุฌุญ ุฑฺฉฺพุช ฺบ  ูุทูุจ ูฺบ  ฺฉ ุขูพ ุญุณู ูฺฺฉ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ู ฺฉุฑู ูฺฉู ุงุณ ฺฉู ููุฏู ู ุฑฺฉฺพฺบ  ุฏูุณุฑ ููุจุฑ ฺฉ ฺุฒฺบ ฺบ ุงุตู ฺุฒ ุฎูุฏ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ุงุฑุดุงุฏ ูุฑูุงุช ฺบ โ ููููุญูุณูุจูููุง โถุ ุงูุฑ ุงุณ ฺฉ ูุณุจ ุดุฑุงูุช ุง ูุฑ ุงูุฑ ูู ฺฉ ูุฌ ุณ ฺฉ  ุจุช ุจููุฏ ุฎุงูุฏุงู ฺฉ ูฺฺฉ ุ ุงุณ ุณ ูฺบ ู ุดุงุฏ ฺฉุฑู  ุจุงู ูฺบ ุฏฺฉฺพุชุง ฺฉ ู ุงุณ ูฺบ ุงูุฑ ุฎูุจุงฺบ ฺบ ฺฉ ูฺบ ฺบุ ุจุณ ุตุฑู ุจููุฏ ฺฉุง ุ ุงฺฺพ ุฎุงูุฏุงู ูุงูุง ุ ูพฺพุฑ ููฺฏ ฺฉุช ฺบ ฺฉ ุงุณ ฺฉ ูฺฉุงุญ ูฺบ ุจุช ุจฺ ุฎุงูุฏุงู ูุงู ฺฉ ูฺฺฉ  ุงุณ ุณ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ููฺฏูฺบ ฺฉ ู ุงฺฏุฑ ุขูพ ฺฉุงู ฺฉุฑฺบ ฺฏ ุชู ุฑุณูุง ู ุฌุงุฆฺบ ฺฏ ุงูุฑ ุง ู ุจฺุง ฺฉุณ ุนุฏุฏุงุฑ ฺฉุง ุจูน ุ ูุฒุฑุงุนุธู ฺฉ ุจูน  ุงุจ ุงฺฏุฑ ุขูพ ฺฉุณ ฺฉู ฺฉ ุฏฺบ ูุฒุฑุงุนุธู ฺฉ ุจูน ุขูพ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑุช ุ ุฑ ุงฺฉ ุชุงุฑ ู ุฌุงุฆ ฺฏุง ฺฉูุฆ ุงูุฑ ุงุณ ฺฉ ุจุงุฑ ูฺบ ุจุนุฏ ูฺบ ูพูฺฺพ ฺฏุง ูฺบ ฺฉ ู ฺฉุณ ุ ุจุณ ูุฒุฑุงุนุธู ฺฉ ุจูน ุ ุฌุณ ุจฺพ ูุ ูุฑ ุณุงุชฺพ ุงุณ ฺฉ ูฺฉุงุญ ู ุฌุงุฆ ุชู  ูุงุฑ ุชุฑุฌุญุงุช ฺฉูุฒูุฑ ู ฺฏุฆ ฺบ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ูุฑูุงุช ฺบ: โ ููุงุธูููุฑู ุจูุฐูุงุชู ุงูุฏููููู โถ ุชู ุงู ุณุงุฑ ฺุฒูฺบ ฺฉู ุงุณ ุณ ูพู ุงููู ุชุฑุฌุญ ุฏูุฏุงุฑ ฺฉู ุฑฺฉฺพฺบ ฺฉุณ ูฺฺฉ ฺฉ ุณุงุชฺพ ุดุงุฏ ฺฉุฑู ฺฉ ุจุงุฑ ูฺบุ โ ููุงููููุญูููุง ููุง ุทูุงุจู ูููููู โถุ ุขูพ ฺฉ ูพุณูุฏ ฺฉุง ูู ฺุงุ ุฏูุฏุงุฑ ููุง ฺุง ุขูพ ฺฉุณ ูฺฺฉ ุณ ุดุงุฏ ฺฉุฑู ุณ ูพู ุถุฑูุฑ ูพูุฑ ูุนูููุงุช ุงฺฉูนฺพ ฺฉุฑฺบ ุงูุฑ  ูู ุญุงุตู ฺฉุฑฺบุ ุชุณู ฺฉุฑฺบ ฺฉ ุฌุณ ุณ ูฺบ ูฺฉุงุญ ฺฉุฑุชุง ูฺบุ ู ฺฉุณ ุฏุฑุฌ ฺฉ ูฺฺฉ  ูฺฉู ุงุณ ูฺบ ููุฏู ฺฉุณ ฺฉู ุฑฺฉฺพฺบุ ุฏูุฏุงุฑ ฺฉู ุฑฺฉฺพฺบ ุงุณ ฺฉ ุจุงุฑ ูฺบ ูุนูููุงุช ฺฉุฑฺบ ฺฉ ู ุฏูุฏุงุฑ ฺฉุชู ุ ุฎุฏุง ูพุฑ ุงูุงู ฺฉุชูุง ุฑฺฉฺพุช ุ ุงูุฑ ุนุจุงุฏุงุช ูฺบ ฺฉุณ ุ ูุนุงููุงุช ูฺบ ฺฉุณ  ุงุจ ุงฺฏุฑ  ูฺฺฉ ุฎูุจุตูุฑุช ุจฺพ ู ูุ ูุงูุฏุงุฑ ุจฺพ ู ูุ ุจฺ ุฎุงูุฏุงู ูุงู ุจฺพ ู ูุ ุงูุดุงุกุงูู ุขูพ ฺฉ ู ุฒูุฏฺฏ ูฺบ ุขูพ ฺฉุง ุฑููู ุญุงุช ุฑ ฺฏ ุงูุฑ ุขูพ ฺฉ ู  ุขุณุงู ฺฉุง ุฐุฑุน ุจู ฺฏ ุชู โ ููุงุธูููุฑู ุจูุฐูุงุชู ุงูุฏููููู โถ ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ูุงุฑ ูพุณูุฏ ุฏูุฏุงุฑ ููุฏู ููุง ฺุง ฺฉ ู ุฏูุฏุงุฑ ูฺฺฉูฺบ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑฺบ ุชู ฺููฺฉ ูฺฉุงุญ ุจุช ููุฏุณ ุงูุฑ ูพุงฺฉุฒ ุฑุดุช ุ ุงุณ ู ุงุณ ฺฉู ฺฺพููน ฺฺพููน ฺุฒูฺบ ฺฉ ูุฌ ุณ ูุชุงุซุฑ ุงูุฑ ุฎุฑุงุจ ู ฺฉุฑฺบ ูพฺพุฑ ุจุนุฏ ูฺบ ุขูพ ฺฉู ูพุดูุงู ู ฺฏ ุฌู ุดุงุฏ ฺฉุฑุชุง ุ ุงุณ ฺฉ ู ุจฺพ ฺุง ฺฉ ู ุงุณ ูุนุงูู ูฺบ ุณูุฌุฏ ุฑ ุฌุฐุจุงุช ุณ ุงูุฑ ุฎูุงุดุงุช ุณ ูุบููุจ ู ฺฉุฑ ฺฉูุฆ ุงูุฏุงู ู ฺฉุฑ ุชุงฺฉ ูพฺพุฑ ฺฉู ุทูุงู ฺฉ ููุจุช ูพุด ู ุขุฆ ุงูุฑ ุขูพุณ ูฺบ ูพฺพุฑ ูพุฑุดุงู ู ู ฺฉููฺฉ ูฺฉุงุญ ุณ ุตุฑู ููุตูุฏ ุงูพู ุฎูุงุด ฺฉ ุชุณฺฉู ูฺบ ูุชุ ุจูฺฉ ูฺฉุงุญ ุณ ูพูุง ููุตุฏ ุญุง ุงูุฑ ูพุงฺฉุฏุงูู ูุช  ฺฉ ุงูุณุงู ฺฉ ุฌู  ุฎูุงุด ุ ุงุณ ฺฉู ุชุณฺฉู ูู ุฌุงุฆ ุงูุฑ ุขุฏู ุจุงุญุง ู ุงูุฑ ุฏูุณุฑุง ููุตุฏ ูฺฉุงุญ ฺฉุง ุจฺ ูพุฏุง ฺฉุฑูุงุ ุงูพู ูุณู ฺฉู ุฌุงุฑ ุฑฺฉฺพูุง ุงูุณุงู ฺฉู ุงูพู ุฑุดุช ุฏุงุฑูฺบ ฺฉ ุจุช ุถุฑูุฑุช ูุช  ุฑ ููุช ุงุณ ฺฉ ูุฌ ุณ ุงูุณุงู ฺฉุง ุฏูุง ุงูุฑ ุฏู ุฏูููฺบ ูุญููุธ ูุชุง  ุฌุงฺบ ูพุฑ ุฎุงูุฏุงู ูุธุงู ูฺบ ูุชุงุ ูุงฺบ ูพุฑ ุงูุณุงู ฺฉุง ุฏูุง ุจฺพ ุฎุฑุงุจ ูุชุง ุ ุฏู ุจฺพ ุฎุฑุงุจ ูุชุง  ุชู ุงุณ ฺฉ ู ุจฺ ูพุฏุง ฺฉุฑู ฺฉ ูุช ุณ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุง: โ ุชูุฒููููุฌููุง ุงููููุฏููุฏู ุงูููููููุฏู โถ ุงุณ ุนูุฑุชูฺบ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑู ุฌู ุชูุงุฑ ุณุงุชฺพ ูุญุจุช ุจฺพ ฺฉุฑุช ุ ุจฺ ุจฺพ ูพุฏุง ฺฉุฑุช  ุจุงูุฌฺพ ุนูุฑุชุ ุจ ุจุฑฺฉุช ุนูุฑุชุ ุฌู ุขูพ ุจุณ ุชุณ ุณุงู ฺฏุฒุงุฑฺบุ ุขูพ ฺฉุง ฺฉูุฆ ุจฺ ูฺบ ูพุฏุง ูุชุงุ ูพฺพุฑ ุขูพ ูพุฑุดุงู ู ุฌุงุฆฺบ ฺฏ ุจูฺฺพุง ู ฺฉุฑ ุขุฏู ฺฉู ูพฺพุฑ ุงูพู ุงููุงุฏ ฺฉุง ุงุญุณุงุณ ู ุฌุงุชุง  ุฌูุงู ูฺบ ุชู ุขุฏู ุตุฑู ฺฉุณ ฺฉู ุฏฺฉฺพุชุง ุ ุญุณู ฺฉู ุฏฺฉฺพุชุง  ุจุณ ู ฺฉุชุง  ู ุฏู ุงฺฺพ ฺบ ุงูุฑ ฺฉฺฺพ ูุงุฑุง ูุฏ ู ูุตุงุฑูฐ ฺฉุง ูฺฉุฑ ุจฺพ ู ุฌุงุฆุ ุจฺ ุฏู  ุงฺฺพ ุชู ู ุจฺพ ฺฉุชุง  ุฌุชูุง ุฎุงูุฏุงู ฺฺพููนุง ูุ ุงุชูุง ุงฺฺพุง ูุชุง   ุนุฌุจ ููฺฏ ฺบุ ุฏูุง ุงูู ู ูุงุฑ ู ูพุฏุง ฺฉุง  ุงูุฑ ู ุจฺ ุฏูุง ฺฉ ู ูพุฏุง ฺฉุฑุช ฺบ ฺฉ ุงฺฏุฑ ุจฺ ุฒุงุฏ ู ุฌุงุฆฺบ ุชู ูพฺพุฑ ุฎูุฑุงฺฉ ฺฉุงฺบ ุณ ูู ฺฏุงุ ุฎูุฑุงฺฉ ุชู ูพุฏุง ูุงุฑ ู ุ ู ุฌุชู ุฒุงุฏ ูฺบ ฺฏุ ุงูุดุงุกุงูู ุฎูุฑุงฺฉ ุงุชูุง ุฒุงุฏ ูพุฏุง ู ฺฏุง ุงูุฑ ุชุณุฑุง  ฺฉ ุงูุณุงู ฺฉ ุฒูุฏฺฏ ฺฉ ุฏู ุญุต ฺบุ ุงฺฉ ุงูุฏุฑูู ุฎุงู  ุงูุฑ ุงฺฉ ุจุฑูู ุฎุงู  ุขุฏู ุงูพู ฺฏุฒุฑ ุจุณุฑ ฺฉ ู ฺฏฺพุฑ ฺฉ ุจุงุฑ ุจฺพ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ูุนุงููุงุช ฺฉุฑุชุง ุ ูุญูุช ูุฒุฏูุฑ ฺฉุฑุชุง ุ ุชุฌุงุฑุช ฺฉุฑุชุง ุ ููุงุฒูุช ฺฉุฑุชุง ุ ูพุณ ฺฉูุงุฆ ฺฏุงุ ุงุณ ฺฉ ุจุบุฑ ุชู ุฒูุฏฺฏ ูฺบ ฺฏุฒุฑุช ุงูุฑ ุงฺฉ ุงูุณุงู ฺฉ ุงูุฏุฑูู ุฎุงู ุ ุงฺฏุฑ ุขูพ ุจุงุฑ ุฌุง ฺฉุฑ ฺฉุงุฑูุจุงุฑ ฺฉุฑุช ฺบุ ุชุฌุงุฑุช ฺฉุฑุช ฺบ ุงูุฑ ุขูพ ฺฉ ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ฺฉุง ูุธุงู ูนฺพฺฉ ูฺบ ุ ุขูพ ฺฉ ุจู ุขูพ ฺฉ ฺุงุฑ ุฏูุงุฑ ฺฉ ุงูุฏุฑ ูุงู ู ุฏููุช ฺฉ ุญูุงุธุช ูฺบ ฺฉุฑุชุ ุขูพ ฺฉ ุนุฒุช ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุชุ ุชู ุขูพ ฺฉุง ุฒูุฏฺฏ ูุชุงุซุฑ ู ฺฏุง ุงุณ ู ุนูุฑุช ฺฉูุ ุนูุฑุช ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑู ูฺบ ุงุณ ูพูู ฺฉู ุจฺพ ููุญูุธ ุฑฺฉฺพฺบ ฺฉ ุงฺฉ ูุฑ ุฒูุฏฺฏ ฺฉุง ุจุฑูู ุฎุงู ุญุต ุ ู ูฺบ ู ุณูุจฺพุงููุง  ุงูุฑ ุฏูุณุฑุง ูุฑ ุงูุฏุฑูู ุฎุงู ุญุต ุ ู ูุฑ ุจู ฺฉู ุณูุจฺพุงููุง  ุงูฺฏุฑุฒ ู  ุจฺพ ฺฉูุงู ฺฉุฑ ุฏุง ฺฉ ูุงุฑ ุงู ุฏู ุญุตูฺบ ฺฉู ุขูพุณ ูฺบ ุฎูุท ููุท ฺฉุฑ ุฏุง ุจูุ ุนูุฑุช ฺฉู ุจุงุฑ ูฺฉุงู ุฏุง ุชู ุจุงุฑ ฺฉุง ูุธุงู ุจฺพ ุฎุฑุงุจ ู ฺฏุงุ ุงูุฏุฑ ฺฉุง ูุธุงู ุจฺพ ุฎุฑุงุจ ู ฺฏุง ุฌุณ ุนูุฑุช ฺฉู ุงูพู ุจฺ ูพุงูู ฺฉุง ุฏุงุช ุฏ ฺฉ ุงูพู ุจฺูฺบ ฺฉ ุชุฑุจุช ฺฉุฑุ ุงูพู ุจฺูฺบ ฺฉ ุณุงุชฺพ ูุงฺบ ฺฉ ุงฺฉ ุฑุดุช ุฏุงุฑ ฺฉ ุชุนูู ูุช ุ ู ุจุช ฺฉฺฺพ ุจุฑุฏุงุดุช ฺฉุฑ ฺฉ ุงูพู ุจฺ ฺฉ ุตุญุญ ุชุฑุจุช ฺฉุฑุช  ุงูฺฏุฑุฒ ู ุงุณ ุนูุฑุช ฺฉู ุจุงุฑ ูฺฉุงู ฺฉุฑ ุฏูุณุฑ ุจฺ ฺฉ ุชุฑุจุช ูฺบ ูฺฏุง ุฏุง ุงูุฑ ุงูพู ุจฺ ฺฉ ู ุชุฑุจุช ฺฉู ุจุงุฑ ุณ ุนูุฑุช ฺฉู ุฏุงุฎู ฺฉุฑ ุฏุงุ ู ุงุณ ฺฏฺพุฑ ฺฉ ุชุฑุจุช ูุช ุ ู ุงุณ ฺฏฺพุฑ ฺฉ ุชุฑุจุช ูุช ุ ุฏูููฺบ ฺฉุง ู ฺฏุฆุ ฺฏฺพุฑ ุงุฌฺ ฺฏุฆ ุนูุฑุช ุฌุจ ุชฺฉ ฺุงุฑ ุฏูุงุฑ ฺฉ ุงูุฏุฑ ูุช  ุชู ุงุณ ุณ ุฎุฑ ููุชุง  ุนูุฑุช ุฌุณ ฺุงุฑ ุฏูุงุฑ ฺฉ ุจุงุฑ ูฺฉู ุฌุงุช ุ โ ุงุณูุชูุดูุฑูููููุง ุงูุดููููุทูุงูู โถุ ุจุณ ุดุทุงู ุงุณ ฺฉู ุชุงฺฉ ูฺบ ู ูุชุง  ูพฺพุฑ ู ุถุฑูุฑ ููุตุงู ฺฉุฑุชุง  ุงูพูุง ุจฺพ ููุตุงู ฺฉุฑุชุง ุ ุฏูุณุฑูฺบ ฺฉุง ุจฺพ ููุตุงู ฺฉุฑุชุง  โ ููููุฑููู ูููู ุจูููููุชูููููู โถุ ุนูุฑุชูฺบ ฺฉ ู ุญฺฉู   ฺฉ ู ุงูพู ฺฏฺพุฑูฺบ ฺฉ ุงูุฏุฑ ุฑฺบ ฺฉููฺฉ ุงู ฺฉ ู ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ฺฉุง ุณุงูุงู ุ ุจุช ุจฺ ุฐู ุฏุงุฑุงฺบ ฺบ ุงู ฺฉู ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ุงููุงุฏ ฺฉ ุชุฑุจุช  ุงูุฑ ุงูพู ุดูุฑ ฺฉ ุนุฒุช ฺฉุง ุฎุงู ุฑฺฉฺพูุง ุ ุงุณ ฺฉ ูุงู ฺฉ ุญูุงุธุช ฺฉุฑูุง ุ  ูพูุฑุง ูุธุงู ุ ุงุณุง ูฺบ  ฺฉ ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ุนูุฑุช ูพฺพุฑ ูุถูู ูฺบ ุฑุช  ุชู ุงู ฺุฒูฺบ ฺฉ ุจูุงุฏ ูพุฑ ุงฺฏุฑ ู ุดุงุฏ ุงูุฑ ูฺฉุงุญ ฺฉุฑฺบ ฺฏุ ุงูุดุงุกุงูู ูพฺพุฑ ูฺบ ุงูพู ุงุณ ูฺฉุงุญ ุณ ูพุดูุงู ูฺบ ู ฺฏ ุงฺฏุฑ ฺฉูุฆ ุชฺพูฺุง ฺฺพููนุง ูููนุง ฺฏฺพุฑ ูฺบ ูฺุงุฆ ุฌฺพฺฏฺุง ูุชุง ุ ุงุณ ฺฉุง ุจฺพ ู ุชุญูู ฺฉุฑ ุณฺฉฺบ ฺฏ โ ุนูุณูฐูู ุงููู ุชูููุฑูููููุง ุดููููููุง ูููููุฌูุนููู ุงููููฐูู ูููููู ุฎูููุฑูุง ููุซูููุฑูุง โถ ฺฉุจฺพ ุขุฏู ุงฺฉ ฺุฒ ฺฉู ุชู ุจุฑุง ุณูุฌฺพุชุง  ูฺฉู ุงุณ ฺฉ ุงูุฏุฑ ุงูุฑ ุฎุฑ ูุช  ู ุงฺฏุฑ ุณุณุช  ูุซูุงู ุง ุฒุจุงู ุณ ุชุฒ  ูฺฉู ุขูพ ฺฉ ุจฺูฺบ ฺฉ ุชุฑุจุช ฺฉุง ุฎุงู ุฑฺฉฺพุชุง  ุงูุฑ ุขูพ ฺฉู  ฺุฒ ููุตูุฏ ู ฺฉ ูุฑ ุงููุงุฏ ฺฉ ุชุฑุจุช ู ุฌุงุฆ ููุงุตุฏ ฺฉู ููุญูุธ ุฑฺฉฺพ ฺฉุฑ ูพฺพุฑ ุขุฏู ุจุนุถ ฺุฒูฺบ ฺฉู ุชุญูู ฺฉุฑ ุณฺฉุชุง  ุงฺฏุฑ ุขูพ ฺฉุง ููุตุฏ  ู ฺฉ ุจุณ ุตุฑู ูุฑ  ุฎูุงุด ูพูุฑ ู ุฌุงุฆ ุชู ูพฺพุฑ ุงุณ ุทุฑุญ ฺฉุง ู ฺฏุงุ ูุธุงู ุฎุฑุงุจ ู ฺฏุง ููุงุตุฏ ฺฉุง ุฌู ุฎุงู ูฺบ ุฑฺฉฺพุชุ ู ููฺฏ ูุถููุงุช ูฺบ ูพฺ ุฌุงุช ฺบุ ุบุฑ ุถุฑูุฑ ฺฉุงููฺบ ฺฉุง ูุฑุชฺฉุจ ู ุฌุงุช ฺบุ ูุถูู ูฺบ ููุช ฺฏุฒุงุฑ ุฏุช ฺบ ุชู ุดุงุฏ ฺฉู ุจฺพ ู ุงุณ ุชูุงุธุฑ ูฺบ ุฏฺฉฺพ ูฺบ ฺฉ  ูุงุฑุง ฺฉุง ุ ุฒูุฏฺฏ ฺฉุง ุงฺฉ ุจุช ุงู ุญุต  ุงูุฑ ูุงุฑ ูุนุงุดุฑ ุงูุฑ ุฎุงูุฏุงู ฺฉ ุจูุงู ูฺบ ุงุณ ฺฉุง ุจุช ุจฺ ุงูุช  ูพฺพุฑ ุงูุดุงุกุงูู ูุงุฑุง  ุฑุดุช ฺฉุง ู ฺฏุงุ ฺฉุงูุงุจ ู ฺฏุง

โช ุดุงุฏ ฺฉ ูุนุงููุงุช ูฺบ ูุงูุฏู ฺฉ ุฐู ุฏุงุฑุงฺบ โซ
ูุงูุฏู ฺฉ ู ุจฺพ ฺุง ฺฉ ู ุงูพู ุงููุงุฏ ุงูุฑ ุงูพู ูุงุชุญุชูฺบ ฺฉ ูฺฉุงุญ ฺฉุฑู ูฺบ ุณูุฌุฏฺฏ ฺฉุง ูุธุงุฑ ฺฉุฑฺบ ุงุณ ู ุชู ูุงุฑ ุฏู ูฺบ ุจุงูพ ุฏุงุฏุง ฺฉู ุงูพู ุงููุงุฏ ฺฉ ุจุงุฑ ูฺบ ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ฺฉฺฺพ ุงุฎุชุงุฑุงุช ุจฺพ ุฏ ฺฏุฆ ฺบ ููฐุฐุง ุงฺฏุฑ ุงฺฉ ุจุงูพ ุฏุงุฏุง ุงูพู ุจฺ ุจฺ ฺฉุง ุจููุบ ุณ ูพู ูฺฉุงุญ ฺฉุฑุชุง  ุชู ู ูฺฉุงุญ ุงุณ ฺฉุง ุงุณุง ุดูุงุฑ ูุชุง  ุฌุณ ุฎูุฏ  ุจฺ ุจุงูุบ ูู ฺฉ ุจุนุฏ ูฺฉุงุญ ฺฉุฑุชุง  ุง ฺฉูุฆ ุจฺ ุจุงูุบ ูู ฺฉ ุจุนุฏ ูฺฉุงุญ ฺฉุฑุช   ุงุณ ู ูฺบ  ฺฉ ุดุฑุนุช ู ุจฺ ุจฺูฺบ ฺฉ ุจุดุฑ ุญููู ฺฉู ุถุงุฆุน ฺฉุง ุ ุจูฺฉ ุดุฑุนุช ู ุจฺ ุจฺูฺบ ฺฉ ุญููู ฺฉ ุญูุงุธุช ฺฉ  ฺฉููฺฉ ูฺฉุงุญ ฺฉุง ูุนุงูู ุงุณุง ูฺบ  ฺฉ ุงุณ ฺฉู ฺฺพููน ุจฺ ุณูุฌฺพ ุฌุงุฆฺบ ุจูฺฉ ุจุนุฏ ุงูุจููุบ ุจฺพ ุงฺฏุฑ ฺฉูุฆ ูฺฺฉุง ุง ูฺฺฉ ูฺฉุงุญ ฺฉุฑุชุง  ุชู ุงุณ ฺฉู ุงฺฉ ุฏู ุณ ูฺฉุงุญ ฺฉ ุงู ฺุฒูฺบ ฺฉุง ุงุฏุฑุงฺฉ ูฺบ ูุชุง ุจููุบ ฺฉ ุจุนุฏ ุจฺพ ุจุงูพ ูพุฑ ุญู  ฺฉ ู ุงูพู ุจฺูฺบ ฺฉ ูฺฉุงุญ ฺฉุง ฺฉุง ฺฉุฑุ ุจูุฏูุจุณุช ฺฉุฑ ุจฺ ฺฉู ฺฉุง ูพุช ูุชุง  ูพูุฏุฑ ุณุงู ฺฉ ุจุนุฏ ฺฉ ูฺฉุงุญ ูฺบ ฺฉู ฺฉู ฺุฒูฺบ ฺฉุง ุฎุงู ุฑฺฉฺพุง ุฌุงุชุง  ู ุชู ุตุฑู ุงูพู ุฎูุงุดุงุช ฺฉุง ฺฉุง ูุชุง ุ ุงุณ ฺฉู ูพูุฑุง ฺฉุฑู ฺฉ ูพฺฺพ ูพฺุชุง  ฺฉุจฺพ ุงุณุง ูุชุง  ฺฉ ุจููุบ ุณ ูพู ุงฺฏุฑ ุจุงูพ ฺฉู ุงุฎุชุงุฑ ู ุฏุง ุฌุงุฆ ุชู ุจุนุถ ุงฺฺพ ุฌฺฏูฺบ ูฺบ ุฑุดุช ฺฉุฑูุง ุงุณ ูฺฺฉ ุงูุฑ ูฺฺฉ ุณ ุฑ ุฌุงุชุง  ฺฉููฺฉ ู ุงูุชุธุงุฑ ูฺบ ฺฉุฑุชุง ุฏูุณุฑ ุทุฑูุ ุฑ ฺฉุณ ฺฉู ุงูพู ุงููุงุฏ ฺฉ ุฑุดุชูฺบ ูฺบ ุฏูฺุณูพ ูุช  ููฐุฐุง ุจุงูพ ฺฉู  ุงุฎุชุงุฑ  ุฏูููฺบ ุทุฑู ุณ ฺฉ ุงฺฏุฑ ุขูพ ุณูุฌฺพุช ฺบุ ุขูพ ฺฉู ุชุฌุฑุจ ุ ุขูพ ู ุดุงุฏ ฺฉุง ุ ุขูพ ฺฉ ุจฺ ูพุฏุง ู ฺฏุฆ ฺบ ุงูุฑ ุขูพ ฺฉู  ูฺฏุชุง  ฺฉ ุงฺบ ูพุฑ ูุฑ ุจฺ ุจฺ ฺฉุง ุฑุดุช ู ุฌุงุฆ ุชู ุงูุดุงุกุงูู ู ุฎุฑ ฺฉุง ู ฺฏุง ุงฺฏุฑ ุจฺ ฺฉ ูฺบ ุจููุบ ฺฉุง ุงูุชุธุงุฑ ฺฉุฑุชุง ูฺบ ูพุงูฺ ฺฺพ ุณุงู ุง ุชู ฺุงุฑ ุณุงูุ ุชู  ุฑุดุช ุงุชฺพ ุณ ูฺฉู ุฌุงุฆ ฺฏุง ููฐุฐุง ุดุฑุนุช ู ุขูพ ฺฉู  ุงุฎุชุงุฑ ุฏุง  ุชู  ุงุฎุชุงุฑ ุงุณ ุจูุงุฏ ูพุฑ  ฺฉ ูฺฺฉ ุงูุฑ ูฺฺฉ ฺฉุง ุฎุฑ ู ุฌุงุฆ ู ุงุณ ุงุฎุชุงุฑ ฺฉู ุจฺพ ุบูุท ุงุณุชุนูุงู ฺฉุฑุช ฺบ ฺฉุจฺพ ุจุงูพ ุงูพู ุจฺ ฺฉุง ูฺฉุงุญ ุงูพู ููุงุฏ ฺฉ ุฎุงุทุฑ ุณูุฑ ูฺบ ูฺฺฉ ฺฉู ุฏุช ฺบุ ุณูุฑ ุนู ฺฉุณ ุฌฺฏ ุงุณ ู ูุชู ฺฉุง ุ ููุชูู ูุงู ูุงุชู ุณ ฺฉุช ฺบ ฺฉ ู ุขูพ ฺฉ ุณุงุชฺพ ุงุณ ููุช ุชฺฉ ุตูุญ ูฺบ ฺฉุฑุช ุฌุจ ุชฺฉ ุขูพ ูฺบ ุงูพู ูฺฺฉ ูฺฉุงุญ ูฺบ ูฺบ ุฏุช ุชู ูพฺพุฑ  ุจุงูพ ฺฺพููน ุจฺ ฺฉู ูฺฉุงุญ ูฺบ ุฏ ุฏุชุง ุ ุงุณ ฺฉู ุณูุฑ ฺฉุช ฺบ ุงุจ ุงฺบ ุจฺ ฺฉุง ุฎุฑ ฺฉุงฺบ ุ  ุชู ุฎูุฏ ุงุณ ู ุงูพู ููุงุฏ ฺฉ ุฎุงุทุฑ ูฺฺฉ ฺฉุง ูฺฉุงุญ ฺฉุง  ุจุงูพ ฺฉู ุงุณ ุทุฑุญ ฺฉุฑู ฺฉ ุฑฺฏุฒ ุงุฌุงุฒุช ูฺบ  ุฌู ุจุงูพ ุงุชูุง ูุงูฺ ู ุฌุงุฆ ฺฉ ุงูพู ููุงุฏ ฺฉ ุฎุงุทุฑ ุงูพู ุจฺ ฺฉ ุฒูุฏฺฏ ฺฉู ุฏุงุค ูพุฑ ูฺฏุงุชุง  ุชู ูุงุฑ ุดุฑุนุช ูฺบ ุงุณ ุจุงูพ ฺฉู ูพฺพุฑ ุงุฎุชุงุฑ ูฺบ   ุงุณ ุจุงูพ ฺฉู  ุฌู ุณู ูุตุฏ ุงูพู ุจฺ ฺฉ ุจุงุฑ ูฺบ ุฎุฑ ุฎูุง ฺฉุง ูุตู ฺฉุฑุชุง  ุงุณ ุจูุงุฏ ูพุฑ ฺฉุฑุชุง  ฺฉ ุงฺฏุฑ ููุช ฺฏุฒุฑ ุฌุงุฆ ุชู ูพฺพุฑ ุงุณ ูฺฺฉ ฺฉุง ุฑุดุช ู ุงฺฺพุง ุฑุดุช ูฺบ ูู ุฌุงุฆ ฺฏุง ูฺฉู ุฌู ุณูุฑ ูฺบ ูฺฺฉ ฺฉู ุฏุชุง ุ ุงุณ ุจุงูพ ฺฉุง ูฺฉุงุญ ูฺบ ูุชุง

โช ุฌุฒ ุงูุฑ ูููุฑ ฺฉ ูุนูุช โซ
ุงุณ ุทุฑุญ ุฑุดูุช ู ฺฉุฑ ุจุงูพ ฺฉุณ ุฌฺฏ ูฺฺฉ ฺฉู ุฏุชุง ุ ุง ูุฑ ุณ ฺฉู ูพุฑ ูฺฺฉ ฺฉู ฺฉุณ ุฌฺฏ ูฺบ ูฺฉุงุญ ฺฉุฑุง ุฏุชุง ุ ุงุณ ุจุงูพ ฺฉุง ุงุฎุชุงุฑ ูุงุฑ ุดุฑุนุช ูฺบ ุงุณ ฺฉุง ุงุนุชุจุงุฑ ูฺบ  ุชู ุจุงูพ ุฏุงุฏุง ฺฉู ุงูุฑ ุงูพู ุณุฑูพุฑุณุชูฺบ ฺฉู ุจฺพ ุงูพู ูุงุชุญุชูฺบ ฺฉ ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ุณูุฌุฏ ูู ฺฉ ุถุฑูุฑุช  ุงฺฺพุง ุทุฑู ุชู   ฺฉ ุงฺฏุฑ ุฑุดุช ุงุชฺพ ุณ ูฺฉูุชุง ูฺบ  ุชู ุงูพู ุจฺูฺบ ฺฉ ุจููุบ ฺฉุง ุงูุชุธุงุฑ ฺฉุฑฺบ ุจููุบ ุณ ูพู ฺููฺฉ ุจฺูฺบ ฺฉู ุงู ฺุฒูฺบ ฺฉุง ูพุช ูฺบ ฺูุชุงุ ููฐุฐุง ุจููุบ ฺฉ ุจุนุฏ ูพฺพุฑ ุงุณ ุณ ูุดูุฑ ฺฉุฑฺบ ฺฉููฺฉ ุจููุบ ฺฉ ุจุนุฏ ูพฺพุฑ ุจุงูพ ฺฉู  ุงุฎุชุงุฑ ูฺบ  ฺฉ ู ุงูพู ุจฺ ุง ุจฺ ฺฉ ูุฑุถ ฺฉ ุจุบุฑ ูฺฉุงุญ ฺฉุฑุงุฆ ุจููุบ ฺฉ ุจุนุฏ ูพฺพุฑ ุจฺูฺบ ุณ ูพูฺฺพูุง ุถุฑูุฑ  ุงฺฏุฑ ฺฉูุฆ ูฺฺฉ ุจุงูพ ฺฉู ุงุฌุงุฒุช ูฺบ ุฏุช ฺฉ ูุฑุง ูฺฉุงุญ ูุฑ ฺฺุง ุฒุงุฏ ุณ ฺฉุฑูุ ุงูุฑ ุจุงูพ ูพฺพุฑ ุจฺพ ุงุณ ฺฉุง ูฺฉุงุญ ฺฺุง ุฒุงุฏ ุณ ฺฉุฑุงุชุง ุ ุงุณ ูฺฉุงุญ ฺฉุง ฺฉูุฆ ุงุนุชุจุงุฑ ูฺบ  ููฐุฐุง ูฺฺฉ ุงฺฏุฑ ฺฉู ุงุณ ูพุฑ ุนุฏุงูุช ูฺบ ุงุนุชุฑุงุถ ฺฉุฑ ุชู ุงุณ ูฺฉุงุญ ฺฉุง ฺฉูุฆ ุงุนุชุจุงุฑ ูฺบ ู ฺฏุงุ  ูฺฺฉ ุขุฒุงุฏ ุ ฺฉุณ ุฏูุณุฑ ุฌฺฏ ูฺฉุงุญ ฺฉุฑ ุณฺฉุช  ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุง: โ ุงููุฃูููููู ุฃูุญูููู ุจูููููุณูููุง ูููู ูููููููููุง โถ ุฌู ุจุงูุบ ุนูุฑุช ุ ุงุณ ฺฉู ุงูพู ูฺฉุงุญ ูฺบ ุงูพู ุจุงูพ ุณ ุฒุงุฏ ุญู ุญุงุตู  ููฐุฐุง ุงฺฏุฑ ู ูฺฉุงุญ ฺฉุง ุงุฌุงุฒุช ูฺบ ุฏุช ุชู ุจุงูพ ฺฉ ู ุฌุงุฆุฒ ูฺบ  ฺฉ ู ุงุณ ฺฉุง ฺฉุณ ุฏูุณุฑ ุฌฺฏ ูฺฉุงุญ ฺฉุฑุงุฆ ุชู ุงฺฺพุง ุทุฑู   ฺฉ ุงูพู ุจฺ ุงูุฑ ูฺฺฉ ฺฉุง ุจููุบ ฺฉุง ุงูุชุธุงุฑ ฺฉุฑฺบ ุจุงูุบ ูู ฺฉ ุจุนุฏ ูพฺพุฑ ุงุณ ุณ ูุดูุฑ ู ูฺบ ูฺฺฉ ุณ ุจฺพ ูุดูุฑ ู ูฺบุ ูฺฺฉ ุณ ุจฺพ ูุดูุฑ ู ูฺบ ุงฺฏุฑ ุงููฺบ ู ุขูพ ฺฉู ุงุฌุงุฒุช ุฏ ุฏุงุ ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ ุงุณ ฺฉุง ูฺฉุงุญ ฺฉุฑุงุฆฺบุ ุชู  ูฺฉุงุญ ุงูุดุงุกุงูู ูพฺพุฑ ฺฉุง ู ฺฏุงุ ูุงุฆู ุฑ ฺฏุง ุงูุฑ ุงุณ ฺฉ ููุงุตุฏ ุญุงุตู ูฺบ ฺฏ ูุฑู ุงฺฏุฑ ุจุนุถ ููฺฏ ุงุณ ฺฉุฑุช ฺบ ฺฉ ุจุงูุบ ุจฺูฺบ ฺฉู ุจฺพ ฺฉุณ ุฌฺฏ ูฺฉุงุญ ฺฉุฑู ูพุฑ ูุฌุจูุฑ ฺฉุฑ ุฏุช ฺบ ูุฌฺพ ฺฉุณ ู ุจุชุงุง ฺฉ ุงฺฉ ูฺฺฉ ฺฉุณ ุฌฺฏ ูฺฉุงุญ ฺฉุฑูุง ูพุณูุฏ ูฺบ ฺฉุฑุชุ ุจฺพุงุฆ ู ุงุณ ฺฉ ุงููพุฑ ุจูุฏูู ุชุงู ฺฉุฑ ุฒุจุฑุฏุณุช ุงุณ ุณ ูฺฉุงุญ ฺฉุฑูุงุง ุชฺพุง ฺฉ ุงฺฏุฑ ุขูพ ูฺฉุงุญ ูฺบ ฺฉุฑฺบ ฺฏ ุชู ู ุขูพ ฺฉู ูุงุฑ ุฏฺบ ฺฏ ุงุจ ฺฉู ุงฺฏุฑ ุงุณ ฺฉ ูุชุงุฆุฌ ุจุฑ ูฺฉูฺบ ฺฏ ุชู ุงุณ ฺฉุง ุฐู ุฏุงุฑ ฺฉูู ู ฺฏุงุ  ุณุฑูพุฑุณุช ู ฺฏุง ฺฉู ุงฺฏุฑ ุขูพ ฺฉ ุจฺ ฺฉู ุดูุฑ ฺฉ ุทุฑู ุณ ฺฉูุฆ ูุดฺฉูุงุช ฺบ ุชู ุงุณ ุธูู ฺฉ ุดูุฑ ฺฉ ุทุฑุญ ุขูพ ุจฺพ ุจุฑุงุจุฑ ฺฉ ูุฌุฑู ฺบ ุงูพู ุจุงูพ ฺฉู ุงูพู ุจูนูฺบ ุงูุฑ ุจูนูฺบ ฺฉ ูฺฉุงุญ ูฺบ ุงุณ ฺุฒ ฺฉุง ุฎุงู ุฑฺฉฺพูุง ุถุฑูุฑ  ฺฉ ฺฉู ูพฺพุฑ ูุฑ ุจูน ฺฉู ุงูพู ุดูุฑ ฺฉ ุทุฑู ุณ ูุดฺฉูุงุช ฺฉุง ุณุงููุง ู ู ฺฉ ุขูพุณ ูฺบ ุงฺฉ ุฏูุณุฑ ฺฉ ุณุงุชฺพ ู ูฺุงุฆ ุฌฺพฺฏฺ ฺฉุฑุช ฺบ ุง ุงุณ ฺฉ ูุงู ููู ฺฉุง ุจูุฏูุจุณุช ูฺบ ูุชุง ุง ุงุณ ฺฉู ุจ ุนุฒุช ฺฉุง ุฌุงุชุง ุ ฺฏฺพุฑ ุณ ูฺฉุงูุง ุฌุงุชุง   ุงุณ ู ุชู ูุชุง  ฺฉ ุขูพ ุฎูุฏ ฺฉุง ูฺบ ฺฉุฑุชุ ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ุดุฑุน ุงุญฺฉุงู ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุช ุจุนุถ ุนูุงููฺบ ูฺบ ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ุฏูุณุฑ ฺุฒูฺบ ฺฉ ุจูุงุฏ ูพุฑ ุฑุดุช ฺฉ ุฌุงุช ุ ู ุจฺพ ููุตุงู ฺฉุง ุจุงุนุซ ุ ูุซูุงู ุฌุฒ ฺฉุง ุฑูุงุฌ ุจุนุถ ุนูุงููฺบ ูฺบ ุ ุฌุฒ ุฌุฒ ฺฉุง ุฌู ูุทูุจ ูุง ุฌุงุชุง  ุฌู ุนูุงููฺบ ูฺบ ุงุณ ฺฉุง ุฑูุงุฌ ุ ู  ูุชุง  ฺฉ ูฺฺฉ ูุงู ุฌุจ ุงูพู ูฺฺฉ ฺฉุณ ฺฉู ุฑุดุช ูฺบ ุฏุช ฺบุ ูฺฺฉ ูุงู ฺฉ ุทุฑู ุณ ุงู ูพุฑ  ูุงุฒู ฺฉุง ุฌุงุชุง  ฺฉ ุงุณ ูฺฺฉ ฺฉ ุณุงุชฺพ ุงฺฏุฑ ุงฺฉ ูพูุงูน ูุ ุงฺฉ ฺฏุงฺ ูุ ุงุชู ูพุณ ูฺบุ ูพฺพุฑ ู ุงุณ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑุช ฺบ ูุฑู ูฺบ ฺฉุฑุช ููุตุงู ุงุณ ฺฉุง  ูุชุง  ฺฉ ุจุนุถ ูฺฺฉุงฺบ ุฌู ุฑ ุทุฑุญ ูฺฉุงุญ ฺฉ ู ู ููุงุณุจ ูุช ฺบ ูฺฉู ูพฺพุฑ ุจฺพ ูฺฺฉ ูุงู ุงุณ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ูฺบ ฺฉุฑุช ฺฉููฺฉ ุงุณ ฺฉ ูพุงุณ ูุงู ูฺบ ูุชุง ุชู ุงุณ ุณ ุจุช ุณุงุฑ ุฑุดุช ฺฉุง ู ุฌุงุช ฺบุ ุฑุดุชูฺบ ุณ ูุญุฑูู ุฑ ุฌุงุช ฺบุ ุงฺฺพ ุฑุดุช ุฌู ฺฏฺพุฑ ุจุณุงู ฺฉ ู ููุงุณุจ ูุช ฺบ ู ุฑ ุฌุงุช ฺบุ ูุงูุฏุงุฑ ฺฉ ุฎุงุทุฑ ุงุณ ูฺฺฉูฺบ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุง ุฌุงุชุง  ุฌู ุฏูุฏุงุฑ ูฺบ ูุช ุชู ูพฺพุฑ ุงููุงุฏ ฺฉ ุชุฑุจุช ูฺบ ุจฺพ ูุณุฆู ูุชุง  ุงูุฑ ุจฺพ ูุณุงุฆู ูุช ฺบ ุฎูุฏ ุฌุฒ ุดูุฑ ฺฉ ู ุงฺฏุฑ ู ฺฉุณ ูฺฺฉ ุณ ูฺฉุงุญ ฺฉุฑุช ฺบ ุงุณ ุดุฑุท ูพุฑ ฺฉ ุขูพ ู ูุฌฺพ ุงุชูุง ุงุชูุง ฺุฒ ุฏูุง ุ ุดูุฑ ฺฉ ู  ููุง ุญุฑุงู ุ ูุงุฌุงุฆุฒ  ุดูุฑ ฺฉ ู ุจุงูฺฉู ุฌุงุฆุฒ ูฺบ  ฺฉ ู ฺฉุณ ุนูุฑุช ุณ ูฺฉุงุญ ฺฉ ุจูุงุฏ ูพุฑ ูุงู ูนฺพุฑุง ฺฉุฑ ฺูพ ฺฉุฑ  ุดูุฑ ฺฉ ู ุฌุงุฆุฒ ูฺบ  ุงูุฑ ุจุนุถ ุฌฺฏูฺบ ูฺบ ูพฺพุฑ ุงุณุง ูุชุง  ฺฉ ุณุฑูพุฑุณุช ูฺฺฉ ฺฉ ุงููพุฑ ูพุณ ูุช ฺบุ ุนู ุฌุณ ุทุฑุญ ฺฉ ุงุณ ฺฉู ุจฺ ุฏุช ฺบ ุดูุฑุ ูฺฺฉ ุณ  ูุทุงูุจ ฺฉุฑุชุง ุ ูฺบ ฺฏฺพุฑ ูุงูุงุ ุจุงูพุ ฺฉ ุงฺฏุฑ ุขูพ ูุฑ ูฺฺฉ ฺฉ ุณุงุชฺพุ ุจฺ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑุช ฺบุ ูพุงูฺ ฺฺพ ูุงฺฉฺพ ุง ุฏุณ ูุงฺฉฺพ ุฑููพ ุขูพ ู ูุฌฺพ ุฏูุง ู ฺฏุง ุงฺฉ ุชู ูุฑ ูุชุง ุ ูุฑ ุชู ูฺฺฉ ฺฉุง ุญู ูุชุง  ุงฺฉ ุจุงูพ ุงูพู ุทุฑู ุณ ุงุณ ูฺฺฉ ฺฉุง ููุช ูฺฏุงุช ฺบ ุจุนุถ ุนูุงููฺบ ูฺบ  ุฑูุงุฌ  ุงูุฑ ุจุช ููฺฏ ุฏุงู ูฺบ ุฏุช ฺบ ูพูุฏุฑ ูุงฺฉฺพุ ุจุณ ูุงฺฉฺพ ุชฺฉ ุจฺพ ุจุนุถ ููฺฏ ฺฉุง ฺฉุฑุช ฺบุ ุงูพู ูฺฺฉ ฺฉ ุงููพุฑ ูพุณ ูุช ฺบ  ุงุณ ูฺฺฉ ฺฉุง ูุฑ ูฺบ ูุชุงุ  ุจุงูพ ุงูพู ฺฉุง ฺฉุฑุชุง ุ ุฌุจ ูฺบ ฺุงูุช ฺบ  ุชู ุณุจ ุณ ุจฺุง ุฌุฑู  ุงูุณุงู ฺฉ ุงูุณุงูุช ฺฉ ุชูู ุจฺพ  ฺฉููฺฉ ุขูพ ุงูุณุงู ฺฉ ุณุงุชฺพ ุฌุงููุฑูฺบ ฺฉ ุทุฑุญ ูุนุงูู ฺฉุฑุช ฺบ ุฌุณ ฺฉูุฆ ุงูพู ูุงูุ ุฌุงููุฑุ ุจฺฉุฑุ ฺฏุงุฆ ูุบุฑ ฺฉู ุจฺ ุฏุชุง ุ ุงุณ ุทุฑุญ ุขูพ ุงูพู ูฺฺฉ ฺฉู ฺฉุง ฺฉุฑุช ฺบุ ุจฺ ุฏุช ฺบ ูพุณ ุชู ูุณ ุจฺพ ุญุฑุงู ฺบุ ุขูพ ู ุงุณ ูฺฺฉ ฺฉุง ุงูุณุงูุช ฺฉุง ุจฺพ ุชุฐูู ฺฉุง ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ ุ ุฌู ฺฉุณ ุขุฒุงุฏ ุงูุณุงู ฺฉู ุจฺุชุง ุ ูุงูุช ฺฉ ุฏู ุงูู ุงุณ ฺฉู ุฑุญูุช ฺฉ ูุธุฑ ุณ ูฺบ ุฏฺฉฺพ ฺฏุง ุงูู ุชุนุงููฐ ุงุณ ูพุฑ ุบุต ู ฺฏุง ุงูุฑ ุงูู ุชุนุงููฐ ุงุณ ุณ ุงูุชูุงู ู ฺฏุง ุชู ุงุณ ุณ ุจฺพ ฺฉุง ูุช ฺบุ ูฺฉุงุญ ฺฉ ููุงุตุฏ ูฺบ ุฎูู ูพุฏุง ูุชุง  ุงุณ ู ูฺบ ูฺฉุงุญ ฺฉ ูุนุงูู ูฺบ ุณูุฌุฏ ูู ฺฉ ุถุฑูุฑุช  ุงฺฏุฑ ู ุดุฑุน ุงุญฺฉุงู ฺฉ ูุทุงุจู  ุฑุดุช ฺฉุฑฺบ ฺฏุ ุงูุดุงุกุงููุ ุชู ูฺฉุงุญ ฺฉ ุฌู ูุทููุจ ููุงุฆุฏ ฺบ ุงูุฑ ููุงุตุฏ ฺบุ ู ู ฺฉู ุญุงุตู ู ฺฉุฑ ุฑฺบ ฺฏ ุงูู ุชุนุงููฐ ู ฺฉู ุนูู ฺฉ ุชููู ุนุทุง ูุฑูุงุฆ
ููุงูฐุฎูุฑู ุฏูุนูููฐูููุง ุงููู ุงููุญูููุฏู ูููููฐูู ุฑูุจูู ุงููุนูฐูููููููู

โฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌ
โ โ ุงู ูฺฉุงุช โถ โ
โข โ ูฺฉุงุญ ฺฉ ุณูุฌุฏฺฏ: โถ ูฺฉุงุญ ุงฺฉ ููุฏุณ ุงูุฑ ุฏุงุฆู ุฑุดุช ุ ุงุณ ููุช ุฎูุงุดุงุชุ ุฑุณููุงุช ุง ุฐุงุช ููุงุฏุงุช ฺฉ ุจฺพููน ูฺบ ฺฺฺพุงูุง ฺุง
โข โ ุญูุงู ฺฉ ุญุฑูุช: โถ ุทูุงู ฺฉ ุจุนุฏ ูพู ุดูุฑ ฺฉ ู ุญูุงู ูู ฺฉ ูุช ุณ ฺฉุง ุฌุงู ูุงูุง ูฺฉุงุญ (ุญูุงู) ุงฺฉ ูุนูุช ุงูุฑ ุญุฑุงู ูุนู 
โข โ ุจูุงูุฌ ุทูุงู ฺฉุง ูุทุงูุจ: โถ ุฌู ุนูุฑุช ุจุบุฑ ฺฉุณ ุดุฑุน ุนุฐุฑ ฺฉ ุงูพู ุดูุฑ ุณ ุทูุงู ฺฉุง ูุทุงูุจ ฺฉุฑุช ุ ุงุณ ูพุฑ ุฌูุช ฺฉ ุฎูุดุจู ุจฺพ ุญุฑุงู 
โข โ ุฌูู ุณุงุชฺพ ฺฉุง ุงูุชุฎุงุจ: โถ ุดุงุฏ ฺฉ ู ุณุงุชฺพ ฺฉุง ุงูุชุฎุงุจ ฺฉุฑุช ููุช ูุงูุ ุญุณู ุงูุฑ ุฎุงูุฏุงู ูพุฑ ุฏูุฏุงุฑ ฺฉู ุชุฑุฌุญ ุฏู ฺุง ุฏูุฏุงุฑ ุณุงุชฺพ ุฒูุฏฺฏ ูฺบ ุฎุฑ ู ุจุฑฺฉุช ฺฉุง ุจุงุนุซ ุจูุชุง 
โข โ ูุงูุฏู ฺฉ ุฐู ุฏุงุฑ: โถ ูุงูุฏู ฺฉู ฺุง ฺฉ ุงูพู ุงููุงุฏ ฺฉ ูฺฉุงุญ ฺฉ ูุนุงููุงุช ูฺบ ุณูุฌุฏฺฏ ุงูุฑ ุฎุฑ ุฎูุง ฺฉุง ูุธุงุฑ ฺฉุฑฺบ ุฒุจุฑุฏุณุช ุง ุฐุงุช ููุงุฏ ฺฉ ู ูฺฉุงุญ ฺฉุฑุงูุง ุธูู 
โข โ ุฌุฒ ุงูุฑ ูููุฑ (ุฑูู ููุง): โถ ูฺฺฉ ูุงููฺบ ุณ ุฌุฒ ฺฉุง ูุทุงูุจ ฺฉุฑูุง ุง ูฺฺฉ ูุงููฺบ ุณ ุจูน ฺฉ ุจุฏู ุฑูู ูุตูู ฺฉุฑูุงุ ุฏูููฺบ  ุบุฑ ุดุฑุน ุงูุฑ ูุงุจูู ูุฐูุช ุงุนูุงู ฺบ ุฌู ูุนุงุดุฑุช ุจฺฏุงฺ ฺฉุง ุณุจุจ ุจูุช ฺบ
โข โ ูฺฉุงุญ ฺฉ ููุงุตุฏ: โถ ูฺฉุงุญ ฺฉ ุจูุงุฏ ููุงุตุฏ ูฺบ ูพุงฺฉุฏุงูู ฺฉุง ุญุตููุ ูุณูู ุงูุณุงู ฺฉุง ุชุณูุณูุ ุงูุฑ ฺฏฺพุฑ ฺฉ ุงูุฏุฑูู ู ุจุฑูู ูุธุงู ฺฉู ูุชูุงุฒู ุทุฑู ุณ ฺูุงูุง ุดุงูู 

โ โ ุฎูุงุต โถ โ
 ุฎุทุจ ูฺฉุงุญ ฺฉ ุนุธูุช ุงูุฑ ุงุณ ุณ ูุงุจุณุช ุฐู ุฏุงุฑูฺบ ูพุฑ ุฑูุดู ฺุงูุชุง  ูฺฉุงุญ ูุญุถ ุงฺฉ ุฑุณู ูฺบ ุจูฺฉ ุงฺฉ ููุฏุณ ุงูุฑ ุฏุงุฆู ุนุฏ  ุฌุณ ุณูุฌุฏฺฏ ุณ ูุจฺพุงูุง ฺุง ุงุณูุงู ูฺบ ุญูุงู ุฌุณ ุทุฑููฺบ ฺฉ ุณุฎุช ุณ ููุงูุนุช  ุงูุฑ ุงุณ ุงฺฉ ูุนูุช ุนูู ูุฑุงุฑ ุฏุง ฺฏุง  ุงุณ ุทุฑุญุ ุนูุฑุช ฺฉุง ุจุบุฑ ฺฉุณ ูนฺพูุณ ุดุฑุน ูุฌ ฺฉ ุทูุงู ูุงูฺฏูุง ุงฺฉ ุณูฺฏู ฺฏูุง  ุฎุทุจ ูฺบ ุงุณ ุจุงุช ูพุฑ ุฒูุฑ ุฏุง ฺฏุง  ฺฉ ุฒูุฏฺฏ ฺฉ ุณุงุชฺพ ฺฉุง ุงูุชุฎุงุจ ฺฉุฑุช ููุช ุธุงุฑ ุญุณูุ ูุงู ู ุฏููุช ุง ุฎุงูุฏุงู ูพุณ ููุธุฑ ฺฉ ุจุฌุงุฆ ุฏูุฏุงุฑ ฺฉู ุงููู ุชุฑุฌุญ ุฏู ฺุงุ ฺฉููฺฉ  ุงฺฉ ฺฉุงูุงุจ ุงูุฑ ูพุฑุณฺฉูู ุงุฒุฏูุงุฌ ุฒูุฏฺฏ ฺฉ ุจูุงุฏ  ูุงูุฏู ฺฉู ุจฺพ ูุตุญุช ฺฉ ฺฏุฆ  ฺฉ ู ุงูพู ุงููุงุฏ ฺฉ ูฺฉุงุญ ฺฉ ูุตู ุฌุฐุจุงุช ุง ุฐุงุช ููุงุฏ ฺฉ ุชุญุช ู ฺฉุฑฺบ ุจูฺฉ ุงู ฺฉ ุจฺพูุงุฆ ุงูุฑ ุฎุฑ ุฎูุง ฺฉู ูุฏูุธุฑ ุฑฺฉฺพฺบ ุฌุฒ ุงูุฑ ุจูน ฺฉ ุฑุดุช ฺฉ ุจุฏู ุฑูู ูู ุฌุณ ูุจุญ ุฑุณููุงุช ฺฉ ุจฺพ ูุฐูุช ฺฉ ฺฏุฆ ุ ฺฉููฺฉ  ูฺฉุงุญ ฺฉ ูพุงฺฉุฒ ููุตุฏ ฺฉู ูุฌุฑูุญ ฺฉุฑุช ฺบ ุงฺฉ ูุณุชุญฺฉู ุฎุงูุฏุงู ุงูุฑ ุตุงูุญ ูุนุงุดุฑ ฺฉ ุชุดฺฉู ฺฉ ู ุถุฑูุฑ  ฺฉ ูฺฉุงุญ ฺฉ ุฑุดุช ฺฉู ุงุณ ฺฉ ุงุตู ุฑูุญ ฺฉ ูุทุงุจู ูุงุฆู ฺฉุง ุฌุงุฆ