ุงูุชุจุงุณ ุงุฒ

๐น ุงุชูุงุฑ ุจุงู ู ูุฌูุณ ุฐฺฉุฑ

ููุถูุน:   ฺฉุณ ุณ ุทูุน ู ูุงูฺ ู ุฑฺฉฺพฺบ


๐ ุจุงู: ุงุฑุฏู
ุดุฎ ุงูุญุฏุซ ุญุถุฑุช ุงูุฏุณ ูููุงูุง ุณุนุฏ ุงูู ุดุง ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ุงูุนุงู

ุจููุงู: 
ุฏุงุฑุงูุงูุงู ูุงูุชูู ูพุดุงูุฑ
๐ ุจุฑูุฒ ุงุชูุงุฑ  06 ุฑุจุน ุงูุงูู  1447ฺพ
โ  ุจูุทุงุจู  31 ุงฺฏุณุช 2025ุก

https://drive.google.com/file/d/1RMNfbJirytYQdNY-9JvXMXlaa5dq6Fog/view?usp=drive_link


โ ุนููุงู: ููุงุนุช ุงูุฑ ุทูุน: ูููู ฺฉ ุตูุงุช ุงูุฑ ูุงฺฉุช ฺฉ ุงุณุจุงุจ โ

โช ูููู ฺฉ ุตูุช: ููุงุนุช โซ
ุจุณู ุงูู ุงูุฑุญูู ุงูุฑุญู ูููู ฺฉ ุงฺฉ ุตูุช ูุช  ููุงุนุช ูููู ูุงูุน ูุชุง  ู ุทุงูุน ูฺบ ูุชุง ูุงูุนุ ููุงุนุช ฺฉุฑู ูุงูุง ุงูู ุชุนุงููฐ ู ุฌู ุฑุฒู ุงุณ ฺฉู ุฏ ุ ุฌู ูุนูุช ุฏ  ุงุณ ูพ ู ุตุจุฑ ฺฉุฑุชุง  ููุงุนุชุ ุจุณ  ูุฑ ู ฺฉุงู  ุงูุฑ ู ุทุงูุน ูฺบ ูุชุง ุทุงูุนุ ูุงูุน ฺฉ ุถุฏ  ุงูุฑ ุทูุนุ ููุงุนุช ฺฉ ุถุฏ  ุทูุน   ฺฉ ุงูุณุงู ุงุณ ูุนูุชูฺบ ฺฉ ุนูุงู ูุฒุฏ ฺฉ ูุณ ูฺบ ุฑุชุง   ูุ  ูุ  ู ูุงู ุ ุงุณ ูพุฑ ูุงูุน ูฺบ

ุงูุฑ ุงูู ุชุนุงููฐ ู ุถุฑูุฑุช ุงูุฑ ุญุงุฌุช ูพูุฑ ฺฉุฑู ฺฉ ู ฺฉฺพุงูุง ุฏุง ุ ุงุณ ูพุฑ ูุงูุน ูฺบ  ูุฒุฏ ฺฉ ุทูุน ูฺบ  ูุจุงุณ ุงูุฑ ูพูุดุงฺฉ ุฏุง  ุงูุฑ ูุฎุชูู ูุณู ฺฉ ูุนูุชฺบ ุงูู ุชุนุงููฐ ู ุฏ ฺบ ุงุณ ฺฉ ุฏู ูฺบ ุทูุน ูพุฏุง ูุชุง 

โช ุทูุน ุงูุฑ ูุงฺฉุช โซ
ุชู  ุงูุณุงู ูุงฺฉุช ฺฉ ฺฏฺพฺูฺบ ูฺบ ฺุงู ุฏุชุง  ุฌุณ ุดุฎุต ฺฉ ุฏู ูฺบ ุทูุน ูพุฏุง ูุชุง ุ ุฌุณ ฺุฒ ฺฉ ุณุงุชฺพ ุทูุน ูพุฏุง ูุงุ ุงุณ ุณ ูุญุจุช ูพุฏุง ูฺฏ ุงูุฑ ุฌุณ ุณ ูุญุจุช ูพุฏุง ูฺฏุ ุงุณ ฺฉ ุญุตูู ฺฉ ุฏุฑูพ ูฺฏุง ุงูุฑ ุฌุณ ฺุฒ ฺฉ ุญุตูู ฺฉ ุฏุฑูพ ูฺฏุงุ ุชู ูพฺพุฑ ุงุณ ฺฉ ุงุณ ุทูุจ ฺฉุฑ ฺฏุง ฺฉ ุงุณ ูฺบ ุงุณ ฺุฒ ฺฉ ุนุจูุฏุช ฺฉ ุตูุช ุขุฆ ฺฏ ุนู ุงุณ ฺฉุง ุจูุฏ ุจู ุฌุงุฆ ฺฏุง ูุงู ฺฉุง ุจูุฏุ ูุจุงุณ ฺฉุง ุจูุฏุ ฺฉฺพุงู ฺฉุง ุจูุฏ ุงูุฑ ุจูุฏ ู ูุชุง  ฺฉ ูพฺพุฑ ู ุณูฺุชุง ูฺบ  ฺฉ ูฺบ ุฎูุงุฑ ุงูุฑ ุฐูู ูุชุง ูฺบ ุง ูฺบ ูุนุฒุฒ ุฑุชุง ูฺบ ฺุง ุงุณ ฺฉ ุฐูุช ูุ ูพฺพุฑ ุงุณ ฺฉ ูพฺฺพ ูฺฏุชุง   ฺุฒ ุทูุน ฺฉ ูุฌ ุณ ูพุฏุง ูุช  ุงุณ ู ูพู ุณฺฺพุ ุงุณ ุณ ุขุฏู ูน ุฌุงุฆ ูุฑู ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ  ฺุฒฺบ ุขุช ฺบ

ุงูุณุงูุ ูุณููุงู ฺฉู ฺุง ฺฉ ู ูุงูุน ุฑ ุงูุฑ ุงูู ุชุนุงููฐ ุฏ ุชู ุงุณ ฺฉู ู ุงุณ ฺฉ ูพุงุณ ูุงู ุ ูุงูุน  ุงูุฑ ุงุณ ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑุ ุงุณ ฺฉ ุงูุฏุฑ ุฌู ุญููู ุงูู ุชุนุงููฐ ู ุงุณ ูพ ุฑฺฉฺพ ฺบุ ู ุญููู ุงุณ ฺฉ ุงุฏุงุฆฺฏ ฺฉุฑุชุง ุฑ ูุฒุฏ ุขุงุ ุงุณ ฺฉู ูุ ุงูู ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑ ูฺฉู ุทุงูุน ู ุฑุ ุทูุน ู ุฑ  ูุฌฺพ ุญุงุตู ูุ  ูุฌฺพ ุญุงุตู ูุ  ฺุฒ ูุฑ ูพุงุณ ุข ุฌุงุฆ

โช ุฏูุงุฑ ุงูุฑ ุฏุฑู ฺฉุง ุบูุงู โซ
ุทูุน ฺฉ ุจุงุฑ ูฺบุ ุงุณ ฺฉ ุจุงุฑ ูฺบ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ุงุฑุดุงุฏ ูุฑูุงุง: โ ุจุฆุณ ุนุจุฏ ุงูุฏูุงุฑุ ุชุนุณ ุนุจุฏ ุงูุฏูุงุฑุ ุชุนุณ ุนุจุฏ ุงูุฏุฑูุ ุชุนุณ ุนุจุฏ ุงูุฎูุตุ ุชุนุณ ุนุจุฏ ุงููุจุต โถ ุฏูุงุฑ ฺฉุง ุจูุฏ ูุงฺฉ ูุงุ ุฏูุงุฑ ฺฉุง ุจูุฏ ุขุฌ ฺฉู ุฏูุงุฑ ูฺบ  ูุงุฑ ููฺฉ ูฺบุ ุฑููพ ฺบ ุจุฑุทุงู ูฺบ ูพุงุคูฺ ุ ุงูุฑฺฉ ูฺบ ฺุงูุฑ ุ ุฎูุฌ ุงูุฑ ุนุฑุจ ฺฉ ููุงูฺฉ ูฺบ ุฑุงู  ฺฉูุช ูฺบ ุฏูุงุฑ ุ ู ฺฉุงุบุฐ ฺฉุง ุ ูพู ุฏูุงุฑ ุณูู ฺฉุง ูุชุง ุชฺพุง ุงุณ ุณ ูุฑุงุฏ ูุทูู ฺฉุฑูุณ ุ ุฌุณ ุณ ุขูพ ุชุจุงุฏู ฺฉุฑุช ฺบ ุงูุฑ ุงุดุงุก ุฎุฑุฏุช ฺบ ุชู ุขูพ ุตู ุงูู ุนู ูุณูู ู ุงุฑุดุงุฏ ูุฑูุงุง: โ ุจุฆุณ ุนุจุฏ ุงูุฏูุงุฑุ ุชุนุณ ุนุจุฏ ุงูุฏูุงุฑ โถ ุฏูุงุฑ ฺฉุง ุจูุฏ ูุงฺฉ ูุง ู ูุงฺฉ 

ุง ุงุณ ูฺบ ุฎุจุฑ  ุงูุฑ ุง ุฏุนุง ุ ุจุฏ ุฏุนุง ุงฺฏุฑ ุฎุจุฑ  ุชู ุงุณ ฺฉุง ูุทูุจ   ฺฉ ู ูุงฺฉ ู ฺฏุง  ุจุณ ุฌู ุฏูุงุฑ ฺฉ ุญุตูู ูฺบ ุงูพู ุขูพ ฺฉู ุงุณ ุฏูุงุฑ ฺฉุง ุจูุฏ ุจูุง ูุชุง ุ ุงุชูุง ุงูพู ุขูพ ฺฉู ุฐูู ฺฉุฑุชุง ุ ุงุชูุง ุฐูู ฺฉุฑุชุง  ฺฉ ุงุณ ฺฉ ุขุฒุงุฏ ุงุณ ุณ ุณูุจ ู ุฌุงุช  ูพฺพุฑ ู ุญุฑ ูฺบ ุฑุชุง

โช ุขุฒุงุฏ ุงูุฑ ุบูุงู ฺฉ ูพฺุงู โซ
ุงฺฉ ุนุฑุจ ุดุงุนุฑ ฺฉุชุง :
ูุนู ุงูุนุจุฏุ
ุงูุนุจุฏ ุญุฑ ูุง ููุน
ูุงูุญุฑ ุนุจุฏ ูุง ุทูุน
ุจูุฏุ ุบูุงูุ ู ุขุฒุงุฏ  ุฌุจ ุชฺฉ ู ูุงูุน ุฑ ุงูุฑ ุญุฑุ ุขุฒุงุฏ ุขุฏูุ ุฌููนูููุ ุขุฒุงุฏ ุขุฏู ู ุบูุงู  ุฌุจ ู ุฌุจ ุชฺฉ ู ุทูุน ฺฉุฑุชุง ุฑ

ุชู ุขูพ ุตู ุงูู ุนู ูุณูู ู ุงุฑุดุงุฏ ูุฑูุงุง: โ ุชุนุณ ุนุจุฏ ุงูุฏูุงุฑ โถ ุฏูุงุฑ ฺฉุง ุจูุฏ ูุงฺฉ ู ฺฏุงุ ุง ุจุฏ ุฏุนุง  ุชู ุงุณ ฺฉุง ูุทูุจ   ฺฉ ูุงฺฉ ู ุฌุงุฆ ุนููุงุฆ ฺฉุฑุงู ุงุณ ูุฌูุน ฺฉ ุงูุฏุฑ ุจูนฺพ ฺบุ ู ุณูุฌฺพุช ฺบ ฺฉ ุฏุนุง ฺฉ ู ูุงุถ ฺฉุง ุตุบ ุงุณุชุนูุงู ูุชุง  ุฑุญู ุงูู ุนุจุฏุงู ุงูู ุชุนุงููฐ ฺฉ ุฑุญูุช ุงุณ ุดุฎุต ูพ ูุงุฒู ู ุตู ุนู ูุญูุฏ  ูุงุถ ฺฉุง ุตุบ ุ ุงูู ุชุนุงููฐ ุฑุญูุช ูุงุฒู ูุฑูุงุฆ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ูพุฑ ุชู ุงฺฉ  ฺฉ  ุฎุจุฑ ุ ุขูพ ุตู ุงูู ุนู ูุณูู ู ุงุฑุดุงุฏ ูุฑูุงุงุ ู ูุงฺฉ ู ฺฺฉุง  ุงูุฑ ุฏูุณุฑ  ฺฉ  ุจุฏ ุฏุนุง  ุฌุจ ุงูู ฺฉ ุฑุณูู ฺฉุณ ุดุฎุต ฺฉ ู ุจุฏ ุฏุนุง ฺฉุฑุ ุญุงูุงูฺฉ ู ุฑุญูุช ููุนุงููู ุ ุชู ุงุณ ุดุฎุต ฺฉ ฺฉุง ุญุงูุช ูฺฏุ โ ุชุนุณ ุนุจุฏ ุงูุฏูุงุฑุ โถ ุฏูุงุฑ ฺฉุง ุจูุฏ ูุงฺฉ ู ุฌุงุฆุ โ ุชุนุณ ุนุจุฏ ุงูุฏุฑูุ โถ ุฏุฑู ฺฉุง ุจูุฏ ูุงฺฉ ู ุฌุงุฆุ โ ุชุนุณ ุนุจุฏ ุงูุฎูุตุ โถ ฺุงุฏุฑ ฺฉุง ุจูุฏ ูุงฺฉ ู ุฌุงุฆุ โ ุชุนุณ ุนุจุฏ ุงููุจุตุ โถ ูุจุงุณ ุงูุฑ ูพูุดุงฺฉ ฺฉุง ุจูุฏ ูุงฺฉ ู ุฌุงุฆ  ฺฉูพฺุง ุจุช ุงุนููฐ  ุงุณ ฺฉ ุญุตูู ฺฉ ฺฉูุดุด ฺฉุฑุชุง ุฑุ ุฏูฺ ุฏฺพููพ ูฺบ ูฺฏุง ุฑ

โช ุจุงุฒ ุงูุฑ ุดุงู ฺฉ ูุซุงู โซ
 ุฌู ุจุฏ ุฏุนุง ฺฉุ ุงุณ ฺฉ ุงุจุชุฏุงุก ฺฉุงฺบ ุณ ูุฆุ  ุทูุน ุณ ูุฆ ุฏู ูฺบ ุทูุน ูพุฏุง ูุชุง  ุงุณ ุงูพู ุฌู ููุฌูุฏ ุงุณ ฺฉ ูพุงุณ  ุงุณ ูพุฑ ูุงูุน ูฺบ  ูุฒุฏ ฺฉ ุฎูุงุด ูพุฏุง ูุช  ูุงุฑ ุงฺฉุงุจุฑู ุนูููุงู ูุซุงู ูพุด ฺฉุฑุช ฺบ ฺฉ ุฌุณ ุจูุฏ ฺฉ ุงูุฏุฑ ุทูุน ูฺบ ูุชุงุ ุงุณ ฺฉ ูุซุงู ุงุณ  ุฌุณ ุทุฑู ุณ ุจุงุฒ ุงูุฑ ุดุงู ุงุชูุง ุงููฺุง ุงุณ ฺฉ ูพุฑูุงุฒ ุฑุช ุ ุงููฺ ูพุฑูุงุฒ ุฑุช  ฺฉ ุขูพ ฺฉู ูุธุฑ ุจฺพ ูฺบ ุขุฆ ฺฏุง  ฺูุ ฺฉูุงุ  ุชู ูุฑุจ ูุฑุจ ุงฺุช ฺบ ูฺฉู ุจุงุฒ ุงูุฑ ุดุงู ฺฉ ูพุฑูุงุฒ ุจุช ุงููฺ ูุช  ู ุงููฺ ูพุงฺูฺบ ฺฉ ฺููนูฺบ ูฺบ ุฑุชุง  ูฺฉู ู ุทูุน ฺฉ ูุฌ ุณ ูพฺฉฺุง ุฌุงุชุง  ูุงุฑ ุนูุงู ฺฉุฑุงฺ ฺฉ ูุฑุจ ุจููฺุณุชุงู ูฺบ ุงุณ ฺฉ ุดฺฉุงุฑ ฺฉ ู ุนุฑุจ ุขุช ฺบุ ูพฺพุฑ ุงุณ ฺฉู ูพฺฉฺุช ฺบ ุงูุฑ  ุดุงู ุงูุฑ ุจุงุฒ ฺฉุณ ุทุฑุญ ูพฺฉฺุช ฺบุ ุงุณ ฺฉ ูุฎุตูุต ุฌุงู ูุช ฺบุ ุงุณ ฺฉ ุงูุฏุฑ ุงุณ ฺฉู ฺ ุฑฺฉฺพุช ฺบ ุง ฺฉูุฆ ุงูุฑ ฺุฒ ุฑฺฉฺพุช ฺบุ ฺฏูุดุช ุฑฺฉฺพุช ฺบ ูพฺพุฑ ู ุงููพุฑ ุณ ุงุณ ูพุฑ ุฌฺพูพูนุชุง ุ ุฏูุฑ ุณ ุฏฺฉฺพุชุง  48 ูู ุงููพุฑุ 48 ูู ุงููพุฑ ุณ  ุฏฺฉฺพุชุง  ุชู ูุงฺบ ุณ ุฏฺฉฺพ ฺฉุฑ ุฌู  ู ุงุณ ูพุฑุ ุขูพ ฺฉู ูุธุฑ ูฺบ ุขุฆ ฺฏุงุ ุงุณ ฺฉู ูพุช ฺูุชุง ุ ู ุฌฺพูพูน ฺฏุง ุฌุณ  ุงุณ ูพุฑ ุฌฺพูพูนุชุง ุ ู ุณูุฌฺพุชุง  ฺฉ  ูุฑ ู ุฎูุฑุงฺฉ ุ ูู ฺฏุง  ุทูุน  ุญุฑุต  ุงุณ ฺฉู ฺุง ุชฺพุง ฺฉ ูพุงฺูฺบ ูฺบ ฺฏฺพููุชุง ุงุณ ูุฏุงู ฺฉ ุงูุฏุฑ ุงุณ ฺฉู ุฑฺฉฺพุง ฺฏุง  ุนูู ุชู ุงุณ ูฺบ  ูฺบ

ุงูุณุงู ฺฉ ุนูู ุจฺพุ  ุงูุชุงุฆ ููุช ฺุฒ  ุนููุ ูฺฉู ุงฺฏุฑ ุงุณ ฺฉู ุตุญุญ ุณุงูู ุฑฺฉฺพุง ุฌุงุฆุ ูุญููุธ ุฑฺฉฺพุง ุฌุงุฆุ  ุนูู ฺุณุง ูุง ฺฉุณ ฺุฒ ุณ ู ูุ  ุทูุน ุณ  ูุงุฑ ฺฉฺพุงุชุง ุ ุญุฑุต ุณ ูุงุฑ ฺฉฺพุงุชุง ุ ูุนุงุดุฑ ุงูุฑ ุบูุท ุณูุณุงุฆูน ุณ ูุงุฑ ฺฉฺพุงุชุง   ุฌู ุตุญุจุชฺบ ูุช ฺบุ ฺฉุณ ุงฺฉ ุฌฺฏ ูฺบ ูฺฉ ููฺฏูฺบ ฺฉุง ูฺฉ ุงุฑุงุฏ ุณ ุฌูุน ููุง ฺุง ู ูพู ุดุฑุงุจ ุงูุฑ ฺฉุจุงุจ ฺฉูฺบ ู ูฺบ ุชู ุงุณ ุณ ุนูู ฺฉ ุญูุงุธุช ูุช  ุนุงู ูุนุงุดุฑ ฺฉ ุงูุฏุฑ ุฑุช ูุฆ ู ูุงุฑ ฺฉฺพุงุชุง  ู ุณูุณุงุฆูน ุณ ูุงุฑ ฺฉฺพุงุชุง ุ ุฑุณู ู ุฑูุงุฌ ุณ ูุงุฑ ฺฉฺพุงุชุง ุ ุจุฑ ุตุญุจุชูฺบ ุณ ูุงุฑ ฺฉฺพุงุชุง  ุงฺฏุฑ ู ุนูู ุตุญุญ ุงูุฑ ุชูุฏุฑุณุช ุฑุ ุชู ูพฺพุฑ ู ุจุช  ุนูุฏ ูุนูุช  ุงุณ ู ุงูู ูพุงฺฉ ู ุงุฑุดุงุฏ ูุฑูุงุง: โ ูููููู ููุง ูููููุนู ููุงูู ููููุง ุจูููููู ุฅููููุง ูููู ุฃูุชูู ุงูููููู ุจูููููุจู ุณูููููู โถ ูุงู ุงูุฑ ุจูน ูุงุฆุฏ ูฺบ ุฏฺบ ฺฏุ ู ุดุฎุต ุฌู ููุจ ุณูู ู ฺฉุฑ ุขุฆ ุงูุฑ ุนููุ ุชูุงู ุงุฆู ฺฉุช ฺบ ฺฉ ู ุฏู ฺฉ ุงูุฏุฑ  ุงูุงู ุงุจู ุญูู ุฑุญู ุงูู ูุฑูุงุช ฺบ ู ุณุฑ ฺฉ ุงูุฏุฑ ุ ุฏูุงุบ ูฺบ  ุงุฎุชูุงู ุ ูฺฉู ุณุฑุ ุฏูุงุบ ุงูุฑ ุฏู ฺฉุง ุขูพุณ ูฺบ ุฑุงุจุท ุ ฺฉููนฺฉูน ุ ูุฑุจูุท ฺบ  ุฏูููฺบ ุฌุงฺบ ุจฺพ ู ุชู  ุนูู ุงูุณุงู ฺฉ ูุงุฑ ฺฉฺพุง ุฌุงุช  ุงุณ ู  ุทูุน ฺฉ ุงูุฏุฑ ูุจุชูุง ูุชุง  ุงุณ ุจุงุฒ ฺฉ ุนูู ุจุงูฺฉู  ูฺบุ ุงุณ ู ู ุฏุงู ูฺบ ูพฺพูุณ ุฌุงุชุง  ุงฺฉ ูพูุฌ ุณ ฺฉุจฺพ ุฏูููฺบ ูพูุฌูฺบ ุณ ูพฺพูุณ ุฌุงุชุง ุ ูพฺพุฑ ฺฺพููนุง ุจฺ ุจฺพ ุงุณ ฺฉ ุณุงุชฺพ ฺฉฺพูุชุง 

ุงุณ ุทุฑู ุณ ุจฺุง ุดุฑุ ฺุชุงุ ุงุณ ฺฉู ูพูุฌุฑ ฺฉ ุงูุฏุฑ ุฌู  ู ุฌู ุดฺฉุงุฑ ูพูุฌุฑ ูุชุง  ุฌุณ ุณ ุงุณ ฺฉู ุดฺฉุงุฑ ฺฉุง ุฌุงุชุง ุ ุงุณ ูฺบ ุจฺฉุฑุ ุฑู ุงุณ ูฺบ ุฑฺฉฺพุง ุฌุงุชุง  ูพฺพุฑ ู ุฏุฑูุงุฒ ฺฉฺพูุง ุฑุชุง  ู ุงุณ ูฺบ ุงูุฏุฑ ุฏุงุฎู ูุชุง ุ ุฌุณ  ุฏุงุฎู ูุงุ ุฏุฑูุงุฒ ุฎูุฏ ุจุฎูุฏ ุจูุฏ ู ฺฏุง ุงุจ ู ุงุณ ฺฉู ฺฉฺพุงุฆ ุง ู ฺฉฺพุงุฆุ ู ุฎูุฏ ุดฺฉุงุฑ ู ุฌุงุชุง  ุงุณ ู ฺฉ ุงุณ ฺฉ ุนูู ูฺบ   ุดุทุงู ุงุณ ูููู ฺฉูุ ุงูุณุงู ฺฉู ุจุงูุฌูุฏ ุงุณ ฺฉ ุนูู ฺฉ ูุช ูุฆ ูุฎุชูู ฺุฒูฺบ ุณ ุงุณ ฺฉ ุนูู ฺฉู ฺฺพูพุง ุฏุชุง ุ ุงุณ ฺฉู ูุณุชูุฑ ฺฉุฑ ุฏุชุง ุ ุงุณ ฺฉู ูุด ูฺบ ฺุงู ุฏุชุง ุ ุงุณ ู ูพฺพุฑ ุงุณ ฺฉ ุนูู ฺฉุงู ูฺบ ุฏุชุ ู ูุชุงุซุฑ ู ุฌุงุช  ุชู ูฺบ ุนุฑุถ ฺฉุฑ ุฑุง ุชฺพุง ฺฉ ุจุงุฒ ู ุงุณ ูฺบ ูพฺพูุณ ุฌุงุชุง   ฺฉุณ ฺุฒ ฺฉ ูุฌ ุณุ ุทูุน ฺฉ ูุฌ ุณ ุงุณ ุทูุน ู ุงุณ ฺฉู ูพฺพูุณุง ุฏุง ูพฺพุฑ ุงุณ ุณ ฺฺพููน ุจฺ ุจฺพ ฺฉฺพูุช ฺบ

โช ุงุชุจุงุนู ุดูุงุช ุงูุฑ ฺฏูุฑุง ฺฉ ูุซุงู โซ
ุงููุชุญ ุงูููุตู ุฑุญู ุงูู ุงฺฉ ุจุฒุฑฺฏ ฺฏุฒุฑ ฺบุ ุงู ฺฉ ูุฌูุณ ูฺบ ฺฉูุฆ ุจูนฺพุง ูุง ุชฺพุง ุงุณ ุณ ุงุณ ู ูพูฺฺพุง ฺฉ ุงุชุจุงุนู ุดูุงุช  ฺฉุณ ุงูุณุงู ฺฉู ฺฏูุฑุง ฺฉุฑ ุฏุชุง ุ ูุฌฺพ ุขูพ ุชฺพูฺุง ุณุง ุณูุฌฺพุงุฆฺบ ุดูุช ฺฉ ุงุชุจุงุน  ุดูุช ฺฉ ุงุชุจุงุนุ  ุทูุน  ุฎูุงุดุ ุดูุชู ูุงูุ ุงูุฑ ุดูุช ฺฉฺพุงู ูพู ฺฉุ ุดูุช ูุจุงุณ ุงูุฑ ูพูุดุงฺฉ ฺฉุ ุดูุช ุจูฺฉ ุจููุณ ฺฉุ ุดูุช ฺฉุงุฑูุจุงุฑ ฺฉ ูุบุฑ ูุบุฑ  ฺฉุณ ุงูุณุงู ฺฉู ูพฺพูุณุง ุฏุชุง ุ ุชู ุงูููุตู ุฑุญู ุงูู ู ูุฑูุงุงุ ูุฑุจ ูฺบ ุฏู ุจฺ ุขูพุณ ูฺบ ฺฉฺพู ุฑ ุชฺพ ุงฺฉ ฺฉ ูพุงุณ ุฑููน ุชฺพุ ุฎุงู ุฑููน ุชฺพ ุงูุฑ ุฏูุณุฑ ฺฉ ูพุงุณ ุฑููน ุจฺพ ุชฺพ ุงูุฑ ุฑููน ฺฉ ุงููพุฑ ฺฉฺฺพ ุฑฺฉฺพุง ูุง ุจฺพ ุชฺพุง ุงุณ ฺฉู ฺฉุงูุฎ ฺฉุช ฺบ ุนุฑุจ ุฒุจุงู ูฺบุ ุฌู ฺุฒ ุฑููน ฺฉ ุณุงุชฺพ ฺฉฺพุงุฆ ุฌุงุช  ูพุฑุงู ุฒูุงู ูฺบุ ุขุฌ ฺฉู ุชู ุงูุญูุฏูู ฺฏฺพุฑูฺบ ฺฉ ุงูุฏุฑ ุณุจ ฺฉฺฺพ ูุชุง ุ ุชู ู ุจฺ ุชฺพุ ุณูฺฉฺพุ ุฑูฺฉฺพ ุฑููน ุฏฺฉฺพ ฺฉุฑุ ูพุดุชู ูฺบ ุฌุณ ฺฉุช ฺบ ฺฉ ู ูุฑููนุงุฆ ูู ุฏุงุ ฺ ุจูฺฏ ุดูุ ุจุง ฺพู ูุฏุ ุจุง ฺพู ููฺูุ ุจุง ฺพู ูฺฺฉ ฺฉุงุ ุจุง ูู ุฏุง ุณ ฺฺฉูุ ูุงุณ ฺฉ ูู ููนฺฉ ูููุ ูพ ุฏุง ูพุงุณ ฺฉู ฺฉู ฺฏูฺ ุดฺฉุฑ ูุงฺููุ ุง ุจ ู ููุ ุฏุบ ุณ ุจ ูู ฺฺฉูุ ุง ุจ ูู ูพุงุฒ ูพุงฺผ ุฑุงูุงุบุณุชูุ ุฏ ูพุงุฒ ูพุงฺผ ุณุฑู ุจ ูู ฺฺฉูุ ุฏุง ูพุงุฒ ูพุงฺผ ูุฑุณุฑู ุฎูฺู ุฏุง ุฏุฏ ุณุงูู ุฏุ ุฏ ุชู ฺฉุงูุฎุ ููุงูุฎ ูุง ุนุฑุจ ฺฉฺ

ุชู ุงฺฉ ุจฺ ุงุณ ฺฉ ูพุงุณ ุฑููน ุชฺพ ุฎุงูุ ุฏูุณุฑ ุจฺ ฺฉ ูพุงุณ ุฑููน ุชฺพ ุงุณ ฺฉ ุณุงุชฺพ ฺฉฺพุงู ฺฉู ฺฉฺฺพ ุชฺพุง  ุจฺ ุฌุณ ฺฉ ูพุงุณ ุฑููน ูฺบุ ุฏูููฺบ ุจฺ ฺบ ุชู ู ุฌุณ ฺฉ ูพุงุณ ุฎุงู ุฑููน ุ ุงุณ ู ุฏูุณุฑ ุณ ฺฉุง ฺฉ ูุฌฺพ ุจฺพ ุชฺพูฺุง ุณุง ุฏ ุฏู ุฌู ุฑููน ฺฉ ุงููพุฑ ูพฺุง ูุง ุณุงูู ุ  ุจฺพ ูุฌฺพ ุฏ ุฏู ุงุณ ู ฺฉุง ฺฉ ุงฺฏุฑ ุชู ูุฑ ฺฉุช ุจูุช ู ุชู ูฺบ ุฏุชุง ูฺบ ุจฺ ฺบุ ุจฺ ุจฺ ูุช ฺบ ูฺฉู ููุงุฑ ุจฺ ุงุณ ฺฉุง ูพุช ฺู ุฌุงุชุง  ุจฺูพู ฺฉ ุงูุฏุฑ ุจฺพ ุงุณ ุฏูุณุฑ ู ฺฉุง ุฌุณ ฺฉ ูพุงุณ ุฎุงู ุฑููน ุชฺพุ ุงุณ ู ฺฉุง ุงฺบ ุจูุชุง ูฺบ ุชู ุงุณ ู ุชฺพูฺ ุณ ุฑุณ ฺฉฺบ ุฏฺฉฺพุ ูพฺ ฺุฑุช ุงูฺฉุชูุ  ู ุช ูุฑ ฺฉฺ ูุงฺูููุ ุฑุงุฎฺฉู ุฆ ฺุงู ูพุณุ ูฺฉ ุฏ ูฺู ูุงุดููุงูู ฺ ููุจู ูู ุชู ุงููุชุญ ููุตู ุฑุญู ุงูู ู ุงุณ ุดุฎุต ุณ ูพูฺฺพุง ฺฉ ุงู ุจฺูฺบ ฺฉู ุฏฺฉฺพู  ุดูุงุช ฺฉ ุงุชุจุงุน  ุงูุณุงู ฺฉ ุดูุช ุงุณ ุทุฑู ุณ ุงุณ ฺฉู ฺฏูุฑุง ฺฉุฑ ุฏุช ุ ุฐูู ุจูุง ุฏุช  ุฌุณ ุทุฑู ุณ ุงฺฉ ุจฺ ฺฉู ฺฉุชุง ุจูุง ุฏุง

ุขูพ ูุงุฑุงุถ ู ูฺบุ ุขุฌ ฺฉู ูุงุฑ ุญฺฉูุฑุงููฺบ ุณ ู ฺฉุฑ ูฺ ุทุจู ุชฺฉ  ุญุงูุช  ุขุฆ ุงู ุงู ุณ ูุฑุถ ูุตูู ฺฉุฑู ฺฉ ู ฺฉุง ฺฉฺฺพ ุฌุชู ฺฉ ุฌุงุช ฺบ ูฺบ ฺฉุณ ุทุฑู ุณ  ูู ุฌุงุฆ  ุจููุง ุ ุฌุงููุฑ ุจููุง  ุงู ฺฉ ุณุงููุ  ุฐูุช  ุงุณ ู ูฺบ ู ุขูพ ฺฉู ุงฺฉ ุนุฑุจ ุดุงุนุฑ ฺฉุง ูพู ุณ  ุนุฑุถ ฺฉุงุ ู ฺฉุชุง : ุงูุนุจุฏ ุญุฑุ ุบูุงู ุขุฒุงุฏ  ูุง ููุนุ ุฌุจ ุชฺฉ ู ูุงูุน ุฑุชุง  ูุงูุญุฑ ุนุจุฏุ ุงูุฑ ุขุฒุงุฏ ุบูุงู ุจู ุฌุงุชุง  ูุง ุทูุนุ ุฌุจ ุงุณ ฺฉ ุงูุฏุฑ ุทูุน ูพุฏุง ูุชุง  ฺฉุณ ฺุฒ ฺฉุง ุทูุน ูพุฏุง ูุชุง 

โช ุฎูู ฺฉ ุงููุงุฏ ุงูุฑ ููุงุนุช ฺฉุง ุณุจู โซ
ุชู  ุทูุน ุงูุชุงุฆ ุฎุทุฑูุงฺฉ ฺุฒ   ุงูุณุงู ฺฉู ฺฉุงฺบ ุณ ฺฉุงฺบ ู ุฌุงุช  ุงูุณุงู ฺฉู ฺุง ฺฉ ุฌู ุงุณ ฺฉ ุถุฑูุฑุช  ู ุญุงุตู ฺฉุฑุ ุจุงู ุทูุน ู ุฑฺฉฺพ ูุงุฑ ุจุฒุฑฺฏูฺบ ูฺบ ุณ ุงฺฉ ุจุฒุฑฺฏ ฺฉ ุจุงุฑ ูฺบ ูุงูุน ุณูุง ุจฺพ ุ ฺฉุชุงุจูฺบ ฺฉ ุงูุฏุฑ ุฏฺฉฺพุง ุจฺพ  ฺฉ ู ุงูุชุงุฆ ุณุฎุช ุจฺพูฺฉ ูฺฏ ุชฺพ ุงุณ ฺฉู ุจฺพูฺฉ ูฺฏ ุชฺพุ ุชู ุงุณ ฺฉ ูุฑุฏู ูฺบุ ูุฑุฏู ฺฉุง ูุฌูุน ุชฺพุงุ ุงู ูฺบ ฺฉุณ ุงฺฉ ฺฉู ูพุช ฺูุง ฺฉ ุดุฎ ฺฉู ุจฺพูฺฉ ูฺฏ ุ ุงุณ ฺฉ ฺุฑ ุณ ูพุช ฺูุชุง ุ ฺุฑ ุจฺุง ุงุฏุงุณ  ฺูุงูฺ ู ุงูนฺพ ฺฏุงุ ฺฏฺพุฑ ฺูุง ฺฏุง ฺฏฺพุฑ ุณ ฺฉูุฆ ูพฺฉูุงู ู ฺฉุฑ ุขุง ุฌุณ  ุณุงูู ุขุงุ ุดุฎ ฺฉ ุณุงูู ูพุด ฺฉุงุ ุดุฎ ู ฺฉุง ูฺบ ูุชุงุ ูุงูพุณ ู ุฌุงุค

ุดุฎ ู ฺฉุง ูฺบ ูุชุงุ ูุงูพุณ ู ุฌุงุค ู ูุฑุฏ ุจฺุง ุณูุฌฺพุฏุงุฑ ุขุฏู ุชฺพุง ู ููุฑุงู ูุงูพุณ ู ฺฏุง ุฌุจ ูุงูพุณ ู ฺฏุงุ ู ุฌู ุณุงูู ฺฏู ุชฺพ ุงุณ ุณ ุฏูุณุฑ ฺฏู ฺฉ ุงูุฏุฑ ูฺ ฺฏุงุ ูพฺพุฑ ุขุง ูพฺพุฑ ูพุด ฺฉุงุ ูุฑูุงุง ฺฉ ุญุถุฑุช ุงุจ ุชู ู ูฺบ ุงุณ ููุช ู ูุง ููฺฏ ุญุฑุงู ู ฺฏุฆ  ุดุฎ ู ุฌู ฺฉฺฺพ ฺฉุง  ฺฉุง ฺฉุงุ ูพู ูุงูพุณ ฺฉุฑ ุฏุง ูพฺพุฑ ู ูุง ุงูุฑ ูุฑุฏ ู ุฌุจ ุงุณ ู ูุงูพุณ ฺฉุฑ ุฏุงุ ู ูุงูพุณ ฺฉุณ ุข ฺฏุงุ ูุฑุฏ ุณูุฌฺพุฏุงุฑ ุชฺพุง ุฌุจ ุขุฏู ฺฉ ูุณุจุช ฺฉุณ ุณ ูุงุฆู ู ุฌุงุช  ุชู ู ุงุณ ฺฉ ุงุดุงุฑูฺบ ฺฉู ุจฺพ ุฌุงูุชุง  ุงูู ุชุนุงููฐ ฺฉ ููุฑุจู ุจูุฏุ ููุฑุจู ุจูุฏ ุฌู ุงูู ฺฉ ุฒุงุฏ ูุฑุจ ูุช ฺบุ ุงูุจุงุฆ ฺฉุฑุงู ุงูุฑ ุงู ฺฉ ู ูุณููุงู ุฌู ุงูุจุงุก ฺฉ ุตุญุจุช ุงูนฺพุงุฆ ูุฆ ฺบุ ู ุงูู ุชุนุงููฐ ฺฉ ุงุดุงุฑูฺบ ฺฉู ุจฺพ ุฌุงูุช ฺบ  ูุงุฑุงุถ ูุชุง  ุงุณ ุณุ ุงุณ ุณ ุฑุงุถ ูุชุง ุ ฺุง ูุต ุตุฑุญ ฺฉ ุงูุฏุฑ ู ุญฺฉู ู ู ุงุดุงุฑูฺบ ุณ ุจฺพ ุฌุงูุช ฺบ ุงูู ุชุนุงููฐ ฺฉู ุฏฺฉฺพุช ูฺบ ฺบุ ูฺฉู ู ุฌุงูุช ฺบ ฺฉ ุงุณ ุณ ูุฑุง ุฑุจ ูุงุฑุงุถ  ุงุณ ฺฉู ูพุช ฺูุชุง  ฺฉ ุขุฌ ฺฉู ูุฑุง ุฑุจ ูุฌฺพ ุณ ูุงุฑุงุถ  ฺฉุณ ุจุงุช ูพ ูุงุฑุงุถ ุ ุชูุจ ฺฉุฑุชุง  ูพฺพุฑุ ุง ุงูู ูุนุงู ูุฑูุงุ ุง ุงูู ูุนุงู ูุฑูุงุ ุงูู ฺฉ ุณุงูู ฺฏฺฺฏฺุงุชุง ุ ุฑูุชุง ุฏุชุง ุ ุงูู ุชุนุงููฐ ุฑุญูุงู ุ ูพฺพุฑ ุฑุงุถ ู ุฌุงุชุง 

ุดุฎ ุณ ุฌุณ ฺฉ ูุณุจุช ูุงุฆู ูุช ุ ุดุฎ ฺฉ ุงุดุงุฑูฺบ ฺฉู ุฌุงูุชุง  ุฑ ูุฑุฏ ุฏูุณุฑ ูุฑุฏ ฺฉ ุทุฑุญ ูฺบ ูุชุง ุงุณ ู ุชู ุงููฺบ ู ููฺฏูฺบ ู ูุต ูพูฺฺพุง ฺฉ  ฺฉุง ูุต  ุดุฎ ุณุ ุดุฎ ู ฺฉุง ฺฉ ูุฌฺพ ุณุฎุช ุจฺพูฺฉ ูฺฏ ุชฺพุ ุงุณ ุดุฎุต ู ุงุณ ฺฉู ุชุงฺ ูุง ฺฉ ุงุณ ฺฉู ุจฺพูฺฉ ูฺฏ  ุญุฏุซ ูุจุงุฑฺฉ ูฺบ ุขุชุง : โ ุงุชููุง ูุฑุงุณ ุงููุคูู ูุงู ูุธุฑ ุจููุฑ ุงูู โถ ูููู ฺฉ ูุฑุงุณุช ุณ ุงูพู ุขูพ ฺฉู ุจฺุงุค ู ุงูู ฺฉ ููุฑ ุณ ุฏฺฉฺพุชุง  ุงูพู ุขูพ ฺฉู ุจฺุงุค ฺฉุง ูุทูุจ   ฺฉ ูููู ฺฉ ูพุงุณ ุชู ุขุฆ ูุ ุงุณ ฺฉ ุณุงูู ุจูนฺพ ู ุงูุฑ ฺฏูุฏ ู ฺฉุฑ ุขุฆ ู ุฏู ฺฉ ุงูุฏุฑุ ุงุณ ุณ ุจุบุถ ู ฺฉุฑ ุขุฆ ูุ ุงุณ ุณ ููุฑุช ู ฺฉุฑ ุขุฆ ูุ ุงุณ ฺฉ ุณุงุชฺพ ุญุณุฏ ู ฺฉุฑ ุขุฆ ูุ ุงุณ ฺฉ ุณุงุชฺพ ุจุบุถ ู ฺฉุฑ ุขุฆ ูุ ู ุชู ุชูุงุฑ ฺุฑ ูพุฑ ููุงุงฺบ  ุงูู ุฌู ุดุงู ุงุณ ฺฉู ุจุชุงุชุง ุ ุณูุฌฺพุงุชุง ุ ุงูู ูพุงฺฉ ู ุงุณ ฺฉู ุฏู ุฏุง ุ ูุญ ุงุณ ูพ ูฺบ ุขุชุ ูฺฉู ุงูู ุฌู ุดุงู ฺฉ ุงุดุงุฑูฺบ ฺฉู ู ุจฺพุงููพุชุง ุ ุณูุฌฺพุชุง 

ุชู ุงุณ ู ฺฉุง ฺฉ ูุฌฺพ ุณุฎุช ุจฺพูฺฉ ูฺฏ ุชฺพ ุงูุฑ  ุขุฏู ุฌู  ู ุณูุฌฺพ ฺฏุงุ  ฺฉฺพุงูุง ู ฺฉุฑ ุขุงุ ุชู ุฌุณ   ุงูนฺพ ฺฏุง ุชฺพุงุ ูุฑ ุฏู ูฺบ ุทูุน ูพุฏุง ู ฺฏุง ุชฺพุง ฺฉ  ุดุฎุต ูุฑ ู ฺฉฺพุงูุง ูุง ุฑุง  ุงุจ ุฌุจ ูุฑ ุฏู ูฺบ ุทูุน ูพุฏุง ู ฺฏุง ุชู  ฺฉฺพุงูุง ูุฑ ู ูนฺพฺฉ ูฺบ ุชฺพุงุ ุงุณ ู ุฌุจ ู ู ฺฉุฑ ุขุง ุชู ูฺบ ู ฺฉุง ฺฉ ูฺบ ูฺบ ฺฉฺพุงุชุง ู ูุงูพุณ ู ฺฏุงุ ูฺบ ุณูฺ ุฑุง ุชฺพุง ฺฉ ุจุณ  ูุงูพุณ ู ฺฏุงุ ู ุจฺพ ููุฑุงู ูุงูพุณ ู ฺฏุง ู ุจฺพ ุณูุฌฺพุชุง ุชฺพุง ุฌุณ  ู ุงููน ูฺบ ู ฺฏุง ฺฏู ฺฉุ ูพฺพุฑ ู ุขุง ุงุณ ููุช ูุฑ ุฏู ุณ ุทูุน ุจุงูฺฉู ูฺฉู ฺฏุง ุชฺพุง ุงูุฑ ุฌุจ ู ู ฺฉุฑ ุขุง ุชู  ุงูู ฺฉ ุทุฑู ุณ ุนุทุง ุ ุฏู ุ ูุฌฺพ ุจฺพูฺฉ ูฺฏ  ูฺบ ฺฉูฺบ ุงุณ ฺฉู ูุงูพุณ ฺฉุฑูฺบุ ุญุถุฑุช ููุณูฐ ุนู ุงูุณูุงู ุฏุฑุฎุช ฺฉ ุณุงุฆ ูฺบ ุจูนฺพ ฺฏุฆ ุฌุจ ุญุถุฑุช ุดุนุจ ุนู ุงูุณูุงู ฺฉ ุจูนูฺบ ฺฉ ุฎุฏูุช ฺฉุ ุงู ฺฉ ุฌุงููุฑูฺบ ฺฉู ูพุงู ูพูุงุงุ ุชู ุฏุนุง ฺฉ: โ ุฑุจ ููุง ุงูุฒูุช ุงู ูู ุฎุฑ ููุฑ โถ ุง ูุฑ ูพุฑูุฑุฏฺฏุงุฑุ โ ููุง ุงูุฒูุช ุงู ูู ุฎุฑุ โถ ุฌู ุฎุฑ ฺฉ ฺุฒ ูุฑ ุทุฑู ุชู ูุงุฒู ฺฉุฑ ฺฏุงุ ฺฉฺบ ุณ ุจฺพุฌ ุฏ ฺฏุงุ ูฺบ ุงุณ ฺฉุง ูุญุชุงุฌ ูฺบ ุงูู ุชุนุงููฐ ุณ ูุงูฺฏุชุง  ุทูุน ูฺบ  ุงูุณุงู ุณ

ุงูู ุฌู ุดุงู ุณ ุทูุนุ  ุนู ุจูุฏฺฏ  ูุฎููู ุณ ุทูุนุ ูุฎููู ุณ ุทูุนุ  ููููู ฺฉ ุฎุตูุช ูฺบ  ูุฎููู ุณ ูุงุงูุฏุ  ุนู ุจูุฏฺฏ  ุงูู ุฌู ุดุงู ุณ ูุงุงูุฏ ุงูุฑ ุงุณุ  ฺฉูุฑ  ูุฎููู ุณ ูุงุงูุฏ ุนู ุจูุฏฺฏ   ูุฌฺพ ูฺบ ุฏ ุณฺฉุชุงุ  ูุฌฺพ ูฺบ ุฏ ุณฺฉุชุงุ ุงุณ ุณ ูุฑุง ฺฉุงู ูฺบ ูุชุงุ ุงุณ ุณ ูุฑุง ฺฉุงู ูฺบ ูุชุง ุงูู ุฌู ุดุงูุ ูุฑุง ุฑุจ ูุฌฺพ ุฏ ฺฏุง ุงูุฑ ุฎุงูู ุณ ูุงุงูุฏ ฺฉูุฑ  โ ููุง ุชูููุฃูุณููุง ููู ุฑููููุญู ุงูููููู  ุฅูููููู ููุง ููููุฃูุณู ููู ุฑููููุญู ุงูููููู ุฅููููุง ุงูููููููู ุงููููุงููุฑูููู โถ ุงูู ุฌู ุดุงู ฺฉ ุฑุญูุช ุณ ูุงูุณ ุงูุฑ ูุงุงูุฏ ู ูุช ฺบ ุฌู ฺฉุงูุฑ ูุช ฺบ  ุตูุงุชุ ุงูพูุง ฺฉุงููนุง ุชุจุฏู ฺฉุฑูุง ฺุง ุขูพ ุงูพู ุฑุจ ุณ ุณุฑ ุชุง ูพุง ุงุญุชุงุฌ ุงูุฑ ุงุญุชุงุท ุจู ุฌุงุฆฺบ ุณุฑ ฺฉ ุจุงููฺบ ุณ ู ฺฉุฑ ูพุฑูฺบ ฺฉ ูุงุฎููฺบ ุชฺฉ ูุญุชุงุฌ ุจู ุฌุงุฆฺบ ุงูู ฺฉ ุณุงููุ  ุจูุฏฺฏ  ุงูุฑ ูุฎููู ุณ ุณุฑ ุณ ู ฺฉุฑ ูพุฑ ุชฺฉ ุขูพ ูุงูุณ ู ุฌุงุฆฺบุ  ุจูุฏฺฏ  ูุฎููู ฺฉ ูุญุชุงุฌ ู ฺฏุฆุ  ฺฉูุฑ ฺฉ ุทุฑู ู ุฌุงุฆ ฺฏุง ุขูพ ฺฉู

โช ุญุถุฑุช ุนู ุฑุถ ุงูู ุนู ฺฉ ููุงุนุช ฺฉุง ูุงูุน โซ
ุชู ุจุฑุญุงู ูฺบ ุนุฑุถ ฺฉุฑ ุฑุง ุชฺพุง ฺฉ ุญุถุฑุช ุนู ฺฉุฑู ุงูู ูุฌุ ุณุฎุช ุณุฑุฏ ุ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุฏุงูุงุฏ ฺบุ ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ฺฉ ฺฺุง ุฒุงุฏ ุจฺพุงุฆ ฺบ ุงูุฑ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ูพุงุฑ ุตุงุญุจุฒุงุฏ ุญุถุฑุช ุนู ฺฉุฑู ุงูู ูุฌ ฺฉ ูฺฉุงุญ ูฺบ ฺบ ุณุฎุช ุณุฑุฏ ุ ูพูู ฺฉ ฺฉูุฆ ฺุฒ ูฺบ ูฺ ุงุฒุงุฑ ุ ุฏฺพูุชุ ฺุงุฏุฑุ ุงูุฑ ุงููพุฑ ุฌู  ู ุงูพู ุขูพ ฺฉู ุณุฑุฏ ุงูุฑ ูนฺพูฺ ูุงุ ูุฏู ูููุฑ ูฺบ ุงุณ ุฒูุงู ูฺบุ ุงฺฉ ุฒูุงู ูฺบ ู ุญุฌ ฺฉู ฺฏุฆ ุชฺพุ ูฺบ ู ูนฺพูฺ ูุง ุฏฺฉฺพ ุชฺพ ุจุช ุชุฒ ู ุชูุฏ ูุง ฺูุช  ูนฺพูฺุ ู ุณู ุณ ุขุฑ ูพุงุฑ ู ุฌุงุช  ุขุฌ ฺฉู ุจฺพ ุฌุจฺฉ ุจฺพุงูพุ ุจุฎุงุฑุงุช ุจุช ุฒุงุฏ ฺบุ ฺฏุงฺุงฺบุ ุขฺฏ ุฌูุช ุ ฺฏุงฺูฺบ ฺฉ ุงูุฏุฑ ุจฺพ ุฌูุช ุ ุฑ ุฌฺฏ ุฌูุช  ุชู ุงุณ ุฒูุงู ฺฉ ุงูุฏุฑ ูนฺพูฺ ุจุช ุฒุงุฏ ุชฺพ ุดุงู ฺฉ ูุฑุจ  ฺููฺฉ ูุฏู ูููุฑุ ูุงฺบ ุณ ูนฺพูฺ ูุงุฆฺบ ฺูุช ฺบ ูุจุงุณ ูฺบ ูุชุง ุชฺพุง ฺูฺ ฺฉู ุณูุฑุงุฎ ฺฉุฑ ฺฉ ุงุณ ูฺบ ุณุฑ ุงูุฏุฑ ฺุงูุง ุงูุฑ ุขุฏฺพุง ฺูฺุง ูฺ ููนฺฉุงุงุ ุขุฏฺพุง ูพฺฺพ ููนฺฉุงุงุ ุขุฏฺพุง ุณุงูู ุงุณ ุญุงูุช ูฺบ ูฺฉูุ ุจฺพูฺฉ ุจุช ุณุฎุช ูฺฏ ุงุจ ุงูู ุฌู ุดุงู ุณ ูุงูฺฏ ุฑ ฺบุ ุงฺฉ ุจุงุบ ฺฉ ูพุงุณ ุณ ฺฏุฒุฑ ฺบุ ุทูุน   ฺฉ  ุดุฎุต ูุฌฺพ ููุช ุฏ ุฏ ุงูุฑ ูุฑุชูุจ ุฏุง ุฏุ ูุญูุช ูุฒุฏูุฑ ฺฉุฑ ฺฉ ุงุณ ุณ ูุ ุฌู ุถุฑูุฑุช ุ ุจุณ

ุชู ุญุถุฑุช ุนู ฺฉุฑู ุงูู ูุฌ ุฌุง ุฑ ฺบุ ุงฺฉ ูุฏ ุงูพู ูพูุฏูฺบ ฺฉู ูพุงู ุฏ ุฑุง ุชฺพุง ุฌุจ ุญุถุฑุช ุนู ุฑุถ ุงูู ุนู ฺฏุฒุฑ ุฑ ุชฺพ ุชู ุงุณ ู ุจุงุบ ฺฉ ุงูุฏุฑ ุณ ุจูุงุงุ ุง ุงุนุฑุงุจุ โ ฺพู ูฺฉ ุชูุฑ ู ุฏููุ โถ ุงฺฉ ฺูู ูฺฉุงู ฺฉุฑ ุงฺฉ ฺฉฺพุฌูุฑ ฺฉ ุจุฏู ูฺบ ูุฒุฏูุฑ ฺฉุฑุช ูุ ุชู ุญุถุฑุช ุนู ุฑุถ ุงูู ุนู ู ูุฑูุงุง ฺฉ ุงฺบ ู ูฺฉุงู ุฑุง ุชฺพุง ูพุงู ุงูุฑ ูพูุฏูฺบ ฺฉู ฺุงู ุฑุง ุชฺพุง ุญุถุฑุช ุนู ฺฉุฑู ุงูู ูุฌ ู ุงุณ ุดุฎุต ุณ ฺูู ูุงุ ุงุณ ฺฉุง ุจุงุบ ุชฺพุงุ ุงุณ ฺฉ ุงุชฺพ ูฺบ ฺฉฺพุฌูุฑฺบ ฺบ ุงฺฉ ฺูู ูฺฉุงูุช ฺบุ ูพุงู ฺุงูุช ฺบุ ู ุงุณ ฺฉ ุงูุฏุฑ ุจ ุฌุงุชุง  ูุฑ ูฺบ ุงูุฑ  ุงฺฉ ฺฉฺพุฌูุฑ ุงุณ ฺฉู ุฏุชุง  ูพฺพุฑ ุฏูุณุฑุง ฺูู ูฺฉุงูุงุ ูพฺพุฑ ุฏูุณุฑุง ฺฉฺพุฌูุฑุ ุงุณ ุทุฑุญ ุชุณุฑุงุ ฺูุชฺพุงุ ููนฺพ ุฌุจ ุจฺพุฑ ฺฏุฆ ุฌุณ ุณ ุงุณ ฺฉ ุฌู ูุฎุตูุต ฺฉ ุญุงูุช ุชฺพุ ุงูุชุงุฆ ุณุฎุช ุจฺพูฺฉ ฺฉุ ู ุฎุชู ู ฺฏุฆุ ุชู ุงุณ ฺฉู ฺฉุง ฺฉ ุงูพูุง ฺูู ุณูุจฺพุงููุ ูฺบ ฺฏุง ฺูุง ฺฏุง ู ฺฉฺพุง ูุงุ ุงุณ ุณ ุงูพู ุจฺพูฺฉ ฺฉู ููนุงุง   ุงุณ ฺฉู ฺฉุช ฺบ ููุงุนุช ุฌู ฺุฒ ูุฑ ุถุฑูุฑุช ูพูุฑ ฺฉุฑุ ู ุจุณ

โช ุดฺฉุฑ ฺฉ ุญููุช โซ
ุงฺฉ ุดุฎุต ู ฺฉุช ฺบุ ฺฉููุ ุนุฑุงู ฺฉ ุฑู ูุงู ุชฺพุ ุญุฌ ูพ ุฌุง ุฑ ุชฺพุ ฺฉุช ฺบ ฺฉ ุฑุงุณุช ฺฉ ุงูุฏุฑ ู ู ุงฺฉ ุฌฺฏ ูพฺุงุค ฺุงูุง ู ุจูนฺพ ูุฆ ุชฺพุ ุนูุงู ูุดุฑ ุฑุญู ุงูู ู ูุงูุน ูฺฉฺพุง ุ ู ุจูนฺพ ูุฆ ุชฺพุ ุงฺฉ ุดุฎุต ุขุง ุงุณ ู ฺฉุง ฺฉุณ ฺฉู ุฎุงุฏู ฺฉ ุถุฑูุฑุช ุ ุฎุฏูุชุ ูุฒุฏูุฑุ ูุฒุฏูุฑ ฺุงุ ุงู ููฺฏูฺบ ู ฺฉุง ฺฉ ุงฺบุ ฺฉุชุง  ู ู ฺฉุง ฺฉ ุงฺบ ฺุง ูพฺพุฑ ู ู ฺฉุง ฺฉ  ูุดฺฉุฒ ู ููุ ูพุงู ฺฉฺบ ุณ ู ฺฉุฑ ุขุคุ ุงุณ ู ฺฉ ุงุณ ุฒูุงู ฺฉ ุงูุฏุฑ ูพุงู ูุงูุง ุฏูุฑ ุฌุงูุง ูพฺุชุง ุชฺพุง ุชู ูุดฺฉุฒ ุงู ฺฉ ูพุงุณ ุชฺพุง ูฺฉู ู ุฎุงู ู ฺฏุง ุชฺพุง ฺฉุช ฺบ ู ุขุฏู ูุดฺฉุฒ ู ฺฉุฑ ฺฏุง ุงูุฑ ฺฉฺฺพ ุฏุฑ ฺฉ ุจุนุฏ ูุงูพุณ ุขุงุ ุงุณ ฺฉ ฺฉูพฺุ ุญุงูุช ุงุณ ุชฺพ ฺฉ ฺฉูพฺ ูพฺพูน ูพุฑุงู ุชฺพุ ูพููุฏ ูฺฏ ูุฆ ุชฺพุ ูฺฉู ุขุฏู ุงูุชุงุฆ ุญุณู ู ุฌููุ ฺุฑ ุชฺพุง ุงูุฑ ุงุณ ฺฉ ุงูุฏุฑ ูุฑูุช ุชฺพ ุจฺุง ุณูุฌุฏ ุขุฏู ุชฺพุง

ุชู ู ูุง ฺฉุฑุ ูุดฺฉุฒ ูุง ฺฉุฑ ูุงุฑ ุณุงูู ุฑฺฉฺพ ุฏุงุ ุงุณ ฺฉ ูพุฑ ุจฺพ ููน ุณุ ฺฉฺฺ ุณ ุขููุฏ ุชฺพุ ฺฉูพฺ ุจฺพ ูุดฺฉ ูุง ฺฉุฑ ุณุงูู ุฑฺฉฺพ ุฏุงุ ูพฺพุฑ ฺฉุงุ ุงูุฑ ฺฉูุฆ ฺฉุงู ุ ู ู ฺฉุง ฺฉ ูฺบ ุชู ูุงุฑ ูพุงุณ ุงฺฉ ุฑููน ุชฺพ ุณูฺฉฺพุ ู ู ู ุงุณ ฺฉู ุฏ ุฌุจ ู ุฑููน ู ู ุฏ ุชู ุงฺฉ ุทุฑู ุจูนฺพ ฺฏุงุ ุดุฏุฏ ุจฺพูฺฉ ฺฉ ุญุงูุช ุชฺพุ ุงุณ ุณ ูพุช ฺูุชุง ุชฺพุงุ ู ููุงู ูุชุง  ุงูุฑ ฺฉฺพุงุชุง  ุชู  ฺฉุช ฺบ ุจุงู ฺฉุฑู ูุงู ฺฉ ูฺบ ู ุงุณุ ูุฌฺพ ุงุณ ูพุฑ ุฑุญู ุขุง ฺฉ ุดุฎุต ฺฉู ุจฺพูฺฉ ูฺฏ  ุชู ูฺบ ู ุงุณ ฺฉู ุงูพู ุฌู ูุงุฑ ูพุงุณ ฺฉฺพุงู ฺฉ ฺุฒฺบ ุชฺพฺบุ ฺฉฺฺพ ูุฒุฏ ุฏ ุฏุง ู ูุฌฺพ ฺฉุชุง  ฺฉ ุง ุนุจุฏุงููุ ุง ุงูู ฺฉ ุจูุฏุ  ููุณ ุ ููุณุ ูพูนุ ุงุณ ฺฉู ุจฺพูฺฉ ูฺฏ ุ ุจฺพูฺฉ ู ุงุณ ฺฉู ุชูฺฏ ฺฉุง ุ ฺุง ูฺบ  ุณูฺฉฺพ ุฑููน ุงุณ ูฺบ ฺุงู ุฏูฺบ ุง ุณุงูู ฺฉ ุณุงุชฺพ ฺุงู ุฏูฺบุ  ุฌุจ ุจฺพุฑ ุฌุงุฆ ฺฏุง ุชู ูพฺพุฑ ุงุณ ฺฉุง  ฺุฎ ู ูพฺฉุงุฑ ุฎุชู ู ุฌุงุฆ ฺฏุง  ูุฑุงุฏ ุงุณ ฺฉ ุฎุชู ู ุฌุงุฆ ฺฏ ุชู ูฺบ ุญุฑุงู ูุง ุงุณ ฺฉ ููุงุนุช ูพุ  ฺฉุชูุง ูุงูุน ุขุฏู 

ูพฺพุฑ ุงฺฉ ุดุฎุต ู ูุฑุจ ุณ ูุฌฺพ ฺฉุงู ูฺบ ฺฉุง ฺฉ ุชู ุงุณ ฺฉู ุฌุงูุช ูุ ูฺบ ู ฺฉุง ูฺบ ุงุณ ู ฺฉุง  ุงุจู ุฌุนูุฑ ุงูููุตูุฑ ฺฉ ุจูน ุณููุงู ุงุจู ุงุจ ุฌุนูุฑ ฺฉ ุงููุงุฏ ูฺบ ุณ  ุงูุฑ  ุญุถุฑุช ุนุจุงุณ ุจู ุนุจุฏุงููุทูุจ ฺฉ ุงููุงุฏ ูฺบ ุณ ุ ุงุณ ฺฉุง ููุงุณ ุชฺพุง ุงูุฑ ุนุจุงุณ ุงุจู ุนุจุฏุงููุทูุจ ุฑุถ ุงูู ุนู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ฺฺุง ฺฉ ุฎุงูุฏุงู ูฺบ ุณุ ุนุจุงุณู ูฺบ ุณ ูฺบ ุญุฑุงู ู ฺฏุงุ ูฺบ ู ฺฉุง ฺฉ ุงฺฺพุง ุชู ูฺบ ู ุงุณ ฺฉู ูุฑุจุ ูฺบ ุงุณ ฺฉ ูุฑุจ ุฌุง ฺฉุฑ ุจูนฺพ ฺฏุงุ ุงุณ ุณ ูฺบ ู ุจุงุช ฺุช ุดุฑูุน ฺฉุ ูฺบ ู ฺฉุงุ ูฺบ ุจฺพ ุขูพ ฺฉ ุทุฑุญ ุงฺฉ ุขุฏู ูฺบุ ูฺบ ุขูพ ุณ ุฏูุณุช ฺฉุฑูุง ฺุงุชุง ูฺบุ ุจุฑุงุฆ ูุฑุจุงู ุขูพ ูุฑ ุณุงุชฺพ ู ูุ ูุฑ ุณุงุชฺพ ฺฉูพฺ ุจฺพ ฺบ ุงูุฑ ุณูุงุฑ ุจฺพ  ุงุณ ู ูพู ุชู ุงุณ ู ฺฉุง ฺฉ ูุฑุง ูุงูุน   ุฌุจ ูฺบ ู ุงุณ ุณ ูพูฺฺพุงุ ูฺบ ู ฺฉุง ุขูพ ฺฉุณ ุงฺบุ ุงูุฑ ูุฒุฏูุฑุ ุงุณ ู ฺฉ ุงุณ ฺฉุง ุฎุงูุฏุงู ุชู ุจฺ ฺฉููนฺพูฺบ ูฺบุ ุจูฺฏููฺบ ูฺบ ุฑุชุง  ุชู ูุฌฺพ ุงุณ ู ฺฉุง ฺฉ ูฺบ ูุฑ ูพุงุณ ูุงู ุจฺพ ุชฺพุง ุงูุฑ ุฌู ฺฉฺฺพ ุชู ุฏูุง ฺุงุชุง  ุงุณ ุณ ุจุช ุฒุงุฏ ูุฑ ูพุงุณ ุชฺพุงุ ูุฌฺพ ุงู ฺุฒูฺบ ฺฉ ุถุฑูุฑุช ูฺบ   ุณุงุฑ ฺุฒฺบ ูฺบ ู ฺฺพูฺ ุฏ ฺบ

ุงูุฑ ฺฉูฺบ ฺฺพูฺ ุฏ ุ ู ูุงูุน ุจุงู ฺฉุฑ ุฑุง ุชฺพุง ฺฉ ุงฺฉ ุฏูุน ูุฑุง ุฎุงุฏู ุชฺพุงุ ูฺบ ู ุงุณ ฺฉู ฺฉุง ฺฉ ูุฑ ู ุงฺฉ ุชูุงุฆ ุจฺพุฑ ุฏู ุฑุดู ุณ ุฑุดู ฺฉ ุชูุงุฆ ุงูุฑ ุงุณ ฺฉ ุจฺพุฑุช ุจฺพ ุฑุดู ฺฉ ู ู ุงุณ ู ุจฺพุฑ ุฏ ุงูุฑ ูพฺพุฑ ูฺบ ู ฺฉุง ฺฉ ูุฌฺพ ุชฺฉ ุจฺพ ุจฺพุฑ ุฏูุ ุจูุง ุฏู ุงุณ ุฒูุงู ฺฉ ุงูุฏุฑ ฺฏูุงุจ ฺฉ ุฌู ูพูฺฉฺพฺุงฺบ ฺบุ ฺฏูุงุจ ฺฉ ูพุชุงฺบุ ุงุณ ฺฉุง ุชฺฉ ุจูุชุง ุชฺพุงุ ฺฏูุงุจ ฺฉ ูพุชูฺบ ฺฉ ุณุงุชฺพุ ูพูฺฉฺพฺูฺบ ฺฉ ุณุงุชฺพ ฺฉูุฆ ุฎุงุต ูุณู ฺฉุง ุนูู ูุชุง ุชฺพุง ุฌู ูุฑู ุจฺพ ูุช ุชฺพ ุงูุฑ ุงุณ ุชฺฉ ฺฉ ุงููพุฑ ุฑุฎุณุงุฑ ุฑฺฉฺพ ฺฉุฑ ุขุฏู ฺฉู ุฎูุดุจู ุจฺพ ุขุช ุชฺพ  ุฏูููฺบ ฺุฒฺบ ุชฺพฺบ ุชู ูฺบ ู ุงุณ ุณ ฺฉุง ฺฉ ู ุจฺพ ุจูุง ุฏูุ ูพุณ ุจุช ุฒุงุฏ ุชฺพุง ุฎุงุฏู ู ู ุจูุงุง ูฺฉู ุงุณ ุจฺุงุฑ ฺฉู ูพุช ูฺบ ฺูุงุ ฺฏูุงุจ ฺฉ ูพฺพูู ฺฉ ุฌู ฺููนฺพู ูุช ุ ุงุณ ฺฉ ุณุงุชฺพ ูฺฉฺุ ู ุจฺพ ุงุณ ูฺบ ุข ฺฏุฆ ุชฺพ ูฺบ ู ุงุณ ูพุฑ ฺุฑ ุฑฺฉฺพุง ุชฺพุง ุชู ู ฺุฑ ฺฉ ุณุงุชฺพ ู ูฺฉฺุ ู ฺููนฺพู ูฺฏ ฺฏุง ูุฌฺพ ุบุต ุขุงุ ูฺบ ู ุงุณ ฺฉู ุงฺฉ ุชฺพูพฺ ูฺฏุงุง ูฺบ ู ฺฉุง ุจููููุ ุชุฑ ุงุณ ฺฉ ุชุณุ ุชู ู  ูฺบ ุฏฺฉฺพุงุ  ุจฺพุฑุช ุงุณ ูฺบ ุจฺพุฑ ุฏ  ุชฺฉ ฺฉ ุงูุฏุฑ ูฺฉู  ฺููนฺพู ุชู ู ุงุณ ูฺบ ุณ ูฺบ ูฺฉุงูุง ุงุณ ฺฉู ูฺบ ู ูุงุฑุง ูพฺพุฑ ุงุณ ฺฉ ุจุนุฏ ูฺบ ุณู ฺฏุงุ ุณูู ฺฉ ุจุนุฏ ุงฺฉ ฺุฑ ูุฑ ุณุงูู ุขุงุ ุงูุชุงุฆ ูุจุ ุฌู ุงูุชุงุฆ ุฎูููุงฺฉ ฺุฑ ุชฺพุง ู ูุฌฺพ ฺฉุชุง  ฺฉ ุชุฌฺพ ูุนููู ุ ุชุฑ ุงููพุฑ ุงุณ ุฏู ุข ุฑ ฺบ ฺฉ ูพุช ุจฺพ ูฺบ ูฺฏ ฺฏุง ฺฉ ุชุฑุง ฺุฑ ูุฑู ุฎุงฺฉ ฺฉ ุงููพุฑ ูฺฏุง ุง ุณุฎุช ูพุชฺพุฑูฺบ ฺฉ ุงููพุฑ ูฺฏุง ุชู ุฌุงููุฑูฺบ ฺฉ ูพูน ูฺบ ูฺฏุง ุง ุณููุฏุฑ ฺฉ ูพุงู ูฺบ ูฺฏุง ุง ุชุฌฺพ ูุจุฑ ูฺบ ุฌฺฏ ุฏ ุฌุงุฆ ฺฏ ุงุณ ุฌฺฏ ฺฉ ู ุชู ู ฺฉุง ุชุงุฑ ฺฉ  ุฌู ุงุณ ฺฉูุฒูุฑ ฺฉ ุณุงุชฺพ ุธูู ฺฉุฑ ุฑุ ุงูนฺพู ุงูุฑ ุงูู ฺฉ ฺฉุงุฆูุงุช ูฺบ ุบูุฑ ฺฉุฑู ฺฉุช ฺบ ุฌุจ ูฺบ ุงูนฺพุงุ ูฺบ ุจุช ฺุฑุง ูุงุ ุณูุง ูุง ุชฺพุง ุงุณ ููุช ุณ ูฺบ ู  ฺฏฺพุฑ ุจุงุฑุ ุณุจ ฺฉฺฺพ ุงูพูุง ฺฺพูฺ ุฏุง ุชู ููฺฏ ฺฉ ุฑ ุชฺพ ฺฉ ู ุบุงุฆุจ ู ฺฏุฆุ ูพุช ูฺบุ ุงฺบ ุงุณ ุณ ุงู ฺฉ ููุงูุงุช ูุฆ ุชฺพ ุงุณ ู ฺฉุง ูุฌฺพ ู ุณูุงุฑ ฺฉ ุชุฑ ุถุฑูุฑุช ุ ู ฺฉุณ ุงูุฑ ฺุฒ ฺฉ ุงุณ ูุฌ ุณ ุชู ูฺบ ู  ฺุฒฺบ ฺฺพูฺ ุฏฺบ ุงฺฏุฑ ูฺบ ฺุงุชุง ุชู ูุฑ ูพุงุณ ุจุช ุฒุงุฏ ฺุฒฺบ ูุชฺบ ุจุฑุญุงู ูฺบ ุนุฑุถ ฺฉุฑ ุฑุง ุชฺพุง ฺฉ  ุทูุน ุงูุณุงู ฺฉู ุจุช  ุฎุทุฑูุงฺฉ ุฌฺฏ ูพุ  ุดุทุงู ฺฉุฑุชุง  ุงูุฑ ููุณ ุงุณ ฺฉุง ุณุงุชฺพ ุฏุชุง  ุงูุฑ ููุณ ฺฉ ุงูุฏุฑ  ฺุฒฺบ ุงูู ุชุนุงููฐ ู ุฑฺฉฺพ ฺบ ุงูุฑ ุงูุณุงู ฺฉ ูพุฑูุงุฒุ ุงุณ ฺฉ ุชุฑูุ ุงุณ ฺฉ ุงฺุงู ุฌุชู ุงููพุฑ ูุช  ู ุงุณ ูุฌ ุณ ูุช  ุฌู ุงุณ ฺฉ ุงูุฏุฑ ููุณ  ุงูุฑ ููุณ ฺฉ ุณุงุชฺพ ุฌู ฺุฒฺบ ูฺฏ ูุฆ ูุช ฺบ ุทูุน ููุณ ฺฉ ุงูุฏุฑ ูุชุง 

ูพฺพุฑ ุงุณ ุทูุน ฺฉ ูุฌ ุณ ุณูุงู ุจฺพ ฺฉุฑุชุง ุ ุงุดุฑุงู ูฺบ ุจฺพ ูุจุชูุง ูุชุง ุ ุณูุฏ ุจฺพ ูุชุง ุ ุงูุฑ ฺูุฑ ุจฺพ ฺฉุฑุชุง ุ ฺฺฉุช ุจฺพ ฺฉุฑุชุง ุ ุงุฌุฑุช ูุงุชู ุจฺพ ุจู ุฌุงุชุง  ูพุงูฺ ูุงฺฉฺพ ุฑููพุ ุฏุณ ูุงฺฉฺพ ุฑููพุ ูพูุฏุฑ ูุงฺฉฺพ ุฑููพุ ุงฺฉ ุฏู ูุงฺฉฺพ ุฑููพ ฺฉ ุฎุงุทุฑ ููฺฏูฺบ ฺฉู ูุชู ุจฺพ ฺฉุฑุชุง   ุณุงุฑ ฺฉ ุณุงุฑ ฺุฒฺบ ุงุณ ฺฉ ุงูุฏุฑ ุฌู  ู ูพุฏุง ู ุฌุงุช ฺบ ุงุณ ุทูุน ฺฉ ูุฌ ุณ ุงูุณุงู ฺฉู ฺุง ฺฉ ู ูุงูุน ุฑุ ููุงุนุช ฺฉุฑุ ุฌู ุงูู ุฌู ุดุงู ู ุฏุง ุ ู ููุงุนุช ฺฉุฑ ุงูุฑ ููุงุนุช ฺฉุง ูุทูุจ   ฺฉ ุงุณ ูพุฑ ุงูู ุชุนุงููฐ ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑุ ูุฒุฏ ฺฉ ุฏุฑูพ ู ูุ ุงุณ ฺฉ ูุงูฺ ูฺบ ูฺฏุง ูุง ู ูุ ุงุณ ฺฉู ููุงุนุช ฺฉุช ฺบ ุงุณ ฺฉ ุงูุฏุฑ ุฌู ุญู ุ ู ุญู ุงุฏุง ฺฉุฑุชุง ุฑ ุงูุฑ ุญู  ุ ุดฺฉุฑ ฺฉ ุงุฏุงุฆฺฏ ฺฉุงุ ฺฉ ุฏู ุณ  ฺฉ ฺฉ  ฺุฒ ุงูู ุชุนุงููฐ ู ูุฌฺพ ุฏ ุ ูุฑ ู ฺฉุงู  ู ุฎูุจ ุฌุงูุชุง ุ ู ุฎูุจ ุฌุงูุชุง   ูุฌฺพ ุงูู ุชุนุงููฐ ู ุฏ ุ  ูุฑ ู ฺฉุงู  ุงฺฏุฑ ูฺบ ูุฑ ุฌุงุชุง ูฺบ ุชู ุงูู ุฌู ุดุงู ฺฉ ุงุชฺพ ูฺบ  ูุฑ ููุช ุงฺฏุฑ ู ูุฌฺพ ุฒูุฏ ุฑฺฉฺพุชุง  ุชู ุงูู ุฌู ุดุงู ฺฉ ุงุชฺพ ูฺบ  ูุฑ ุญุงุช ุฏูุณุฑ ููฺฏ ุขุฒูุงุฆ ุฌุงุช ฺบ ุงุณ ฺฉู ุฏฺฉฺพ ฺฉุฑุ ูฺฉู ุฎูุฏ ุงุณ ฺฉ ุญุงูุช  ูุช  ุงุณ ฺฉ ุญุงูุช ุฎูุฏ  ูุช 

ุชู ุงฺฉ ุชู  ฺฉ ุฏู ุณ ุงูู ุฌู ุดุงู ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑ ฺฉ  ูุนูุช ูุฌฺพ ุงูู ู ุฏ ุ ุจุณ ุฏูุณุฑ ฺุฒ  ฺฉ ุฒุจุงู ุณ ุดฺฉุฑ ุงุฏุง ฺฉุฑ ุงูุฑ ุฒุจุงู ุณ ุชุณุจุญุ ุชฺฉุจุฑุ ุชุญูุฏุ ุฌู ุงุฐฺฉุงุฑ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ุงุฑุดุงุฏ ูุฑูุงุฆ ฺบุ ู ุณุงุฑ ฺฉ ุณุงุฑ ฺฉุฑูุง  ุฒุจุงู ุณ ุฑ ูุนูุช ฺฉุง ุดฺฉุฑ  ุงูุญูุฏูู ูพฺฺพุช ุฑฺบุ ุณุจุญุงู ุงูู ูพฺฺพุช ุฑฺบุ ูุง ุงู ุงูุง ุงูู ูพฺฺพุช ุฑฺบุ ุงูู ุงฺฉุจุฑ ูพฺฺพุช ุฑฺบุ  ุณุงุฑุง ฺฉุง ุณุงุฑุง ุฐฺฉุฑ  ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ู ุงุชู ูุถุงุฆูุ ุงุชู ูุถุงุฆู ุงุณ ฺฉ ุงุฑุดุงุฏ ูุฑูุงุฆ ฺบ ฺฉ ุขุฏู ุญุฑุงู ู ุฌุงุชุง  ุตุญุงุจ ฺฉุฑุงู ฺฉู ุงุณ ฺฉ ูุถูุช ุฌู ุจุงู ฺฉ  ุชูุงู ูุนูุชูฺบ ุณ ุจฺฺพ ฺฉุฑ  ุชู ุฒุจุงู ูพ ุดฺฉุฑ ุงฺฉ  ฺฉ ุงูู ฺฉ ุฐฺฉุฑ ูฺบ ุงุณ ฺฉ ุฒุจุงู ุชุฑ ุฑ ุฏูุณุฑ  ฺฉ ุงุณ ูุนูุช ฺฉ ุจุงุฑ ูฺบ ฺฉ ฺฉ ุง ุงูู ุชุฑุง ุดฺฉุฑ  ุฌู ูุนูุช ุชู ู ูุฌฺพ ุนุทุง ูุฑูุงุฆ ุตุฑู  ูฺบุ ุงูุฑ ุจุนุถ ุญุถุฑุงุช ุชู ุงฺบ ุชฺฉ ฺฉุช ฺบ ฺฉ ุงฺฏุฑ  ุฒุจุงู ุณ ุตุฑู ุดฺฉุฑ ฺฉุฑุ ุฏู ุณ ู ฺฉุฑ ุงูุฑ ุฌูุงุฑุญ ุณ ู ฺฉุฑุ ุงุนุถุงุก ุณ ู ฺฉุฑุ ุฌุณู ุณ ู ฺฉุฑุ ุชู ุงุณ ุดฺฉุฑ ฺฉ ูุซุงู ุงุณ  ุฌุณ ุทุฑู ุณ ฺฉุณ ฺฉ ูพุงุณ ฺุงุฏุฑ ูุ ุณุฎุช ุณุฑุฏ ูุ ุงูุฑ ุณุฑุฏ ฺฉ ุงูุฏุฑ ฺุงุฏุฑ ุงุณ ฺฉ ูพุงุณ  ูฺฉู ฺุงุฏุฑ ฺฉู ุงฺฉ ุงุณ ูพู ุณ ูพฺฉฺุง  ุงุณ ู ุงูุฑ ู ฺฉฺพูฺ ุฑุง  ุชู ุตุฑู ุงุณ ุฌฺฏ ุณ ูพฺฉฺู ุณ ุงุณ ฺฉ ฺุงุฏุฑ ุงุณ ฺฉู ฺฉูุฆ ูุงุฆุฏ ูฺบ ุฏ ฺฏ ู ุณุฑุฏ ุณ ูฺบ ุจฺุงุฆ ฺฏ ฺุงุฏุฑ ฺฉ ุฐุฑุน ุณุฑุฏ ุณ ุจฺูุงุ ุฏฺพููพ ุณ ุจฺูุงุ ุงูุฑ ุงูพู ุงููพุฑ ฺุงููุงุ ุงุณ ฺฉุง ูุงุฆุฏ   ฺฉ  ฺุงุฏุฑ ูพูุฑ ฺฉ ูพูุฑ ุขูพ ุงูพู ุงููพุฑ ุงูฺฺพ ูฺบุ ฺุงู ูฺบ ุงฺฏุฑ ุงุณ ฺฉุง ุงฺฉ ุญุต ุงุชฺพ ูฺบ ูพฺฉฺุง ูุง ู ุชู  ูฺบ ุชู ู ุฒุจุงู ุณ ฺฉุจฺพ ฺฉุจฺพ ฺฉุช ฺบุ ุดฺฉุฑ ุฏุ ุดฺฉุฑ ุฏุ ุง ุงูู ุณุชุง ฺุฑ ุดฺฉุฑ ุฏ ุง ฺ ุณูฺฉ ุชูพูุณ ูฺฉุ ุฏุง ุงูู ุฌู ุดุงู ุณุฑ ุจุฑุง ุฑุงุณุช ุฏุง ูุนุงูู ู ุฏุ ูู ุฏ ูุงุ ุดฺฉุฑ ุฏุ ุฏุง ฺพู ูนฺพฺฉ ุฏ ูฺฉู ุตุฑู  ู ูุ ุชูุงุฆ ูฺบ ุจฺพ ุงุณ ุทุฑู ุณ ุดฺฉุฑ ุงุฏุง ฺฉุฑ ุงูุฑ ุฏู ฺฉ ุงูุฏุฑ ุจฺพ  ุณูุฌฺพ ฺฉ ุงูู ุฌู ุดุงู ฺฉ ุฏ ูุฆ ูุนูุช  ุงูุฑ ุฒุจุงู ุงุณ ฺฉ ุงูู ุฌู ุดุงู ฺฉ ุฐฺฉุฑ ุณ ุชุฑ ุฑ ุงูุฑ ุงุณ ฺฉ ุนูุงู ุฌูุงุฑุญ ุณ ุจฺพุ ุจุฏู ุณ ุจฺพ ุงูู ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑ  ููุงุฒุ  ุฑูุฒุ  ุญุฌุ  ุฌุงุฏุ  ุณุงุฑ ฺฉ ุณุงุฑ ุฌุชู ุจฺพ ุงุนูุงู ฺบุ  ุณุจ ฺฉ ุณุจ ุงูู ุฌู ุดุงู ฺฉ ุดฺฉุฑ ฺฉ ุงุฏุงุฆฺฏ 

ุงฺฉ ุจุฒุฑฺฏ ุณ ฺฉุณ ู ูพูฺฺพุง ฺฉ ุขูฺฉฺพูฺบ ฺฉุง ุดฺฉุฑ ฺฉุง ุ ุชู ุงุณ ู ฺฉุง ุขูฺฉฺพูฺบ ฺฉุง ุดฺฉุฑ   ฺฉ ุฌู ุชู ู ุฎุฑ ุขูฺฉฺพูฺบ ฺฉ ุฐุฑุน ุณ ุฏฺฉฺพุง ุชู ุงุณ ฺฉู ุจุงู ฺฉุฑ ู ุงูุฑ ุฌู ุดุฑ ุชู ู ุขูฺฉฺพูฺบ ฺฉ ุฐุฑุน ุณ ุฏฺฉฺพุงุ ุงุณ ูพุฑ ูพุฑุฏ ฺุงู ุฏุ ุงุณ ฺฉู ฺฺพูพุง ู ุงุณ ู ูพูฺฺพุง ฺฉุงููฺบ ฺฉุง ุดฺฉุฑ ฺฉุง ? ุงุณ ู ฺฉุง ฺฉ ฺฉุงููฺบ ฺฉุง ุดฺฉุฑ   ฺฉ ุฌู ุฎุฑ ุชู ู ฺฉุงููฺบ ฺฉ ุฐุฑุน ุณ ุณูุงุ ุงุณ ฺฉู ูุญููุธ ฺฉุฑ ูุ ุงฺฺพ ุจุงุช ุณู ูุ ุงุณ ฺฉู ุฏู ูฺบ ูุญููุธ ฺฉุฑ ู ุงูุฑ ุฌู ุดุฑ ุชู ู ฺฉุงููฺบ ฺฉ ุฐุฑุน ุณ ฺฉุณ ุณ ุณูุงุ ุงุณ ฺฉู ุฏูู ฺฉุฑ ูุ ุฌุณ ุทุฑู ุณ ูุฑุฏ ฺฉู ุง ูุฑุฏุงุฑ ฺฉู ุฏูู ฺฉุง ุฌุงุชุง  ุฒุฑ ุฒูู ูพฺพุฑ ุงุณ ู ูพูฺฺพุง ุงุชฺพูฺบ ฺฉุง ุดฺฉุฑ ฺฉุง ุ ุชู ุงุณ ู ฺฉุง ุฌู ุฎุฑ ฺฉ ฺุฒฺบ ฺบุ ุงุณ ฺฉ ุญุตูู ฺฉ ุทุฑู ุชุฑ ุงุชฺพ ุจฺฺพฺบ ุงูุฑ ุฌู ุดุฑ ฺบ ุชุฑ ุงุชฺพ ุงุณ ุณ ุจุงุฒ ุข ุฌุงุฆฺบ ุงูุฑ ุฌู ุฎุฑ ฺบ ุงูู ุฌู ุดุงู ฺฉ ุญููู ฺฉ ุงุฏุงุฆฺฏ ุงู ุงุชฺพูฺบ ฺฉ ุฐุฑุน ุณ ฺฉุฑุชุง ุฑ ุงุณ ู ูพูฺฺพุง ูพุฑูฺบ ฺฉุง ุดฺฉุฑ ฺฉุง ุ ุชู ุงุณ ู ฺฉุง ูพุฑูฺบ ฺฉุง ุดฺฉุฑ   ฺฉ ุงฺฏุฑ ุฎุฑ ฺฉ ุจุงุช ู ุชู ุงุณ ฺฉ ุทุฑู ฺู ุงูุฑ ุงฺฏุฑ ุดุฑ ู ุชู ุงุณ ฺฉ ุทุฑู ุชุฑ ูุฏู ู ุงูนฺพฺบ ุงุณ ูฺบ ุณุงุฑ ฺฉุง ุณุงุฑุง ฺฏูุง ุข ุฌุงุช ฺบ ุดุฑ ฺฉ ุงูุฏุฑ ุชู ูฺบ ุนุฑุถ ฺฉุฑ ุฑุง ุชฺพุง ฺฉ ุดฺฉุฑ ุฏู ุณ ุจฺพ  ุงูุฑ ุดฺฉุฑ ุฒุจุงู ุณ ุจฺพ  ุงูุฑ ุดฺฉุฑ ุงุนุถุงุก ุงูุฑ ุฌูุงุฑุญ ุณ ุจฺพ  ุงูุฑ ุฌุจ  ุชููฺบ ุขุฏู ฺฉุฑุชุง  ุชู  ุดุงฺฉุฑ ูุชุง  ุงูุฑ  ูุงูุน ุจฺพ ุจู ุฌุงุชุง  ุฌู ุขุฏู ุงูู ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑุชุง ุ ุชู ู ูุงูุน ุจฺพ ุจู ุฌุงุชุง   ุจฺ ุงุณ ู ุงู ฺฉ ุงูุฏุฑ ุญุฑุต ูุช  ฺฉ ุงุณ ฺฉ ุฌฺพูู ฺฉ ุงูุฏุฑ ุฌู ุจุงูพ ูุ ูุงฺบ ู ฺุงู ุฏุง ุ ุงุณ ฺฉ ุงููพุฑ ุงุณ ฺฉ ูุธุฑ ูฺบ ูุชุ ู ุฏูุณุฑ ฺฉ ุงููพุฑ ูุธุฑ ูุช  ู ุงุณ ุทูุน ูฺบ ูุชุง  ฺฉ ุงุณ ฺฉ ูพุงุณ ุฌู ฺฉฺฺพ ุ ู ุฒุงุฏ ฺฉฺบ ู ูุ ู ุจฺพ ูุฌฺพ ูู ุฌุงุฆ ุจุนุถ ุจฺ ฺฉุฑุช ุจฺพ ฺบ ุงุณุง ุงูพู ุญุต ุจฺพ ุงูุฑ ุงุณ ุณ ุจฺพ ฺฺพู ูุชุง  ุงุณ ู ุงุณ ฺฉู ุฐูุช ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุชุง ุ ฺฉุจฺพ ฺฉุจฺพ ุงุณ ฺฉู ุชฺพูพฺ ุจฺพ ูฺฏ ุฌุงุชุง  ูุฑู ุฑูุชุง ุ ุฏฺพูุชุง ุ ุงุณ ู ฺฉ ู ุญุต ุชู ุฏูุณุฑ ฺฉุง  ุชู ุงูู ุฌู ุดุงู ูุงุฑ ุงูุฏุฑ ุงูุงู ุตูุงุช ูพุฏุง ูุฑูุงุฆ ุงูุฑ ุงูู ุชุนุงููฐ ูฺบ ุงุณุง ุจูุงุฆ ุฌุณ ุทุฑู ุณ ุงูู ุชุนุงููฐ ฺฉู ุงูพูุง ุจูุฏ ูุญุจูุจ ูุชุง  ฺฉ ุงุณ ุทุฑู ุณ ุจูฺบุ  ุตูุงุช ุณ ุจูุชุง  ุทูุน ุงุณ ุณ ุฏูุฑ ุฑูุง ฺุง ุงูุฑ ููุงุนุช ุงุณ ฺฉู ุงุฎุชุงุฑ ฺฉุฑูุง ฺุง

โ ุงู ูฺฉุงุช โ
โง    โ ููุงุนุช ุจููุงุจู ุทูุน: โถ ูููู ฺฉ ุจูุงุฏ ุตูุช ููุงุนุช (ุตุจุฑ ู ุดฺฉุฑ) ุ ุฌุจฺฉ ุทูุน (ูุงูฺ ุงูุฑ ูุณ) ุงุณ ฺฉ ุถุฏ  ููุงุนุช ุงูุณุงู ฺฉู ุงูู ฺฉ ูุฑุจ ฺฉุฑุช ุ ุงูุฑ ุทูุน ุงุณ ุฏูุง ฺฉุง ุบูุงู ุจูุง ฺฉุฑ ูุงฺฉุช ฺฉ ุทุฑู ู ุฌุงุช 
 โง   โ ุทูุน ฺฉ ุชุจุง ฺฉุงุฑุงฺบ: โถ ูุงูฺ ูุญุจุชู ุฏูุง ูพุฏุง ฺฉุฑุชุง ุ ุฌู ุงูุณุงู ฺฉู ูุงู ู ุฏููุชุ ูุจุงุณ ุงูุฑ ุฏฺฏุฑ ุงุดุงุก ฺฉุง ุบูุงู ุจูุง ุฏุช  ุงุณ ุบูุงู ูฺบ ุงูุณุงู ุงูพู ุนุฒุช ุงูุฑ ููุงุฑ ฺฉฺพู ุฏุชุง 
โง    โ ุดฺฉุฑ ฺฉ ุชู ุฏุฑุฌุงุช: โถ ุญูู ุดฺฉุฑ ุตุฑู ุฒุจุงู ุณ ูฺบ ุจูฺฉ ุชู ุทุฑููฺบ ุณ ุงุฏุง ูุชุง : ุฏู ุณ ุงูู ฺฉ ูุนูุช ฺฉู ุชุณูู ฺฉุฑูุงุ ุฒุจุงู ุณ ุงุณ ฺฉุง ุฐฺฉุฑ ุงูุฑ ุญูุฏ ฺฉุฑูุงุ ุงูุฑ ุงุนุถุงุก (ุฌุณู) ุณ ุงูู ฺฉ ุงุทุงุนุช ูุงู ฺฉุงู ฺฉุฑูุง
 โง   โ ุขุฒุงุฏ ุงูุฑ ุบูุงู ฺฉุง ูุนุงุฑ: โถ ุงุตู ุขุฒุงุฏ ู  ุฌู ููุงุนุช ุงุฎุชุงุฑ ฺฉุฑุ ฺุง ู ุธุงุฑ ุทูุฑ ูพุฑ ุบูุงู  ฺฉูฺบ ู ู ุงูุฑ ุงุตู ุบูุงู ู  ุฌู ูุงูฺ ูฺบ ูุจุชูุง ูุ ฺุง ู ุฏูุง ูฺบ ุขุฒุงุฏ  ฺฉูฺบ ู ู
โข โ ุงูู ูพุฑ ุชูฺฉู: โถ ูููู ฺฉู ูุฎููู ุณ ูุงุงูุฏ ูฺฉุฑ ุตุฑู ุงูู ุณ ุงูุฏ ุฑฺฉฺพู ฺุง ูุฎููู ูพุฑ ุงูุญุตุงุฑ ุฐูุช ุ ุฌุจฺฉ ุงูู ูพุฑ ุชูฺฉู ุนู ุจูุฏฺฏ  ุงูู ฺฉ ุฑุญูุช ุณ ูุงูุณ ฺฉูุฑ 

โ ุฎูุงุต โ
ุงุณ ุจุงู ฺฉุง ูุฑฺฉุฒ ููุถูุน ููุงุนุช ุงูุฑ ุทูุน ฺฉ ุฏุฑูุงู ูุฑู ุงูุฑ ุงู ฺฉ ุงูุณุงู ุฒูุฏฺฏ ูพุฑ ุงุซุฑุงุช ฺบ ุงฺฉ ูููู ฺฉ ูพฺุงู ููุงุนุช ุ ุนู ุงูู ฺฉ ุนุทุง ฺฉุฑุฏ ูุนูุชูฺบ ูพุฑ ุฑุงุถ ุฑูุง ุงูุฑ ุตุจุฑ ู ุดฺฉุฑ ฺฉุฑูุง ุงุณ ฺฉ ุจุฑุนฺฉุณุ ุทูุน ุนู ูุงูฺ ุงูุฑ ูุฒุฏ ฺฉ ูุณ ุงูุณุงู ฺฉู ุฏูุง ฺฉุง ุบูุงู ุจูุง ุฏุช  ุงูุฑ ุงุณ ุฑูุญุงู ุทูุฑ ูพุฑ ุชุจุง ฺฉุฑ ุฏุช  ูุงูฺ ุงูุณุงู ฺฉู ุฐูุช ฺฉ ฺฏุฑุงุฆูฺบ ูฺบ ุฏฺพฺฉู ุฏุชุง ุ ุฌุงฺบ ู ุงูพู ุนุฒุช ููุณ ฺฉฺพู ฺฉุฑ ูุงูุ ูุจุงุณ ุงูุฑ ุฏฺฏุฑ ุฏูุงู ุงุดุงุก ฺฉุง ุจูุฏ ุจู ุฌุงุชุง  ุญูู ุดฺฉุฑ ฺฏุฒุงุฑ ฺฉ ุชู ุงุฌุฒุงุก ฺบ: ุฏู ุณ ูุนูุช ฺฉุง ุงูุฑุงุฑุ ุฒุจุงู ุณ ุงูู ฺฉ ุญูุฏ ู ุซูุงุ ุงูุฑ ุฌุณูุงู ุงุนุถุงุก ุณ ูฺฉ ฺฉ ฺฉุงู ฺฉุฑูุง ุงุตู ุขุฒุงุฏ ููุงุนุช ูฺบ  ุงูุฑ ุญูู ุบูุงู ูุงูฺ ูฺบ  ุงฺฉ ูููู ฺฉู ฺุง ฺฉ ู ูุฎููู ุณ ุจ ูุงุฒ ู ฺฉุฑ ุตุฑู ุงูู ูพุฑ ุชูฺฉู ฺฉุฑ ุงูุฑ ุงุณ ุณ ุงูพู ุญุงุฌุงุช ุทูุจ ฺฉุฑุ ฺฉููฺฉ  ุจูุฏฺฏ ฺฉ ุงุตู ุฑูุญ 