๐น ุตุจุญ ุจุงู๐น

ููุถูุน:  ุฑ ฺฉุงู ูฺบ ุงุนุชุฏุงู ุงูุช ูุญูุฏ ฺฉ ุฎุตูุตุช  
๐ ุงุฑุฏู ุจุงู :    
 ุญุถุฑุช ููุช ููุฑ ุงููุฏูุฏ ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชฺพู ุงูุนุงู

ุจููุงู: 
ูุฑฺฉุฒ ุฏุงุฑุงูุงูุงู ูุงูุชูู ฺฉุฑุจูุบ ุดุฑู
๐ ุจุฑูุฒ : ุจุฏฺพ 2 ุฑุจุน ุงูุฃูู 1447ฺพ
โ  ุจูุทุงุจู:27 ุงฺฏุณุช  2025ุก

https://drive.google.com/file/d/1JyVMi9tW_BDjJD7yDgOEe_-Ahfbmv4Gz/view?usp=drive_link

ุฏู ุงุณูุงู ูฺบ ุงุนุชุฏุงู ุงูุฑ ูุงู ุฑู ฺฉ ุงูุช

ุตุฏู ุงูู ุงูุนุธู

ุฏุฑูุฏ ุดุฑู ูพฺฺพ

ุงูุช ูุญูุฏ ฺฉ ุฎูุจ: ุงุนุชุฏุงู

ุงุณ ุงูุช ฺฉ ุงฺฉ ุจุช ุจฺ ุฎูุจ   ฺฉ  ุงูุช ุงุนุชุฏุงู ูพุฑ ูุงุฆู ูฺฏุง ุงุณ ฺฉุง ฺฉูุฆ ุนููุ ฺฉูุฆ ููู ุดุฏุช ูพุณูุฏุ ุดุฏุช ุง ุงูุชุง ูพุณูุฏ ฺฉุง ูฺบ ูฺฏุง ุฑ ฺฉุงู ูฺบ ุงุณ ุงูุช ฺฉุง ุงุนุชุฏุงู ูุชุง  ุงูุฑุงุท ุงูุฑ ุชูุฑุท ุณ  ุงูุช ูพุงฺฉ ุตุงู 

ุนุจุงุฏุงุช ุงูุฑ ูุนุงููุงุช ูฺบ ุชูุงุฒู

ุงฺฉ ุทุฑู ุงุณ ุงูุช ฺฉ ููฺฏ ุนุจุงุฏุงุช ูฺบ ุฑุบุจุช ุฑฺฉฺพุช ฺบ ุนุจุงุฏุงุช ฺฉุง ุจฺุง ุงุชูุงู ฺฉุฑุช ฺบ ุงูุฑ ุฏูุณุฑ ุณุงุชฺพ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ูู ุฌู ฺฉุฑ ุฒูุฏฺฏ ฺฏุฒุงุฑู ูฺบ ุจฺพ ุงุณ ฺฉุง ุฎุงู ุฑฺฉฺพุช ฺบ ููฺฏูฺบ ฺฉ ุญููู ุงุฏุง ฺฉุฑู ฺฉุง ุจฺุง ุฎุงู ุฑฺฉฺพุช ฺบุ ฺฉุณ ฺฉ ุญู ุชูู ู ู ุงุณ ุงูุช ฺฉ ููฺฏ ุงฺฉ ุทุฑู ุฒุงุฏ ููฺฏ ฺบ ุฏูุง ฺฉู ุฏู ูฺบ ูฺบ ุจุณุงุช ุงูุฑ ุฏูุณุฑ ุทุฑู ุงุณ ุงูุช ฺฉ ููฺฏ ุงูพู ฺฉุงุฑูุจุงุฑ ุจฺพ ฺฉุฑุช ฺบุ ฺฉุณุจ ฺฉูุงุฆ ุจฺพ ฺฉุฑุช ฺบุ ุชุฌุงุฑุช ุจฺพ ฺฉุฑุช ฺบุ ูู ุฏู ุจฺพ ฺฉุฑุช ฺบ ุงุณุง ูฺบ  ฺฉ ุนุจุงุฏุงุช ฺฉ ูุฌ ุณ ุงู ฺฉ ูุนุงููุงุช ูุชุงุซุฑ ูฺบ ุง ูุนุงููุงุช ุงูุฑ ูุนุงุดุฑุช ฺฉ ูุฌ ุณ ุงู ฺฉุง ุนุจุงุฏุงุช ูุชุงุซุฑ ูฺบ ุฑ ฺุฒ ฺฉู ุงูพู ุงูพู ูุญู ูพุฑ ุฑฺฉฺพุช ฺบ ุงุณ ฺฉู ุนุฏู ฺฉุช ฺบ ุงูุฑ  ุงุณ ุงูุช ฺฉ ุฎูุจ  ุงุณ ุงูุช ฺฉุง ฺฉูุงู  ฺฉููฺฉ  ุงูุช ุงูู ุฑุจ ุงูุนุงููู ู ูพูุฑ ุงูุณุงูุช ฺฉ ู ุฑููุง ุงูุฑ ููุชุฏุง ฺฉ ุทูุฑ ูพุฑ ุจฺพุฌุง  ุงูุฑ ฺฉุณ ููุชุฏุง ฺฉ ู ุนุฏู ูพุฑ ูุงุฆู ุฑูุงุ ุงุนุชุฏุงู ุงูุฑ ุชูุงุฒู ุจุฑูุฑุงุฑ ุฑฺฉฺพูุง ุถุฑูุฑ ูุชุง  ุฌู ุงูุฑุงุท ู ุชูุฑุท ฺฉุง ุดฺฉุงุฑ ูุชุง ุ ู ููฺฏูฺบ ฺฉุง ููุชุฏุง ูฺบ ุจู ุณฺฉุชุง

ูุจ ฺฉุฑู ๏ทบ ฺฉุง ุงุณู ุญุณู

ุชู ุตุญุงุจ ุฑุถูุงู ุงูู ุนูู ุงุฌูุนู ุงู ุณูู ุฑุถ ุงูู ุนูุง ฺฉ ูพุงุณ ุขุฆ ุงูุฑ ุงููฺบ ู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ูุนูููุงุช ฺฉุง ูพุช ฺฉุง ฺฉ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุดุจ ู ุฑูุฒ ฺฉุง ฺบุ ุดุจ ู ุฑูุฒุ ุฏู ุฑุงุช ฺฉุณ ฺฏุฒุงุฑุช ฺบุ ฺฉุง ูุนูููุงุช ฺฉุฑุช ฺบุ ุชู ุงู ุณูู ุฑุถ ุงูู ุนูุง ู ุงู ฺฉู ุจุชุงุง ฺฉ ุขูพ ุตู ุงูู ุนู ูุณูู ุฏู ฺฉ ููุช ฺฉุจฺพ ุฑูุฒ ุฑฺฉฺพุชุง ุ ฺฉุจฺพ ุงูุทุงุฑ ฺฉุฑุชุง  ุงูุฑ ุฑุงุช ฺฉ ููุช ฺฉุณ ุญุต ูฺบ ุชุฌุฏ ูพฺฺพุช ฺบ ุงูุฑ ฺฉุณ ุญุต ูฺบ ุขุฑุงู ฺฉุฑุช ฺบ ุฌุณ ุทุฑุญ ุนุงู ููฺฏ ุงูพูุง ุฒูุฏฺฏ ฺฉุง ฺฏุฒุงุฑุง ฺฉุฑุชุง ุ ุงุณ ุทุฑุญ ูุงุฑุง ูุจ ุจฺพ ุฏู ฺฉ ุณุงุชฺพ ุฏูุง ฺฉ ฺฉุงู ฺฉุฑุช ฺบ ุงุณุง ูฺบ  ฺฉ ุฏูุง ุณ ุจุงูฺฉู ูุงุชุนูู ฺบ ุงู ุชู ุตุญุงุจ ู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุงู ูุนูููุงุช ฺฉู ุชฺพูฺุง ุณูุฌฺพุง ุงูพู ุญุณุงุจ ฺฉ ูุทุงุจู ุงู ฺฉุง ุฎุงู  ูุง ฺฉ ู ุชู ุณูุฌฺพุช ุชฺพ ฺฉ ุงูู ฺฉุง ูุจ ุ ุฑ ุฑูุฒ ุฑูุฒ ุฑฺฉฺพฺบ ฺฏุ ูพูุฑ ุฑุงุช ู ูุงู ุงููู ฺฉุฑฺบ ฺฏุ ุจููฺบ ฺฉ ุฒุงุฏ ูุฑุจ ูฺบ ุฌุงุฆฺบ ฺฏุ ุฏูุง ุณ ุจุงูฺฉู ฺฉูุงุฑ ฺฉุด ูฺบ ฺฏ ุฌุณ ฺฉ ูพู ุงูุชูฺบ ฺฉ ููฺฏ ุจฺุง ูู ุจูู ฺฉ ูุ ุงูู ฺฉุง ูุฑุจ ุญุงุตู ฺฉุฑู ฺฉ ู ุงุณ ุทุฑุญ ฺฉุฑุช ุชฺพ ูพุงฺูฺบ ูฺบ ฺู ุฌุงุช ุชฺพ ุงูุฑ ฺฉุณ ฺฉ ุณุงุชฺพ ฺฉูุฆ ุชุนูู ูฺบ ุฑฺฉฺพุช ุชฺพ

ุชู ุตุญุงุจ ฺฉุฑุงู ฺฉุง ุจฺพ ฺููฺฉ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุจุงุฑ ูฺบ ู  ุณูุฌฺพ ฺฉ  ุชู ู ุจฺพ ฺฉุฑุช ฺบุ ฺฉุจฺพ ุฑูุฒ ุฑฺฉฺพุช ฺบ ุงูุฑ ฺฉุจฺพ ุงูุทุงุฑ ฺฉุฑุช ฺบุ ุฑุงุช ฺฉ ููุช ุชฺพูฺุง ุญุต ุชุฌุฏ ฺฉ ู ุงูนฺพ ุฌุงุช ฺบ ุงูุฑ ูพฺพุฑ ุณู ุฌุงุช ฺบ ุงููฺบ ู ุขูพุณ ูฺบ  ุท ฺฉุฑ ูุง ฺฉ ฺููฺฉ  ุชู ุงูู ฺฉุง ูุจ  ุงูุฑ ุงูู ู ูุจ ฺฉ ุณุงุชฺพ ุฎุตูุต ูุนุงูู ฺฉุง ุ ุงุณ ฺฉ ุงฺฏู ูพฺฺพู ุณุจ ฺฉฺฺพ ูุนุงู  ูุจ ุชู ุงูู ฺฉุง ูุงฺูุง ูุชุง ุ ูพุงุฑุง ูุชุง  ุชูุงู ุงูุณุงููฺบ ูฺบ ุงูู ุชุนุงู ฺฉ ฺูุฏ ููฺฏ ูุช ฺบุ ููุชุฎุจ ููฺฏ ูุช ฺบ ููุชุฎุจ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ุชู ุฑุนุงุช ฺฉ ุฌุงุช  ูุฐุง ุงฺฏุฑ ู ุฑ ุฑูุฒ ุฑูุฒ ู ุฑฺฉฺพ ุง ูพูุฑ ุฑุงุช ูุงู ุงููู ู ฺฉุฑุ ุงู ฺฉู ูพฺพุฑ ุจฺพ ู ุณ ุฒุงุฏ ุซูุงุจ ููุชุง  ู ุชู ุงุณ ุฏุฑุฌ ฺฉ ูฺบ ฺบ ูุฐุง ู  ฺฉุฑุช ฺบ ฺฉ ู ูุนูููุงุช ูฺบ ุงุถุงู ฺฉุฑุช ฺบ ุงฺฉ ู ฺฉุง ฺฉ ูฺบ ุขุฌ ฺฉ ุจุนุฏ ูพูุฑ ุฑุงุช ูุงู ฺฉุฑูฺบ ฺฏุง ูฺบ ุขุฑุงู ฺฉ ู ุฑุงุช ูฺบ ฺฉูุฆ ุญุต ุจฺพ ูฺบ ุฏูฺบ ฺฏุง ุจูฺฉ ูพูุฑ ุฑุงุช ุฌุงฺฏ ฺฉุฑ ุงูู ุชุนุงู ฺฉ ุนุจุงุฏุช ฺฉุฑูฺบ ฺฏุง ุฏูุณุฑ ู ฺฉุง ูฺบ ุฑูุฒุงู ุฑูุฒ ุฑฺฉฺพูฺบ ฺฏุงุ ฺฉุณ ุฏู ุงูุทุงุฑ ูฺบ ฺฉุฑูฺบ ฺฏุง ูพูุฑ ุณุงู ุฑูุฒ ุฑฺฉฺพูฺบ ฺฏุงุ ุฑ ุฑูุฒ ูุฑุง ุฑูุฒ ูฺฏุง ุชุณุฑ ู ฺฉุง ูฺบ ูฺฉุงุญ ุดุงุฏ ูฺบ ฺฉุฑูฺบ ฺฏุง ุนู ุงูู ุชุนุงู ฺฉ ุนุจุงุฏุช ฺฉ ู ุงูพู ุขูพ ฺฉู ูุงุฑุบ ฺฉุฑ ุฏุชุง ูฺบ ุดุงุฏ ู ุฌุงุฆุ ูพฺพุฑ ุดุงุฏ ูู ฺฉ ุจุนุฏ ุชู ุจู ฺฉ ุงุฎุฑุงุฌุงุช ูพูุฑุง ฺฉุฑูุง ุถุฑูุฑ ุ ุงู ฺฉุง ูุงู ููู ุขูพ ฺฉ ุฐู ูุงุฌุจ ู ุฌุงุชุง  ุงุณ ฺฉ ุฑุงุฆุด ุงูุฑ ฺฉูพฺ ูุบุฑ ฺฉุง ุจูุฏูุจุณุช ุขูพ ูพุฑ ูุงุฒู ู ุฌุงุชุง  ูพฺพุฑ ุงฺฉ ุณุงู ุฏู ุณุงู ุจุนุฏ ุงฺฏุฑ ุจฺ ูพุฏุง ู ุฌุงุฆฺบ ุชู ุจฺูฺบ ฺฉ ฺฉูุงูุช ุขูพ ฺฉ ุฐู ุข ุฌุงุช  ุดุงุฏ ุตุฑู ุงุฌุงุจ ู ูุจูู ฺฉุง ูุงู ุชู ูฺบ  ฺฉ ูฺบ ู ูุจูู ฺฉุงุ ุงุจ ูุจูู ฺฉุฑู ฺฉ ุณุงุชฺพ ุชู ุจุช ุจฺุง ฺฉุง ูุชุง ุ ู ุถุฑูุฑุงุช ูุช ฺบ

 ุงู ฺฉุง ุฌู ุขูพุณ ูฺบ ูุดูุฑ ูุงุ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉู ุงุณ ฺฉ ุงุทูุงุน ู ฺฏุฆ ฺฉ ุชู ููฺฏูฺบ ู ุงุณ ุทุฑุญ ฺฉุง ุจุงุช ุท ฺฉุง ูุง  ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ูุงุฑุงุถ ู ฺฏุฆ ุงูุฑ ุขูพ ู ููฺฏูฺบ ฺฉู ุฎุทุจ ุฏุง

ููุงูููููู ุฅููููู ููุฃูุฎูุดูุงูููู ููููููู ููุฃูุชูููุงูููู ูููู

ุชู  ุฎุงู ู ฺฉุฑู ฺฉ ูุงุฑุง ูุจ ูุชู ูฺบ  ฺฉ ุงูู ุณ ฺุฑุชุง ูฺบ  ฺฉ ู ูุงุฑ ุทุฑุญ ูุนูููุงุช ฺฉุฑุช ฺบ  ุจุงุช ุท  ฺฉ ูฺบ ุชู ุณ ุฒุงุฏ ุงูู ุณ ฺุฑุชุง ูฺบ ุงูุฑ ุฒุงุฏ ุชูู ูุฑ ุงูุฏุฑ  ูฺฉู ูพฺพุฑ ุจฺพ ูฺบุ ูฺบ ุฑูุฒ ุจฺพ ุฑฺฉฺพุชุง ูฺบ ุงูุฑ ุงูุทุงุฑ ุจฺพ ฺฉุฑุชุง ูฺบ ุฑุงุช ฺฉู ุขุฑุงู ุจฺพ ฺฉุฑุชุง ูฺบ ุงูุฑ ููุงุฒ ุจฺพ ูพฺฺพุชุง ูฺบ ุงูุฑ ุนูุฑุชูฺบ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ุงูุฑ ุดุงุฏ ุจฺพ ฺฉุฑุชุง ูฺบ ุชู  ฺฉุงู ฺฉุฑุช ูุฆ ูฺบ ุงูู ุชุนุงู ุณ ฺุฑุชุง ูฺบ ุงูุฑ ูุฑ ุงูุฏุฑ ุชูู  ุงูุฑ  ุจุงุช ุงุฏ ุฑฺฉฺพู:

ูููููู ุฑูุบูุจู ุนููู ุณููููุชูู ููููููุณู ูููููู

ุฌู ูุฑ ุทุฑู ุณ ูน ฺฉุฑ ุทุฑู ุงุฎุชุงุฑ ฺฉุฑุชุง ุ ุนู ุฏูุง ุณ ูุงุชุนูู ู ุฌุงุชุง  ูุงุชุนูู ฺฉุง ูุทูุจ   ฺฉ ุจุณ ุตุฑู ุนุจุงุฏุงุช ฺฉ ุทุฑู ู ุฌุงุชุง ุ ุจุงู ู ูุงูุฏู ฺฉ ูพุงุณ ุฌุงุชุง ุ ู ฺฉุณ ฺฉ ุณุงุชฺพ ุจุงุช ฺฉุฑุชุง  ูุนุงุดุฑ ูฺบ ฺฉูุฆ ฺฉุฑุฏุงุฑ ุงุฏุง ูฺบ ฺฉุฑุชุงุ ุชู ู ูุงุฑ ุทุฑู ูพุฑ ูฺบ   ูุงุฑุง ุทุฑู ูฺบ  ูุงุฑุง ุทุฑู   ููุงุฒ ุจฺพ ูพฺฺพู ุงูุฑ ุขุฑุงู ุจฺพ ฺฉุฑู ุฑูุฒ ุจฺพ ุฑฺฉฺพู ุงูุฑ ุงูุทุงุฑ ุจฺพ ฺฉุฑู ุนูุฑุชูฺบ ฺฉ ุณุงุชฺพ ุดุงุฏ ุจฺพ ฺฉุฑูุ ุจฺ ุจฺพ ูพุฏุง ูฺบ ฺฏุ ฺฉุงุฑูุจุงุฑ ุจฺพ ฺฉุฑฺบ ฺฏุ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ุฏฺฉฺพ ุฏุฑุฏ ูฺบ ุจฺพ ุดุฑฺฉ ูฺบ ฺฏุ  ุณุงุฑ ูุนุงููุงุช ฺฉุฑฺบ ฺฏ  ูุงุฑ ูุจ ฺฉุง ุทุฑู  ุงุณ ฺฉู ุงุนุชุฏุงู ฺฉุช ฺบุ ุชูุงุฒู ฺฉุช ฺบ ุนุจุงุฏุงุช ูฺบ ูุ ูุนุงููุงุช ูฺบ ู

ุญุฏูุฏ ุณ ุชุฌุงูุฒ ฺฉ ููุงูุนุช

ูุฑุขู ูุฌุฏ ูฺบ ุงูู ุชุนุงู ู ุงุณ ฺฉ ุฌฺฏ ุฌฺฏ ุฏุงุงุช ุฏ ฺบ ฺฉ ุชู ุญุฏูุฏ ุณ ุชุฌุงูุฒ ู ฺฉุฑูุ ุงูพู ุญุฏ ฺฉ ุงูุฏุฑ ุฑู ุฏูุงู ุถุฑูุฑุงุช ูพูุฑุง ฺฉุฑู ูฺบ ุงุณุง ู ู ฺฉ ูพฺพุฑ ุฏูุง ูพุฑุณุช ุจู ุฌุงุค ุฑ ฺฉุงู ูฺบ ุขูพ ฺฉ ูุธุฑ ูฺบ ุฏูุง ู ุชุฌุงุฑุช ฺฉ ูุธุฑ ุณ ุฑ ฺุฒ ฺฉู ุฏฺฉฺพุช ูุ ุงุณุง ุจฺพ ู ฺฉุฑู ุจูฺฉ ุฏูุง ูฺบ ุงูพู ุถุฑูุฑุช ูพูุฑุง ฺฉุฑูุ ฺฉูุงุฆ ุถุฑูุฑ ฺฉุฑูุ ููุตุฏ ู ุจูุงุค ุงูุฑ ุนุจุงุฏุงุช ูฺบ ุจฺพ ุงุณุง ูููฺฉ ู ู ฺฉ ุจุงูฺฉู ุงุณุง ุงุณ ูฺบ ฺูุจ ุฌุงุฆ ฺฉ ูพฺพุฑ ุงูพู ุงู ู ุนุงู ฺฉุง ุจฺพ ูพุช ูฺบ ู ุงู ฺฉ ุงุฎุฑุงุฌุงุช ฺฉุง ูพุช ุ ู ุงุณ ฺฉ ุถุฑูุฑุงุช ฺฉุง ูพุช  ฺฉุณ ฺฉ ู ุฌุงุฆุฒ ูฺบ  ฺฉ ู ููู ุนุจุงุฏุงุช ูฺบ ูุดุบูู ู ฺฉุฑ ุงูพู ุงู ู ุนุงู ฺฉ ูุฑุถ ุฎุฑฺ ฺฉู ุงุณ ูฺบ ููุตุงู ฺฉุฑ ุงูุฑ ฺฉู ฺฉุฑ

ุงฺฏุฑ ฺฉุณ ฺฉ ุดุงุฏ  ุง ูุงูุฏู ุจูฺฺพ ฺบ ุฌุณ ฺฉุง ุฎุฑฺ ุขูพ ฺฉ ุฐู ูุงุฌุจ ุ ุขูพ ฺฉ ุจฺ ฺบุ ฺฏฺพุฑ ุ ุงูุฑ ุขูพ ููู ฺฉุงู ฺฉุฑุช ฺบ ูุซูุงู ุชุจูุบ ูฺบ ุฌุงุช ฺบุ ุฎุงููุง ูฺบ ุขุช ฺบุ ููู ฺฉุงู ฺฉ ูุ ุงฺฉ ุชู ุงุตูุงุญ  ุงุตูุงุญ ุถุฑูุฑ ุ ุงุณ ฺฉุง ู ุชู ูุฑุถ ุนู  ูฺฉู ููู ุนุจุงุฏุช ฺฉ ู ุขูพ ฺฉุณ ุฌฺฏ ุฌุงุช ฺบ ุงูุฑ ุขูพ ฺฉ ฺฏฺพุฑ ูุงููฺบ ฺฉ ุถุฑูุฑุงุช ุขูพ ฺฉ ูุฌ ุณ ูุชุงุซุฑ ูุช ฺบุ ุชู ุขูพ ฺฉ ู ุงุณ ุทุฑุญ ฺฉุฑูุง ุฌุงุฆุฒ ูฺบ  ูพู ุขูพ ูุฑุถ ุงูุฑ ูุงุฌุจ ฺฉุง ุฎุงู ุฑฺฉฺพฺบ ฺฏ ุงุณ ฺฉ ุจุนุฏ ุฌุจ ูููุน ูู ุฌุงุฆ ุชู ููู ฺฉุง ฺฉุง ฺฉุฑฺบุ ููู ุชู ุขูพ ฺฉ ุงุฎุชุงุฑ ูฺบ  ูุงุฌุจ ุขูพ ฺฉ ุงุฎุชุงุฑ ูฺบ ูฺบ  ูุงุฌุจ ฺฉู ุขูพ ู ุถุฑูุฑ ฺฉุฑูุง ูฺฏุง ุงูพู ุงู ู ุนุงู ฺฉุง ุฎุฑฺ ูุฑุถ ุงูุฑ ูุงุฌุจ  ูุฐุง ููู ฺฉ ูุฌ ุณ ุงฺฏุฑ ุขูพ ฺฉุง ูุฑุถ ูุชุงุซุฑ ูุชุง ุ ุชู  ฺฉูุฆ ุฏูุฏุงุฑ ูฺบ   ุจุงุช ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ุตุญุงุจ ฺฉุฑุงู ฺฉู ุณูุฌฺพุงุง ุงูุฑ ูุฑุขู ูุฌุฏ ูฺบ ุงุณ ฺฉุง ุจฺ ูุงุถุญ ุงุญฺฉุงูุงุช ฺบ ุฌฺฏ ุฌฺฏ ุงูู ูุฑูุงุช ฺบ:

ููููุง ุชูุนูุชูุฏููุง

ุญุฏูุฏ ุณ ุชุฌุงูุฒ ู ฺฉุฑู ุงูพู ุดูู ูฺบ ุขฺฉุฑ ฺฉุณ ฺุฒ ฺฉ ุณุงุชฺพ ุขูพ ฺฉุง ุจฺุง ุดูู ุ ุฏูุณุฑ ฺุฒ ฺฉู ูุชุงุซุฑ ู ฺฉุฑู ุงุนุชุฏุงู ฺฉ ุณุงุชฺพุ ูนฺพฺฉ ุณุฏฺพ ุฑุงุณุช ูพุฑ ุฌุงุค ุงุฏฺพุฑ ุงุฏฺพุฑ ูุช ุฏฺฉฺพู

ููููุง ุชูุนูุชูุฏููุง

ุญุฏูุฏ ุณ ุชุฌุงูุฒ ู ฺฉุฑู

ุทูุงู ฺฉ ูุนุงููุงุช ูฺบ ุงุนุชุฏุงู

ุณูุฑ ุทูุงู ูฺบ ุงูู ุฑุจ ุงูุนุงููู ู ุทูุงู ฺฉ ุงุญฺฉุงูุงุช ุจุงู ฺฉุฑู ฺฉ ุจุนุฏุ

ุชููููู ุญูุฏููุฏู ุงูููููู

 ุงูู ุชุนุงู ฺฉ ุญุฏูุฏ ฺบ ุงูู ุชุนุงู ฺฉ ุท ฺฉุฑุฏ ุงุญฺฉุงู ฺบ

ููููุง ุชูุนูุชูุฏููููุง  ููููู ููุชูุนูุฏูู ุญูุฏููุฏู ุงูููููู ููููุฏู ุธููููู ููููุณููู

ุงูู ฺฉ ุท ฺฉุฑุฏ ุญุฏูุฏ ุณ ุชุฌุงูุฒ ู ฺฉุฑฺบ ุฌู ุงูู ฺฉ ุท ฺฉุฑุฏ ุญุฏูุฏ ุณ ุชุฌุงูุฒ ฺฉุฑุชุง  ู ุงูพู ุขูพ ฺฉ ุณุงุชฺพ ุธูู ฺฉุฑุชุง ุ ุงูพู ุขูพ ฺฉุง ููุตุงู ฺฉุฑุชุง  ุงูู ูพุงฺฉ ูุงุฑุงุถ ู ุฌุงุชุง  ูุซูุงู ุงฺฉ ุขุฏู ุจู ฺฉ ุณุงุชฺพ ุงุณ ฺฉุง ูฺฏุชุง ูฺบ  ุชู ุงฺฏุฑ ุขูพ ุงูพู ุจู ฺฉ ุญููู ุงุฏุง ูฺบ ฺฉุฑ ุณฺฉุช ุชู ุงุจุชุฏุงุก ุขูพ ฺฉ ู ุดุฑุน ุญฺฉู  :

ููุฅูููุณูุงูู ุจูููุนูุฑูููู ุฃููู ุชูุณูุฑููุญู ุจูุฅูุญูุณูุงูู

ุจุงูฺฉู ูฺบ ุจูุชุง ุชู ูพฺพุฑ ุงุณ ฺฉู ฺฉุง ฺฉุฑ ุฏุ ุขุฒุงุฏ ฺฉุฑ ุฏุ ุทูุงู ุฏ ุฏ ุง ุงฺฏุฑ ุตุฑู ุขูพ ฺฉ ุทุจุนุช ูฺบ ูุชุ ูพฺพุฑ ุจฺพ ุขูพ ุงุณ ฺฉู ุงูพู ุณุงุชฺพ ุฑฺฉฺพฺบ ูฺฉู ูุนุฑูู ุทุฑู ฺฉ ุทูุฑ ูพุฑ ุงุณุง ูฺบ  ฺฉ ุขูพ ฺฉุง ุงุณ ฺฉ ุณุงุชฺพ ูุญุจุช ูฺบ  ุชู ุขูพ ุงุณ ฺฉ ุณุงุชฺพ ุจุงุช ฺุช ุจฺพ ู ฺฉุฑูุ ุงุณ ฺฉ ุญููู ุงุฏุง ฺฉุฑู ูฺบ ุจฺพ ฺฉูุชุง ฺฉุฑู ูพุณูุฏ ู ูู ฺฉุง ูุทูุจ  ูฺบ  ฺฉ ุขูพ ุงุณ ฺฉ ุณุงุชฺพ ุฌุงููุฑ ฺฉ ุทุฑุญ ูุนุงูู ฺฉุฑฺบ ุงฺฏุฑ ุงูพู ูพุงุณ ุงุณ ฺฉู ุฑฺฉฺพูุง  ุชู ูุนุฑูู ุทุฑู ฺฉ ุณุงุชฺพ ุฑฺฉฺพู ุงุณ ฺฉุง ุฎุฑฺ ูพูุฑุง ฺฉุฑูุ ุงุณ ฺฉู ุชูุฌ ุฏ ุฏูุ ุงุณ ฺฉ ุญููู ุงุฏุง ฺฉุฑูุ ุงุณ ฺฉุง ุงุญุชุฑุงู ฺฉุฑู

ููุนูุงุดูุฑููููููู ุจูุงููููุนูุฑูููู

ุจุงูฺฉู ูฺบ ุจูุชุงุ ุฃููู ุชูุณูุฑููุญู ุจูุฅูุญูุณูุงููุ ุงฺฺพ ุทุฑู ฺฉ ุณุงุชฺพ ุงุณ ฺฉู ุฑุฎุตุช ฺฉุฑู  ู ฺฉุฑู ุฌุณ ุทุฑุญ ูุงุฑ ููฺฏ ฺฉุฑุช ฺบ ฺฉ ุชุฌฺพ ุชู ุทูุงู ฺบ ุชุฌฺพ ุชู ุทูุงูุ  ุงูู ฺฉ ุงุญฺฉุงู ฺฉ ุณุงุชฺพ ู ูุฐุงู ฺฉุฑูุง  ุทูุงู ฺฉุง ูุงุฑ ุดุฑุนุช ูฺบ ุงูพูุง ุทุฑู  ุฌุจ ุจู ฺฉู ุขูพ ู ุทูุงู ุฏูุง ุถุฑูุฑ  ุชู ุงุณ ุทุฑ ูฺบ ุฌุณ ูฺบ ุขูพ ู ุงุณ ฺฉ ุณุงุชฺพ ูุจุณุชุฑ ูฺบ ฺฉ ุ ุงุณ ุทุฑ ูฺบ ุงุณ ฺฉู ุงฺฉ ุทูุงู ุฏ ุฏฺบ ฺฉ ุชุฌฺพ ุทูุงู  ูพฺพุฑ ุงุณ ฺฉู ฺฺพูฺ ุฏฺบ ุงฺฏุฑ ุขูพ ฺฉู ุงฺฉ ูพุฑ ููุงุนุช ูฺบ ุ ุฏูุณุฑ ุทุฑ ูฺบ ูพฺพุฑ ุฏูุณุฑุง ุทูุงู ุฏ ุฏฺบ ูพฺพุฑ ุชุณุฑ ุทุฑ ูฺบ ุชุณุฑุง ุทูุงู ุฏ ุฏฺบ  ุทุฑู ุฌุงุฆุฒ  ุงุณ ุณ ุจุชุฑ ุทุฑู   ฺฉ ุงฺฉ ุทูุงู ุฏ ุฏฺบ ูพฺพุฑ ุงุณ ฺฉู ฺฺพูฺ ุฏฺบ ุทูุงู ุฏู ฺฉ ุจุนุฏ ุฌุจ ุนุฏุช ฺฏุฒุฑ ุฌุงุฆ ุชู ู ุนูุฑุช ุขูพ ุณ ุฌุฏุง ู ุฌุงุฆ ฺฏ ุงุจ ุงุณ ฺฉุง ูุงุฆุฏ   ฺฉ ฺฉู ุขูพ ูพุดูุงู ู ฺฏุฆ ุงูุฑ ุฏูุจุงุฑ ุงุณ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑู ฺฉุง ุขูพ ฺฉู ุงุฑุงุฏ ู ฺฏุง ุชู ุขูพ ุงุณ ฺฉ ุณุงุชฺพ ูฺฉุงุญ ฺฉุฑ ุณฺฉุช ฺบ ุงูุฑ ุงฺฏุฑ ุชู ูุฑุชุจ ุขูพ ู ุทูุงู ุฏ ุฏุง ุชู ุจุณ ู ุขูพ ฺฉ ุงุชฺพ ุณ ูฺฉู ฺฏุง

ุงุณ ู  ุทุฑู ูฺบ ุฌุงุฆุฒ ฺฉ ุขูพ ุงฺฉ ุณุงุชฺพ ุง ุงฺฉ ุทุฑ ูฺบ ฺฉุณ ุนูุฑุช ฺฉู ุชู ุทูุงู ุฏ ุฏฺบ ฺฉ ุชุฌฺพ ุชู ุทูุงู ฺบ  ุญุฑุงู ุงูุฑ ูุงุฌุงุฆุฒ 

ุชููููู ุญูุฏููุฏู ุงูููููู

ุทูุงู ฺฉ ุจฺพ ฺฉุง ุ ุงูพู ุญุฏูุฏ ฺบ

ููุง ุฃููููููุง ุงููููุจูููู ุฅูุฐูุง ุทููููููุชููู ุงููููุณูุงุกู ููุทูููููููููููู ููุนูุฏููุชูููููู ููุฃูุญูุตููุง ุงููุนูุฏููุฉู

ุฌุจ ุชู ุงูพู ุจููฺบ ฺฉู ุทูุงู ุฏุช ูุ ุงูพู ููุช ูฺบ ุฏ ุฏูุ ุดูุงุฑ ฺฉุฑฺฉ ุฏ ุฏูุ ุตุญุญ ุทุฑู ฺฉ ุณุงุชฺพ ุฏ ุฏู  ูฺบ  ฺฉ ุขูพ ุขูพ ุณ ุจุงุฑ ู ุฌุงุฆ ฺฉ ุจุณ ุชุฌฺพ ุชู ุทูุงู ฺบ  ุญุฑุงู ุงูุฑ ูุงุฌุงุฆุฒ  ุงูุฑ ุงุณ ูพุฑ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ุจุช ุบุต ู ฺฏุฆ ุชฺพ ฺฉ ููฺฏ ุงุณุง ู ฺฉุฑ ฺฉ ุฏู ฺฉุง ูุฐุงู ุจูุงุฆฺบ ุจุณ ุฌู ุงู ฺฉ ุฎุงู ูฺบ ุขุฌุงุฆุ ุงูพู ุฎุงู ฺฉ ูุทุงุจู ุชู ูุงุฑ ุงฺบ ุทุฑู  ุฑุงุฆุฌ  ฺฉ ุงฺฏุฑ ฺฉุจฺพ ฺฉุณ ุนูุฑุช ฺฉู ุทูุงู ุฏู ฺฉ ุถุฑูุฑุช ูพฺ ุฌุงุฆ ุชู ูพฺพุฑ ู ุชู  ุทูุงู ุฏุช ฺบ  ุทุฑู ุญุฑุงู ุงูุฑ ูุงุฌุงุฆุฒ  ุฌู ููฺฏ ุฌุฑฺฏ ฺฉุฑุช ฺบ ู ุจฺพ ฺฉุจฺพ ฺฉุจฺพุงุฑ ุงฺฏุฑ ูุงฺบ ุจู ฺฉ ุฏุฑูุงู ุชูุฑู ฺฉุง ููุจุช ูพุด ุขุฆ ุชู ู ุจฺพ ูพฺพุฑ ุฌุฑฺฏ ูฺบ ุชู ุทูุงู  ฺฉุง ฺฉุฑุช ฺบุ ุงุณ ฺฉุง ูุตู ฺฉุฑุช ฺบ ุชู ุงู ฺฉู ุจฺพ ฺุง ฺฉ ู ุดุงุฆุณุช ุทุฑู ุณ ุงฺฉ ุทูุงู ฺฉุง ุงู ฺฉู ุทุฑู ุจุชุงุฆ ฺฉ ุงฺฉ ุทูุงู ุฏ ฺฉุฑ ุจู ฺฉู ฺฉุง ฺฉุฑ ุฏุ ุงูพู ูฺฉุงุญ ุณ ุขุฒุงุฏ ฺฉุฑ ุฏ

ุงุณ ุทุฑุญ ุทูุงู ุฏู ฺฉ ุจุนุฏ ุนุฏุช ูฺบ ุนูุฑุช ุขูพ ฺฉ ูพุงุณ ูฺฏ ุชู ูู ุชฺฉ ุง ุชู ุญุถ ุชฺฉุ ุฌุจ ุชฺฉ ุงุณ ฺฉุง ุนุฏุช ุ ุงุณ ฺฉุง ุฎุฑฺ ุขูพ ูพูุฑุง ฺฉุฑฺบ ฺฏ  ูุทูุจ ูฺบ  ฺฉ ุจู ฺฉู ุทูุงู ุฏู ฺฉ ุจุนุฏ ุจุณ ุงุณ ฺฉู ฺฏฺพุฑ ุณ ุจฺพฺฏุง ุฏฺบ

ููุง ุชูุฎูุฑูุฌููููููู ูููู ุจููููุชูููููู

ฺฏฺพุฑูฺบ ุณ ูฺบ ูฺฉุงูู ฺฏ ุงู ฺฉูุ ุฌุจ ุชฺฉ ุนุฏุช ุ ุงูพู ฺฏฺพุฑ ฺฉ ุงูุฏุฑ ุงุณ ฺฉู ุนุฏุช ฺฉ ุฏูุฑุงู ูฺบ ุฎุฑฺ ุฏฺบ ฺฏ ุงูุฑ ุงุณ ฺฉุง ุญููู ุงุฏุง ฺฉุฑฺบ ฺฏ ุชู ุงูู ุชุนุงู ฺฉ ุญุฏูุฏ ฺฉุง ุฎุงู ุฑฺฉฺพูุง ูุนุงููุงุช ูฺบ ุจฺพ ุถุฑูุฑ 

ุฏุนุง ูฺบ ุงุนุชุฏุงู

ุนุจุงุฏุงุช ูฺบ ุจฺพ ุงูู ุชุนุงู ู ูฺบ ุงุณ ฺฉุง ูพุงุจูุฏ ุจูุงุง  ฺฉ ุญุฏูุฏ ุณ ุชุฌุงูุฒ ู ฺฉุฑู

ุงุฏูุนููุง ุฑูุจูููููู ุชูุถูุฑููุนูุง ููุฎูููููุฉู... ููููุง ุชูุนูุชูุฏููุง

ุฏุนุง ฺฉ ุจุงุฑ ูฺบ ุงูู ูุฑูุงุช ฺบุ ุงูู ุชุนุงู ุณ ฺฏฺฺฏฺุง ฺฉุฑุ ุนุงุฌุฒ ฺฉ ุณุงุชฺพุ ฺฺพูพ ฺฺพูพ ฺฉ ุฏุนุงุฆฺบ ูุงูฺฏู ุฏุนุง ูฺบ ุญุฏูุฏ ุณ ุชุฌุงูุฒ ู ฺฉุฑู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุงุฑุดุงุฏ ูุจุงุฑฺฉ  ฺฉ ูุฑ ุงุณ ุงูุช ูฺบ ุงฺฉ ุงุณุง ููู ุขุฆ ฺฏุง ุฌู ูุถู ุงูุฑ ุฏุนุง ูฺบ ุชุฌุงูุฒ ฺฉุฑฺบ ฺฏ ูุถู ฺฉ ุจุงุฑ ูฺบ ุชุฌุงูุฒ ฺฉุฑฺบ ฺฏ ุชู ูุฑุชุจ ุณ ุฒุงุฏ ุงุชฺพ ูพุงุคฺบ ฺฉู ุฏฺพูุฆฺบ ฺฏ ุญุงูุงูฺฉ ูุถู ฺฉุง ุงูพูุง ุงฺฉ ุทุฑู  ุชู ูุฑุชุจ ุงุชฺพ ุฏฺพููุงุ ุชู ูุฑุชุจ ฺุฑ ุฏฺพููุง ุงูุฑ ุชู ูุฑุชุจ ูพุงุคฺบ ุฏฺพููุง ุงุจ ุจุนุถ ููฺฏ ุงุณ ูุช ฺบ ฺฉ ุชู ูุฑุชุจ ุงุณ ฺฉู ููุงุนุช ุญุงุตู ูฺบ ูุช ู ุณูุฌฺพุช ฺบ ฺฉ ุงุจฺพ ูุฑุง ูุถู ูพูุฑุง ูฺบ  ุฌุจ ุชฺฉ ูฺบ ู ูพุงูฺ ฺฺพ ูุฑุชุจ ูฺบ ุฏฺพูุง  ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุง ุฌู ููฺฏ ุงุณุง ฺฉุฑุช ฺบุ ุชู ู ฺฏูุง ฺฏุงุฑ ฺบุ ุบูุท ฺฉุฑุช ฺบ ุจุณ ุชู ูุฑุชุจ ูพุฑ ุงฺฉุชูุง ฺฉุฑูุ ุขูพ ฺฉุง ูุถู ู ุฌุงุฆ ฺฏุง ุงูุฑ ุจุนุถ ููฺฏ ุงุณ ูฺบ ฺฏ ุฌู ุฏุนุง ูฺบ ุงุนุชุฏุงุก ฺฉุฑฺบ ฺฏุ ุญุฏ ุณ ุชุฌุงูุฒ ฺฉุฑฺบ ฺฏ ุฏุนุง ุณ ฺฉุง ุจูุงุฆฺบ ฺฏุ ุฌุฒุง ูุฒุง ุจูุงุฆฺบ ฺฏ ุงุณ ุฏุนุง ฺฉุฑฺบ ฺฏ ุฌุณ ุฎุฏุง ู ุงู ฺฉุง ฺฉุง ฺฉุง ุ ููุตุงู ฺฉุง  ุงูุฑ ุงูู ุชุนุงู ฺฉ ุณุงุชฺพ ฺฉุง ฺฉุฑุช ฺบ ูุ ฺฏูุง ุงูู ุชุนุงู ู ุงู ฺฉุง ููุตุงู ฺฉุง ุ ุฌุฒุง ูุฒุง ฺฉุง ุตูุฑุช ุจูุงุช ฺบ ุฏุนุง ุชู ุนุงุฌุฒ ฺฉ ุณุงุชฺพ ูุงูฺฏ ุฌุงุช 

ุงูุฑ ุงุณ ฺุฒูฺบ ฺฉุง ุฏุนุง ู ฺฉุฑ ุฌู ุงูู ุชุนุงู ฺฉ ุณูุช ฺฉ ุฎูุงู ู ุงฺฉ ุงูู ุชุนุงู ุงุณ ุฏูุง ูฺบ ุงูพูุง ุงฺฉ ุณูุช ุงูุฑ ุงูพูุง ุงฺฉ ุทุฑู  ุงุณุง ฺฉูุฆ ุณูุงู ู ฺฉุฑ ุฌู ุณูุช ุงูู ฺฉ ุฎูุงู ู ูุซูุงู ุงฺฉ ุจูฺฺพุง ุขุฏู  ุฏุนุง ุดุฑูุน ฺฉุฑุ ุง ุงูู ูุฌฺพ ุฌูุงู ฺฉุฑ ุฏ ุชู  ุฏุนุง ูฺบ ุงุนุชุฏุงุก ุ ุญุฏ ุณ ุชุฌุงูุฒ  ุงูู ุชุนุงู ุงุณ ูพุฑ ูุงุฏุฑ  ฺฉ ุจูฺฺพ ฺฉู ุฌูุงู ฺฉุฑ ุฏุ ฺฉุฑุชุง ุงุณุง ูฺบ  ุจุณ ุงูู ุชุนุงู ฺฉุง ุงูพูุง ุงฺฉ ุทุฑู ุ ุงุณ ฺฉ ูุทุงุจู ุชู ุฒูุฏฺฏ ฺฏุฒุงุฑูุ ุงุณ ฺฉ ุชู ูพุงุจูุฏ ู ุง ุงฺฉ ุขุฏู ุดุงุฏ ูฺบ ฺฉุฑุชุงุ ุจุบุฑ ุดุงุฏ ฺฉ ุงูู ุณ ุจฺูฺบ ฺฉุง ฺฉุง ฺฉุฑุชุง ุ ุฏุนุง ฺฉุฑุชุง  ุง ุงูู ูุฌฺพ ุจฺ ุฏ ุฏ  ุจฺพ ุฏุนุง ูฺบ ุงุนุชุฏุงุก  ุขูพ ฺฉู ุงูู ุชุนุงู ู ุนูู ุฏุง ุ ุงูู ุชุนุงู ู ุขูพ ฺฉู ูููุน ุฏุง ุ ุขูพ ฺฉู ุงุณุจุงุจ ุฏ ฺบ ุงู ฺุฒูฺบ ฺฉู ุงุณุชุนูุงู ฺฉุฑู ฺฉ ุจุนุฏ ุงูู ุชุนุงู ุณ ุฏุนุง ฺฉ ุฌุงุช  ุงฺฏุฑ ุงฺฉ ุฒููุฏุงุฑ ุงูพู ุฒูู ูฺบ ุชุฎู ูฺบ ฺฉุงุดุช ฺฉุฑุชุงุ ุฌุจ ููุณู  ุชุฎู ฺฉุงุดุช ฺฉุฑู ฺฉุงุ ุชุฎู ฺฉุงุดุช ูฺบ ฺฉุฑุชุง ุงูุฑ ุงูพู ฺฉฺพุช ูฺบ ฺฉฺพฺุง ู ฺฉุฑ ุงูู ุณ ุฏุนุง ฺฉุฑุชุง ุ ุง ุงูู ูุฌฺพ ุงฺฺพุง ฺฏูุฏู ฺฉุง ฺฉุฑ ุฏุ ุงุณ ฺฉุง ุบู ุฏ ุฏ ุชู  ุงุนุชุฏุงุก ุ ุญุฏูุฏ ุณ ุชุฌุงูุฒ  ุฒูู ูฺบ ู ฺูุงุค ฺฏุ ุงุณ ูฺบ ุชุฎู ฺุงูู ฺฏุ ุงุณ ฺฉู ูพุงู ุฏฺบ ฺฏุ ุงุณ ฺฉ ุจุนุฏ ุงูู ุณ ุฏุนุง ฺฉุฑฺบ ฺฏ ุง ุงูู ุงุจ ุงุณ ูุตู ฺฉู ฺฉุง ฺฉุฑุ ุงฺฏุงุฆ ุงุณุจุงุจ ฺฉุง ุงุณุชุนูุงู ูฺบ ฺฉุฑฺบ ฺฏ ุงูุฑ ุฏุนุง ฺฉุฑฺบ ฺฏ ุชู  ุญุฏูุฏ ุณ ุชุฌุงูุฒ 

ุงุตูุงุญ ู ุชุฑุจุช ฺฉ ูุนูููุงุช ุงูุฑ ุดุฑุนุช

ุฎุงููุงูฺบ ูฺบ ฺููฺฉ ุตููุงุก  ู ููุฌูุฏ ูุช ฺบ ุงูุฑ ุชุตูู ฺฉ ุณุงุชฺพ ุงู ฺฉุง ุชุนูู ูุชุง  ุจุนุถ ฺุฒฺบ ุตููุงุก ฺฉุง ุจฺพ ุงุณ ูฺบ ุฎุงู ุฑฺฉฺพูุง ุถุฑูุฑ ูุชุง  ฺฉ ุขูพ ุจฺพ ฺฉุง ู ฺฉุฑฺบุ ุญุฏูุฏ ุณ ุชุฌุงูุฒ ู ฺฉุฑฺบ ุงูพู ุงุณ ุชุตูู ุงูุฑ ุงุตูุงุญ ู ุชุฑุจุช ฺฉ ูุนุงูู ูฺบ ุขูพ ุญุฏูุฏ ุณ ุชุฌุงูุฒ ู ฺฉุฑฺบ ูุซูุงู ุตููุงุก ฺฉ ุงฺบ ุฌู ุงุตูุงุญ ู ุชุฑุจุช ฺฉ ู ูุนูููุงุชุ ุงุดุบุงูุ ุงูุฑุงุฏ ฺฉุง ุงุชูุงู ฺฉุง ุฌุงุชุง  ูุซูุงู ุขูพ ฺฉู ุชุณุจุญ ฺฉุง ฺฉุง ูุงู ุ ุจุงุฑ ุชุณุจุญ ุจุงุฑ ุชุณุจุญ ฺฉุง ุฐฺฉุฑ ุขูพ ฺฉู ุฏุง ุฌุงุชุง  ุนู ุจุงุฑ ุณู ูุฑุชุจ ุขูพ ุฌุฑุงู ุฐฺฉุฑ ฺฉุฑุช ฺบ ุงูพู ููุจ ูพุฑ ุถุฑุจ ูฺฏุง ฺฉุฑุ ูุง ุงู ุงูุง ุงูู ุง ูพฺพุฑ ุขูพ ูพุงุณ ุงููุงุณ ฺฉุง ุฐฺฉุฑ ฺฉุฑุช ฺบ ฺฉ ูุงฺฉ ฺฉ ุฐุฑุน ุณ ู ุณุงูุณ ุงูุฏุฑ ุฏุงุฎู ฺฉุฑฺฉ ูู ฺฉ ุฐุฑุน ุณ ุจุงุฑ ฺฉุฑ ุงูุฑ  ุชุตูุฑ ฺฉุฑ ฺฉ ูฺบ ุงูู ฺฉุง ูุงู ูุชุง ูฺบ ุง ูุฑุงูุจ ุฏุนุงุฆ ฺฉุฑุช ฺบ ุง ุฏู ูพุฑ ฺฉุงุ ู ุฎุงู ฺฉุฑฺฉ ฺฉ ูุฑ ุฏู ูพุฑ ุงูู ฺฉุง ูุงู ูฺฉฺพุง ูุง ุ  ุณุงุฑ ุตููุงุก ฺฉ ฺฉุง ุ  ูุนูููุงุช ูุช ฺบุ ุขูพ ฺฉุฑุช ุจฺพ ฺบ

ุงุณ ูฺบ  ุฎุงู ุถุฑูุฑ ุฑฺฉฺพฺบ ฺฉ  ููุช ุทูุฑ ูพุฑ ุงุตูุงุญ ู ุชุฑุจุช ฺฉ ูุ ุฑูุญุงู ุงูุฑุงุถ ฺฉ ุนูุงุฌ ฺฉ ุทูุฑ ูพุฑ ูุชุง  ุง ุงูพู ุขูพ ฺฉู ุจุฏุงุฑ ฺฉุฑู ฺฉ ู ูุชุง  ฺฉ ุงูุณุงู ฺฉุง ุฏู ฺฉุง ู ุฌุงุฆุ ุจุฏุงุฑ ู ุฌุงุฆ ุงูู ุชุนุงู ฺฉ ุงุฏ ฺฉุฑู ฺฉ ู ูุฐุง ุงู ฺุฒูฺบ ุณ ุชุดุฑุน ู ุจูุงุฆฺบ ุงู ฺฉู ุดุฑุนุช ู ุจูุงุฆฺบ ุงุณุง ู ู ฺฉ ุขูพ ุงู ฺุฒูฺบ ูฺบุ ฺููฺฉ ูุงุฆุฏ ุงุณ ฺฉุง ุถุฑูุฑ ูุชุง  ุงูุฑ  ฺุฒฺบ ูุฌุฑุจ ฺบ ูุดุงุฆุฎ ูุ ุจุฒุฑฺฏูฺบ ู ุงุณ ฺฉุง ุชุฌุฑุจ ฺฉุง  ฺฉ ุงฺฉ ุขุฏู ุงฺฏุฑ ุบุงูู  ุงูุฑ ุงุณ ฺฉู ุจุงุฑ ุชุณุจุญ ฺฉุง ูุธู ุฏ ุฏุง ุฌุงุฆุ ู ุงฺฉ ฺู ุง ุฏู ฺู ุงุณ ุทุฑู ุณ ุฐฺฉุฑ ฺฉุฑ ฺฏุง ุชู ุงุณ ฺฉุง ุฏู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุงุณ ูฺบ ุญุฑุงุฑุช ุข ุฌุงุฆ ฺฏุงุ ฺฏุฑู ู ุฌุงุฆ ฺฏุง ุงูุฑ ุงูู ุชุนุงู ฺฉ ุทุฑู ุณ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุงุณุชุญุถุงุฑ ู ุฌุงุฆ ฺฏุง ุชู  ุงฺฉ ุทุฑู ุถุฑูุฑ ุ ูฺฉู  ุดุฑุนุช ูฺบ   ุดุฑุนุชุ ุงุณุง ู ู ฺฉ ฺฉู ุขูพ  ุฎุงู ฺฉุฑฺบ ฺฉ ุฌุณ ู ุจุงุฑ ุชุณุจุญ ูฺบ ฺฉุงุ ุงุณ ฺฉ ุงุตูุงุญ ูฺบ ูฺฏ ุจุงุฑ ุชุณุจุญ ฺฉ ุจุบุฑ ุจฺพ ุงุตูุงุญ ู ุฌุงุช  ุงูุฑ ูพุงุณ ุงููุงุณ ฺฉ ุจุบุฑ ุจฺพ ฺฉุง ูุชุง ุ ุงุตูุงุญ ู ุฌุงุชุง  ุงุณ ฺฉู ุขูพ ุณูุช ุจฺพ ู ุณูุฌฺพฺบ ฺฉ  ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ุณ ฺฉุง ุ ุซุงุจุช 

ุง ูุซูุงู ุชุจูุบ ูุงู ุงูพูุง ุงฺฉ ุทุฑู ฺฉุงุฑ ูุถุน ฺฉุฑุช ฺบ ฺฉ ุฌู ุชุจูุบ ูฺบ ุฌุงุช ฺบ ุชู ุชู ุฑูุฒ ูู ูฺบุ ุงฺฉ ุณ ุฑูุฒ ูฺฏุงุฆฺบ ฺฏ ุง ุณุงู ูฺบ ุงฺฉ ฺู ูฺฏุงุฆฺบ ฺฏ ุงุจ  ุงู ฺฉุง ุงฺฉ ุงูุชุธุงู ฺฉุง ุ ุทุฑู ฺฉุงุฑ   ฺฉูุฆ ุดุฑุนุช ูฺบ  ฺฉ ุฌู ุขุฏู ุณ ุฑูุฒ ูฺบ ูฺฏุงุฆ ฺฏุง ุชู ู ุดุฑุนุช ฺฉ ุฎูุงู ฺฉุฑ ฺฏุง ุงฺฉ ุขุฏู ูพูุฑ ุนูุฑ ูฺบ ุงฺฉ ุณ ุฑูุฒ ุจฺพ ูฺบ ูฺฏุงุชุง ูฺฉู ู ุจฺุง ุจุฒุฑฺฏ ูฺฏุง ุงุณ ุทุฑุญ ุงฺฉ ุขุฏู ุจุงุฑ ุชุณุจุญ ฺฉู ุฌุงูุชุง ุจฺพ ูฺบ ูฺฏุง ูฺฉู ู ุขูพ ุณ ุจฺุง ุจุฒุฑฺฏ ูฺฏุง  ุชู ฺฉุง ุ ุทุฑู ูุชุง  ุนูุงุฌ ฺฉุง ุงูุฑ  ูุฎุชูู ุจฺพ ู ุณฺฉุช ฺบุ ุจุนุถ ููฺฏ ุจุงุฑ ุชุณุจุญ ุณ ุจุฒุฑฺฏ ุจู ุฌุงุช ฺบุ ุจุนุถ ููฺฏ ุจุบุฑ ุจุงุฑ ุชุณุจุญ ฺฉ ุจุฒุฑฺฏ ุจู ุฌุงุช ฺบ ุชู ุงุณ ฺฉู ุชุดุฑุน ู ุจูุงุฆฺบ  ุญุฏ ุณ ุชุฌุงูุฒ ู ุฌุงุฆ ฺฏุงุ ุงฺฏุฑ ุชู ู ุงู ฺุฒูฺบ ฺฉู ุดุฑุน ูุฑุถุ ูุงุฌุจ ุง ุณูุช ุณูุฌฺพุงุ ุชู  ูพฺพุฑ ฺฉุง ู ุฌุงุฆ ฺฏุงุ ุญุฏูุฏ ุณ ุชุฌุงูุฒ ู ุฌุงุฆ ฺฏุง ุงฺบ ุนูุงุฌ ฺฉ ู ุจุช ุงู ุ ุนูููุงู ุงุณ ุณ ุนูุงุฌ ู ุฌุงุชุง  ุฌู ููฺฏูฺบ ฺฉ ุฑูุญุงู ู ฺฉูุฒูุฑ ูุช ุ ู ุงุณ ุทุฑุญ ฺฉุง ุทุฑู ุณ ุฐฺฉุฑ ฺฉุฑู ุณ ฺฉุง ู ุฌุงุช ฺบุ ุงู ฺฉู ุงูุงู ู ุฌุงุชุง  ุชู ุงุณ ฺฉ ูุฏุฑ ฺฉุฑู ฺุง ุงูุฑ ุงุณ ฺฉู ุงูพู ูุนูููุงุช ูฺบ ูุงูุง ฺุง ูฺฉู ุงุณ ฺฉู ุดุฑุนุช ู ุจูุงุฆฺบ

ุงุณ ุทุฑุญ ุจุนุถ ุตููุงุก ุงูพู ุฐูู ฺฉ ูุทุงุจูุ ุงู ฺฉ ฺฉูุฆ ุฐูู ฺุฒ ูุช  ุง ู ููุช ุทูุฑ ูพุฑ ฺฉุณ ฺุฒ ฺฉู ุฑุงุฆุฌ ฺฉุฑ ุฏุช ฺบ ูุงุฑ ุงฺบ ูุซูุงู ุนุตุฑ ฺฉ ุจุนุฏ ุชู ุณู ูุฑุชุจ ุฏุฑูุฏ ุดุฑู ฺฉุง ุฎุชู ูุชุง  ุงุจ ุขูพ ุงุณ ฺฉู ฺฉุจฺพ ุดุฑุนุช ู ุจูุงุฆฺบ ฺฉ ูุด ุขูพ  ุถุฑูุฑ ุณูุฌฺพฺบ ฺฉ ุนุตุฑ ฺฉ ุจุนุฏ ุชู ุณู ูุฑุชุจ ุฏุฑูุฏ ุดุฑู ูพฺฺพูุง ฺฉุง ุ ูุงุฒู  ุฌู ูฺบ ูพฺฺพ ฺฏุง ุชู ู ฺฉุง ู ุฌุงุฆ ฺฏุงุ ฺฏูุงฺฏุงุฑ ู ุฌุงุฆ ฺฏุง ุงุณ ุจุงุช ูฺบ  ุงฺบ  ุงุตูุงุญ ู ุชุฑุจุช ฺฉ ุญูุงู ุณ ุงูพูุง ุงฺฉ ุทุฑู ฺฉุงุฑ ูุชุง ุ ุงุณ ฺฉู ุงูพู ุญุฏ ูพุฑ ุฑฺฉฺพฺบ ุงุณ ฺฉู ุงูพู ุญุฏ ูพุฑ ุฑฺฉฺพฺบุ ูุงุฑ ุดุฑุนุช ฺฉ ุฌู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉุง ุณูุช ุ ู ุฏุงุฆู ูุงุฑ ู ูุดุนู ุฑุง ุ ุฑ ฺฉุณ ฺฉ ู  ูุฐุง ูุจ ุตู ุงูู ุนู ูุณูู ฺฉุง ุทุฑู ู ุดุฑุนุช  ูุจ ู ุฌู ฺฉุงู ฺฉุง  ุงุณ ุณ ฺฉุณ ฺฉู ุงูุญุฑุงู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ูฺบ  ูฺฉู ุตููุงุก ุฌู ุงูพู ุทุฑู ุจูุงุช ฺบุ ู ฺฉุง ูุช ฺบุ ููุช ูุช ฺบ ุงูุฑ ู ุนูุงุฌ ฺฉ ุทูุฑ ูพุฑ ูุช ฺบุ ู ุชุดุฑุน ูฺบ ูุชุง ุงุณ ุณ ุขูพ ฺฉู ุงูุดุงุกุงูู ุงฺฏุฑ ุงุณ ุจุงุช ฺฉุง ุฎุงู ุฑฺฉฺพฺบ ฺฏุ ุจฺ ุขุณุงู ูฺบ ฺฏ ูพฺพุฑ ุขูพ ููฺฏูฺบ ฺฉ ุณุงุชฺพ ฺฏุฒุงุฑุง ุจฺพ ุตุญุญ ุทุฑู ุณ ฺฉุฑฺบ ฺฏ ฺฉููฺฉ ุจุนุถ ุงููุงุช ูพฺพุฑ ููฺฏ ุฌุฐุจุงุช ูฺบ ุข ุฌุงุช ฺบ ุชุจูุบ ูุงู ฺฉุช ฺบ ฺฉ ุฌู ุณ ุฑูุฒ ูฺบ ูฺฏุงุชุง ู ูุณููุงู ูฺบ ูุชุง ุชุตูู ูุงู ฺฉุช ฺบ ุฌู ุจุงุฑ ุชุณุจุญ ูฺบ ฺฉุฑุชุง ู ูุณููุงู ูฺบ ูุชุง ู ุฏุฑุญููุช ุญุฏูุฏ ุณ ุชุฌุงูุฒ ูุชุง  ุญุฏูุฏ ฺฉ ุงูุฏุฑ ุฑฺบ ุฌุจ ุชฺฉ ุขุฏู ุญุฏูุฏ ฺฉ ุงูุฏุฑ ุฑุชุง  ุชู ุงูุดุงุกุงูู ู ูุญููุธ ูุชุง  ุงูู ุชุนุงู ู ุณุจ ฺฉู ุนูู ฺฉ ุชููู ุนุทุง ูุฑูุงุฆ

ุฏุดูู ฺฉ ุณุงุชฺพ ุจฺพ ุงูุตุงู ฺฉุง ุญฺฉู

ูุงุฑุง ุฏู ุจฺุง ูพุงุฑุง ุฏู  ุงูุฑ ุจฺุง ุญุณู ุฏู  ุงุณ ูฺบ ู ฺฉูุฆ ุงูุชุง ูพุณูุฏ ุ ุงุณ ูฺบ ู ฺฉูุฆ ุดุฏุช ูพุณูุฏ   ููฺฏ ูพุฑููพฺฏูฺุง ฺฉุฑุช ฺบ ฺฉ ุงุณูุงู ฺฉุง ุ ุงูุชุง ูพุณูุฏ  ุงูุฑ ุดุฏุช ูพุณูุฏ  ูุงุฑ ุฏู ูฺบ ุงุชูุง ุงุนุชุฏุงู ูุงูุง ุฏู  ฺฉ ูฺุงุฆ ฺฉ ุฏูุฑุงู ุจฺพ ุฌุจ ุขุฏู ฺฉู ุบุต ฺฺฺพุง  ุงูุฑ ุงุชฺพ ูฺบ ุชููุงุฑ ูพฺฉฺุง ุ ูพฺพุฑ ุจฺพ ูุงุฑ ุฏู ูฺบ ุญุฏูุฏ ุท ฺบ ุงฺฏุฑ ุขูพ ูฺุงุฆ ฺฉุฑุช ฺบุ ฺฺพููน ุจฺ ฺฉู ูฺบ ูุชู ฺฉุฑฺบ ฺฏ ุนูุฑุช ฺฉู ูฺบ ูุชู ฺฉุฑฺบ ฺฏ ุญุงูุงูฺฉ ุนุงู ุทูุฑ ูพุฑ ูฺุงุฆูฺบ ูฺบ ุงู ฺุฒูฺบ ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพุง ุฌุงุชุง ุฌุจ ุฏุดูู ฺฉ ุณุงุชฺพ ุขูพ ฺฉุง ฺฉุง ู ุฌุงุฆุ ุงุณ ูฺุงุฆ ุดุฑูุน ู ุฌุงุฆ ฺฉ ู ุขูพ ฺฉู ูุงุฑุชุง ุ ุชู ุงุณ ฺฉู ูุงุฑุช ฺบุ ุชู ูพฺพุฑ ููฺฏ  ุฎุงู ูฺบ ุฑฺฉฺพุช ฺฉ ุงุณ ฺฉุง ุจฺ ูุฑ ฺฏุง ุ ุงุณ ฺฉุง ุจู ฺฉุง ููุตุงู ู ฺฏุง ุ ุนูุฑุช ฺฉุง ููุตุงู ู ฺฏุง  ูฺฉู ูุงุฑ ุฏู ูฺบ ุงุณ ุงูุช ฺฉุง ุฎุตูุตุช   ฺฉ ู ุจฺูฺบ ฺฉู ูฺบ ูุงุฑฺบ ฺฏุ ู ุนู ูฺุงุฆ ฺฉ ุฏูุฑุงูุ ุฏุดูู ฺฉ ูุช ูุฆ ุจฺพ ุขูพ ุงุนุชุฏุงู ฺฉุง ุฏุงูู ูฺบ ฺฺพูฺฺบ ฺฏ

ููููุง ููุฌูุฑูููููููููู ุดูููุขูู ูููููู ุนูููููฐ ุฃููููุง ุชูุนูุฏููููุง

ุชู ฺฉู ฺฉุจฺพ  ุจุงุช ฺฉ ฺฉุณ ฺฉ ุณุงุชฺพ ุชูุงุฑ ุฏุดูู ุ ุงุณ ูพุฑ ุขูุงุฏ ู ฺฉุฑ ฺฉ ุชู ุนุฏู ู ฺฉุฑู ุฏุดูู ฺฉ ุณุงุชฺพ ุจฺพ ฺฉุง ฺฉุฑูุง ุถุฑูุฑ ุ ุงูุตุงู ุถุฑูุฑ 

ููุฅููู ุนูุงููุจูุชููู ููุนูุงููุจููุง ุจูููุซููู ููุง ุนููููุจูุชูู ุจููู

ุงฺฏุฑ ุชู ฺฉุณ ุณ ุงูุชูุงู ุจฺพ ูุช ู ุชู ุงูุชูุงู ูฺบ ุจุฑุงุจุฑ ุณุฑุงุณุฑ ฺฉุง ุขูพ ู ุงูุชูุงู ููุง ุถุฑูุฑ  ุงุณุง ูฺบ ุฌุณ ุทุฑุญ ูุงุฑ ุงฺบ ูุดูุฑ  ฺฉ ุงููน ฺฉุง ุฌูุงุจ ฺฉุณ ุณ ุฏฺบ ฺฏุ ูพุชฺพุฑ ุณ ุฏฺบ ฺฏ ุงููน ฺฉุง ุฌูุงุจ ูพุชฺพุฑ ุณ ุฏูุง ูุงุฑ ุดุฑุนุช ฺฉุง ฺฉุง ูฺบ ุ ุฏุงุงุช ูฺบ ฺบ ุงููน ฺฉุง ุฌูุงุจ ุงููน ุณ ุฏ ุฏฺบุ ุนู ุฌุชูุง ุจูุชุง ุ ุงุณ ุณ ุฒุงุฏ ุขูพ ฺฉู ุงุฌุงุฒุช ูฺบ  ุชู ูุงุฑุง ุฏู ุงุนุชุฏุงู ูุงูุง ุฏู 

ุงู ูฺฉุงุช

ุงูุช ฺฉุง ุงูุชุงุฒ: ุงูุช ูุญูุฏ ฺฉ ุณุจ ุณ ุจฺ ุฎูุจ ุงุนุชุฏุงู ุงูุฑ ูุงู ุฑู ุ ุฌู ุงุณ ุงูุฑุงุท ู ุชูุฑุท ุงูุฑ ุงูุชุง ูพุณูุฏ ุณ ุจฺุงุช 

ุฒูุฏฺฏ ูฺบ ุชูุงุฒู: ุงุณูุงู ุนุจุงุฏุงุช ุงูุฑ ุฏูุงู ูุนุงููุงุชุ ุฌุณ ฺฉุงุฑูุจุงุฑุ ุณูุงุฌ ุญููู ุงูุฑ ุฎุงูุฏุงู ุฐู ุฏุงุฑูฺบ ูฺบ ุชูุงุฒู ูุงุฆู ฺฉุฑู ฺฉุง ุฏุฑุณ ุฏุชุง 

ูุจ ๏ทบ ฺฉุง ุงุณู: ูุจ ฺฉุฑู ๏ทบ ฺฉ ุฒูุฏฺฏ ุงุนุชุฏุงู ฺฉุง ุจุชุฑู ูููู  ุขูพ ๏ทบ ู ุนุจุงุฏุชุ ุขุฑุงูุ ุฑูุฒ ุงูุฑ ุงุฒุฏูุงุฌ ุฒูุฏฺฏ ูฺบ ุชูุงุฒู ูุงุฆู ุฑฺฉฺพุง ุงูุฑ ุฑุจุงูุช ฺฉ ุญูุตู ุดฺฉู ูุฑูุงุฆ

ุญุฏูุฏ ุงูู ฺฉุง ุงุญุชุฑุงู: ุฏู ฺฉ ุชูุงู ูุนุงููุงุชุ ุจุดููู ุนุจุงุฏุงุชุ ูุนุงุดุฑุชุ ุทูุงู ุงูุฑ ุญุชูฐ ฺฉ ุฏุนุง ูฺบ ุจฺพ ุงูู ฺฉ ููุฑุฑ ฺฉุฑุฏ ุญุฏูุฏ ุณ ุชุฌุงูุฒ ฺฉุฑูุง ููุน 

ุงุตูุงุญ ูุนูููุงุช: ุชุตูู ุงูุฑ ุชุจูุบ ูฺบ ุฑุงุฆุฌ ูุฎุตูุต ูุนูููุงุช (ุฌุณ ุจุงุฑ ุชุณุจุญ ุง ุณ ุฑูุฒ) ุนูุงุฌ ฺฉ ุญุซุช ุฑฺฉฺพุช ฺบุ ุงูฺบ ูุณุชูู ุดุฑุนุช ฺฉุง ุฏุฑุฌ ูฺบ ุฏูุง ฺุง

ุงูุตุงู ฺฉุง ูุนุงุฑ: ุงุณูุงู ุฏุดูู ฺฉ ุณุงุชฺพ ุจฺพ ุนุฏู ู ุงูุตุงู ฺฉุง ุญฺฉู ุฏุชุง  ุงูุฑ ุฌูฺฏ ฺฉ ุฏูุฑุงู ุจฺพ ุจฺูฺบุ ุนูุฑุชูฺบ ุงูุฑ ุจูฺฺพูฺบ ฺฉู ูุดุงู ุจูุงู ุณ ููุน ฺฉุฑุชุง 

ุฎูุงุต

 ุฎุทุจ ุฏู ุงุณูุงู ฺฉ ุจูุงุฏ ุงุตูู ุนู ุงุนุชุฏุงู ุงูุฑ ูุงู ุฑู ูพุฑ ุฑูุดู ฺุงูุชุง  ุงูุช ูุญูุฏ ฺฉู ุงฺฉ ูุนุชุฏู ุงูุช ูุฑุงุฑ ุฏุง ฺฏุง  ุฌู ุดุฏุช ูพุณูุฏ ุงูุฑ ุฑุจุงูุช ุฏูููฺบ ุณ ูพุฑุฒ ฺฉุฑุช  ูุจ ฺฉุฑู ๏ทบ ฺฉ ุญุงุช ูุจุงุฑฺฉ ุงุณ ุชูุงุฒู ฺฉ ุนูู ูุซุงู ุ ุฌุงฺบ ุนุจุงุฏุงุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุฏูุงู ุงูุฑ ุฎุงูุฏุงู ุฐู ุฏุงุฑูฺบ ฺฉู ุจฺพ ุจุฎูุจ ูุจฺพุงุง ฺฏุง ุฎุทุจ ูฺบ ูุงุถุญ ฺฉุง ฺฏุง ฺฉ ุงุณูุงู ฺฉ ุฑ ุดุนุจุ ุฎูุง ู ุนุจุงุฏุงุช ูฺบุ ุณูุงุฌ ูุนุงููุงุชุ ุทูุงู ฺฉ ุงุญฺฉุงู ูฺบ ุง ุฏุนุง ูุงูฺฏู ฺฉุง ุทุฑูุ ูฺบ ุงูู ุชุนุงููฐ ฺฉ ููุฑุฑ ฺฉุฑุฏ ุญุฏูุฏ ฺฉุง ุฎุงู ุฑฺฉฺพูุง ูุงุฒู  ุงุตูุงุญ ู ุชุฑุจุช ฺฉ ู ุงูพูุงุฆ ฺฏุฆ ุทุฑู ุนูุงุฌ ฺฉ ูุงููุฏ ฺบ ุฌูฺบ ุงุตู ุดุฑุนุช ฺฉุง ูุชุจุงุฏู ูฺบ ุณูุฌฺพูุง ฺุง ุงุณูุงู ฺฉุง ุญุณู ุงุณ ูฺบ  ฺฉ  ุฏุดูู ฺฉ ุณุงุชฺพ ุจฺพ ุงูุตุงู ุงูุฑ ุจุฑุงุจุฑ ฺฉุง ุณููฺฉ ุณฺฉฺพุงุชุง  ุงูุฑ ุฑ ุญุงู ูฺบ ุนุฏู ฺฉุง ุฏุงูู ุชฺพุงู ุฑฺฉฺพู ฺฉ ุชููู ฺฉุฑุชุง 